  23-V  Evaluated Atomic Data Library (EADL) by Red Cullen        6000 0  0    0
 2.300000+4 50.5038738         -1          0          0          02300 1451    1
 0.000000+0 0.000000+0          0          0          0          62300 1451    2
 0.000000+0 0.000000+0          0          0          6          62300 1451    3
 0.000000+0 0.000000+0          0          0         59          22300 1451    4
 23-V -  0 LLNL       Eval-Dec90 D.E.Cullen                       2300 1451    5
UCRL-50400,Vol.30     Dist-Nov01                                  2300 1451    6
----ENDF/B-VI         MATERIAL  100                               2300 1451    7
-----ATOMIC RELAXATION DATA                                       2300 1451    8
------ENDF-6 FORMAT                                               2300 1451    9
==================================================================2300 1451   10
The Livermore Evaluated Atomic Data Library (EADL) in the         2300 1451   11
ENDF-6 Format. Translated from the Livermore ENDL format          2300 1451   12
to the ENDF-6 Format by Bob MacFarlane (Los Alamos).              2300 1451   13
==================================================================2300 1451   14
  Contents                                                        2300 1451   15
==================================================================2300 1451   16
  MF/MT    Description                                            2300 1451   17
==================================================================2300 1451   18
  28/533   Atomic Relaxation Data for Electrons and Photons       2300 1451   19
==================================================================2300 1451   20
  Warning                                                         2300 1451   21
==================================================================2300 1451   22
  MF/MT combinations used to define ALL electron interaction data 2300 1451   23
  are newly defined MF/MT numbers for ENDF/B-VI that did not exist2300 1451   24
  in earlier versions of ENDF/B.                                  2300 1451   25
==================================================================2300 1451   26
  Definition of Data                                              2300 1451   27
==================================================================2300 1451   28
  Atomic Relaxation Data for Electrons and Photons                2300 1451   29
==================================================================2300 1451   30
1) An atom can be ionized by a photon or an electron interaction. 2300 1451   31
2) The atomic relaxation data included here describes how a       2300 1451   32
   singly ionized atom returns to neutrality, by emitting photons 2300 1451   33
   (x-rays) and/or electrons (Auger, Coster-Kronig).              2300 1451   34
3) Data is given to define the transition probabilities between   2300 1451   35
   subshells for radiative (x-ray emission) and non-radiative     2300 1451   36
   (Auger, Coster-Kronig) transitions.                            2300 1451   37
4) The complete spectrum of emitted photons and electrons can be  2300 1451   38
   calculated using the data included here, e.g., see ref. 2,     2300 1451   39
   below, for am example of a computer code that analytically     2300 1451   40
   calculates these spectra.                                      2300 1451   41
==================================================================2300 1451   42
  References                                                      2300 1451   43
==================================================================2300 1451   44
1) S.T. Perkins, D.E. Cullen, etal., "Tables and Graphs of Atomic 2300 1451   45
   Subshell and Relaxation Data Derived from the LLNL Evaluated   2300 1451   46
   Atomic Data Library (EADL), Z = 1 - 100", UCRL-50400, Vol. 30, 2300 1451   47
   Lawrence Livermore National Laboratory (1991).                 2300 1451   48
2) D.E. Cullen "Program RELAX: A Code Designed to Calculate X-Ray 2300 1451   49
   and Electron Emission Spectra as Singly Charged Atoms Relax    2300 1451   50
   Back to Neutrality", UCRL-ID-110438, Lawrence Livermore        2300 1451   51
   National Laboratory (1992).                                    2300 1451   52
                                                                  2300 1451   53
  These are the primary references to the contents of this library2300 1451   54
  and they contain a complete list of references to the sources   2300 1451   55
  of data used in this library, methods of evaluation, accuracy   2300 1451   56
  of the data, etc.                                               2300 1451   57
==================================================================2300 1451   58
  History                                                         2300 1451   59
==================================================================2300 1451   60
 (1) November, 1991 - Initial release in the ENDL format.         2300 1451   61
 (2) November, 2001 - Initial release in the ENDF-6 format.       2300 1451   62
==================================================================2300 1451   63
                                1        451         65          02300 1451   64
                               28        533        183          02300 1451   65
                                                                  2300 1  0   66
                                                                  2300 0  0   67
 2.300000+4 50.5038738          0          0         10          0230028533   68
 1.000000+0 0.000000+0          0          0        276         45230028533   69
 5.439600+3 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0230028533   70
 3.000000+0 0.000000+0 4.907720+3 7.328270-2 0.000000+0 0.000000+0230028533   71
 4.000000+0 0.000000+0 4.915060+3 1.440510-1 0.000000+0 0.000000+0230028533   72
 6.000000+0 0.000000+0 5.388950+3 8.484080-3 0.000000+0 0.000000+0230028533   73
 7.000000+0 0.000000+0 5.389810+3 1.674410-2 0.000000+0 0.000000+0230028533   74
 8.000000+0 0.000000+0 5.429990+3 1.264610-6 0.000000+0 0.000000+0230028533   75
 9.000000+0 0.000000+0 5.430070+3 1.857220-6 0.000000+0 0.000000+0230028533   76
 2.000000+0 2.000000+0 4.192020+3 5.066520-2 0.000000+0 0.000000+0230028533   77
 2.000000+0 3.000000+0 4.283930+3 5.604410-2 0.000000+0 0.000000+0230028533   78
 2.000000+0 4.000000+0 4.291270+3 1.044780-1 0.000000+0 0.000000+0230028533   79
 2.000000+0 5.000000+0 4.739390+3 1.336060-2 0.000000+0 0.000000+0230028533   80
 2.000000+0 6.000000+0 4.765160+3 6.963910-3 0.000000+0 0.000000+0230028533   81
 2.000000+0 7.000000+0 4.766020+3 1.293600-2 0.000000+0 0.000000+0230028533   82
 2.000000+0 8.000000+0 4.806200+3 8.612110-5 0.000000+0 0.000000+0230028533   83
 2.000000+0 9.000000+0 4.806280+3 1.217520-4 0.000000+0 0.000000+0230028533   84
 2.000000+0 1.000000+1 4.809180+3 1.336360-3 0.000000+0 0.000000+0230028533   85
 3.000000+0 3.000000+0 4.375840+3 1.013770-2 0.000000+0 0.000000+0230028533   86
 3.000000+0 4.000000+0 4.383180+3 2.465290-1 0.000000+0 0.000000+0230028533   87
 3.000000+0 5.000000+0 4.831300+3 6.348910-3 0.000000+0 0.000000+0230028533   88
 3.000000+0 6.000000+0 4.857070+3 2.390540-3 0.000000+0 0.000000+0230028533   89
 3.000000+0 7.000000+0 4.857930+3 2.670230-2 0.000000+0 0.000000+0230028533   90
 3.000000+0 8.000000+0 4.898110+3 1.187820-4 0.000000+0 0.000000+0230028533   91
 3.000000+0 9.000000+0 4.898190+3 4.513750-4 0.000000+0 0.000000+0230028533   92
 3.000000+0 1.000000+1 4.901090+3 6.236120-4 0.000000+0 0.000000+0230028533   93
 4.000000+0 4.000000+0 4.390520+3 1.384520-1 0.000000+0 0.000000+0230028533   94
 4.000000+0 5.000000+0 4.838640+3 1.187820-2 0.000000+0 0.000000+0230028533   95
 4.000000+0 6.000000+0 4.864410+3 2.667520-2 0.000000+0 0.000000+0230028533   96
 4.000000+0 7.000000+0 4.865270+3 3.042600-2 0.000000+0 0.000000+0230028533   97
 4.000000+0 8.000000+0 4.905450+3 5.582860-4 0.000000+0 0.000000+0230028533   98
 4.000000+0 9.000000+0 4.905530+3 5.553180-4 0.000000+0 0.000000+0230028533   99
 4.000000+0 1.000000+1 4.908430+3 1.167100-3 0.000000+0 0.000000+0230028533  100
 5.000000+0 5.000000+0 5.286760+3 8.701670-4 0.000000+0 0.000000+0230028533  101
 5.000000+0 6.000000+0 5.312530+3 7.929120-4 0.000000+0 0.000000+0230028533  102
 5.000000+0 7.000000+0 5.313390+3 1.475950-3 0.000000+0 0.000000+0230028533  103
 5.000000+0 8.000000+0 5.353570+3 8.909240-6 0.000000+0 0.000000+0230028533  104
 5.000000+0 9.000000+0 5.353650+3 1.187880-5 0.000000+0 0.000000+0230028533  105
 5.000000+0 1.000000+1 5.356550+3 1.752140-4 0.000000+0 0.000000+0230028533  106
 6.000000+0 6.000000+0 5.338300+3 1.366070-4 0.000000+0 0.000000+0230028533  107
 6.000000+0 7.000000+0 5.339160+3 2.910320-3 0.000000+0 0.000000+0230028533  108
 6.000000+0 8.000000+0 5.379340+3 8.909200-6 0.000000+0 0.000000+0230028533  109
 6.000000+0 9.000000+0 5.379420+3 4.157560-5 0.000000+0 0.000000+0230028533  110
 6.000000+0 1.000000+1 5.382320+3 7.721500-5 0.000000+0 0.000000+0230028533  111
 7.000000+0 7.000000+0 5.340020+3 1.671950-3 0.000000+0 0.000000+0230028533  112
 7.000000+0 8.000000+0 5.380200+3 5.048250-5 0.000000+0 0.000000+0230028533  113
 7.000000+0 9.000000+0 5.380280+3 5.048250-5 0.000000+0 0.000000+0230028533  114
 7.000000+0 1.000000+1 5.383180+3 1.455030-4 0.000000+0 0.000000+0230028533  115
 2.000000+0 0.000000+0          0          0        234         38230028533  116
 6.237900+2 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0230028533  117
 3.000000+0 0.000000+0 9.191000+1 5.147190-5 0.000000+0 0.000000+0230028533  118
 4.000000+0 0.000000+0 9.925000+1 1.729000-4 0.000000+0 0.000000+0230028533  119
 6.000000+0 0.000000+0 5.731400+2 3.789300-4 0.000000+0 0.000000+0230028533  120
 7.000000+0 0.000000+0 5.740000+2 5.538990-4 0.000000+0 0.000000+0230028533  121
 8.000000+0 0.000000+0 6.141800+2 5.663490-7 0.000000+0 0.000000+0230028533  122
 9.000000+0 0.000000+0 6.142600+2 8.296990-7 0.000000+0 0.000000+0230028533  123
 3.000000+0 5.000000+0 1.549000+1 6.926850-2 0.000000+0 0.000000+0230028533  124
 3.000000+0 6.000000+0 4.126000+1 5.766410-2 0.000000+0 0.000000+0230028533  125
 3.000000+0 7.000000+0 4.212000+1 7.555630-2 0.000000+0 0.000000+0230028533  126
 3.000000+0 8.000000+0 8.230000+1 2.778860-2 0.000000+0 0.000000+0230028533  127
 3.000000+0 9.000000+0 8.238000+1 4.592160-2 0.000000+0 0.000000+0230028533  128
 3.000000+0 1.000000+1 8.528000+1 8.420670-3 0.000000+0 0.000000+0230028533  129
 4.000000+0 5.000000+0 2.283000+1 1.663660-1 0.000000+0 0.000000+0230028533  130
 4.000000+0 6.000000+0 4.860000+1 7.006760-2 0.000000+0 0.000000+0230028533  131
 4.000000+0 7.000000+0 4.946000+1 1.657860-1 0.000000+0 0.000000+0230028533  132
 4.000000+0 8.000000+0 8.964000+1 6.361930-2 0.000000+0 0.000000+0230028533  133
 4.000000+0 9.000000+0 8.972000+1 8.979640-2 0.000000+0 0.000000+0230028533  134
 4.000000+0 1.000000+1 9.262000+1 1.583390-2 0.000000+0 0.000000+0230028533  135
 5.000000+0 5.000000+0 4.709500+2 1.588940-2 0.000000+0 0.000000+0230028533  136
 5.000000+0 6.000000+0 4.967200+2 2.838590-2 0.000000+0 0.000000+0230028533  137
 5.000000+0 7.000000+0 4.975800+2 5.585580-2 0.000000+0 0.000000+0230028533  138
 5.000000+0 8.000000+0 5.377600+2 8.149350-3 0.000000+0 0.000000+0230028533  139
 5.000000+0 9.000000+0 5.378400+2 1.207610-2 0.000000+0 0.000000+0230028533  140
 5.000000+0 1.000000+1 5.407400+2 2.853330-3 0.000000+0 0.000000+0230028533  141
 6.000000+0 6.000000+0 5.224900+2 4.991880-4 0.000000+0 0.000000+0230028533  142
 6.000000+0 7.000000+0 5.233500+2 5.131010-4 0.000000+0 0.000000+0230028533  143
 6.000000+0 8.000000+0 5.635300+2 1.112710-4 0.000000+0 0.000000+0230028533  144
 6.000000+0 9.000000+0 5.636100+2 1.925630-3 0.000000+0 0.000000+0230028533  145
 6.000000+0 1.000000+1 5.665100+2 2.080200-3 0.000000+0 0.000000+0230028533  146
 7.000000+0 7.000000+0 5.242100+2 1.426640-3 0.000000+0 0.000000+0230028533  147
 7.000000+0 8.000000+0 5.643900+2 2.256270-3 0.000000+0 0.000000+0230028533  148
 7.000000+0 9.000000+0 5.644700+2 1.664200-3 0.000000+0 0.000000+0230028533  149
 7.000000+0 1.000000+1 5.673700+2 4.370480-3 0.000000+0 0.000000+0230028533  150
 8.000000+0 8.000000+0 6.045700+2 4.453030-5 0.000000+0 0.000000+0230028533  151
 8.000000+0 9.000000+0 6.046500+2 2.470750-3 0.000000+0 0.000000+0230028533  152
 8.000000+0 1.000000+1 6.075500+2 6.053120-4 0.000000+0 0.000000+0230028533  153
 9.000000+0 9.000000+0 6.047300+2 6.778840-4 0.000000+0 0.000000+0230028533  154
 9.000000+0 1.000000+1 6.076300+2 8.972140-4 0.000000+0 0.000000+0230028533  155
 3.000000+0 0.000000+0          0          0        156         25230028533  156
 5.318800+2 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0230028533  157
 4.000000+0 0.000000+0 7.340000+0 5.32070-11 0.000000+0 0.000000+0230028533  158
 5.000000+0 0.000000+0 4.554600+2 2.533100-3 0.000000+0 0.000000+0230028533  159
 7.000000+0 0.000000+0 4.820900+2 3.474800-6 0.000000+0 0.000000+0230028533  160
 8.000000+0 0.000000+0 5.222700+2 3.009700-4 0.000000+0 0.000000+0230028533  161
 1.000000+1 0.000000+0 5.252500+2 4.680900-5 0.000000+0 0.000000+0230028533  162
 5.000000+0 5.000000+0 3.790400+2 8.399730-3 0.000000+0 0.000000+0230028533  163
 5.000000+0 6.000000+0 4.048100+2 1.522790-1 0.000000+0 0.000000+0230028533  164
 5.000000+0 7.000000+0 4.056700+2 1.179580-2 0.000000+0 0.000000+0230028533  165
 5.000000+0 8.000000+0 4.458500+2 3.042730-3 0.000000+0 0.000000+0230028533  166
 5.000000+0 9.000000+0 4.459300+2 4.194940-3 0.000000+0 0.000000+0230028533  167
 5.000000+0 1.000000+1 4.488300+2 1.447530-3 0.000000+0 0.000000+0230028533  168
 6.000000+0 6.000000+0 4.305800+2 1.266920-1 0.000000+0 0.000000+0230028533  169
 6.000000+0 7.000000+0 4.314400+2 4.436660-1 0.000000+0 0.000000+0230028533  170
 6.000000+0 8.000000+0 4.716200+2 4.290920-2 0.000000+0 0.000000+0230028533  171
 6.000000+0 9.000000+0 4.717000+2 8.490870-2 0.000000+0 0.000000+0230028533  172
 6.000000+0 1.000000+1 4.746000+2 1.527400-2 0.000000+0 0.000000+0230028533  173
 7.000000+0 7.000000+0 4.323000+2 1.234800-2 0.000000+0 0.000000+0230028533  174
 7.000000+0 8.000000+0 4.724800+2 4.811420-2 0.000000+0 0.000000+0230028533  175
 7.000000+0 9.000000+0 4.725600+2 7.641780-3 0.000000+0 0.000000+0230028533  176
 7.000000+0 1.000000+1 4.754600+2 1.033980-3 0.000000+0 0.000000+0230028533  177
 8.000000+0 8.000000+0 5.126600+2 5.555480-3 0.000000+0 0.000000+0230028533  178
 8.000000+0 9.000000+0 5.127400+2 2.555770-2 0.000000+0 0.000000+0230028533  179
 8.000000+0 1.000000+1 5.156400+2 2.258430-4 0.000000+0 0.000000+0230028533  180
 9.000000+0 9.000000+0 5.128200+2 1.624870-3 0.000000+0 0.000000+0230028533  181
 9.000000+0 1.000000+1 5.157200+2 4.037280-4 0.000000+0 0.000000+0230028533  182
 4.000000+0 0.000000+0          0          0        162         26230028533  183
 5.245400+2 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0230028533  184
 5.000000+0 0.000000+0 4.481200+2 2.399790-3 0.000000+0 0.000000+0230028533  185
 6.000000+0 0.000000+0 4.738900+2 1.658890-6 0.000000+0 0.000000+0230028533  186
 7.000000+0 0.000000+0 4.747500+2 1.624990-6 0.000000+0 0.000000+0230028533  187
 8.000000+0 0.000000+0 5.149300+2 2.282290-5 0.000000+0 0.000000+0230028533  188
 9.000000+0 0.000000+0 5.150100+2 2.648390-4 0.000000+0 0.000000+0230028533  189
 1.000000+1 0.000000+0 5.179100+2 4.436880-5 0.000000+0 0.000000+0230028533  190
 5.000000+0 5.000000+0 3.717000+2 8.273790-3 0.000000+0 0.000000+0230028533  191
 5.000000+0 6.000000+0 3.974700+2 5.518930-3 0.000000+0 0.000000+0230028533  192
 5.000000+0 7.000000+0 3.983300+2 1.551780-1 0.000000+0 0.000000+0230028533  193
 5.000000+0 8.000000+0 4.385100+2 2.908320-3 0.000000+0 0.000000+0230028533  194
 5.000000+0 9.000000+0 4.385900+2 4.549630-3 0.000000+0 0.000000+0230028533  195
 5.000000+0 1.000000+1 4.414900+2 1.430140-3 0.000000+0 0.000000+0230028533  196
 6.000000+0 6.000000+0 4.232400+2 2.130940-3 0.000000+0 0.000000+0230028533  197
 6.000000+0 7.000000+0 4.241000+2 2.301240-1 0.000000+0 0.000000+0230028533  198
 6.000000+0 8.000000+0 4.642800+2 2.474820-3 0.000000+0 0.000000+0230028533  199
 6.000000+0 9.000000+0 4.643600+2 2.492140-2 0.000000+0 0.000000+0230028533  200
 6.000000+0 1.000000+1 4.672600+2 4.777650-4 0.000000+0 0.000000+0230028533  201
 7.000000+0 7.000000+0 4.249600+2 3.436660-1 0.000000+0 0.000000+0230028533  202
 7.000000+0 8.000000+0 4.651400+2 6.316430-2 0.000000+0 0.000000+0230028533  203
 7.000000+0 9.000000+0 4.652200+2 9.315040-2 0.000000+0 0.000000+0230028533  204
 7.000000+0 1.000000+1 4.681200+2 1.559680-2 0.000000+0 0.000000+0230028533  205
 8.000000+0 8.000000+0 5.053200+2 1.209350-3 0.000000+0 0.000000+0230028533  206
 8.000000+0 9.000000+0 5.054000+2 2.491620-2 0.000000+0 0.000000+0230028533  207
 8.000000+0 1.000000+1 5.083000+2 2.783410-4 0.000000+0 0.000000+0230028533  208
 9.000000+0 9.000000+0 5.054800+2 1.685440-2 0.000000+0 0.000000+0230028533  209
 9.000000+0 1.000000+1 5.083800+2 4.415220-4 0.000000+0 0.000000+0230028533  210
 5.000000+0 0.000000+0          0          0         84         13230028533  211
 7.642000+1 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0230028533  212
 6.000000+0 0.000000+0 2.577000+1 1.721100-6 0.000000+0 0.000000+0230028533  213
 7.000000+0 0.000000+0 2.663000+1 3.837290-6 0.000000+0 0.000000+0230028533  214
 6.000000+0 8.000000+0 1.616000+1 6.020300-2 0.000000+0 0.000000+0230028533  215
 6.000000+0 9.000000+0 1.624000+1 1.585060-1 0.000000+0 0.000000+0230028533  216
 6.000000+0 1.000000+1 1.914000+1 9.164070-2 0.000000+0 0.000000+0230028533  217
 7.000000+0 8.000000+0 1.702000+1 2.101900-1 0.000000+0 0.000000+0230028533  218
 7.000000+0 9.000000+0 1.710000+1 2.469240-1 0.000000+0 0.000000+0230028533  219
 7.000000+0 1.000000+1 2.000000+1 1.772750-1 0.000000+0 0.000000+0230028533  220
 8.000000+0 8.000000+0 5.720000+1 7.548320-5 0.000000+0 0.000000+0230028533  221
 8.000000+0 9.000000+0 5.728000+1 9.428160-3 0.000000+0 0.000000+0230028533  222
 8.000000+0 1.000000+1 6.018000+1 1.776430-2 0.000000+0 0.000000+0230028533  223
 9.000000+0 9.000000+0 5.736000+1 1.518940-3 0.000000+0 0.000000+0230028533  224
 9.000000+0 1.000000+1 6.026000+1 2.646900-2 0.000000+0 0.000000+0230028533  225
 6.000000+0 0.000000+0          0          0         48          7230028533  226
 5.065000+1 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0230028533  227
 8.000000+0 0.000000+0 4.104000+1 2.460800-7 0.000000+0 0.000000+0230028533  228
 1.000000+1 0.000000+0 4.402000+1 2.172800-8 0.000000+0 0.000000+0230028533  229
 8.000000+0 8.000000+0 3.143000+1 3.313710-2 0.000000+0 0.000000+0230028533  230
 8.000000+0 9.000000+0 3.151000+1 7.781170-1 0.000000+0 0.000000+0230028533  231
 8.000000+0 1.000000+1 3.441000+1 1.501350-1 0.000000+0 0.000000+0230028533  232
 9.000000+0 9.000000+0 3.159000+1 1.060730-2 0.000000+0 0.000000+0230028533  233
 9.000000+0 1.000000+1 3.449000+1 2.800370-2 0.000000+0 0.000000+0230028533  234
 7.000000+0 0.000000+0          0          0         54          8230028533  235
 4.979000+1 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0230028533  236
 8.000000+0 0.000000+0 4.018000+1 2.148200-8 0.000000+0 0.000000+0230028533  237
 9.000000+0 0.000000+0 4.026000+1 1.947500-7 0.000000+0 0.000000+0230028533  238
 1.000000+1 0.000000+0 4.316000+1 8.739900-9 0.000000+0 0.000000+0230028533  239
 8.000000+0 8.000000+0 3.057000+1 5.083300-3 0.000000+0 0.000000+0230028533  240
 8.000000+0 9.000000+0 3.065000+1 5.689240-1 0.000000+0 0.000000+0230028533  241
 8.000000+0 1.000000+1 3.355000+1 3.467280-2 0.000000+0 0.000000+0230028533  242
 9.000000+0 9.000000+0 3.073000+1 2.206610-1 0.000000+0 0.000000+0230028533  243
 9.000000+0 1.000000+1 3.363000+1 1.706590-1 0.000000+0 0.000000+0230028533  244
 8.000000+0 0.000000+0          0          0          6          0230028533  245
 9.610000+0 1.200000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0230028533  246
 9.000000+0 0.000000+0          0          0          6          0230028533  247
 9.530000+0 1.800000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0230028533  248
 1.000000+1 0.000000+0          0          0          6          0230028533  249
 6.630000+0 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0230028533  250
                                                                  230028  0  251
                                                                  2300 0  0  252
                                                                     0 0  0    0
                                                                    -1 0  0    0