  39-Y  Evaluated Atomic Data Library (EADL) by Red Cullen        6000 0  0    0
 3.900000+4 88.1421308         -1          0          0          03900 1451    1
 0.000000+0 0.000000+0          0          0          0          63900 1451    2
 0.000000+0 0.000000+0          0          0          6          63900 1451    3
 0.000000+0 0.000000+0          0          0         59          23900 1451    4
 39-Y -  0 LLNL       Eval-Dec90 D.E.Cullen                       3900 1451    5
UCRL-50400,Vol.30     Dist-Nov01                                  3900 1451    6
----ENDF/B-VI         MATERIAL  100                               3900 1451    7
-----ATOMIC RELAXATION DATA                                       3900 1451    8
------ENDF-6 FORMAT                                               3900 1451    9
==================================================================3900 1451   10
The Livermore Evaluated Atomic Data Library (EADL) in the         3900 1451   11
ENDF-6 Format. Translated from the Livermore ENDL format          3900 1451   12
to the ENDF-6 Format by Bob MacFarlane (Los Alamos).              3900 1451   13
==================================================================3900 1451   14
  Contents                                                        3900 1451   15
==================================================================3900 1451   16
  MF/MT    Description                                            3900 1451   17
==================================================================3900 1451   18
  28/533   Atomic Relaxation Data for Electrons and Photons       3900 1451   19
==================================================================3900 1451   20
  Warning                                                         3900 1451   21
==================================================================3900 1451   22
  MF/MT combinations used to define ALL electron interaction data 3900 1451   23
  are newly defined MF/MT numbers for ENDF/B-VI that did not exist3900 1451   24
  in earlier versions of ENDF/B.                                  3900 1451   25
==================================================================3900 1451   26
  Definition of Data                                              3900 1451   27
==================================================================3900 1451   28
  Atomic Relaxation Data for Electrons and Photons                3900 1451   29
==================================================================3900 1451   30
1) An atom can be ionized by a photon or an electron interaction. 3900 1451   31
2) The atomic relaxation data included here describes how a       3900 1451   32
   singly ionized atom returns to neutrality, by emitting photons 3900 1451   33
   (x-rays) and/or electrons (Auger, Coster-Kronig).              3900 1451   34
3) Data is given to define the transition probabilities between   3900 1451   35
   subshells for radiative (x-ray emission) and non-radiative     3900 1451   36
   (Auger, Coster-Kronig) transitions.                            3900 1451   37
4) The complete spectrum of emitted photons and electrons can be  3900 1451   38
   calculated using the data included here, e.g., see ref. 2,     3900 1451   39
   below, for am example of a computer code that analytically     3900 1451   40
   calculates these spectra.                                      3900 1451   41
==================================================================3900 1451   42
  References                                                      3900 1451   43
==================================================================3900 1451   44
1) S.T. Perkins, D.E. Cullen, etal., "Tables and Graphs of Atomic 3900 1451   45
   Subshell and Relaxation Data Derived from the LLNL Evaluated   3900 1451   46
   Atomic Data Library (EADL), Z = 1 - 100", UCRL-50400, Vol. 30, 3900 1451   47
   Lawrence Livermore National Laboratory (1991).                 3900 1451   48
2) D.E. Cullen "Program RELAX: A Code Designed to Calculate X-Ray 3900 1451   49
   and Electron Emission Spectra as Singly Charged Atoms Relax    3900 1451   50
   Back to Neutrality", UCRL-ID-110438, Lawrence Livermore        3900 1451   51
   National Laboratory (1992).                                    3900 1451   52
                                                                  3900 1451   53
  These are the primary references to the contents of this library3900 1451   54
  and they contain a complete list of references to the sources   3900 1451   55
  of data used in this library, methods of evaluation, accuracy   3900 1451   56
  of the data, etc.                                               3900 1451   57
==================================================================3900 1451   58
  History                                                         3900 1451   59
==================================================================3900 1451   60
 (1) November, 1991 - Initial release in the ENDL format.         3900 1451   61
 (2) November, 2001 - Initial release in the ENDF-6 format.       3900 1451   62
==================================================================3900 1451   63
                                1        451         65          03900 1451   64
                               28        533        537          03900 1451   65
                                                                  3900 1  0   66
                                                                  3900 0  0   67
 3.900000+4 88.1421308          0          0         15          0390028533   68
 1.000000+0 0.000000+0          0          0        576         95390028533   69
 1.700000+4 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0390028533   70
 3.000000+0 0.000000+0 1.484030+4 2.068080-1 0.000000+0 0.000000+0390028533   71
 4.000000+0 0.000000+0 1.491850+4 3.962560-1 0.000000+0 0.000000+0390028533   72
 6.000000+0 0.000000+0 1.668770+4 3.070370-2 0.000000+0 0.000000+0390028533   73
 7.000000+0 0.000000+0 1.670010+4 5.982340-2 0.000000+0 0.000000+0390028533   74
 8.000000+0 0.000000+0 1.683130+4 1.179090-4 0.000000+0 0.000000+0390028533   75
 9.000000+0 0.000000+0 1.683350+4 1.678880-4 0.000000+0 0.000000+0390028533   76
 1.100000+1 0.000000+0 1.696630+4 4.526360-3 0.000000+0 0.000000+0390028533   77
 1.200000+1 0.000000+0 1.696790+4 8.714010-3 0.000000+0 0.000000+0390028533   78
 1.300000+1 0.000000+0 1.699480+4 6.957430-7 0.000000+0 0.000000+0390028533   79
 1.400000+1 0.000000+0 1.699490+4 9.830700-7 0.000000+0 0.000000+0390028533   80
 2.000000+0 2.000000+0 1.229020+4 2.050160-2 0.000000+0 0.000000+0390028533   81
 2.000000+0 3.000000+0 1.248540+4 2.304980-2 0.000000+0 0.000000+0390028533   82
 2.000000+0 4.000000+0 1.256360+4 3.649850-2 0.000000+0 0.000000+0390028533   83
 2.000000+0 5.000000+0 1.425930+4 6.372860-3 0.000000+0 0.000000+0390028533   84
 2.000000+0 6.000000+0 1.433280+4 3.692540-3 0.000000+0 0.000000+0390028533   85
 2.000000+0 7.000000+0 1.434520+4 5.815730-3 0.000000+0 0.000000+0390028533   86
 2.000000+0 8.000000+0 1.447640+4 2.930710-4 0.000000+0 0.000000+0390028533   87
 2.000000+0 9.000000+0 1.447860+4 3.695760-4 0.000000+0 0.000000+0390028533   88
 2.000000+0 1.000000+1 1.459170+4 1.010410-3 0.000000+0 0.000000+0390028533   89
 2.000000+0 1.100000+1 1.461140+4 4.992320-4 0.000000+0 0.000000+0390028533   90
 2.000000+0 1.200000+1 1.461300+4 7.834250-4 0.000000+0 0.000000+0390028533   91
 2.000000+0 1.300000+1 1.463990+4 2.415470-6 0.000000+0 0.000000+0390028533   92
 2.000000+0 1.400000+1 1.464000+4 2.415470-6 0.000000+0 0.000000+0390028533   93
 2.000000+0 1.700000+1 1.463940+4 1.264120-4 0.000000+0 0.000000+0390028533   94
 3.000000+0 3.000000+0 1.268060+4 3.710640-3 0.000000+0 0.000000+0390028533   95
 3.000000+0 4.000000+0 1.275880+4 8.406730-2 0.000000+0 0.000000+0390028533   96
 3.000000+0 5.000000+0 1.445450+4 2.985020-3 0.000000+0 0.000000+0390028533   97
 3.000000+0 6.000000+0 1.452800+4 1.090230-3 0.000000+0 0.000000+0390028533   98
 3.000000+0 7.000000+0 1.454040+4 1.133920-2 0.000000+0 0.000000+0390028533   99
 3.000000+0 8.000000+0 1.467160+4 3.865020-4 0.000000+0 0.000000+0390028533  100
 3.000000+0 9.000000+0 1.467380+4 1.384130-3 0.000000+0 0.000000+0390028533  101
 3.000000+0 1.000000+1 1.478690+4 4.589720-4 0.000000+0 0.000000+0390028533  102
 3.000000+0 1.100000+1 1.480660+4 1.457450-4 0.000000+0 0.000000+0390028533  103
 3.000000+0 1.200000+1 1.480820+4 1.492000-3 0.000000+0 0.000000+0390028533  104
 3.000000+0 1.300000+1 1.483510+4 2.415610-6 0.000000+0 0.000000+0390028533  105
 3.000000+0 1.400000+1 1.483520+4 9.662630-6 0.000000+0 0.000000+0390028533  106
 3.000000+0 1.700000+1 1.483460+4 5.717330-5 0.000000+0 0.000000+0390028533  107
 4.000000+0 4.000000+0 1.283700+4 4.490510-2 0.000000+0 0.000000+0390028533  108
 4.000000+0 5.000000+0 1.453270+4 4.731250-3 0.000000+0 0.000000+0390028533  109
 4.000000+0 6.000000+0 1.460620+4 1.126610-2 0.000000+0 0.000000+0390028533  110
 4.000000+0 7.000000+0 1.461860+4 1.236900-2 0.000000+0 0.000000+0390028533  111
 4.000000+0 8.000000+0 1.474980+4 1.692480-3 0.000000+0 0.000000+0390028533  112
 4.000000+0 9.000000+0 1.475200+4 1.620770-3 0.000000+0 0.000000+0390028533  113
 4.000000+0 1.000000+1 1.486510+4 7.278480-4 0.000000+0 0.000000+0390028533  114
 4.000000+0 1.100000+1 1.488480+4 1.485580-3 0.000000+0 0.000000+0390028533  115
 4.000000+0 1.200000+1 1.488640+4 1.633720-3 0.000000+0 0.000000+0390028533  116
 4.000000+0 1.300000+1 1.491330+4 1.207770-5 0.000000+0 0.000000+0390028533  117
 4.000000+0 1.400000+1 1.491340+4 1.127210-5 0.000000+0 0.000000+0390028533  118
 4.000000+0 1.700000+1 1.491280+4 9.098420-5 0.000000+0 0.000000+0390028533  119
 5.000000+0 5.000000+0 1.622840+4 4.887290-4 0.000000+0 0.000000+0390028533  120
 5.000000+0 6.000000+0 1.630190+4 4.822920-4 0.000000+0 0.000000+0390028533  121
 5.000000+0 7.000000+0 1.631430+4 7.584560-4 0.000000+0 0.000000+0390028533  122
 5.000000+0 8.000000+0 1.644550+4 3.542840-5 0.000000+0 0.000000+0390028533  123
 5.000000+0 9.000000+0 1.644770+4 4.428300-5 0.000000+0 0.000000+0390028533  124
 5.000000+0 1.000000+1 1.656090+4 1.545930-4 0.000000+0 0.000000+0390028533  125
 5.000000+0 1.100000+1 1.658050+4 6.521830-5 0.000000+0 0.000000+0390028533  126
 5.000000+0 1.200000+1 1.658210+4 1.022550-4 0.000000+0 0.000000+0390028533  127
 5.000000+0 1.700000+1 1.660850+4 1.932430-5 0.000000+0 0.000000+0390028533  128
 6.000000+0 6.000000+0 1.637550+4 7.589910-5 0.000000+0 0.000000+0390028533  129
 6.000000+0 7.000000+0 1.638780+4 1.525930-3 0.000000+0 0.000000+0390028533  130
 6.000000+0 8.000000+0 1.651900+4 3.994480-5 0.000000+0 0.000000+0390028533  131
 6.000000+0 9.000000+0 1.652120+4 1.478090-4 0.000000+0 0.000000+0390028533  132
 6.000000+0 1.000000+1 1.663440+4 7.350420-5 0.000000+0 0.000000+0390028533  133
 6.000000+0 1.100000+1 1.665400+4 1.997350-5 0.000000+0 0.000000+0390028533  134
 6.000000+0 1.200000+1 1.665560+4 2.013290-4 0.000000+0 0.000000+0390028533  135
 6.000000+0 1.400000+1 1.668260+4 7.989670-7 0.000000+0 0.000000+0390028533  136
 6.000000+0 1.700000+1 1.668210+4 9.587390-6 0.000000+0 0.000000+0390028533  137
 7.000000+0 7.000000+0 1.640020+4 8.429450-4 0.000000+0 0.000000+0390028533  138
 7.000000+0 8.000000+0 1.653130+4 1.844950-4 0.000000+0 0.000000+0390028533  139
 7.000000+0 9.000000+0 1.653360+4 1.725700-4 0.000000+0 0.000000+0390028533  140
 7.000000+0 1.000000+1 1.664670+4 1.153110-4 0.000000+0 0.000000+0390028533  141
 7.000000+0 1.100000+1 1.666640+4 2.003970-4 0.000000+0 0.000000+0390028533  142
 7.000000+0 1.200000+1 1.666790+4 2.226680-4 0.000000+0 0.000000+0390028533  143
 7.000000+0 1.300000+1 1.669480+4 1.590500-6 0.000000+0 0.000000+0390028533  144
 7.000000+0 1.400000+1 1.669490+4 1.590500-6 0.000000+0 0.000000+0390028533  145
 7.000000+0 1.700000+1 1.669440+4 1.431470-5 0.000000+0 0.000000+0390028533  146
 8.000000+0 9.000000+0 1.666470+4 1.851890-5 0.000000+0 0.000000+0390028533  147
 8.000000+0 1.000000+1 1.677790+4 5.636100-6 0.000000+0 0.000000+0390028533  148
 8.000000+0 1.100000+1 1.679750+4 4.830870-6 0.000000+0 0.000000+0390028533  149
 8.000000+0 1.200000+1 1.679910+4 2.415440-5 0.000000+0 0.000000+0390028533  150
 8.000000+0 1.700000+1 1.682560+4 8.051830-7 0.000000+0 0.000000+0390028533  151
 9.000000+0 9.000000+0 1.666700+4 4.921160-6 0.000000+0 0.000000+0390028533  152
 9.000000+0 1.000000+1 1.678010+4 6.561700-6 0.000000+0 0.000000+0390028533  153
 9.000000+0 1.100000+1 1.679980+4 1.968560-5 0.000000+0 0.000000+0390028533  154
 9.000000+0 1.200000+1 1.680130+4 2.296580-5 0.000000+0 0.000000+0390028533  155
 9.000000+0 1.700000+1 1.682780+4 8.202320-7 0.000000+0 0.000000+0390028533  156
 1.000000+1 1.000000+1 1.689330+4 1.061880-5 0.000000+0 0.000000+0390028533  157
 1.000000+1 1.100000+1 1.691290+4 8.494960-6 0.000000+0 0.000000+0390028533  158
 1.000000+1 1.200000+1 1.691450+4 1.415820-5 0.000000+0 0.000000+0390028533  159
 1.000000+1 1.700000+1 1.694100+4 2.831640-6 0.000000+0 0.000000+0390028533  160
 1.100000+1 1.100000+1 1.693260+4 1.456170-6 0.000000+0 0.000000+0390028533  161
 1.100000+1 1.200000+1 1.693410+4 2.402640-5 0.000000+0 0.000000+0390028533  162
 1.100000+1 1.700000+1 1.696060+4 1.456170-6 0.000000+0 0.000000+0390028533  163
 1.200000+1 1.200000+1 1.693570+4 1.310930-5 0.000000+0 0.000000+0390028533  164
 1.200000+1 1.700000+1 1.696220+4 1.456570-6 0.000000+0 0.000000+0390028533  165
 2.000000+0 0.000000+0          0          0        534         88390028533  166
 2.354900+3 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0390028533  167
 3.000000+0 0.000000+0 1.952000+2 1.424400-5 0.000000+0 0.000000+0390028533  168
 4.000000+0 0.000000+0 2.734000+2 8.726480-5 0.000000+0 0.000000+0390028533  169
 6.000000+0 0.000000+0 2.042640+3 1.490800-3 0.000000+0 0.000000+0390028533  170
 7.000000+0 0.000000+0 2.054980+3 2.610290-3 0.000000+0 0.000000+0390028533  171
 8.000000+0 0.000000+0 2.186160+3 1.076100-5 0.000000+0 0.000000+0390028533  172
 9.000000+0 0.000000+0 2.188390+3 1.602100-5 0.000000+0 0.000000+0390028533  173
 1.100000+1 0.000000+0 2.321190+3 2.032090-4 0.000000+0 0.000000+0390028533  174
 1.200000+1 0.000000+0 2.322760+3 3.587090-4 0.000000+0 0.000000+0390028533  175
 1.300000+1 0.000000+0 2.349660+3 5.058090-8 0.000000+0 0.000000+0390028533  176
 1.400000+1 0.000000+0 2.349770+3 7.520180-8 0.000000+0 0.000000+0390028533  177
 3.000000+0 8.000000+0 2.646000+1 2.984570-2 0.000000+0 0.000000+0390028533  178
 3.000000+0 9.000000+0 2.869000+1 5.185910-2 0.000000+0 0.000000+0390028533  179
 3.000000+0 1.000000+1 1.418500+2 1.924590-2 0.000000+0 0.000000+0390028533  180
 3.000000+0 1.100000+1 1.614900+2 1.205230-2 0.000000+0 0.000000+0390028533  181
 3.000000+0 1.200000+1 1.630600+2 1.671360-2 0.000000+0 0.000000+0390028533  182
 3.000000+0 1.300000+1 1.899600+2 3.222720-4 0.000000+0 0.000000+0390028533  183
 3.000000+0 1.400000+1 1.900700+2 5.507850-4 0.000000+0 0.000000+0390028533  184
 3.000000+0 1.700000+1 1.895200+2 2.340010-3 0.000000+0 0.000000+0390028533  185
 4.000000+0 8.000000+0 1.046600+2 2.512510-1 0.000000+0 0.000000+0390028533  186
 4.000000+0 9.000000+0 1.068900+2 3.588870-1 0.000000+0 0.000000+0390028533  187
 4.000000+0 1.000000+1 2.200500+2 3.053640-2 0.000000+0 0.000000+0390028533  188
 4.000000+0 1.100000+1 2.396900+2 1.282670-2 0.000000+0 0.000000+0390028533  189
 4.000000+0 1.200000+1 2.412600+2 2.657860-2 0.000000+0 0.000000+0390028533  190
 4.000000+0 1.300000+1 2.681600+2 1.142640-3 0.000000+0 0.000000+0390028533  191
 4.000000+0 1.400000+1 2.682700+2 1.544640-3 0.000000+0 0.000000+0390028533  192
 4.000000+0 1.700000+1 2.677200+2 3.761020-3 0.000000+0 0.000000+0390028533  193
 5.000000+0 5.000000+0 1.583320+3 6.664340-3 0.000000+0 0.000000+0390028533  194
 5.000000+0 6.000000+0 1.656850+3 1.286140-2 0.000000+0 0.000000+0390028533  195
 5.000000+0 7.000000+0 1.669190+3 2.463410-2 0.000000+0 0.000000+0390028533  196
 5.000000+0 8.000000+0 1.800370+3 1.845460-2 0.000000+0 0.000000+0390028533  197
 5.000000+0 9.000000+0 1.802600+3 2.679840-2 0.000000+0 0.000000+0390028533  198
 5.000000+0 1.000000+1 1.915760+3 1.851610-3 0.000000+0 0.000000+0390028533  199
 5.000000+0 1.100000+1 1.935400+3 1.721590-3 0.000000+0 0.000000+0390028533  200
 5.000000+0 1.200000+1 1.936970+3 3.286090-3 0.000000+0 0.000000+0390028533  201
 5.000000+0 1.300000+1 1.963870+3 1.209190-4 0.000000+0 0.000000+0390028533  202
 5.000000+0 1.400000+1 1.963980+3 1.747120-4 0.000000+0 0.000000+0390028533  203
 5.000000+0 1.700000+1 1.963430+3 2.290600-4 0.000000+0 0.000000+0390028533  204
 6.000000+0 6.000000+0 1.730380+3 1.214510-4 0.000000+0 0.000000+0390028533  205
 6.000000+0 7.000000+0 1.742720+3 5.491900-4 0.000000+0 0.000000+0390028533  206
 6.000000+0 8.000000+0 1.873900+3 3.600840-4 0.000000+0 0.000000+0390028533  207
 6.000000+0 9.000000+0 1.876130+3 6.150280-3 0.000000+0 0.000000+0390028533  208
 6.000000+0 1.000000+1 1.989290+3 1.498420-3 0.000000+0 0.000000+0390028533  209
 6.000000+0 1.100000+1 2.008930+3 2.183970-5 0.000000+0 0.000000+0390028533  210
 6.000000+0 1.200000+1 2.010500+3 7.031340-5 0.000000+0 0.000000+0390028533  211
 6.000000+0 1.300000+1 2.037400+3 2.130670-6 0.000000+0 0.000000+0390028533  212
 6.000000+0 1.400000+1 2.037510+3 3.089510-5 0.000000+0 0.000000+0390028533  213
 6.000000+0 1.700000+1 2.036960+3 1.805740-4 0.000000+0 0.000000+0390028533  214
 7.000000+0 7.000000+0 1.755060+3 6.014030-4 0.000000+0 0.000000+0390028533  215
 7.000000+0 8.000000+0 1.886240+3 5.576100-3 0.000000+0 0.000000+0390028533  216
 7.000000+0 9.000000+0 1.888470+3 3.921780-3 0.000000+0 0.000000+0390028533  217
 7.000000+0 1.000000+1 2.001630+3 2.872280-3 0.000000+0 0.000000+0390028533  218
 7.000000+0 1.100000+1 2.021270+3 7.031390-5 0.000000+0 0.000000+0390028533  219
 7.000000+0 1.200000+1 2.022840+3 1.315680-4 0.000000+0 0.000000+0390028533  220
 7.000000+0 1.300000+1 2.049740+3 2.663290-5 0.000000+0 0.000000+0390028533  221
 7.000000+0 1.400000+1 2.049850+3 1.917690-5 0.000000+0 0.000000+0390028533  222
 7.000000+0 1.700000+1 2.049300+3 3.457130-4 0.000000+0 0.000000+0390028533  223
 8.000000+0 8.000000+0 2.017420+3 8.560180-4 0.000000+0 0.000000+0390028533  224
 8.000000+0 9.000000+0 2.019650+3 3.624320-2 0.000000+0 0.000000+0390028533  225
 8.000000+0 1.000000+1 2.132810+3 2.063040-3 0.000000+0 0.000000+0390028533  226
 8.000000+0 1.100000+1 2.152450+3 6.338870-5 0.000000+0 0.000000+0390028533  227
 8.000000+0 1.200000+1 2.154020+3 7.313540-4 0.000000+0 0.000000+0390028533  228
 8.000000+0 1.300000+1 2.180920+3 1.118620-5 0.000000+0 0.000000+0390028533  229
 8.000000+0 1.400000+1 2.181030+3 1.954900-4 0.000000+0 0.000000+0390028533  230
 8.000000+0 1.700000+1 2.180480+3 2.471660-4 0.000000+0 0.000000+0390028533  231
 9.000000+0 9.000000+0 2.021880+3 1.013730-2 0.000000+0 0.000000+0390028533  232
 9.000000+0 1.000000+1 2.135040+3 3.002930-3 0.000000+0 0.000000+0390028533  233
 9.000000+0 1.100000+1 2.154680+3 7.750850-4 0.000000+0 0.000000+0390028533  234
 9.000000+0 1.200000+1 2.156250+3 5.342860-4 0.000000+0 0.000000+0390028533  235
 9.000000+0 1.300000+1 2.183150+3 1.949750-4 0.000000+0 0.000000+0390028533  236
 9.000000+0 1.400000+1 2.183260+3 1.118650-4 0.000000+0 0.000000+0390028533  237
 9.000000+0 1.700000+1 2.182710+3 3.595590-4 0.000000+0 0.000000+0390028533  238
 1.000000+1 1.000000+1 2.248200+3 1.241220-4 0.000000+0 0.000000+0390028533  239
 1.000000+1 1.100000+1 2.267840+3 2.008100-4 0.000000+0 0.000000+0390028533  240
 1.000000+1 1.200000+1 2.269410+3 3.835370-4 0.000000+0 0.000000+0390028533  241
 1.000000+1 1.300000+1 2.296310+3 1.331640-5 0.000000+0 0.000000+0390028533  242
 1.000000+1 1.400000+1 2.296420+3 1.970990-5 0.000000+0 0.000000+0390028533  243
 1.000000+1 1.700000+1 2.295870+3 3.036210-5 0.000000+0 0.000000+0390028533  244
 1.100000+1 1.100000+1 2.287480+3 1.143180-6 0.000000+0 0.000000+0390028533  245
 1.100000+1 1.200000+1 2.289050+3 9.717020-6 0.000000+0 0.000000+0390028533  246
 1.100000+1 1.300000+1 2.315950+3 5.716050-7 0.000000+0 0.000000+0390028533  247
 1.100000+1 1.400000+1 2.316060+3 4.001110-6 0.000000+0 0.000000+0390028533  248
 1.100000+1 1.700000+1 2.315510+3 2.572200-5 0.000000+0 0.000000+0390028533  249
 1.200000+1 1.200000+1 2.290620+3 7.457520-6 0.000000+0 0.000000+0390028533  250
 1.200000+1 1.300000+1 2.317520+3 3.728710-6 0.000000+0 0.000000+0390028533  251
 1.200000+1 1.400000+1 2.317630+3 2.663260-6 0.000000+0 0.000000+0390028533  252
 1.200000+1 1.700000+1 2.317080+3 4.634240-5 0.000000+0 0.000000+0390028533  253
 1.300000+1 1.700000+1 2.343980+3 1.598100-6 0.000000+0 0.000000+0390028533  254
 1.400000+1 1.700000+1 2.344090+3 2.130690-6 0.000000+0 0.000000+0390028533  255
 3.000000+0 0.000000+0          0          0        444         73390028533  256
 2.159700+3 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0390028533  257
 4.000000+0 0.000000+0 7.820000+1 3.030380-9 0.000000+0 0.000000+0390028533  258
 5.000000+0 0.000000+0 1.773910+3 3.126480-3 0.000000+0 0.000000+0390028533  259
 7.000000+0 0.000000+0 1.859780+3 2.624580-5 0.000000+0 0.000000+0390028533  260
 8.000000+0 0.000000+0 1.990960+3 2.485980-2 0.000000+0 0.000000+0390028533  261
 1.000000+1 0.000000+0 2.106350+3 1.986280-4 0.000000+0 0.000000+0390028533  262
 1.200000+1 0.000000+0 2.127560+3 7.700640-7 0.000000+0 0.000000+0390028533  263
 1.300000+1 0.000000+0 2.154460+3 1.343190-4 0.000000+0 0.000000+0390028533  264
 4.000000+0 1.000000+1 2.485000+1 1.986120-2 0.000000+0 0.000000+0390028533  265
 4.000000+0 1.100000+1 4.449000+1 6.113150-2 0.000000+0 0.000000+0390028533  266
 4.000000+0 1.200000+1 4.606000+1 2.368000-2 0.000000+0 0.000000+0390028533  267
 4.000000+0 1.300000+1 7.296000+1 4.849850-3 0.000000+0 0.000000+0390028533  268
 4.000000+0 1.400000+1 7.307000+1 1.976330-3 0.000000+0 0.000000+0390028533  269
 4.000000+0 1.700000+1 7.252000+1 2.260250-3 0.000000+0 0.000000+0390028533  270
 5.000000+0 5.000000+0 1.388120+3 1.750660-3 0.000000+0 0.000000+0390028533  271
 5.000000+0 6.000000+0 1.461650+3 3.617760-2 0.000000+0 0.000000+0390028533  272
 5.000000+0 7.000000+0 1.473990+3 3.341150-3 0.000000+0 0.000000+0390028533  273
 5.000000+0 8.000000+0 1.605170+3 1.932610-3 0.000000+0 0.000000+0390028533  274
 5.000000+0 9.000000+0 1.607400+3 5.075330-3 0.000000+0 0.000000+0390028533  275
 5.000000+0 1.000000+1 1.720560+3 4.622270-4 0.000000+0 0.000000+0390028533  276
 5.000000+0 1.100000+1 1.740200+3 3.615860-3 0.000000+0 0.000000+0390028533  277
 5.000000+0 1.200000+1 1.741770+3 4.039870-4 0.000000+0 0.000000+0390028533  278
 5.000000+0 1.300000+1 1.768670+3 9.098620-6 0.000000+0 0.000000+0390028533  279
 5.000000+0 1.400000+1 1.768780+3 2.365710-5 0.000000+0 0.000000+0390028533  280
 5.000000+0 1.700000+1 1.768230+3 5.641240-5 0.000000+0 0.000000+0390028533  281
 6.000000+0 6.000000+0 1.535180+3 3.397220-2 0.000000+0 0.000000+0390028533  282
 6.000000+0 7.000000+0 1.547520+3 1.128740-1 0.000000+0 0.000000+0390028533  283
 6.000000+0 8.000000+0 1.678700+3 5.637240-2 0.000000+0 0.000000+0390028533  284
 6.000000+0 9.000000+0 1.680930+3 1.025380-1 0.000000+0 0.000000+0390028533  285
 6.000000+0 1.000000+1 1.794090+3 5.846950-3 0.000000+0 0.000000+0390028533  286
 6.000000+0 1.100000+1 1.813730+3 8.032750-3 0.000000+0 0.000000+0390028533  287
 6.000000+0 1.200000+1 1.815300+3 1.479960-2 0.000000+0 0.000000+0390028533  288
 6.000000+0 1.300000+1 1.842200+3 3.675940-4 0.000000+0 0.000000+0390028533  289
 6.000000+0 1.400000+1 1.842310+3 6.660440-4 0.000000+0 0.000000+0390028533  290
 6.000000+0 1.700000+1 1.841760+3 7.369970-4 0.000000+0 0.000000+0390028533  291
 7.000000+0 7.000000+0 1.559860+3 3.077220-3 0.000000+0 0.000000+0390028533  292
 7.000000+0 8.000000+0 1.691040+3 6.979890-2 0.000000+0 0.000000+0390028533  293
 7.000000+0 9.000000+0 1.693270+3 9.632310-3 0.000000+0 0.000000+0390028533  294
 7.000000+0 1.000000+1 1.806430+3 4.731430-4 0.000000+0 0.000000+0390028533  295
 7.000000+0 1.100000+1 1.826070+3 1.163970-2 0.000000+0 0.000000+0390028533  296
 7.000000+0 1.200000+1 1.827640+3 6.969910-4 0.000000+0 0.000000+0390028533  297
 7.000000+0 1.300000+1 1.854540+3 4.149040-4 0.000000+0 0.000000+0390028533  298
 7.000000+0 1.400000+1 1.854650+3 5.277360-5 0.000000+0 0.000000+0390028533  299
 7.000000+0 1.700000+1 1.854100+3 5.823300-5 0.000000+0 0.000000+0390028533  300
 8.000000+0 8.000000+0 1.822220+3 6.021430-2 0.000000+0 0.000000+0390028533  301
 8.000000+0 9.000000+0 1.824450+3 2.665900-1 0.000000+0 0.000000+0390028533  302
 8.000000+0 1.000000+1 1.937610+3 3.257370-4 0.000000+0 0.000000+0390028533  303
 8.000000+0 1.100000+1 1.957250+3 5.790450-3 0.000000+0 0.000000+0390028533  304
 8.000000+0 1.200000+1 1.958820+3 8.764220-3 0.000000+0 0.000000+0390028533  305
 8.000000+0 1.300000+1 1.985720+3 7.097040-4 0.000000+0 0.000000+0390028533  306
 8.000000+0 1.400000+1 1.985830+3 1.641430-3 0.000000+0 0.000000+0390028533  307
 8.000000+0 1.700000+1 1.985280+3 4.185490-5 0.000000+0 0.000000+0390028533  308
 9.000000+0 9.000000+0 1.826680+3 1.265630-2 0.000000+0 0.000000+0390028533  309
 9.000000+0 1.000000+1 1.939840+3 7.278840-4 0.000000+0 0.000000+0390028533  310
 9.000000+0 1.100000+1 1.959480+3 9.704450-3 0.000000+0 0.000000+0390028533  311
 9.000000+0 1.200000+1 1.961050+3 1.121030-3 0.000000+0 0.000000+0390028533  312
 9.000000+0 1.300000+1 1.987950+3 1.426610-3 0.000000+0 0.000000+0390028533  313
 9.000000+0 1.400000+1 1.988060+3 1.455780-4 0.000000+0 0.000000+0390028533  314
 9.000000+0 1.700000+1 1.987510+3 9.098590-5 0.000000+0 0.000000+0390028533  315
 1.000000+1 1.000000+1 2.053000+3 3.212710-5 0.000000+0 0.000000+0390028533  316
 1.000000+1 1.100000+1 2.072640+3 6.085240-4 0.000000+0 0.000000+0390028533  317
 1.000000+1 1.200000+1 2.074210+3 5.858450-5 0.000000+0 0.000000+0390028533  318
 1.000000+1 1.300000+1 2.101110+3 1.889830-6 0.000000+0 0.000000+0390028533  319
 1.000000+1 1.400000+1 2.101220+3 3.779560-6 0.000000+0 0.000000+0390028533  320
 1.000000+1 1.700000+1 2.100670+3 7.559120-6 0.000000+0 0.000000+0390028533  321
 1.100000+1 1.100000+1 2.092280+3 4.622200-4 0.000000+0 0.000000+0390028533  322
 1.100000+1 1.200000+1 2.093850+3 1.526750-3 0.000000+0 0.000000+0390028533  323
 1.100000+1 1.300000+1 2.120750+3 3.821420-5 0.000000+0 0.000000+0390028533  324
 1.100000+1 1.400000+1 2.120860+3 6.369040-5 0.000000+0 0.000000+0390028533  325
 1.100000+1 1.700000+1 2.120310+3 7.460600-5 0.000000+0 0.000000+0390028533  326
 1.200000+1 1.200000+1 2.095420+3 6.308670-5 0.000000+0 0.000000+0390028533  327
 1.200000+1 1.300000+1 2.122320+3 8.315950-5 0.000000+0 0.000000+0390028533  328
 1.200000+1 1.400000+1 2.122430+3 8.602650-6 0.000000+0 0.000000+0390028533  329
 1.200000+1 1.700000+1 2.121880+3 1.146990-5 0.000000+0 0.000000+0390028533  330
 4.000000+0 0.000000+0          0          0        426         70390028533  331
 2.081500+3 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0390028533  332
 5.000000+0 0.000000+0 1.695710+3 4.299210-3 0.000000+0 0.000000+0390028533  333
 6.000000+0 0.000000+0 1.769240+3 1.664000-5 0.000000+0 0.000000+0390028533  334
 7.000000+0 0.000000+0 1.781580+3 1.578900-5 0.000000+0 0.000000+0390028533  335
 8.000000+0 0.000000+0 1.912760+3 2.431300-3 0.000000+0 0.000000+0390028533  336
 9.000000+0 0.000000+0 1.914990+3 2.217800-2 0.000000+0 0.000000+0390028533  337
 1.000000+1 0.000000+0 2.028150+3 1.873400-4 0.000000+0 0.000000+0390028533  338
 1.100000+1 0.000000+0 2.047790+3 3.815610-7 0.000000+0 0.000000+0390028533  339
 1.200000+1 0.000000+0 2.049360+3 3.658200-7 0.000000+0 0.000000+0390028533  340
 1.300000+1 0.000000+0 2.076260+3 1.302900-5 0.000000+0 0.000000+0390028533  341
 1.400000+1 0.000000+0 2.076370+3 1.152600-4 0.000000+0 0.000000+0390028533  342
 5.000000+0 5.000000+0 1.309920+3 2.032560-3 0.000000+0 0.000000+0390028533  343
 5.000000+0 6.000000+0 1.383450+3 1.526740-3 0.000000+0 0.000000+0390028533  344
 5.000000+0 7.000000+0 1.395790+3 4.044470-2 0.000000+0 0.000000+0390028533  345
 5.000000+0 8.000000+0 1.526970+3 3.699690-3 0.000000+0 0.000000+0390028533  346
 5.000000+0 9.000000+0 1.529200+3 3.942020-3 0.000000+0 0.000000+0390028533  347
 5.000000+0 1.000000+1 1.642360+3 5.365020-4 0.000000+0 0.000000+0390028533  348
 5.000000+0 1.100000+1 1.662000+3 1.807610-4 0.000000+0 0.000000+0390028533  349
 5.000000+0 1.200000+1 1.663570+3 4.063140-3 0.000000+0 0.000000+0390028533  350
 5.000000+0 1.300000+1 1.690470+3 1.730730-5 0.000000+0 0.000000+0390028533  351
 5.000000+0 1.400000+1 1.690580+3 1.730730-5 0.000000+0 0.000000+0390028533  352
 5.000000+0 1.700000+1 1.690030+3 6.538010-5 0.000000+0 0.000000+0390028533  353
 6.000000+0 6.000000+0 1.456980+3 5.653590-4 0.000000+0 0.000000+0390028533  354
 6.000000+0 7.000000+0 1.469320+3 6.565910-2 0.000000+0 0.000000+0390028533  355
 6.000000+0 8.000000+0 1.600500+3 4.282540-3 0.000000+0 0.000000+0390028533  356
 6.000000+0 9.000000+0 1.602730+3 3.903520-2 0.000000+0 0.000000+0390028533  357
 6.000000+0 1.000000+1 1.715890+3 2.115420-4 0.000000+0 0.000000+0390028533  358
 6.000000+0 1.100000+1 1.735530+3 1.307630-4 0.000000+0 0.000000+0390028533  359
 6.000000+0 1.200000+1 1.737100+3 6.776790-3 0.000000+0 0.000000+0390028533  360
 6.000000+0 1.300000+1 1.764000+3 2.692250-5 0.000000+0 0.000000+0390028533  361
 6.000000+0 1.400000+1 1.764110+3 2.249910-4 0.000000+0 0.000000+0390028533  362
 6.000000+0 1.700000+1 1.763560+3 2.692250-5 0.000000+0 0.000000+0390028533  363
 7.000000+0 7.000000+0 1.481660+3 9.513930-2 0.000000+0 0.000000+0390028533  364
 7.000000+0 8.000000+0 1.612840+3 8.841110-2 0.000000+0 0.000000+0390028533  365
 7.000000+0 9.000000+0 1.615070+3 1.353080-1 0.000000+0 0.000000+0390028533  366
 7.000000+0 1.000000+1 1.728230+3 6.487810-3 0.000000+0 0.000000+0390028533  367
 7.000000+0 1.100000+1 1.747870+3 8.530190-3 0.000000+0 0.000000+0390028533  368
 7.000000+0 1.200000+1 1.749440+3 2.229790-2 0.000000+0 0.000000+0390028533  369
 7.000000+0 1.300000+1 1.776340+3 5.634050-4 0.000000+0 0.000000+0390028533  370
 7.000000+0 1.400000+1 1.776450+3 8.576120-4 0.000000+0 0.000000+0390028533  371
 7.000000+0 1.700000+1 1.775900+3 8.152890-4 0.000000+0 0.000000+0390028533  372
 8.000000+0 8.000000+0 1.744020+3 1.180450-2 0.000000+0 0.000000+0390028533  373
 8.000000+0 9.000000+0 1.746250+3 2.318660-1 0.000000+0 0.000000+0390028533  374
 8.000000+0 1.000000+1 1.859410+3 5.518730-4 0.000000+0 0.000000+0390028533  375
 8.000000+0 1.100000+1 1.879050+3 5.537900-4 0.000000+0 0.000000+0390028533  376
 8.000000+0 1.200000+1 1.880620+3 8.668680-3 0.000000+0 0.000000+0390028533  377
 8.000000+0 1.300000+1 1.907520+3 1.403700-4 0.000000+0 0.000000+0390028533  378
 8.000000+0 1.400000+1 1.907630+3 1.255730-3 0.000000+0 0.000000+0390028533  379
 8.000000+0 1.700000+1 1.907080+3 6.922420-5 0.000000+0 0.000000+0390028533  380
 9.000000+0 9.000000+0 1.748480+3 1.577030-1 0.000000+0 0.000000+0390028533  381
 9.000000+0 1.000000+1 1.861640+3 6.192070-4 0.000000+0 0.000000+0390028533  382
 9.000000+0 1.100000+1 1.881280+3 4.811350-3 0.000000+0 0.000000+0390028533  383
 9.000000+0 1.200000+1 1.882850+3 1.436440-2 0.000000+0 0.000000+0390028533  384
 9.000000+0 1.300000+1 1.909750+3 1.386510-3 0.000000+0 0.000000+0390028533  385
 9.000000+0 1.400000+1 1.909860+3 1.819050-3 0.000000+0 0.000000+0390028533  386
 9.000000+0 1.700000+1 1.909310+3 7.691900-5 0.000000+0 0.000000+0390028533  387
 1.000000+1 1.000000+1 1.974800+3 3.537130-5 0.000000+0 0.000000+0390028533  388
 1.000000+1 1.100000+1 1.994440+3 2.554560-5 0.000000+0 0.000000+0390028533  389
 1.000000+1 1.200000+1 1.996010+3 6.661540-4 0.000000+0 0.000000+0390028533  390
 1.000000+1 1.300000+1 2.022910+3 1.965120-6 0.000000+0 0.000000+0390028533  391
 1.000000+1 1.400000+1 2.023020+3 1.965120-6 0.000000+0 0.000000+0390028533  392
 1.000000+1 1.700000+1 2.022470+3 7.859990-6 0.000000+0 0.000000+0390028533  393
 1.100000+1 1.100000+1 2.014080+3 7.691570-6 0.000000+0 0.000000+0390028533  394
 1.100000+1 1.200000+1 2.015650+3 8.807440-4 0.000000+0 0.000000+0390028533  395
 1.100000+1 1.300000+1 2.042550+3 3.845940-6 0.000000+0 0.000000+0390028533  396
 1.100000+1 1.400000+1 2.042660+3 2.884430-5 0.000000+0 0.000000+0390028533  397
 1.100000+1 1.700000+1 2.042110+3 3.845940-6 0.000000+0 0.000000+0390028533  398
 1.200000+1 1.200000+1 2.017220+3 1.282660-3 0.000000+0 0.000000+0390028533  399
 1.200000+1 1.300000+1 2.044120+3 5.576650-5 0.000000+0 0.000000+0390028533  400
 1.200000+1 1.400000+1 2.044230+3 9.038100-5 0.000000+0 0.000000+0390028533  401
 1.200000+1 1.700000+1 2.043680+3 8.269170-5 0.000000+0 0.000000+0390028533  402
 5.000000+0 0.000000+0          0          0        294         48390028533  403
 3.857900+2 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0390028533  404
 6.000000+0 0.000000+0 7.353000+1 1.283560-5 0.000000+0 0.000000+0390028533  405
 7.000000+0 0.000000+0 8.587000+1 4.011850-5 0.000000+0 0.000000+0390028533  406
 1.100000+1 0.000000+0 3.520800+2 3.701960-5 0.000000+0 0.000000+0390028533  407
 1.200000+1 0.000000+0 3.536500+2 5.763230-5 0.000000+0 0.000000+0390028533  408
 6.000000+0 1.000000+1 2.018000+1 6.810470-2 0.000000+0 0.000000+0390028533  409
 6.000000+0 1.100000+1 3.982000+1 5.757450-2 0.000000+0 0.000000+0390028533  410
 6.000000+0 1.200000+1 4.139000+1 1.244440-1 0.000000+0 0.000000+0390028533  411
 6.000000+0 1.300000+1 6.829000+1 2.087720-3 0.000000+0 0.000000+0390028533  412
 6.000000+0 1.400000+1 6.840000+1 2.489050-3 0.000000+0 0.000000+0390028533  413
 6.000000+0 1.700000+1 6.785000+1 5.718090-3 0.000000+0 0.000000+0390028533  414
 7.000000+0 1.000000+1 3.252000+1 1.176420-1 0.000000+0 0.000000+0390028533  415
 7.000000+0 1.100000+1 5.216000+1 1.160090-1 0.000000+0 0.000000+0390028533  416
 7.000000+0 1.200000+1 5.373000+1 1.899390-1 0.000000+0 0.000000+0390028533  417
 7.000000+0 1.300000+1 8.063000+1 2.356610-3 0.000000+0 0.000000+0390028533  418
 7.000000+0 1.400000+1 8.074000+1 3.769030-3 0.000000+0 0.000000+0390028533  419
 7.000000+0 1.700000+1 8.019000+1 9.940370-3 0.000000+0 0.000000+0390028533  420
 8.000000+0 8.000000+0 4.831000+1 9.524220-3 0.000000+0 0.000000+0390028533  421
 8.000000+0 9.000000+0 5.054000+1 7.757810-3 0.000000+0 0.000000+0390028533  422
 8.000000+0 1.000000+1 1.637000+2 4.550680-2 0.000000+0 0.000000+0390028533  423
 8.000000+0 1.100000+1 1.833400+2 7.005340-3 0.000000+0 0.000000+0390028533  424
 8.000000+0 1.200000+1 1.849100+2 5.514930-3 0.000000+0 0.000000+0390028533  425
 8.000000+0 1.300000+1 2.118100+2 2.328150-4 0.000000+0 0.000000+0390028533  426
 8.000000+0 1.400000+1 2.119200+2 2.197510-4 0.000000+0 0.000000+0390028533  427
 8.000000+0 1.700000+1 2.113700+2 3.172700-3 0.000000+0 0.000000+0390028533  428
 9.000000+0 9.000000+0 5.277000+1 1.498750-2 0.000000+0 0.000000+0390028533  429
 9.000000+0 1.000000+1 1.659300+2 6.743160-2 0.000000+0 0.000000+0390028533  430
 9.000000+0 1.100000+1 1.855700+2 2.459500-3 0.000000+0 0.000000+0390028533  431
 9.000000+0 1.200000+1 1.871400+2 1.452040-2 0.000000+0 0.000000+0390028533  432
 9.000000+0 1.300000+1 2.140400+2 2.311030-4 0.000000+0 0.000000+0390028533  433
 9.000000+0 1.400000+1 2.141500+2 4.370890-4 0.000000+0 0.000000+0390028533  434
 9.000000+0 1.700000+1 2.136000+2 4.691980-3 0.000000+0 0.000000+0390028533  435
 1.000000+1 1.000000+1 2.790900+2 1.941320-2 0.000000+0 0.000000+0390028533  436
 1.000000+1 1.100000+1 2.987300+2 2.606290-2 0.000000+0 0.000000+0390028533  437
 1.000000+1 1.200000+1 3.003000+2 4.956720-2 0.000000+0 0.000000+0390028533  438
 1.000000+1 1.300000+1 3.272000+2 1.880460-3 0.000000+0 0.000000+0390028533  439
 1.000000+1 1.400000+1 3.273100+2 2.741990-3 0.000000+0 0.000000+0390028533  440
 1.000000+1 1.700000+1 3.267600+2 3.063420-3 0.000000+0 0.000000+0390028533  441
 1.100000+1 1.100000+1 3.183700+2 1.276490-3 0.000000+0 0.000000+0390028533  442
 1.100000+1 1.200000+1 3.199400+2 3.299390-3 0.000000+0 0.000000+0390028533  443
 1.100000+1 1.300000+1 3.468400+2 8.040380-5 0.000000+0 0.000000+0390028533  444
 1.100000+1 1.400000+1 3.469500+2 2.764100-5 0.000000+0 0.000000+0390028533  445
 1.100000+1 1.700000+1 3.464000+2 1.394620-3 0.000000+0 0.000000+0390028533  446
 1.200000+1 1.200000+1 3.215100+2 4.131040-3 0.000000+0 0.000000+0390028533  447
 1.200000+1 1.300000+1 3.484100+2 6.282090-5 0.000000+0 0.000000+0390028533  448
 1.200000+1 1.400000+1 3.485200+2 1.784140-4 0.000000+0 0.000000+0390028533  449
 1.200000+1 1.700000+1 3.479700+2 2.658570-3 0.000000+0 0.000000+0390028533  450
 1.300000+1 1.700000+1 3.748700+2 1.004990-4 0.000000+0 0.000000+0390028533  451
 1.400000+1 1.700000+1 3.749800+2 1.457390-4 0.000000+0 0.000000+0390028533  452
 6.000000+0 0.000000+0          0          0        222         36390028533  453
 3.122600+2 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0390028533  454
 8.000000+0 0.000000+0 1.435200+2 2.930800-4 0.000000+0 0.000000+0390028533  455
 1.000000+1 0.000000+0 2.589100+2 7.404600-5 0.000000+0 0.000000+0390028533  456
 1.300000+1 0.000000+0 3.070200+2 4.595500-6 0.000000+0 0.000000+0390028533  457
 7.000000+0 1.300000+1 7.100000+0 1.702640-3 0.000000+0 0.000000+0390028533  458
 7.000000+0 1.400000+1 7.210000+0 3.766630-3 0.000000+0 0.000000+0390028533  459
 7.000000+0 1.700000+1 6.660000+0 6.983720-3 0.000000+0 0.000000+0390028533  460
 8.000000+0 1.000000+1 9.017000+1 1.705820-1 0.000000+0 0.000000+0390028533  461
 8.000000+0 1.100000+1 1.098100+2 1.752680-1 0.000000+0 0.000000+0390028533  462
 8.000000+0 1.200000+1 1.113800+2 2.711170-1 0.000000+0 0.000000+0390028533  463
 8.000000+0 1.300000+1 1.382800+2 1.996880-3 0.000000+0 0.000000+0390028533  464
 8.000000+0 1.400000+1 1.383900+2 1.275390-3 0.000000+0 0.000000+0390028533  465
 8.000000+0 1.700000+1 1.378400+2 1.503970-2 0.000000+0 0.000000+0390028533  466
 9.000000+0 1.000000+1 9.240000+1 2.723710-2 0.000000+0 0.000000+0390028533  467
 9.000000+0 1.100000+1 1.120400+2 2.543000-1 0.000000+0 0.000000+0390028533  468
 9.000000+0 1.200000+1 1.136100+2 2.641420-2 0.000000+0 0.000000+0390028533  469
 9.000000+0 1.300000+1 1.405100+2 8.112830-4 0.000000+0 0.000000+0390028533  470
 9.000000+0 1.400000+1 1.406200+2 3.180180-4 0.000000+0 0.000000+0390028533  471
 9.000000+0 1.700000+1 1.400700+2 1.958980-3 0.000000+0 0.000000+0390028533  472
 1.000000+1 1.000000+1 2.055600+2 5.100000-4 0.000000+0 0.000000+0390028533  473
 1.000000+1 1.100000+1 2.252000+2 9.154270-3 0.000000+0 0.000000+0390028533  474
 1.000000+1 1.200000+1 2.267700+2 1.315760-3 0.000000+0 0.000000+0390028533  475
 1.000000+1 1.300000+1 2.536700+2 3.253420-5 0.000000+0 0.000000+0390028533  476
 1.000000+1 1.400000+1 2.537800+2 4.497210-5 0.000000+0 0.000000+0390028533  477
 1.000000+1 1.700000+1 2.532300+2 7.846470-5 0.000000+0 0.000000+0390028533  478
 1.100000+1 1.100000+1 2.448400+2 6.165760-3 0.000000+0 0.000000+0390028533  479
 1.100000+1 1.200000+1 2.464100+2 2.005750-2 0.000000+0 0.000000+0390028533  480
 1.100000+1 1.300000+1 2.733100+2 6.522710-4 0.000000+0 0.000000+0390028533  481
 1.100000+1 1.400000+1 2.734200+2 1.108760-3 0.000000+0 0.000000+0390028533  482
 1.100000+1 1.700000+1 2.728700+2 9.367480-4 0.000000+0 0.000000+0390028533  483
 1.200000+1 1.200000+1 2.479800+2 5.192170-4 0.000000+0 0.000000+0390028533  484
 1.200000+1 1.300000+1 2.748800+2 1.060010-4 0.000000+0 0.000000+0390028533  485
 1.200000+1 1.400000+1 2.749900+2 5.516670-5 0.000000+0 0.000000+0390028533  486
 1.200000+1 1.700000+1 2.744400+2 1.092550-4 0.000000+0 0.000000+0390028533  487
 1.300000+1 1.400000+1 3.018900+2 2.163480-6 0.000000+0 0.000000+0390028533  488
 1.300000+1 1.700000+1 3.013400+2 3.245220-6 0.000000+0 0.000000+0390028533  489
 1.400000+1 1.700000+1 3.014500+2 3.245200-6 0.000000+0 0.000000+0390028533  490
 7.000000+0 0.000000+0          0          0        216         35390028533  491
 2.999200+2 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0390028533  492
 8.000000+0 0.000000+0 1.311800+2 2.378910-5 0.000000+0 0.000000+0390028533  493
 9.000000+0 0.000000+0 1.334100+2 2.278410-4 0.000000+0 0.000000+0390028533  494
 1.000000+1 0.000000+0 2.465700+2 8.369040-5 0.000000+0 0.000000+0390028533  495
 1.300000+1 0.000000+0 2.946800+2 5.669220-7 0.000000+0 0.000000+0390028533  496
 1.400000+1 0.000000+0 2.947900+2 4.671920-6 0.000000+0 0.000000+0390028533  497
 8.000000+0 1.000000+1 7.783000+1 3.366030-2 0.000000+0 0.000000+0390028533  498
 8.000000+0 1.100000+1 9.747000+1 2.297770-2 0.000000+0 0.000000+0390028533  499
 8.000000+0 1.200000+1 9.904000+1 1.844570-1 0.000000+0 0.000000+0390028533  500
 8.000000+0 1.300000+1 1.259400+2 4.742840-4 0.000000+0 0.000000+0390028533  501
 8.000000+0 1.400000+1 1.260500+2 4.803570-4 0.000000+0 0.000000+0390028533  502
 8.000000+0 1.700000+1 1.255000+2 2.671620-3 0.000000+0 0.000000+0390028533  503
 9.000000+0 1.000000+1 8.006000+1 1.644190-1 0.000000+0 0.000000+0390028533  504
 9.000000+0 1.100000+1 9.970000+1 1.535320-1 0.000000+0 0.000000+0390028533  505
 9.000000+0 1.200000+1 1.012700+2 3.695820-1 0.000000+0 0.000000+0390028533  506
 9.000000+0 1.300000+1 1.281700+2 9.566470-4 0.000000+0 0.000000+0390028533  507
 9.000000+0 1.400000+1 1.282800+2 2.742160-3 0.000000+0 0.000000+0390028533  508
 9.000000+0 1.700000+1 1.277300+2 1.427150-2 0.000000+0 0.000000+0390028533  509
 1.000000+1 1.000000+1 1.932200+2 4.784050-4 0.000000+0 0.000000+0390028533  510
 1.000000+1 1.100000+1 2.128600+2 7.693660-4 0.000000+0 0.000000+0390028533  511
 1.000000+1 1.200000+1 2.144300+2 1.285670-2 0.000000+0 0.000000+0390028533  512
 1.000000+1 1.300000+1 2.413300+2 4.068910-5 0.000000+0 0.000000+0390028533  513
 1.000000+1 1.400000+1 2.414400+2 5.794990-5 0.000000+0 0.000000+0390028533  514
 1.000000+1 1.700000+1 2.408900+2 7.397840-5 0.000000+0 0.000000+0390028533  515
 1.100000+1 1.100000+1 2.325000+2 1.605840-4 0.000000+0 0.000000+0390028533  516
 1.100000+1 1.200000+1 2.340700+2 1.337820-2 0.000000+0 0.000000+0390028533  517
 1.100000+1 1.300000+1 2.609700+2 2.500970-5 0.000000+0 0.000000+0390028533  518
 1.100000+1 1.400000+1 2.610800+2 9.608940-5 0.000000+0 0.000000+0390028533  519
 1.100000+1 1.700000+1 2.605300+2 6.318140-5 0.000000+0 0.000000+0390028533  520
 1.200000+1 1.200000+1 2.356400+2 1.821130-2 0.000000+0 0.000000+0390028533  521
 1.200000+1 1.300000+1 2.625400+2 8.829960-4 0.000000+0 0.000000+0390028533  522
 1.200000+1 1.400000+1 2.626500+2 1.214760-3 0.000000+0 0.000000+0390028533  523
 1.200000+1 1.700000+1 2.621000+2 1.118040-3 0.000000+0 0.000000+0390028533  524
 1.300000+1 1.400000+1 2.895500+2 2.014110-6 0.000000+0 0.000000+0390028533  525
 1.300000+1 1.700000+1 2.890000+2 2.014110-6 0.000000+0 0.000000+0390028533  526
 1.400000+1 1.700000+1 2.891100+2 4.028020-6 0.000000+0 0.000000+0390028533  527
 8.000000+0 0.000000+0          0          0        126         20390028533  528
 1.687400+2 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0390028533  529
 1.100000+1 0.000000+0 1.350300+2 3.679520-5 0.000000+0 0.000000+0390028533  530
 1.200000+1 0.000000+0 1.366000+2 6.712340-6 0.000000+0 0.000000+0390028533  531
 1.000000+1 1.000000+1 6.204000+1 7.571530-2 0.000000+0 0.000000+0390028533  532
 1.000000+1 1.100000+1 8.168000+1 2.611650-1 0.000000+0 0.000000+0390028533  533
 1.000000+1 1.200000+1 8.325000+1 3.094750-1 0.000000+0 0.000000+0390028533  534
 1.000000+1 1.300000+1 1.101500+2 4.197980-2 0.000000+0 0.000000+0390028533  535
 1.000000+1 1.400000+1 1.102600+2 9.417340-3 0.000000+0 0.000000+0390028533  536
 1.000000+1 1.700000+1 1.097100+2 7.031620-3 0.000000+0 0.000000+0390028533  537
 1.100000+1 1.100000+1 1.013200+2 9.579290-3 0.000000+0 0.000000+0390028533  538
 1.100000+1 1.200000+1 1.028900+2 1.043870-1 0.000000+0 0.000000+0390028533  539
 1.100000+1 1.300000+1 1.297900+2 3.683880-2 0.000000+0 0.000000+0390028533  540
 1.100000+1 1.400000+1 1.299000+2 5.856950-3 0.000000+0 0.000000+0390028533  541
 1.100000+1 1.700000+1 1.293500+2 1.072880-2 0.000000+0 0.000000+0390028533  542
 1.200000+1 1.200000+1 1.044600+2 4.528630-2 0.000000+0 0.000000+0390028533  543
 1.200000+1 1.300000+1 1.313600+2 6.052190-2 0.000000+0 0.000000+0390028533  544
 1.200000+1 1.400000+1 1.314700+2 3.808820-3 0.000000+0 0.000000+0390028533  545
 1.200000+1 1.700000+1 1.309200+2 1.092360-2 0.000000+0 0.000000+0390028533  546
 1.300000+1 1.400000+1 1.583700+2 3.557730-3 0.000000+0 0.000000+0390028533  547
 1.300000+1 1.700000+1 1.578200+2 3.264710-3 0.000000+0 0.000000+0390028533  548
 1.400000+1 1.700000+1 1.579300+2 4.185620-4 0.000000+0 0.000000+0390028533  549
 9.000000+0 0.000000+0          0          0        120         19390028533  550
 1.665100+2 6.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0390028533  551
 1.200000+1 0.000000+0 1.343700+2 3.708690-5 0.000000+0 0.000000+0390028533  552
 1.000000+1 1.000000+1 5.981000+1 7.697100-2 0.000000+0 0.000000+0390028533  553
 1.000000+1 1.100000+1 7.945000+1 1.575690-1 0.000000+0 0.000000+0390028533  554
 1.000000+1 1.200000+1 8.102000+1 3.977290-1 0.000000+0 0.000000+0390028533  555
 1.000000+1 1.300000+1 1.079200+2 6.166810-3 0.000000+0 0.000000+0390028533  556
 1.000000+1 1.400000+1 1.080300+2 4.126340-2 0.000000+0 0.000000+0390028533  557
 1.000000+1 1.700000+1 1.074800+2 7.118520-3 0.000000+0 0.000000+0390028533  558
 1.100000+1 1.100000+1 9.909000+1 5.100800-3 0.000000+0 0.000000+0390028533  559
 1.100000+1 1.200000+1 1.006600+2 7.601860-2 0.000000+0 0.000000+0390028533  560
 1.100000+1 1.300000+1 1.275600+2 1.142000-3 0.000000+0 0.000000+0390028533  561
 1.100000+1 1.400000+1 1.276700+2 2.980610-2 0.000000+0 0.000000+0390028533  562
 1.100000+1 1.700000+1 1.271200+2 5.862180-3 0.000000+0 0.000000+0390028533  563
 1.200000+1 1.200000+1 1.022300+2 7.122770-2 0.000000+0 0.000000+0390028533  564
 1.200000+1 1.300000+1 1.291300+2 7.206530-3 0.000000+0 0.000000+0390028533  565
 1.200000+1 1.400000+1 1.292400+2 9.001620-2 0.000000+0 0.000000+0390028533  566
 1.200000+1 1.700000+1 1.286900+2 2.116910-2 0.000000+0 0.000000+0390028533  567
 1.300000+1 1.400000+1 1.561400+2 2.245930-3 0.000000+0 0.000000+0390028533  568
 1.300000+1 1.700000+1 1.555900+2 2.664580-4 0.000000+0 0.000000+0390028533  569
 1.400000+1 1.700000+1 1.557000+2 3.083490-3 0.000000+0 0.000000+0390028533  570
 1.000000+1 0.000000+0          0          0         72         11390028533  571
 5.335000+1 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0390028533  572
 1.100000+1 0.000000+0 1.964000+1 8.461130-7 0.000000+0 0.000000+0390028533  573
 1.200000+1 0.000000+0 2.121000+1 2.155310-6 0.000000+0 0.000000+0390028533  574
 1.100000+1 1.300000+1 1.440000+1 5.462110-2 0.000000+0 0.000000+0390028533  575
 1.100000+1 1.400000+1 1.451000+1 1.723290-1 0.000000+0 0.000000+0390028533  576
 1.100000+1 1.700000+1 1.396000+1 1.120910-1 0.000000+0 0.000000+0390028533  577
 1.200000+1 1.300000+1 1.597000+1 2.229230-1 0.000000+0 0.000000+0390028533  578
 1.200000+1 1.400000+1 1.608000+1 2.275250-1 0.000000+0 0.000000+0390028533  579
 1.200000+1 1.700000+1 1.553000+1 2.005940-1 0.000000+0 0.000000+0390028533  580
 1.300000+1 1.400000+1 4.298000+1 1.733030-3 0.000000+0 0.000000+0390028533  581
 1.300000+1 1.700000+1 4.243000+1 3.323580-3 0.000000+0 0.000000+0390028533  582
 1.400000+1 1.700000+1 4.254000+1 4.857320-3 0.000000+0 0.000000+0390028533  583
 1.100000+1 0.000000+0          0          0         36          5390028533  584
 3.371000+1 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0390028533  585
 1.300000+1 0.000000+0 2.847000+1 9.151690-8 0.000000+0 0.000000+0390028533  586
 1.700000+1 0.000000+0 2.803000+1 4.154300-8 0.000000+0 0.000000+0390028533  587
 1.300000+1 1.400000+1 2.334000+1 6.427820-1 0.000000+0 0.000000+0390028533  588
 1.300000+1 1.700000+1 2.279000+1 3.286070-1 0.000000+0 0.000000+0390028533  589
 1.400000+1 1.700000+1 2.290000+1 2.861100-2 0.000000+0 0.000000+0390028533  590
 1.200000+1 0.000000+0          0          0         42          6390028533  591
 3.214000+1 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0390028533  592
 1.300000+1 0.000000+0 2.690000+1 2.284000-9 0.000000+0 0.000000+0390028533  593
 1.400000+1 0.000000+0 2.701000+1 2.069400-8 0.000000+0 0.000000+0390028533  594
 1.700000+1 0.000000+0 2.646000+1 1.012100-8 0.000000+0 0.000000+0390028533  595
 1.300000+1 1.400000+1 2.177000+1 5.142240-1 0.000000+0 0.000000+0390028533  596
 1.300000+1 1.700000+1 2.122000+1 1.008460-1 0.000000+0 0.000000+0390028533  597
 1.400000+1 1.700000+1 2.133000+1 3.849300-1 0.000000+0 0.000000+0390028533  598
 1.300000+1 0.000000+0          0          0          6          0390028533  599
 5.240000+0 4.000000-1 0.000000+0 0.000000+0 0.000000+0 0.000000+0390028533  600
 1.400000+1 0.000000+0          0          0          6          0390028533  601
 5.130000+0 6.000000-1 0.000000+0 0.000000+0 0.000000+0 0.000000+0390028533  602
 1.700000+1 0.000000+0          0          0          6          0390028533  603
 5.680000+0 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0390028533  604
                                                                  390028  0  605
                                                                  3900 0  0  606
                                                                     0 0  0    0
                                                                    -1 0  0    0