  45-Rh Evaluated Atomic Data Library (EADL) by Red Cullen        6000 0  0    0
 4.500000+4 102.020968         -1          0          0          04500 1451    1
 0.000000+0 0.000000+0          0          0          0          64500 1451    2
 0.000000+0 0.000000+0          0          0          6          64500 1451    3
 0.000000+0 0.000000+0          0          0         59          24500 1451    4
 45-Rh-  0 LLNL       Eval-Dec90 D.E.Cullen                       4500 1451    5
UCRL-50400,Vol.30     Dist-Nov01                                  4500 1451    6
----ENDF/B-VI         MATERIAL  100                               4500 1451    7
-----ATOMIC RELAXATION DATA                                       4500 1451    8
------ENDF-6 FORMAT                                               4500 1451    9
==================================================================4500 1451   10
The Livermore Evaluated Atomic Data Library (EADL) in the         4500 1451   11
ENDF-6 Format. Translated from the Livermore ENDL format          4500 1451   12
to the ENDF-6 Format by Bob MacFarlane (Los Alamos).              4500 1451   13
==================================================================4500 1451   14
  Contents                                                        4500 1451   15
==================================================================4500 1451   16
  MF/MT    Description                                            4500 1451   17
==================================================================4500 1451   18
  28/533   Atomic Relaxation Data for Electrons and Photons       4500 1451   19
==================================================================4500 1451   20
  Warning                                                         4500 1451   21
==================================================================4500 1451   22
  MF/MT combinations used to define ALL electron interaction data 4500 1451   23
  are newly defined MF/MT numbers for ENDF/B-VI that did not exist4500 1451   24
  in earlier versions of ENDF/B.                                  4500 1451   25
==================================================================4500 1451   26
  Definition of Data                                              4500 1451   27
==================================================================4500 1451   28
  Atomic Relaxation Data for Electrons and Photons                4500 1451   29
==================================================================4500 1451   30
1) An atom can be ionized by a photon or an electron interaction. 4500 1451   31
2) The atomic relaxation data included here describes how a       4500 1451   32
   singly ionized atom returns to neutrality, by emitting photons 4500 1451   33
   (x-rays) and/or electrons (Auger, Coster-Kronig).              4500 1451   34
3) Data is given to define the transition probabilities between   4500 1451   35
   subshells for radiative (x-ray emission) and non-radiative     4500 1451   36
   (Auger, Coster-Kronig) transitions.                            4500 1451   37
4) The complete spectrum of emitted photons and electrons can be  4500 1451   38
   calculated using the data included here, e.g., see ref. 2,     4500 1451   39
   below, for am example of a computer code that analytically     4500 1451   40
   calculates these spectra.                                      4500 1451   41
==================================================================4500 1451   42
  References                                                      4500 1451   43
==================================================================4500 1451   44
1) S.T. Perkins, D.E. Cullen, etal., "Tables and Graphs of Atomic 4500 1451   45
   Subshell and Relaxation Data Derived from the LLNL Evaluated   4500 1451   46
   Atomic Data Library (EADL), Z = 1 - 100", UCRL-50400, Vol. 30, 4500 1451   47
   Lawrence Livermore National Laboratory (1991).                 4500 1451   48
2) D.E. Cullen "Program RELAX: A Code Designed to Calculate X-Ray 4500 1451   49
   and Electron Emission Spectra as Singly Charged Atoms Relax    4500 1451   50
   Back to Neutrality", UCRL-ID-110438, Lawrence Livermore        4500 1451   51
   National Laboratory (1992).                                    4500 1451   52
                                                                  4500 1451   53
  These are the primary references to the contents of this library4500 1451   54
  and they contain a complete list of references to the sources   4500 1451   55
  of data used in this library, methods of evaluation, accuracy   4500 1451   56
  of the data, etc.                                               4500 1451   57
==================================================================4500 1451   58
  History                                                         4500 1451   59
==================================================================4500 1451   60
 (1) November, 1991 - Initial release in the ENDL format.         4500 1451   61
 (2) November, 2001 - Initial release in the ENDF-6 format.       4500 1451   62
==================================================================4500 1451   63
                                1        451         65          04500 1451   64
                               28        533        574          04500 1451   65
                                                                  4500 1  0   66
                                                                  4500 0  0   67
 4.500000+4 102.020968          0          0         15          0450028533   68
 1.000000+0 0.000000+0          0          0        648        107450028533   69
 2.319100+4 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0450028533   70
 3.000000+0 0.000000+0 2.003950+4 2.333200-1 0.000000+0 0.000000+0450028533   71
 4.000000+0 0.000000+0 2.018650+4 4.416890-1 0.000000+0 0.000000+0450028533   72
 6.000000+0 0.000000+0 2.267080+4 3.756190-2 0.000000+0 0.000000+0450028533   73
 7.000000+0 0.000000+0 2.269630+4 7.303790-2 0.000000+0 0.000000+0450028533   74
 8.000000+0 0.000000+0 2.286800+4 2.241300-4 0.000000+0 0.000000+0450028533   75
 9.000000+0 0.000000+0 2.287300+4 3.145990-4 0.000000+0 0.000000+0450028533   76
 1.100000+1 0.000000+0 2.313220+4 7.470390-3 0.000000+0 0.000000+0450028533   77
 1.200000+1 0.000000+0 2.313620+4 1.442800-2 0.000000+0 0.000000+0450028533   78
 1.300000+1 0.000000+0 2.318080+4 1.820900-5 0.000000+0 0.000000+0450028533   79
 1.400000+1 0.000000+0 2.318120+4 2.526600-5 0.000000+0 0.000000+0450028533   80
 2.000000+0 2.000000+0 1.640860+4 1.401810-2 0.000000+0 0.000000+0450028533   81
 2.000000+0 3.000000+0 1.664830+4 1.602600-2 0.000000+0 0.000000+0450028533   82
 2.000000+0 4.000000+0 1.679530+4 2.305990-2 0.000000+0 0.000000+0450028533   83
 2.000000+0 5.000000+0 1.918380+4 4.668560-3 0.000000+0 0.000000+0450028533   84
 2.000000+0 6.000000+0 1.927960+4 2.809580-3 0.000000+0 0.000000+0450028533   85
 2.000000+0 7.000000+0 1.930510+4 4.040000-3 0.000000+0 0.000000+0450028533   86
 2.000000+0 8.000000+0 1.947680+4 2.359540-4 0.000000+0 0.000000+0450028533   87
 2.000000+0 9.000000+0 1.948180+4 2.816030-4 0.000000+0 0.000000+0450028533   88
 2.000000+0 1.000000+1 1.971130+4 8.671930-4 0.000000+0 0.000000+0450028533   89
 2.000000+0 1.100000+1 1.974100+4 4.661620-4 0.000000+0 0.000000+0450028533   90
 2.000000+0 1.200000+1 1.974500+4 6.640580-4 0.000000+0 0.000000+0450028533   91
 2.000000+0 1.300000+1 1.978960+4 2.045510-5 0.000000+0 0.000000+0450028533   92
 2.000000+0 1.400000+1 1.979000+4 2.378300-5 0.000000+0 0.000000+0450028533   93
 2.000000+0 1.700000+1 1.979320+4 4.043320-5 0.000000+0 0.000000+0450028533   94
 3.000000+0 3.000000+0 1.688800+4 2.354730-3 0.000000+0 0.000000+0450028533   95
 3.000000+0 4.000000+0 1.703500+4 5.187040-2 0.000000+0 0.000000+0450028533   96
 3.000000+0 5.000000+0 1.942350+4 2.211880-3 0.000000+0 0.000000+0450028533   97
 3.000000+0 6.000000+0 1.951930+4 7.496820-4 0.000000+0 0.000000+0450028533   98
 3.000000+0 7.000000+0 1.954480+4 7.639380-3 0.000000+0 0.000000+0450028533   99
 3.000000+0 8.000000+0 1.971650+4 3.006430-4 0.000000+0 0.000000+0450028533  100
 3.000000+0 9.000000+0 1.972150+4 1.051330-3 0.000000+0 0.000000+0450028533  101
 3.000000+0 1.000000+1 1.995100+4 3.967270-4 0.000000+0 0.000000+0450028533  102
 3.000000+0 1.100000+1 1.998070+4 1.227290-4 0.000000+0 0.000000+0450028533  103
 3.000000+0 1.200000+1 1.998470+4 1.221130-3 0.000000+0 0.000000+0450028533  104
 3.000000+0 1.300000+1 2.002930+4 2.568710-5 0.000000+0 0.000000+0450028533  105
 3.000000+0 1.400000+1 2.002970+4 8.800220-5 0.000000+0 0.000000+0450028533  106
 3.000000+0 1.700000+1 2.003290+4 1.855160-5 0.000000+0 0.000000+0450028533  107
 4.000000+0 4.000000+0 1.718200+4 2.702480-2 0.000000+0 0.000000+0450028533  108
 4.000000+0 5.000000+0 1.957050+4 3.164730-3 0.000000+0 0.000000+0450028533  109
 4.000000+0 6.000000+0 1.966630+4 7.540270-3 0.000000+0 0.000000+0450028533  110
 4.000000+0 7.000000+0 1.969180+4 8.149570-3 0.000000+0 0.000000+0450028533  111
 4.000000+0 8.000000+0 1.986350+4 1.273420-3 0.000000+0 0.000000+0450028533  112
 4.000000+0 9.000000+0 1.986850+4 1.201110-3 0.000000+0 0.000000+0450028533  113
 4.000000+0 1.000000+1 2.009800+4 5.674930-4 0.000000+0 0.000000+0450028533  114
 4.000000+0 1.100000+1 2.012770+4 1.214890-3 0.000000+0 0.000000+0450028533  115
 4.000000+0 1.200000+1 2.013170+4 1.308590-3 0.000000+0 0.000000+0450028533  116
 4.000000+0 1.300000+1 2.017630+4 1.079870-4 0.000000+0 0.000000+0450028533  117
 4.000000+0 1.400000+1 2.017670+4 1.008440-4 0.000000+0 0.000000+0450028533  118
 4.000000+0 1.700000+1 2.017990+4 2.616310-5 0.000000+0 0.000000+0450028533  119
 5.000000+0 5.000000+0 2.195910+4 3.829320-4 0.000000+0 0.000000+0450028533  120
 5.000000+0 6.000000+0 2.205490+4 3.914910-4 0.000000+0 0.000000+0450028533  121
 5.000000+0 7.000000+0 2.208040+4 5.584530-4 0.000000+0 0.000000+0450028533  122
 5.000000+0 8.000000+0 2.225200+4 3.044450-5 0.000000+0 0.000000+0450028533  123
 5.000000+0 9.000000+0 2.225710+4 3.567760-5 0.000000+0 0.000000+0450028533  124
 5.000000+0 1.000000+1 2.248650+4 1.417530-4 0.000000+0 0.000000+0450028533  125
 5.000000+0 1.100000+1 2.251620+4 6.516940-5 0.000000+0 0.000000+0450028533  126
 5.000000+0 1.200000+1 2.252030+4 9.180820-5 0.000000+0 0.000000+0450028533  127
 5.000000+0 1.300000+1 2.256480+4 2.854020-6 0.000000+0 0.000000+0450028533  128
 5.000000+0 1.400000+1 2.256520+4 2.854020-6 0.000000+0 0.000000+0450028533  129
 5.000000+0 1.700000+1 2.256850+4 6.659790-6 0.000000+0 0.000000+0450028533  130
 6.000000+0 6.000000+0 2.215070+4 5.708380-5 0.000000+0 0.000000+0450028533  131
 6.000000+0 7.000000+0 2.217620+4 1.126010-3 0.000000+0 0.000000+0450028533  132
 6.000000+0 8.000000+0 2.234780+4 3.425000-5 0.000000+0 0.000000+0450028533  133
 6.000000+0 9.000000+0 2.235290+4 1.208280-4 0.000000+0 0.000000+0450028533  134
 6.000000+0 1.000000+1 2.258230+4 7.040460-5 0.000000+0 0.000000+0450028533  135
 6.000000+0 1.100000+1 2.261200+4 1.855220-5 0.000000+0 0.000000+0450028533  136
 6.000000+0 1.200000+1 2.261610+4 1.802940-4 0.000000+0 0.000000+0450028533  137
 6.000000+0 1.300000+1 2.266060+4 2.854100-6 0.000000+0 0.000000+0450028533  138
 6.000000+0 1.400000+1 2.266100+4 9.989870-6 0.000000+0 0.000000+0450028533  139
 6.000000+0 1.700000+1 2.266430+4 3.329830-6 0.000000+0 0.000000+0450028533  140
 7.000000+0 7.000000+0 2.220170+4 6.155620-4 0.000000+0 0.000000+0450028533  141
 7.000000+0 8.000000+0 2.237330+4 1.522220-4 0.000000+0 0.000000+0450028533  142
 7.000000+0 9.000000+0 2.237840+4 1.403310-4 0.000000+0 0.000000+0450028533  143
 7.000000+0 1.000000+1 2.260780+4 1.003770-4 0.000000+0 0.000000+0450028533  144
 7.000000+0 1.100000+1 2.263750+4 1.817110-4 0.000000+0 0.000000+0450028533  145
 7.000000+0 1.200000+1 2.264160+4 1.979010-4 0.000000+0 0.000000+0450028533  146
 7.000000+0 1.300000+1 2.268610+4 1.284400-5 0.000000+0 0.000000+0450028533  147
 7.000000+0 1.400000+1 2.268650+4 1.189220-5 0.000000+0 0.000000+0450028533  148
 7.000000+0 1.700000+1 2.268980+4 4.757100-6 0.000000+0 0.000000+0450028533  149
 8.000000+0 9.000000+0 2.255000+4 1.712500-5 0.000000+0 0.000000+0450028533  150
 8.000000+0 1.000000+1 2.277940+4 5.232650-6 0.000000+0 0.000000+0450028533  151
 8.000000+0 1.100000+1 2.280910+4 5.232650-6 0.000000+0 0.000000+0450028533  152
 8.000000+0 1.200000+1 2.281320+4 2.330880-5 0.000000+0 0.000000+0450028533  153
 8.000000+0 1.400000+1 2.285820+4 1.427100-6 0.000000+0 0.000000+0450028533  154
 8.000000+0 1.700000+1 2.286140+4 4.756920-7 0.000000+0 0.000000+0450028533  155
 9.000000+0 9.000000+0 2.255510+4 4.428440-6 0.000000+0 0.000000+0450028533  156
 9.000000+0 1.000000+1 2.278450+4 6.396720-6 0.000000+0 0.000000+0450028533  157
 9.000000+0 1.100000+1 2.281420+4 1.918960-5 0.000000+0 0.000000+0450028533  158
 9.000000+0 1.200000+1 2.281830+4 2.214380-5 0.000000+0 0.000000+0450028533  159
 9.000000+0 1.300000+1 2.286280+4 1.476180-6 0.000000+0 0.000000+0450028533  160
 9.000000+0 1.400000+1 2.286320+4 4.920540-7 0.000000+0 0.000000+0450028533  161
 9.000000+0 1.700000+1 2.286650+4 4.920540-7 0.000000+0 0.000000+0450028533  162
 1.000000+1 1.000000+1 2.301400+4 1.371040-5 0.000000+0 0.000000+0450028533  163
 1.000000+1 1.100000+1 2.304360+4 1.224100-5 0.000000+0 0.000000+0450028533  164
 1.000000+1 1.200000+1 2.304770+4 1.713810-5 0.000000+0 0.000000+0450028533  165
 1.000000+1 1.300000+1 2.309220+4 4.896620-7 0.000000+0 0.000000+0450028533  166
 1.000000+1 1.400000+1 2.309270+4 4.896620-7 0.000000+0 0.000000+0450028533  167
 1.000000+1 1.700000+1 2.309590+4 1.469000-6 0.000000+0 0.000000+0450028533  168
 1.100000+1 1.100000+1 2.307330+4 1.418690-6 0.000000+0 0.000000+0450028533  169
 1.100000+1 1.200000+1 2.307740+4 2.884680-5 0.000000+0 0.000000+0450028533  170
 1.100000+1 1.300000+1 2.312190+4 4.728890-7 0.000000+0 0.000000+0450028533  171
 1.100000+1 1.400000+1 2.312230+4 1.418690-6 0.000000+0 0.000000+0450028533  172
 1.100000+1 1.700000+1 2.312560+4 4.728890-7 0.000000+0 0.000000+0450028533  173
 1.200000+1 1.200000+1 2.308140+4 1.632420-5 0.000000+0 0.000000+0450028533  174
 1.200000+1 1.300000+1 2.312600+4 1.978700-6 0.000000+0 0.000000+0450028533  175
 1.200000+1 1.400000+1 2.312640+4 1.978700-6 0.000000+0 0.000000+0450028533  176
 1.200000+1 1.700000+1 2.312970+4 9.893590-7 0.000000+0 0.000000+0450028533  177
 2.000000+0 0.000000+0          0          0        540         89450028533  178
 3.391200+3 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0450028533  179
 3.000000+0 0.000000+0 2.397000+2 1.519190-5 0.000000+0 0.000000+0450028533  180
 4.000000+0 0.000000+0 3.867000+2 1.119400-4 0.000000+0 0.000000+0450028533  181
 6.000000+0 0.000000+0 2.871050+3 2.985690-3 0.000000+0 0.000000+0450028533  182
 7.000000+0 0.000000+0 2.896540+3 5.036580-3 0.000000+0 0.000000+0450028533  183
 8.000000+0 0.000000+0 3.068170+3 2.998090-5 0.000000+0 0.000000+0450028533  184
 9.000000+0 0.000000+0 3.073240+3 4.470980-5 0.000000+0 0.000000+0450028533  185
 1.100000+1 0.000000+0 3.332360+3 5.104680-4 0.000000+0 0.000000+0450028533  186
 1.200000+1 0.000000+0 3.336420+3 8.695560-4 0.000000+0 0.000000+0450028533  187
 1.300000+1 0.000000+0 3.380960+3 1.768790-6 0.000000+0 0.000000+0450028533  188
 1.400000+1 0.000000+0 3.381390+3 2.635490-6 0.000000+0 0.000000+0450028533  189
 3.000000+0 1.000000+1 1.511800+2 2.287050-2 0.000000+0 0.000000+0450028533  190
 3.000000+0 1.100000+1 1.808600+2 1.528340-2 0.000000+0 0.000000+0450028533  191
 3.000000+0 1.200000+1 1.849200+2 2.061770-2 0.000000+0 0.000000+0450028533  192
 3.000000+0 1.300000+1 2.294600+2 3.304850-3 0.000000+0 0.000000+0450028533  193
 3.000000+0 1.400000+1 2.298900+2 5.509950-3 0.000000+0 0.000000+0450028533  194
 3.000000+0 1.700000+1 2.331400+2 1.036290-3 0.000000+0 0.000000+0450028533  195
 4.000000+0 8.000000+0 6.367000+1 2.541940-1 0.000000+0 0.000000+0450028533  196
 4.000000+0 9.000000+0 6.874000+1 3.832800-1 0.000000+0 0.000000+0450028533  197
 4.000000+0 1.000000+1 2.981800+2 3.382920-2 0.000000+0 0.000000+0450028533  198
 4.000000+0 1.100000+1 3.278600+2 1.465780-2 0.000000+0 0.000000+0450028533  199
 4.000000+0 1.200000+1 3.319200+2 2.907250-2 0.000000+0 0.000000+0450028533  200
 4.000000+0 1.300000+1 3.764600+2 1.334940-2 0.000000+0 0.000000+0450028533  201
 4.000000+0 1.400000+1 3.768900+2 1.750630-2 0.000000+0 0.000000+0450028533  202
 4.000000+0 1.700000+1 3.801400+2 1.527340-3 0.000000+0 0.000000+0450028533  203
 5.000000+0 5.000000+0 2.159300+3 5.896870-3 0.000000+0 0.000000+0450028533  204
 5.000000+0 6.000000+0 2.255100+3 1.157230-2 0.000000+0 0.000000+0450028533  205
 5.000000+0 7.000000+0 2.280590+3 2.190210-2 0.000000+0 0.000000+0450028533  206
 5.000000+0 8.000000+0 2.452220+3 1.723050-2 0.000000+0 0.000000+0450028533  207
 5.000000+0 9.000000+0 2.457290+3 2.478870-2 0.000000+0 0.000000+0450028533  208
 5.000000+0 1.000000+1 2.686730+3 1.890560-3 0.000000+0 0.000000+0450028533  209
 5.000000+0 1.100000+1 2.716410+3 1.886860-3 0.000000+0 0.000000+0450028533  210
 5.000000+0 1.200000+1 2.720470+3 3.534550-3 0.000000+0 0.000000+0450028533  211
 5.000000+0 1.300000+1 2.765010+3 1.305160-3 0.000000+0 0.000000+0450028533  212
 5.000000+0 1.400000+1 2.765440+3 1.855580-3 0.000000+0 0.000000+0450028533  213
 5.000000+0 1.700000+1 2.768690+3 8.645810-5 0.000000+0 0.000000+0450028533  214
 6.000000+0 6.000000+0 2.350900+3 8.687130-5 0.000000+0 0.000000+0450028533  215
 6.000000+0 7.000000+0 2.376390+3 4.998190-4 0.000000+0 0.000000+0450028533  216
 6.000000+0 8.000000+0 2.548020+3 3.997690-4 0.000000+0 0.000000+0450028533  217
 6.000000+0 9.000000+0 2.553090+3 6.046460-3 0.000000+0 0.000000+0450028533  218
 6.000000+0 1.000000+1 2.782530+3 1.521640-3 0.000000+0 0.000000+0450028533  219
 6.000000+0 1.100000+1 2.812210+3 1.687950-5 0.000000+0 0.000000+0450028533  220
 6.000000+0 1.200000+1 2.816270+3 7.699030-5 0.000000+0 0.000000+0450028533  221
 6.000000+0 1.300000+1 2.860810+3 3.046670-5 0.000000+0 0.000000+0450028533  222
 6.000000+0 1.400000+1 2.861240+3 3.219590-4 0.000000+0 0.000000+0450028533  223
 6.000000+0 1.700000+1 2.864490+3 6.710830-5 0.000000+0 0.000000+0450028533  224
 7.000000+0 7.000000+0 2.401880+3 5.212380-4 0.000000+0 0.000000+0450028533  225
 7.000000+0 8.000000+0 2.573510+3 4.974800-3 0.000000+0 0.000000+0450028533  226
 7.000000+0 9.000000+0 2.578580+3 3.459630-3 0.000000+0 0.000000+0450028533  227
 7.000000+0 1.000000+1 2.808020+3 2.881600-3 0.000000+0 0.000000+0450028533  228
 7.000000+0 1.100000+1 2.837700+3 7.699170-5 0.000000+0 0.000000+0450028533  229
 7.000000+0 1.200000+1 2.841760+3 1.338060-4 0.000000+0 0.000000+0450028533  230
 7.000000+0 1.300000+1 2.886300+3 2.474400-4 0.000000+0 0.000000+0450028533  231
 7.000000+0 1.400000+1 2.886730+3 1.758050-4 0.000000+0 0.000000+0450028533  232
 7.000000+0 1.700000+1 2.889980+3 1.276380-4 0.000000+0 0.000000+0450028533  233
 8.000000+0 8.000000+0 2.745140+3 8.962920-4 0.000000+0 0.000000+0450028533  234
 8.000000+0 9.000000+0 2.750210+3 3.503750-2 0.000000+0 0.000000+0450028533  235
 8.000000+0 1.000000+1 2.979650+3 2.167610-3 0.000000+0 0.000000+0450028533  236
 8.000000+0 1.100000+1 3.009330+3 8.563520-5 0.000000+0 0.000000+0450028533  237
 8.000000+0 1.200000+1 3.013390+3 7.941830-4 0.000000+0 0.000000+0450028533  238
 8.000000+0 1.300000+1 3.057930+3 1.354520-4 0.000000+0 0.000000+0450028533  239
 8.000000+0 1.400000+1 3.058360+3 2.043680-3 0.000000+0 0.000000+0450028533  240
 8.000000+0 1.700000+1 3.061610+3 9.551720-5 0.000000+0 0.000000+0450028533  241
 9.000000+0 9.000000+0 2.755280+3 9.853570-3 0.000000+0 0.000000+0450028533  242
 9.000000+0 1.000000+1 2.984720+3 3.128870-3 0.000000+0 0.000000+0450028533  243
 9.000000+0 1.100000+1 3.014400+3 9.135650-4 0.000000+0 0.000000+0450028533  244
 9.000000+0 1.200000+1 3.018460+3 5.767900-4 0.000000+0 0.000000+0450028533  245
 9.000000+0 1.300000+1 3.063000+3 2.049030-3 0.000000+0 0.000000+0450028533  246
 9.000000+0 1.400000+1 3.063430+3 1.190180-3 0.000000+0 0.000000+0450028533  247
 9.000000+0 1.700000+1 3.066680+3 1.379190-4 0.000000+0 0.000000+0450028533  248
 1.000000+1 1.000000+1 3.214160+3 1.449260-4 0.000000+0 0.000000+0450028533  249
 1.000000+1 1.100000+1 3.243840+3 2.486630-4 0.000000+0 0.000000+0450028533  250
 1.000000+1 1.200000+1 3.247900+3 4.656430-4 0.000000+0 0.000000+0450028533  251
 1.000000+1 1.300000+1 3.292440+3 1.638570-4 0.000000+0 0.000000+0450028533  252
 1.000000+1 1.400000+1 3.292870+3 2.334310-4 0.000000+0 0.000000+0450028533  253
 1.000000+1 1.700000+1 3.296120+3 1.317430-5 0.000000+0 0.000000+0450028533  254
 1.100000+1 1.100000+1 3.273520+3 8.234040-7 0.000000+0 0.000000+0450028533  255
 1.100000+1 1.200000+1 3.277580+3 1.193900-5 0.000000+0 0.000000+0450028533  256
 1.100000+1 1.300000+1 3.322120+3 5.763990-6 0.000000+0 0.000000+0450028533  257
 1.100000+1 1.400000+1 3.322550+3 4.981690-5 0.000000+0 0.000000+0450028533  258
 1.100000+1 1.700000+1 3.325800+3 1.111640-5 0.000000+0 0.000000+0450028533  259
 1.200000+1 1.200000+1 3.281640+3 8.645920-6 0.000000+0 0.000000+0450028533  260
 1.200000+1 1.300000+1 3.326180+3 4.117210-5 0.000000+0 0.000000+0450028533  261
 1.200000+1 1.400000+1 3.326610+3 3.005550-5 0.000000+0 0.000000+0450028533  262
 1.200000+1 1.700000+1 3.329860+3 2.058610-5 0.000000+0 0.000000+0450028533  263
 1.300000+1 1.300000+1 3.370720+3 4.940540-6 0.000000+0 0.000000+0450028533  264
 1.300000+1 1.400000+1 3.371150+3 1.214500-4 0.000000+0 0.000000+0450028533  265
 1.300000+1 1.700000+1 3.374400+3 6.999020-6 0.000000+0 0.000000+0450028533  266
 1.400000+1 1.400000+1 3.371580+3 3.622990-5 0.000000+0 0.000000+0450028533  267
 1.400000+1 1.700000+1 3.374830+3 1.029290-5 0.000000+0 0.000000+0450028533  268
 3.000000+0 0.000000+0          0          0        474         78450028533  269
 3.151500+3 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0450028533  270
 4.000000+0 0.000000+0 1.470000+2 1.006310-8 0.000000+0 0.000000+0450028533  271
 5.000000+0 0.000000+0 2.535550+3 3.286320-3 0.000000+0 0.000000+0450028533  272
 7.000000+0 0.000000+0 2.656840+3 3.656230-5 0.000000+0 0.000000+0450028533  273
 8.000000+0 0.000000+0 2.828470+3 4.057130-2 0.000000+0 0.000000+0450028533  274
 1.000000+1 0.000000+0 3.062980+3 3.131320-4 0.000000+0 0.000000+0450028533  275
 1.200000+1 0.000000+0 3.096720+3 2.035710-6 0.000000+0 0.000000+0450028533  276
 1.300000+1 0.000000+0 3.141260+3 2.764020-3 0.000000+0 0.000000+0450028533  277
 4.000000+0 1.000000+1 5.848000+1 1.536100-2 0.000000+0 0.000000+0450028533  278
 4.000000+0 1.100000+1 8.816000+1 5.493800-2 0.000000+0 0.000000+0450028533  279
 4.000000+0 1.200000+1 9.222000+1 2.011970-2 0.000000+0 0.000000+0450028533  280
 4.000000+0 1.300000+1 1.367600+2 4.317310-2 0.000000+0 0.000000+0450028533  281
 4.000000+0 1.400000+1 1.371900+2 1.656160-2 0.000000+0 0.000000+0450028533  282
 4.000000+0 1.700000+1 1.404400+2 6.476300-4 0.000000+0 0.000000+0450028533  283
 5.000000+0 5.000000+0 1.919600+3 1.340750-3 0.000000+0 0.000000+0450028533  284
 5.000000+0 6.000000+0 2.015400+3 2.967000-2 0.000000+0 0.000000+0450028533  285
 5.000000+0 7.000000+0 2.040890+3 2.830750-3 0.000000+0 0.000000+0450028533  286
 5.000000+0 8.000000+0 2.212520+3 1.792370-3 0.000000+0 0.000000+0450028533  287
 5.000000+0 9.000000+0 2.217590+3 4.290980-3 0.000000+0 0.000000+0450028533  288
 5.000000+0 1.000000+1 2.447030+3 4.049540-4 0.000000+0 0.000000+0450028533  289
 5.000000+0 1.100000+1 2.476710+3 3.466760-3 0.000000+0 0.000000+0450028533  290
 5.000000+0 1.200000+1 2.480770+3 4.088500-4 0.000000+0 0.000000+0450028533  291
 5.000000+0 1.300000+1 2.525310+3 1.012310-4 0.000000+0 0.000000+0450028533  292
 5.000000+0 1.400000+1 2.525740+3 2.154580-4 0.000000+0 0.000000+0450028533  293
 5.000000+0 1.700000+1 2.528990+3 1.817140-5 0.000000+0 0.000000+0450028533  294
 6.000000+0 6.000000+0 2.111200+3 2.856380-2 0.000000+0 0.000000+0450028533  295
 6.000000+0 7.000000+0 2.136690+3 9.280950-2 0.000000+0 0.000000+0450028533  296
 6.000000+0 8.000000+0 2.308320+3 4.905400-2 0.000000+0 0.000000+0450028533  297
 6.000000+0 9.000000+0 2.313390+3 8.685590-2 0.000000+0 0.000000+0450028533  298
 6.000000+0 1.000000+1 2.542830+3 5.616160-3 0.000000+0 0.000000+0450028533  299
 6.000000+0 1.100000+1 2.572510+3 8.107010-3 0.000000+0 0.000000+0450028533  300
 6.000000+0 1.200000+1 2.576570+3 1.472040-2 0.000000+0 0.000000+0450028533  301
 6.000000+0 1.300000+1 2.621110+3 3.699190-3 0.000000+0 0.000000+0450028533  302
 6.000000+0 1.400000+1 2.621540+3 6.493820-3 0.000000+0 0.000000+0450028533  303
 6.000000+0 1.700000+1 2.624790+3 2.621920-4 0.000000+0 0.000000+0450028533  304
 7.000000+0 7.000000+0 2.162180+3 2.492020-3 0.000000+0 0.000000+0450028533  305
 7.000000+0 8.000000+0 2.333810+3 6.048190-2 0.000000+0 0.000000+0450028533  306
 7.000000+0 9.000000+0 2.338880+3 8.198970-3 0.000000+0 0.000000+0450028533  307
 7.000000+0 1.000000+1 2.568320+3 4.646600-4 0.000000+0 0.000000+0450028533  308
 7.000000+0 1.100000+1 2.598000+3 1.122400-2 0.000000+0 0.000000+0450028533  309
 7.000000+0 1.200000+1 2.602060+3 6.736050-4 0.000000+0 0.000000+0450028533  310
 7.000000+0 1.300000+1 2.646600+3 4.035270-3 0.000000+0 0.000000+0450028533  311
 7.000000+0 1.400000+1 2.647030+3 5.074640-4 0.000000+0 0.000000+0450028533  312
 7.000000+0 1.700000+1 2.650280+3 2.076660-5 0.000000+0 0.000000+0450028533  313
 8.000000+0 8.000000+0 2.505440+3 5.402950-2 0.000000+0 0.000000+0450028533  314
 8.000000+0 9.000000+0 2.510510+3 2.359490-1 0.000000+0 0.000000+0450028533  315
 8.000000+0 1.000000+1 2.739950+3 3.491380-4 0.000000+0 0.000000+0450028533  316
 8.000000+0 1.100000+1 2.769630+3 5.935170-3 0.000000+0 0.000000+0450028533  317
 8.000000+0 1.200000+1 2.773690+3 9.125860-3 0.000000+0 0.000000+0450028533  318
 8.000000+0 1.300000+1 2.818230+3 7.184040-3 0.000000+0 0.000000+0450028533  319
 8.000000+0 1.400000+1 2.818660+3 1.646250-2 0.000000+0 0.000000+0450028533  320
 8.000000+0 1.700000+1 2.821910+3 1.687300-5 0.000000+0 0.000000+0450028533  321
 9.000000+0 9.000000+0 2.515580+3 1.120990-2 0.000000+0 0.000000+0450028533  322
 9.000000+0 1.000000+1 2.745020+3 7.021680-4 0.000000+0 0.000000+0450028533  323
 9.000000+0 1.100000+1 2.774700+3 9.511080-3 0.000000+0 0.000000+0450028533  324
 9.000000+0 1.200000+1 2.778760+3 1.138260-3 0.000000+0 0.000000+0450028533  325
 9.000000+0 1.300000+1 2.823300+3 1.378910-2 0.000000+0 0.000000+0450028533  326
 9.000000+0 1.400000+1 2.823730+3 1.443340-3 0.000000+0 0.000000+0450028533  327
 9.000000+0 1.700000+1 2.826980+3 3.244790-5 0.000000+0 0.000000+0450028533  328
 1.000000+1 1.000000+1 2.974460+3 3.814700-5 0.000000+0 0.000000+0450028533  329
 1.000000+1 1.100000+1 3.004140+3 8.408800-4 0.000000+0 0.000000+0450028533  330
 1.000000+1 1.200000+1 3.008200+3 8.624640-5 0.000000+0 0.000000+0450028533  331
 1.000000+1 1.300000+1 3.052740+3 2.487820-5 0.000000+0 0.000000+0450028533  332
 1.000000+1 1.400000+1 3.053170+3 4.643880-5 0.000000+0 0.000000+0450028533  333
 1.000000+1 1.700000+1 3.056420+3 3.317010-6 0.000000+0 0.000000+0450028533  334
 1.100000+1 1.100000+1 3.033820+3 5.544550-4 0.000000+0 0.000000+0450028533  335
 1.100000+1 1.200000+1 3.037880+3 1.776130-3 0.000000+0 0.000000+0450028533  336
 1.100000+1 1.300000+1 3.082420+3 4.417490-4 0.000000+0 0.000000+0450028533  337
 1.100000+1 1.400000+1 3.082850+3 7.138010-4 0.000000+0 0.000000+0450028533  338
 1.100000+1 1.700000+1 3.086100+3 3.109170-5 0.000000+0 0.000000+0450028533  339
 1.200000+1 1.200000+1 3.041940+3 4.542770-5 0.000000+0 0.000000+0450028533  340
 1.200000+1 1.300000+1 3.086480+3 6.139370-4 0.000000+0 0.000000+0450028533  341
 1.200000+1 1.400000+1 3.086910+3 7.268470-5 0.000000+0 0.000000+0450028533  342
 1.200000+1 1.700000+1 3.090160+3 2.595840-6 0.000000+0 0.000000+0450028533  343
 1.300000+1 1.300000+1 3.131020+3 2.310310-4 0.000000+0 0.000000+0450028533  344
 1.300000+1 1.400000+1 3.131450+3 9.552790-4 0.000000+0 0.000000+0450028533  345
 1.300000+1 1.700000+1 3.134700+3 1.297900-6 0.000000+0 0.000000+0450028533  346
 1.400000+1 1.400000+1 3.131880+3 4.542740-5 0.000000+0 0.000000+0450028533  347
 1.400000+1 1.700000+1 3.135130+3 1.297910-6 0.000000+0 0.000000+0450028533  348
 4.000000+0 0.000000+0          0          0        456         75450028533  349
 3.004500+3 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0450028533  350
 5.000000+0 0.000000+0 2.388550+3 5.398710-3 0.000000+0 0.000000+0450028533  351
 6.000000+0 0.000000+0 2.484350+3 2.464200-5 0.000000+0 0.000000+0450028533  352
 7.000000+0 0.000000+0 2.509840+3 2.327900-5 0.000000+0 0.000000+0450028533  353
 8.000000+0 0.000000+0 2.681470+3 4.099210-3 0.000000+0 0.000000+0450028533  354
 9.000000+0 0.000000+0 2.686540+3 3.639110-2 0.000000+0 0.000000+0450028533  355
 1.000000+1 0.000000+0 2.915980+3 3.186500-4 0.000000+0 0.000000+0450028533  356
 1.100000+1 0.000000+0 2.945660+3 1.039900-6 0.000000+0 0.000000+0450028533  357
 1.200000+1 0.000000+0 2.949720+3 9.914920-7 0.000000+0 0.000000+0450028533  358
 1.300000+1 0.000000+0 2.994260+3 2.754700-4 0.000000+0 0.000000+0450028533  359
 1.400000+1 0.000000+0 2.994690+3 2.429800-3 0.000000+0 0.000000+0450028533  360
 5.000000+0 5.000000+0 1.772600+3 1.657760-3 0.000000+0 0.000000+0450028533  361
 5.000000+0 6.000000+0 1.868400+3 1.242650-3 0.000000+0 0.000000+0450028533  362
 5.000000+0 7.000000+0 1.893890+3 3.405990-2 0.000000+0 0.000000+0450028533  363
 5.000000+0 8.000000+0 2.065520+3 3.279160-3 0.000000+0 0.000000+0450028533  364
 5.000000+0 9.000000+0 2.070590+3 3.436240-3 0.000000+0 0.000000+0450028533  365
 5.000000+0 1.000000+1 2.300030+3 5.007020-4 0.000000+0 0.000000+0450028533  366
 5.000000+0 1.100000+1 2.329710+3 1.739140-4 0.000000+0 0.000000+0450028533  367
 5.000000+0 1.200000+1 2.333770+3 3.971980-3 0.000000+0 0.000000+0450028533  368
 5.000000+0 1.300000+1 2.378310+3 1.528740-4 0.000000+0 0.000000+0450028533  369
 5.000000+0 1.400000+1 2.378740+3 1.514760-4 0.000000+0 0.000000+0450028533  370
 5.000000+0 1.700000+1 2.381990+3 2.244030-5 0.000000+0 0.000000+0450028533  371
 6.000000+0 6.000000+0 1.964200+3 4.432060-4 0.000000+0 0.000000+0450028533  372
 6.000000+0 7.000000+0 1.989690+3 5.616300-2 0.000000+0 0.000000+0450028533  373
 6.000000+0 8.000000+0 2.161320+3 3.858470-3 0.000000+0 0.000000+0450028533  374
 6.000000+0 9.000000+0 2.166390+3 3.467320-2 0.000000+0 0.000000+0450028533  375
 6.000000+0 1.000000+1 2.395830+3 2.005580-4 0.000000+0 0.000000+0450028533  376
 6.000000+0 1.100000+1 2.425510+3 1.220180-4 0.000000+0 0.000000+0450028533  377
 6.000000+0 1.200000+1 2.429570+3 6.757390-3 0.000000+0 0.000000+0450028533  378
 6.000000+0 1.300000+1 2.474110+3 2.763010-4 0.000000+0 0.000000+0450028533  379
 6.000000+0 1.400000+1 2.474540+3 2.206200-3 0.000000+0 0.000000+0450028533  380
 6.000000+0 1.700000+1 2.477790+3 9.817890-6 0.000000+0 0.000000+0450028533  381
 7.000000+0 7.000000+0 2.015180+3 8.051890-2 0.000000+0 0.000000+0450028533  382
 7.000000+0 8.000000+0 2.186810+3 7.924560-2 0.000000+0 0.000000+0450028533  383
 7.000000+0 9.000000+0 2.191880+3 1.212410-1 0.000000+0 0.000000+0450028533  384
 7.000000+0 1.000000+1 2.421320+3 6.391500-3 0.000000+0 0.000000+0450028533  385
 7.000000+0 1.100000+1 2.451000+3 8.852770-3 0.000000+0 0.000000+0450028533  386
 7.000000+0 1.200000+1 2.455060+3 2.244880-2 0.000000+0 0.000000+0450028533  387
 7.000000+0 1.300000+1 2.499600+3 5.815300-3 0.000000+0 0.000000+0450028533  388
 7.000000+0 1.400000+1 2.500030+3 8.749310-3 0.000000+0 0.000000+0450028533  389
 7.000000+0 1.700000+1 2.503280+3 2.973460-4 0.000000+0 0.000000+0450028533  390
 8.000000+0 8.000000+0 2.358440+3 1.123220-2 0.000000+0 0.000000+0450028533  391
 8.000000+0 9.000000+0 2.363510+3 2.179950-1 0.000000+0 0.000000+0450028533  392
 8.000000+0 1.000000+1 2.592950+3 5.694620-4 0.000000+0 0.000000+0450028533  393
 8.000000+0 1.100000+1 2.622630+3 6.045130-4 0.000000+0 0.000000+0450028533  394
 8.000000+0 1.200000+1 2.626690+3 8.997590-3 0.000000+0 0.000000+0450028533  395
 8.000000+0 1.300000+1 2.671230+3 1.502200-3 0.000000+0 0.000000+0450028533  396
 8.000000+0 1.400000+1 2.671660+3 1.282300-2 0.000000+0 0.000000+0450028533  397
 8.000000+0 1.700000+1 2.674910+3 2.664760-5 0.000000+0 0.000000+0450028533  398
 9.000000+0 9.000000+0 2.368580+3 1.483450-1 0.000000+0 0.000000+0450028533  399
 9.000000+0 1.000000+1 2.598020+3 6.339630-4 0.000000+0 0.000000+0450028533  400
 9.000000+0 1.100000+1 2.627700+3 5.147480-3 0.000000+0 0.000000+0450028533  401
 9.000000+0 1.200000+1 2.631760+3 1.514400-2 0.000000+0 0.000000+0450028533  402
 9.000000+0 1.300000+1 2.676300+3 1.471160-2 0.000000+0 0.000000+0450028533  403
 9.000000+0 1.400000+1 2.676730+3 1.899880-2 0.000000+0 0.000000+0450028533  404
 9.000000+0 1.700000+1 2.679980+3 2.945420-5 0.000000+0 0.000000+0450028533  405
 1.000000+1 1.000000+1 2.827460+3 4.763110-5 0.000000+0 0.000000+0450028533  406
 1.000000+1 1.100000+1 2.857140+3 3.528080-5 0.000000+0 0.000000+0450028533  407
 1.000000+1 1.200000+1 2.861200+3 9.402350-4 0.000000+0 0.000000+0450028533  408
 1.000000+1 1.300000+1 2.905740+3 3.528080-5 0.000000+0 0.000000+0450028533  409
 1.000000+1 1.400000+1 2.906170+3 3.704550-5 0.000000+0 0.000000+0450028533  410
 1.000000+1 1.700000+1 2.909420+3 3.528080-6 0.000000+0 0.000000+0450028533  411
 1.100000+1 1.100000+1 2.886820+3 8.404720-6 0.000000+0 0.000000+0450028533  412
 1.100000+1 1.200000+1 2.890880+3 1.063180-3 0.000000+0 0.000000+0450028533  413
 1.100000+1 1.300000+1 2.935420+3 4.202450-5 0.000000+0 0.000000+0450028533  414
 1.100000+1 1.400000+1 2.935850+3 3.333960-4 0.000000+0 0.000000+0450028533  415
 1.100000+1 1.700000+1 2.939100+3 1.400780-6 0.000000+0 0.000000+0450028533  416
 1.200000+1 1.200000+1 2.894940+3 1.525970-3 0.000000+0 0.000000+0450028533  417
 1.200000+1 1.300000+1 2.939480+3 6.605870-4 0.000000+0 0.000000+0450028533  418
 1.200000+1 1.400000+1 2.939910+3 1.084180-3 0.000000+0 0.000000+0450028533  419
 1.200000+1 1.700000+1 2.943160+3 3.506400-5 0.000000+0 0.000000+0450028533  420
 1.300000+1 1.300000+1 2.984020+3 4.768600-5 0.000000+0 0.000000+0450028533  421
 1.300000+1 1.400000+1 2.984450+3 8.583630-4 0.000000+0 0.000000+0450028533  422
 1.300000+1 1.700000+1 2.987700+3 1.402530-6 0.000000+0 0.000000+0450028533  423
 1.400000+1 1.400000+1 2.984880+3 5.946580-4 0.000000+0 0.000000+0450028533  424
 1.400000+1 1.700000+1 2.988130+3 1.402510-6 0.000000+0 0.000000+0450028533  425
 5.000000+0 0.000000+0          0          0        294         48450028533  426
 6.159500+2 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0450028533  427
 6.000000+0 0.000000+0 9.580000+1 1.203130-5 0.000000+0 0.000000+0450028533  428
 7.000000+0 0.000000+0 1.212900+2 5.043020-5 0.000000+0 0.000000+0450028533  429
 1.100000+1 0.000000+0 5.571100+2 8.503430-5 0.000000+0 0.000000+0450028533  430
 1.200000+1 0.000000+0 5.611700+2 1.260550-4 0.000000+0 0.000000+0450028533  431
 6.000000+0 1.000000+1 7.280000+0 5.317690-2 0.000000+0 0.000000+0450028533  432
 6.000000+0 1.100000+1 3.696000+1 5.373960-2 0.000000+0 0.000000+0450028533  433
 6.000000+0 1.200000+1 4.102000+1 1.057770-1 0.000000+0 0.000000+0450028533  434
 6.000000+0 1.300000+1 8.556000+1 3.435030-2 0.000000+0 0.000000+0450028533  435
 6.000000+0 1.400000+1 8.599000+1 4.459990-2 0.000000+0 0.000000+0450028533  436
 6.000000+0 1.700000+1 8.924000+1 1.835280-3 0.000000+0 0.000000+0450028533  437
 7.000000+0 1.000000+1 3.277000+1 8.668170-2 0.000000+0 0.000000+0450028533  438
 7.000000+0 1.100000+1 6.245000+1 9.426710-2 0.000000+0 0.000000+0450028533  439
 7.000000+0 1.200000+1 6.651000+1 1.521070-1 0.000000+0 0.000000+0450028533  440
 7.000000+0 1.300000+1 1.110500+2 3.469420-2 0.000000+0 0.000000+0450028533  441
 7.000000+0 1.400000+1 1.114800+2 5.219010-2 0.000000+0 0.000000+0450028533  442
 7.000000+0 1.700000+1 1.147300+2 2.887820-3 0.000000+0 0.000000+0450028533  443
 8.000000+0 1.000000+1 2.044000+2 3.463210-2 0.000000+0 0.000000+0450028533  444
 8.000000+0 1.100000+1 2.340800+2 6.346970-3 0.000000+0 0.000000+0450028533  445
 8.000000+0 1.200000+1 2.381400+2 4.806410-3 0.000000+0 0.000000+0450028533  446
 8.000000+0 1.300000+1 2.826800+2 3.635260-3 0.000000+0 0.000000+0450028533  447
 8.000000+0 1.400000+1 2.831100+2 4.072450-3 0.000000+0 0.000000+0450028533  448
 8.000000+0 1.700000+1 2.863600+2 8.765380-4 0.000000+0 0.000000+0450028533  449
 9.000000+0 1.000000+1 2.094700+2 5.103680-2 0.000000+0 0.000000+0450028533  450
 9.000000+0 1.100000+1 2.391500+2 1.882410-3 0.000000+0 0.000000+0450028533  451
 9.000000+0 1.200000+1 2.432100+2 1.273790-2 0.000000+0 0.000000+0450028533  452
 9.000000+0 1.300000+1 2.877500+2 4.306610-3 0.000000+0 0.000000+0450028533  453
 9.000000+0 1.400000+1 2.881800+2 7.140700-3 0.000000+0 0.000000+0450028533  454
 9.000000+0 1.700000+1 2.914300+2 1.290200-3 0.000000+0 0.000000+0450028533  455
 1.000000+1 1.000000+1 4.389100+2 1.521020-2 0.000000+0 0.000000+0450028533  456
 1.000000+1 1.100000+1 4.685900+2 2.250330-2 0.000000+0 0.000000+0450028533  457
 1.000000+1 1.200000+1 4.726500+2 4.204780-2 0.000000+0 0.000000+0450028533  458
 1.000000+1 1.300000+1 5.171900+2 2.149500-2 0.000000+0 0.000000+0450028533  459
 1.000000+1 1.400000+1 5.176200+2 3.110120-2 0.000000+0 0.000000+0450028533  460
 1.000000+1 1.700000+1 5.208700+2 8.918260-4 0.000000+0 0.000000+0450028533  461
 1.100000+1 1.100000+1 4.982700+2 1.351870-3 0.000000+0 0.000000+0450028533  462
 1.100000+1 1.200000+1 5.023300+2 3.266450-3 0.000000+0 0.000000+0450028533  463
 1.100000+1 1.300000+1 5.468700+2 1.077270-3 0.000000+0 0.000000+0450028533  464
 1.100000+1 1.400000+1 5.473000+2 3.014950-4 0.000000+0 0.000000+0450028533  465
 1.100000+1 1.700000+1 5.505500+2 5.549790-4 0.000000+0 0.000000+0450028533  466
 1.200000+1 1.200000+1 5.063900+2 4.405940-3 0.000000+0 0.000000+0450028533  467
 1.200000+1 1.300000+1 5.509300+2 8.244970-4 0.000000+0 0.000000+0450028533  468
 1.200000+1 1.400000+1 5.513600+2 2.528610-3 0.000000+0 0.000000+0450028533  469
 1.200000+1 1.700000+1 5.546100+2 1.062610-3 0.000000+0 0.000000+0450028533  470
 1.300000+1 1.300000+1 5.954700+2 1.560890-4 0.000000+0 0.000000+0450028533  471
 1.300000+1 1.400000+1 5.959000+2 3.270400-4 0.000000+0 0.000000+0450028533  472
 1.300000+1 1.700000+1 5.991500+2 5.072760-4 0.000000+0 0.000000+0450028533  473
 1.400000+1 1.400000+1 5.963300+2 3.084420-4 0.000000+0 0.000000+0450028533  474
 1.400000+1 1.700000+1 5.995800+2 7.339520-4 0.000000+0 0.000000+0450028533  475
 6.000000+0 0.000000+0          0          0        234         38450028533  476
 5.201500+2 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0450028533  477
 8.000000+0 0.000000+0 1.971200+2 4.304190-4 0.000000+0 0.000000+0450028533  478
 1.000000+1 0.000000+0 4.316300+2 1.837800-4 0.000000+0 0.000000+0450028533  479
 1.300000+1 0.000000+0 5.099100+2 2.469890-4 0.000000+0 0.000000+0450028533  480
 7.000000+0 1.300000+1 1.525000+1 1.590920-2 0.000000+0 0.000000+0450028533  481
 7.000000+0 1.400000+1 1.568000+1 3.699830-2 0.000000+0 0.000000+0450028533  482
 7.000000+0 1.700000+1 1.893000+1 2.684360-3 0.000000+0 0.000000+0450028533  483
 8.000000+0 1.000000+1 1.086000+2 1.518460-1 0.000000+0 0.000000+0450028533  484
 8.000000+0 1.100000+1 1.382800+2 1.562940-1 0.000000+0 0.000000+0450028533  485
 8.000000+0 1.200000+1 1.423400+2 2.394520-1 0.000000+0 0.000000+0450028533  486
 8.000000+0 1.300000+1 1.868800+2 2.981060-2 0.000000+0 0.000000+0450028533  487
 8.000000+0 1.400000+1 1.873100+2 2.639060-2 0.000000+0 0.000000+0450028533  488
 8.000000+0 1.700000+1 1.905600+2 5.256050-3 0.000000+0 0.000000+0450028533  489
 9.000000+0 1.000000+1 1.136700+2 2.578830-2 0.000000+0 0.000000+0450028533  490
 9.000000+0 1.100000+1 1.433500+2 2.078330-1 0.000000+0 0.000000+0450028533  491
 9.000000+0 1.200000+1 1.474100+2 2.213250-2 0.000000+0 0.000000+0450028533  492
 9.000000+0 1.300000+1 1.919500+2 4.677750-3 0.000000+0 0.000000+0450028533  493
 9.000000+0 1.400000+1 1.923800+2 4.255900-3 0.000000+0 0.000000+0450028533  494
 9.000000+0 1.700000+1 1.956300+2 6.522330-4 0.000000+0 0.000000+0450028533  495
 1.000000+1 1.000000+1 3.431100+2 6.741310-4 0.000000+0 0.000000+0450028533  496
 1.000000+1 1.100000+1 3.727900+2 1.016070-2 0.000000+0 0.000000+0450028533  497
 1.000000+1 1.200000+1 3.768500+2 1.621690-3 0.000000+0 0.000000+0450028533  498
 1.000000+1 1.300000+1 4.213900+2 2.790670-4 0.000000+0 0.000000+0450028533  499
 1.000000+1 1.400000+1 4.218200+2 5.832680-4 0.000000+0 0.000000+0450028533  500
 1.000000+1 1.700000+1 4.250700+2 3.812840-5 0.000000+0 0.000000+0450028533  501
 1.100000+1 1.100000+1 4.024700+2 6.596210-3 0.000000+0 0.000000+0450028533  502
 1.100000+1 1.200000+1 4.065300+2 2.095390-2 0.000000+0 0.000000+0450028533  503
 1.100000+1 1.300000+1 4.510700+2 9.281330-3 0.000000+0 0.000000+0450028533  504
 1.100000+1 1.400000+1 4.515000+2 1.543050-2 0.000000+0 0.000000+0450028533  505
 1.100000+1 1.700000+1 4.547500+2 3.439560-4 0.000000+0 0.000000+0450028533  506
 1.200000+1 1.200000+1 4.105900+2 5.484280-4 0.000000+0 0.000000+0450028533  507
 1.200000+1 1.300000+1 4.551300+2 1.152390-3 0.000000+0 0.000000+0450028533  508
 1.200000+1 1.400000+1 4.555600+2 7.241720-4 0.000000+0 0.000000+0450028533  509
 1.200000+1 1.700000+1 4.588100+2 4.250320-5 0.000000+0 0.000000+0450028533  510
 1.300000+1 1.300000+1 4.996700+2 1.995670-4 0.000000+0 0.000000+0450028533  511
 1.300000+1 1.400000+1 5.001000+2 4.112980-4 0.000000+0 0.000000+0450028533  512
 1.300000+1 1.700000+1 5.033500+2 8.923630-6 0.000000+0 0.000000+0450028533  513
 1.400000+1 1.400000+1 5.005300+2 9.410700-5 0.000000+0 0.000000+0450028533  514
 1.400000+1 1.700000+1 5.037800+2 1.460280-5 0.000000+0 0.000000+0450028533  515
 7.000000+0 0.000000+0          0          0        228         37450028533  516
 4.946600+2 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0450028533  517
 8.000000+0 0.000000+0 1.716300+2 3.093820-5 0.000000+0 0.000000+0450028533  518
 9.000000+0 0.000000+0 1.767000+2 3.087730-4 0.000000+0 0.000000+0450028533  519
 1.000000+1 0.000000+0 4.061400+2 2.203720-4 0.000000+0 0.000000+0450028533  520
 1.300000+1 0.000000+0 4.844200+2 3.078280-5 0.000000+0 0.000000+0450028533  521
 1.400000+1 0.000000+0 4.848500+2 2.537940-4 0.000000+0 0.000000+0450028533  522
 8.000000+0 1.000000+1 8.311000+1 3.072730-2 0.000000+0 0.000000+0450028533  523
 8.000000+0 1.100000+1 1.127900+2 2.163200-2 0.000000+0 0.000000+0450028533  524
 8.000000+0 1.200000+1 1.168500+2 1.490410-1 0.000000+0 0.000000+0450028533  525
 8.000000+0 1.300000+1 1.613900+2 7.177860-3 0.000000+0 0.000000+0450028533  526
 8.000000+0 1.400000+1 1.618200+2 4.921960-3 0.000000+0 0.000000+0450028533  527
 8.000000+0 1.700000+1 1.650700+2 8.974200-4 0.000000+0 0.000000+0450028533  528
 9.000000+0 1.000000+1 8.818000+1 1.459310-1 0.000000+0 0.000000+0450028533  529
 9.000000+0 1.100000+1 1.178600+2 1.436870-1 0.000000+0 0.000000+0450028533  530
 9.000000+0 1.200000+1 1.219200+2 3.152290-1 0.000000+0 0.000000+0450028533  531
 9.000000+0 1.300000+1 1.664600+2 2.182030-2 0.000000+0 0.000000+0450028533  532
 9.000000+0 1.400000+1 1.668900+2 4.396420-2 0.000000+0 0.000000+0450028533  533
 9.000000+0 1.700000+1 1.701400+2 4.940920-3 0.000000+0 0.000000+0450028533  534
 1.000000+1 1.000000+1 3.176200+2 9.284500-4 0.000000+0 0.000000+0450028533  535
 1.000000+1 1.100000+1 3.473000+2 1.370560-3 0.000000+0 0.000000+0450028533  536
 1.000000+1 1.200000+1 3.513600+2 2.029240-2 0.000000+0 0.000000+0450028533  537
 1.000000+1 1.300000+1 3.959000+2 7.147440-4 0.000000+0 0.000000+0450028533  538
 1.000000+1 1.400000+1 3.963300+2 8.429720-4 0.000000+0 0.000000+0450028533  539
 1.000000+1 1.700000+1 3.995800+2 5.157920-5 0.000000+0 0.000000+0450028533  540
 1.100000+1 1.100000+1 3.769800+2 2.167480-4 0.000000+0 0.000000+0450028533  541
 1.100000+1 1.200000+1 3.810400+2 1.858760-2 0.000000+0 0.000000+0450028533  542
 1.100000+1 1.300000+1 4.255800+2 3.504270-4 0.000000+0 0.000000+0450028533  543
 1.100000+1 1.400000+1 4.260100+2 1.601550-3 0.000000+0 0.000000+0450028533  544
 1.100000+1 1.700000+1 4.292600+2 3.244550-5 0.000000+0 0.000000+0450028533  545
 1.200000+1 1.200000+1 3.851000+2 2.483960-2 0.000000+0 0.000000+0450028533  546
 1.200000+1 1.300000+1 4.296400+2 1.615120-2 0.000000+0 0.000000+0450028533  547
 1.200000+1 1.400000+1 4.300700+2 2.194900-2 0.000000+0 0.000000+0450028533  548
 1.200000+1 1.700000+1 4.333200+2 5.355110-4 0.000000+0 0.000000+0450028533  549
 1.300000+1 1.300000+1 4.741800+2 5.205810-5 0.000000+0 0.000000+0450028533  550
 1.300000+1 1.400000+1 4.746100+2 3.585280-4 0.000000+0 0.000000+0450028533  551
 1.300000+1 1.700000+1 4.778600+2 8.798450-6 0.000000+0 0.000000+0450028533  552
 1.400000+1 1.400000+1 4.750400+2 2.903450-4 0.000000+0 0.000000+0450028533  553
 1.400000+1 1.700000+1 4.782900+2 1.173130-5 0.000000+0 0.000000+0450028533  554
 8.000000+0 0.000000+0          0          0        138         22450028533  555
 3.230300+2 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0450028533  556
 1.100000+1 0.000000+0 2.641900+2 2.976590-4 0.000000+0 0.000000+0450028533  557
 1.200000+1 0.000000+0 2.682500+2 5.135890-5 0.000000+0 0.000000+0450028533  558
 1.000000+1 1.000000+1 1.459900+2 3.699930-3 0.000000+0 0.000000+0450028533  559
 1.000000+1 1.100000+1 1.756700+2 3.026730-2 0.000000+0 0.000000+0450028533  560
 1.000000+1 1.200000+1 1.797300+2 3.262040-2 0.000000+0 0.000000+0450028533  561
 1.000000+1 1.300000+1 2.242700+2 1.613970-1 0.000000+0 0.000000+0450028533  562
 1.000000+1 1.400000+1 2.247000+2 2.969140-2 0.000000+0 0.000000+0450028533  563
 1.000000+1 1.700000+1 2.279500+2 1.438170-4 0.000000+0 0.000000+0450028533  564
 1.100000+1 1.100000+1 2.053500+2 9.283050-4 0.000000+0 0.000000+0450028533  565
 1.100000+1 1.200000+1 2.094100+2 3.447690-2 0.000000+0 0.000000+0450028533  566
 1.100000+1 1.300000+1 2.539500+2 1.132690-1 0.000000+0 0.000000+0450028533  567
 1.100000+1 1.400000+1 2.543800+2 1.048500-2 0.000000+0 0.000000+0450028533  568
 1.100000+1 1.700000+1 2.576300+2 3.399290-4 0.000000+0 0.000000+0450028533  569
 1.200000+1 1.200000+1 2.134700+2 1.578080-2 0.000000+0 0.000000+0450028533  570
 1.200000+1 1.300000+1 2.580100+2 2.531870-1 0.000000+0 0.000000+0450028533  571
 1.200000+1 1.400000+1 2.584400+2 1.153190-2 0.000000+0 0.000000+0450028533  572
 1.200000+1 1.700000+1 2.616900+2 5.098970-4 0.000000+0 0.000000+0450028533  573
 1.300000+1 1.300000+1 3.025500+2 9.042310-2 0.000000+0 0.000000+0450028533  574
 1.300000+1 1.400000+1 3.029800+2 2.022190-1 0.000000+0 0.000000+0450028533  575
 1.300000+1 1.700000+1 3.062300+2 4.837600-3 0.000000+0 0.000000+0450028533  576
 1.400000+1 1.400000+1 3.034100+2 3.331810-3 0.000000+0 0.000000+0450028533  577
 1.400000+1 1.700000+1 3.066600+2 5.115780-4 0.000000+0 0.000000+0450028533  578
 9.000000+0 0.000000+0          0          0        132         21450028533  579
 3.179600+2 6.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0450028533  580
 1.200000+1 0.000000+0 2.631800+2 3.086470-4 0.000000+0 0.000000+0450028533  581
 1.000000+1 1.000000+1 1.409200+2 4.662660-3 0.000000+0 0.000000+0450028533  582
 1.000000+1 1.100000+1 1.706000+2 1.971690-2 0.000000+0 0.000000+0450028533  583
 1.000000+1 1.200000+1 1.746600+2 4.847460-2 0.000000+0 0.000000+0450028533  584
 1.000000+1 1.300000+1 2.192000+2 2.142480-2 0.000000+0 0.000000+0450028533  585
 1.000000+1 1.400000+1 2.196300+2 1.691590-1 0.000000+0 0.000000+0450028533  586
 1.000000+1 1.700000+1 2.228800+2 1.798290-4 0.000000+0 0.000000+0450028533  587
 1.100000+1 1.100000+1 2.002800+2 2.183620-4 0.000000+0 0.000000+0450028533  588
 1.100000+1 1.200000+1 2.043400+2 3.555420-2 0.000000+0 0.000000+0450028533  589
 1.100000+1 1.300000+1 2.488800+2 2.877220-3 0.000000+0 0.000000+0450028533  590
 1.100000+1 1.400000+1 2.493100+2 1.367500-1 0.000000+0 0.000000+0450028533  591
 1.100000+1 1.700000+1 2.525600+2 3.082820-4 0.000000+0 0.000000+0450028533  592
 1.200000+1 1.200000+1 2.084000+2 2.128390-2 0.000000+0 0.000000+0450028533  593
 1.200000+1 1.300000+1 2.529400+2 1.319090-2 0.000000+0 0.000000+0450028533  594
 1.200000+1 1.400000+1 2.533700+2 2.297890-1 0.000000+0 0.000000+0450028533  595
 1.200000+1 1.700000+1 2.566200+2 6.037070-4 0.000000+0 0.000000+0450028533  596
 1.300000+1 1.300000+1 2.974800+2 1.335930-3 0.000000+0 0.000000+0450028533  597
 1.300000+1 1.400000+1 2.979100+2 1.381130-1 0.000000+0 0.000000+0450028533  598
 1.300000+1 1.700000+1 3.011600+2 3.596590-4 0.000000+0 0.000000+0450028533  599
 1.400000+1 1.400000+1 2.983400+2 1.507820-1 0.000000+0 0.000000+0450028533  600
 1.400000+1 1.700000+1 3.015900+2 4.906590-3 0.000000+0 0.000000+0450028533  601
 1.000000+1 0.000000+0          0          0         84         13450028533  602
 8.852000+1 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0450028533  603
 1.100000+1 0.000000+0 2.968000+1 4.311590-6 0.000000+0 0.000000+0450028533  604
 1.200000+1 0.000000+0 3.374000+1 1.230200-5 0.000000+0 0.000000+0450028533  605
 1.100000+1 1.300000+1 1.944000+1 6.380790-2 0.000000+0 0.000000+0450028533  606
 1.100000+1 1.400000+1 1.987000+1 2.138530-1 0.000000+0 0.000000+0450028533  607
 1.100000+1 1.700000+1 2.312000+1 5.538340-3 0.000000+0 0.000000+0450028533  608
 1.200000+1 1.300000+1 2.350000+1 3.307150-1 0.000000+0 0.000000+0450028533  609
 1.200000+1 1.400000+1 2.393000+1 3.450590-1 0.000000+0 0.000000+0450028533  610
 1.200000+1 1.700000+1 2.718000+1 9.224580-3 0.000000+0 0.000000+0450028533  611
 1.300000+1 1.300000+1 6.804000+1 5.399540-4 0.000000+0 0.000000+0450028533  612
 1.300000+1 1.400000+1 6.847000+1 2.033020-2 0.000000+0 0.000000+0450028533  613
 1.300000+1 1.700000+1 7.172000+1 1.724760-3 0.000000+0 0.000000+0450028533  614
 1.400000+1 1.400000+1 6.890000+1 6.333480-3 0.000000+0 0.000000+0450028533  615
 1.400000+1 1.700000+1 7.215000+1 2.857790-3 0.000000+0 0.000000+0450028533  616
 1.100000+1 0.000000+0          0          0         48          7450028533  617
 5.884000+1 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0450028533  618
 1.300000+1 0.000000+0 4.860000+1 8.664230-6 0.000000+0 0.000000+0450028533  619
 1.700000+1 0.000000+0 5.228000+1 2.515510-7 0.000000+0 0.000000+0450028533  620
 1.300000+1 1.300000+1 3.836000+1 1.516000-1 0.000000+0 0.000000+0450028533  621
 1.300000+1 1.400000+1 3.879000+1 8.112200-1 0.000000+0 0.000000+0450028533  622
 1.300000+1 1.700000+1 4.204000+1 8.912900-3 0.000000+0 0.000000+0450028533  623
 1.400000+1 1.400000+1 3.922000+1 2.723980-2 0.000000+0 0.000000+0450028533  624
 1.400000+1 1.700000+1 4.247000+1 1.018290-3 0.000000+0 0.000000+0450028533  625
 1.200000+1 0.000000+0          0          0         54          8450028533  626
 5.478000+1 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0450028533  627
 1.300000+1 0.000000+0 4.454000+1 2.249790-7 0.000000+0 0.000000+0450028533  628
 1.400000+1 0.000000+0 4.497000+1 2.081200-6 0.000000+0 0.000000+0450028533  629
 1.700000+1 0.000000+0 4.822000+1 8.301480-8 0.000000+0 0.000000+0450028533  630
 1.300000+1 1.300000+1 3.430000+1 2.228810-2 0.000000+0 0.000000+0450028533  631
 1.300000+1 1.400000+1 3.473000+1 5.986710-1 0.000000+0 0.000000+0450028533  632
 1.300000+1 1.700000+1 3.798000+1 2.029610-3 0.000000+0 0.000000+0450028533  633
 1.400000+1 1.400000+1 3.516000+1 3.675920-1 0.000000+0 0.000000+0450028533  634
 1.400000+1 1.700000+1 3.841000+1 9.416670-3 0.000000+0 0.000000+0450028533  635
 1.300000+1 0.000000+0          0          0          6          0450028533  636
 1.024000+1 3.200000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0450028533  637
 1.400000+1 0.000000+0          0          0          6          0450028533  638
 9.810000+0 4.800000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0450028533  639
 1.700000+1 0.000000+0          0          0          6          0450028533  640
 6.560000+0 1.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0450028533  641
                                                                  450028  0  642
                                                                  4500 0  0  643
                                                                     0 0  0    0
                                                                    -1 0  0    0