toa	40
#layer_handler	3
******************
layer_handler	0
density	7.41
isfix	False
thickness	685.5263
wt_fraction	True
#elt	2
***************
elt	0
name	Ni
isConcFixed	False
conc	0.144078172431264
elt	1
name	Cr
isConcFixed	False
conc	0.852937888891985
***************
layer_handler	1
density	10.6
isfix	False
thickness	239.7749
wt_fraction	True
#elt	3
***************
elt	0
name	Fe
isConcFixed	False
conc	0.502923773955761
elt	1
name	Gd
isConcFixed	False
conc	0.294011794956239
elt	2
name	Pt
isConcFixed	False
conc	0.202454426998069
***************
layer_handler	2
density	2.33
isfix	False
thickness	1E+09
wt_fraction	True
#elt	1
***************
elt	0
name	Si
isConcFixed	True
conc	1
***************
#num_elt_exp	5
*********
#a	58.693
#elt_name	Ni
#z	28
#num_line	1
#Ec	8.338
#xray_energy	7.461
#xray_name	Ka
#std	
#std_filename	
#num_kratios	3
#elt_intensity	1.54650504262743E-06
#kv	20
#measured_value	0.0151
#std_intensity	0.000107104266028193
#theo_value	0.0144392478467697
#elt_intensity	1.59897155974758E-06
#kv	25
#measured_value	0.0085
#std_intensity	0.000189225469425472
#theo_value	0.0084500863684069
#elt_intensity	1.59220092805724E-06
#kv	30
#measured_value	0.0054
#std_intensity	0.000281843094268196
#theo_value	0.00564924584081572
#a	51.996
#elt_name	Cr
#z	24
#num_line	1
#Ec	5.995
#xray_energy	5.406
#xray_name	Ka
#std	
#std_filename	
#num_kratios	3
#elt_intensity	1.49005027406904E-05
#kv	20
#measured_value	0.0744
#std_intensity	0.000204563837931055
#theo_value	0.0728403558096735
#elt_intensity	1.42077695461688E-05
#kv	25
#measured_value	0.0443
#std_intensity	0.000320026102205054
#theo_value	0.0443956585049593
#elt_intensity	1.34818022676582E-05
#kv	30
#measured_value	0.0299
#std_intensity	0.000441528391121186
#theo_value	0.0305343949308071
#a	55.845
#elt_name	Fe
#z	26
#num_line	1
#Ec	7.117
#xray_energy	6.391
#xray_name	Ka
#std	
#std_filename	
#num_kratios	3
#elt_intensity	3.80600498910188E-06
#kv	20
#measured_value	0.0258
#std_intensity	0.000150706302839449
#theo_value	0.0252544513228257
#elt_intensity	3.7074024566806E-06
#kv	25
#measured_value	0.0147
#std_intensity	0.000249405301959378
#theo_value	0.0148649705020483
#elt_intensity	3.53164765742166E-06
#kv	30
#measured_value	0.0098
#std_intensity	0.000356871363825957
#theo_value	0.00989613629841147
#a	157.25
#elt_name	Gd
#z	64
#num_line	1
#Ec	7.247
#xray_energy	6.027
#xray_name	La
#std	
#std_filename	
#num_kratios	3
#elt_intensity	9.22386443044362E-07
#kv	20
#measured_value	0.0123
#std_intensity	7.56128151864318E-05
#theo_value	0.0121988110186099
#elt_intensity	8.73788474642446E-07
#kv	25
#measured_value	0.0076
#std_intensity	0.000115686492811559
#theo_value	0.00755307256194336
#elt_intensity	8.16559931379658E-07
#kv	30
#measured_value	0.0052
#std_intensity	0.00015472926422316
#theo_value	0.00527734643785266
#a	195.008
#elt_name	Pt
#z	78
#num_line	1
#Ec	2.126
#xray_energy	2.048
#xray_name	Ma
#std	
#std_filename	
#num_kratios	3
#elt_intensity	1.57922391760476E-06
#kv	20
#measured_value	0.0083
#std_intensity	0.0001964989151965
#theo_value	0.00803680730769186
#elt_intensity	1.30525589448213E-06
#kv	25
#measured_value	0.0058
#std_intensity	0.000220482207825074
#theo_value	0.00592000555218357
#elt_intensity	1.12411911943393E-06
#kv	30
#measured_value	0.0048
#std_intensity	0.000231836971067921
#theo_value	0.00484874830039338
