   9-F  Evaluated Atomic Data Library (EADL) by Red Cullen        6000 0  0    0
 9.000000+3 18.8351893         -1          0          0          0 900 1451    1
 0.000000+0 0.000000+0          0          0          0          6 900 1451    2
 0.000000+0 0.000000+0          0          0          6          6 900 1451    3
 0.000000+0 0.000000+0          0          0         59          2 900 1451    4
  9-F -  0 LLNL       Eval-Dec90 D.E.Cullen                        900 1451    5
UCRL-50400,Vol.30     Dist-Nov01                                   900 1451    6
----ENDF/B-VI         MATERIAL  100                                900 1451    7
-----ATOMIC RELAXATION DATA                                        900 1451    8
------ENDF-6 FORMAT                                                900 1451    9
================================================================== 900 1451   10
The Livermore Evaluated Atomic Data Library (EADL) in the          900 1451   11
ENDF-6 Format. Translated from the Livermore ENDL format           900 1451   12
to the ENDF-6 Format by Bob MacFarlane (Los Alamos).               900 1451   13
================================================================== 900 1451   14
  Contents                                                         900 1451   15
================================================================== 900 1451   16
  MF/MT    Description                                             900 1451   17
================================================================== 900 1451   18
  28/533   Atomic Relaxation Data for Electrons and Photons        900 1451   19
================================================================== 900 1451   20
  Warning                                                          900 1451   21
================================================================== 900 1451   22
  MF/MT combinations used to define ALL electron interaction data  900 1451   23
  are newly defined MF/MT numbers for ENDF/B-VI that did not exist 900 1451   24
  in earlier versions of ENDF/B.                                   900 1451   25
================================================================== 900 1451   26
  Definition of Data                                               900 1451   27
================================================================== 900 1451   28
  Atomic Relaxation Data for Electrons and Photons                 900 1451   29
================================================================== 900 1451   30
1) An atom can be ionized by a photon or an electron interaction.  900 1451   31
2) The atomic relaxation data included here describes how a        900 1451   32
   singly ionized atom returns to neutrality, by emitting photons  900 1451   33
   (x-rays) and/or electrons (Auger, Coster-Kronig).               900 1451   34
3) Data is given to define the transition probabilities between    900 1451   35
   subshells for radiative (x-ray emission) and non-radiative      900 1451   36
   (Auger, Coster-Kronig) transitions.                             900 1451   37
4) The complete spectrum of emitted photons and electrons can be   900 1451   38
   calculated using the data included here, e.g., see ref. 2,      900 1451   39
   below, for am example of a computer code that analytically      900 1451   40
   calculates these spectra.                                       900 1451   41
================================================================== 900 1451   42
  References                                                       900 1451   43
================================================================== 900 1451   44
1) S.T. Perkins, D.E. Cullen, etal., "Tables and Graphs of Atomic  900 1451   45
   Subshell and Relaxation Data Derived from the LLNL Evaluated    900 1451   46
   Atomic Data Library (EADL), Z = 1 - 100", UCRL-50400, Vol. 30,  900 1451   47
   Lawrence Livermore National Laboratory (1991).                  900 1451   48
2) D.E. Cullen "Program RELAX: A Code Designed to Calculate X-Ray  900 1451   49
   and Electron Emission Spectra as Singly Charged Atoms Relax     900 1451   50
   Back to Neutrality", UCRL-ID-110438, Lawrence Livermore         900 1451   51
   National Laboratory (1992).                                     900 1451   52
                                                                   900 1451   53
  These are the primary references to the contents of this library 900 1451   54
  and they contain a complete list of references to the sources    900 1451   55
  of data used in this library, methods of evaluation, accuracy    900 1451   56
  of the data, etc.                                                900 1451   57
================================================================== 900 1451   58
  History                                                          900 1451   59
================================================================== 900 1451   60
 (1) November, 1991 - Initial release in the ENDL format.          900 1451   61
 (2) November, 2001 - Initial release in the ENDF-6 format.        900 1451   62
================================================================== 900 1451   63
                                1        451         65          0 900 1451   64
                               28        533         17          0 900 1451   65
                                                                   900 1  0   66
                                                                   900 0  0   67
 9.000000+3 18.8351893          0          0          4          0 90028533   68
 1.000000+0 0.000000+0          0          0         54          8 90028533   69
 6.883700+2 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 90028533   70
 3.000000+0 0.000000+0 6.713200+2 3.068410-3 0.000000+0 0.000000+0 90028533   71
 4.000000+0 0.000000+0 6.713900+2 6.107430-3 0.000000+0 0.000000+0 90028533   72
 2.000000+0 2.000000+0 6.165100+2 1.259700-1 0.000000+0 0.000000+0 90028533   73
 2.000000+0 3.000000+0 6.353900+2 1.030000-1 0.000000+0 0.000000+0 90028533   74
 2.000000+0 4.000000+0 6.354600+2 2.036510-1 0.000000+0 0.000000+0 90028533   75
 3.000000+0 3.000000+0 6.542700+2 1.309030-2 0.000000+0 0.000000+0 90028533   76
 3.000000+0 4.000000+0 6.543400+2 3.469010-1 0.000000+0 0.000000+0 90028533   77
 4.000000+0 4.000000+0 6.544100+2 1.982110-1 0.000000+0 0.000000+0 90028533   78
 2.000000+0 0.000000+0          0          0          6          0 90028533   79
 3.593000+1 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 90028533   80
 3.000000+0 0.000000+0          0          0          6          0 90028533   81
 1.705000+1 1.670000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 90028533   82
 4.000000+0 0.000000+0          0          0          6          0 90028533   83
 1.698000+1 3.330000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 90028533   84
                                                                   90028  0   85
                                                                   900 0  0   86
                                                                     0 0  0    0
                                                                    -1 0  0    0