  29-Cu Evaluated Atomic Data Library (EADL) by Red Cullen        6000 0  0    0
 2.900000+4 63.0000916         -1          0          0          02900 1451    1
 0.000000+0 0.000000+0          0          0          0          62900 1451    2
 0.000000+0 0.000000+0          0          0          6          62900 1451    3
 0.000000+0 0.000000+0          0          0         59          22900 1451    4
 29-Cu-  0 LLNL       Eval-Dec90 D.E.Cullen                       2900 1451    5
UCRL-50400,Vol.30     Dist-Nov01                                  2900 1451    6
----ENDF/B-VI         MATERIAL  100                               2900 1451    7
-----ATOMIC RELAXATION DATA                                       2900 1451    8
------ENDF-6 FORMAT                                               2900 1451    9
==================================================================2900 1451   10
The Livermore Evaluated Atomic Data Library (EADL) in the         2900 1451   11
ENDF-6 Format. Translated from the Livermore ENDL format          2900 1451   12
to the ENDF-6 Format by Bob MacFarlane (Los Alamos).              2900 1451   13
==================================================================2900 1451   14
  Contents                                                        2900 1451   15
==================================================================2900 1451   16
  MF/MT    Description                                            2900 1451   17
==================================================================2900 1451   18
  28/533   Atomic Relaxation Data for Electrons and Photons       2900 1451   19
==================================================================2900 1451   20
  Warning                                                         2900 1451   21
==================================================================2900 1451   22
  MF/MT combinations used to define ALL electron interaction data 2900 1451   23
  are newly defined MF/MT numbers for ENDF/B-VI that did not exist2900 1451   24
  in earlier versions of ENDF/B.                                  2900 1451   25
==================================================================2900 1451   26
  Definition of Data                                              2900 1451   27
==================================================================2900 1451   28
  Atomic Relaxation Data for Electrons and Photons                2900 1451   29
==================================================================2900 1451   30
1) An atom can be ionized by a photon or an electron interaction. 2900 1451   31
2) The atomic relaxation data included here describes how a       2900 1451   32
   singly ionized atom returns to neutrality, by emitting photons 2900 1451   33
   (x-rays) and/or electrons (Auger, Coster-Kronig).              2900 1451   34
3) Data is given to define the transition probabilities between   2900 1451   35
   subshells for radiative (x-ray emission) and non-radiative     2900 1451   36
   (Auger, Coster-Kronig) transitions.                            2900 1451   37
4) The complete spectrum of emitted photons and electrons can be  2900 1451   38
   calculated using the data included here, e.g., see ref. 2,     2900 1451   39
   below, for am example of a computer code that analytically     2900 1451   40
   calculates these spectra.                                      2900 1451   41
==================================================================2900 1451   42
  References                                                      2900 1451   43
==================================================================2900 1451   44
1) S.T. Perkins, D.E. Cullen, etal., "Tables and Graphs of Atomic 2900 1451   45
   Subshell and Relaxation Data Derived from the LLNL Evaluated   2900 1451   46
   Atomic Data Library (EADL), Z = 1 - 100", UCRL-50400, Vol. 30, 2900 1451   47
   Lawrence Livermore National Laboratory (1991).                 2900 1451   48
2) D.E. Cullen "Program RELAX: A Code Designed to Calculate X-Ray 2900 1451   49
   and Electron Emission Spectra as Singly Charged Atoms Relax    2900 1451   50
   Back to Neutrality", UCRL-ID-110438, Lawrence Livermore        2900 1451   51
   National Laboratory (1992).                                    2900 1451   52
                                                                  2900 1451   53
  These are the primary references to the contents of this library2900 1451   54
  and they contain a complete list of references to the sources   2900 1451   55
  of data used in this library, methods of evaluation, accuracy   2900 1451   56
  of the data, etc.                                               2900 1451   57
==================================================================2900 1451   58
  History                                                         2900 1451   59
==================================================================2900 1451   60
 (1) November, 1991 - Initial release in the ENDL format.         2900 1451   61
 (2) November, 2001 - Initial release in the ENDF-6 format.       2900 1451   62
==================================================================2900 1451   63
                                1        451         65          02900 1451   64
                               28        533        187          02900 1451   65
                                                                  2900 1  0   66
                                                                  2900 0  0   67
 2.900000+4 63.0000916          0          0         10          0290028533   68
 1.000000+0 0.000000+0          0          0        300         49290028533   69
 8.943200+3 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0290028533   70
 3.000000+0 0.000000+0 7.984670+3 1.311190-1 0.000000+0 0.000000+0290028533   71
 4.000000+0 0.000000+0 8.005710+3 2.556680-1 0.000000+0 0.000000+0290028533   72
 6.000000+0 0.000000+0 8.862700+3 1.588990-2 0.000000+0 0.000000+0290028533   73
 7.000000+0 0.000000+0 8.865340+3 3.109080-2 0.000000+0 0.000000+0290028533   74
 8.000000+0 0.000000+0 8.933110+3 1.793890-5 0.000000+0 0.000000+0290028533   75
 9.000000+0 0.000000+0 8.933400+3 2.593480-5 0.000000+0 0.000000+0290028533   76
 2.000000+0 2.000000+0 6.771000+3 3.885670-2 0.000000+0 0.000000+0290028533   77
 2.000000+0 3.000000+0 6.898570+3 4.319080-2 0.000000+0 0.000000+0290028533   78
 2.000000+0 4.000000+0 6.919610+3 7.683830-2 0.000000+0 0.000000+0290028533   79
 2.000000+0 5.000000+0 7.735840+3 1.040730-2 0.000000+0 0.000000+0290028533   80
 2.000000+0 6.000000+0 7.776600+3 5.574580-3 0.000000+0 0.000000+0290028533   81
 2.000000+0 7.000000+0 7.779240+3 9.824860-3 0.000000+0 0.000000+0290028533   82
 2.000000+0 8.000000+0 7.847010+3 2.806720-4 0.000000+0 0.000000+0290028533   83
 2.000000+0 9.000000+0 7.847300+3 3.813090-4 0.000000+0 0.000000+0290028533   84
 2.000000+0 1.000000+1 7.849990+3 3.542210-4 0.000000+0 0.000000+0290028533   85
 3.000000+0 3.000000+0 7.026140+3 7.657810-3 0.000000+0 0.000000+0290028533   86
 3.000000+0 4.000000+0 7.047180+3 1.811910-1 0.000000+0 0.000000+0290028533   87
 3.000000+0 5.000000+0 7.863410+3 4.902910-3 0.000000+0 0.000000+0290028533   88
 3.000000+0 6.000000+0 7.904170+3 1.850440-3 0.000000+0 0.000000+0290028533   89
 3.000000+0 7.000000+0 7.906810+3 1.998260-2 0.000000+0 0.000000+0290028533   90
 3.000000+0 8.000000+0 7.974580+3 3.890710-4 0.000000+0 0.000000+0290028533   91
 3.000000+0 9.000000+0 7.974870+3 1.432350-3 0.000000+0 0.000000+0290028533   92
 3.000000+0 1.000000+1 7.977560+3 1.625960-4 0.000000+0 0.000000+0290028533   93
 4.000000+0 4.000000+0 7.068220+3 1.001940-1 0.000000+0 0.000000+0290028533   94
 4.000000+0 5.000000+0 7.884450+3 8.761080-3 0.000000+0 0.000000+0290028533   95
 4.000000+0 6.000000+0 7.925210+3 2.002010-2 0.000000+0 0.000000+0290028533   96
 4.000000+0 7.000000+0 7.927850+3 2.246840-2 0.000000+0 0.000000+0290028533   97
 4.000000+0 8.000000+0 7.995620+3 1.778860-3 0.000000+0 0.000000+0290028533   98
 4.000000+0 9.000000+0 7.995910+3 1.734290-3 0.000000+0 0.000000+0290028533   99
 4.000000+0 1.000000+1 7.998600+3 2.922720-4 0.000000+0 0.000000+0290028533  100
 5.000000+0 5.000000+0 8.700680+3 7.627030-4 0.000000+0 0.000000+0290028533  101
 5.000000+0 6.000000+0 8.741440+3 7.048300-4 0.000000+0 0.000000+0290028533  102
 5.000000+0 7.000000+0 8.744080+3 1.244700-3 0.000000+0 0.000000+0290028533  103
 5.000000+0 8.000000+0 8.811850+3 3.213620-5 0.000000+0 0.000000+0290028533  104
 5.000000+0 9.000000+0 8.812140+3 4.499050-5 0.000000+0 0.000000+0290028533  105
 5.000000+0 1.000000+1 8.814830+3 5.141830-5 0.000000+0 0.000000+0290028533  106
 6.000000+0 6.000000+0 8.782200+3 1.205570-4 0.000000+0 0.000000+0290028533  107
 6.000000+0 7.000000+0 8.784840+3 2.523090-3 0.000000+0 0.000000+0290028533  108
 6.000000+0 8.000000+0 8.852610+3 3.726450-5 0.000000+0 0.000000+0290028533  109
 6.000000+0 9.000000+0 8.852900+3 1.468590-4 0.000000+0 0.000000+0290028533  110
 6.000000+0 1.000000+1 8.855590+3 2.411260-5 0.000000+0 0.000000+0290028533  111
 7.000000+0 7.000000+0 8.787480+3 1.520460-3 0.000000+0 0.000000+0290028533  112
 7.000000+0 8.000000+0 8.855250+3 1.961920-4 0.000000+0 0.000000+0290028533  113
 7.000000+0 9.000000+0 8.855540+3 1.868550-4 0.000000+0 0.000000+0290028533  114
 7.000000+0 1.000000+1 8.858230+3 4.437560-5 0.000000+0 0.000000+0290028533  115
 8.000000+0 9.000000+0 8.923310+3 1.107070-5 0.000000+0 0.000000+0290028533  116
 8.000000+0 1.000000+1 8.926000+3 2.214240-6 0.000000+0 0.000000+0290028533  117
 9.000000+0 9.000000+0 8.923600+3 4.124170-6 0.000000+0 0.000000+0290028533  118
 9.000000+0 1.000000+1 8.926290+3 4.124170-6 0.000000+0 0.000000+0290028533  119
 2.000000+0 0.000000+0          0          0        228         37290028533  120
 1.086100+3 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0290028533  121
 3.000000+0 0.000000+0 1.275700+2 1.914600-5 0.000000+0 0.000000+0290028533  122
 4.000000+0 0.000000+0 1.486100+2 8.718200-5 0.000000+0 0.000000+0290028533  123
 6.000000+0 0.000000+0 1.005600+3 6.883600-4 0.000000+0 0.000000+0290028533  124
 7.000000+0 0.000000+0 1.008240+3 1.065200-3 0.000000+0 0.000000+0290028533  125
 8.000000+0 0.000000+0 1.076010+3 2.601000-6 0.000000+0 0.000000+0290028533  126
 9.000000+0 0.000000+0 1.076300+3 3.422100-6 0.000000+0 0.000000+0290028533  127
 3.000000+0 6.000000+0 4.707000+1 4.783610-2 0.000000+0 0.000000+0290028533  128
 3.000000+0 7.000000+0 4.971000+1 6.922070-2 0.000000+0 0.000000+0290028533  129
 3.000000+0 8.000000+0 1.174800+2 4.648200-2 0.000000+0 0.000000+0290028533  130
 3.000000+0 9.000000+0 1.177700+2 7.463870-2 0.000000+0 0.000000+0290028533  131
 3.000000+0 1.000000+1 1.204600+2 1.992400-3 0.000000+0 0.000000+0290028533  132
 4.000000+0 5.000000+0 2.735000+1 1.073590-1 0.000000+0 0.000000+0290028533  133
 4.000000+0 6.000000+0 6.811000+1 5.887710-2 0.000000+0 0.000000+0290028533  134
 4.000000+0 7.000000+0 7.075000+1 1.259390-1 0.000000+0 0.000000+0290028533  135
 4.000000+0 8.000000+0 1.385200+2 1.141710-1 0.000000+0 0.000000+0290028533  136
 4.000000+0 9.000000+0 1.388100+2 1.621770-1 0.000000+0 0.000000+0290028533  137
 4.000000+0 1.000000+1 1.415000+2 3.567460-3 0.000000+0 0.000000+0290028533  138
 5.000000+0 5.000000+0 8.435800+2 1.127470-2 0.000000+0 0.000000+0290028533  139
 5.000000+0 6.000000+0 8.843400+2 2.042840-2 0.000000+0 0.000000+0290028533  140
 5.000000+0 7.000000+0 8.869800+2 3.970860-2 0.000000+0 0.000000+0290028533  141
 5.000000+0 8.000000+0 9.547500+2 2.103000-2 0.000000+0 0.000000+0290028533  142
 5.000000+0 9.000000+0 9.550400+2 3.080470-2 0.000000+0 0.000000+0290028533  143
 5.000000+0 1.000000+1 9.577300+2 6.836220-4 0.000000+0 0.000000+0290028533  144
 6.000000+0 6.000000+0 9.251000+2 3.038460-4 0.000000+0 0.000000+0290028533  145
 6.000000+0 7.000000+0 9.277400+2 6.946920-4 0.000000+0 0.000000+0290028533  146
 6.000000+0 8.000000+0 9.955100+2 3.378860-4 0.000000+0 0.000000+0290028533  147
 6.000000+0 9.000000+0 9.958000+2 6.647820-3 0.000000+0 0.000000+0290028533  148
 6.000000+0 1.000000+1 9.984900+2 5.862570-4 0.000000+0 0.000000+0290028533  149
 7.000000+0 7.000000+0 9.303800+2 1.076980-3 0.000000+0 0.000000+0290028533  150
 7.000000+0 8.000000+0 9.981500+2 7.133550-3 0.000000+0 0.000000+0290028533  151
 7.000000+0 9.000000+0 9.984400+2 5.094600-3 0.000000+0 0.000000+0290028533  152
 7.000000+0 1.000000+1 1.001130+3 1.182860-3 0.000000+0 0.000000+0290028533  153
 8.000000+0 8.000000+0 1.065920+3 5.631800-4 0.000000+0 0.000000+0290028533  154
 8.000000+0 9.000000+0 1.066210+3 2.869440-2 0.000000+0 0.000000+0290028533  155
 8.000000+0 1.000000+1 1.068900+3 5.173930-4 0.000000+0 0.000000+0290028533  156
 9.000000+0 9.000000+0 1.066500+3 8.310450-3 0.000000+0 0.000000+0290028533  157
 9.000000+0 1.000000+1 1.069190+3 8.003520-4 0.000000+0 0.000000+0290028533  158
 3.000000+0 0.000000+0          0          0        162         26290028533  159
 9.585300+2 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0290028533  160
 4.000000+0 0.000000+0 2.104000+1 5.18584-10 0.000000+0 0.000000+0290028533  161
 5.000000+0 0.000000+0 8.372700+2 4.656030-3 0.000000+0 0.000000+0290028533  162
 7.000000+0 0.000000+0 8.806700+2 1.625410-5 0.000000+0 0.000000+0290028533  163
 8.000000+0 0.000000+0 9.484400+2 4.429930-3 0.000000+0 0.000000+0290028533  164
 1.000000+1 0.000000+0 9.514200+2 1.208910-4 0.000000+0 0.000000+0290028533  165
 4.000000+0 1.000000+1 1.393000+1 8.947760-3 0.000000+0 0.000000+0290028533  166
 5.000000+0 5.000000+0 7.160100+2 3.629330-3 0.000000+0 0.000000+0290028533  167
 5.000000+0 6.000000+0 7.567700+2 6.688020-2 0.000000+0 0.000000+0290028533  168
 5.000000+0 7.000000+0 7.594100+2 5.618580-3 0.000000+0 0.000000+0290028533  169
 5.000000+0 8.000000+0 8.271800+2 3.118520-3 0.000000+0 0.000000+0290028533  170
 5.000000+0 9.000000+0 8.274700+2 6.837370-3 0.000000+0 0.000000+0290028533  171
 5.000000+0 1.000000+1 8.301600+2 2.105850-4 0.000000+0 0.000000+0290028533  172
 6.000000+0 6.000000+0 7.975300+2 5.774990-2 0.000000+0 0.000000+0290028533  173
 6.000000+0 7.000000+0 8.001700+2 1.980840-1 0.000000+0 0.000000+0290028533  174
 6.000000+0 8.000000+0 8.679400+2 6.924660-2 0.000000+0 0.000000+0290028533  175
 6.000000+0 9.000000+0 8.682300+2 1.317150-1 0.000000+0 0.000000+0290028533  176
 6.000000+0 1.000000+1 8.709200+2 2.267210-3 0.000000+0 0.000000+0290028533  177
 7.000000+0 7.000000+0 8.028100+2 5.524510-3 0.000000+0 0.000000+0290028533  178
 7.000000+0 8.000000+0 8.705800+2 8.269160-2 0.000000+0 0.000000+0290028533  179
 7.000000+0 9.000000+0 8.708700+2 1.220430-2 0.000000+0 0.000000+0290028533  180
 7.000000+0 1.000000+1 8.735600+2 1.702550-4 0.000000+0 0.000000+0290028533  181
 8.000000+0 8.000000+0 9.383500+2 5.849430-2 0.000000+0 0.000000+0290028533  182
 8.000000+0 9.000000+0 9.386400+2 2.650160-1 0.000000+0 0.000000+0290028533  183
 8.000000+0 1.000000+1 9.413300+2 1.124270-4 0.000000+0 0.000000+0290028533  184
 9.000000+0 9.000000+0 9.389300+2 1.203860-2 0.000000+0 0.000000+0290028533  185
 9.000000+0 1.000000+1 9.416200+2 2.195380-4 0.000000+0 0.000000+0290028533  186
 4.000000+0 0.000000+0          0          0        162         26290028533  187
 9.374900+2 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0290028533  188
 5.000000+0 0.000000+0 8.162300+2 4.338180-3 0.000000+0 0.000000+0290028533  189
 6.000000+0 0.000000+0 8.569900+2 8.203070-6 0.000000+0 0.000000+0290028533  190
 7.000000+0 0.000000+0 8.596300+2 7.948270-6 0.000000+0 0.000000+0290028533  191
 8.000000+0 0.000000+0 9.274000+2 3.709190-4 0.000000+0 0.000000+0290028533  192
 9.000000+0 0.000000+0 9.276900+2 3.972090-3 0.000000+0 0.000000+0290028533  193
 1.000000+1 0.000000+0 9.303800+2 1.061900-4 0.000000+0 0.000000+0290028533  194
 5.000000+0 5.000000+0 6.949700+2 3.734460-3 0.000000+0 0.000000+0290028533  195
 5.000000+0 6.000000+0 7.357300+2 2.603600-3 0.000000+0 0.000000+0290028533  196
 5.000000+0 7.000000+0 7.383700+2 6.940800-2 0.000000+0 0.000000+0290028533  197
 5.000000+0 8.000000+0 8.061400+2 4.666010-3 0.000000+0 0.000000+0290028533  198
 5.000000+0 9.000000+0 8.064300+2 5.730350-3 0.000000+0 0.000000+0290028533  199
 5.000000+0 1.000000+1 8.091200+2 2.173220-4 0.000000+0 0.000000+0290028533  200
 6.000000+0 6.000000+0 7.764900+2 9.757560-4 0.000000+0 0.000000+0290028533  201
 6.000000+0 7.000000+0 7.791300+2 1.054750-1 0.000000+0 0.000000+0290028533  202
 6.000000+0 8.000000+0 8.469000+2 4.550550-3 0.000000+0 0.000000+0290028533  203
 6.000000+0 9.000000+0 8.471900+2 4.335860-2 0.000000+0 0.000000+0290028533  204
 6.000000+0 1.000000+1 8.498800+2 7.983440-5 0.000000+0 0.000000+0290028533  205
 7.000000+0 7.000000+0 7.817700+2 1.548450-1 0.000000+0 0.000000+0290028533  206
 7.000000+0 8.000000+0 8.495400+2 1.016370-1 0.000000+0 0.000000+0290028533  207
 7.000000+0 9.000000+0 8.498300+2 1.524750-1 0.000000+0 0.000000+0290028533  208
 7.000000+0 1.000000+1 8.525200+2 2.341720-3 0.000000+0 0.000000+0290028533  209
 8.000000+0 8.000000+0 9.173100+2 9.717670-3 0.000000+0 0.000000+0290028533  210
 8.000000+0 9.000000+0 9.176000+2 1.965610-1 0.000000+0 0.000000+0290028533  211
 8.000000+0 1.000000+1 9.202900+2 1.507930-4 0.000000+0 0.000000+0290028533  212
 9.000000+0 9.000000+0 9.178900+2 1.324790-1 0.000000+0 0.000000+0290028533  213
 9.000000+0 1.000000+1 9.205800+2 1.907280-4 0.000000+0 0.000000+0290028533  214
 5.000000+0 0.000000+0          0          0         84         13290028533  215
 1.212600+2 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0290028533  216
 6.000000+0 0.000000+0 4.076000+1 8.175830-6 0.000000+0 0.000000+0290028533  217
 7.000000+0 0.000000+0 4.340000+1 2.005650-5 0.000000+0 0.000000+0290028533  218
 6.000000+0 8.000000+0 3.067000+1 7.909410-2 0.000000+0 0.000000+0290028533  219
 6.000000+0 9.000000+0 3.096000+1 1.744850-1 0.000000+0 0.000000+0290028533  220
 6.000000+0 1.000000+1 3.365000+1 1.885080-2 0.000000+0 0.000000+0290028533  221
 7.000000+0 8.000000+0 3.331000+1 2.487730-1 0.000000+0 0.000000+0290028533  222
 7.000000+0 9.000000+0 3.360000+1 3.089410-1 0.000000+0 0.000000+0290028533  223
 7.000000+0 1.000000+1 3.629000+1 3.490610-2 0.000000+0 0.000000+0290028533  224
 8.000000+0 8.000000+0 1.010800+2 3.648350-3 0.000000+0 0.000000+0290028533  225
 8.000000+0 9.000000+0 1.013700+2 5.391180-2 0.000000+0 0.000000+0290028533  226
 8.000000+0 1.000000+1 1.040600+2 1.589880-2 0.000000+0 0.000000+0290028533  227
 9.000000+0 9.000000+0 1.016600+2 2.709220-2 0.000000+0 0.000000+0290028533  228
 9.000000+0 1.000000+1 1.043500+2 3.437070-2 0.000000+0 0.000000+0290028533  229
 6.000000+0 0.000000+0          0          0         48          7290028533  230
 8.050000+1 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0290028533  231
 8.000000+0 0.000000+0 7.041000+1 1.915000-5 0.000000+0 0.000000+0290028533  232
 1.000000+1 0.000000+0 7.339000+1 2.338000-6 0.000000+0 0.000000+0290028533  233
 8.000000+0 8.000000+0 6.032000+1 1.536320-1 0.000000+0 0.000000+0290028533  234
 8.000000+0 9.000000+0 6.061000+1 7.987860-1 0.000000+0 0.000000+0290028533  235
 8.000000+0 1.000000+1 6.330000+1 1.915010-2 0.000000+0 0.000000+0290028533  236
 9.000000+0 9.000000+0 6.090000+1 2.433550-2 0.000000+0 0.000000+0290028533  237
 9.000000+0 1.000000+1 6.359000+1 4.074490-3 0.000000+0 0.000000+0290028533  238
 7.000000+0 0.000000+0          0          0         54          8290028533  239
 7.786000+1 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0290028533  240
 8.000000+0 0.000000+0 6.777000+1 1.746000-6 0.000000+0 0.000000+0290028533  241
 9.000000+0 0.000000+0 6.806000+1 1.596700-5 0.000000+0 0.000000+0290028533  242
 1.000000+1 0.000000+0 7.075000+1 9.550710-7 0.000000+0 0.000000+0290028533  243
 8.000000+0 8.000000+0 5.768000+1 2.355240-2 0.000000+0 0.000000+0290028533  244
 8.000000+0 9.000000+0 5.797000+1 5.548130-1 0.000000+0 0.000000+0290028533  245
 8.000000+0 1.000000+1 6.066000+1 4.325180-3 0.000000+0 0.000000+0290028533  246
 9.000000+0 9.000000+0 5.826000+1 3.964900-1 0.000000+0 0.000000+0290028533  247
 9.000000+0 1.000000+1 6.095000+1 2.080010-2 0.000000+0 0.000000+0290028533  248
 8.000000+0 0.000000+0          0          0          6          0290028533  249
 1.009000+1 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0290028533  250
 9.000000+0 0.000000+0          0          0          6          0290028533  251
 9.800000+0 6.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0290028533  252
 1.000000+1 0.000000+0          0          0          6          0290028533  253
 7.110000+0 1.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0290028533  254
                                                                  290028  0  255
                                                                  2900 0  0  256
                                                                     0 0  0    0
                                                                    -1 0  0    0