  37-Rb Evaluated Atomic Data Library (EADL) by Red Cullen        6000 0  0    0
 3.700000+4 84.7335667         -1          0          0          03700 1451    1
 0.000000+0 0.000000+0          0          0          0          63700 1451    2
 0.000000+0 0.000000+0          0          0          6          63700 1451    3
 0.000000+0 0.000000+0          0          0         59          23700 1451    4
 37-Rb-  0 LLNL       Eval-Dec90 D.E.Cullen                       3700 1451    5
UCRL-50400,Vol.30     Dist-Nov01                                  3700 1451    6
----ENDF/B-VI         MATERIAL  100                               3700 1451    7
-----ATOMIC RELAXATION DATA                                       3700 1451    8
------ENDF-6 FORMAT                                               3700 1451    9
==================================================================3700 1451   10
The Livermore Evaluated Atomic Data Library (EADL) in the         3700 1451   11
ENDF-6 Format. Translated from the Livermore ENDL format          3700 1451   12
to the ENDF-6 Format by Bob MacFarlane (Los Alamos).              3700 1451   13
==================================================================3700 1451   14
  Contents                                                        3700 1451   15
==================================================================3700 1451   16
  MF/MT    Description                                            3700 1451   17
==================================================================3700 1451   18
  28/533   Atomic Relaxation Data for Electrons and Photons       3700 1451   19
==================================================================3700 1451   20
  Warning                                                         3700 1451   21
==================================================================3700 1451   22
  MF/MT combinations used to define ALL electron interaction data 3700 1451   23
  are newly defined MF/MT numbers for ENDF/B-VI that did not exist3700 1451   24
  in earlier versions of ENDF/B.                                  3700 1451   25
==================================================================3700 1451   26
  Definition of Data                                              3700 1451   27
==================================================================3700 1451   28
  Atomic Relaxation Data for Electrons and Photons                3700 1451   29
==================================================================3700 1451   30
1) An atom can be ionized by a photon or an electron interaction. 3700 1451   31
2) The atomic relaxation data included here describes how a       3700 1451   32
   singly ionized atom returns to neutrality, by emitting photons 3700 1451   33
   (x-rays) and/or electrons (Auger, Coster-Kronig).              3700 1451   34
3) Data is given to define the transition probabilities between   3700 1451   35
   subshells for radiative (x-ray emission) and non-radiative     3700 1451   36
   (Auger, Coster-Kronig) transitions.                            3700 1451   37
4) The complete spectrum of emitted photons and electrons can be  3700 1451   38
   calculated using the data included here, e.g., see ref. 2,     3700 1451   39
   below, for am example of a computer code that analytically     3700 1451   40
   calculates these spectra.                                      3700 1451   41
==================================================================3700 1451   42
  References                                                      3700 1451   43
==================================================================3700 1451   44
1) S.T. Perkins, D.E. Cullen, etal., "Tables and Graphs of Atomic 3700 1451   45
   Subshell and Relaxation Data Derived from the LLNL Evaluated   3700 1451   46
   Atomic Data Library (EADL), Z = 1 - 100", UCRL-50400, Vol. 30, 3700 1451   47
   Lawrence Livermore National Laboratory (1991).                 3700 1451   48
2) D.E. Cullen "Program RELAX: A Code Designed to Calculate X-Ray 3700 1451   49
   and Electron Emission Spectra as Singly Charged Atoms Relax    3700 1451   50
   Back to Neutrality", UCRL-ID-110438, Lawrence Livermore        3700 1451   51
   National Laboratory (1992).                                    3700 1451   52
                                                                  3700 1451   53
  These are the primary references to the contents of this library3700 1451   54
  and they contain a complete list of references to the sources   3700 1451   55
  of data used in this library, methods of evaluation, accuracy   3700 1451   56
  of the data, etc.                                               3700 1451   57
==================================================================3700 1451   58
  History                                                         3700 1451   59
==================================================================3700 1451   60
 (1) November, 1991 - Initial release in the ENDL format.         3700 1451   61
 (2) November, 2001 - Initial release in the ENDF-6 format.       3700 1451   62
==================================================================3700 1451   63
                                1        451         65          03700 1451   64
                               28        533        381          03700 1451   65
                                                                  3700 1  0   66
                                                                  3700 0  0   67
 3.700000+4 84.7335667          0          0         13          0370028533   68
 1.000000+0 0.000000+0          0          0        492         81370028533   69
 1.515900+4 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0370028533   70
 3.000000+0 0.000000+0 1.329190+4 1.953090-1 0.000000+0 0.000000+0370028533   71
 4.000000+0 0.000000+0 1.335390+4 3.757370-1 0.000000+0 0.000000+0370028533   72
 6.000000+0 0.000000+0 1.491230+4 2.800280-2 0.000000+0 0.000000+0370028533   73
 7.000000+0 0.000000+0 1.492170+4 5.458660-2 0.000000+0 0.000000+0370028533   74
 8.000000+0 0.000000+0 1.503980+4 8.995730-5 0.000000+0 0.000000+0370028533   75
 9.000000+0 0.000000+0 1.504140+4 1.286390-4 0.000000+0 0.000000+0370028533   76
 1.100000+1 0.000000+0 1.513830+4 3.050980-3 0.000000+0 0.000000+0370028533   77
 1.200000+1 0.000000+0 1.513920+4 5.879560-3 0.000000+0 0.000000+0370028533   78
 2.000000+0 2.000000+0 1.106300+4 2.344040-2 0.000000+0 0.000000+0370028533   79
 2.000000+0 3.000000+0 1.124390+4 2.625210-2 0.000000+0 0.000000+0370028533   80
 2.000000+0 4.000000+0 1.130590+4 4.273480-2 0.000000+0 0.000000+0370028533   81
 2.000000+0 5.000000+0 1.279780+4 7.083890-3 0.000000+0 0.000000+0370028533   82
 2.000000+0 6.000000+0 1.286430+4 4.049210-3 0.000000+0 0.000000+0370028533   83
 2.000000+0 7.000000+0 1.287370+4 6.546750-3 0.000000+0 0.000000+0370028533   84
 2.000000+0 8.000000+0 1.299180+4 3.078310-4 0.000000+0 0.000000+0370028533   85
 2.000000+0 9.000000+0 1.299340+4 3.946750-4 0.000000+0 0.000000+0370028533   86
 2.000000+0 1.000000+1 1.307430+4 9.958790-4 0.000000+0 0.000000+0370028533   87
 2.000000+0 1.100000+1 1.309030+4 4.603260-4 0.000000+0 0.000000+0370028533   88
 2.000000+0 1.200000+1 1.309120+4 7.401510-4 0.000000+0 0.000000+0370028533   89
 2.000000+0 1.700000+1 1.310700+4 5.307650-5 0.000000+0 0.000000+0370028533   90
 3.000000+0 3.000000+0 1.142480+4 4.326120-3 0.000000+0 0.000000+0370028533   91
 3.000000+0 4.000000+0 1.148680+4 9.895360-2 0.000000+0 0.000000+0370028533   92
 3.000000+0 5.000000+0 1.297870+4 3.313810-3 0.000000+0 0.000000+0370028533   93
 3.000000+0 6.000000+0 1.304520+4 1.231300-3 0.000000+0 0.000000+0370028533   94
 3.000000+0 7.000000+0 1.305460+4 1.287900-2 0.000000+0 0.000000+0370028533   95
 3.000000+0 8.000000+0 1.317270+4 4.110960-4 0.000000+0 0.000000+0370028533   96
 3.000000+0 9.000000+0 1.317430+4 1.483210-3 0.000000+0 0.000000+0370028533   97
 3.000000+0 1.000000+1 1.325520+4 4.525980-4 0.000000+0 0.000000+0370028533   98
 3.000000+0 1.100000+1 1.327120+4 1.389550-4 0.000000+0 0.000000+0370028533   99
 3.000000+0 1.200000+1 1.327210+4 1.425300-3 0.000000+0 0.000000+0370028533  100
 3.000000+0 1.700000+1 1.328790+4 2.412480-5 0.000000+0 0.000000+0370028533  101
 4.000000+0 4.000000+0 1.154880+4 5.325600-2 0.000000+0 0.000000+0370028533  102
 4.000000+0 5.000000+0 1.304070+4 5.405480-3 0.000000+0 0.000000+0370028533  103
 4.000000+0 6.000000+0 1.310720+4 1.282270-2 0.000000+0 0.000000+0370028533  104
 4.000000+0 7.000000+0 1.311660+4 1.414390-2 0.000000+0 0.000000+0370028533  105
 4.000000+0 8.000000+0 1.323470+4 1.818870-3 0.000000+0 0.000000+0370028533  106
 4.000000+0 9.000000+0 1.323630+4 1.749410-3 0.000000+0 0.000000+0370028533  107
 4.000000+0 1.000000+1 1.331720+4 7.391400-4 0.000000+0 0.000000+0370028533  108
 4.000000+0 1.100000+1 1.333320+4 1.425230-3 0.000000+0 0.000000+0370028533  109
 4.000000+0 1.200000+1 1.333410+4 1.570010-3 0.000000+0 0.000000+0370028533  110
 4.000000+0 1.700000+1 1.334990+4 3.955960-5 0.000000+0 0.000000+0370028533  111
 5.000000+0 5.000000+0 1.453260+4 5.299390-4 0.000000+0 0.000000+0370028533  112
 5.000000+0 6.000000+0 1.459910+4 5.173850-4 0.000000+0 0.000000+0370028533  113
 5.000000+0 7.000000+0 1.460850+4 8.361440-4 0.000000+0 0.000000+0370028533  114
 5.000000+0 8.000000+0 1.472660+4 3.681560-5 0.000000+0 0.000000+0370028533  115
 5.000000+0 9.000000+0 1.472820+4 4.650420-5 0.000000+0 0.000000+0370028533  116
 5.000000+0 1.000000+1 1.480910+4 1.491990-4 0.000000+0 0.000000+0370028533  117
 5.000000+0 1.100000+1 1.482510+4 5.910130-5 0.000000+0 0.000000+0370028533  118
 5.000000+0 1.200000+1 1.482610+4 9.494490-5 0.000000+0 0.000000+0370028533  119
 5.000000+0 1.700000+1 1.484180+4 7.751010-6 0.000000+0 0.000000+0370028533  120
 6.000000+0 6.000000+0 1.466560+4 8.502650-5 0.000000+0 0.000000+0370028533  121
 6.000000+0 7.000000+0 1.467500+4 1.709330-3 0.000000+0 0.000000+0370028533  122
 6.000000+0 8.000000+0 1.479310+4 4.202820-5 0.000000+0 0.000000+0370028533  123
 6.000000+0 9.000000+0 1.479470+4 1.563710-4 0.000000+0 0.000000+0370028533  124
 6.000000+0 1.000000+1 1.487560+4 7.134590-5 0.000000+0 0.000000+0370028533  125
 6.000000+0 1.100000+1 1.489160+4 1.856890-5 0.000000+0 0.000000+0370028533  126
 6.000000+0 1.200000+1 1.489260+4 1.896060-4 0.000000+0 0.000000+0370028533  127
 6.000000+0 1.700000+1 1.490830+4 3.909130-6 0.000000+0 0.000000+0370028533  128
 7.000000+0 7.000000+0 1.468440+4 9.406430-4 0.000000+0 0.000000+0370028533  129
 7.000000+0 8.000000+0 1.480250+4 1.929510-4 0.000000+0 0.000000+0370028533  130
 7.000000+0 9.000000+0 1.480410+4 1.823420-4 0.000000+0 0.000000+0370028533  131
 7.000000+0 1.000000+1 1.488500+4 1.138410-4 0.000000+0 0.000000+0370028533  132
 7.000000+0 1.100000+1 1.490100+4 1.881330-4 0.000000+0 0.000000+0370028533  133
 7.000000+0 1.200000+1 1.490200+4 2.083880-4 0.000000+0 0.000000+0370028533  134
 7.000000+0 1.700000+1 1.491770+4 5.788540-6 0.000000+0 0.000000+0370028533  135
 8.000000+0 9.000000+0 1.492220+4 1.833350-5 0.000000+0 0.000000+0370028533  136
 8.000000+0 1.000000+1 1.500310+4 4.824540-6 0.000000+0 0.000000+0370028533  137
 8.000000+0 1.100000+1 1.501910+4 4.824540-6 0.000000+0 0.000000+0370028533  138
 8.000000+0 1.200000+1 1.502000+4 2.122910-5 0.000000+0 0.000000+0370028533  139
 9.000000+0 9.000000+0 1.492390+4 5.141260-6 0.000000+0 0.000000+0370028533  140
 9.000000+0 1.000000+1 1.500470+4 6.169570-6 0.000000+0 0.000000+0370028533  141
 9.000000+0 1.100000+1 1.502070+4 1.748060-5 0.000000+0 0.000000+0370028533  142
 9.000000+0 1.200000+1 1.502170+4 2.056520-5 0.000000+0 0.000000+0370028533  143
 1.000000+1 1.000000+1 1.508560+4 9.349960-6 0.000000+0 0.000000+0370028533  144
 1.000000+1 1.100000+1 1.510150+4 6.800030-6 0.000000+0 0.000000+0370028533  145
 1.000000+1 1.200000+1 1.510250+4 1.104980-5 0.000000+0 0.000000+0370028533  146
 1.000000+1 1.700000+1 1.511830+4 8.500120-7 0.000000+0 0.000000+0370028533  147
 1.100000+1 1.100000+1 1.511750+4 9.649670-7 0.000000+0 0.000000+0370028533  148
 1.100000+1 1.200000+1 1.511850+4 2.122890-5 0.000000+0 0.000000+0370028533  149
 1.200000+1 1.200000+1 1.511950+4 1.121810-5 0.000000+0 0.000000+0370028533  150
 1.200000+1 1.700000+1 1.513520+4 9.348620-7 0.000000+0 0.000000+0370028533  151
 2.000000+0 0.000000+0          0          0        390         64370028533  152
 2.048000+3 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0370028533  153
 3.000000+0 0.000000+0 1.809000+2 1.424400-5 0.000000+0 0.000000+0370028533  154
 4.000000+0 0.000000+0 2.429000+2 8.379780-5 0.000000+0 0.000000+0370028533  155
 6.000000+0 0.000000+0 1.801310+3 1.213600-3 0.000000+0 0.000000+0370028533  156
 7.000000+0 0.000000+0 1.810710+3 2.147200-3 0.000000+0 0.000000+0370028533  157
 8.000000+0 0.000000+0 1.928800+3 7.672880-6 0.000000+0 0.000000+0370028533  158
 9.000000+0 0.000000+0 1.930430+3 1.141900-5 0.000000+0 0.000000+0370028533  159
 1.100000+1 0.000000+0 2.027270+3 1.352500-4 0.000000+0 0.000000+0370028533  160
 1.200000+1 0.000000+0 2.028250+3 2.400390-4 0.000000+0 0.000000+0370028533  161
 3.000000+0 8.000000+0 6.170000+1 6.173350-2 0.000000+0 0.000000+0370028533  162
 3.000000+0 9.000000+0 6.333000+1 9.769600-2 0.000000+0 0.000000+0370028533  163
 3.000000+0 1.000000+1 1.441800+2 1.558400-2 0.000000+0 0.000000+0370028533  164
 3.000000+0 1.100000+1 1.601700+2 9.193820-3 0.000000+0 0.000000+0370028533  165
 3.000000+0 1.200000+1 1.611500+2 1.278690-2 0.000000+0 0.000000+0370028533  166
 3.000000+0 1.700000+1 1.768800+2 8.253210-4 0.000000+0 0.000000+0370028533  167
 4.000000+0 8.000000+0 1.237000+2 2.291890-1 0.000000+0 0.000000+0370028533  168
 4.000000+0 9.000000+0 1.253300+2 3.272490-1 0.000000+0 0.000000+0370028533  169
 4.000000+0 1.000000+1 2.061800+2 2.550500-2 0.000000+0 0.000000+0370028533  170
 4.000000+0 1.100000+1 2.221700+2 1.015280-2 0.000000+0 0.000000+0370028533  171
 4.000000+0 1.200000+1 2.231500+2 2.123420-2 0.000000+0 0.000000+0370028533  172
 4.000000+0 1.700000+1 2.388800+2 1.358330-3 0.000000+0 0.000000+0370028533  173
 5.000000+0 5.000000+0 1.421640+3 7.345750-3 0.000000+0 0.000000+0370028533  174
 5.000000+0 6.000000+0 1.488130+3 1.406450-2 0.000000+0 0.000000+0370028533  175
 5.000000+0 7.000000+0 1.497530+3 2.702810-2 0.000000+0 0.000000+0370028533  176
 5.000000+0 8.000000+0 1.615620+3 1.962420-2 0.000000+0 0.000000+0370028533  177
 5.000000+0 9.000000+0 1.617250+3 2.857320-2 0.000000+0 0.000000+0370028533  178
 5.000000+0 1.000000+1 1.698100+3 1.823560-3 0.000000+0 0.000000+0370028533  179
 5.000000+0 1.100000+1 1.714090+3 1.587910-3 0.000000+0 0.000000+0370028533  180
 5.000000+0 1.200000+1 1.715070+3 3.034850-3 0.000000+0 0.000000+0370028533  181
 5.000000+0 1.700000+1 1.730800+3 9.769720-5 0.000000+0 0.000000+0370028533  182
 6.000000+0 6.000000+0 1.554620+3 1.434490-4 0.000000+0 0.000000+0370028533  183
 6.000000+0 7.000000+0 1.564020+3 5.849330-4 0.000000+0 0.000000+0370028533  184
 6.000000+0 8.000000+0 1.682110+3 3.617170-4 0.000000+0 0.000000+0370028533  185
 6.000000+0 9.000000+0 1.683740+3 6.408970-3 0.000000+0 0.000000+0370028533  186
 6.000000+0 1.000000+1 1.764590+3 1.478960-3 0.000000+0 0.000000+0370028533  187
 6.000000+0 1.100000+1 1.780580+3 2.287780-5 0.000000+0 0.000000+0370028533  188
 6.000000+0 1.200000+1 1.781560+3 6.368750-5 0.000000+0 0.000000+0370028533  189
 6.000000+0 1.700000+1 1.797290+3 7.728890-5 0.000000+0 0.000000+0370028533  190
 7.000000+0 7.000000+0 1.573420+3 6.914210-4 0.000000+0 0.000000+0370028533  191
 7.000000+0 8.000000+0 1.691510+3 6.240230-3 0.000000+0 0.000000+0370028533  192
 7.000000+0 9.000000+0 1.693140+3 4.403850-3 0.000000+0 0.000000+0370028533  193
 7.000000+0 1.000000+1 1.773990+3 2.966960-3 0.000000+0 0.000000+0370028533  194
 7.000000+0 1.100000+1 1.789980+3 6.643380-5 0.000000+0 0.000000+0370028533  195
 7.000000+0 1.200000+1 1.790960+3 1.296420-4 0.000000+0 0.000000+0370028533  196
 7.000000+0 1.700000+1 1.806690+3 1.554350-4 0.000000+0 0.000000+0370028533  197
 8.000000+0 8.000000+0 1.809600+3 8.607130-4 0.000000+0 0.000000+0370028533  198
 8.000000+0 9.000000+0 1.811230+3 3.764830-2 0.000000+0 0.000000+0370028533  199
 8.000000+0 1.000000+1 1.892080+3 1.980490-3 0.000000+0 0.000000+0370028533  200
 8.000000+0 1.100000+1 1.908070+3 5.317590-5 0.000000+0 0.000000+0370028533  201
 8.000000+0 1.200000+1 1.909050+3 6.610020-4 0.000000+0 0.000000+0370028533  202
 8.000000+0 1.700000+1 1.924780+3 1.032610-4 0.000000+0 0.000000+0370028533  203
 9.000000+0 9.000000+0 1.812860+3 1.050190-2 0.000000+0 0.000000+0370028533  204
 9.000000+0 1.000000+1 1.893710+3 2.887990-3 0.000000+0 0.000000+0370028533  205
 9.000000+0 1.100000+1 1.909700+3 6.863350-4 0.000000+0 0.000000+0370028533  206
 9.000000+0 1.200000+1 1.910680+3 4.829040-4 0.000000+0 0.000000+0370028533  207
 9.000000+0 1.700000+1 1.926410+3 1.508700-4 0.000000+0 0.000000+0370028533  208
 1.000000+1 1.000000+1 1.974560+3 1.094430-4 0.000000+0 0.000000+0370028533  209
 1.000000+1 1.100000+1 1.990550+3 1.669440-4 0.000000+0 0.000000+0370028533  210
 1.000000+1 1.200000+1 1.991530+3 3.196640-4 0.000000+0 0.000000+0370028533  211
 1.000000+1 1.700000+1 2.007260+3 1.174800-5 0.000000+0 0.000000+0370028533  212
 1.100000+1 1.100000+1 2.006540+3 6.183040-7 0.000000+0 0.000000+0370028533  213
 1.100000+1 1.200000+1 2.007520+3 6.801360-6 0.000000+0 0.000000+0370028533  214
 1.100000+1 1.700000+1 2.023250+3 8.656300-6 0.000000+0 0.000000+0370028533  215
 1.200000+1 1.200000+1 2.008500+3 5.564870-6 0.000000+0 0.000000+0370028533  216
 1.200000+1 1.700000+1 2.024230+3 1.669410-5 0.000000+0 0.000000+0370028533  217
 3.000000+0 0.000000+0          0          0        330         54370028533  218
 1.867100+3 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0370028533  219
 4.000000+0 0.000000+0 6.200000+1 2.122980-9 0.000000+0 0.000000+0370028533  220
 5.000000+0 0.000000+0 1.553920+3 3.268260-3 0.000000+0 0.000000+0370028533  221
 7.000000+0 0.000000+0 1.629810+3 2.439770-5 0.000000+0 0.000000+0370028533  222
 8.000000+0 0.000000+0 1.747900+3 1.991780-2 0.000000+0 0.000000+0370028533  223
 1.000000+1 0.000000+0 1.830380+3 1.761880-4 0.000000+0 0.000000+0370028533  224
 1.200000+1 0.000000+0 1.847350+3 4.934540-7 0.000000+0 0.000000+0370028533  225
 4.000000+0 1.000000+1 2.528000+1 2.072430-2 0.000000+0 0.000000+0370028533  226
 4.000000+0 1.100000+1 4.127000+1 5.755540-2 0.000000+0 0.000000+0370028533  227
 4.000000+0 1.200000+1 4.225000+1 2.253230-2 0.000000+0 0.000000+0370028533  228
 4.000000+0 1.700000+1 5.798000+1 1.016840-3 0.000000+0 0.000000+0370028533  229
 5.000000+0 5.000000+0 1.240740+3 1.927980-3 0.000000+0 0.000000+0370028533  230
 5.000000+0 6.000000+0 1.307230+3 3.899210-2 0.000000+0 0.000000+0370028533  231
 5.000000+0 7.000000+0 1.316630+3 3.547530-3 0.000000+0 0.000000+0370028533  232
 5.000000+0 8.000000+0 1.434720+3 2.025370-3 0.000000+0 0.000000+0370028533  233
 5.000000+0 9.000000+0 1.436350+3 5.332770-3 0.000000+0 0.000000+0370028533  234
 5.000000+0 1.000000+1 1.517200+3 4.556160-4 0.000000+0 0.000000+0370028533  235
 5.000000+0 1.100000+1 1.533190+3 3.346660-3 0.000000+0 0.000000+0370028533  236
 5.000000+0 1.200000+1 1.534170+3 3.624240-4 0.000000+0 0.000000+0370028533  237
 5.000000+0 1.700000+1 1.549900+3 2.485150-5 0.000000+0 0.000000+0370028533  238
 6.000000+0 6.000000+0 1.373720+3 3.618500-2 0.000000+0 0.000000+0370028533  239
 6.000000+0 7.000000+0 1.383120+3 1.210430-1 0.000000+0 0.000000+0370028533  240
 6.000000+0 8.000000+0 1.501210+3 5.851070-2 0.000000+0 0.000000+0370028533  241
 6.000000+0 9.000000+0 1.502840+3 1.073990-1 0.000000+0 0.000000+0370028533  242
 6.000000+0 1.000000+1 1.583690+3 5.587570-3 0.000000+0 0.000000+0370028533  243
 6.000000+0 1.100000+1 1.599680+3 7.265070-3 0.000000+0 0.000000+0370028533  244
 6.000000+0 1.200000+1 1.600660+3 1.336080-2 0.000000+0 0.000000+0370028533  245
 6.000000+0 1.700000+1 1.616390+3 3.044350-4 0.000000+0 0.000000+0370028533  246
 7.000000+0 7.000000+0 1.392520+3 3.315560-3 0.000000+0 0.000000+0370028533  247
 7.000000+0 8.000000+0 1.510610+3 7.224530-2 0.000000+0 0.000000+0370028533  248
 7.000000+0 9.000000+0 1.512240+3 1.006740-2 0.000000+0 0.000000+0370028533  249
 7.000000+0 1.000000+1 1.593090+3 4.473320-4 0.000000+0 0.000000+0370028533  250
 7.000000+0 1.100000+1 1.609080+3 1.070860-2 0.000000+0 0.000000+0370028533  251
 7.000000+0 1.200000+1 1.610060+3 6.378500-4 0.000000+0 0.000000+0370028533  252
 7.000000+0 1.700000+1 1.625790+3 2.485130-5 0.000000+0 0.000000+0370028533  253
 8.000000+0 8.000000+0 1.628700+3 6.112140-2 0.000000+0 0.000000+0370028533  254
 8.000000+0 9.000000+0 1.630330+3 2.718210-1 0.000000+0 0.000000+0370028533  255
 8.000000+0 1.000000+1 1.711180+3 3.023660-4 0.000000+0 0.000000+0370028533  256
 8.000000+0 1.100000+1 1.727170+3 5.148440-3 0.000000+0 0.000000+0370028533  257
 8.000000+0 1.200000+1 1.728150+3 7.666470-3 0.000000+0 0.000000+0370028533  258
 8.000000+0 1.700000+1 1.743880+3 1.656810-5 0.000000+0 0.000000+0370028533  259
 9.000000+0 9.000000+0 1.631960+3 1.290590-2 0.000000+0 0.000000+0370028533  260
 9.000000+0 1.000000+1 1.712810+3 6.854720-4 0.000000+0 0.000000+0370028533  261
 9.000000+0 1.100000+1 1.728800+3 8.779030-3 0.000000+0 0.000000+0370028533  262
 9.000000+0 1.200000+1 1.729780+3 9.940180-4 0.000000+0 0.000000+0370028533  263
 9.000000+0 1.700000+1 1.745510+3 3.727660-5 0.000000+0 0.000000+0370028533  264
 1.000000+1 1.000000+1 1.793660+3 2.692310-5 0.000000+0 0.000000+0370028533  265
 1.000000+1 1.100000+1 1.809650+3 4.804680-4 0.000000+0 0.000000+0370028533  266
 1.000000+1 1.200000+1 1.810630+3 4.556170-5 0.000000+0 0.000000+0370028533  267
 1.000000+1 1.700000+1 1.826360+3 2.071020-6 0.000000+0 0.000000+0370028533  268
 1.100000+1 1.100000+1 1.825640+3 3.561810-4 0.000000+0 0.000000+0370028533  269
 1.100000+1 1.200000+1 1.826620+3 1.182480-3 0.000000+0 0.000000+0370028533  270
 1.100000+1 1.700000+1 1.842350+3 2.692160-5 0.000000+0 0.000000+0370028533  271
 1.200000+1 1.200000+1 1.827600+3 6.348660-5 0.000000+0 0.000000+0370028533  272
 1.200000+1 1.700000+1 1.843330+3 4.232570-6 0.000000+0 0.000000+0370028533  273
 4.000000+0 0.000000+0          0          0        318         52370028533  274
 1.805100+3 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0370028533  275
 5.000000+0 0.000000+0 1.491920+3 4.103620-3 0.000000+0 0.000000+0370028533  276
 6.000000+0 0.000000+0 1.558410+3 1.449910-5 0.000000+0 0.000000+0370028533  277
 7.000000+0 0.000000+0 1.567810+3 1.381310-5 0.000000+0 0.000000+0370028533  278
 8.000000+0 0.000000+0 1.685900+3 1.885710-3 0.000000+0 0.000000+0370028533  279
 9.000000+0 0.000000+0 1.687530+3 1.784010-2 0.000000+0 0.000000+0370028533  280
 1.000000+1 0.000000+0 1.768380+3 1.613110-4 0.000000+0 0.000000+0370028533  281
 1.100000+1 0.000000+0 1.784370+3 2.399210-7 0.000000+0 0.000000+0370028533  282
 1.200000+1 0.000000+0 1.785350+3 2.293010-7 0.000000+0 0.000000+0370028533  283
 5.000000+0 5.000000+0 1.178740+3 2.194730-3 0.000000+0 0.000000+0370028533  284
 5.000000+0 6.000000+0 1.245230+3 1.638430-3 0.000000+0 0.000000+0370028533  285
 5.000000+0 7.000000+0 1.254630+3 4.319870-2 0.000000+0 0.000000+0370028533  286
 5.000000+0 8.000000+0 1.372720+3 3.842080-3 0.000000+0 0.000000+0370028533  287
 5.000000+0 9.000000+0 1.374350+3 4.159180-3 0.000000+0 0.000000+0370028533  288
 5.000000+0 1.000000+1 1.455200+3 5.193670-4 0.000000+0 0.000000+0370028533  289
 5.000000+0 1.100000+1 1.471190+3 1.651520-4 0.000000+0 0.000000+0370028533  290
 5.000000+0 1.200000+1 1.472170+3 3.722430-3 0.000000+0 0.000000+0370028533  291
 5.000000+0 1.700000+1 1.487900+3 2.824960-5 0.000000+0 0.000000+0370028533  292
 6.000000+0 6.000000+0 1.311720+3 6.106390-4 0.000000+0 0.000000+0370028533  293
 6.000000+0 7.000000+0 1.321120+3 6.958450-2 0.000000+0 0.000000+0370028533  294
 6.000000+0 8.000000+0 1.439210+3 4.372360-3 0.000000+0 0.000000+0370028533  295
 6.000000+0 9.000000+0 1.440840+3 4.011310-2 0.000000+0 0.000000+0370028533  296
 6.000000+0 1.000000+1 1.521690+3 2.020980-4 0.000000+0 0.000000+0370028533  297
 6.000000+0 1.100000+1 1.537680+3 1.195210-4 0.000000+0 0.000000+0370028533  298
 6.000000+0 1.200000+1 1.538660+3 6.147640-3 0.000000+0 0.000000+0370028533  299
 6.000000+0 1.700000+1 1.554390+3 1.086540-5 0.000000+0 0.000000+0370028533  300
 7.000000+0 7.000000+0 1.330520+3 1.011220-1 0.000000+0 0.000000+0370028533  301
 7.000000+0 8.000000+0 1.448610+3 9.098490-2 0.000000+0 0.000000+0370028533  302
 7.000000+0 9.000000+0 1.450240+3 1.390140-1 0.000000+0 0.000000+0370028533  303
 7.000000+0 1.000000+1 1.531090+3 6.147520-3 0.000000+0 0.000000+0370028533  304
 7.000000+0 1.100000+1 1.547080+3 7.633950-3 0.000000+0 0.000000+0370028533  305
 7.000000+0 1.200000+1 1.548060+3 2.009460-2 0.000000+0 0.000000+0370028533  306
 7.000000+0 1.700000+1 1.563790+3 3.346470-4 0.000000+0 0.000000+0370028533  307
 8.000000+0 8.000000+0 1.566700+3 1.176210-2 0.000000+0 0.000000+0370028533  308
 8.000000+0 9.000000+0 1.568330+3 2.321260-1 0.000000+0 0.000000+0370028533  309
 8.000000+0 1.000000+1 1.649180+3 5.106620-4 0.000000+0 0.000000+0370028533  310
 8.000000+0 1.100000+1 1.665170+3 4.780730-4 0.000000+0 0.000000+0370028533  311
 8.000000+0 1.200000+1 1.666150+3 7.666490-3 0.000000+0 0.000000+0370028533  312
 8.000000+0 1.700000+1 1.681880+3 2.824920-5 0.000000+0 0.000000+0370028533  313
 9.000000+0 9.000000+0 1.569960+3 1.577730-1 0.000000+0 0.000000+0370028533  314
 9.000000+0 1.000000+1 1.650810+3 5.780400-4 0.000000+0 0.000000+0370028533  315
 9.000000+0 1.100000+1 1.666800+3 4.194080-3 0.000000+0 0.000000+0370028533  316
 9.000000+0 1.200000+1 1.667780+3 1.259530-2 0.000000+0 0.000000+0370028533  317
 9.000000+0 1.700000+1 1.683510+3 3.042310-5 0.000000+0 0.000000+0370028533  318
 1.000000+1 1.000000+1 1.731660+3 3.042310-5 0.000000+0 0.000000+0370028533  319
 1.000000+1 1.100000+1 1.747650+3 1.955750-5 0.000000+0 0.000000+0370028533  320
 1.000000+1 1.200000+1 1.748630+3 5.302290-4 0.000000+0 0.000000+0370028533  321
 1.000000+1 1.700000+1 1.764360+3 2.173090-6 0.000000+0 0.000000+0370028533  322
 1.100000+1 1.100000+1 1.763640+3 6.519210-6 0.000000+0 0.000000+0370028533  323
 1.100000+1 1.200000+1 1.764620+3 6.758210-4 0.000000+0 0.000000+0370028533  324
 1.100000+1 1.700000+1 1.780350+3 2.173070-6 0.000000+0 0.000000+0370028533  325
 1.200000+1 1.200000+1 1.765600+3 9.822550-4 0.000000+0 0.000000+0370028533  326
 1.200000+1 1.700000+1 1.781330+3 2.825040-5 0.000000+0 0.000000+0370028533  327
 5.000000+0 0.000000+0          0          0        198         32370028533  328
 3.131800+2 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0370028533  329
 6.000000+0 0.000000+0 6.649000+1 1.283460-5 0.000000+0 0.000000+0370028533  330
 7.000000+0 0.000000+0 7.589000+1 3.665740-5 0.000000+0 0.000000+0370028533  331
 1.100000+1 0.000000+0 2.924500+2 2.516710-5 0.000000+0 0.000000+0370028533  332
 1.200000+1 0.000000+0 2.934300+2 3.938370-5 0.000000+0 0.000000+0370028533  333
 6.000000+0 1.000000+1 2.977000+1 7.459380-2 0.000000+0 0.000000+0370028533  334
 6.000000+0 1.100000+1 4.576000+1 5.636820-2 0.000000+0 0.000000+0370028533  335
 6.000000+0 1.200000+1 4.674000+1 1.254570-1 0.000000+0 0.000000+0370028533  336
 6.000000+0 1.700000+1 6.247000+1 2.041370-3 0.000000+0 0.000000+0370028533  337
 7.000000+0 1.000000+1 3.917000+1 1.304670-1 0.000000+0 0.000000+0370028533  338
 7.000000+0 1.100000+1 5.516000+1 1.182390-1 0.000000+0 0.000000+0370028533  339
 7.000000+0 1.200000+1 5.614000+1 1.934550-1 0.000000+0 0.000000+0370028533  340
 7.000000+0 1.700000+1 7.187000+1 3.620230-3 0.000000+0 0.000000+0370028533  341
 8.000000+0 8.000000+0 7.478000+1 9.882900-3 0.000000+0 0.000000+0370028533  342
 8.000000+0 9.000000+0 7.641000+1 1.281490-2 0.000000+0 0.000000+0370028533  343
 8.000000+0 1.000000+1 1.572600+2 5.167690-2 0.000000+0 0.000000+0370028533  344
 8.000000+0 1.100000+1 1.732500+2 6.976840-3 0.000000+0 0.000000+0370028533  345
 8.000000+0 1.200000+1 1.742300+2 5.647080-3 0.000000+0 0.000000+0370028533  346
 8.000000+0 1.700000+1 1.899600+2 1.222500-3 0.000000+0 0.000000+0370028533  347
 9.000000+0 9.000000+0 7.804000+1 1.687560-2 0.000000+0 0.000000+0370028533  348
 9.000000+0 1.000000+1 1.588900+2 7.664860-2 0.000000+0 0.000000+0370028533  349
 9.000000+0 1.100000+1 1.748800+2 2.660980-3 0.000000+0 0.000000+0370028533  350
 9.000000+0 1.200000+1 1.758600+2 1.460420-2 0.000000+0 0.000000+0370028533  351
 9.000000+0 1.700000+1 1.915900+2 1.810830-3 0.000000+0 0.000000+0370028533  352
 1.000000+1 1.000000+1 2.397400+2 1.855830-2 0.000000+0 0.000000+0370028533  353
 1.000000+1 1.100000+1 2.557300+2 2.263570-2 0.000000+0 0.000000+0370028533  354
 1.000000+1 1.200000+1 2.567100+2 4.295640-2 0.000000+0 0.000000+0370028533  355
 1.000000+1 1.700000+1 2.724400+2 9.646370-4 0.000000+0 0.000000+0370028533  356
 1.100000+1 1.100000+1 2.717200+2 1.136610-3 0.000000+0 0.000000+0370028533  357
 1.100000+1 1.200000+1 2.727000+2 3.075730-3 0.000000+0 0.000000+0370028533  358
 1.100000+1 1.700000+1 2.884300+2 4.425630-4 0.000000+0 0.000000+0370028533  359
 1.200000+1 1.200000+1 2.736800+2 4.118400-3 0.000000+0 0.000000+0370028533  360
 1.200000+1 1.700000+1 2.894100+2 9.357060-4 0.000000+0 0.000000+0370028533  361
 6.000000+0 0.000000+0          0          0        144         23370028533  362
 2.466900+2 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0370028533  363
 8.000000+0 0.000000+0 1.274900+2 2.053090-4 0.000000+0 0.000000+0370028533  364
 1.000000+1 0.000000+0 2.099700+2 4.318090-5 0.000000+0 0.000000+0370028533  365
 7.000000+0 1.700000+1 5.380000+0 1.347100-3 0.000000+0 0.000000+0370028533  366
 8.000000+0 8.000000+0 8.290000+0 8.652650-2 0.000000+0 0.000000+0370028533  367
 8.000000+0 9.000000+0 9.920000+0 2.455840-1 0.000000+0 0.000000+0370028533  368
 8.000000+0 1.000000+1 9.077000+1 1.182930-1 0.000000+0 0.000000+0370028533  369
 8.000000+0 1.100000+1 1.067600+2 1.161830-1 0.000000+0 0.000000+0370028533  370
 8.000000+0 1.200000+1 1.077400+2 1.775240-1 0.000000+0 0.000000+0370028533  371
 8.000000+0 1.700000+1 1.234700+2 3.377520-3 0.000000+0 0.000000+0370028533  372
 9.000000+0 9.000000+0 1.155000+1 1.671900-2 0.000000+0 0.000000+0370028533  373
 9.000000+0 1.000000+1 9.240000+1 1.885480-2 0.000000+0 0.000000+0370028533  374
 9.000000+0 1.100000+1 1.083900+2 1.745090-1 0.000000+0 0.000000+0370028533  375
 9.000000+0 1.200000+1 1.093700+2 1.760800-2 0.000000+0 0.000000+0370028533  376
 9.000000+0 1.700000+1 1.251000+2 4.587690-4 0.000000+0 0.000000+0370028533  377
 1.000000+1 1.000000+1 1.732500+2 3.262320-4 0.000000+0 0.000000+0370028533  378
 1.000000+1 1.100000+1 1.892400+2 6.369660-3 0.000000+0 0.000000+0370028533  379
 1.000000+1 1.200000+1 1.902200+2 8.349380-4 0.000000+0 0.000000+0370028533  380
 1.000000+1 1.700000+1 2.059500+2 1.635460-5 0.000000+0 0.000000+0370028533  381
 1.100000+1 1.100000+1 2.052300+2 3.453420-3 0.000000+0 0.000000+0370028533  382
 1.100000+1 1.200000+1 2.062100+2 1.126550-2 0.000000+0 0.000000+0370028533  383
 1.100000+1 1.700000+1 2.219400+2 1.850650-4 0.000000+0 0.000000+0370028533  384
 1.200000+1 1.200000+1 2.071900+2 2.952310-4 0.000000+0 0.000000+0370028533  385
 1.200000+1 1.700000+1 2.229200+2 2.065770-5 0.000000+0 0.000000+0370028533  386
 7.000000+0 0.000000+0          0          0        144         23370028533  387
 2.372900+2 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0370028533  388
 8.000000+0 0.000000+0 1.180900+2 1.710500-5 0.000000+0 0.000000+0370028533  389
 9.000000+0 0.000000+0 1.197200+2 1.619700-4 0.000000+0 0.000000+0370028533  390
 1.000000+1 0.000000+0 2.005700+2 4.607400-5 0.000000+0 0.000000+0370028533  391
 8.000000+0 8.000000+0 0.000000+0 2.061030-2 0.000000+0 0.000000+0370028533  392
 8.000000+0 9.000000+0 5.200000-1 6.929570-2 0.000000+0 0.000000+0370028533  393
 8.000000+0 1.000000+1 8.137000+1 2.804010-2 0.000000+0 0.000000+0370028533  394
 8.000000+0 1.100000+1 9.736000+1 1.771040-2 0.000000+0 0.000000+0370028533  395
 8.000000+0 1.200000+1 9.834000+1 1.510430-1 0.000000+0 0.000000+0370028533  396
 8.000000+0 1.700000+1 1.140700+2 7.402040-4 0.000000+0 0.000000+0370028533  397
 9.000000+0 9.000000+0 2.150000+0 1.307390-1 0.000000+0 0.000000+0370028533  398
 9.000000+0 1.000000+1 8.300000+1 1.370650-1 0.000000+0 0.000000+0370028533  399
 9.000000+0 1.100000+1 9.899000+1 1.192560-1 0.000000+0 0.000000+0370028533  400
 9.000000+0 1.200000+1 9.997000+1 2.947750-1 0.000000+0 0.000000+0370028533  401
 9.000000+0 1.700000+1 1.157000+2 3.885290-3 0.000000+0 0.000000+0370028533  402
 1.000000+1 1.000000+1 1.638500+2 2.547690-4 0.000000+0 0.000000+0370028533  403
 1.000000+1 1.100000+1 1.798400+2 4.265470-4 0.000000+0 0.000000+0370028533  404
 1.000000+1 1.200000+1 1.808200+2 7.727940-3 0.000000+0 0.000000+0370028533  405
 1.000000+1 1.700000+1 1.965500+2 1.254510-5 0.000000+0 0.000000+0370028533  406
 1.100000+1 1.100000+1 1.958300+2 8.846440-5 0.000000+0 0.000000+0370028533  407
 1.100000+1 1.200000+1 1.968100+2 7.509390-3 0.000000+0 0.000000+0370028533  408
 1.100000+1 1.700000+1 2.125400+2 1.144850-5 0.000000+0 0.000000+0370028533  409
 1.200000+1 1.200000+1 1.977900+2 1.036110-2 0.000000+0 0.000000+0370028533  410
 1.200000+1 1.700000+1 2.135200+2 2.229110-4 0.000000+0 0.000000+0370028533  411
 8.000000+0 0.000000+0          0          0         72         11370028533  412
 1.192000+2 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0370028533  413
 1.100000+1 0.000000+0 9.847000+1 1.320000-5 0.000000+0 0.000000+0370028533  414
 1.200000+1 0.000000+0 9.945000+1 2.437300-6 0.000000+0 0.000000+0370028533  415
 1.000000+1 1.000000+1 4.576000+1 1.281240-1 0.000000+0 0.000000+0370028533  416
 1.000000+1 1.100000+1 6.175000+1 3.004600-1 0.000000+0 0.000000+0370028533  417
 1.000000+1 1.200000+1 6.273000+1 3.566680-1 0.000000+0 0.000000+0370028533  418
 1.000000+1 1.700000+1 7.846000+1 3.867160-3 0.000000+0 0.000000+0370028533  419
 1.100000+1 1.100000+1 7.774000+1 3.834870-2 0.000000+0 0.000000+0370028533  420
 1.100000+1 1.200000+1 7.872000+1 1.204340-1 0.000000+0 0.000000+0370028533  421
 1.100000+1 1.700000+1 9.445000+1 5.596930-3 0.000000+0 0.000000+0370028533  422
 1.200000+1 1.200000+1 7.970000+1 4.167940-2 0.000000+0 0.000000+0370028533  423
 1.200000+1 1.700000+1 9.543000+1 4.804580-3 0.000000+0 0.000000+0370028533  424
 9.000000+0 0.000000+0          0          0         66         10370028533  425
 1.175700+2 6.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0370028533  426
 1.200000+1 0.000000+0 9.782000+1 1.314000-5 0.000000+0 0.000000+0370028533  427
 1.000000+1 1.000000+1 4.413000+1 1.275120-1 0.000000+0 0.000000+0370028533  428
 1.000000+1 1.100000+1 6.012000+1 1.732740-1 0.000000+0 0.000000+0370028533  429
 1.000000+1 1.200000+1 6.110000+1 4.546590-1 0.000000+0 0.000000+0370028533  430
 1.000000+1 1.700000+1 7.683000+1 3.774500-3 0.000000+0 0.000000+0370028533  431
 1.100000+1 1.100000+1 7.611000+1 9.248500-3 0.000000+0 0.000000+0370028533  432
 1.100000+1 1.200000+1 7.709000+1 7.316460-2 0.000000+0 0.000000+0370028533  433
 1.100000+1 1.700000+1 9.282000+1 2.664810-3 0.000000+0 0.000000+0370028533  434
 1.200000+1 1.200000+1 7.807000+1 1.424640-1 0.000000+0 0.000000+0370028533  435
 1.200000+1 1.700000+1 9.380000+1 1.322560-2 0.000000+0 0.000000+0370028533  436
 1.000000+1 0.000000+0          0          0         30          4370028533  437
 3.672000+1 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0370028533  438
 1.100000+1 0.000000+0 1.599000+1 3.432500-7 0.000000+0 0.000000+0370028533  439
 1.200000+1 0.000000+0 1.697000+1 8.275490-7 0.000000+0 0.000000+0370028533  440
 1.100000+1 1.700000+1 1.197000+1 3.527400-1 0.000000+0 0.000000+0370028533  441
 1.200000+1 1.700000+1 1.295000+1 6.472590-1 0.000000+0 0.000000+0370028533  442
 1.100000+1 0.000000+0          0          0          6          0370028533  443
 2.073000+1 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0370028533  444
 1.200000+1 0.000000+0          0          0          6          0370028533  445
 1.975000+1 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0370028533  446
 1.700000+1 0.000000+0          0          0          6          0370028533  447
 4.020000+0 1.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0370028533  448
                                                                  370028  0  449
                                                                  3700 0  0  450
                                                                     0 0  0    0
                                                                    -1 0  0    0