  38-Sr Evaluated Atomic Data Library (EADL) by Red Cullen        6000 0  0    0
 3.800000+4 86.8672777         -1          0          0          03800 1451    1
 0.000000+0 0.000000+0          0          0          0          63800 1451    2
 0.000000+0 0.000000+0          0          0          6          63800 1451    3
 0.000000+0 0.000000+0          0          0         59          23800 1451    4
 38-Sr-  0 LLNL       Eval-Dec90 D.E.Cullen                       3800 1451    5
UCRL-50400,Vol.30     Dist-Nov01                                  3800 1451    6
----ENDF/B-VI         MATERIAL  100                               3800 1451    7
-----ATOMIC RELAXATION DATA                                       3800 1451    8
------ENDF-6 FORMAT                                               3800 1451    9
==================================================================3800 1451   10
The Livermore Evaluated Atomic Data Library (EADL) in the         3800 1451   11
ENDF-6 Format. Translated from the Livermore ENDL format          3800 1451   12
to the ENDF-6 Format by Bob MacFarlane (Los Alamos).              3800 1451   13
==================================================================3800 1451   14
  Contents                                                        3800 1451   15
==================================================================3800 1451   16
  MF/MT    Description                                            3800 1451   17
==================================================================3800 1451   18
  28/533   Atomic Relaxation Data for Electrons and Photons       3800 1451   19
==================================================================3800 1451   20
  Warning                                                         3800 1451   21
==================================================================3800 1451   22
  MF/MT combinations used to define ALL electron interaction data 3800 1451   23
  are newly defined MF/MT numbers for ENDF/B-VI that did not exist3800 1451   24
  in earlier versions of ENDF/B.                                  3800 1451   25
==================================================================3800 1451   26
  Definition of Data                                              3800 1451   27
==================================================================3800 1451   28
  Atomic Relaxation Data for Electrons and Photons                3800 1451   29
==================================================================3800 1451   30
1) An atom can be ionized by a photon or an electron interaction. 3800 1451   31
2) The atomic relaxation data included here describes how a       3800 1451   32
   singly ionized atom returns to neutrality, by emitting photons 3800 1451   33
   (x-rays) and/or electrons (Auger, Coster-Kronig).              3800 1451   34
3) Data is given to define the transition probabilities between   3800 1451   35
   subshells for radiative (x-ray emission) and non-radiative     3800 1451   36
   (Auger, Coster-Kronig) transitions.                            3800 1451   37
4) The complete spectrum of emitted photons and electrons can be  3800 1451   38
   calculated using the data included here, e.g., see ref. 2,     3800 1451   39
   below, for am example of a computer code that analytically     3800 1451   40
   calculates these spectra.                                      3800 1451   41
==================================================================3800 1451   42
  References                                                      3800 1451   43
==================================================================3800 1451   44
1) S.T. Perkins, D.E. Cullen, etal., "Tables and Graphs of Atomic 3800 1451   45
   Subshell and Relaxation Data Derived from the LLNL Evaluated   3800 1451   46
   Atomic Data Library (EADL), Z = 1 - 100", UCRL-50400, Vol. 30, 3800 1451   47
   Lawrence Livermore National Laboratory (1991).                 3800 1451   48
2) D.E. Cullen "Program RELAX: A Code Designed to Calculate X-Ray 3800 1451   49
   and Electron Emission Spectra as Singly Charged Atoms Relax    3800 1451   50
   Back to Neutrality", UCRL-ID-110438, Lawrence Livermore        3800 1451   51
   National Laboratory (1992).                                    3800 1451   52
                                                                  3800 1451   53
  These are the primary references to the contents of this library3800 1451   54
  and they contain a complete list of references to the sources   3800 1451   55
  of data used in this library, methods of evaluation, accuracy   3800 1451   56
  of the data, etc.                                               3800 1451   57
==================================================================3800 1451   58
  History                                                         3800 1451   59
==================================================================3800 1451   60
 (1) November, 1991 - Initial release in the ENDL format.         3800 1451   61
 (2) November, 2001 - Initial release in the ENDF-6 format.       3800 1451   62
==================================================================3800 1451   63
                                1        451         65          03800 1451   64
                               28        533        381          03800 1451   65
                                                                  3800 1  0   66
                                                                  3800 0  0   67
 3.800000+4 86.8672777          0          0         13          0380028533   68
 1.000000+0 0.000000+0          0          0        510         84380028533   69
 1.606700+4 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0380028533   70
 3.000000+0 0.000000+0 1.405490+4 2.012620-1 0.000000+0 0.000000+0380028533   71
 4.000000+0 0.000000+0 1.412460+4 3.864550-1 0.000000+0 0.000000+0380028533   72
 6.000000+0 0.000000+0 1.578670+4 2.937240-2 0.000000+0 0.000000+0380028533   73
 7.000000+0 0.000000+0 1.579750+4 5.725170-2 0.000000+0 0.000000+0380028533   74
 8.000000+0 0.000000+0 1.592210+4 1.034710-4 0.000000+0 0.000000+0380028533   75
 9.000000+0 0.000000+0 1.592400+4 1.476420-4 0.000000+0 0.000000+0380028533   76
 1.100000+1 0.000000+0 1.603850+4 3.805450-3 0.000000+0 0.000000+0380028533   77
 1.200000+1 0.000000+0 1.603980+4 7.275190-3 0.000000+0 0.000000+0380028533   78
 2.000000+0 2.000000+0 1.166680+4 2.191640-2 0.000000+0 0.000000+0380028533   79
 2.000000+0 3.000000+0 1.185480+4 2.459000-2 0.000000+0 0.000000+0380028533   80
 2.000000+0 4.000000+0 1.192450+4 3.949170-2 0.000000+0 0.000000+0380028533   81
 2.000000+0 5.000000+0 1.351660+4 6.720350-3 0.000000+0 0.000000+0380028533   82
 2.000000+0 6.000000+0 1.358660+4 3.867480-3 0.000000+0 0.000000+0380028533   83
 2.000000+0 7.000000+0 1.359740+4 6.172480-3 0.000000+0 0.000000+0380028533   84
 2.000000+0 8.000000+0 1.372200+4 3.004650-4 0.000000+0 0.000000+0380028533   85
 2.000000+0 9.000000+0 1.372390+4 3.824020-4 0.000000+0 0.000000+0380028533   86
 2.000000+0 1.000000+1 1.382050+4 1.015130-3 0.000000+0 0.000000+0380028533   87
 2.000000+0 1.100000+1 1.383840+4 4.890380-4 0.000000+0 0.000000+0380028533   88
 2.000000+0 1.200000+1 1.383970+4 7.780460-4 0.000000+0 0.000000+0380028533   89
 2.000000+0 1.700000+1 1.386180+4 1.277660-4 0.000000+0 0.000000+0380028533   90
 3.000000+0 3.000000+0 1.204280+4 4.002680-3 0.000000+0 0.000000+0380028533   91
 3.000000+0 4.000000+0 1.211250+4 9.114130-2 0.000000+0 0.000000+0380028533   92
 3.000000+0 5.000000+0 1.370460+4 3.143540-3 0.000000+0 0.000000+0380028533   93
 3.000000+0 6.000000+0 1.377460+4 1.159490-3 0.000000+0 0.000000+0380028533   94
 3.000000+0 7.000000+0 1.378540+4 1.208400-2 0.000000+0 0.000000+0380028533   95
 3.000000+0 8.000000+0 1.391000+4 4.000160-4 0.000000+0 0.000000+0380028533   96
 3.000000+0 9.000000+0 1.391190+4 1.436120-3 0.000000+0 0.000000+0380028533   97
 3.000000+0 1.000000+1 1.400850+4 4.608100-4 0.000000+0 0.000000+0380028533   98
 3.000000+0 1.100000+1 1.402640+4 1.453770-4 0.000000+0 0.000000+0380028533   99
 3.000000+0 1.200000+1 1.402770+4 1.489880-3 0.000000+0 0.000000+0380028533  100
 3.000000+0 1.700000+1 1.404980+4 5.815280-5 0.000000+0 0.000000+0380028533  101
 4.000000+0 4.000000+0 1.218220+4 4.886910-2 0.000000+0 0.000000+0380028533  102
 4.000000+0 5.000000+0 1.377430+4 5.057650-3 0.000000+0 0.000000+0380028533  103
 4.000000+0 6.000000+0 1.384430+4 1.202110-2 0.000000+0 0.000000+0380028533  104
 4.000000+0 7.000000+0 1.385510+4 1.322930-2 0.000000+0 0.000000+0380028533  105
 4.000000+0 8.000000+0 1.397970+4 1.758740-3 0.000000+0 0.000000+0380028533  106
 4.000000+0 9.000000+0 1.398160+4 1.689150-3 0.000000+0 0.000000+0380028533  107
 4.000000+0 1.000000+1 1.407820+4 7.418820-4 0.000000+0 0.000000+0380028533  108
 4.000000+0 1.100000+1 1.409610+4 1.485520-3 0.000000+0 0.000000+0380028533  109
 4.000000+0 1.200000+1 1.409740+4 1.636190-3 0.000000+0 0.000000+0380028533  110
 4.000000+0 1.700000+1 1.411950+4 9.339630-5 0.000000+0 0.000000+0380028533  111
 5.000000+0 5.000000+0 1.536640+4 5.084530-4 0.000000+0 0.000000+0380028533  112
 5.000000+0 6.000000+0 1.543640+4 4.987300-4 0.000000+0 0.000000+0380028533  113
 5.000000+0 7.000000+0 1.544710+4 7.947830-4 0.000000+0 0.000000+0380028533  114
 5.000000+0 8.000000+0 1.557170+4 3.612580-5 0.000000+0 0.000000+0380028533  115
 5.000000+0 9.000000+0 1.557370+4 4.493790-5 0.000000+0 0.000000+0380028533  116
 5.000000+0 1.000000+1 1.567030+4 1.533160-4 0.000000+0 0.000000+0380028533  117
 5.000000+0 1.100000+1 1.568820+4 6.344570-5 0.000000+0 0.000000+0380028533  118
 5.000000+0 1.200000+1 1.568950+4 1.004510-4 0.000000+0 0.000000+0380028533  119
 5.000000+0 1.700000+1 1.571160+4 1.938520-5 0.000000+0 0.000000+0380028533  120
 6.000000+0 6.000000+0 1.550640+4 8.002820-5 0.000000+0 0.000000+0380028533  121
 6.000000+0 7.000000+0 1.551710+4 1.609350-3 0.000000+0 0.000000+0380028533  122
 6.000000+0 8.000000+0 1.564180+4 4.133110-5 0.000000+0 0.000000+0380028533  123
 6.000000+0 9.000000+0 1.564370+4 1.512620-4 0.000000+0 0.000000+0380028533  124
 6.000000+0 1.000000+1 1.574030+4 7.299010-5 0.000000+0 0.000000+0380028533  125
 6.000000+0 1.100000+1 1.575820+4 2.022670-5 0.000000+0 0.000000+0380028533  126
 6.000000+0 1.200000+1 1.575950+4 1.987430-4 0.000000+0 0.000000+0380028533  127
 6.000000+0 1.700000+1 1.578160+4 8.794100-6 0.000000+0 0.000000+0380028533  128
 7.000000+0 7.000000+0 1.552790+4 8.840130-4 0.000000+0 0.000000+0380028533  129
 7.000000+0 8.000000+0 1.565250+4 1.875770-4 0.000000+0 0.000000+0380028533  130
 7.000000+0 9.000000+0 1.565450+4 1.762850-4 0.000000+0 0.000000+0380028533  131
 7.000000+0 1.000000+1 1.575110+4 1.154920-4 0.000000+0 0.000000+0380028533  132
 7.000000+0 1.100000+1 1.576900+4 1.962540-4 0.000000+0 0.000000+0380028533  133
 7.000000+0 1.200000+1 1.577030+4 2.188380-4 0.000000+0 0.000000+0380028533  134
 7.000000+0 1.700000+1 1.579240+4 1.476290-5 0.000000+0 0.000000+0380028533  135
 8.000000+0 9.000000+0 1.577910+4 1.850310-5 0.000000+0 0.000000+0380028533  136
 8.000000+0 1.000000+1 1.587570+4 5.286480-6 0.000000+0 0.000000+0380028533  137
 8.000000+0 1.100000+1 1.589360+4 5.286480-6 0.000000+0 0.000000+0380028533  138
 8.000000+0 1.200000+1 1.589490+4 2.290950-5 0.000000+0 0.000000+0380028533  139
 8.000000+0 1.700000+1 1.591700+4 8.811200-7 0.000000+0 0.000000+0380028533  140
 9.000000+0 9.000000+0 1.578100+4 4.594200-6 0.000000+0 0.000000+0380028533  141
 9.000000+0 1.000000+1 1.587760+4 6.431690-6 0.000000+0 0.000000+0380028533  142
 9.000000+0 1.100000+1 1.589550+4 1.929510-5 0.000000+0 0.000000+0380028533  143
 9.000000+0 1.200000+1 1.589680+4 2.205280-5 0.000000+0 0.000000+0380028533  144
 9.000000+0 1.700000+1 1.591890+4 9.188410-7 0.000000+0 0.000000+0380028533  145
 1.000000+1 1.000000+1 1.597420+4 9.550470-6 0.000000+0 0.000000+0380028533  146
 1.000000+1 1.100000+1 1.599210+4 8.081420-6 0.000000+0 0.000000+0380028533  147
 1.000000+1 1.200000+1 1.599340+4 1.248950-5 0.000000+0 0.000000+0380028533  148
 1.000000+1 1.700000+1 1.601550+4 2.204000-6 0.000000+0 0.000000+0380028533  149
 1.100000+1 1.100000+1 1.601010+4 8.206720-7 0.000000+0 0.000000+0380028533  150
 1.100000+1 1.200000+1 1.601130+4 2.297900-5 0.000000+0 0.000000+0380028533  151
 1.100000+1 1.700000+1 1.603340+4 8.206720-7 0.000000+0 0.000000+0380028533  152
 1.200000+1 1.200000+1 1.601260+4 1.192720-5 0.000000+0 0.000000+0380028533  153
 1.200000+1 1.700000+1 1.603470+4 1.490950-6 0.000000+0 0.000000+0380028533  154
 2.000000+0 0.000000+0          0          0        390         64380028533  155
 2.200100+3 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0380028533  156
 3.000000+0 0.000000+0 1.880000+2 1.424400-5 0.000000+0 0.000000+0380028533  157
 4.000000+0 0.000000+0 2.577000+2 8.553930-5 0.000000+0 0.000000+0380028533  158
 6.000000+0 0.000000+0 1.919780+3 1.341400-3 0.000000+0 0.000000+0380028533  159
 7.000000+0 0.000000+0 1.930570+3 2.361110-3 0.000000+0 0.000000+0380028533  160
 8.000000+0 0.000000+0 2.055170+3 9.076930-6 0.000000+0 0.000000+0380028533  161
 9.000000+0 0.000000+0 2.057090+3 1.351000-5 0.000000+0 0.000000+0380028533  162
 1.100000+1 0.000000+0 2.171630+3 1.693210-4 0.000000+0 0.000000+0380028533  163
 1.200000+1 0.000000+0 2.172900+3 3.002610-4 0.000000+0 0.000000+0380028533  164
 3.000000+0 8.000000+0 4.307000+1 5.103540-2 0.000000+0 0.000000+0380028533  165
 3.000000+0 9.000000+0 4.499000+1 8.228030-2 0.000000+0 0.000000+0380028533  166
 3.000000+0 1.000000+1 1.416100+2 1.714750-2 0.000000+0 0.000000+0380028533  167
 3.000000+0 1.100000+1 1.595300+2 1.051130-2 0.000000+0 0.000000+0380028533  168
 3.000000+0 1.200000+1 1.608000+2 1.461170-2 0.000000+0 0.000000+0380028533  169
 3.000000+0 1.700000+1 1.829000+2 2.104370-3 0.000000+0 0.000000+0380028533  170
 4.000000+0 8.000000+0 1.127700+2 2.354630-1 0.000000+0 0.000000+0380028533  171
 4.000000+0 9.000000+0 1.146900+2 3.365560-1 0.000000+0 0.000000+0380028533  172
 4.000000+0 1.000000+1 2.113100+2 2.752320-2 0.000000+0 0.000000+0380028533  173
 4.000000+0 1.100000+1 2.292300+2 1.137200-2 0.000000+0 0.000000+0380028533  174
 4.000000+0 1.200000+1 2.305000+2 2.370290-2 0.000000+0 0.000000+0380028533  175
 4.000000+0 1.700000+1 2.526000+2 3.424940-3 0.000000+0 0.000000+0380028533  176
 5.000000+0 5.000000+0 1.499460+3 6.993340-3 0.000000+0 0.000000+0380028533  177
 5.000000+0 6.000000+0 1.569460+3 1.344320-2 0.000000+0 0.000000+0380028533  178
 5.000000+0 7.000000+0 1.580250+3 2.579680-2 0.000000+0 0.000000+0380028533  179
 5.000000+0 8.000000+0 1.704850+3 1.905540-2 0.000000+0 0.000000+0380028533  180
 5.000000+0 9.000000+0 1.706770+3 2.770490-2 0.000000+0 0.000000+0380028533  181
 5.000000+0 1.000000+1 1.803390+3 1.857190-3 0.000000+0 0.000000+0380028533  182
 5.000000+0 1.100000+1 1.821310+3 1.687460-3 0.000000+0 0.000000+0380028533  183
 5.000000+0 1.200000+1 1.822580+3 3.227340-3 0.000000+0 0.000000+0380028533  184
 5.000000+0 1.700000+1 1.844680+3 2.317200-4 0.000000+0 0.000000+0380028533  185
 6.000000+0 6.000000+0 1.639460+3 1.319220-4 0.000000+0 0.000000+0380028533  186
 6.000000+0 7.000000+0 1.650250+3 5.672210-4 0.000000+0 0.000000+0380028533  187
 6.000000+0 8.000000+0 1.774850+3 3.613250-4 0.000000+0 0.000000+0380028533  188
 6.000000+0 9.000000+0 1.776770+3 6.292820-3 0.000000+0 0.000000+0380028533  189
 6.000000+0 1.000000+1 1.873390+3 1.504890-3 0.000000+0 0.000000+0380028533  190
 6.000000+0 1.100000+1 1.891310+3 2.294160-5 0.000000+0 0.000000+0380028533  191
 6.000000+0 1.200000+1 1.892580+3 6.825020-5 0.000000+0 0.000000+0380028533  192
 6.000000+0 1.700000+1 1.914680+3 1.829570-4 0.000000+0 0.000000+0380028533  193
 7.000000+0 7.000000+0 1.661040+3 6.412980-4 0.000000+0 0.000000+0380028533  194
 7.000000+0 8.000000+0 1.785640+3 5.886600-3 0.000000+0 0.000000+0380028533  195
 7.000000+0 9.000000+0 1.787560+3 4.146860-3 0.000000+0 0.000000+0380028533  196
 7.000000+0 1.000000+1 1.884180+3 2.936610-3 0.000000+0 0.000000+0380028533  197
 7.000000+0 1.100000+1 1.902100+3 6.937620-5 0.000000+0 0.000000+0380028533  198
 7.000000+0 1.200000+1 1.903370+3 1.329220-4 0.000000+0 0.000000+0380028533  199
 7.000000+0 1.700000+1 1.925470+3 3.573750-4 0.000000+0 0.000000+0380028533  200
 8.000000+0 8.000000+0 1.910240+3 8.608870-4 0.000000+0 0.000000+0380028533  201
 8.000000+0 9.000000+0 1.912160+3 3.701070-2 0.000000+0 0.000000+0380028533  202
 8.000000+0 1.000000+1 2.008780+3 2.048190-3 0.000000+0 0.000000+0380028533  203
 8.000000+0 1.100000+1 2.026700+3 5.964840-5 0.000000+0 0.000000+0380028533  204
 8.000000+0 1.200000+1 2.027970+3 7.123460-4 0.000000+0 0.000000+0380028533  205
 8.000000+0 1.700000+1 2.050070+3 2.483410-4 0.000000+0 0.000000+0380028533  206
 9.000000+0 9.000000+0 1.914080+3 1.033910-2 0.000000+0 0.000000+0380028533  207
 9.000000+0 1.000000+1 2.010700+3 2.984100-3 0.000000+0 0.000000+0380028533  208
 9.000000+0 1.100000+1 2.028620+3 7.461670-4 0.000000+0 0.000000+0380028533  209
 9.000000+0 1.200000+1 2.029890+3 5.207670-4 0.000000+0 0.000000+0380028533  210
 9.000000+0 1.700000+1 2.051990+3 3.618950-4 0.000000+0 0.000000+0380028533  211
 1.000000+1 1.000000+1 2.107320+3 1.192930-4 0.000000+0 0.000000+0380028533  212
 1.000000+1 1.100000+1 2.125240+3 1.892660-4 0.000000+0 0.000000+0380028533  213
 1.000000+1 1.200000+1 2.126510+3 3.618890-4 0.000000+0 0.000000+0380028533  214
 1.000000+1 1.700000+1 2.148610+3 2.982340-5 0.000000+0 0.000000+0380028533  215
 1.100000+1 1.100000+1 2.143160+3 1.030440-6 0.000000+0 0.000000+0380028533  216
 1.100000+1 1.200000+1 2.144430+3 7.213230-6 0.000000+0 0.000000+0380028533  217
 1.100000+1 1.700000+1 2.166530+3 2.060940-5 0.000000+0 0.000000+0380028533  218
 1.200000+1 1.200000+1 2.145700+3 6.882390-6 0.000000+0 0.000000+0380028533  219
 1.200000+1 1.700000+1 2.167800+3 4.416180-5 0.000000+0 0.000000+0380028533  220
 3.000000+0 0.000000+0          0          0        330         54380028533  221
 2.012100+3 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0380028533  222
 4.000000+0 0.000000+0 6.970000+1 2.526700-9 0.000000+0 0.000000+0380028533  223
 5.000000+0 0.000000+0 1.661780+3 3.198300-3 0.000000+0 0.000000+0380028533  224
 7.000000+0 0.000000+0 1.742570+3 2.533800-5 0.000000+0 0.000000+0380028533  225
 8.000000+0 0.000000+0 1.867170+3 2.237800-2 0.000000+0 0.000000+0380028533  226
 1.000000+1 0.000000+0 1.965710+3 1.873800-4 0.000000+0 0.000000+0380028533  227
 1.200000+1 0.000000+0 1.984900+3 6.352310-7 0.000000+0 0.000000+0380028533  228
 4.000000+0 1.000000+1 2.331000+1 2.099680-2 0.000000+0 0.000000+0380028533  229
 4.000000+0 1.100000+1 4.123000+1 6.065550-2 0.000000+0 0.000000+0380028533  230
 4.000000+0 1.200000+1 4.250000+1 2.371610-2 0.000000+0 0.000000+0380028533  231
 4.000000+0 1.700000+1 6.460000+1 2.341750-3 0.000000+0 0.000000+0380028533  232
 5.000000+0 5.000000+0 1.311460+3 1.837460-3 0.000000+0 0.000000+0380028533  233
 5.000000+0 6.000000+0 1.381460+3 3.755820-2 0.000000+0 0.000000+0380028533  234
 5.000000+0 7.000000+0 1.392250+3 3.444010-3 0.000000+0 0.000000+0380028533  235
 5.000000+0 8.000000+0 1.516850+3 1.977180-3 0.000000+0 0.000000+0380028533  236
 5.000000+0 9.000000+0 1.518770+3 5.209660-3 0.000000+0 0.000000+0380028533  237
 5.000000+0 1.000000+1 1.615390+3 4.637400-4 0.000000+0 0.000000+0380028533  238
 5.000000+0 1.100000+1 1.633310+3 3.552680-3 0.000000+0 0.000000+0380028533  239
 5.000000+0 1.200000+1 1.634580+3 3.919410-4 0.000000+0 0.000000+0380028533  240
 5.000000+0 1.700000+1 1.656680+3 5.820880-5 0.000000+0 0.000000+0380028533  241
 6.000000+0 6.000000+0 1.451460+3 3.506770-2 0.000000+0 0.000000+0380028533  242
 6.000000+0 7.000000+0 1.462250+3 1.169190-1 0.000000+0 0.000000+0380028533  243
 6.000000+0 8.000000+0 1.586850+3 5.752260-2 0.000000+0 0.000000+0380028533  244
 6.000000+0 9.000000+0 1.588770+3 1.050950-1 0.000000+0 0.000000+0380028533  245
 6.000000+0 1.000000+1 1.685390+3 5.783820-3 0.000000+0 0.000000+0380028533  246
 6.000000+0 1.100000+1 1.703310+3 7.803610-3 0.000000+0 0.000000+0380028533  247
 6.000000+0 1.200000+1 1.704580+3 1.438350-2 0.000000+0 0.000000+0380028533  248
 6.000000+0 1.700000+1 1.726680+3 7.353690-4 0.000000+0 0.000000+0380028533  249
 7.000000+0 7.000000+0 1.473040+3 3.193710-3 0.000000+0 0.000000+0380028533  250
 7.000000+0 8.000000+0 1.597640+3 7.115380-2 0.000000+0 0.000000+0380028533  251
 7.000000+0 9.000000+0 1.599560+3 9.862260-3 0.000000+0 0.000000+0380028533  252
 7.000000+0 1.000000+1 1.696180+3 4.656740-4 0.000000+0 0.000000+0380028533  253
 7.000000+0 1.100000+1 1.714100+3 1.140140-2 0.000000+0 0.000000+0380028533  254
 7.000000+0 1.200000+1 1.715370+3 6.810380-4 0.000000+0 0.000000+0380028533  255
 7.000000+0 1.700000+1 1.737470+3 5.820840-5 0.000000+0 0.000000+0380028533  256
 8.000000+0 8.000000+0 1.722240+3 6.083990-2 0.000000+0 0.000000+0380028533  257
 8.000000+0 9.000000+0 1.724160+3 2.699240-1 0.000000+0 0.000000+0380028533  258
 8.000000+0 1.000000+1 1.820780+3 3.162540-4 0.000000+0 0.000000+0380028533  259
 8.000000+0 1.100000+1 1.838700+3 5.582130-3 0.000000+0 0.000000+0380028533  260
 8.000000+0 1.200000+1 1.839970+3 8.397600-3 0.000000+0 0.000000+0380028533  261
 8.000000+0 1.700000+1 1.862070+3 4.074570-5 0.000000+0 0.000000+0380028533  262
 9.000000+0 9.000000+0 1.726080+3 1.281600-2 0.000000+0 0.000000+0380028533  263
 9.000000+0 1.000000+1 1.822700+3 7.159990-4 0.000000+0 0.000000+0380028533  264
 9.000000+0 1.100000+1 1.840620+3 9.434040-3 0.000000+0 0.000000+0380028533  265
 9.000000+0 1.200000+1 1.841890+3 1.080740-3 0.000000+0 0.000000+0380028533  266
 9.000000+0 1.700000+1 1.863990+3 8.925570-5 0.000000+0 0.000000+0380028533  267
 1.000000+1 1.000000+1 1.919320+3 2.910380-5 0.000000+0 0.000000+0380028533  268
 1.000000+1 1.100000+1 1.937240+3 5.490980-4 0.000000+0 0.000000+0380028533  269
 1.000000+1 1.200000+1 1.938510+3 5.238800-5 0.000000+0 0.000000+0380028533  270
 1.000000+1 1.700000+1 1.960610+3 7.760990-6 0.000000+0 0.000000+0380028533  271
 1.100000+1 1.100000+1 1.955160+3 4.229710-4 0.000000+0 0.000000+0380028533  272
 1.100000+1 1.200000+1 1.956430+3 1.402780-3 0.000000+0 0.000000+0380028533  273
 1.100000+1 1.700000+1 1.978530+3 6.984940-5 0.000000+0 0.000000+0380028533  274
 1.200000+1 1.200000+1 1.957700+3 9.518120-5 0.000000+0 0.000000+0380028533  275
 1.200000+1 1.700000+1 1.979800+3 1.502890-5 0.000000+0 0.000000+0380028533  276
 4.000000+0 0.000000+0          0          0        318         52380028533  277
 1.942400+3 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0380028533  278
 5.000000+0 0.000000+0 1.592080+3 4.163710-3 0.000000+0 0.000000+0380028533  279
 6.000000+0 0.000000+0 1.662080+3 1.541000-5 0.000000+0 0.000000+0380028533  280
 7.000000+0 0.000000+0 1.672870+3 1.465100-5 0.000000+0 0.000000+0380028533  281
 8.000000+0 0.000000+0 1.797470+3 2.133500-3 0.000000+0 0.000000+0380028533  282
 9.000000+0 0.000000+0 1.799390+3 2.006100-2 0.000000+0 0.000000+0380028533  283
 1.000000+1 0.000000+0 1.896010+3 1.724400-4 0.000000+0 0.000000+0380028533  284
 1.100000+1 0.000000+0 1.913930+3 3.083410-7 0.000000+0 0.000000+0380028533  285
 1.200000+1 0.000000+0 1.915200+3 2.956210-7 0.000000+0 0.000000+0380028533  286
 5.000000+0 5.000000+0 1.241760+3 2.112410-3 0.000000+0 0.000000+0380028533  287
 5.000000+0 6.000000+0 1.311760+3 1.581260-3 0.000000+0 0.000000+0380028533  288
 5.000000+0 7.000000+0 1.322550+3 4.179600-2 0.000000+0 0.000000+0380028533  289
 5.000000+0 8.000000+0 1.447150+3 3.775360-3 0.000000+0 0.000000+0380028533  290
 5.000000+0 9.000000+0 1.449070+3 4.051270-3 0.000000+0 0.000000+0380028533  291
 5.000000+0 1.000000+1 1.545690+3 5.332160-4 0.000000+0 0.000000+0380028533  292
 5.000000+0 1.100000+1 1.563610+3 1.756910-4 0.000000+0 0.000000+0380028533  293
 5.000000+0 1.200000+1 1.564880+3 3.975580-3 0.000000+0 0.000000+0380028533  294
 5.000000+0 1.700000+1 1.586980+3 6.537550-5 0.000000+0 0.000000+0380028533  295
 6.000000+0 6.000000+0 1.381760+3 5.883810-4 0.000000+0 0.000000+0380028533  296
 6.000000+0 7.000000+0 1.392550+3 6.759990-2 0.000000+0 0.000000+0380028533  297
 6.000000+0 8.000000+0 1.517150+3 4.335200-3 0.000000+0 0.000000+0380028533  298
 6.000000+0 9.000000+0 1.519070+3 3.964220-2 0.000000+0 0.000000+0380028533  299
 6.000000+0 1.000000+1 1.615690+3 2.104340-4 0.000000+0 0.000000+0380028533  300
 6.000000+0 1.100000+1 1.633610+3 1.287090-4 0.000000+0 0.000000+0380028533  301
 6.000000+0 1.200000+1 1.634880+3 6.598910-3 0.000000+0 0.000000+0380028533  302
 6.000000+0 1.700000+1 1.656980+3 2.655860-5 0.000000+0 0.000000+0380028533  303
 7.000000+0 7.000000+0 1.403340+3 9.810550-2 0.000000+0 0.000000+0380028533  304
 7.000000+0 8.000000+0 1.527940+3 8.981200-2 0.000000+0 0.000000+0380028533  305
 7.000000+0 9.000000+0 1.529860+3 1.373700-1 0.000000+0 0.000000+0380028533  306
 7.000000+0 1.000000+1 1.626480+3 6.390600-3 0.000000+0 0.000000+0380028533  307
 7.000000+0 1.100000+1 1.644400+3 8.243910-3 0.000000+0 0.000000+0380028533  308
 7.000000+0 1.200000+1 1.645670+3 2.164780-2 0.000000+0 0.000000+0380028533  309
 7.000000+0 1.700000+1 1.667770+3 8.111100-4 0.000000+0 0.000000+0380028533  310
 8.000000+0 8.000000+0 1.652540+3 1.181830-2 0.000000+0 0.000000+0380028533  311
 8.000000+0 9.000000+0 1.654460+3 2.326290-1 0.000000+0 0.000000+0380028533  312
 8.000000+0 1.000000+1 1.751080+3 5.372970-4 0.000000+0 0.000000+0380028533  313
 8.000000+0 1.100000+1 1.769000+3 5.270810-4 0.000000+0 0.000000+0380028533  314
 8.000000+0 1.200000+1 1.770270+3 8.341350-3 0.000000+0 0.000000+0380028533  315
 8.000000+0 1.700000+1 1.792370+3 6.741820-5 0.000000+0 0.000000+0380028533  316
 9.000000+0 9.000000+0 1.656380+3 1.581740-1 0.000000+0 0.000000+0380028533  317
 9.000000+0 1.000000+1 1.753000+3 6.067550-4 0.000000+0 0.000000+0380028533  318
 9.000000+0 1.100000+1 1.770920+3 4.594550-3 0.000000+0 0.000000+0380028533  319
 9.000000+0 1.200000+1 1.772190+3 1.376740-2 0.000000+0 0.000000+0380028533  320
 9.000000+0 1.700000+1 1.794290+3 7.763230-5 0.000000+0 0.000000+0380028533  321
 1.000000+1 1.000000+1 1.849620+3 3.185420-5 0.000000+0 0.000000+0380028533  322
 1.000000+1 1.100000+1 1.867540+3 2.389180-5 0.000000+0 0.000000+0380028533  323
 1.000000+1 1.200000+1 1.868810+3 5.933020-4 0.000000+0 0.000000+0380028533  324
 1.000000+1 1.700000+1 1.890910+3 7.963600-6 0.000000+0 0.000000+0380028533  325
 1.100000+1 1.100000+1 1.885460+3 6.128920-6 0.000000+0 0.000000+0380028533  326
 1.100000+1 1.200000+1 1.886730+3 8.049400-4 0.000000+0 0.000000+0380028533  327
 1.100000+1 1.700000+1 1.908830+3 2.042900-6 0.000000+0 0.000000+0380028533  328
 1.200000+1 1.200000+1 1.888000+3 1.172770-3 0.000000+0 0.000000+0380028533  329
 1.200000+1 1.700000+1 1.910100+3 7.763460-5 0.000000+0 0.000000+0380028533  330
 5.000000+0 0.000000+0          0          0        198         32380028533  331
 3.503200+2 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0380028533  332
 6.000000+0 0.000000+0 7.000000+1 1.287710-5 0.000000+0 0.000000+0380028533  333
 7.000000+0 0.000000+0 8.079000+1 3.814930-5 0.000000+0 0.000000+0380028533  334
 1.100000+1 0.000000+0 3.218500+2 3.080130-5 0.000000+0 0.000000+0380028533  335
 1.200000+1 0.000000+0 3.231200+2 4.817730-5 0.000000+0 0.000000+0380028533  336
 6.000000+0 1.000000+1 2.361000+1 7.108550-2 0.000000+0 0.000000+0380028533  337
 6.000000+0 1.100000+1 4.153000+1 5.708980-2 0.000000+0 0.000000+0380028533  338
 6.000000+0 1.200000+1 4.280000+1 1.251920-1 0.000000+0 0.000000+0380028533  339
 6.000000+0 1.700000+1 6.490000+1 5.463320-3 0.000000+0 0.000000+0380028533  340
 7.000000+0 1.000000+1 3.440000+1 1.233190-1 0.000000+0 0.000000+0380028533  341
 7.000000+0 1.100000+1 5.232000+1 1.178260-1 0.000000+0 0.000000+0380028533  342
 7.000000+0 1.200000+1 5.359000+1 1.927800-1 0.000000+0 0.000000+0380028533  343
 7.000000+0 1.700000+1 7.569000+1 9.615580-3 0.000000+0 0.000000+0380028533  344
 8.000000+0 8.000000+0 6.046000+1 9.492460-3 0.000000+0 0.000000+0380028533  345
 8.000000+0 9.000000+0 6.238000+1 9.572090-3 0.000000+0 0.000000+0380028533  346
 8.000000+0 1.000000+1 1.590000+2 4.774730-2 0.000000+0 0.000000+0380028533  347
 8.000000+0 1.100000+1 1.769200+2 6.987460-3 0.000000+0 0.000000+0380028533  348
 8.000000+0 1.200000+1 1.781900+2 5.564550-3 0.000000+0 0.000000+0380028533  349
 8.000000+0 1.700000+1 2.002900+2 3.159350-3 0.000000+0 0.000000+0380028533  350
 9.000000+0 9.000000+0 6.430000+1 1.547100-2 0.000000+0 0.000000+0380028533  351
 9.000000+0 1.000000+1 1.609200+2 7.078170-2 0.000000+0 0.000000+0380028533  352
 9.000000+0 1.100000+1 1.788400+2 2.547600-3 0.000000+0 0.000000+0380028533  353
 9.000000+0 1.200000+1 1.801100+2 1.456260-2 0.000000+0 0.000000+0380028533  354
 9.000000+0 1.700000+1 2.022100+2 4.677340-3 0.000000+0 0.000000+0380028533  355
 1.000000+1 1.000000+1 2.575400+2 1.930010-2 0.000000+0 0.000000+0380028533  356
 1.000000+1 1.100000+1 2.754600+2 2.500560-2 0.000000+0 0.000000+0380028533  357
 1.000000+1 1.200000+1 2.767300+2 4.758570-2 0.000000+0 0.000000+0380028533  358
 1.000000+1 1.700000+1 2.988300+2 2.843780-3 0.000000+0 0.000000+0380028533  359
 1.100000+1 1.100000+1 2.933800+2 1.227110-3 0.000000+0 0.000000+0380028533  360
 1.100000+1 1.200000+1 2.946500+2 3.249390-3 0.000000+0 0.000000+0380028533  361
 1.100000+1 1.700000+1 3.167500+2 1.282610-3 0.000000+0 0.000000+0380028533  362
 1.200000+1 1.200000+1 2.959200+2 3.994610-3 0.000000+0 0.000000+0380028533  363
 1.200000+1 1.700000+1 3.180200+2 2.446100-3 0.000000+0 0.000000+0380028533  364
 6.000000+0 0.000000+0          0          0        144         23380028533  365
 2.803200+2 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0380028533  366
 8.000000+0 0.000000+0 1.353900+2 2.483200-4 0.000000+0 0.000000+0380028533  367
 1.000000+1 0.000000+0 2.339300+2 5.725400-5 0.000000+0 0.000000+0380028533  368
 7.000000+0 1.700000+1 5.690000+0 4.903300-3 0.000000+0 0.000000+0380028533  369
 8.000000+0 8.000000+0 0.000000+0 7.149620-2 0.000000+0 0.000000+0380028533  370
 8.000000+0 9.000000+0 0.000000+0 8.816710-2 0.000000+0 0.000000+0380028533  371
 8.000000+0 1.000000+1 8.900000+1 1.439350-1 0.000000+0 0.000000+0380028533  372
 8.000000+0 1.100000+1 1.069200+2 1.459060-1 0.000000+0 0.000000+0380028533  373
 8.000000+0 1.200000+1 1.081900+2 2.251150-1 0.000000+0 0.000000+0380028533  374
 8.000000+0 1.700000+1 1.302900+2 1.172080-2 0.000000+0 0.000000+0380028533  375
 9.000000+0 9.000000+0 0.000000+0 1.516790-2 0.000000+0 0.000000+0380028533  376
 9.000000+0 1.000000+1 9.092000+1 2.288900-2 0.000000+0 0.000000+0380028533  377
 9.000000+0 1.100000+1 1.088400+2 2.155470-1 0.000000+0 0.000000+0380028533  378
 9.000000+0 1.200000+1 1.101100+2 2.211080-2 0.000000+0 0.000000+0380028533  379
 9.000000+0 1.700000+1 1.322100+2 1.555510-3 0.000000+0 0.000000+0380028533  380
 1.000000+1 1.000000+1 1.875400+2 4.258550-4 0.000000+0 0.000000+0380028533  381
 1.000000+1 1.100000+1 2.054600+2 7.976060-3 0.000000+0 0.000000+0380028533  382
 1.000000+1 1.200000+1 2.067300+2 1.102110-3 0.000000+0 0.000000+0380028533  383
 1.000000+1 1.700000+1 2.288300+2 6.096920-5 0.000000+0 0.000000+0380028533  384
 1.100000+1 1.100000+1 2.233800+2 4.794170-3 0.000000+0 0.000000+0380028533  385
 1.100000+1 1.200000+1 2.246500+2 1.563480-2 0.000000+0 0.000000+0380028533  386
 1.100000+1 1.700000+1 2.467500+2 7.010110-4 0.000000+0 0.000000+0380028533  387
 1.200000+1 1.200000+1 2.259200+2 4.065170-4 0.000000+0 0.000000+0380028533  388
 1.200000+1 1.700000+1 2.480200+2 8.014300-5 0.000000+0 0.000000+0380028533  389
 7.000000+0 0.000000+0          0          0        126         20380028533  390
 2.695300+2 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0380028533  391
 8.000000+0 0.000000+0 1.246000+2 2.066020-5 0.000000+0 0.000000+0380028533  392
 9.000000+0 0.000000+0 1.265200+2 1.967220-4 0.000000+0 0.000000+0380028533  393
 1.000000+1 0.000000+0 2.231400+2 6.360150-5 0.000000+0 0.000000+0380028533  394
 8.000000+0 1.000000+1 7.821000+1 3.455990-2 0.000000+0 0.000000+0380028533  395
 8.000000+0 1.100000+1 9.613000+1 2.295240-2 0.000000+0 0.000000+0380028533  396
 8.000000+0 1.200000+1 9.740000+1 1.897740-1 0.000000+0 0.000000+0380028533  397
 8.000000+0 1.700000+1 1.195000+2 2.575970-3 0.000000+0 0.000000+0380028533  398
 9.000000+0 1.000000+1 8.013000+1 1.690190-1 0.000000+0 0.000000+0380028533  399
 9.000000+0 1.100000+1 9.805000+1 1.539440-1 0.000000+0 0.000000+0380028533  400
 9.000000+0 1.200000+1 9.932000+1 3.756720-1 0.000000+0 0.000000+0380028533  401
 9.000000+0 1.700000+1 1.214200+2 1.365100-2 0.000000+0 0.000000+0380028533  402
 1.000000+1 1.000000+1 1.767500+2 3.615740-4 0.000000+0 0.000000+0380028533  403
 1.000000+1 1.100000+1 1.946700+2 5.956520-4 0.000000+0 0.000000+0380028533  404
 1.000000+1 1.200000+1 1.959400+2 1.032920-2 0.000000+0 0.000000+0380028533  405
 1.000000+1 1.700000+1 2.180400+2 5.165290-5 0.000000+0 0.000000+0380028533  406
 1.100000+1 1.100000+1 2.125900+2 1.257110-4 0.000000+0 0.000000+0380028533  407
 1.100000+1 1.200000+1 2.138600+2 1.055210-2 0.000000+0 0.000000+0380028533  408
 1.100000+1 1.700000+1 2.359600+2 4.624970-5 0.000000+0 0.000000+0380028533  409
 1.200000+1 1.200000+1 2.151300+2 1.464860-2 0.000000+0 0.000000+0380028533  410
 1.200000+1 1.700000+1 2.372300+2 8.605560-4 0.000000+0 0.000000+0380028533  411
 8.000000+0 0.000000+0          0          0         72         11380028533  412
 1.449300+2 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0380028533  413
 1.100000+1 0.000000+0 1.164600+2 2.274410-5 0.000000+0 0.000000+0380028533  414
 1.200000+1 0.000000+0 1.177300+2 4.182210-6 0.000000+0 0.000000+0380028533  415
 1.000000+1 1.000000+1 5.215000+1 1.046060-1 0.000000+0 0.000000+0380028533  416
 1.000000+1 1.100000+1 7.007000+1 3.028470-1 0.000000+0 0.000000+0380028533  417
 1.000000+1 1.200000+1 7.134000+1 3.609770-1 0.000000+0 0.000000+0380028533  418
 1.000000+1 1.700000+1 9.344000+1 8.901870-3 0.000000+0 0.000000+0380028533  419
 1.100000+1 1.100000+1 8.799000+1 2.449740-2 0.000000+0 0.000000+0380028533  420
 1.100000+1 1.200000+1 8.926000+1 1.253550-1 0.000000+0 0.000000+0380028533  421
 1.100000+1 1.700000+1 1.113600+2 1.464840-2 0.000000+0 0.000000+0380028533  422
 1.200000+1 1.200000+1 9.053000+1 4.570230-2 0.000000+0 0.000000+0380028533  423
 1.200000+1 1.700000+1 1.126300+2 1.243790-2 0.000000+0 0.000000+0380028533  424
 9.000000+0 0.000000+0          0          0         66         10380028533  425
 1.430100+2 6.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0380028533  426
 1.200000+1 0.000000+0 1.158100+2 2.279210-5 0.000000+0 0.000000+0380028533  427
 1.000000+1 1.000000+1 5.023000+1 1.024060-1 0.000000+0 0.000000+0380028533  428
 1.000000+1 1.100000+1 6.815000+1 1.750030-1 0.000000+0 0.000000+0380028533  429
 1.000000+1 1.200000+1 6.942000+1 4.512990-1 0.000000+0 0.000000+0380028533  430
 1.000000+1 1.700000+1 9.152000+1 8.695720-3 0.000000+0 0.000000+0380028533  431
 1.100000+1 1.100000+1 8.607000+1 7.594660-3 0.000000+0 0.000000+0380028533  432
 1.100000+1 1.200000+1 8.734000+1 7.936900-2 0.000000+0 0.000000+0380028533  433
 1.100000+1 1.700000+1 1.094400+2 6.968860-3 0.000000+0 0.000000+0380028533  434
 1.200000+1 1.200000+1 8.861000+1 1.309260-1 0.000000+0 0.000000+0380028533  435
 1.200000+1 1.700000+1 1.107100+2 3.771460-2 0.000000+0 0.000000+0380028533  436
 1.000000+1 0.000000+0          0          0         30          4380028533  437
 4.639000+1 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0380028533  438
 1.100000+1 0.000000+0 1.792000+1 5.620700-7 0.000000+0 0.000000+0380028533  439
 1.200000+1 0.000000+0 1.919000+1 1.395430-6 0.000000+0 0.000000+0380028533  440
 1.100000+1 1.700000+1 1.282000+1 3.545790-1 0.000000+0 0.000000+0380028533  441
 1.200000+1 1.700000+1 1.409000+1 6.454190-1 0.000000+0 0.000000+0380028533  442
 1.100000+1 0.000000+0          0          0          6          0380028533  443
 2.847000+1 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0380028533  444
 1.200000+1 0.000000+0          0          0          6          0380028533  445
 2.720000+1 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0380028533  446
 1.700000+1 0.000000+0          0          0          6          0380028533  447
 5.100000+0 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0380028533  448
                                                                  380028  0  449
                                                                  3800 0  0  450
                                                                     0 0  0    0
                                                                    -1 0  0    0