  12-Mg Evaluated Atomic Data Library (EADL) by Red Cullen        6000 0  0    0
 1.200000+4 24.0962016         -1          0          0          01200 1451    1
 0.000000+0 0.000000+0          0          0          0          61200 1451    2
 0.000000+0 0.000000+0          0          0          6          61200 1451    3
 0.000000+0 0.000000+0          0          0         59          21200 1451    4
 12-Mg-  0 LLNL       Eval-Dec90 D.E.Cullen                       1200 1451    5
UCRL-50400,Vol.30     Dist-Nov01                                  1200 1451    6
----ENDF/B-VI         MATERIAL  100                               1200 1451    7
-----ATOMIC RELAXATION DATA                                       1200 1451    8
------ENDF-6 FORMAT                                               1200 1451    9
==================================================================1200 1451   10
The Livermore Evaluated Atomic Data Library (EADL) in the         1200 1451   11
ENDF-6 Format. Translated from the Livermore ENDL format          1200 1451   12
to the ENDF-6 Format by Bob MacFarlane (Los Alamos).              1200 1451   13
==================================================================1200 1451   14
  Contents                                                        1200 1451   15
==================================================================1200 1451   16
  MF/MT    Description                                            1200 1451   17
==================================================================1200 1451   18
  28/533   Atomic Relaxation Data for Electrons and Photons       1200 1451   19
==================================================================1200 1451   20
  Warning                                                         1200 1451   21
==================================================================1200 1451   22
  MF/MT combinations used to define ALL electron interaction data 1200 1451   23
  are newly defined MF/MT numbers for ENDF/B-VI that did not exist1200 1451   24
  in earlier versions of ENDF/B.                                  1200 1451   25
==================================================================1200 1451   26
  Definition of Data                                              1200 1451   27
==================================================================1200 1451   28
  Atomic Relaxation Data for Electrons and Photons                1200 1451   29
==================================================================1200 1451   30
1) An atom can be ionized by a photon or an electron interaction. 1200 1451   31
2) The atomic relaxation data included here describes how a       1200 1451   32
   singly ionized atom returns to neutrality, by emitting photons 1200 1451   33
   (x-rays) and/or electrons (Auger, Coster-Kronig).              1200 1451   34
3) Data is given to define the transition probabilities between   1200 1451   35
   subshells for radiative (x-ray emission) and non-radiative     1200 1451   36
   (Auger, Coster-Kronig) transitions.                            1200 1451   37
4) The complete spectrum of emitted photons and electrons can be  1200 1451   38
   calculated using the data included here, e.g., see ref. 2,     1200 1451   39
   below, for am example of a computer code that analytically     1200 1451   40
   calculates these spectra.                                      1200 1451   41
==================================================================1200 1451   42
  References                                                      1200 1451   43
==================================================================1200 1451   44
1) S.T. Perkins, D.E. Cullen, etal., "Tables and Graphs of Atomic 1200 1451   45
   Subshell and Relaxation Data Derived from the LLNL Evaluated   1200 1451   46
   Atomic Data Library (EADL), Z = 1 - 100", UCRL-50400, Vol. 30, 1200 1451   47
   Lawrence Livermore National Laboratory (1991).                 1200 1451   48
2) D.E. Cullen "Program RELAX: A Code Designed to Calculate X-Ray 1200 1451   49
   and Electron Emission Spectra as Singly Charged Atoms Relax    1200 1451   50
   Back to Neutrality", UCRL-ID-110438, Lawrence Livermore        1200 1451   51
   National Laboratory (1992).                                    1200 1451   52
                                                                  1200 1451   53
  These are the primary references to the contents of this library1200 1451   54
  and they contain a complete list of references to the sources   1200 1451   55
  of data used in this library, methods of evaluation, accuracy   1200 1451   56
  of the data, etc.                                               1200 1451   57
==================================================================1200 1451   58
  History                                                         1200 1451   59
==================================================================1200 1451   60
 (1) November, 1991 - Initial release in the ENDL format.         1200 1451   61
 (2) November, 2001 - Initial release in the ENDF-6 format.       1200 1451   62
==================================================================1200 1451   63
                                1        451         65          01200 1451   64
                               28        533         33          01200 1451   65
                                                                  1200 1  0   66
                                                                  1200 0  0   67
 1.200000+4 24.0962016          0          0          5          0120028533   68
 1.000000+0 0.000000+0          0          0         78         12120028533   69
 1.294500+3 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0120028533   70
 3.000000+0 0.000000+0 1.237950+3 9.273270-3 0.000000+0 0.000000+0120028533   71
 4.000000+0 0.000000+0 1.238260+3 1.841890-2 0.000000+0 0.000000+0120028533   72
 2.000000+0 2.000000+0 1.115580+3 8.231450-2 0.000000+0 0.000000+0120028533   73
 2.000000+0 3.000000+0 1.148490+3 8.608210-2 0.000000+0 0.000000+0120028533   74
 2.000000+0 4.000000+0 1.148800+3 1.688380-1 0.000000+0 0.000000+0120028533   75
 2.000000+0 5.000000+0 1.198150+3 1.261430-2 0.000000+0 0.000000+0120028533   76
 3.000000+0 3.000000+0 1.181400+3 1.449750-2 0.000000+0 0.000000+0120028533   77
 3.000000+0 4.000000+0 1.181710+3 3.755080-1 0.000000+0 0.000000+0120028533   78
 3.000000+0 5.000000+0 1.231060+3 5.993230-3 0.000000+0 0.000000+0120028533   79
 4.000000+0 4.000000+0 1.182020+3 2.142130-1 0.000000+0 0.000000+0120028533   80
 4.000000+0 5.000000+0 1.231370+3 1.176570-2 0.000000+0 0.000000+0120028533   81
 5.000000+0 5.000000+0 1.280720+3 4.810780-4 0.000000+0 0.000000+0120028533   82
 2.000000+0 0.000000+0          0          0         36          5120028533   83
 8.946000+1 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0120028533   84
 3.000000+0 0.000000+0 3.291000+1 5.792600-5 0.000000+0 0.000000+0120028533   85
 4.000000+0 0.000000+0 3.322000+1 1.204200-4 0.000000+0 0.000000+0120028533   86
 3.000000+0 5.000000+0 2.602000+1 3.312200-1 0.000000+0 0.000000+0120028533   87
 4.000000+0 5.000000+0 2.633000+1 6.565900-1 0.000000+0 0.000000+0120028533   88
 5.000000+0 5.000000+0 7.568000+1 1.201100-2 0.000000+0 0.000000+0120028533   89
 3.000000+0 0.000000+0          0          0         24          3120028533   90
 5.655000+1 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0120028533   91
 4.000000+0 0.000000+0 3.100000-1 5.45278-16 0.000000+0 0.000000+0120028533   92
 5.000000+0 0.000000+0 4.966000+1 3.411390-6 0.000000+0 0.000000+0120028533   93
 5.000000+0 5.000000+0 4.277000+1 9.999970-1 0.000000+0 0.000000+0120028533   94
 4.000000+0 0.000000+0          0          0         18          2120028533   95
 5.624000+1 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0120028533   96
 5.000000+0 0.000000+0 4.935000+1 3.179590-6 0.000000+0 0.000000+0120028533   97
 5.000000+0 5.000000+0 4.246000+1 9.999970-1 0.000000+0 0.000000+0120028533   98
 5.000000+0 0.000000+0          0          0          6          0120028533   99
 6.890000+0 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0120028533  100
                                                                  120028  0  101
                                                                  1200 0  0  102
                                                                     0 0  0    0
                                                                    -1 0  0    0