  44-Ru Evaluated Atomic Data Library (EADL) by Red Cullen        6000 0  0    0
 4.400000+4 100.201732         -1          0          0          04400 1451    1
 0.000000+0 0.000000+0          0          0          0          64400 1451    2
 0.000000+0 0.000000+0          0          0          6          64400 1451    3
 0.000000+0 0.000000+0          0          0         59          24400 1451    4
 44-Ru-  0 LLNL       Eval-Dec90 D.E.Cullen                       4400 1451    5
UCRL-50400,Vol.30     Dist-Nov01                                  4400 1451    6
----ENDF/B-VI         MATERIAL  100                               4400 1451    7
-----ATOMIC RELAXATION DATA                                       4400 1451    8
------ENDF-6 FORMAT                                               4400 1451    9
==================================================================4400 1451   10
The Livermore Evaluated Atomic Data Library (EADL) in the         4400 1451   11
ENDF-6 Format. Translated from the Livermore ENDL format          4400 1451   12
to the ENDF-6 Format by Bob MacFarlane (Los Alamos).              4400 1451   13
==================================================================4400 1451   14
  Contents                                                        4400 1451   15
==================================================================4400 1451   16
  MF/MT    Description                                            4400 1451   17
==================================================================4400 1451   18
  28/533   Atomic Relaxation Data for Electrons and Photons       4400 1451   19
==================================================================4400 1451   20
  Warning                                                         4400 1451   21
==================================================================4400 1451   22
  MF/MT combinations used to define ALL electron interaction data 4400 1451   23
  are newly defined MF/MT numbers for ENDF/B-VI that did not exist4400 1451   24
  in earlier versions of ENDF/B.                                  4400 1451   25
==================================================================4400 1451   26
  Definition of Data                                              4400 1451   27
==================================================================4400 1451   28
  Atomic Relaxation Data for Electrons and Photons                4400 1451   29
==================================================================4400 1451   30
1) An atom can be ionized by a photon or an electron interaction. 4400 1451   31
2) The atomic relaxation data included here describes how a       4400 1451   32
   singly ionized atom returns to neutrality, by emitting photons 4400 1451   33
   (x-rays) and/or electrons (Auger, Coster-Kronig).              4400 1451   34
3) Data is given to define the transition probabilities between   4400 1451   35
   subshells for radiative (x-ray emission) and non-radiative     4400 1451   36
   (Auger, Coster-Kronig) transitions.                            4400 1451   37
4) The complete spectrum of emitted photons and electrons can be  4400 1451   38
   calculated using the data included here, e.g., see ref. 2,     4400 1451   39
   below, for am example of a computer code that analytically     4400 1451   40
   calculates these spectra.                                      4400 1451   41
==================================================================4400 1451   42
  References                                                      4400 1451   43
==================================================================4400 1451   44
1) S.T. Perkins, D.E. Cullen, etal., "Tables and Graphs of Atomic 4400 1451   45
   Subshell and Relaxation Data Derived from the LLNL Evaluated   4400 1451   46
   Atomic Data Library (EADL), Z = 1 - 100", UCRL-50400, Vol. 30, 4400 1451   47
   Lawrence Livermore National Laboratory (1991).                 4400 1451   48
2) D.E. Cullen "Program RELAX: A Code Designed to Calculate X-Ray 4400 1451   49
   and Electron Emission Spectra as Singly Charged Atoms Relax    4400 1451   50
   Back to Neutrality", UCRL-ID-110438, Lawrence Livermore        4400 1451   51
   National Laboratory (1992).                                    4400 1451   52
                                                                  4400 1451   53
  These are the primary references to the contents of this library4400 1451   54
  and they contain a complete list of references to the sources   4400 1451   55
  of data used in this library, methods of evaluation, accuracy   4400 1451   56
  of the data, etc.                                               4400 1451   57
==================================================================4400 1451   58
  History                                                         4400 1451   59
==================================================================4400 1451   60
 (1) November, 1991 - Initial release in the ENDL format.         4400 1451   61
 (2) November, 2001 - Initial release in the ENDF-6 format.       4400 1451   62
==================================================================4400 1451   63
                                1        451         65          04400 1451   64
                               28        533        577          04400 1451   65
                                                                  4400 1  0   66
                                                                  4400 0  0   67
 4.400000+4 100.201732          0          0         15          0440028533   68
 1.000000+0 0.000000+0          0          0        648        107440028533   69
 2.208700+4 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0440028533   70
 3.000000+0 0.000000+0 1.911520+4 2.295990-1 0.000000+0 0.000000+0440028533   71
 4.000000+0 0.000000+0 1.924830+4 4.355980-1 0.000000+0 0.000000+0440028533   72
 6.000000+0 0.000000+0 2.160490+4 3.655180-2 0.000000+0 0.000000+0440028533   73
 7.000000+0 0.000000+0 2.162770+4 7.108860-2 0.000000+0 0.000000+0440028533   74
 8.000000+0 0.000000+0 2.179250+4 2.041890-4 0.000000+0 0.000000+0440028533   75
 9.000000+0 0.000000+0 2.179690+4 2.872890-4 0.000000+0 0.000000+0440028533   76
 1.100000+1 0.000000+0 2.203280+4 7.158460-3 0.000000+0 0.000000+0440028533   77
 1.200000+1 0.000000+0 2.203630+4 1.378190-2 0.000000+0 0.000000+0440028533   78
 1.300000+1 0.000000+0 2.207780+4 1.360590-5 0.000000+0 0.000000+0440028533   79
 1.400000+1 0.000000+0 2.207820+4 1.892690-5 0.000000+0 0.000000+0440028533   80
 2.000000+0 2.000000+0 1.567920+4 1.489570-2 0.000000+0 0.000000+0440028533   81
 2.000000+0 3.000000+0 1.591130+4 1.698210-2 0.000000+0 0.000000+0440028533   82
 2.000000+0 4.000000+0 1.604440+4 2.486190-2 0.000000+0 0.000000+0440028533   83
 2.000000+0 5.000000+0 1.830910+4 4.912380-3 0.000000+0 0.000000+0440028533   84
 2.000000+0 6.000000+0 1.840100+4 2.938990-3 0.000000+0 0.000000+0440028533   85
 2.000000+0 7.000000+0 1.842380+4 4.297090-3 0.000000+0 0.000000+0440028533   86
 2.000000+0 8.000000+0 1.858860+4 2.457030-4 0.000000+0 0.000000+0440028533   87
 2.000000+0 9.000000+0 1.859300+4 2.959710-4 0.000000+0 0.000000+0440028533   88
 2.000000+0 1.000000+1 1.880100+4 8.951760-4 0.000000+0 0.000000+0440028533   89
 2.000000+0 1.100000+1 1.882890+4 4.758330-4 0.000000+0 0.000000+0440028533   90
 2.000000+0 1.200000+1 1.883240+4 6.899130-4 0.000000+0 0.000000+0440028533   91
 2.000000+0 1.300000+1 1.887390+4 1.762320-5 0.000000+0 0.000000+0440028533   92
 2.000000+0 1.400000+1 1.887430+4 2.073350-5 0.000000+0 0.000000+0440028533   93
 2.000000+0 1.700000+1 1.887670+4 4.354130-5 0.000000+0 0.000000+0440028533   94
 3.000000+0 3.000000+0 1.614340+4 2.535600-3 0.000000+0 0.000000+0440028533   95
 3.000000+0 4.000000+0 1.627650+4 5.615690-2 0.000000+0 0.000000+0440028533   96
 3.000000+0 5.000000+0 1.854120+4 2.321670-3 0.000000+0 0.000000+0440028533   97
 3.000000+0 6.000000+0 1.863310+4 7.982430-4 0.000000+0 0.000000+0440028533   98
 3.000000+0 7.000000+0 1.865590+4 8.161010-3 0.000000+0 0.000000+0440028533   99
 3.000000+0 8.000000+0 1.882070+4 3.151490-4 0.000000+0 0.000000+0440028533  100
 3.000000+0 9.000000+0 1.882510+4 1.107170-3 0.000000+0 0.000000+0440028533  101
 3.000000+0 1.000000+1 1.903310+4 4.089890-4 0.000000+0 0.000000+0440028533  102
 3.000000+0 1.100000+1 1.906100+4 1.275160-4 0.000000+0 0.000000+0440028533  103
 3.000000+0 1.200000+1 1.906450+4 1.274670-3 0.000000+0 0.000000+0440028533  104
 3.000000+0 1.300000+1 1.910600+4 2.228890-5 0.000000+0 0.000000+0440028533  105
 3.000000+0 1.400000+1 1.910640+4 7.671590-5 0.000000+0 0.000000+0440028533  106
 3.000000+0 1.700000+1 1.910880+4 1.969690-5 0.000000+0 0.000000+0440028533  107
 4.000000+0 4.000000+0 1.640960+4 2.938340-2 0.000000+0 0.000000+0440028533  108
 4.000000+0 5.000000+0 1.867430+4 3.384950-3 0.000000+0 0.000000+0440028533  109
 4.000000+0 6.000000+0 1.876620+4 8.064500-3 0.000000+0 0.000000+0440028533  110
 4.000000+0 7.000000+0 1.878900+4 8.740370-3 0.000000+0 0.000000+0440028533  111
 4.000000+0 8.000000+0 1.895380+4 1.343000-3 0.000000+0 0.000000+0440028533  112
 4.000000+0 9.000000+0 1.895820+4 1.270450-3 0.000000+0 0.000000+0440028533  113
 4.000000+0 1.000000+1 1.916620+4 5.961090-4 0.000000+0 0.000000+0440028533  114
 4.000000+0 1.100000+1 1.919410+4 1.268390-3 0.000000+0 0.000000+0440028533  115
 4.000000+0 1.200000+1 1.919760+4 1.371080-3 0.000000+0 0.000000+0440028533  116
 4.000000+0 1.300000+1 1.923910+4 9.433810-5 0.000000+0 0.000000+0440028533  117
 4.000000+0 1.400000+1 1.923950+4 8.863880-5 0.000000+0 0.000000+0440028533  118
 4.000000+0 1.700000+1 1.924190+4 2.850950-5 0.000000+0 0.000000+0440028533  119
 5.000000+0 5.000000+0 2.093890+4 3.991440-4 0.000000+0 0.000000+0440028533  120
 5.000000+0 6.000000+0 2.103090+4 4.053790-4 0.000000+0 0.000000+0440028533  121
 5.000000+0 7.000000+0 2.105370+4 5.888630-4 0.000000+0 0.000000+0440028533  122
 5.000000+0 8.000000+0 2.121840+4 3.162090-5 0.000000+0 0.000000+0440028533  123
 5.000000+0 9.000000+0 2.122290+4 3.732240-5 0.000000+0 0.000000+0440028533  124
 5.000000+0 1.000000+1 2.143080+4 1.451450-4 0.000000+0 0.000000+0440028533  125
 5.000000+0 1.100000+1 2.145880+4 6.583280-5 0.000000+0 0.000000+0440028533  126
 5.000000+0 1.200000+1 2.146230+4 9.486160-5 0.000000+0 0.000000+0440028533  127
 5.000000+0 1.300000+1 2.150380+4 2.073440-6 0.000000+0 0.000000+0440028533  128
 5.000000+0 1.400000+1 2.150420+4 2.591840-6 0.000000+0 0.000000+0440028533  129
 5.000000+0 1.700000+1 2.150660+4 7.257200-6 0.000000+0 0.000000+0440028533  130
 6.000000+0 6.000000+0 2.112290+4 6.013120-5 0.000000+0 0.000000+0440028533  131
 6.000000+0 7.000000+0 2.114560+4 1.188110-3 0.000000+0 0.000000+0440028533  132
 6.000000+0 8.000000+0 2.131040+4 3.524870-5 0.000000+0 0.000000+0440028533  133
 6.000000+0 9.000000+0 2.131490+4 1.259590-4 0.000000+0 0.000000+0440028533  134
 6.000000+0 1.000000+1 2.152280+4 7.153510-5 0.000000+0 0.000000+0440028533  135
 6.000000+0 1.100000+1 2.155070+4 1.918010-5 0.000000+0 0.000000+0440028533  136
 6.000000+0 1.200000+1 2.155430+4 1.860960-4 0.000000+0 0.000000+0440028533  137
 6.000000+0 1.300000+1 2.159580+4 2.591830-6 0.000000+0 0.000000+0440028533  138
 6.000000+0 1.400000+1 2.159610+4 8.812310-6 0.000000+0 0.000000+0440028533  139
 6.000000+0 1.700000+1 2.159860+4 3.628360-6 0.000000+0 0.000000+0440028533  140
 7.000000+0 7.000000+0 2.116840+4 6.515800-4 0.000000+0 0.000000+0440028533  141
 7.000000+0 8.000000+0 2.133320+4 1.586240-4 0.000000+0 0.000000+0440028533  142
 7.000000+0 9.000000+0 2.133770+4 1.466950-4 0.000000+0 0.000000+0440028533  143
 7.000000+0 1.000000+1 2.154560+4 1.036710-4 0.000000+0 0.000000+0440028533  144
 7.000000+0 1.100000+1 2.157350+4 1.871270-4 0.000000+0 0.000000+0440028533  145
 7.000000+0 1.200000+1 2.157700+4 2.042400-4 0.000000+0 0.000000+0440028533  146
 7.000000+0 1.300000+1 2.161860+4 1.140400-5 0.000000+0 0.000000+0440028533  147
 7.000000+0 1.400000+1 2.161890+4 1.036710-5 0.000000+0 0.000000+0440028533  148
 7.000000+0 1.700000+1 2.162130+4 5.183650-6 0.000000+0 0.000000+0440028533  149
 8.000000+0 9.000000+0 2.150240+4 1.710570-5 0.000000+0 0.000000+0440028533  150
 8.000000+0 1.000000+1 2.171030+4 5.701820-6 0.000000+0 0.000000+0440028533  151
 8.000000+0 1.100000+1 2.173830+4 5.183440-6 0.000000+0 0.000000+0440028533  152
 8.000000+0 1.200000+1 2.174180+4 2.384370-5 0.000000+0 0.000000+0440028533  153
 8.000000+0 1.400000+1 2.178370+4 1.036670-6 0.000000+0 0.000000+0440028533  154
 8.000000+0 1.700000+1 2.178610+4 5.183440-7 0.000000+0 0.000000+0440028533  155
 9.000000+0 9.000000+0 2.150690+4 4.252510-6 0.000000+0 0.000000+0440028533  156
 9.000000+0 1.000000+1 2.171480+4 6.378720-6 0.000000+0 0.000000+0440028533  157
 9.000000+0 1.100000+1 2.174280+4 1.966830-5 0.000000+0 0.000000+0440028533  158
 9.000000+0 1.200000+1 2.174630+4 2.285690-5 0.000000+0 0.000000+0440028533  159
 9.000000+0 1.300000+1 2.178780+4 1.063110-6 0.000000+0 0.000000+0440028533  160
 9.000000+0 1.400000+1 2.178820+4 5.315610-7 0.000000+0 0.000000+0440028533  161
 9.000000+0 1.700000+1 2.179060+4 5.315610-7 0.000000+0 0.000000+0440028533  162
 1.000000+1 1.000000+1 2.192270+4 1.352820-5 0.000000+0 0.000000+0440028533  163
 1.000000+1 1.100000+1 2.195070+4 1.190470-5 0.000000+0 0.000000+0440028533  164
 1.000000+1 1.200000+1 2.195420+4 1.731640-5 0.000000+0 0.000000+0440028533  165
 1.000000+1 1.300000+1 2.199570+4 5.411260-7 0.000000+0 0.000000+0440028533  166
 1.000000+1 1.400000+1 2.199610+4 5.411260-7 0.000000+0 0.000000+0440028533  167
 1.000000+1 1.700000+1 2.199850+4 1.082240-6 0.000000+0 0.000000+0440028533  168
 1.100000+1 1.100000+1 2.197860+4 1.488690-6 0.000000+0 0.000000+0440028533  169
 1.100000+1 1.200000+1 2.198210+4 2.828500-5 0.000000+0 0.000000+0440028533  170
 1.100000+1 1.300000+1 2.202370+4 4.962230-7 0.000000+0 0.000000+0440028533  171
 1.100000+1 1.400000+1 2.202400+4 1.488690-6 0.000000+0 0.000000+0440028533  172
 1.100000+1 1.700000+1 2.202640+4 4.962230-7 0.000000+0 0.000000+0440028533  173
 1.200000+1 1.200000+1 2.198570+4 1.618510-5 0.000000+0 0.000000+0440028533  174
 1.200000+1 1.300000+1 2.202720+4 1.566300-6 0.000000+0 0.000000+0440028533  175
 1.200000+1 1.400000+1 2.202750+4 1.566300-6 0.000000+0 0.000000+0440028533  176
 1.200000+1 1.700000+1 2.203000+4 1.044170-6 0.000000+0 0.000000+0440028533  177
 2.000000+0 0.000000+0          0          0        540         89440028533  178
 3.203900+3 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0440028533  179
 3.000000+0 0.000000+0 2.321000+2 1.502100-5 0.000000+0 0.000000+0440028533  180
 4.000000+0 0.000000+0 3.652000+2 1.045400-4 0.000000+0 0.000000+0440028533  181
 6.000000+0 0.000000+0 2.721840+3 2.612000-3 0.000000+0 0.000000+0440028533  182
 7.000000+0 0.000000+0 2.744610+3 4.436600-3 0.000000+0 0.000000+0440028533  183
 8.000000+0 0.000000+0 2.909370+3 2.496300-5 0.000000+0 0.000000+0440028533  184
 9.000000+0 0.000000+0 2.913850+3 3.720200-5 0.000000+0 0.000000+0440028533  185
 1.100000+1 0.000000+0 3.149710+3 4.348600-4 0.000000+0 0.000000+0440028533  186
 1.200000+1 0.000000+0 3.153240+3 7.455800-4 0.000000+0 0.000000+0440028533  187
 1.300000+1 0.000000+0 3.194750+3 1.223900-6 0.000000+0 0.000000+0440028533  188
 1.400000+1 0.000000+0 3.195110+3 1.822300-6 0.000000+0 0.000000+0440028533  189
 3.000000+0 1.000000+1 1.499600+2 2.243900-2 0.000000+0 0.000000+0440028533  190
 3.000000+0 1.100000+1 1.779100+2 1.489700-2 0.000000+0 0.000000+0440028533  191
 3.000000+0 1.200000+1 1.814400+2 2.018570-2 0.000000+0 0.000000+0440028533  192
 3.000000+0 1.300000+1 2.229500+2 2.807460-3 0.000000+0 0.000000+0440028533  193
 3.000000+0 1.400000+1 2.233100+2 4.704050-3 0.000000+0 0.000000+0440028533  194
 3.000000+0 1.700000+1 2.257200+2 1.055820-3 0.000000+0 0.000000+0440028533  195
 4.000000+0 8.000000+0 7.067000+1 2.644720-1 0.000000+0 0.000000+0440028533  196
 4.000000+0 9.000000+0 7.515000+1 3.858400-1 0.000000+0 0.000000+0440028533  197
 4.000000+0 1.000000+1 2.830600+2 3.370220-2 0.000000+0 0.000000+0440028533  198
 4.000000+0 1.100000+1 3.110100+2 1.456520-2 0.000000+0 0.000000+0440028533  199
 4.000000+0 1.200000+1 3.145400+2 2.909950-2 0.000000+0 0.000000+0440028533  200
 4.000000+0 1.300000+1 3.560500+2 1.111400-2 0.000000+0 0.000000+0440028533  201
 4.000000+0 1.400000+1 3.564100+2 1.464020-2 0.000000+0 0.000000+0440028533  202
 4.000000+0 1.700000+1 3.588200+2 1.576690-3 0.000000+0 0.000000+0440028533  203
 5.000000+0 5.000000+0 2.055840+3 5.858400-3 0.000000+0 0.000000+0440028533  204
 5.000000+0 6.000000+0 2.147810+3 1.147010-2 0.000000+0 0.000000+0440028533  205
 5.000000+0 7.000000+0 2.170580+3 2.176040-2 0.000000+0 0.000000+0440028533  206
 5.000000+0 8.000000+0 2.335340+3 1.702760-2 0.000000+0 0.000000+0440028533  207
 5.000000+0 9.000000+0 2.339820+3 2.453870-2 0.000000+0 0.000000+0440028533  208
 5.000000+0 1.000000+1 2.547730+3 1.846130-3 0.000000+0 0.000000+0440028533  209
 5.000000+0 1.100000+1 2.575680+3 1.825630-3 0.000000+0 0.000000+0440028533  210
 5.000000+0 1.200000+1 2.579210+3 3.431520-3 0.000000+0 0.000000+0440028533  211
 5.000000+0 1.300000+1 2.620720+3 1.073320-3 0.000000+0 0.000000+0440028533  212
 5.000000+0 1.400000+1 2.621080+3 1.529900-3 0.000000+0 0.000000+0440028533  213
 5.000000+0 1.700000+1 2.623490+3 8.729160-5 0.000000+0 0.000000+0440028533  214
 6.000000+0 6.000000+0 2.239780+3 8.938010-5 0.000000+0 0.000000+0440028533  215
 6.000000+0 7.000000+0 2.262550+3 4.966020-4 0.000000+0 0.000000+0440028533  216
 6.000000+0 8.000000+0 2.427310+3 3.850820-4 0.000000+0 0.000000+0440028533  217
 6.000000+0 9.000000+0 2.431790+3 5.930380-3 0.000000+0 0.000000+0440028533  218
 6.000000+0 1.000000+1 2.639700+3 1.487210-3 0.000000+0 0.000000+0440028533  219
 6.000000+0 1.100000+1 2.667650+3 1.754050-5 0.000000+0 0.000000+0440028533  220
 6.000000+0 1.200000+1 2.671180+3 7.476190-5 0.000000+0 0.000000+0440028533  221
 6.000000+0 1.300000+1 2.712690+3 2.422380-5 0.000000+0 0.000000+0440028533  222
 6.000000+0 1.400000+1 2.713050+3 2.656320-4 0.000000+0 0.000000+0440028533  223
 6.000000+0 1.700000+1 2.715460+3 6.807860-5 0.000000+0 0.000000+0440028533  224
 7.000000+0 7.000000+0 2.285320+3 5.195820-4 0.000000+0 0.000000+0440028533  225
 7.000000+0 8.000000+0 2.450080+3 4.964060-3 0.000000+0 0.000000+0440028533  226
 7.000000+0 9.000000+0 2.454560+3 3.460410-3 0.000000+0 0.000000+0440028533  227
 7.000000+0 1.000000+1 2.662470+3 2.823460-3 0.000000+0 0.000000+0440028533  228
 7.000000+0 1.100000+1 2.690420+3 7.476390-5 0.000000+0 0.000000+0440028533  229
 7.000000+0 1.200000+1 2.693950+3 1.307300-4 0.000000+0 0.000000+0440028533  230
 7.000000+0 1.300000+1 2.735460+3 2.088320-4 0.000000+0 0.000000+0440028533  231
 7.000000+0 1.400000+1 2.735820+3 1.486850-4 0.000000+0 0.000000+0440028533  232
 7.000000+0 1.700000+1 2.738230+3 1.294800-4 0.000000+0 0.000000+0440028533  233
 8.000000+0 8.000000+0 2.614840+3 8.733320-4 0.000000+0 0.000000+0440028533  234
 8.000000+0 9.000000+0 2.619320+3 3.452890-2 0.000000+0 0.000000+0440028533  235
 8.000000+0 1.000000+1 2.827230+3 2.113440-3 0.000000+0 0.000000+0440028533  236
 8.000000+0 1.100000+1 2.855180+3 8.060890-5 0.000000+0 0.000000+0440028533  237
 8.000000+0 1.200000+1 2.858710+3 7.735080-4 0.000000+0 0.000000+0440028533  238
 8.000000+0 1.300000+1 2.900220+3 1.098410-4 0.000000+0 0.000000+0440028533  239
 8.000000+0 1.400000+1 2.900580+3 1.691860-3 0.000000+0 0.000000+0440028533  240
 8.000000+0 1.700000+1 2.902990+3 9.648080-5 0.000000+0 0.000000+0440028533  241
 9.000000+0 9.000000+0 2.623800+3 9.704330-3 0.000000+0 0.000000+0440028533  242
 9.000000+0 1.000000+1 2.831710+3 3.055590-3 0.000000+0 0.000000+0440028533  243
 9.000000+0 1.100000+1 2.859660+3 8.770780-4 0.000000+0 0.000000+0440028533  244
 9.000000+0 1.200000+1 2.863190+3 5.625900-4 0.000000+0 0.000000+0440028533  245
 9.000000+0 1.300000+1 2.904700+3 1.695740-3 0.000000+0 0.000000+0440028533  246
 9.000000+0 1.400000+1 2.905060+3 9.831690-4 0.000000+0 0.000000+0440028533  247
 9.000000+0 1.700000+1 2.907470+3 1.395030-4 0.000000+0 0.000000+0440028533  248
 1.000000+1 1.000000+1 3.039620+3 1.395030-4 0.000000+0 0.000000+0440028533  249
 1.000000+1 1.100000+1 3.067570+3 2.372360-4 0.000000+0 0.000000+0440028533  250
 1.000000+1 1.200000+1 3.071100+3 4.460600-4 0.000000+0 0.000000+0440028533  251
 1.000000+1 1.300000+1 3.112610+3 1.328140-4 0.000000+0 0.000000+0440028533  252
 1.000000+1 1.400000+1 3.112970+3 1.900390-4 0.000000+0 0.000000+0440028533  253
 1.000000+1 1.700000+1 3.115380+3 1.294750-5 0.000000+0 0.000000+0440028533  254
 1.100000+1 1.100000+1 3.095520+3 9.177140-7 0.000000+0 0.000000+0440028533  255
 1.100000+1 1.200000+1 3.099050+3 1.238930-5 0.000000+0 0.000000+0440028533  256
 1.100000+1 1.300000+1 3.140560+3 5.047460-6 0.000000+0 0.000000+0440028533  257
 1.100000+1 1.400000+1 3.140920+3 4.404930-5 0.000000+0 0.000000+0440028533  258
 1.100000+1 1.700000+1 3.143330+3 1.193020-5 0.000000+0 0.000000+0440028533  259
 1.200000+1 1.200000+1 3.102580+3 9.112880-6 0.000000+0 0.000000+0440028533  260
 1.200000+1 1.300000+1 3.144090+3 3.690780-5 0.000000+0 0.000000+0440028533  261
 1.200000+1 1.400000+1 3.144450+3 2.688250-5 0.000000+0 0.000000+0440028533  262
 1.200000+1 1.700000+1 3.146860+3 2.232580-5 0.000000+0 0.000000+0440028533  263
 1.300000+1 1.300000+1 3.185600+3 3.341330-6 0.000000+0 0.000000+0440028533  264
 1.300000+1 1.400000+1 3.185960+3 8.227980-5 0.000000+0 0.000000+0440028533  265
 1.300000+1 1.700000+1 3.188370+3 6.264880-6 0.000000+0 0.000000+0440028533  266
 1.400000+1 1.400000+1 3.186320+3 2.464200-5 0.000000+0 0.000000+0440028533  267
 1.400000+1 1.700000+1 3.188730+3 8.770970-6 0.000000+0 0.000000+0440028533  268
 3.000000+0 0.000000+0          0          0        474         78440028533  269
 2.971800+3 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0440028533  270
 4.000000+0 0.000000+0 1.331000+2 8.213280-9 0.000000+0 0.000000+0440028533  271
 5.000000+0 0.000000+0 2.397770+3 3.234790-3 0.000000+0 0.000000+0440028533  272
 7.000000+0 0.000000+0 2.512510+3 3.453990-5 0.000000+0 0.000000+0440028533  273
 8.000000+0 0.000000+0 2.677270+3 3.768790-2 0.000000+0 0.000000+0440028533  274
 1.000000+1 0.000000+0 2.889660+3 2.901190-4 0.000000+0 0.000000+0440028533  275
 1.200000+1 0.000000+0 2.921140+3 1.753190-6 0.000000+0 0.000000+0440028533  276
 1.300000+1 0.000000+0 2.962650+3 2.118490-3 0.000000+0 0.000000+0440028533  277
 4.000000+0 1.000000+1 5.096000+1 1.608810-2 0.000000+0 0.000000+0440028533  278
 4.000000+0 1.100000+1 7.891000+1 5.586350-2 0.000000+0 0.000000+0440028533  279
 4.000000+0 1.200000+1 8.244000+1 2.074570-2 0.000000+0 0.000000+0440028533  280
 4.000000+0 1.300000+1 1.239500+2 3.755200-2 0.000000+0 0.000000+0440028533  281
 4.000000+0 1.400000+1 1.243100+2 1.450000-2 0.000000+0 0.000000+0440028533  282
 4.000000+0 1.700000+1 1.267200+2 7.002590-4 0.000000+0 0.000000+0440028533  283
 5.000000+0 5.000000+0 1.823740+3 1.395080-3 0.000000+0 0.000000+0440028533  284
 5.000000+0 6.000000+0 1.915710+3 3.055450-2 0.000000+0 0.000000+0440028533  285
 5.000000+0 7.000000+0 1.938480+3 2.902120-3 0.000000+0 0.000000+0440028533  286
 5.000000+0 8.000000+0 2.103240+3 1.807300-3 0.000000+0 0.000000+0440028533  287
 5.000000+0 9.000000+0 2.107720+3 4.410460-3 0.000000+0 0.000000+0440028533  288
 5.000000+0 1.000000+1 2.315630+3 4.149770-4 0.000000+0 0.000000+0440028533  289
 5.000000+0 1.100000+1 2.343580+3 3.504130-3 0.000000+0 0.000000+0440028533  290
 5.000000+0 1.200000+1 2.347110+3 4.095130-4 0.000000+0 0.000000+0440028533  291
 5.000000+0 1.300000+1 2.388620+3 8.463470-5 0.000000+0 0.000000+0440028533  292
 5.000000+0 1.400000+1 2.388980+3 1.870120-4 0.000000+0 0.000000+0440028533  293
 5.000000+0 1.700000+1 2.391390+3 1.911070-5 0.000000+0 0.000000+0440028533  294
 6.000000+0 6.000000+0 2.007680+3 2.930290-2 0.000000+0 0.000000+0440028533  295
 6.000000+0 7.000000+0 2.030450+3 9.559540-2 0.000000+0 0.000000+0440028533  296
 6.000000+0 8.000000+0 2.195210+3 5.019540-2 0.000000+0 0.000000+0440028533  297
 6.000000+0 9.000000+0 2.199690+3 8.927380-2 0.000000+0 0.000000+0440028533  298
 6.000000+0 1.000000+1 2.407600+3 5.673270-3 0.000000+0 0.000000+0440028533  299
 6.000000+0 1.100000+1 2.435550+3 8.134310-3 0.000000+0 0.000000+0440028533  300
 6.000000+0 1.200000+1 2.439080+3 1.481470-2 0.000000+0 0.000000+0440028533  301
 6.000000+0 1.300000+1 2.480590+3 3.149130-3 0.000000+0 0.000000+0440028533  302
 6.000000+0 1.400000+1 2.480950+3 5.555820-3 0.000000+0 0.000000+0440028533  303
 6.000000+0 1.700000+1 2.483360+3 2.743710-4 0.000000+0 0.000000+0440028533  304
 7.000000+0 7.000000+0 2.053220+3 2.571700-3 0.000000+0 0.000000+0440028533  305
 7.000000+0 8.000000+0 2.217980+3 6.200490-2 0.000000+0 0.000000+0440028533  306
 7.000000+0 9.000000+0 2.222460+3 8.422400-3 0.000000+0 0.000000+0440028533  307
 7.000000+0 1.000000+1 2.430370+3 4.682150-4 0.000000+0 0.000000+0440028533  308
 7.000000+0 1.100000+1 2.458320+3 1.134580-2 0.000000+0 0.000000+0440028533  309
 7.000000+0 1.200000+1 2.461850+3 6.797990-4 0.000000+0 0.000000+0440028533  310
 7.000000+0 1.300000+1 2.503360+3 3.457670-3 0.000000+0 0.000000+0440028533  311
 7.000000+0 1.400000+1 2.503720+3 4.354430-4 0.000000+0 0.000000+0440028533  312
 7.000000+0 1.700000+1 2.506130+3 2.184050-5 0.000000+0 0.000000+0440028533  313
 8.000000+0 8.000000+0 2.382740+3 5.516200-2 0.000000+0 0.000000+0440028533  314
 8.000000+0 9.000000+0 2.387220+3 2.414350-1 0.000000+0 0.000000+0440028533  315
 8.000000+0 1.000000+1 2.595130+3 3.453540-4 0.000000+0 0.000000+0440028533  316
 8.000000+0 1.100000+1 2.623080+3 5.958080-3 0.000000+0 0.000000+0440028533  317
 8.000000+0 1.200000+1 2.626610+3 9.152530-3 0.000000+0 0.000000+0440028533  318
 8.000000+0 1.300000+1 2.668120+3 6.127690-3 0.000000+0 0.000000+0440028533  319
 8.000000+0 1.400000+1 2.668480+3 1.406150-2 0.000000+0 0.000000+0440028533  320
 8.000000+0 1.700000+1 2.670890+3 1.638070-5 0.000000+0 0.000000+0440028533  321
 9.000000+0 9.000000+0 2.391700+3 1.146760-2 0.000000+0 0.000000+0440028533  322
 9.000000+0 1.000000+1 2.599610+3 7.111880-4 0.000000+0 0.000000+0440028533  323
 9.000000+0 1.100000+1 2.627560+3 9.614060-3 0.000000+0 0.000000+0440028533  324
 9.000000+0 1.200000+1 2.631090+3 1.145260-3 0.000000+0 0.000000+0440028533  325
 9.000000+0 1.300000+1 2.672600+3 1.184320-2 0.000000+0 0.000000+0440028533  326
 9.000000+0 1.400000+1 2.672960+3 1.235460-3 0.000000+0 0.000000+0440028533  327
 9.000000+0 1.700000+1 2.675370+3 3.412610-5 0.000000+0 0.000000+0440028533  328
 1.000000+1 1.000000+1 2.807520+3 3.793600-5 0.000000+0 0.000000+0440028533  329
 1.000000+1 1.100000+1 2.835470+3 8.242680-4 0.000000+0 0.000000+0440028533  330
 1.000000+1 1.200000+1 2.839000+3 8.449220-5 0.000000+0 0.000000+0440028533  331
 1.000000+1 1.300000+1 2.880510+3 2.069280-5 0.000000+0 0.000000+0440028533  332
 1.000000+1 1.400000+1 2.880870+3 3.965960-5 0.000000+0 0.000000+0440028533  333
 1.000000+1 1.700000+1 2.883280+3 3.448640-6 0.000000+0 0.000000+0440028533  334
 1.100000+1 1.100000+1 2.863420+3 5.460070-4 0.000000+0 0.000000+0440028533  335
 1.100000+1 1.200000+1 2.866950+3 1.758160-3 0.000000+0 0.000000+0440028533  336
 1.100000+1 1.300000+1 2.908460+3 3.699310-4 0.000000+0 0.000000+0440028533  337
 1.100000+1 1.400000+1 2.908820+3 6.019920-4 0.000000+0 0.000000+0440028533  338
 1.100000+1 1.700000+1 2.911230+3 3.139570-5 0.000000+0 0.000000+0440028533  339
 1.200000+1 1.200000+1 2.870480+3 4.504680-5 0.000000+0 0.000000+0440028533  340
 1.200000+1 1.300000+1 2.911990+3 5.146040-4 0.000000+0 0.000000+0440028533  341
 1.200000+1 1.400000+1 2.912350+3 6.142780-5 0.000000+0 0.000000+0440028533  342
 1.200000+1 1.700000+1 2.914760+3 2.730040-6 0.000000+0 0.000000+0440028533  343
 1.300000+1 1.300000+1 2.953500+3 1.610730-4 0.000000+0 0.000000+0440028533  344
 1.300000+1 1.400000+1 2.953860+3 6.702100-4 0.000000+0 0.000000+0440028533  345
 1.300000+1 1.700000+1 2.956270+3 1.365010-6 0.000000+0 0.000000+0440028533  346
 1.400000+1 1.400000+1 2.954220+3 3.139590-5 0.000000+0 0.000000+0440028533  347
 1.400000+1 1.700000+1 2.956630+3 1.365030-6 0.000000+0 0.000000+0440028533  348
 4.000000+0 0.000000+0          0          0        456         75440028533  349
 2.838700+3 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0440028533  350
 5.000000+0 0.000000+0 2.264670+3 5.199900-3 0.000000+0 0.000000+0440028533  351
 6.000000+0 0.000000+0 2.356640+3 2.318500-5 0.000000+0 0.000000+0440028533  352
 7.000000+0 0.000000+0 2.379410+3 2.194100-5 0.000000+0 0.000000+0440028533  353
 8.000000+0 0.000000+0 2.544170+3 3.809800-3 0.000000+0 0.000000+0440028533  354
 9.000000+0 0.000000+0 2.548650+3 3.380600-2 0.000000+0 0.000000+0440028533  355
 1.000000+1 0.000000+0 2.756560+3 2.921700-4 0.000000+0 0.000000+0440028533  356
 1.100000+1 0.000000+0 2.784510+3 8.964300-7 0.000000+0 0.000000+0440028533  357
 1.200000+1 0.000000+0 2.788040+3 8.552200-7 0.000000+0 0.000000+0440028533  358
 1.300000+1 0.000000+0 2.829550+3 2.114200-4 0.000000+0 0.000000+0440028533  359
 1.400000+1 0.000000+0 2.829910+3 1.865300-3 0.000000+0 0.000000+0440028533  360
 5.000000+0 5.000000+0 1.690640+3 1.709070-3 0.000000+0 0.000000+0440028533  361
 5.000000+0 6.000000+0 1.782610+3 1.284020-3 0.000000+0 0.000000+0440028533  362
 5.000000+0 7.000000+0 1.805380+3 3.494920-2 0.000000+0 0.000000+0440028533  363
 5.000000+0 8.000000+0 1.970140+3 3.342950-3 0.000000+0 0.000000+0440028533  364
 5.000000+0 9.000000+0 1.974620+3 3.507700-3 0.000000+0 0.000000+0440028533  365
 5.000000+0 1.000000+1 2.182530+3 5.074090-4 0.000000+0 0.000000+0440028533  366
 5.000000+0 1.100000+1 2.210480+3 1.764880-4 0.000000+0 0.000000+0440028533  367
 5.000000+0 1.200000+1 2.214010+3 4.006340-3 0.000000+0 0.000000+0440028533  368
 5.000000+0 1.300000+1 2.255520+3 1.323660-4 0.000000+0 0.000000+0440028533  369
 5.000000+0 1.400000+1 2.255880+3 1.308980-4 0.000000+0 0.000000+0440028533  370
 5.000000+0 1.700000+1 2.258290+3 2.353170-5 0.000000+0 0.000000+0440028533  371
 6.000000+0 6.000000+0 1.874580+3 4.618060-4 0.000000+0 0.000000+0440028533  372
 6.000000+0 7.000000+0 1.897350+3 5.751380-2 0.000000+0 0.000000+0440028533  373
 6.000000+0 8.000000+0 2.062110+3 3.934130-3 0.000000+0 0.000000+0440028533  374
 6.000000+0 9.000000+0 2.066590+3 3.541050-2 0.000000+0 0.000000+0440028533  375
 6.000000+0 1.000000+1 2.274500+3 2.029610-4 0.000000+0 0.000000+0440028533  376
 6.000000+0 1.100000+1 2.302450+3 1.250040-4 0.000000+0 0.000000+0440028533  377
 6.000000+0 1.200000+1 2.305980+3 6.797740-3 0.000000+0 0.000000+0440028533  378
 6.000000+0 1.300000+1 2.347490+3 2.353110-4 0.000000+0 0.000000+0440028533  379
 6.000000+0 1.400000+1 2.347850+3 1.888430-3 0.000000+0 0.000000+0440028533  380
 6.000000+0 1.700000+1 2.350260+3 1.029480-5 0.000000+0 0.000000+0440028533  381
 7.000000+0 7.000000+0 1.920120+3 8.261620-2 0.000000+0 0.000000+0440028533  382
 7.000000+0 8.000000+0 2.084880+3 8.071310-2 0.000000+0 0.000000+0440028533  383
 7.000000+0 9.000000+0 2.089360+3 1.235490-1 0.000000+0 0.000000+0440028533  384
 7.000000+0 1.000000+1 2.297270+3 6.434630-3 0.000000+0 0.000000+0440028533  385
 7.000000+0 1.100000+1 2.325220+3 8.855490-3 0.000000+0 0.000000+0440028533  386
 7.000000+0 1.200000+1 2.328750+3 2.256100-2 0.000000+0 0.000000+0440028533  387
 7.000000+0 1.300000+1 2.370260+3 4.932870-3 0.000000+0 0.000000+0440028533  388
 7.000000+0 1.400000+1 2.370620+3 7.437390-3 0.000000+0 0.000000+0440028533  389
 7.000000+0 1.700000+1 2.373030+3 3.103300-4 0.000000+0 0.000000+0440028533  390
 8.000000+0 8.000000+0 2.249640+3 1.136560-2 0.000000+0 0.000000+0440028533  391
 8.000000+0 9.000000+0 2.254120+3 2.209110-1 0.000000+0 0.000000+0440028533  392
 8.000000+0 1.000000+1 2.462030+3 5.706740-4 0.000000+0 0.000000+0440028533  393
 8.000000+0 1.100000+1 2.489980+3 6.015370-4 0.000000+0 0.000000+0440028533  394
 8.000000+0 1.200000+1 2.493510+3 9.012970-3 0.000000+0 0.000000+0440028533  395
 8.000000+0 1.300000+1 2.535020+3 1.269250-3 0.000000+0 0.000000+0440028533  396
 8.000000+0 1.400000+1 2.535380+3 1.091220-2 0.000000+0 0.000000+0440028533  397
 8.000000+0 1.700000+1 2.537790+3 2.647340-5 0.000000+0 0.000000+0440028533  398
 9.000000+0 9.000000+0 2.258600+3 1.503460-1 0.000000+0 0.000000+0440028533  399
 9.000000+0 1.000000+1 2.466510+3 6.338940-4 0.000000+0 0.000000+0440028533  400
 9.000000+0 1.100000+1 2.494460+3 5.141710-3 0.000000+0 0.000000+0440028533  401
 9.000000+0 1.200000+1 2.497990+3 1.514350-2 0.000000+0 0.000000+0440028533  402
 9.000000+0 1.300000+1 2.539500+3 1.245570-2 0.000000+0 0.000000+0440028533  403
 9.000000+0 1.400000+1 2.539860+3 1.611800-2 0.000000+0 0.000000+0440028533  404
 9.000000+0 1.700000+1 2.542270+3 3.088600-5 0.000000+0 0.000000+0440028533  405
 1.000000+1 1.000000+1 2.674420+3 4.718410-5 0.000000+0 0.000000+0440028533  406
 1.000000+1 1.100000+1 2.702370+3 3.447980-5 0.000000+0 0.000000+0440028533  407
 1.000000+1 1.200000+1 2.705900+3 9.110210-4 0.000000+0 0.000000+0440028533  408
 1.000000+1 1.300000+1 2.747410+3 2.903550-5 0.000000+0 0.000000+0440028533  409
 1.000000+1 1.400000+1 2.747770+3 3.085030-5 0.000000+0 0.000000+0440028533  410
 1.000000+1 1.700000+1 2.750180+3 3.629440-6 0.000000+0 0.000000+0440028533  411
 1.100000+1 1.100000+1 2.730320+3 8.824170-6 0.000000+0 0.000000+0440028533  412
 1.100000+1 1.200000+1 2.733850+3 1.045670-3 0.000000+0 0.000000+0440028533  413
 1.100000+1 1.300000+1 2.775360+3 3.529710-5 0.000000+0 0.000000+0440028533  414
 1.100000+1 1.400000+1 2.775720+3 2.794360-4 0.000000+0 0.000000+0440028533  415
 1.100000+1 1.700000+1 2.778130+3 1.470820-6 0.000000+0 0.000000+0440028533  416
 1.200000+1 1.200000+1 2.737380+3 1.503110-3 0.000000+0 0.000000+0440028533  417
 1.200000+1 1.300000+1 2.778890+3 5.515390-4 0.000000+0 0.000000+0440028533  418
 1.200000+1 1.400000+1 2.779250+3 9.045520-4 0.000000+0 0.000000+0440028533  419
 1.200000+1 1.700000+1 2.781660+3 3.529820-5 0.000000+0 0.000000+0440028533  420
 1.300000+1 1.300000+1 2.820400+3 3.382800-5 0.000000+0 0.000000+0440028533  421
 1.300000+1 1.400000+1 2.820760+3 5.971510-4 0.000000+0 0.000000+0440028533  422
 1.300000+1 1.700000+1 2.823170+3 1.470840-6 0.000000+0 0.000000+0440028533  423
 1.400000+1 1.400000+1 2.821120+3 4.132890-4 0.000000+0 0.000000+0440028533  424
 1.400000+1 1.700000+1 2.823530+3 1.470860-6 0.000000+0 0.000000+0440028533  425
 5.000000+0 0.000000+0          0          0        312         51440028533  426
 5.740300+2 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0440028533  427
 6.000000+0 0.000000+0 9.197000+1 1.258230-5 0.000000+0 0.000000+0440028533  428
 7.000000+0 0.000000+0 1.147400+2 5.037700-5 0.000000+0 0.000000+0440028533  429
 1.100000+1 0.000000+0 5.198400+2 7.784500-5 0.000000+0 0.000000+0440028533  430
 1.200000+1 0.000000+0 5.233700+2 1.165010-4 0.000000+0 0.000000+0440028533  431
 6.000000+0 1.000000+1 9.830000+0 5.474520-2 0.000000+0 0.000000+0440028533  432
 6.000000+0 1.100000+1 3.778000+1 5.336090-2 0.000000+0 0.000000+0440028533  433
 6.000000+0 1.200000+1 4.131000+1 1.063890-1 0.000000+0 0.000000+0440028533  434
 6.000000+0 1.300000+1 8.282000+1 2.732470-2 0.000000+0 0.000000+0440028533  435
 6.000000+0 1.400000+1 8.318000+1 3.520650-2 0.000000+0 0.000000+0440028533  436
 6.000000+0 1.700000+1 8.559000+1 1.918720-3 0.000000+0 0.000000+0440028533  437
 7.000000+0 1.000000+1 3.260000+1 8.982160-2 0.000000+0 0.000000+0440028533  438
 7.000000+0 1.100000+1 6.055000+1 9.657240-2 0.000000+0 0.000000+0440028533  439
 7.000000+0 1.200000+1 6.408000+1 1.565100-1 0.000000+0 0.000000+0440028533  440
 7.000000+0 1.300000+1 1.055900+2 2.873010-2 0.000000+0 0.000000+0440028533  441
 7.000000+0 1.400000+1 1.059500+2 4.351880-2 0.000000+0 0.000000+0440028533  442
 7.000000+0 1.700000+1 1.083600+2 3.089910-3 0.000000+0 0.000000+0440028533  443
 8.000000+0 8.000000+0 0.000000+0 6.689860-3 0.000000+0 0.000000+0440028533  444
 8.000000+0 9.000000+0 0.000000+0 4.560970-3 0.000000+0 0.000000+0440028533  445
 8.000000+0 1.000000+1 1.973600+2 3.534770-2 0.000000+0 0.000000+0440028533  446
 8.000000+0 1.100000+1 2.253100+2 6.333410-3 0.000000+0 0.000000+0440028533  447
 8.000000+0 1.200000+1 2.288400+2 4.806850-3 0.000000+0 0.000000+0440028533  448
 8.000000+0 1.300000+1 2.703500+2 2.938010-3 0.000000+0 0.000000+0440028533  449
 8.000000+0 1.400000+1 2.707100+2 3.236610-3 0.000000+0 0.000000+0440028533  450
 8.000000+0 1.700000+1 2.731200+2 9.354590-4 0.000000+0 0.000000+0440028533  451
 9.000000+0 9.000000+0 0.000000+0 1.327850-2 0.000000+0 0.000000+0440028533  452
 9.000000+0 1.000000+1 2.018400+2 5.213600-2 0.000000+0 0.000000+0440028533  453
 9.000000+0 1.100000+1 2.297900+2 1.922090-3 0.000000+0 0.000000+0440028533  454
 9.000000+0 1.200000+1 2.333200+2 1.276870-2 0.000000+0 0.000000+0440028533  455
 9.000000+0 1.300000+1 2.748300+2 3.417680-3 0.000000+0 0.000000+0440028533  456
 9.000000+0 1.400000+1 2.751900+2 5.747200-3 0.000000+0 0.000000+0440028533  457
 9.000000+0 1.700000+1 2.776000+2 1.378150-3 0.000000+0 0.000000+0440028533  458
 1.000000+1 1.000000+1 4.097500+2 1.607620-2 0.000000+0 0.000000+0440028533  459
 1.000000+1 1.100000+1 4.377000+2 2.352690-2 0.000000+0 0.000000+0440028533  460
 1.000000+1 1.200000+1 4.412300+2 4.410590-2 0.000000+0 0.000000+0440028533  461
 1.000000+1 1.300000+1 4.827400+2 1.874070-2 0.000000+0 0.000000+0440028533  462
 1.000000+1 1.400000+1 4.831000+2 2.714220-2 0.000000+0 0.000000+0440028533  463
 1.000000+1 1.700000+1 4.855100+2 9.856850-4 0.000000+0 0.000000+0440028533  464
 1.100000+1 1.100000+1 4.656500+2 1.375120-3 0.000000+0 0.000000+0440028533  465
 1.100000+1 1.200000+1 4.691800+2 3.340120-3 0.000000+0 0.000000+0440028533  466
 1.100000+1 1.300000+1 5.106900+2 9.208560-4 0.000000+0 0.000000+0440028533  467
 1.100000+1 1.400000+1 5.110500+2 2.584850-4 0.000000+0 0.000000+0440028533  468
 1.100000+1 1.700000+1 5.134600+2 5.836030-4 0.000000+0 0.000000+0440028533  469
 1.200000+1 1.200000+1 4.727100+2 4.514330-3 0.000000+0 0.000000+0440028533  470
 1.200000+1 1.300000+1 5.142200+2 6.993210-4 0.000000+0 0.000000+0440028533  471
 1.200000+1 1.400000+1 5.145800+2 2.147810-3 0.000000+0 0.000000+0440028533  472
 1.200000+1 1.700000+1 5.169900+2 1.132280-3 0.000000+0 0.000000+0440028533  473
 1.300000+1 1.300000+1 5.557300+2 9.802200-5 0.000000+0 0.000000+0440028533  474
 1.300000+1 1.400000+1 5.560900+2 1.996630-4 0.000000+0 0.000000+0440028533  475
 1.300000+1 1.700000+1 5.585000+2 4.156720-4 0.000000+0 0.000000+0440028533  476
 1.400000+1 1.400000+1 5.564500+2 1.942120-4 0.000000+0 0.000000+0440028533  477
 1.400000+1 1.700000+1 5.588600+2 6.008130-4 0.000000+0 0.000000+0440028533  478
 6.000000+0 0.000000+0          0          0        234         38440028533  479
 4.820600+2 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0440028533  480
 8.000000+0 0.000000+0 1.875300+2 4.214800-4 0.000000+0 0.000000+0440028533  481
 1.000000+1 0.000000+0 3.999200+2 1.679100-4 0.000000+0 0.000000+0440028533  482
 1.300000+1 0.000000+0 4.729100+2 1.764300-4 0.000000+0 0.000000+0440028533  483
 7.000000+0 1.300000+1 1.362000+1 1.396360-2 0.000000+0 0.000000+0440028533  484
 7.000000+0 1.400000+1 1.398000+1 3.263960-2 0.000000+0 0.000000+0440028533  485
 7.000000+0 1.700000+1 1.639000+1 2.861770-3 0.000000+0 0.000000+0440028533  486
 8.000000+0 1.000000+1 1.053900+2 1.548980-1 0.000000+0 0.000000+0440028533  487
 8.000000+0 1.100000+1 1.333400+2 1.599050-1 0.000000+0 0.000000+0440028533  488
 8.000000+0 1.200000+1 1.368700+2 2.456900-1 0.000000+0 0.000000+0440028533  489
 8.000000+0 1.300000+1 1.783800+2 2.468590-2 0.000000+0 0.000000+0440028533  490
 8.000000+0 1.400000+1 1.787400+2 2.110380-2 0.000000+0 0.000000+0440028533  491
 8.000000+0 1.700000+1 1.811500+2 5.577730-3 0.000000+0 0.000000+0440028533  492
 9.000000+0 1.000000+1 1.098700+2 2.609230-2 0.000000+0 0.000000+0440028533  493
 9.000000+0 1.100000+1 1.378200+2 2.154570-1 0.000000+0 0.000000+0440028533  494
 9.000000+0 1.200000+1 1.413500+2 2.293000-2 0.000000+0 0.000000+0440028533  495
 9.000000+0 1.300000+1 1.828600+2 4.423970-3 0.000000+0 0.000000+0440028533  496
 9.000000+0 1.400000+1 1.832200+2 3.582310-3 0.000000+0 0.000000+0440028533  497
 9.000000+0 1.700000+1 1.856300+2 6.942840-4 0.000000+0 0.000000+0440028533  498
 1.000000+1 1.000000+1 3.177800+2 6.705630-4 0.000000+0 0.000000+0440028533  499
 1.000000+1 1.100000+1 3.457300+2 1.027940-2 0.000000+0 0.000000+0440028533  500
 1.000000+1 1.200000+1 3.492600+2 1.628910-3 0.000000+0 0.000000+0440028533  501
 1.000000+1 1.300000+1 3.907700+2 2.506130-4 0.000000+0 0.000000+0440028533  502
 1.000000+1 1.400000+1 3.911300+2 4.995160-4 0.000000+0 0.000000+0440028533  503
 1.000000+1 1.700000+1 3.935400+2 3.894570-5 0.000000+0 0.000000+0440028533  504
 1.100000+1 1.100000+1 3.736800+2 6.603940-3 0.000000+0 0.000000+0440028533  505
 1.100000+1 1.200000+1 3.772100+2 2.106100-2 0.000000+0 0.000000+0440028533  506
 1.100000+1 1.300000+1 4.187200+2 7.739350-3 0.000000+0 0.000000+0440028533  507
 1.100000+1 1.400000+1 4.190800+2 1.290230-2 0.000000+0 0.000000+0440028533  508
 1.100000+1 1.700000+1 4.214900+2 3.623710-4 0.000000+0 0.000000+0440028533  509
 1.200000+1 1.200000+1 3.807400+2 5.460970-4 0.000000+0 0.000000+0440028533  510
 1.200000+1 1.300000+1 4.222500+2 9.888920-4 0.000000+0 0.000000+0440028533  511
 1.200000+1 1.400000+1 4.226100+2 6.078830-4 0.000000+0 0.000000+0440028533  512
 1.200000+1 1.700000+1 4.250200+2 4.402660-5 0.000000+0 0.000000+0440028533  513
 1.300000+1 1.300000+1 4.637600+2 1.346280-4 0.000000+0 0.000000+0440028533  514
 1.300000+1 1.400000+1 4.641200+2 2.870150-4 0.000000+0 0.000000+0440028533  515
 1.300000+1 1.700000+1 4.665300+2 8.466730-6 0.000000+0 0.000000+0440028533  516
 1.400000+1 1.400000+1 4.644800+2 6.265400-5 0.000000+0 0.000000+0440028533  517
 1.400000+1 1.700000+1 4.668900+2 1.354690-5 0.000000+0 0.000000+0440028533  518
 7.000000+0 0.000000+0          0          0        228         37440028533  519
 4.592900+2 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0440028533  520
 8.000000+0 0.000000+0 1.647600+2 3.125910-5 0.000000+0 0.000000+0440028533  521
 9.000000+0 0.000000+0 1.692400+2 3.094990-4 0.000000+0 0.000000+0440028533  522
 1.000000+1 0.000000+0 3.771500+2 2.008250-4 0.000000+0 0.000000+0440028533  523
 1.300000+1 0.000000+0 4.501400+2 2.207550-5 0.000000+0 0.000000+0440028533  524
 1.400000+1 0.000000+0 4.505000+2 1.821720-4 0.000000+0 0.000000+0440028533  525
 8.000000+0 1.000000+1 8.262000+1 3.118130-2 0.000000+0 0.000000+0440028533  526
 8.000000+0 1.100000+1 1.105700+2 2.198750-2 0.000000+0 0.000000+0440028533  527
 8.000000+0 1.200000+1 1.141000+2 1.548340-1 0.000000+0 0.000000+0440028533  528
 8.000000+0 1.300000+1 1.556100+2 5.942400-3 0.000000+0 0.000000+0440028533  529
 8.000000+0 1.400000+1 1.559700+2 4.157750-3 0.000000+0 0.000000+0440028533  530
 8.000000+0 1.700000+1 1.583800+2 9.562950-4 0.000000+0 0.000000+0440028533  531
 9.000000+0 1.000000+1 8.710000+1 1.488550-1 0.000000+0 0.000000+0440028533  532
 9.000000+0 1.100000+1 1.150500+2 1.458470-1 0.000000+0 0.000000+0440028533  533
 9.000000+0 1.200000+1 1.185800+2 3.248840-1 0.000000+0 0.000000+0440028533  534
 9.000000+0 1.300000+1 1.600900+2 1.717670-2 0.000000+0 0.000000+0440028533  535
 9.000000+0 1.400000+1 1.604500+2 3.601730-2 0.000000+0 0.000000+0440028533  536
 9.000000+0 1.700000+1 1.628600+2 5.247080-3 0.000000+0 0.000000+0440028533  537
 1.000000+1 1.000000+1 2.950100+2 9.081950-4 0.000000+0 0.000000+0440028533  538
 1.000000+1 1.100000+1 3.229600+2 1.352460-3 0.000000+0 0.000000+0440028533  539
 1.000000+1 1.200000+1 3.264900+2 2.023080-2 0.000000+0 0.000000+0440028533  540
 1.000000+1 1.300000+1 3.680000+2 6.095310-4 0.000000+0 0.000000+0440028533  541
 1.000000+1 1.400000+1 3.683600+2 7.308400-4 0.000000+0 0.000000+0440028533  542
 1.000000+1 1.700000+1 3.707700+2 5.306640-5 0.000000+0 0.000000+0440028533  543
 1.100000+1 1.100000+1 3.509100+2 2.182180-4 0.000000+0 0.000000+0440028533  544
 1.100000+1 1.200000+1 3.544400+2 1.853530-2 0.000000+0 0.000000+0440028533  545
 1.100000+1 1.300000+1 3.959500+2 3.017440-4 0.000000+0 0.000000+0440028533  546
 1.100000+1 1.400000+1 3.963100+2 1.343030-3 0.000000+0 0.000000+0440028533  547
 1.100000+1 1.700000+1 3.987200+2 3.367700-5 0.000000+0 0.000000+0440028533  548
 1.200000+1 1.200000+1 3.579700+2 2.495530-2 0.000000+0 0.000000+0440028533  549
 1.200000+1 1.300000+1 3.994800+2 1.347910-2 0.000000+0 0.000000+0440028533  550
 1.200000+1 1.400000+1 3.998400+2 1.835400-2 0.000000+0 0.000000+0440028533  551
 1.200000+1 1.700000+1 4.022500+2 5.644200-4 0.000000+0 0.000000+0440028533  552
 1.300000+1 1.300000+1 4.409900+2 3.541720-5 0.000000+0 0.000000+0440028533  553
 1.300000+1 1.400000+1 4.413500+2 2.440720-4 0.000000+0 0.000000+0440028533  554
 1.300000+1 1.700000+1 4.437600+2 7.699660-6 0.000000+0 0.000000+0440028533  555
 1.400000+1 1.400000+1 4.417100+2 2.001810-4 0.000000+0 0.000000+0440028533  556
 1.400000+1 1.700000+1 4.441200+2 1.077860-5 0.000000+0 0.000000+0440028533  557
 8.000000+0 0.000000+0          0          0        138         22440028533  558
 2.945300+2 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0440028533  559
 1.100000+1 0.000000+0 2.403400+2 2.244410-4 0.000000+0 0.000000+0440028533  560
 1.200000+1 0.000000+0 2.438700+2 3.910830-5 0.000000+0 0.000000+0440028533  561
 1.000000+1 1.000000+1 1.302500+2 6.151880-3 0.000000+0 0.000000+0440028533  562
 1.000000+1 1.100000+1 1.582000+2 4.261640-2 0.000000+0 0.000000+0440028533  563
 1.000000+1 1.200000+1 1.617300+2 4.701080-2 0.000000+0 0.000000+0440028533  564
 1.000000+1 1.300000+1 2.032400+2 1.660430-1 0.000000+0 0.000000+0440028533  565
 1.000000+1 1.400000+1 2.036000+2 3.151050-2 0.000000+0 0.000000+0440028533  566
 1.000000+1 1.700000+1 2.060100+2 2.396890-4 0.000000+0 0.000000+0440028533  567
 1.100000+1 1.100000+1 1.861500+2 6.231880-4 0.000000+0 0.000000+0440028533  568
 1.100000+1 1.200000+1 1.896800+2 3.985170-2 0.000000+0 0.000000+0440028533  569
 1.100000+1 1.300000+1 2.311900+2 1.149910-1 0.000000+0 0.000000+0440028533  570
 1.100000+1 1.400000+1 2.315500+2 1.094600-2 0.000000+0 0.000000+0440028533  571
 1.100000+1 1.700000+1 2.339600+2 4.793760-4 0.000000+0 0.000000+0440028533  572
 1.200000+1 1.200000+1 1.932100+2 1.891940-2 0.000000+0 0.000000+0440028533  573
 1.200000+1 1.300000+1 2.347200+2 2.572600-1 0.000000+0 0.000000+0440028533  574
 1.200000+1 1.400000+1 2.350800+2 1.211300-2 0.000000+0 0.000000+0440028533  575
 1.200000+1 1.700000+1 2.374900+2 7.190750-4 0.000000+0 0.000000+0440028533  576
 1.300000+1 1.300000+1 2.762300+2 7.120400-2 0.000000+0 0.000000+0440028533  577
 1.300000+1 1.400000+1 2.765900+2 1.706360-1 0.000000+0 0.000000+0440028533  578
 1.300000+1 1.700000+1 2.790000+2 5.161410-3 0.000000+0 0.000000+0440028533  579
 1.400000+1 1.400000+1 2.769500+2 2.700550-3 0.000000+0 0.000000+0440028533  580
 1.400000+1 1.700000+1 2.793600+2 5.592720-4 0.000000+0 0.000000+0440028533  581
 9.000000+0 0.000000+0          0          0        132         21440028533  582
 2.900500+2 6.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0440028533  583
 1.200000+1 0.000000+0 2.393900+2 2.317900-4 0.000000+0 0.000000+0440028533  584
 1.000000+1 1.000000+1 1.257700+2 7.488910-3 0.000000+0 0.000000+0440028533  585
 1.000000+1 1.100000+1 1.537200+2 2.812630-2 0.000000+0 0.000000+0440028533  586
 1.000000+1 1.200000+1 1.572500+2 6.840250-2 0.000000+0 0.000000+0440028533  587
 1.000000+1 1.300000+1 1.987600+2 2.256080-2 0.000000+0 0.000000+0440028533  588
 1.000000+1 1.400000+1 1.991200+2 1.736040-1 0.000000+0 0.000000+0440028533  589
 1.000000+1 1.700000+1 2.015300+2 2.970440-4 0.000000+0 0.000000+0440028533  590
 1.100000+1 1.100000+1 1.816700+2 3.752410-4 0.000000+0 0.000000+0440028533  591
 1.100000+1 1.200000+1 1.852000+2 4.147850-2 0.000000+0 0.000000+0440028533  592
 1.100000+1 1.300000+1 2.267100+2 3.142650-3 0.000000+0 0.000000+0440028533  593
 1.100000+1 1.400000+1 2.270700+2 1.380260-1 0.000000+0 0.000000+0440028533  594
 1.100000+1 1.700000+1 2.294800+2 4.377780-4 0.000000+0 0.000000+0440028533  595
 1.200000+1 1.200000+1 1.887300+2 2.371760-2 0.000000+0 0.000000+0440028533  596
 1.200000+1 1.300000+1 2.302400+2 1.357160-2 0.000000+0 0.000000+0440028533  597
 1.200000+1 1.400000+1 2.306000+2 2.330960-1 0.000000+0 0.000000+0440028533  598
 1.200000+1 1.700000+1 2.330100+2 8.442840-4 0.000000+0 0.000000+0440028533  599
 1.300000+1 1.300000+1 2.717500+2 1.063230-3 0.000000+0 0.000000+0440028533  600
 1.300000+1 1.400000+1 2.721100+2 1.159460-1 0.000000+0 0.000000+0440028533  601
 1.300000+1 1.700000+1 2.745200+2 3.908800-4 0.000000+0 0.000000+0440028533  602
 1.400000+1 1.400000+1 2.724700+2 1.219780-1 0.000000+0 0.000000+0440028533  603
 1.400000+1 1.700000+1 2.748800+2 5.221840-3 0.000000+0 0.000000+0440028533  604
 1.000000+1 0.000000+0          0          0         84         13440028533  605
 8.214000+1 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0440028533  606
 1.100000+1 0.000000+0 2.795000+1 3.474380-6 0.000000+0 0.000000+0440028533  607
 1.200000+1 0.000000+0 3.148000+1 9.927550-6 0.000000+0 0.000000+0440028533  608
 1.100000+1 1.300000+1 1.880000+1 6.705510-2 0.000000+0 0.000000+0440028533  609
 1.100000+1 1.400000+1 1.916000+1 2.189490-1 0.000000+0 0.000000+0440028533  610
 1.100000+1 1.700000+1 2.157000+1 6.554210-3 0.000000+0 0.000000+0440028533  611
 1.200000+1 1.300000+1 2.233000+1 3.294630-1 0.000000+0 0.000000+0440028533  612
 1.200000+1 1.400000+1 2.269000+1 3.383620-1 0.000000+0 0.000000+0440028533  613
 1.200000+1 1.700000+1 2.510000+1 1.109140-2 0.000000+0 0.000000+0440028533  614
 1.300000+1 1.300000+1 6.384000+1 4.301650-4 0.000000+0 0.000000+0440028533  615
 1.300000+1 1.400000+1 6.420000+1 1.776920-2 0.000000+0 0.000000+0440028533  616
 1.300000+1 1.700000+1 6.661000+1 1.761540-3 0.000000+0 0.000000+0440028533  617
 1.400000+1 1.400000+1 6.456000+1 5.517060-3 0.000000+0 0.000000+0440028533  618
 1.400000+1 1.700000+1 6.697000+1 3.033700-3 0.000000+0 0.000000+0440028533  619
 1.100000+1 0.000000+0          0          0         48          7440028533  620
 5.419000+1 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0440028533  621
 1.300000+1 0.000000+0 4.504000+1 5.546480-6 0.000000+0 0.000000+0440028533  622
 1.700000+1 0.000000+0 4.781000+1 2.020190-7 0.000000+0 0.000000+0440028533  623
 1.300000+1 1.300000+1 3.589000+1 1.423400-1 0.000000+0 0.000000+0440028533  624
 1.300000+1 1.400000+1 3.625000+1 8.182650-1 0.000000+0 0.000000+0440028533  625
 1.300000+1 1.700000+1 3.866000+1 1.152200-2 0.000000+0 0.000000+0440028533  626
 1.400000+1 1.400000+1 3.661000+1 2.644090-2 0.000000+0 0.000000+0440028533  627
 1.400000+1 1.700000+1 3.902000+1 1.425990-3 0.000000+0 0.000000+0440028533  628
 1.200000+1 0.000000+0          0          0         54          8440028533  629
 5.066000+1 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0440028533  630
 1.300000+1 0.000000+0 4.151000+1 1.429600-7 0.000000+0 0.000000+0440028533  631
 1.400000+1 0.000000+0 4.187000+1 1.317500-6 0.000000+0 0.000000+0440028533  632
 1.700000+1 0.000000+0 4.428000+1 6.043290-8 0.000000+0 0.000000+0440028533  633
 1.300000+1 1.300000+1 3.236000+1 2.118160-2 0.000000+0 0.000000+0440028533  634
 1.300000+1 1.400000+1 3.272000+1 6.023970-1 0.000000+0 0.000000+0440028533  635
 1.300000+1 1.700000+1 3.513000+1 2.710450-3 0.000000+0 0.000000+0440028533  636
 1.400000+1 1.400000+1 3.308000+1 3.613410-1 0.000000+0 0.000000+0440028533  637
 1.400000+1 1.700000+1 3.549000+1 1.236800-2 0.000000+0 0.000000+0440028533  638
 1.300000+1 0.000000+0          0          0          6          0440028533  639
 9.150000+0 2.800000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0440028533  640
 1.400000+1 0.000000+0          0          0          6          0440028533  641
 8.790000+0 4.200000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0440028533  642
 1.700000+1 0.000000+0          0          0          6          0440028533  643
 6.380000+0 1.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0440028533  644
                                                                  440028  0  645
                                                                  4400 0  0  646
                                                                     0 0  0    0
                                                                    -1 0  0    0