  41-Nb Evaluated Atomic Data Library (EADL) by Red Cullen        6000 0  0    0
 4.100000+4 92.1082635         -1          0          0          04100 1451    1
 0.000000+0 0.000000+0          0          0          0          64100 1451    2
 0.000000+0 0.000000+0          0          0          6          64100 1451    3
 0.000000+0 0.000000+0          0          0         59          24100 1451    4
 41-Nb-  0 LLNL       Eval-Dec90 D.E.Cullen                       4100 1451    5
UCRL-50400,Vol.30     Dist-Nov01                                  4100 1451    6
----ENDF/B-VI         MATERIAL  100                               4100 1451    7
-----ATOMIC RELAXATION DATA                                       4100 1451    8
------ENDF-6 FORMAT                                               4100 1451    9
==================================================================4100 1451   10
The Livermore Evaluated Atomic Data Library (EADL) in the         4100 1451   11
ENDF-6 Format. Translated from the Livermore ENDL format          4100 1451   12
to the ENDF-6 Format by Bob MacFarlane (Los Alamos).              4100 1451   13
==================================================================4100 1451   14
  Contents                                                        4100 1451   15
==================================================================4100 1451   16
  MF/MT    Description                                            4100 1451   17
==================================================================4100 1451   18
  28/533   Atomic Relaxation Data for Electrons and Photons       4100 1451   19
==================================================================4100 1451   20
  Warning                                                         4100 1451   21
==================================================================4100 1451   22
  MF/MT combinations used to define ALL electron interaction data 4100 1451   23
  are newly defined MF/MT numbers for ENDF/B-VI that did not exist4100 1451   24
  in earlier versions of ENDF/B.                                  4100 1451   25
==================================================================4100 1451   26
  Definition of Data                                              4100 1451   27
==================================================================4100 1451   28
  Atomic Relaxation Data for Electrons and Photons                4100 1451   29
==================================================================4100 1451   30
1) An atom can be ionized by a photon or an electron interaction. 4100 1451   31
2) The atomic relaxation data included here describes how a       4100 1451   32
   singly ionized atom returns to neutrality, by emitting photons 4100 1451   33
   (x-rays) and/or electrons (Auger, Coster-Kronig).              4100 1451   34
3) Data is given to define the transition probabilities between   4100 1451   35
   subshells for radiative (x-ray emission) and non-radiative     4100 1451   36
   (Auger, Coster-Kronig) transitions.                            4100 1451   37
4) The complete spectrum of emitted photons and electrons can be  4100 1451   38
   calculated using the data included here, e.g., see ref. 2,     4100 1451   39
   below, for am example of a computer code that analytically     4100 1451   40
   calculates these spectra.                                      4100 1451   41
==================================================================4100 1451   42
  References                                                      4100 1451   43
==================================================================4100 1451   44
1) S.T. Perkins, D.E. Cullen, etal., "Tables and Graphs of Atomic 4100 1451   45
   Subshell and Relaxation Data Derived from the LLNL Evaluated   4100 1451   46
   Atomic Data Library (EADL), Z = 1 - 100", UCRL-50400, Vol. 30, 4100 1451   47
   Lawrence Livermore National Laboratory (1991).                 4100 1451   48
2) D.E. Cullen "Program RELAX: A Code Designed to Calculate X-Ray 4100 1451   49
   and Electron Emission Spectra as Singly Charged Atoms Relax    4100 1451   50
   Back to Neutrality", UCRL-ID-110438, Lawrence Livermore        4100 1451   51
   National Laboratory (1992).                                    4100 1451   52
                                                                  4100 1451   53
  These are the primary references to the contents of this library4100 1451   54
  and they contain a complete list of references to the sources   4100 1451   55
  of data used in this library, methods of evaluation, accuracy   4100 1451   56
  of the data, etc.                                               4100 1451   57
==================================================================4100 1451   58
  History                                                         4100 1451   59
==================================================================4100 1451   60
 (1) November, 1991 - Initial release in the ENDL format.         4100 1451   61
 (2) November, 2001 - Initial release in the ENDF-6 format.       4100 1451   62
==================================================================4100 1451   63
                                1        451         65          04100 1451   64
                               28        533        568          04100 1451   65
                                                                  4100 1  0   66
                                                                  4100 0  0   67
 4.100000+4 92.1082635          0          0         15          0410028533   68
 1.000000+0 0.000000+0          0          0        618        102410028533   69
 1.894800+4 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0410028533   70
 3.000000+0 0.000000+0 1.648140+4 2.167400-1 0.000000+0 0.000000+0410028533   71
 4.000000+0 0.000000+0 1.657890+4 4.138890-1 0.000000+0 0.000000+0410028533   72
 6.000000+0 0.000000+0 1.857280+4 3.318190-2 0.000000+0 0.000000+0410028533   73
 7.000000+0 0.000000+0 1.858870+4 6.461490-2 0.000000+0 0.000000+0410028533   74
 8.000000+0 0.000000+0 1.873320+4 1.496200-4 0.000000+0 0.000000+0410028533   75
 9.000000+0 0.000000+0 1.873620+4 2.120100-4 0.000000+0 0.000000+0410028533   76
 1.100000+1 0.000000+0 1.890740+4 5.866190-3 0.000000+0 0.000000+0410028533   77
 1.200000+1 0.000000+0 1.890960+4 1.121700-2 0.000000+0 0.000000+0410028533   78
 1.300000+1 0.000000+0 1.894210+4 4.285890-6 0.000000+0 0.000000+0410028533   79
 1.400000+1 0.000000+0 1.894220+4 6.007690-6 0.000000+0 0.000000+0410028533   80
 2.000000+0 2.000000+0 1.359540+4 1.802190-2 0.000000+0 0.000000+0410028533   81
 2.000000+0 3.000000+0 1.380510+4 2.034070-2 0.000000+0 0.000000+0410028533   82
 2.000000+0 4.000000+0 1.390260+4 3.127060-2 0.000000+0 0.000000+0410028533   83
 2.000000+0 5.000000+0 1.581570+4 5.744530-3 0.000000+0 0.000000+0410028533   84
 2.000000+0 6.000000+0 1.589650+4 3.368900-3 0.000000+0 0.000000+0410028533   85
 2.000000+0 7.000000+0 1.591240+4 5.159250-3 0.000000+0 0.000000+0410028533   86
 2.000000+0 8.000000+0 1.605690+4 2.751150-4 0.000000+0 0.000000+0410028533   87
 2.000000+0 9.000000+0 1.605990+4 3.412140-4 0.000000+0 0.000000+0410028533   88
 2.000000+0 1.000000+1 1.620820+4 9.703590-4 0.000000+0 0.000000+0410028533   89
 2.000000+0 1.100000+1 1.623110+4 4.936120-4 0.000000+0 0.000000+0410028533   90
 2.000000+0 1.200000+1 1.623330+4 7.511960-4 0.000000+0 0.000000+0410028533   91
 2.000000+0 1.300000+1 1.626580+4 8.766300-6 0.000000+0 0.000000+0410028533   92
 2.000000+0 1.400000+1 1.626590+4 1.078940-5 0.000000+0 0.000000+0410028533   93
 2.000000+0 1.700000+1 1.626600+4 5.192310-5 0.000000+0 0.000000+0410028533   94
 3.000000+0 3.000000+0 1.401480+4 3.186220-3 0.000000+0 0.000000+0410028533   95
 3.000000+0 4.000000+0 1.411230+4 7.150870-2 0.000000+0 0.000000+0410028533   96
 3.000000+0 5.000000+0 1.602540+4 2.694470-3 0.000000+0 0.000000+0410028533   97
 3.000000+0 6.000000+0 1.610620+4 9.642820-4 0.000000+0 0.000000+0410028533   98
 3.000000+0 7.000000+0 1.612210+4 9.963640-3 0.000000+0 0.000000+0410028533   99
 3.000000+0 8.000000+0 1.626660+4 3.587540-4 0.000000+0 0.000000+0410028533  100
 3.000000+0 9.000000+0 1.626960+4 1.275170-3 0.000000+0 0.000000+0410028533  101
 3.000000+0 1.000000+1 1.641790+4 4.410090-4 0.000000+0 0.000000+0410028533  102
 3.000000+0 1.100000+1 1.644080+4 1.395890-4 0.000000+0 0.000000+0410028533  103
 3.000000+0 1.200000+1 1.644300+4 1.415410-3 0.000000+0 0.000000+0410028533  104
 3.000000+0 1.300000+1 1.647550+4 1.146370-5 0.000000+0 0.000000+0410028533  105
 3.000000+0 1.400000+1 1.647560+4 4.045930-5 0.000000+0 0.000000+0410028533  106
 3.000000+0 1.700000+1 1.647570+4 2.360180-5 0.000000+0 0.000000+0410028533  107
 4.000000+0 4.000000+0 1.420980+4 3.789600-2 0.000000+0 0.000000+0410028533  108
 4.000000+0 5.000000+0 1.612290+4 4.139810-3 0.000000+0 0.000000+0410028533  109
 4.000000+0 6.000000+0 1.620370+4 9.879040-3 0.000000+0 0.000000+0410028533  110
 4.000000+0 7.000000+0 1.621960+4 1.079160-2 0.000000+0 0.000000+0410028533  111
 4.000000+0 8.000000+0 1.636410+4 1.554390-3 0.000000+0 0.000000+0410028533  112
 4.000000+0 9.000000+0 1.636710+4 1.481580-3 0.000000+0 0.000000+0410028533  113
 4.000000+0 1.000000+1 1.651540+4 6.777150-4 0.000000+0 0.000000+0410028533  114
 4.000000+0 1.100000+1 1.653830+4 1.410050-3 0.000000+0 0.000000+0410028533  115
 4.000000+0 1.200000+1 1.654050+4 1.538850-3 0.000000+0 0.000000+0410028533  116
 4.000000+0 1.300000+1 1.657300+4 4.990080-5 0.000000+0 0.000000+0410028533  117
 4.000000+0 1.400000+1 1.657310+4 4.720240-5 0.000000+0 0.000000+0410028533  118
 4.000000+0 1.700000+1 1.657320+4 3.574050-5 0.000000+0 0.000000+0410028533  119
 5.000000+0 5.000000+0 1.803600+4 4.511280-4 0.000000+0 0.000000+0410028533  120
 5.000000+0 6.000000+0 1.811680+4 4.497730-4 0.000000+0 0.000000+0410028533  121
 5.000000+0 7.000000+0 1.813270+4 6.871550-4 0.000000+0 0.000000+0410028533  122
 5.000000+0 8.000000+0 1.827720+4 3.438810-5 0.000000+0 0.000000+0410028533  123
 5.000000+0 9.000000+0 1.828020+4 4.180880-5 0.000000+0 0.000000+0410028533  124
 5.000000+0 1.000000+1 1.842860+4 1.523980-4 0.000000+0 0.000000+0410028533  125
 5.000000+0 1.100000+1 1.845140+4 6.608280-5 0.000000+0 0.000000+0410028533  126
 5.000000+0 1.200000+1 1.845370+4 1.004730-4 0.000000+0 0.000000+0410028533  127
 5.000000+0 1.300000+1 1.848610+4 1.348680-6 0.000000+0 0.000000+0410028533  128
 5.000000+0 1.400000+1 1.848630+4 1.348680-6 0.000000+0 0.000000+0410028533  129
 5.000000+0 1.700000+1 1.848630+4 8.091830-6 0.000000+0 0.000000+0410028533  130
 6.000000+0 6.000000+0 1.819760+4 6.978480-5 0.000000+0 0.000000+0410028533  131
 6.000000+0 7.000000+0 1.821350+4 1.387080-3 0.000000+0 0.000000+0410028533  132
 6.000000+0 8.000000+0 1.835800+4 3.824820-5 0.000000+0 0.000000+0410028533  133
 6.000000+0 9.000000+0 1.836100+4 1.395690-4 0.000000+0 0.000000+0410028533  134
 6.000000+0 1.000000+1 1.850930+4 7.314400-5 0.000000+0 0.000000+0410028533  135
 6.000000+0 1.100000+1 1.853220+4 2.013110-5 0.000000+0 0.000000+0410028533  136
 6.000000+0 1.200000+1 1.853440+4 1.972760-4 0.000000+0 0.000000+0410028533  137
 6.000000+0 1.300000+1 1.856680+4 1.342080-6 0.000000+0 0.000000+0410028533  138
 6.000000+0 1.400000+1 1.856700+4 4.697060-6 0.000000+0 0.000000+0410028533  139
 6.000000+0 1.700000+1 1.856700+4 4.026120-6 0.000000+0 0.000000+0410028533  140
 7.000000+0 7.000000+0 1.822940+4 7.694100-4 0.000000+0 0.000000+0410028533  141
 7.000000+0 8.000000+0 1.837390+4 1.766760-4 0.000000+0 0.000000+0410028533  142
 7.000000+0 9.000000+0 1.837690+4 1.645450-4 0.000000+0 0.000000+0410028533  143
 7.000000+0 1.000000+1 1.852530+4 1.126180-4 0.000000+0 0.000000+0410028533  144
 7.000000+0 1.100000+1 1.854810+4 1.989290-4 0.000000+0 0.000000+0410028533  145
 7.000000+0 1.200000+1 1.855040+4 2.191590-4 0.000000+0 0.000000+0410028533  146
 7.000000+0 1.300000+1 1.858280+4 5.394920-6 0.000000+0 0.000000+0410028533  147
 7.000000+0 1.400000+1 1.858300+4 5.394920-6 0.000000+0 0.000000+0410028533  148
 7.000000+0 1.700000+1 1.858300+4 6.069180-6 0.000000+0 0.000000+0410028533  149
 8.000000+0 9.000000+0 1.852140+4 1.820730-5 0.000000+0 0.000000+0410028533  150
 8.000000+0 1.000000+1 1.866970+4 5.394870-6 0.000000+0 0.000000+0410028533  151
 8.000000+0 1.100000+1 1.869260+4 5.394870-6 0.000000+0 0.000000+0410028533  152
 8.000000+0 1.200000+1 1.869480+4 2.427650-5 0.000000+0 0.000000+0410028533  153
 8.000000+0 1.400000+1 1.872740+4 6.743370-7 0.000000+0 0.000000+0410028533  154
 9.000000+0 9.000000+0 1.852440+4 4.854880-6 0.000000+0 0.000000+0410028533  155
 9.000000+0 1.000000+1 1.867270+4 6.935730-6 0.000000+0 0.000000+0410028533  156
 9.000000+0 1.100000+1 1.869560+4 2.011390-5 0.000000+0 0.000000+0410028533  157
 9.000000+0 1.200000+1 1.869780+4 2.288820-5 0.000000+0 0.000000+0410028533  158
 9.000000+0 1.300000+1 1.873020+4 6.935730-7 0.000000+0 0.000000+0410028533  159
 9.000000+0 1.700000+1 1.873050+4 6.935730-7 0.000000+0 0.000000+0410028533  160
 1.000000+1 1.000000+1 1.882110+4 1.286240-5 0.000000+0 0.000000+0410028533  161
 1.000000+1 1.100000+1 1.884400+4 1.083140-5 0.000000+0 0.000000+0410028533  162
 1.000000+1 1.200000+1 1.884620+4 1.624720-5 0.000000+0 0.000000+0410028533  163
 1.000000+1 1.700000+1 1.887880+4 1.353930-6 0.000000+0 0.000000+0410028533  164
 1.100000+1 1.100000+1 1.886680+4 1.307560-6 0.000000+0 0.000000+0410028533  165
 1.100000+1 1.200000+1 1.886910+4 2.745680-5 0.000000+0 0.000000+0410028533  166
 1.100000+1 1.400000+1 1.890170+4 6.537700-7 0.000000+0 0.000000+0410028533  167
 1.100000+1 1.700000+1 1.890170+4 6.537700-7 0.000000+0 0.000000+0410028533  168
 1.200000+1 1.200000+1 1.887130+4 1.509060-5 0.000000+0 0.000000+0410028533  169
 1.200000+1 1.300000+1 1.890370+4 6.561060-7 0.000000+0 0.000000+0410028533  170
 1.200000+1 1.400000+1 1.890390+4 6.561060-7 0.000000+0 0.000000+0410028533  171
 1.200000+1 1.700000+1 1.890390+4 6.561060-7 0.000000+0 0.000000+0410028533  172
 2.000000+0 0.000000+0          0          0        540         89410028533  173
 2.676300+3 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0410028533  174
 3.000000+0 0.000000+0 2.097000+2 1.444690-5 0.000000+0 0.000000+0410028533  175
 4.000000+0 0.000000+0 3.072000+2 9.107350-5 0.000000+0 0.000000+0410028533  176
 6.000000+0 0.000000+0 2.301080+3 1.838090-3 0.000000+0 0.000000+0410028533  177
 7.000000+0 0.000000+0 2.317020+3 3.181880-3 0.000000+0 0.000000+0410028533  178
 8.000000+0 0.000000+0 2.461480+3 1.494990-5 0.000000+0 0.000000+0410028533  179
 9.000000+0 0.000000+0 2.464490+3 2.227390-5 0.000000+0 0.000000+0410028533  180
 1.100000+1 0.000000+0 2.635720+3 2.748590-4 0.000000+0 0.000000+0410028533  181
 1.200000+1 0.000000+0 2.637940+3 4.794870-4 0.000000+0 0.000000+0410028533  182
 1.300000+1 0.000000+0 2.670360+3 3.298780-7 0.000000+0 0.000000+0410028533  183
 1.400000+1 0.000000+0 2.670540+3 4.896570-7 0.000000+0 0.000000+0410028533  184
 3.000000+0 1.000000+1 1.462500+2 2.212110-2 0.000000+0 0.000000+0410028533  185
 3.000000+0 1.100000+1 1.691200+2 1.422900-2 0.000000+0 0.000000+0410028533  186
 3.000000+0 1.200000+1 1.713400+2 1.954770-2 0.000000+0 0.000000+0410028533  187
 3.000000+0 1.300000+1 2.037600+2 1.477510-3 0.000000+0 0.000000+0410028533  188
 3.000000+0 1.400000+1 2.039400+2 2.503050-3 0.000000+0 0.000000+0410028533  189
 3.000000+0 1.700000+1 2.039700+2 1.151350-3 0.000000+0 0.000000+0410028533  190
 4.000000+0 8.000000+0 9.238000+1 2.771500-1 0.000000+0 0.000000+0410028533  191
 4.000000+0 9.000000+0 9.539000+1 3.954780-1 0.000000+0 0.000000+0410028533  192
 4.000000+0 1.000000+1 2.437500+2 3.455300-2 0.000000+0 0.000000+0410028533  193
 4.000000+0 1.100000+1 2.666200+2 1.468310-2 0.000000+0 0.000000+0410028533  194
 4.000000+0 1.200000+1 2.688400+2 2.995230-2 0.000000+0 0.000000+0410028533  195
 4.000000+0 1.300000+1 3.012600+2 5.480590-3 0.000000+0 0.000000+0410028533  196
 4.000000+0 1.400000+1 3.014400+2 7.320360-3 0.000000+0 0.000000+0410028533  197
 4.000000+0 1.700000+1 3.014700+2 1.788860-3 0.000000+0 0.000000+0410028533  198
 5.000000+0 5.000000+0 1.764340+3 6.052550-3 0.000000+0 0.000000+0410028533  199
 5.000000+0 6.000000+0 1.845100+3 1.176350-2 0.000000+0 0.000000+0410028533  200
 5.000000+0 7.000000+0 1.861040+3 2.245210-2 0.000000+0 0.000000+0410028533  201
 5.000000+0 8.000000+0 2.005500+3 1.717640-2 0.000000+0 0.000000+0410028533  202
 5.000000+0 9.000000+0 2.008510+3 2.486950-2 0.000000+0 0.000000+0410028533  203
 5.000000+0 1.000000+1 2.156870+3 1.780250-3 0.000000+0 0.000000+0410028533  204
 5.000000+0 1.100000+1 2.179740+3 1.699840-3 0.000000+0 0.000000+0410028533  205
 5.000000+0 1.200000+1 2.181960+3 3.223540-3 0.000000+0 0.000000+0410028533  206
 5.000000+0 1.300000+1 2.214380+3 5.009690-4 0.000000+0 0.000000+0410028533  207
 5.000000+0 1.400000+1 2.214560+3 7.196190-4 0.000000+0 0.000000+0410028533  208
 5.000000+0 1.700000+1 2.214590+3 9.318090-5 0.000000+0 0.000000+0410028533  209
 6.000000+0 6.000000+0 1.925860+3 1.019430-4 0.000000+0 0.000000+0410028533  210
 6.000000+0 7.000000+0 1.941800+3 5.069610-4 0.000000+0 0.000000+0410028533  211
 6.000000+0 8.000000+0 2.086260+3 3.579690-4 0.000000+0 0.000000+0410028533  212
 6.000000+0 9.000000+0 2.089270+3 5.838620-3 0.000000+0 0.000000+0410028533  213
 6.000000+0 1.000000+1 2.237630+3 1.438800-3 0.000000+0 0.000000+0410028533  214
 6.000000+0 1.100000+1 2.260500+3 1.891270-5 0.000000+0 0.000000+0410028533  215
 6.000000+0 1.200000+1 2.262720+3 7.011580-5 0.000000+0 0.000000+0410028533  216
 6.000000+0 1.300000+1 2.295140+3 1.014830-5 0.000000+0 0.000000+0410028533  217
 6.000000+0 1.400000+1 2.295320+3 1.259380-4 0.000000+0 0.000000+0410028533  218
 6.000000+0 1.700000+1 2.295350+3 7.334530-5 0.000000+0 0.000000+0410028533  219
 7.000000+0 7.000000+0 1.957740+3 5.411050-4 0.000000+0 0.000000+0410028533  220
 7.000000+0 8.000000+0 2.102200+3 5.134700-3 0.000000+0 0.000000+0410028533  221
 7.000000+0 9.000000+0 2.105210+3 3.601430-3 0.000000+0 0.000000+0410028533  222
 7.000000+0 1.000000+1 2.253570+3 2.747580-3 0.000000+0 0.000000+0410028533  223
 7.000000+0 1.100000+1 2.276440+3 7.011840-5 0.000000+0 0.000000+0410028533  224
 7.000000+0 1.200000+1 2.278660+3 1.263930-4 0.000000+0 0.000000+0410028533  225
 7.000000+0 1.300000+1 2.311080+3 1.056380-4 0.000000+0 0.000000+0410028533  226
 7.000000+0 1.400000+1 2.311260+3 7.519230-5 0.000000+0 0.000000+0410028533  227
 7.000000+0 1.700000+1 2.311290+3 1.397750-4 0.000000+0 0.000000+0410028533  228
 8.000000+0 8.000000+0 2.246660+3 8.363240-4 0.000000+0 0.000000+0410028533  229
 8.000000+0 9.000000+0 2.249670+3 3.430870-2 0.000000+0 0.000000+0410028533  230
 8.000000+0 1.000000+1 2.398030+3 2.014480-3 0.000000+0 0.000000+0410028533  231
 8.000000+0 1.100000+1 2.420900+3 6.781030-5 0.000000+0 0.000000+0410028533  232
 8.000000+0 1.200000+1 2.423120+3 7.265290-4 0.000000+0 0.000000+0410028533  233
 8.000000+0 1.300000+1 2.455540+3 4.889570-5 0.000000+0 0.000000+0410028533  234
 8.000000+0 1.400000+1 2.455720+3 8.031090-4 0.000000+0 0.000000+0410028533  235
 8.000000+0 1.700000+1 2.455750+3 1.019430-4 0.000000+0 0.000000+0410028533  236
 9.000000+0 9.000000+0 2.252680+3 9.620720-3 0.000000+0 0.000000+0410028533  237
 9.000000+0 1.000000+1 2.401040+3 2.924240-3 0.000000+0 0.000000+0410028533  238
 9.000000+0 1.100000+1 2.423910+3 7.906890-4 0.000000+0 0.000000+0410028533  239
 9.000000+0 1.200000+1 2.426130+3 5.300490-4 0.000000+0 0.000000+0410028533  240
 9.000000+0 1.300000+1 2.458550+3 8.045200-4 0.000000+0 0.000000+0410028533  241
 9.000000+0 1.400000+1 2.458730+3 4.636270-4 0.000000+0 0.000000+0410028533  242
 9.000000+0 1.700000+1 2.458760+3 1.480780-4 0.000000+0 0.000000+0410028533  243
 1.000000+1 1.000000+1 2.549400+3 1.259390-4 0.000000+0 0.000000+0410028533  244
 1.000000+1 1.100000+1 2.572270+3 2.080400-4 0.000000+0 0.000000+0410028533  245
 1.000000+1 1.200000+1 2.574490+3 3.948570-4 0.000000+0 0.000000+0410028533  246
 1.000000+1 1.300000+1 2.606910+3 5.858540-5 0.000000+0 0.000000+0410028533  247
 1.000000+1 1.400000+1 2.607090+3 8.441710-5 0.000000+0 0.000000+0410028533  248
 1.000000+1 1.700000+1 2.607120+3 1.291690-5 0.000000+0 0.000000+0410028533  249
 1.100000+1 1.100000+1 2.595140+3 1.264940-6 0.000000+0 0.000000+0410028533  250
 1.100000+1 1.200000+1 2.597360+3 1.328190-5 0.000000+0 0.000000+0410028533  251
 1.100000+1 1.300000+1 2.629780+3 2.529890-6 0.000000+0 0.000000+0410028533  252
 1.100000+1 1.400000+1 2.629960+3 2.403310-5 0.000000+0 0.000000+0410028533  253
 1.100000+1 1.700000+1 2.629990+3 1.454790-5 0.000000+0 0.000000+0410028533  254
 1.200000+1 1.200000+1 2.599580+3 9.862210-6 0.000000+0 0.000000+0410028533  255
 1.200000+1 1.300000+1 2.632000+3 2.034020-5 0.000000+0 0.000000+0410028533  256
 1.200000+1 1.400000+1 2.632180+3 1.479400-5 0.000000+0 0.000000+0410028533  257
 1.200000+1 1.700000+1 2.632210+3 2.712120-5 0.000000+0 0.000000+0410028533  258
 1.300000+1 1.300000+1 2.664420+3 4.612860-7 0.000000+0 0.000000+0410028533  259
 1.300000+1 1.400000+1 2.664600+3 1.614500-5 0.000000+0 0.000000+0410028533  260
 1.300000+1 1.700000+1 2.664630+3 2.767630-6 0.000000+0 0.000000+0410028533  261
 1.400000+1 1.400000+1 2.664780+3 4.612950-6 0.000000+0 0.000000+0410028533  262
 1.400000+1 1.700000+1 2.664810+3 4.151700-6 0.000000+0 0.000000+0410028533  263
 3.000000+0 0.000000+0          0          0        462         76410028533  264
 2.466600+3 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0410028533  265
 4.000000+0 0.000000+0 9.750000+1 4.425200-9 0.000000+0 0.000000+0410028533  266
 5.000000+0 0.000000+0 2.010620+3 3.072000-3 0.000000+0 0.000000+0410028533  267
 7.000000+0 0.000000+0 2.107320+3 2.883000-5 0.000000+0 0.000000+0410028533  268
 8.000000+0 0.000000+0 2.251780+3 2.974200-2 0.000000+0 0.000000+0410028533  269
 1.000000+1 0.000000+0 2.403150+3 2.278200-4 0.000000+0 0.000000+0410028533  270
 1.200000+1 0.000000+0 2.428240+3 1.070000-6 0.000000+0 0.000000+0410028533  271
 1.300000+1 0.000000+0 2.460660+3 7.348400-4 0.000000+0 0.000000+0410028533  272
 4.000000+0 1.000000+1 3.405000+1 1.872130-2 0.000000+0 0.000000+0410028533  273
 4.000000+0 1.100000+1 5.692000+1 5.842160-2 0.000000+0 0.000000+0410028533  274
 4.000000+0 1.200000+1 5.914000+1 2.226540-2 0.000000+0 0.000000+0410028533  275
 4.000000+0 1.300000+1 9.156000+1 1.972380-2 0.000000+0 0.000000+0410028533  276
 4.000000+0 1.400000+1 9.174000+1 7.828730-3 0.000000+0 0.000000+0410028533  277
 4.000000+0 1.700000+1 9.177000+1 8.791510-4 0.000000+0 0.000000+0410028533  278
 5.000000+0 5.000000+0 1.554640+3 1.587880-3 0.000000+0 0.000000+0410028533  279
 5.000000+0 6.000000+0 1.635400+3 3.358110-2 0.000000+0 0.000000+0410028533  280
 5.000000+0 7.000000+0 1.651340+3 3.140510-3 0.000000+0 0.000000+0410028533  281
 5.000000+0 8.000000+0 1.795800+3 1.856310-3 0.000000+0 0.000000+0410028533  282
 5.000000+0 9.000000+0 1.798810+3 4.797490-3 0.000000+0 0.000000+0410028533  283
 5.000000+0 1.000000+1 1.947170+3 4.419710-4 0.000000+0 0.000000+0410028533  284
 5.000000+0 1.100000+1 1.970040+3 3.566420-3 0.000000+0 0.000000+0410028533  285
 5.000000+0 1.200000+1 1.972260+3 4.066220-4 0.000000+0 0.000000+0410028533  286
 5.000000+0 1.300000+1 2.004680+3 4.018080-5 0.000000+0 0.000000+0410028533  287
 5.000000+0 1.400000+1 2.004860+3 9.804400-5 0.000000+0 0.000000+0410028533  288
 5.000000+0 1.700000+1 2.004890+3 2.250160-5 0.000000+0 0.000000+0410028533  289
 6.000000+0 6.000000+0 1.716160+3 3.179970-2 0.000000+0 0.000000+0410028533  290
 6.000000+0 7.000000+0 1.732100+3 1.049260-1 0.000000+0 0.000000+0410028533  291
 6.000000+0 8.000000+0 1.876560+3 5.374370-2 0.000000+0 0.000000+0410028533  292
 6.000000+0 9.000000+0 1.879570+3 9.689800-2 0.000000+0 0.000000+0410028533  293
 6.000000+0 1.000000+1 2.027930+3 5.778130-3 0.000000+0 0.000000+0410028533  294
 6.000000+0 1.100000+1 2.050800+3 8.076200-3 0.000000+0 0.000000+0410028533  295
 6.000000+0 1.200000+1 2.053020+3 1.481380-2 0.000000+0 0.000000+0410028533  296
 6.000000+0 1.300000+1 2.085440+3 1.560680-3 0.000000+0 0.000000+0410028533  297
 6.000000+0 1.400000+1 2.085620+3 2.794990-3 0.000000+0 0.000000+0410028533  298
 6.000000+0 1.700000+1 2.085650+3 3.086000-4 0.000000+0 0.000000+0410028533  299
 7.000000+0 7.000000+0 1.748040+3 2.846340-3 0.000000+0 0.000000+0410028533  300
 7.000000+0 8.000000+0 1.892500+3 6.652560-2 0.000000+0 0.000000+0410028533  301
 7.000000+0 9.000000+0 1.895510+3 9.106660-3 0.000000+0 0.000000+0410028533  302
 7.000000+0 1.000000+1 2.043870+3 4.709160-4 0.000000+0 0.000000+0410028533  303
 7.000000+0 1.100000+1 2.066740+3 1.152090-2 0.000000+0 0.000000+0410028533  304
 7.000000+0 1.200000+1 2.068960+3 6.894730-4 0.000000+0 0.000000+0410028533  305
 7.000000+0 1.300000+1 2.101380+3 1.742180-3 0.000000+0 0.000000+0410028533  306
 7.000000+0 1.400000+1 2.101560+3 2.217930-4 0.000000+0 0.000000+0410028533  307
 7.000000+0 1.700000+1 2.101590+3 2.410760-5 0.000000+0 0.000000+0410028533  308
 8.000000+0 8.000000+0 2.036960+3 5.830640-2 0.000000+0 0.000000+0410028533  309
 8.000000+0 9.000000+0 2.039970+3 2.570300-1 0.000000+0 0.000000+0410028533  310
 8.000000+0 1.000000+1 2.188330+3 3.343020-4 0.000000+0 0.000000+0410028533  311
 8.000000+0 1.100000+1 2.211200+3 5.890340-3 0.000000+0 0.000000+0410028533  312
 8.000000+0 1.200000+1 2.213420+3 8.969640-3 0.000000+0 0.000000+0410028533  313
 8.000000+0 1.300000+1 2.245840+3 3.035950-3 0.000000+0 0.000000+0410028533  314
 8.000000+0 1.400000+1 2.246020+3 6.986220-3 0.000000+0 0.000000+0410028533  315
 8.000000+0 1.700000+1 2.246050+3 1.767930-5 0.000000+0 0.000000+0410028533  316
 9.000000+0 9.000000+0 2.042980+3 1.220000-2 0.000000+0 0.000000+0410028533  317
 9.000000+0 1.000000+1 2.191340+3 7.264520-4 0.000000+0 0.000000+0410028533  318
 9.000000+0 1.100000+1 2.214210+3 9.720400-3 0.000000+0 0.000000+0410028533  319
 9.000000+0 1.200000+1 2.216430+3 1.136310-3 0.000000+0 0.000000+0410028533  320
 9.000000+0 1.300000+1 2.248850+3 6.001060-3 0.000000+0 0.000000+0410028533  321
 9.000000+0 1.400000+1 2.249030+3 6.171730-4 0.000000+0 0.000000+0410028533  322
 9.000000+0 1.700000+1 2.249060+3 3.857340-5 0.000000+0 0.000000+0410028533  323
 1.000000+1 1.000000+1 2.339700+3 3.567060-5 0.000000+0 0.000000+0410028533  324
 1.000000+1 1.100000+1 2.362570+3 7.190690-4 0.000000+0 0.000000+0410028533  325
 1.000000+1 1.200000+1 2.364790+3 7.134230-5 0.000000+0 0.000000+0410028533  326
 1.000000+1 1.300000+1 2.397210+3 9.386990-6 0.000000+0 0.000000+0410028533  327
 1.000000+1 1.400000+1 2.397390+3 1.689680-5 0.000000+0 0.000000+0410028533  328
 1.000000+1 1.700000+1 2.397420+3 3.754870-6 0.000000+0 0.000000+0410028533  329
 1.100000+1 1.100000+1 2.385440+3 4.982200-4 0.000000+0 0.000000+0410028533  330
 1.100000+1 1.200000+1 2.387660+3 1.626410-3 0.000000+0 0.000000+0410028533  331
 1.100000+1 1.300000+1 2.420080+3 1.703610-4 0.000000+0 0.000000+0410028533  332
 1.100000+1 1.400000+1 2.420260+3 2.812650-4 0.000000+0 0.000000+0410028533  333
 1.100000+1 1.700000+1 2.420290+3 3.214390-5 0.000000+0 0.000000+0410028533  334
 1.200000+1 1.200000+1 2.389880+3 4.240150-5 0.000000+0 0.000000+0410028533  335
 1.200000+1 1.300000+1 2.422300+3 2.397320-4 0.000000+0 0.000000+0410028533  336
 1.200000+1 1.400000+1 2.422480+3 2.935470-5 0.000000+0 0.000000+0410028533  337
 1.200000+1 1.700000+1 2.422510+3 3.261640-6 0.000000+0 0.000000+0410028533  338
 1.300000+1 1.300000+1 2.454720+3 3.214580-5 0.000000+0 0.000000+0410028533  339
 1.300000+1 1.400000+1 2.454900+3 1.382240-4 0.000000+0 0.000000+0410028533  340
 1.400000+1 1.400000+1 2.455080+3 6.428700-6 0.000000+0 0.000000+0410028533  341
 4.000000+0 0.000000+0          0          0        444         73410028533  342
 2.369100+3 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0410028533  343
 5.000000+0 0.000000+0 1.913120+3 4.612820-3 0.000000+0 0.000000+0410028533  344
 6.000000+0 0.000000+0 1.993880+3 1.910610-5 0.000000+0 0.000000+0410028533  345
 7.000000+0 0.000000+0 2.009820+3 1.800010-5 0.000000+0 0.000000+0410028533  346
 8.000000+0 0.000000+0 2.154280+3 2.988920-3 0.000000+0 0.000000+0410028533  347
 9.000000+0 0.000000+0 2.157290+3 2.655310-2 0.000000+0 0.000000+0410028533  348
 1.000000+1 0.000000+0 2.305650+3 2.220410-4 0.000000+0 0.000000+0410028533  349
 1.100000+1 0.000000+0 2.328520+3 5.447230-7 0.000000+0 0.000000+0410028533  350
 1.200000+1 0.000000+0 2.330740+3 5.213030-7 0.000000+0 0.000000+0410028533  351
 1.300000+1 0.000000+0 2.363160+3 7.312440-5 0.000000+0 0.000000+0410028533  352
 1.400000+1 0.000000+0 2.363340+3 6.449830-4 0.000000+0 0.000000+0410028533  353
 5.000000+0 5.000000+0 1.457140+3 1.886960-3 0.000000+0 0.000000+0410028533  354
 5.000000+0 6.000000+0 1.537900+3 1.420840-3 0.000000+0 0.000000+0410028533  355
 5.000000+0 7.000000+0 1.553840+3 3.797490-2 0.000000+0 0.000000+0410028533  356
 5.000000+0 8.000000+0 1.698300+3 3.542610-3 0.000000+0 0.000000+0410028533  357
 5.000000+0 9.000000+0 1.701310+3 3.734590-3 0.000000+0 0.000000+0410028533  358
 5.000000+0 1.000000+1 1.849670+3 5.261640-4 0.000000+0 0.000000+0410028533  359
 5.000000+0 1.100000+1 1.872540+3 1.799610-4 0.000000+0 0.000000+0410028533  360
 5.000000+0 1.200000+1 1.874760+3 4.044770-3 0.000000+0 0.000000+0410028533  361
 5.000000+0 1.300000+1 1.907180+3 6.855490-5 0.000000+0 0.000000+0410028533  362
 5.000000+0 1.400000+1 1.907360+3 6.855490-5 0.000000+0 0.000000+0410028533  363
 5.000000+0 1.700000+1 1.907390+3 2.742240-5 0.000000+0 0.000000+0410028533  364
 6.000000+0 6.000000+0 1.618660+3 5.210360-4 0.000000+0 0.000000+0410028533  365
 6.000000+0 7.000000+0 1.634600+3 6.204930-2 0.000000+0 0.000000+0410028533  366
 6.000000+0 8.000000+0 1.779060+3 4.144310-3 0.000000+0 0.000000+0410028533  367
 6.000000+0 9.000000+0 1.782070+3 3.758640-2 0.000000+0 0.000000+0410028533  368
 6.000000+0 1.000000+1 1.930430+3 2.090970-4 0.000000+0 0.000000+0410028533  369
 6.000000+0 1.100000+1 1.953300+3 1.285500-4 0.000000+0 0.000000+0410028533  370
 6.000000+0 1.200000+1 1.955520+3 6.798860-3 0.000000+0 0.000000+0410028533  371
 6.000000+0 1.300000+1 1.987940+3 1.148320-4 0.000000+0 0.000000+0410028533  372
 6.000000+0 1.400000+1 1.988120+3 9.478470-4 0.000000+0 0.000000+0410028533  373
 6.000000+0 1.700000+1 1.988150+3 1.028410-5 0.000000+0 0.000000+0410028533  374
 7.000000+0 7.000000+0 1.650540+3 8.961760-2 0.000000+0 0.000000+0410028533  375
 7.000000+0 8.000000+0 1.795000+3 8.525300-2 0.000000+0 0.000000+0410028533  376
 7.000000+0 9.000000+0 1.798010+3 1.305340-1 0.000000+0 0.000000+0410028533  377
 7.000000+0 1.000000+1 1.946370+3 6.486960-3 0.000000+0 0.000000+0410028533  378
 7.000000+0 1.100000+1 1.969240+3 8.692810-3 0.000000+0 0.000000+0410028533  379
 7.000000+0 1.200000+1 1.971460+3 2.247180-2 0.000000+0 0.000000+0410028533  380
 7.000000+0 1.300000+1 2.003880+3 2.418290-3 0.000000+0 0.000000+0410028533  381
 7.000000+0 1.400000+1 2.004060+3 3.660940-3 0.000000+0 0.000000+0410028533  382
 7.000000+0 1.700000+1 2.004090+3 3.462070-4 0.000000+0 0.000000+0410028533  383
 8.000000+0 8.000000+0 1.939460+3 1.166160-2 0.000000+0 0.000000+0410028533  384
 8.000000+0 9.000000+0 1.942470+3 2.280290-1 0.000000+0 0.000000+0410028533  385
 8.000000+0 1.000000+1 2.090830+3 5.621590-4 0.000000+0 0.000000+0410028533  386
 8.000000+0 1.100000+1 2.113700+3 5.775850-4 0.000000+0 0.000000+0410028533  387
 8.000000+0 1.200000+1 2.115920+3 8.848900-3 0.000000+0 0.000000+0410028533  388
 8.000000+0 1.300000+1 2.148340+3 6.118470-4 0.000000+0 0.000000+0410028533  389
 8.000000+0 1.400000+1 2.148520+3 5.371310-3 0.000000+0 0.000000+0410028533  390
 8.000000+0 1.700000+1 2.148550+3 2.913630-5 0.000000+0 0.000000+0410028533  391
 9.000000+0 9.000000+0 1.945480+3 1.551510-1 0.000000+0 0.000000+0410028533  392
 9.000000+0 1.000000+1 2.093840+3 6.272810-4 0.000000+0 0.000000+0410028533  393
 9.000000+0 1.100000+1 2.116710+3 4.978870-3 0.000000+0 0.000000+0410028533  394
 9.000000+0 1.200000+1 2.118930+3 1.475840-2 0.000000+0 0.000000+0410028533  395
 9.000000+0 1.300000+1 2.151350+3 6.029520-3 0.000000+0 0.000000+0410028533  396
 9.000000+0 1.400000+1 2.151530+3 7.853070-3 0.000000+0 0.000000+0410028533  397
 9.000000+0 1.700000+1 2.151560+3 3.256350-5 0.000000+0 0.000000+0410028533  398
 1.000000+1 1.000000+1 2.242200+3 4.058510-5 0.000000+0 0.000000+0410028533  399
 1.000000+1 1.100000+1 2.265070+3 3.092170-5 0.000000+0 0.000000+0410028533  400
 1.000000+1 1.200000+1 2.267290+3 7.807660-4 0.000000+0 0.000000+0410028533  401
 1.000000+1 1.300000+1 2.299710+3 1.352810-5 0.000000+0 0.000000+0410028533  402
 1.000000+1 1.400000+1 2.299890+3 1.352810-5 0.000000+0 0.000000+0410028533  403
 1.000000+1 1.700000+1 2.299920+3 3.865100-6 0.000000+0 0.000000+0410028533  404
 1.100000+1 1.100000+1 2.287940+3 8.569580-6 0.000000+0 0.000000+0410028533  405
 1.100000+1 1.200000+1 2.290160+3 9.529620-4 0.000000+0 0.000000+0410028533  406
 1.100000+1 1.300000+1 2.322580+3 1.542600-5 0.000000+0 0.000000+0410028533  407
 1.100000+1 1.400000+1 2.322760+3 1.268340-4 0.000000+0 0.000000+0410028533  408
 1.100000+1 1.700000+1 2.322790+3 1.714010-6 0.000000+0 0.000000+0410028533  409
 1.200000+1 1.200000+1 2.292380+3 1.378020-3 0.000000+0 0.000000+0410028533  410
 1.200000+1 1.300000+1 2.324800+3 2.519520-4 0.000000+0 0.000000+0410028533  411
 1.200000+1 1.400000+1 2.324980+3 4.113370-4 0.000000+0 0.000000+0410028533  412
 1.200000+1 1.700000+1 2.325010+3 3.770640-5 0.000000+0 0.000000+0410028533  413
 1.300000+1 1.300000+1 2.357220+3 6.855700-6 0.000000+0 0.000000+0410028533  414
 1.300000+1 1.400000+1 2.357400+3 1.199750-4 0.000000+0 0.000000+0410028533  415
 1.400000+1 1.400000+1 2.357580+3 8.226640-5 0.000000+0 0.000000+0410028533  416
 5.000000+0 0.000000+0          0          0        312         51410028533  417
 4.559800+2 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0410028533  418
 6.000000+0 0.000000+0 8.076000+1 1.275850-5 0.000000+0 0.000000+0410028533  419
 7.000000+0 0.000000+0 9.670000+1 4.421120-5 0.000000+0 0.000000+0410028533  420
 1.100000+1 0.000000+0 4.154000+2 5.111660-5 0.000000+0 0.000000+0410028533  421
 1.200000+1 0.000000+0 4.176200+2 7.845400-5 0.000000+0 0.000000+0410028533  422
 6.000000+0 1.000000+1 1.731000+1 6.117980-2 0.000000+0 0.000000+0410028533  423
 6.000000+0 1.100000+1 4.018000+1 5.647650-2 0.000000+0 0.000000+0410028533  424
 6.000000+0 1.200000+1 4.240000+1 1.176930-1 0.000000+0 0.000000+0410028533  425
 6.000000+0 1.300000+1 7.482000+1 1.142380-2 0.000000+0 0.000000+0410028533  426
 6.000000+0 1.400000+1 7.500000+1 1.411040-2 0.000000+0 0.000000+0410028533  427
 6.000000+0 1.700000+1 7.503000+1 2.371540-3 0.000000+0 0.000000+0410028533  428
 7.000000+0 1.000000+1 3.325000+1 1.063440-1 0.000000+0 0.000000+0410028533  429
 7.000000+0 1.100000+1 5.612000+1 1.094910-1 0.000000+0 0.000000+0410028533  430
 7.000000+0 1.200000+1 5.834000+1 1.790430-1 0.000000+0 0.000000+0410028533  431
 7.000000+0 1.300000+1 9.076000+1 1.273970-2 0.000000+0 0.000000+0410028533  432
 7.000000+0 1.400000+1 9.094000+1 1.986470-2 0.000000+0 0.000000+0410028533  433
 7.000000+0 1.700000+1 9.097000+1 3.989390-3 0.000000+0 0.000000+0410028533  434
 8.000000+0 8.000000+0 2.634000+1 9.582940-3 0.000000+0 0.000000+0410028533  435
 8.000000+0 9.000000+0 2.935000+1 5.985780-3 0.000000+0 0.000000+0410028533  436
 8.000000+0 1.000000+1 1.777100+2 4.114910-2 0.000000+0 0.000000+0410028533  437
 8.000000+0 1.100000+1 2.005800+2 6.811590-3 0.000000+0 0.000000+0410028533  438
 8.000000+0 1.200000+1 2.028000+2 5.240220-3 0.000000+0 0.000000+0410028533  439
 8.000000+0 1.300000+1 2.352200+2 1.264290-3 0.000000+0 0.000000+0410028533  440
 8.000000+0 1.400000+1 2.354000+2 1.290410-3 0.000000+0 0.000000+0410028533  441
 8.000000+0 1.700000+1 2.354300+2 1.250220-3 0.000000+0 0.000000+0410028533  442
 9.000000+0 9.000000+0 3.236000+1 1.453660-2 0.000000+0 0.000000+0410028533  443
 9.000000+0 1.000000+1 1.807200+2 6.083430-2 0.000000+0 0.000000+0410028533  444
 9.000000+0 1.100000+1 2.035900+2 2.231460-3 0.000000+0 0.000000+0410028533  445
 9.000000+0 1.200000+1 2.058100+2 1.393700-2 0.000000+0 0.000000+0410028533  446
 9.000000+0 1.300000+1 2.382300+2 1.361530-3 0.000000+0 0.000000+0410028533  447
 9.000000+0 1.400000+1 2.384100+2 2.419770-3 0.000000+0 0.000000+0410028533  448
 9.000000+0 1.700000+1 2.384400+2 1.846430-3 0.000000+0 0.000000+0410028533  449
 1.000000+1 1.000000+1 3.290800+2 1.899720-2 0.000000+0 0.000000+0410028533  450
 1.000000+1 1.100000+1 3.519500+2 2.660190-2 0.000000+0 0.000000+0410028533  451
 1.000000+1 1.200000+1 3.541700+2 5.032560-2 0.000000+0 0.000000+0410028533  452
 1.000000+1 1.300000+1 3.865900+2 9.513910-3 0.000000+0 0.000000+0410028533  453
 1.000000+1 1.400000+1 3.867700+2 1.380460-2 0.000000+0 0.000000+0410028533  454
 1.000000+1 1.700000+1 3.868000+2 1.314470-3 0.000000+0 0.000000+0410028533  455
 1.100000+1 1.100000+1 3.748200+2 1.480220-3 0.000000+0 0.000000+0410028533  456
 1.100000+1 1.200000+1 3.770400+2 3.698090-3 0.000000+0 0.000000+0410028533  457
 1.100000+1 1.300000+1 4.094600+2 4.566060-4 0.000000+0 0.000000+0410028533  458
 1.100000+1 1.400000+1 4.096400+2 1.354820-4 0.000000+0 0.000000+0410028533  459
 1.100000+1 1.700000+1 4.096700+2 7.024770-4 0.000000+0 0.000000+0410028533  460
 1.200000+1 1.200000+1 3.792600+2 4.917620-3 0.000000+0 0.000000+0410028533  461
 1.200000+1 1.300000+1 4.116800+2 3.462360-4 0.000000+0 0.000000+0410028533  462
 1.200000+1 1.400000+1 4.118600+2 1.041280-3 0.000000+0 0.000000+0410028533  463
 1.200000+1 1.700000+1 4.118900+2 1.379810-3 0.000000+0 0.000000+0410028533  464
 1.300000+1 1.300000+1 4.441000+2 1.346640-5 0.000000+0 0.000000+0410028533  465
 1.300000+1 1.400000+1 4.442800+2 3.366620-5 0.000000+0 0.000000+0410028533  466
 1.300000+1 1.700000+1 4.443100+2 2.222020-4 0.000000+0 0.000000+0410028533  467
 1.400000+1 1.400000+1 4.444600+2 3.197460-5 0.000000+0 0.000000+0410028533  468
 1.400000+1 1.700000+1 4.444900+2 3.288780-4 0.000000+0 0.000000+0410028533  469
 6.000000+0 0.000000+0          0          0        234         38410028533  470
 3.752200+2 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0410028533  471
 8.000000+0 0.000000+0 1.604000+2 3.606890-4 0.000000+0 0.000000+0410028533  472
 1.000000+1 0.000000+0 3.117700+2 1.117700-4 0.000000+0 0.000000+0410028533  473
 1.300000+1 0.000000+0 3.692800+2 4.143890-5 0.000000+0 0.000000+0410028533  474
 7.000000+0 1.300000+1 1.000000+1 7.672990-3 0.000000+0 0.000000+0410028533  475
 7.000000+0 1.400000+1 1.018000+1 1.676570-2 0.000000+0 0.000000+0410028533  476
 7.000000+0 1.700000+1 1.021000+1 3.127250-3 0.000000+0 0.000000+0410028533  477
 8.000000+0 1.000000+1 9.695000+1 1.646470-1 0.000000+0 0.000000+0410028533  478
 8.000000+0 1.100000+1 1.198200+2 1.704360-1 0.000000+0 0.000000+0410028533  479
 8.000000+0 1.200000+1 1.220400+2 2.633590-1 0.000000+0 0.000000+0410028533  480
 8.000000+0 1.300000+1 1.544600+2 1.058320-2 0.000000+0 0.000000+0410028533  481
 8.000000+0 1.400000+1 1.546400+2 7.795880-3 0.000000+0 0.000000+0410028533  482
 8.000000+0 1.700000+1 1.546700+2 6.516780-3 0.000000+0 0.000000+0410028533  483
 9.000000+0 1.000000+1 9.996000+1 2.696360-2 0.000000+0 0.000000+0410028533  484
 9.000000+0 1.100000+1 1.228300+2 2.397580-1 0.000000+0 0.000000+0410028533  485
 9.000000+0 1.200000+1 1.250500+2 2.526180-2 0.000000+0 0.000000+0410028533  486
 9.000000+0 1.300000+1 1.574700+2 3.006140-3 0.000000+0 0.000000+0410028533  487
 9.000000+0 1.400000+1 1.576500+2 1.616760-3 0.000000+0 0.000000+0410028533  488
 9.000000+0 1.700000+1 1.576800+2 8.323060-4 0.000000+0 0.000000+0410028533  489
 1.000000+1 1.000000+1 2.483200+2 6.227560-4 0.000000+0 0.000000+0410028533  490
 1.000000+1 1.100000+1 2.711900+2 1.026710-2 0.000000+0 0.000000+0410028533  491
 1.000000+1 1.200000+1 2.734100+2 1.560200-3 0.000000+0 0.000000+0410028533  492
 1.000000+1 1.300000+1 3.058300+2 1.434910-4 0.000000+0 0.000000+0410028533  493
 1.000000+1 1.400000+1 3.060100+2 2.362800-4 0.000000+0 0.000000+0410028533  494
 1.000000+1 1.700000+1 3.060400+2 4.113570-5 0.000000+0 0.000000+0410028533  495
 1.100000+1 1.100000+1 2.940600+2 6.461300-3 0.000000+0 0.000000+0410028533  496
 1.100000+1 1.200000+1 2.962800+2 2.084710-2 0.000000+0 0.000000+0410028533  497
 1.100000+1 1.300000+1 3.287000+2 3.391590-3 0.000000+0 0.000000+0410028533  498
 1.100000+1 1.400000+1 3.288800+2 5.699270-3 0.000000+0 0.000000+0410028533  499
 1.100000+1 1.700000+1 3.289100+2 4.156610-4 0.000000+0 0.000000+0410028533  500
 1.200000+1 1.200000+1 2.985000+2 5.385600-4 0.000000+0 0.000000+0410028533  501
 1.200000+1 1.300000+1 3.309200+2 4.937040-4 0.000000+0 0.000000+0410028533  502
 1.200000+1 1.400000+1 3.311000+2 2.780730-4 0.000000+0 0.000000+0410028533  503
 1.200000+1 1.700000+1 3.311300+2 4.975750-5 0.000000+0 0.000000+0410028533  504
 1.300000+1 1.300000+1 3.633400+2 1.756250-5 0.000000+0 0.000000+0410028533  505
 1.300000+1 1.400000+1 3.635200+2 5.854200-5 0.000000+0 0.000000+0410028533  506
 1.300000+1 1.700000+1 3.635500+2 5.854200-6 0.000000+0 0.000000+0410028533  507
 1.400000+1 1.400000+1 3.637000+2 8.781860-6 0.000000+0 0.000000+0410028533  508
 1.400000+1 1.700000+1 3.637300+2 6.830080-6 0.000000+0 0.000000+0410028533  509
 7.000000+0 0.000000+0          0          0        228         37410028533  510
 3.592800+2 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0410028533  511
 8.000000+0 0.000000+0 1.444600+2 2.845920-5 0.000000+0 0.000000+0410028533  512
 9.000000+0 0.000000+0 1.474700+2 2.759200-4 0.000000+0 0.000000+0410028533  513
 1.000000+1 0.000000+0 2.958300+2 1.295990-4 0.000000+0 0.000000+0410028533  514
 1.300000+1 0.000000+0 3.533400+2 5.144510-6 0.000000+0 0.000000+0410028533  515
 1.400000+1 0.000000+0 3.535200+2 4.240270-5 0.000000+0 0.000000+0410028533  516
 8.000000+0 1.000000+1 8.101000+1 3.270280-2 0.000000+0 0.000000+0410028533  517
 8.000000+0 1.100000+1 1.038800+2 2.286350-2 0.000000+0 0.000000+0410028533  518
 8.000000+0 1.200000+1 1.061000+2 1.730350-1 0.000000+0 0.000000+0410028533  519
 8.000000+0 1.300000+1 1.385200+2 2.547540-3 0.000000+0 0.000000+0410028533  520
 8.000000+0 1.400000+1 1.387000+2 2.077530-3 0.000000+0 0.000000+0410028533  521
 8.000000+0 1.700000+1 1.387300+2 1.144880-3 0.000000+0 0.000000+0410028533  522
 9.000000+0 1.000000+1 8.402000+1 1.583810-1 0.000000+0 0.000000+0410028533  523
 9.000000+0 1.100000+1 1.068900+2 1.517410-1 0.000000+0 0.000000+0410028533  524
 9.000000+0 1.200000+1 1.091100+2 3.542470-1 0.000000+0 0.000000+0410028533  525
 9.000000+0 1.300000+1 1.415300+2 6.096040-3 0.000000+0 0.000000+0410028533  526
 9.000000+0 1.400000+1 1.417100+2 1.493230-2 0.000000+0 0.000000+0410028533  527
 9.000000+0 1.700000+1 1.417400+2 6.185740-3 0.000000+0 0.000000+0410028533  528
 1.000000+1 1.000000+1 2.323800+2 7.112620-4 0.000000+0 0.000000+0410028533  529
 1.000000+1 1.100000+1 2.552500+2 1.096990-3 0.000000+0 0.000000+0410028533  530
 1.000000+1 1.200000+1 2.574700+2 1.724920-2 0.000000+0 0.000000+0410028533  531
 1.000000+1 1.300000+1 2.898900+2 2.522510-4 0.000000+0 0.000000+0410028533  532
 1.000000+1 1.400000+1 2.900700+2 3.299690-4 0.000000+0 0.000000+0410028533  533
 1.000000+1 1.700000+1 2.901000+2 4.839490-5 0.000000+0 0.000000+0410028533  534
 1.100000+1 1.100000+1 2.781200+2 2.053900-4 0.000000+0 0.000000+0410028533  535
 1.100000+1 1.200000+1 2.803400+2 1.711760-2 0.000000+0 0.000000+0410028533  536
 1.100000+1 1.300000+1 3.127600+2 1.412960-4 0.000000+0 0.000000+0410028533  537
 1.100000+1 1.400000+1 3.129400+2 5.797720-4 0.000000+0 0.000000+0410028533  538
 1.100000+1 1.700000+1 3.129700+2 3.496130-5 0.000000+0 0.000000+0410028533  539
 1.200000+1 1.200000+1 2.825600+2 2.237330-2 0.000000+0 0.000000+0410028533  540
 1.200000+1 1.300000+1 3.149800+2 5.384810-3 0.000000+0 0.000000+0410028533  541
 1.200000+1 1.400000+1 3.151600+2 7.360850-3 0.000000+0 0.000000+0410028533  542
 1.200000+1 1.700000+1 3.151900+2 5.851820-4 0.000000+0 0.000000+0410028533  543
 1.300000+1 1.300000+1 3.474000+2 4.518350-6 0.000000+0 0.000000+0410028533  544
 1.300000+1 1.400000+1 3.475800+2 4.518350-5 0.000000+0 0.000000+0410028533  545
 1.300000+1 1.700000+1 3.476100+2 4.518350-6 0.000000+0 0.000000+0410028533  546
 1.400000+1 1.400000+1 3.477600+2 3.343650-5 0.000000+0 0.000000+0410028533  547
 1.400000+1 1.700000+1 3.477900+2 6.325600-6 0.000000+0 0.000000+0410028533  548
 8.000000+0 0.000000+0          0          0        138         22410028533  549
 2.148200+2 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0410028533  550
 1.100000+1 0.000000+0 1.742400+2 8.362220-5 0.000000+0 0.000000+0410028533  551
 1.200000+1 0.000000+0 1.764600+2 1.498100-5 0.000000+0 0.000000+0410028533  552
 1.000000+1 1.000000+1 8.792000+1 2.872200-2 0.000000+0 0.000000+0410028533  553
 1.000000+1 1.100000+1 1.107900+2 1.303640-1 0.000000+0 0.000000+0410028533  554
 1.000000+1 1.200000+1 1.130100+2 1.514000-1 0.000000+0 0.000000+0410028533  555
 1.000000+1 1.300000+1 1.454300+2 1.428090-1 0.000000+0 0.000000+0410028533  556
 1.000000+1 1.400000+1 1.456100+2 2.972540-2 0.000000+0 0.000000+0410028533  557
 1.000000+1 1.700000+1 1.456400+2 1.211460-3 0.000000+0 0.000000+0410028533  558
 1.100000+1 1.100000+1 1.336600+2 3.038020-4 0.000000+0 0.000000+0410028533  559
 1.100000+1 1.200000+1 1.358800+2 6.133770-2 0.000000+0 0.000000+0410028533  560
 1.100000+1 1.300000+1 1.683000+2 9.858500-2 0.000000+0 0.000000+0410028533  561
 1.100000+1 1.400000+1 1.684800+2 1.142290-2 0.000000+0 0.000000+0410028533  562
 1.100000+1 1.700000+1 1.685100+2 1.670960-3 0.000000+0 0.000000+0410028533  563
 1.200000+1 1.200000+1 1.381000+2 3.247430-2 0.000000+0 0.000000+0410028533  564
 1.200000+1 1.300000+1 1.705200+2 2.123070-1 0.000000+0 0.000000+0410028533  565
 1.200000+1 1.400000+1 1.707000+2 1.146550-2 0.000000+0 0.000000+0410028533  566
 1.200000+1 1.700000+1 1.707300+2 2.363890-3 0.000000+0 0.000000+0410028533  567
 1.300000+1 1.300000+1 2.029400+2 1.512810-2 0.000000+0 0.000000+0410028533  568
 1.300000+1 1.400000+1 2.031200+2 6.231740-2 0.000000+0 0.000000+0410028533  569
 1.300000+1 1.700000+1 2.031500+2 4.934660-3 0.000000+0 0.000000+0410028533  570
 1.400000+1 1.400000+1 2.033000+2 7.682510-4 0.000000+0 0.000000+0410028533  571
 1.400000+1 1.700000+1 2.033300+2 5.909520-4 0.000000+0 0.000000+0410028533  572
 9.000000+0 0.000000+0          0          0        132         21410028533  573
 2.118100+2 6.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0410028533  574
 1.200000+1 0.000000+0 1.734500+2 8.517420-5 0.000000+0 0.000000+0410028533  575
 1.000000+1 1.000000+1 8.491000+1 3.211480-2 0.000000+0 0.000000+0410028533  576
 1.000000+1 1.100000+1 1.077800+2 8.569690-2 0.000000+0 0.000000+0410028533  577
 1.000000+1 1.200000+1 1.100000+2 2.095510-1 0.000000+0 0.000000+0410028533  578
 1.000000+1 1.300000+1 1.424200+2 2.081010-2 0.000000+0 0.000000+0410028533  579
 1.000000+1 1.400000+1 1.426000+2 1.480160-1 0.000000+0 0.000000+0410028533  580
 1.000000+1 1.700000+1 1.426300+2 1.341720-3 0.000000+0 0.000000+0410028533  581
 1.100000+1 1.100000+1 1.306500+2 1.941210-3 0.000000+0 0.000000+0410028533  582
 1.100000+1 1.200000+1 1.328700+2 6.357330-2 0.000000+0 0.000000+0410028533  583
 1.100000+1 1.300000+1 1.652900+2 3.368570-3 0.000000+0 0.000000+0410028533  584
 1.100000+1 1.400000+1 1.654700+2 1.115290-1 0.000000+0 0.000000+0410028533  585
 1.100000+1 1.700000+1 1.655000+2 1.398760-3 0.000000+0 0.000000+0410028533  586
 1.200000+1 1.200000+1 1.350900+2 3.154440-2 0.000000+0 0.000000+0410028533  587
 1.200000+1 1.300000+1 1.675100+2 1.256090-2 0.000000+0 0.000000+0410028533  588
 1.200000+1 1.400000+1 1.676900+2 1.926850-1 0.000000+0 0.000000+0410028533  589
 1.200000+1 1.700000+1 1.677200+2 2.740340-3 0.000000+0 0.000000+0410028533  590
 1.300000+1 1.300000+1 1.999300+2 2.283760-4 0.000000+0 0.000000+0410028533  591
 1.300000+1 1.400000+1 2.001100+2 4.176310-2 0.000000+0 0.000000+0410028533  592
 1.300000+1 1.700000+1 2.001400+2 3.996470-4 0.000000+0 0.000000+0410028533  593
 1.400000+1 1.400000+1 2.002900+2 3.371340-2 0.000000+0 0.000000+0410028533  594
 1.400000+1 1.700000+1 2.003200+2 4.938630-3 0.000000+0 0.000000+0410028533  595
 1.000000+1 0.000000+0          0          0         84         13410028533  596
 6.345000+1 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0410028533  597
 1.100000+1 0.000000+0 2.287000+1 1.654910-6 0.000000+0 0.000000+0410028533  598
 1.200000+1 0.000000+0 2.509000+1 4.433320-6 0.000000+0 0.000000+0410028533  599
 1.100000+1 1.300000+1 1.693000+1 7.439520-2 0.000000+0 0.000000+0410028533  600
 1.100000+1 1.400000+1 1.711000+1 2.299440-1 0.000000+0 0.000000+0410028533  601
 1.100000+1 1.700000+1 1.714000+1 1.449180-2 0.000000+0 0.000000+0410028533  602
 1.200000+1 1.300000+1 1.915000+1 3.153640-1 0.000000+0 0.000000+0410028533  603
 1.200000+1 1.400000+1 1.933000+1 3.223740-1 0.000000+0 0.000000+0410028533  604
 1.200000+1 1.700000+1 1.936000+1 2.528460-2 0.000000+0 0.000000+0410028533  605
 1.300000+1 1.300000+1 5.157000+1 1.303720-4 0.000000+0 0.000000+0410028533  606
 1.300000+1 1.400000+1 5.175000+1 9.805480-3 0.000000+0 0.000000+0410028533  607
 1.300000+1 1.700000+1 5.178000+1 1.948200-3 0.000000+0 0.000000+0410028533  608
 1.400000+1 1.400000+1 5.193000+1 2.543290-3 0.000000+0 0.000000+0410028533  609
 1.400000+1 1.700000+1 5.196000+1 3.712040-3 0.000000+0 0.000000+0410028533  610
 1.100000+1 0.000000+0          0          0         48          7410028533  611
 4.058000+1 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0410028533  612
 1.300000+1 0.000000+0 3.464000+1 8.898090-7 0.000000+0 0.000000+0410028533  613
 1.700000+1 0.000000+0 3.485000+1 7.494390-8 0.000000+0 0.000000+0410028533  614
 1.300000+1 1.300000+1 2.870000+1 8.880930-2 0.000000+0 0.000000+0410028533  615
 1.300000+1 1.400000+1 2.888000+1 8.490220-1 0.000000+0 0.000000+0410028533  616
 1.300000+1 1.700000+1 2.891000+1 3.461750-2 0.000000+0 0.000000+0410028533  617
 1.400000+1 1.400000+1 2.906000+1 2.162620-2 0.000000+0 0.000000+0410028533  618
 1.400000+1 1.700000+1 2.909000+1 5.923810-3 0.000000+0 0.000000+0410028533  619
 1.200000+1 0.000000+0          0          0         54          8410028533  620
 3.836000+1 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0410028533  621
 1.300000+1 0.000000+0 3.242000+1 2.242200-8 0.000000+0 0.000000+0410028533  622
 1.400000+1 0.000000+0 3.260000+1 2.039800-7 0.000000+0 0.000000+0410028533  623
 1.700000+1 0.000000+0 3.263000+1 1.945900-8 0.000000+0 0.000000+0410028533  624
 1.300000+1 1.300000+1 2.648000+1 1.315040-2 0.000000+0 0.000000+0410028533  625
 1.300000+1 1.400000+1 2.666000+1 6.148700-1 0.000000+0 0.000000+0410028533  626
 1.300000+1 1.700000+1 2.669000+1 8.979940-3 0.000000+0 0.000000+0410028533  627
 1.400000+1 1.400000+1 2.684000+1 3.214610-1 0.000000+0 0.000000+0410028533  628
 1.400000+1 1.700000+1 2.687000+1 4.153930-2 0.000000+0 0.000000+0410028533  629
 1.300000+1 0.000000+0          0          0          6          0410028533  630
 5.940000+0 1.600000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0410028533  631
 1.400000+1 0.000000+0          0          0          6          0410028533  632
 5.760000+0 2.400000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0410028533  633
 1.700000+1 0.000000+0          0          0          6          0410028533  634
 5.730000+0 1.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0410028533  635
                                                                  410028  0  636
                                                                  4100 0  0  637
                                                                     0 0  0    0
                                                                    -1 0  0    0