  35-Br Evaluated Atomic Data Library (EADL) by Red Cullen        6000 0  0    0
 3.500000+4 79.2175640         -1          0          0          03500 1451    1
 0.000000+0 0.000000+0          0          0          0          63500 1451    2
 0.000000+0 0.000000+0          0          0          6          63500 1451    3
 0.000000+0 0.000000+0          0          0         59          23500 1451    4
 35-Br-  0 LLNL       Eval-Dec90 D.E.Cullen                       3500 1451    5
UCRL-50400,Vol.30     Dist-Nov01                                  3500 1451    6
----ENDF/B-VI         MATERIAL  100                               3500 1451    7
-----ATOMIC RELAXATION DATA                                       3500 1451    8
------ENDF-6 FORMAT                                               3500 1451    9
==================================================================3500 1451   10
The Livermore Evaluated Atomic Data Library (EADL) in the         3500 1451   11
ENDF-6 Format. Translated from the Livermore ENDL format          3500 1451   12
to the ENDF-6 Format by Bob MacFarlane (Los Alamos).              3500 1451   13
==================================================================3500 1451   14
  Contents                                                        3500 1451   15
==================================================================3500 1451   16
  MF/MT    Description                                            3500 1451   17
==================================================================3500 1451   18
  28/533   Atomic Relaxation Data for Electrons and Photons       3500 1451   19
==================================================================3500 1451   20
  Warning                                                         3500 1451   21
==================================================================3500 1451   22
  MF/MT combinations used to define ALL electron interaction data 3500 1451   23
  are newly defined MF/MT numbers for ENDF/B-VI that did not exist3500 1451   24
  in earlier versions of ENDF/B.                                  3500 1451   25
==================================================================3500 1451   26
  Definition of Data                                              3500 1451   27
==================================================================3500 1451   28
  Atomic Relaxation Data for Electrons and Photons                3500 1451   29
==================================================================3500 1451   30
1) An atom can be ionized by a photon or an electron interaction. 3500 1451   31
2) The atomic relaxation data included here describes how a       3500 1451   32
   singly ionized atom returns to neutrality, by emitting photons 3500 1451   33
   (x-rays) and/or electrons (Auger, Coster-Kronig).              3500 1451   34
3) Data is given to define the transition probabilities between   3500 1451   35
   subshells for radiative (x-ray emission) and non-radiative     3500 1451   36
   (Auger, Coster-Kronig) transitions.                            3500 1451   37
4) The complete spectrum of emitted photons and electrons can be  3500 1451   38
   calculated using the data included here, e.g., see ref. 2,     3500 1451   39
   below, for am example of a computer code that analytically     3500 1451   40
   calculates these spectra.                                      3500 1451   41
==================================================================3500 1451   42
  References                                                      3500 1451   43
==================================================================3500 1451   44
1) S.T. Perkins, D.E. Cullen, etal., "Tables and Graphs of Atomic 3500 1451   45
   Subshell and Relaxation Data Derived from the LLNL Evaluated   3500 1451   46
   Atomic Data Library (EADL), Z = 1 - 100", UCRL-50400, Vol. 30, 3500 1451   47
   Lawrence Livermore National Laboratory (1991).                 3500 1451   48
2) D.E. Cullen "Program RELAX: A Code Designed to Calculate X-Ray 3500 1451   49
   and Electron Emission Spectra as Singly Charged Atoms Relax    3500 1451   50
   Back to Neutrality", UCRL-ID-110438, Lawrence Livermore        3500 1451   51
   National Laboratory (1992).                                    3500 1451   52
                                                                  3500 1451   53
  These are the primary references to the contents of this library3500 1451   54
  and they contain a complete list of references to the sources   3500 1451   55
  of data used in this library, methods of evaluation, accuracy   3500 1451   56
  of the data, etc.                                               3500 1451   57
==================================================================3500 1451   58
  History                                                         3500 1451   59
==================================================================3500 1451   60
 (1) November, 1991 - Initial release in the ENDL format.         3500 1451   61
 (2) November, 2001 - Initial release in the ENDF-6 format.       3500 1451   62
==================================================================3500 1451   63
                                1        451         65          03500 1451   64
                               28        533        317          03500 1451   65
                                                                  3500 1  0   66
                                                                  3500 0  0   67
 3.500000+4 79.2175640          0          0         12          0350028533   68
 1.000000+0 0.000000+0          0          0        438         72350028533   69
 1.343500+4 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0350028533   70
 3.000000+0 0.000000+0 1.183290+4 1.820720-1 0.000000+0 0.000000+0350028533   71
 4.000000+0 0.000000+0 1.188140+4 3.515340-1 0.000000+0 0.000000+0350028533   72
 6.000000+0 0.000000+0 1.324320+4 2.511330-2 0.000000+0 0.000000+0350028533   73
 7.000000+0 0.000000+0 1.325020+4 4.899960-2 0.000000+0 0.000000+0350028533   74
 8.000000+0 0.000000+0 1.335540+4 6.604480-5 0.000000+0 0.000000+0350028533   75
 9.000000+0 0.000000+0 1.335650+4 9.482120-5 0.000000+0 0.000000+0350028533   76
 1.100000+1 0.000000+0 1.342340+4 1.674320-3 0.000000+0 0.000000+0350028533   77
 1.200000+1 0.000000+0 1.342400+4 3.222240-3 0.000000+0 0.000000+0350028533   78
 2.000000+0 2.000000+0 9.896600+3 2.679740-2 0.000000+0 0.000000+0350028533   79
 2.000000+0 3.000000+0 1.006370+4 2.993060-2 0.000000+0 0.000000+0350028533   80
 2.000000+0 4.000000+0 1.011220+4 4.996450-2 0.000000+0 0.000000+0350028533   81
 2.000000+0 5.000000+0 1.141430+4 7.860750-3 0.000000+0 0.000000+0350028533   82
 2.000000+0 6.000000+0 1.147400+4 4.429090-3 0.000000+0 0.000000+0350028533   83
 2.000000+0 7.000000+0 1.148100+4 7.337900-3 0.000000+0 0.000000+0350028533   84
 2.000000+0 8.000000+0 1.158620+4 3.180890-4 0.000000+0 0.000000+0350028533   85
 2.000000+0 9.000000+0 1.158730+4 4.152740-4 0.000000+0 0.000000+0350028533   86
 2.000000+0 1.000000+1 1.164160+4 9.670010-4 0.000000+0 0.000000+0350028533   87
 2.000000+0 1.100000+1 1.165420+4 3.412320-4 0.000000+0 0.000000+0350028533   88
 2.000000+0 1.200000+1 1.165480+4 5.598650-4 0.000000+0 0.000000+0350028533   89
 3.000000+0 3.000000+0 1.023080+4 5.046870-3 0.000000+0 0.000000+0350028533   90
 3.000000+0 4.000000+0 1.027930+4 1.164180-1 0.000000+0 0.000000+0350028533   91
 3.000000+0 5.000000+0 1.158140+4 3.678350-3 0.000000+0 0.000000+0350028533   92
 3.000000+0 6.000000+0 1.164110+4 1.382270-3 0.000000+0 0.000000+0350028533   93
 3.000000+0 7.000000+0 1.164810+4 1.457240-2 0.000000+0 0.000000+0350028533   94
 3.000000+0 8.000000+0 1.175330+4 4.291360-4 0.000000+0 0.000000+0350028533   95
 3.000000+0 9.000000+0 1.175440+4 1.556960-3 0.000000+0 0.000000+0350028533   96
 3.000000+0 1.000000+1 1.180870+4 4.407070-4 0.000000+0 0.000000+0350028533   97
 3.000000+0 1.100000+1 1.182130+4 1.052650-4 0.000000+0 0.000000+0350028533   98
 3.000000+0 1.200000+1 1.182190+4 1.091970-3 0.000000+0 0.000000+0350028533   99
 4.000000+0 4.000000+0 1.032780+4 6.312230-2 0.000000+0 0.000000+0350028533  100
 4.000000+0 5.000000+0 1.162990+4 6.161680-3 0.000000+0 0.000000+0350028533  101
 4.000000+0 6.000000+0 1.168960+4 1.453640-2 0.000000+0 0.000000+0350028533  102
 4.000000+0 7.000000+0 1.169660+4 1.610800-2 0.000000+0 0.000000+0350028533  103
 4.000000+0 8.000000+0 1.180180+4 1.915460-3 0.000000+0 0.000000+0350028533  104
 4.000000+0 9.000000+0 1.180290+4 1.850690-3 0.000000+0 0.000000+0350028533  105
 4.000000+0 1.000000+1 1.185720+4 7.391640-4 0.000000+0 0.000000+0350028533  106
 4.000000+0 1.100000+1 1.186980+4 1.097740-3 0.000000+0 0.000000+0350028533  107
 4.000000+0 1.200000+1 1.187040+4 1.209880-3 0.000000+0 0.000000+0350028533  108
 5.000000+0 5.000000+0 1.293200+4 5.790690-4 0.000000+0 0.000000+0350028533  109
 5.000000+0 6.000000+0 1.299170+4 5.578860-4 0.000000+0 0.000000+0350028533  110
 5.000000+0 7.000000+0 1.299870+4 9.250900-4 0.000000+0 0.000000+0350028533  111
 5.000000+0 8.000000+0 1.310390+4 3.766140-5 0.000000+0 0.000000+0350028533  112
 5.000000+0 9.000000+0 1.310510+4 4.825060-5 0.000000+0 0.000000+0350028533  113
 5.000000+0 1.000000+1 1.315930+4 1.424140-4 0.000000+0 0.000000+0350028533  114
 5.000000+0 1.100000+1 1.317190+4 4.354520-5 0.000000+0 0.000000+0350028533  115
 5.000000+0 1.200000+1 1.317250+4 7.061440-5 0.000000+0 0.000000+0350028533  116
 6.000000+0 6.000000+0 1.305140+4 9.310280-5 0.000000+0 0.000000+0350028533  117
 6.000000+0 7.000000+0 1.305840+4 1.897920-3 0.000000+0 0.000000+0350028533  118
 6.000000+0 8.000000+0 1.316360+4 4.297330-5 0.000000+0 0.000000+0350028533  119
 6.000000+0 9.000000+0 1.316470+4 1.623370-4 0.000000+0 0.000000+0350028533  120
 6.000000+0 1.000000+1 1.321900+4 6.803740-5 0.000000+0 0.000000+0350028533  121
 6.000000+0 1.100000+1 1.323160+4 1.432380-5 0.000000+0 0.000000+0350028533  122
 6.000000+0 1.200000+1 1.323210+4 1.420390-4 0.000000+0 0.000000+0350028533  123
 7.000000+0 7.000000+0 1.306540+4 1.078120-3 0.000000+0 0.000000+0350028533  124
 7.000000+0 8.000000+0 1.317060+4 2.059290-4 0.000000+0 0.000000+0350028533  125
 7.000000+0 9.000000+0 1.317180+4 1.950270-4 0.000000+0 0.000000+0350028533  126
 7.000000+0 1.000000+1 1.322600+4 1.138610-4 0.000000+0 0.000000+0350028533  127
 7.000000+0 1.100000+1 1.323860+4 1.453610-4 0.000000+0 0.000000+0350028533  128
 7.000000+0 1.200000+1 1.323920+4 1.623220-4 0.000000+0 0.000000+0350028533  129
 8.000000+0 9.000000+0 1.327700+4 1.735180-5 0.000000+0 0.000000+0350028533  130
 8.000000+0 1.000000+1 1.333120+4 4.627060-6 0.000000+0 0.000000+0350028533  131
 8.000000+0 1.100000+1 1.334380+4 3.470270-6 0.000000+0 0.000000+0350028533  132
 8.000000+0 1.200000+1 1.334440+4 1.388130-5 0.000000+0 0.000000+0350028533  133
 9.000000+0 9.000000+0 1.327810+4 4.626890-6 0.000000+0 0.000000+0350028533  134
 9.000000+0 1.000000+1 1.333240+4 5.783330-6 0.000000+0 0.000000+0350028533  135
 9.000000+0 1.100000+1 1.334500+4 1.156740-5 0.000000+0 0.000000+0350028533  136
 9.000000+0 1.200000+1 1.334550+4 1.388080-5 0.000000+0 0.000000+0350028533  137
 1.000000+1 1.000000+1 1.338660+4 8.097130-6 0.000000+0 0.000000+0350028533  138
 1.000000+1 1.100000+1 1.339920+4 4.627010-6 0.000000+0 0.000000+0350028533  139
 1.000000+1 1.200000+1 1.339980+4 8.097130-6 0.000000+0 0.000000+0350028533  140
 1.100000+1 1.200000+1 1.341240+4 1.041110-5 0.000000+0 0.000000+0350028533  141
 1.200000+1 1.200000+1 1.341290+4 5.783470-6 0.000000+0 0.000000+0350028533  142
 2.000000+0 0.000000+0          0          0        342         56350028533  143
 1.769200+3 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0350028533  144
 3.000000+0 0.000000+0 1.671000+2 1.426860-5 0.000000+0 0.000000+0350028533  145
 4.000000+0 0.000000+0 2.156000+2 8.041710-5 0.000000+0 0.000000+0350028533  146
 6.000000+0 0.000000+0 1.577380+3 1.025820-3 0.000000+0 0.000000+0350028533  147
 7.000000+0 0.000000+0 1.584420+3 1.834410-3 0.000000+0 0.000000+0350028533  148
 8.000000+0 0.000000+0 1.689610+3 5.590930-6 0.000000+0 0.000000+0350028533  149
 9.000000+0 0.000000+0 1.690750+3 8.315910-6 0.000000+0 0.000000+0350028533  150
 1.100000+1 0.000000+0 1.757610+3 7.286380-5 0.000000+0 0.000000+0350028533  151
 1.200000+1 0.000000+0 1.758170+3 1.294020-4 0.000000+0 0.000000+0350028533  152
 3.000000+0 8.000000+0 8.751000+1 5.229210-2 0.000000+0 0.000000+0350028533  153
 3.000000+0 9.000000+0 8.865000+1 8.347560-2 0.000000+0 0.000000+0350028533  154
 3.000000+0 1.000000+1 1.429200+2 9.473820-3 0.000000+0 0.000000+0350028533  155
 3.000000+0 1.100000+1 1.555100+2 4.305340-3 0.000000+0 0.000000+0350028533  156
 3.000000+0 1.200000+1 1.560700+2 5.983020-3 0.000000+0 0.000000+0350028533  157
 4.000000+0 6.000000+0 2.378000+1 7.781730-2 0.000000+0 0.000000+0350028533  158
 4.000000+0 7.000000+0 3.082000+1 1.584580-1 0.000000+0 0.000000+0350028533  159
 4.000000+0 8.000000+0 1.360100+2 1.601860-1 0.000000+0 0.000000+0350028533  160
 4.000000+0 9.000000+0 1.371500+2 2.286940-1 0.000000+0 0.000000+0350028533  161
 4.000000+0 1.000000+1 1.914200+2 1.591620-2 0.000000+0 0.000000+0350028533  162
 4.000000+0 1.100000+1 2.040100+2 4.894630-3 0.000000+0 0.000000+0350028533  163
 4.000000+0 1.200000+1 2.045700+2 1.031370-2 0.000000+0 0.000000+0350028533  164
 5.000000+0 5.000000+0 1.266220+3 7.882430-3 0.000000+0 0.000000+0350028533  165
 5.000000+0 6.000000+0 1.325890+3 1.493890-2 0.000000+0 0.000000+0350028533  166
 5.000000+0 7.000000+0 1.332930+3 2.879540-2 0.000000+0 0.000000+0350028533  167
 5.000000+0 8.000000+0 1.438120+3 2.009060-2 0.000000+0 0.000000+0350028533  168
 5.000000+0 9.000000+0 1.439260+3 2.931710-2 0.000000+0 0.000000+0350028533  169
 5.000000+0 1.000000+1 1.493530+3 1.724720-3 0.000000+0 0.000000+0350028533  170
 5.000000+0 1.100000+1 1.506120+3 1.146770-3 0.000000+0 0.000000+0350028533  171
 5.000000+0 1.200000+1 1.506680+3 2.193940-3 0.000000+0 0.000000+0350028533  172
 6.000000+0 6.000000+0 1.385560+3 1.653150-4 0.000000+0 0.000000+0350028533  173
 6.000000+0 7.000000+0 1.392600+3 6.010220-4 0.000000+0 0.000000+0350028533  174
 6.000000+0 8.000000+0 1.497790+3 3.467370-4 0.000000+0 0.000000+0350028533  175
 6.000000+0 9.000000+0 1.498930+3 6.407810-3 0.000000+0 0.000000+0350028533  176
 6.000000+0 1.000000+1 1.553200+3 1.400270-3 0.000000+0 0.000000+0350028533  177
 6.000000+0 1.100000+1 1.565790+3 1.891320-5 0.000000+0 0.000000+0350028533  178
 6.000000+0 1.200000+1 1.566350+3 4.413290-5 0.000000+0 0.000000+0350028533  179
 7.000000+0 7.000000+0 1.399640+3 7.856720-4 0.000000+0 0.000000+0350028533  180
 7.000000+0 8.000000+0 1.504830+3 6.780750-3 0.000000+0 0.000000+0350028533  181
 7.000000+0 9.000000+0 1.505970+3 4.796670-3 0.000000+0 0.000000+0350028533  182
 7.000000+0 1.000000+1 1.560240+3 2.977260-3 0.000000+0 0.000000+0350028533  183
 7.000000+0 1.100000+1 1.572830+3 4.944240-5 0.000000+0 0.000000+0350028533  184
 7.000000+0 1.200000+1 1.573390+3 1.012030-4 0.000000+0 0.000000+0350028533  185
 8.000000+0 8.000000+0 1.610020+3 8.188430-4 0.000000+0 0.000000+0350028533  186
 8.000000+0 9.000000+0 1.611160+3 3.715180-2 0.000000+0 0.000000+0350028533  187
 8.000000+0 1.000000+1 1.665430+3 1.805840-3 0.000000+0 0.000000+0350028533  188
 8.000000+0 1.100000+1 1.678020+3 3.432110-5 0.000000+0 0.000000+0350028533  189
 8.000000+0 1.200000+1 1.678580+3 4.601950-4 0.000000+0 0.000000+0350028533  190
 9.000000+0 9.000000+0 1.612300+3 1.032940-2 0.000000+0 0.000000+0350028533  191
 9.000000+0 1.000000+1 1.666570+3 2.638700-3 0.000000+0 0.000000+0350028533  192
 9.000000+0 1.100000+1 1.679160+3 4.686250-4 0.000000+0 0.000000+0350028533  193
 9.000000+0 1.200000+1 1.679720+3 3.362420-4 0.000000+0 0.000000+0350028533  194
 1.000000+1 1.000000+1 1.720840+3 9.176260-5 0.000000+0 0.000000+0350028533  195
 1.000000+1 1.100000+1 1.733430+3 1.071740-4 0.000000+0 0.000000+0350028533  196
 1.000000+1 1.200000+1 1.733990+3 2.052430-4 0.000000+0 0.000000+0350028533  197
 1.100000+1 1.100000+1 1.746020+3 5.180160-7 0.000000+0 0.000000+0350028533  198
 1.100000+1 1.200000+1 1.746580+3 2.589980-6 0.000000+0 0.000000+0350028533  199
 1.200000+1 1.200000+1 1.747140+3 2.801700-6 0.000000+0 0.000000+0350028533  200
 3.000000+0 0.000000+0          0          0        276         45350028533  201
 1.602100+3 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0350028533  202
 4.000000+0 0.000000+0 4.850000+1 1.535600-9 0.000000+0 0.000000+0350028533  203
 5.000000+0 0.000000+0 1.350610+3 3.554190-3 0.000000+0 0.000000+0350028533  204
 7.000000+0 0.000000+0 1.417320+3 2.287090-5 0.000000+0 0.000000+0350028533  205
 8.000000+0 0.000000+0 1.522510+3 1.535400-2 0.000000+0 0.000000+0350028533  206
 1.000000+1 0.000000+0 1.577920+3 1.610990-4 0.000000+0 0.000000+0350028533  207
 1.200000+1 0.000000+0 1.591070+3 2.519590-7 0.000000+0 0.000000+0350028533  208
 4.000000+0 1.000000+1 2.432000+1 2.127820-2 0.000000+0 0.000000+0350028533  209
 4.000000+0 1.100000+1 3.691000+1 4.566780-2 0.000000+0 0.000000+0350028533  210
 4.000000+0 1.200000+1 3.747000+1 1.813280-2 0.000000+0 0.000000+0350028533  211
 5.000000+0 5.000000+0 1.099120+3 2.191090-3 0.000000+0 0.000000+0350028533  212
 5.000000+0 6.000000+0 1.158790+3 4.314000-2 0.000000+0 0.000000+0350028533  213
 5.000000+0 7.000000+0 1.165830+3 3.868450-3 0.000000+0 0.000000+0350028533  214
 5.000000+0 8.000000+0 1.271020+3 2.159610-3 0.000000+0 0.000000+0350028533  215
 5.000000+0 9.000000+0 1.272160+3 5.674220-3 0.000000+0 0.000000+0350028533  216
 5.000000+0 1.000000+1 1.326430+3 4.581030-4 0.000000+0 0.000000+0350028533  217
 5.000000+0 1.100000+1 1.339020+3 2.569280-3 0.000000+0 0.000000+0350028533  218
 5.000000+0 1.200000+1 1.339580+3 2.690460-4 0.000000+0 0.000000+0350028533  219
 6.000000+0 6.000000+0 1.218460+3 3.950660-2 0.000000+0 0.000000+0350028533  220
 6.000000+0 7.000000+0 1.225500+3 1.329750-1 0.000000+0 0.000000+0350028533  221
 6.000000+0 8.000000+0 1.330690+3 6.145860-2 0.000000+0 0.000000+0350028533  222
 6.000000+0 9.000000+0 1.331830+3 1.139100-1 0.000000+0 0.000000+0350028533  223
 6.000000+0 1.000000+1 1.386100+3 5.402790-3 0.000000+0 0.000000+0350028533  224
 6.000000+0 1.100000+1 1.398690+3 5.431760-3 0.000000+0 0.000000+0350028533  225
 6.000000+0 1.200000+1 1.399250+3 9.954480-3 0.000000+0 0.000000+0350028533  226
 7.000000+0 7.000000+0 1.232540+3 3.660000-3 0.000000+0 0.000000+0350028533  227
 7.000000+0 8.000000+0 1.337730+3 7.561370-2 0.000000+0 0.000000+0350028533  228
 7.000000+0 9.000000+0 1.338870+3 1.065810-2 0.000000+0 0.000000+0350028533  229
 7.000000+0 1.000000+1 1.393140+3 4.265930-4 0.000000+0 0.000000+0350028533  230
 7.000000+0 1.100000+1 1.405730+3 8.143940-3 0.000000+0 0.000000+0350028533  231
 7.000000+0 1.200000+1 1.406290+3 4.823340-4 0.000000+0 0.000000+0350028533  232
 8.000000+0 8.000000+0 1.442920+3 6.149100-2 0.000000+0 0.000000+0350028533  233
 8.000000+0 9.000000+0 1.444060+3 2.748030-1 0.000000+0 0.000000+0350028533  234
 8.000000+0 1.000000+1 1.498330+3 2.811420-4 0.000000+0 0.000000+0350028533  235
 8.000000+0 1.100000+1 1.510920+3 3.705140-3 0.000000+0 0.000000+0350028533  236
 8.000000+0 1.200000+1 1.511480+3 5.408810-3 0.000000+0 0.000000+0350028533  237
 9.000000+0 9.000000+0 1.445200+3 1.317360-2 0.000000+0 0.000000+0350028533  238
 9.000000+0 1.000000+1 1.499470+3 6.471430-4 0.000000+0 0.000000+0350028533  239
 9.000000+0 1.100000+1 1.512060+3 6.488370-3 0.000000+0 0.000000+0350028533  240
 9.000000+0 1.200000+1 1.512620+3 7.198520-4 0.000000+0 0.000000+0350028533  241
 1.000000+1 1.000000+1 1.553740+3 2.423870-5 0.000000+0 0.000000+0350028533  242
 1.000000+1 1.100000+1 1.566330+3 3.223550-4 0.000000+0 0.000000+0350028533  243
 1.000000+1 1.200000+1 1.566890+3 2.908510-5 0.000000+0 0.000000+0350028533  244
 1.100000+1 1.100000+1 1.578920+3 1.769360-4 0.000000+0 0.000000+0350028533  245
 1.100000+1 1.200000+1 1.579480+3 5.865610-4 0.000000+0 0.000000+0350028533  246
 1.200000+1 1.200000+1 1.580040+3 1.858990-5 0.000000+0 0.000000+0350028533  247
 4.000000+0 0.000000+0          0          0        270         44350028533  248
 1.553600+3 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0350028533  249
 5.000000+0 0.000000+0 1.302110+3 4.073970-3 0.000000+0 0.000000+0350028533  250
 6.000000+0 0.000000+0 1.361780+3 1.304690-5 0.000000+0 0.000000+0350028533  251
 7.000000+0 0.000000+0 1.368820+3 1.248190-5 0.000000+0 0.000000+0350028533  252
 8.000000+0 0.000000+0 1.474010+3 1.402690-3 0.000000+0 0.000000+0350028533  253
 9.000000+0 0.000000+0 1.475150+3 1.373690-2 0.000000+0 0.000000+0350028533  254
 1.000000+1 0.000000+0 1.529420+3 1.436490-4 0.000000+0 0.000000+0350028533  255
 1.100000+1 0.000000+0 1.542010+3 1.203390-7 0.000000+0 0.000000+0350028533  256
 1.200000+1 0.000000+0 1.542570+3 1.142090-7 0.000000+0 0.000000+0350028533  257
 5.000000+0 5.000000+0 1.050620+3 2.420490-3 0.000000+0 0.000000+0350028533  258
 5.000000+0 6.000000+0 1.110290+3 1.789710-3 0.000000+0 0.000000+0350028533  259
 5.000000+0 7.000000+0 1.117330+3 4.695310-2 0.000000+0 0.000000+0350028533  260
 5.000000+0 8.000000+0 1.222520+3 4.007480-3 0.000000+0 0.000000+0350028533  261
 5.000000+0 9.000000+0 1.223660+3 4.415440-3 0.000000+0 0.000000+0350028533  262
 5.000000+0 1.000000+1 1.277930+3 5.056310-4 0.000000+0 0.000000+0350028533  263
 5.000000+0 1.100000+1 1.290520+3 1.226490-4 0.000000+0 0.000000+0350028533  264
 5.000000+0 1.200000+1 1.291080+3 2.800980-3 0.000000+0 0.000000+0350028533  265
 6.000000+0 6.000000+0 1.169960+3 6.708660-4 0.000000+0 0.000000+0350028533  266
 6.000000+0 7.000000+0 1.177000+3 7.489140-2 0.000000+0 0.000000+0350028533  267
 6.000000+0 8.000000+0 1.282190+3 4.463210-3 0.000000+0 0.000000+0350028533  268
 6.000000+0 9.000000+0 1.283330+3 4.134970-2 0.000000+0 0.000000+0350028533  269
 6.000000+0 1.000000+1 1.337600+3 1.952470-4 0.000000+0 0.000000+0350028533  270
 6.000000+0 1.100000+1 1.350190+3 9.011560-5 0.000000+0 0.000000+0350028533  271
 6.000000+0 1.200000+1 1.350750+3 4.568430-3 0.000000+0 0.000000+0350028533  272
 7.000000+0 7.000000+0 1.184040+3 1.091430-1 0.000000+0 0.000000+0350028533  273
 7.000000+0 8.000000+0 1.289230+3 9.407980-2 0.000000+0 0.000000+0350028533  274
 7.000000+0 9.000000+0 1.290370+3 1.433250-1 0.000000+0 0.000000+0350028533  275
 7.000000+0 1.000000+1 1.344640+3 5.842430-3 0.000000+0 0.000000+0350028533  276
 7.000000+0 1.100000+1 1.357230+3 5.589530-3 0.000000+0 0.000000+0350028533  277
 7.000000+0 1.200000+1 1.357790+3 1.482710-2 0.000000+0 0.000000+0350028533  278
 8.000000+0 8.000000+0 1.394420+3 1.161670-2 0.000000+0 0.000000+0350028533  279
 8.000000+0 9.000000+0 1.395560+3 2.305560-1 0.000000+0 0.000000+0350028533  280
 8.000000+0 1.000000+1 1.449830+3 4.705950-4 0.000000+0 0.000000+0350028533  281
 8.000000+0 1.100000+1 1.462420+3 3.329150-4 0.000000+0 0.000000+0350028533  282
 8.000000+0 1.200000+1 1.462980+3 5.491930-3 0.000000+0 0.000000+0350028533  283
 9.000000+0 9.000000+0 1.396700+3 1.564830-1 0.000000+0 0.000000+0350028533  284
 9.000000+0 1.000000+1 1.450970+3 5.381750-4 0.000000+0 0.000000+0350028533  285
 9.000000+0 1.100000+1 1.463560+3 2.948720-3 0.000000+0 0.000000+0350028533  286
 9.000000+0 1.200000+1 1.464120+3 8.928800-3 0.000000+0 0.000000+0350028533  287
 1.000000+1 1.000000+1 1.505240+3 2.753470-5 0.000000+0 0.000000+0350028533  288
 1.000000+1 1.100000+1 1.517830+3 1.251590-5 0.000000+0 0.000000+0350028533  289
 1.000000+1 1.200000+1 1.518390+3 3.504360-4 0.000000+0 0.000000+0350028533  290
 1.100000+1 1.100000+1 1.530420+3 2.503170-6 0.000000+0 0.000000+0350028533  291
 1.100000+1 1.200000+1 1.530980+3 3.279140-4 0.000000+0 0.000000+0350028533  292
 1.200000+1 1.200000+1 1.531540+3 4.780960-4 0.000000+0 0.000000+0350028533  293
 5.000000+0 0.000000+0          0          0        156         25350028533  294
 2.514900+2 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0350028533  295
 6.000000+0 0.000000+0 5.967000+1 1.286400-5 0.000000+0 0.000000+0350028533  296
 7.000000+0 0.000000+0 6.671000+1 3.420060-5 0.000000+0 0.000000+0350028533  297
 1.100000+1 0.000000+0 2.399000+2 1.436360-5 0.000000+0 0.000000+0350028533  298
 1.200000+1 0.000000+0 2.404600+2 2.245540-5 0.000000+0 0.000000+0350028533  299
 6.000000+0 1.000000+1 3.549000+1 9.696910-2 0.000000+0 0.000000+0350028533  300
 6.000000+0 1.100000+1 4.808000+1 4.999210-2 0.000000+0 0.000000+0350028533  301
 6.000000+0 1.200000+1 4.864000+1 1.157980-1 0.000000+0 0.000000+0350028533  302
 7.000000+0 1.000000+1 4.253000+1 1.710480-1 0.000000+0 0.000000+0350028533  303
 7.000000+0 1.100000+1 5.512000+1 1.124360-1 0.000000+0 0.000000+0350028533  304
 7.000000+0 1.200000+1 5.568000+1 1.809350-1 0.000000+0 0.000000+0350028533  305
 8.000000+0 8.000000+0 9.231000+1 1.033790-2 0.000000+0 0.000000+0350028533  306
 8.000000+0 9.000000+0 9.345000+1 2.327240-2 0.000000+0 0.000000+0350028533  307
 8.000000+0 1.000000+1 1.477200+2 6.157300-2 0.000000+0 0.000000+0350028533  308
 8.000000+0 1.100000+1 1.603100+2 5.795100-3 0.000000+0 0.000000+0350028533  309
 8.000000+0 1.200000+1 1.608700+2 4.891320-3 0.000000+0 0.000000+0350028533  310
 9.000000+0 9.000000+0 9.459000+1 2.010350-2 0.000000+0 0.000000+0350028533  311
 9.000000+0 1.000000+1 1.488600+2 9.087700-2 0.000000+0 0.000000+0350028533  312
 9.000000+0 1.100000+1 1.614500+2 2.431160-3 0.000000+0 0.000000+0350028533  313
 9.000000+0 1.200000+1 1.620100+2 1.220810-2 0.000000+0 0.000000+0350028533  314
 1.000000+1 1.000000+1 2.031300+2 1.043190-2 0.000000+0 0.000000+0350028533  315
 1.000000+1 1.100000+1 2.157200+2 9.233220-3 0.000000+0 0.000000+0350028533  316
 1.000000+1 1.200000+1 2.162800+2 1.744680-2 0.000000+0 0.000000+0350028533  317
 1.100000+1 1.100000+1 2.283100+2 6.209540-4 0.000000+0 0.000000+0350028533  318
 1.100000+1 1.200000+1 2.288700+2 2.230540-3 0.000000+0 0.000000+0350028533  319
 1.200000+1 1.200000+1 2.294300+2 1.284900-3 0.000000+0 0.000000+0350028533  320
 6.000000+0 0.000000+0          0          0        108         17350028533  321
 1.918200+2 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0350028533  322
 8.000000+0 0.000000+0 1.122300+2 1.330300-4 0.000000+0 0.000000+0350028533  323
 1.000000+1 0.000000+0 1.676400+2 2.437800-5 0.000000+0 0.000000+0350028533  324
 8.000000+0 8.000000+0 3.264000+1 1.155780-1 0.000000+0 0.000000+0350028533  325
 8.000000+0 9.000000+0 3.378000+1 4.873120-1 0.000000+0 0.000000+0350028533  326
 8.000000+0 1.000000+1 8.805000+1 8.577560-2 0.000000+0 0.000000+0350028533  327
 8.000000+0 1.100000+1 1.006400+2 6.416180-2 0.000000+0 0.000000+0350028533  328
 8.000000+0 1.200000+1 1.012000+2 9.630360-2 0.000000+0 0.000000+0350028533  329
 9.000000+0 9.000000+0 3.492000+1 1.825230-2 0.000000+0 0.000000+0350028533  330
 9.000000+0 1.000000+1 8.919000+1 1.374370-2 0.000000+0 0.000000+0350028533  331
 9.000000+0 1.100000+1 1.017800+2 9.970090-2 0.000000+0 0.000000+0350028533  332
 9.000000+0 1.200000+1 1.023400+2 9.753210-3 0.000000+0 0.000000+0350028533  333
 1.000000+1 1.000000+1 1.434600+2 1.772730-4 0.000000+0 0.000000+0350028533  334
 1.000000+1 1.100000+1 1.560500+2 3.296190-3 0.000000+0 0.000000+0350028533  335
 1.000000+1 1.200000+1 1.566100+2 3.763440-4 0.000000+0 0.000000+0350028533  336
 1.100000+1 1.100000+1 1.686400+2 1.041800-3 0.000000+0 0.000000+0350028533  337
 1.100000+1 1.200000+1 1.692000+2 4.262800-3 0.000000+0 0.000000+0350028533  338
 1.200000+1 1.200000+1 1.697600+2 1.075200-4 0.000000+0 0.000000+0350028533  339
 7.000000+0 0.000000+0          0          0        114         18350028533  340
 1.847800+2 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0350028533  341
 8.000000+0 0.000000+0 1.051900+2 1.140410-5 0.000000+0 0.000000+0350028533  342
 9.000000+0 0.000000+0 1.063300+2 1.069310-4 0.000000+0 0.000000+0350028533  343
 1.000000+1 0.000000+0 1.606000+2 2.231620-5 0.000000+0 0.000000+0350028533  344
 8.000000+0 8.000000+0 2.560000+1 2.252900-2 0.000000+0 0.000000+0350028533  345
 8.000000+0 9.000000+0 2.674000+1 2.831550-1 0.000000+0 0.000000+0350028533  346
 8.000000+0 1.000000+1 8.101000+1 2.029820-2 0.000000+0 0.000000+0350028533  347
 8.000000+0 1.100000+1 9.360000+1 9.383370-3 0.000000+0 0.000000+0350028533  348
 8.000000+0 1.200000+1 9.416000+1 8.496770-2 0.000000+0 0.000000+0350028533  349
 9.000000+0 9.000000+0 2.788000+1 2.448000-1 0.000000+0 0.000000+0350028533  350
 9.000000+0 1.000000+1 8.215000+1 9.858400-2 0.000000+0 0.000000+0350028533  351
 9.000000+0 1.100000+1 9.474000+1 6.373380-2 0.000000+0 0.000000+0350028533  352
 9.000000+0 1.200000+1 9.530000+1 1.618270-1 0.000000+0 0.000000+0350028533  353
 1.000000+1 1.000000+1 1.364200+2 1.278700-4 0.000000+0 0.000000+0350028533  354
 1.000000+1 1.100000+1 1.490100+2 1.946560-4 0.000000+0 0.000000+0350028533  355
 1.000000+1 1.200000+1 1.495700+2 3.955210-3 0.000000+0 0.000000+0350028533  356
 1.100000+1 1.100000+1 1.616000+2 2.443400-5 0.000000+0 0.000000+0350028533  357
 1.100000+1 1.200000+1 1.621600+2 2.651990-3 0.000000+0 0.000000+0350028533  358
 1.200000+1 1.200000+1 1.627200+2 3.627730-3 0.000000+0 0.000000+0350028533  359
 8.000000+0 0.000000+0          0          0         54          8350028533  360
 7.959000+1 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0350028533  361
 1.100000+1 0.000000+0 6.800000+1 3.362510-6 0.000000+0 0.000000+0350028533  362
 1.200000+1 0.000000+0 6.856000+1 6.248720-7 0.000000+0 0.000000+0350028533  363
 1.000000+1 1.000000+1 3.123000+1 2.198340-1 0.000000+0 0.000000+0350028533  364
 1.000000+1 1.100000+1 4.382000+1 2.692870-1 0.000000+0 0.000000+0350028533  365
 1.000000+1 1.200000+1 4.438000+1 3.099110-1 0.000000+0 0.000000+0350028533  366
 1.100000+1 1.100000+1 5.641000+1 4.503350-2 0.000000+0 0.000000+0350028533  367
 1.100000+1 1.200000+1 5.697000+1 1.217870-1 0.000000+0 0.000000+0350028533  368
 1.200000+1 1.200000+1 5.753000+1 3.414310-2 0.000000+0 0.000000+0350028533  369
 9.000000+0 0.000000+0          0          0         48          7350028533  370
 7.845000+1 6.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0350028533  371
 1.200000+1 0.000000+0 6.742000+1 3.299380-6 0.000000+0 0.000000+0350028533  372
 1.000000+1 1.000000+1 3.009000+1 2.267790-1 0.000000+0 0.000000+0350028533  373
 1.000000+1 1.100000+1 4.268000+1 1.543830-1 0.000000+0 0.000000+0350028533  374
 1.000000+1 1.200000+1 4.324000+1 4.247840-1 0.000000+0 0.000000+0350028533  375
 1.100000+1 1.100000+1 5.527000+1 8.409770-3 0.000000+0 0.000000+0350028533  376
 1.100000+1 1.200000+1 5.583000+1 7.017180-2 0.000000+0 0.000000+0350028533  377
 1.200000+1 1.200000+1 5.639000+1 1.154690-1 0.000000+0 0.000000+0350028533  378
 1.000000+1 0.000000+0          0          0          6          0350028533  379
 2.418000+1 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0350028533  380
 1.100000+1 0.000000+0          0          0          6          0350028533  381
 1.159000+1 1.670000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0350028533  382
 1.200000+1 0.000000+0          0          0          6          0350028533  383
 1.103000+1 3.330000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0350028533  384
                                                                  350028  0  385
                                                                  3500 0  0  386
                                                                     0 0  0    0
                                                                    -1 0  0    0