  56-Ba Evaluated Atomic Data Library (EADL) by Red Cullen        6000 0  0    0
 5.600000+4 136.150231         -1          0          0          05600 1451    1
 0.000000+0 0.000000+0          0          0          0          65600 1451    2
 0.000000+0 0.000000+0          0          0          6          65600 1451    3
 0.000000+0 0.000000+0          0          0         59          25600 1451    4
 56-Ba-  0 LLNL       Eval-Dec90 D.E.Cullen                       5600 1451    5
UCRL-50400,Vol.30     Dist-Nov01                                  5600 1451    6
----ENDF/B-VI         MATERIAL  100                               5600 1451    7
-----ATOMIC RELAXATION DATA                                       5600 1451    8
------ENDF-6 FORMAT                                               5600 1451    9
==================================================================5600 1451   10
The Livermore Evaluated Atomic Data Library (EADL) in the         5600 1451   11
ENDF-6 Format. Translated from the Livermore ENDL format          5600 1451   12
to the ENDF-6 Format by Bob MacFarlane (Los Alamos).              5600 1451   13
==================================================================5600 1451   14
  Contents                                                        5600 1451   15
==================================================================5600 1451   16
  MF/MT    Description                                            5600 1451   17
==================================================================5600 1451   18
  28/533   Atomic Relaxation Data for Electrons and Photons       5600 1451   19
==================================================================5600 1451   20
  Warning                                                         5600 1451   21
==================================================================5600 1451   22
  MF/MT combinations used to define ALL electron interaction data 5600 1451   23
  are newly defined MF/MT numbers for ENDF/B-VI that did not exist5600 1451   24
  in earlier versions of ENDF/B.                                  5600 1451   25
==================================================================5600 1451   26
  Definition of Data                                              5600 1451   27
==================================================================5600 1451   28
  Atomic Relaxation Data for Electrons and Photons                5600 1451   29
==================================================================5600 1451   30
1) An atom can be ionized by a photon or an electron interaction. 5600 1451   31
2) The atomic relaxation data included here describes how a       5600 1451   32
   singly ionized atom returns to neutrality, by emitting photons 5600 1451   33
   (x-rays) and/or electrons (Auger, Coster-Kronig).              5600 1451   34
3) Data is given to define the transition probabilities between   5600 1451   35
   subshells for radiative (x-ray emission) and non-radiative     5600 1451   36
   (Auger, Coster-Kronig) transitions.                            5600 1451   37
4) The complete spectrum of emitted photons and electrons can be  5600 1451   38
   calculated using the data included here, e.g., see ref. 2,     5600 1451   39
   below, for am example of a computer code that analytically     5600 1451   40
   calculates these spectra.                                      5600 1451   41
==================================================================5600 1451   42
  References                                                      5600 1451   43
==================================================================5600 1451   44
1) S.T. Perkins, D.E. Cullen, etal., "Tables and Graphs of Atomic 5600 1451   45
   Subshell and Relaxation Data Derived from the LLNL Evaluated   5600 1451   46
   Atomic Data Library (EADL), Z = 1 - 100", UCRL-50400, Vol. 30, 5600 1451   47
   Lawrence Livermore National Laboratory (1991).                 5600 1451   48
2) D.E. Cullen "Program RELAX: A Code Designed to Calculate X-Ray 5600 1451   49
   and Electron Emission Spectra as Singly Charged Atoms Relax    5600 1451   50
   Back to Neutrality", UCRL-ID-110438, Lawrence Livermore        5600 1451   51
   National Laboratory (1992).                                    5600 1451   52
                                                                  5600 1451   53
  These are the primary references to the contents of this library5600 1451   54
  and they contain a complete list of references to the sources   5600 1451   55
  of data used in this library, methods of evaluation, accuracy   5600 1451   56
  of the data, etc.                                               5600 1451   57
==================================================================5600 1451   58
  History                                                         5600 1451   59
==================================================================5600 1451   60
 (1) November, 1991 - Initial release in the ENDL format.         5600 1451   61
 (2) November, 2001 - Initial release in the ENDF-6 format.       5600 1451   62
==================================================================5600 1451   63
                                1        451         65          05600 1451   64
                               28        533        963          05600 1451   65
                                                                  5600 1  0   66
                                                                  5600 0  0   67
 5.600000+4 136.150231          0          0         18          0560028533   68
 1.000000+0 0.000000+0          0          0        918        152560028533   69
 3.744900+4 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0560028533   70
 3.000000+0 0.000000+0 3.181870+4 2.591090-1 0.000000+0 0.000000+0560028533   71
 4.000000+0 0.000000+0 3.220560+4 4.771190-1 0.000000+0 0.000000+0560028533   72
 6.000000+0 0.000000+0 3.631680+4 4.559990-2 0.000000+0 0.000000+0560028533   73
 7.000000+0 0.000000+0 3.639200+4 8.835480-2 0.000000+0 0.000000+0560028533   74
 8.000000+0 0.000000+0 3.664240+4 4.945390-4 0.000000+0 0.000000+0560028533   75
 9.000000+0 0.000000+0 3.665850+4 6.712480-4 0.000000+0 0.000000+0560028533   76
 1.100000+1 0.000000+0 3.724480+4 9.633680-3 0.000000+0 0.000000+0560028533   77
 1.200000+1 0.000000+0 3.726060+4 1.876700-2 0.000000+0 0.000000+0560028533   78
 1.300000+1 0.000000+0 3.734680+4 1.004700-4 0.000000+0 0.000000+0560028533   79
 1.400000+1 0.000000+0 3.734950+4 1.362600-4 0.000000+0 0.000000+0560028533   80
 1.800000+1 0.000000+0 3.742470+4 1.351700-3 0.000000+0 0.000000+0560028533   81
 1.900000+1 0.000000+0 3.742700+4 2.592590-3 0.000000+0 0.000000+0560028533   82
 2.000000+0 2.000000+0 2.552740+4 7.856230-3 0.000000+0 0.000000+0560028533   83
 2.000000+0 3.000000+0 2.585790+4 9.446830-3 0.000000+0 0.000000+0560028533   84
 2.000000+0 4.000000+0 2.624480+4 1.086770-2 0.000000+0 0.000000+0560028533   85
 2.000000+0 5.000000+0 3.021480+4 2.838740-3 0.000000+0 0.000000+0560028533   86
 2.000000+0 6.000000+0 3.035600+4 1.832160-3 0.000000+0 0.000000+0560028533   87
 2.000000+0 7.000000+0 3.043120+4 2.139460-3 0.000000+0 0.000000+0560028533   88
 2.000000+0 8.000000+0 3.068160+4 1.420740-4 0.000000+0 0.000000+0560028533   89
 2.000000+0 9.000000+0 3.069770+4 1.513930-4 0.000000+0 0.000000+0560028533   90
 2.000000+0 1.000000+1 3.123180+4 6.312500-4 0.000000+0 0.000000+0560028533   91
 2.000000+0 1.100000+1 3.128400+4 3.866610-4 0.000000+0 0.000000+0560028533   92
 2.000000+0 1.200000+1 3.129990+4 4.496150-4 0.000000+0 0.000000+0560028533   93
 2.000000+0 1.300000+1 3.138600+4 2.795860-5 0.000000+0 0.000000+0560028533   94
 2.000000+0 1.400000+1 3.138870+4 2.961520-5 0.000000+0 0.000000+0560028533   95
 2.000000+0 1.700000+1 3.144980+4 1.058250-4 0.000000+0 0.000000+0560028533   96
 2.000000+0 1.800000+1 3.146390+4 5.322530-5 0.000000+0 0.000000+0560028533   97
 2.000000+0 1.900000+1 3.146620+4 6.026690-5 0.000000+0 0.000000+0560028533   98
 2.000000+0 2.600000+1 3.148360+4 9.940790-6 0.000000+0 0.000000+0560028533   99
 3.000000+0 3.000000+0 2.618840+4 1.099470-3 0.000000+0 0.000000+0560028533  100
 3.000000+0 4.000000+0 2.657530+4 2.292130-2 0.000000+0 0.000000+0560028533  101
 3.000000+0 5.000000+0 3.054530+4 1.420360-3 0.000000+0 0.000000+0560028533  102
 3.000000+0 6.000000+0 3.068650+4 3.810660-4 0.000000+0 0.000000+0560028533  103
 3.000000+0 7.000000+0 3.076170+4 3.764450-3 0.000000+0 0.000000+0560028533  104
 3.000000+0 8.000000+0 3.101210+4 1.673340-4 0.000000+0 0.000000+0560028533  105
 3.000000+0 9.000000+0 3.102820+4 5.542130-4 0.000000+0 0.000000+0560028533  106
 3.000000+0 1.000000+1 3.156230+4 3.040260-4 0.000000+0 0.000000+0560028533  107
 3.000000+0 1.100000+1 3.161450+4 7.890440-5 0.000000+0 0.000000+0560028533  108
 3.000000+0 1.200000+1 3.163030+4 7.646130-4 0.000000+0 0.000000+0560028533  109
 3.000000+0 1.300000+1 3.171650+4 3.230840-5 0.000000+0 0.000000+0560028533  110
 3.000000+0 1.400000+1 3.171920+4 1.068710-4 0.000000+0 0.000000+0560028533  111
 3.000000+0 1.700000+1 3.178030+4 5.053330-5 0.000000+0 0.000000+0560028533  112
 3.000000+0 1.800000+1 3.179440+4 1.076910-5 0.000000+0 0.000000+0560028533  113
 3.000000+0 1.900000+1 3.179670+4 1.018990-4 0.000000+0 0.000000+0560028533  114
 3.000000+0 2.600000+1 3.181410+4 4.763420-6 0.000000+0 0.000000+0560028533  115
 4.000000+0 4.000000+0 2.696220+4 1.133380-2 0.000000+0 0.000000+0560028533  116
 4.000000+0 5.000000+0 3.093220+4 1.591210-3 0.000000+0 0.000000+0560028533  117
 4.000000+0 6.000000+0 3.107340+4 3.658310-3 0.000000+0 0.000000+0560028533  118
 4.000000+0 7.000000+0 3.114860+4 3.824270-3 0.000000+0 0.000000+0560028533  119
 4.000000+0 8.000000+0 3.139900+4 6.563130-4 0.000000+0 0.000000+0560028533  120
 4.000000+0 9.000000+0 3.141510+4 6.001960-4 0.000000+0 0.000000+0560028533  121
 4.000000+0 1.000000+1 3.194930+4 3.386180-4 0.000000+0 0.000000+0560028533  122
 4.000000+0 1.100000+1 3.200140+4 7.449580-4 0.000000+0 0.000000+0560028533  123
 4.000000+0 1.200000+1 3.201720+4 7.815980-4 0.000000+0 0.000000+0560028533  124
 4.000000+0 1.300000+1 3.210340+4 1.271600-4 0.000000+0 0.000000+0560028533  125
 4.000000+0 1.400000+1 3.210610+4 1.159760-4 0.000000+0 0.000000+0560028533  126
 4.000000+0 1.700000+1 3.216720+4 5.633220-5 0.000000+0 0.000000+0560028533  127
 4.000000+0 1.800000+1 3.218130+4 1.016850-4 0.000000+0 0.000000+0560028533  128
 4.000000+0 1.900000+1 3.218360+4 1.041760-4 0.000000+0 0.000000+0560028533  129
 4.000000+0 2.600000+1 3.220100+4 5.384810-6 0.000000+0 0.000000+0560028533  130
 5.000000+0 5.000000+0 3.490220+4 2.526610-4 0.000000+0 0.000000+0560028533  131
 5.000000+0 6.000000+0 3.504340+4 2.779200-4 0.000000+0 0.000000+0560028533  132
 5.000000+0 7.000000+0 3.511860+4 3.158280-4 0.000000+0 0.000000+0560028533  133
 5.000000+0 8.000000+0 3.536900+4 1.988210-5 0.000000+0 0.000000+0560028533  134
 5.000000+0 9.000000+0 3.538510+4 2.050330-5 0.000000+0 0.000000+0560028533  135
 5.000000+0 1.000000+1 3.591920+4 1.120450-4 0.000000+0 0.000000+0560028533  136
 5.000000+0 1.100000+1 3.597140+4 5.881620-5 0.000000+0 0.000000+0560028533  137
 5.000000+0 1.200000+1 3.598720+4 6.647900-5 0.000000+0 0.000000+0560028533  138
 5.000000+0 1.300000+1 3.607340+4 3.934820-6 0.000000+0 0.000000+0560028533  139
 5.000000+0 1.400000+1 3.607610+4 3.934820-6 0.000000+0 0.000000+0560028533  140
 5.000000+0 1.700000+1 3.613720+4 1.884570-5 0.000000+0 0.000000+0560028533  141
 5.000000+0 1.800000+1 3.615130+4 8.076730-6 0.000000+0 0.000000+0560028533  142
 5.000000+0 1.900000+1 3.615360+4 8.905620-6 0.000000+0 0.000000+0560028533  143
 5.000000+0 2.600000+1 3.617100+4 1.863970-6 0.000000+0 0.000000+0560028533  144
 6.000000+0 6.000000+0 3.518460+4 3.189320-5 0.000000+0 0.000000+0560028533  145
 6.000000+0 7.000000+0 3.525980+4 6.113640-4 0.000000+0 0.000000+0560028533  146
 6.000000+0 8.000000+0 3.551020+4 2.133210-5 0.000000+0 0.000000+0560028533  147
 6.000000+0 9.000000+0 3.552630+4 6.917240-5 0.000000+0 0.000000+0560028533  148
 6.000000+0 1.000000+1 3.606040+4 5.964580-5 0.000000+0 0.000000+0560028533  149
 6.000000+0 1.100000+1 3.611260+4 1.304690-5 0.000000+0 0.000000+0560028533  150
 6.000000+0 1.200000+1 3.612850+4 1.244620-4 0.000000+0 0.000000+0560028533  151
 6.000000+0 1.300000+1 3.621460+4 4.142070-6 0.000000+0 0.000000+0560028533  152
 6.000000+0 1.400000+1 3.621730+4 1.346120-5 0.000000+0 0.000000+0560028533  153
 6.000000+0 1.700000+1 3.627840+4 9.940800-6 0.000000+0 0.000000+0560028533  154
 6.000000+0 1.800000+1 3.629250+4 1.864010-6 0.000000+0 0.000000+0560028533  155
 6.000000+0 1.900000+1 3.629480+4 1.656830-5 0.000000+0 0.000000+0560028533  156
 6.000000+0 2.600000+1 3.631220+4 1.035500-6 0.000000+0 0.000000+0560028533  157
 7.000000+0 7.000000+0 3.533500+4 3.239120-4 0.000000+0 0.000000+0560028533  158
 7.000000+0 8.000000+0 3.558540+4 8.802220-5 0.000000+0 0.000000+0560028533  159
 7.000000+0 9.000000+0 3.560150+4 7.849270-5 0.000000+0 0.000000+0560028533  160
 7.000000+0 1.000000+1 3.613560+4 6.730840-5 0.000000+0 0.000000+0560028533  161
 7.000000+0 1.100000+1 3.618780+4 1.248820-4 0.000000+0 0.000000+0560028533  162
 7.000000+0 1.200000+1 3.620360+4 1.325500-4 0.000000+0 0.000000+0560028533  163
 7.000000+0 1.300000+1 3.628980+4 1.719050-5 0.000000+0 0.000000+0560028533  164
 7.000000+0 1.400000+1 3.629250+4 1.532570-5 0.000000+0 0.000000+0560028533  165
 7.000000+0 1.700000+1 3.635360+4 1.118320-5 0.000000+0 0.000000+0560028533  166
 7.000000+0 1.800000+1 3.636770+4 1.698230-5 0.000000+0 0.000000+0560028533  167
 7.000000+0 1.900000+1 3.637000+4 1.760360-5 0.000000+0 0.000000+0560028533  168
 7.000000+0 2.600000+1 3.638740+4 1.035490-6 0.000000+0 0.000000+0560028533  169
 8.000000+0 9.000000+0 3.585190+4 1.026720-5 0.000000+0 0.000000+0560028533  170
 8.000000+0 1.000000+1 3.638600+4 4.106940-6 0.000000+0 0.000000+0560028533  171
 8.000000+0 1.100000+1 3.643810+4 4.106940-6 0.000000+0 0.000000+0560028533  172
 8.000000+0 1.200000+1 3.645400+4 1.704470-5 0.000000+0 0.000000+0560028533  173
 8.000000+0 1.400000+1 3.654290+4 1.848200-6 0.000000+0 0.000000+0560028533  174
 8.000000+0 1.700000+1 3.660400+4 6.160380-7 0.000000+0 0.000000+0560028533  175
 8.000000+0 1.800000+1 3.661810+4 6.160380-7 0.000000+0 0.000000+0560028533  176
 8.000000+0 1.900000+1 3.662040+4 2.258850-6 0.000000+0 0.000000+0560028533  177
 9.000000+0 9.000000+0 3.586800+4 2.494690-6 0.000000+0 0.000000+0560028533  178
 9.000000+0 1.000000+1 3.640220+4 4.365580-6 0.000000+0 0.000000+0560028533  179
 9.000000+0 1.100000+1 3.645430+4 1.351230-5 0.000000+0 0.000000+0560028533  180
 9.000000+0 1.200000+1 3.647020+4 1.538400-5 0.000000+0 0.000000+0560028533  181
 9.000000+0 1.300000+1 3.655630+4 1.871100-6 0.000000+0 0.000000+0560028533  182
 9.000000+0 1.400000+1 3.655900+4 8.315450-7 0.000000+0 0.000000+0560028533  183
 9.000000+0 1.700000+1 3.662010+4 6.236690-7 0.000000+0 0.000000+0560028533  184
 9.000000+0 1.800000+1 3.663420+4 1.871100-6 0.000000+0 0.000000+0560028533  185
 9.000000+0 1.900000+1 3.663650+4 2.078860-6 0.000000+0 0.000000+0560028533  186
 1.000000+1 1.000000+1 3.693630+4 1.189380-5 0.000000+0 0.000000+0560028533  187
 1.000000+1 1.100000+1 3.698840+4 1.209300-5 0.000000+0 0.000000+0560028533  188
 1.000000+1 1.200000+1 3.700430+4 1.367780-5 0.000000+0 0.000000+0560028533  189
 1.000000+1 1.300000+1 3.709050+4 7.929380-7 0.000000+0 0.000000+0560028533  190
 1.000000+1 1.400000+1 3.709320+4 7.929380-7 0.000000+0 0.000000+0560028533  191
 1.000000+1 1.700000+1 3.715430+4 3.964770-6 0.000000+0 0.000000+0560028533  192
 1.000000+1 1.800000+1 3.716830+4 1.585910-6 0.000000+0 0.000000+0560028533  193
 1.000000+1 1.900000+1 3.717060+4 1.784220-6 0.000000+0 0.000000+0560028533  194
 1.000000+1 2.600000+1 3.718800+4 3.964770-7 0.000000+0 0.000000+0560028533  195
 1.100000+1 1.100000+1 3.704060+4 1.160700-6 0.000000+0 0.000000+0560028533  196
 1.100000+1 1.200000+1 3.705640+4 2.379520-5 0.000000+0 0.000000+0560028533  197
 1.100000+1 1.300000+1 3.714260+4 7.738150-7 0.000000+0 0.000000+0560028533  198
 1.100000+1 1.400000+1 3.714530+4 2.514930-6 0.000000+0 0.000000+0560028533  199
 1.100000+1 1.700000+1 3.720640+4 1.934530-6 0.000000+0 0.000000+0560028533  200
 1.100000+1 1.800000+1 3.722050+4 3.869160-7 0.000000+0 0.000000+0560028533  201
 1.100000+1 1.900000+1 3.722280+4 3.095330-6 0.000000+0 0.000000+0560028533  202
 1.100000+1 2.600000+1 3.724010+4 1.934530-7 0.000000+0 0.000000+0560028533  203
 1.200000+1 1.200000+1 3.707230+4 1.257010-5 0.000000+0 0.000000+0560028533  204
 1.200000+1 1.300000+1 3.715850+4 3.094300-6 0.000000+0 0.000000+0560028533  205
 1.200000+1 1.400000+1 3.716120+4 2.707470-6 0.000000+0 0.000000+0560028533  206
 1.200000+1 1.700000+1 3.722230+4 2.127360-6 0.000000+0 0.000000+0560028533  207
 1.200000+1 1.800000+1 3.723630+4 3.287670-6 0.000000+0 0.000000+0560028533  208
 1.200000+1 1.900000+1 3.723860+4 3.287670-6 0.000000+0 0.000000+0560028533  209
 1.200000+1 2.600000+1 3.725600+4 1.933890-7 0.000000+0 0.000000+0560028533  210
 1.300000+1 1.400000+1 3.724740+4 3.823690-7 0.000000+0 0.000000+0560028533  211
 1.300000+1 1.700000+1 3.730840+4 1.911800-7 0.000000+0 0.000000+0560028533  212
 1.300000+1 1.800000+1 3.732250+4 1.911800-7 0.000000+0 0.000000+0560028533  213
 1.300000+1 1.900000+1 3.732480+4 3.823690-7 0.000000+0 0.000000+0560028533  214
 1.400000+1 1.700000+1 3.731110+4 1.787220-7 0.000000+0 0.000000+0560028533  215
 1.400000+1 1.800000+1 3.732520+4 3.574530-7 0.000000+0 0.000000+0560028533  216
 1.400000+1 1.900000+1 3.732750+4 3.574530-7 0.000000+0 0.000000+0560028533  217
 1.700000+1 1.700000+1 3.737220+4 3.665890-7 0.000000+0 0.000000+0560028533  218
 1.700000+1 1.800000+1 3.738630+4 1.832900-7 0.000000+0 0.000000+0560028533  219
 1.700000+1 1.900000+1 3.738860+4 3.665890-7 0.000000+0 0.000000+0560028533  220
 1.800000+1 1.900000+1 3.740270+4 5.199690-7 0.000000+0 0.000000+0560028533  221
 1.900000+1 1.900000+1 3.740500+4 2.071000-7 0.000000+0 0.000000+0560028533  222
 2.000000+0 0.000000+0          0          0        798        132560028533  223
 5.960800+3 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0560028533  224
 3.000000+0 0.000000+0 3.305000+2 1.973700-5 0.000000+0 0.000000+0560028533  225
 4.000000+0 0.000000+0 7.174000+2 4.429200-4 0.000000+0 0.000000+0560028533  226
 6.000000+0 0.000000+0 4.828600+3 1.557200-2 0.000000+0 0.000000+0560028533  227
 7.000000+0 0.000000+0 4.903800+3 2.409900-2 0.000000+0 0.000000+0560028533  228
 8.000000+0 0.000000+0 5.154160+3 2.504900-4 0.000000+0 0.000000+0560028533  229
 9.000000+0 0.000000+0 5.170310+3 3.742100-4 0.000000+0 0.000000+0560028533  230
 1.100000+1 0.000000+0 5.756590+3 3.499300-3 0.000000+0 0.000000+0560028533  231
 1.200000+1 0.000000+0 5.772450+3 5.586890-3 0.000000+0 0.000000+0560028533  232
 1.300000+1 0.000000+0 5.858640+3 3.256600-5 0.000000+0 0.000000+0560028533  233
 1.400000+1 0.000000+0 5.861340+3 4.970690-5 0.000000+0 0.000000+0560028533  234
 1.800000+1 0.000000+0 5.936500+3 5.182890-4 0.000000+0 0.000000+0560028533  235
 1.900000+1 0.000000+0 5.938800+3 8.162690-4 0.000000+0 0.000000+0560028533  236
 3.000000+0 1.000000+1 7.415000+1 5.571240-2 0.000000+0 0.000000+0560028533  237
 3.000000+0 1.100000+1 1.262900+2 4.048040-2 0.000000+0 0.000000+0560028533  238
 3.000000+0 1.200000+1 1.421500+2 5.065750-2 0.000000+0 0.000000+0560028533  239
 3.000000+0 1.300000+1 2.283400+2 1.334510-2 0.000000+0 0.000000+0560028533  240
 3.000000+0 1.400000+1 2.310400+2 2.182520-2 0.000000+0 0.000000+0560028533  241
 3.000000+0 1.700000+1 2.921100+2 8.988270-3 0.000000+0 0.000000+0560028533  242
 3.000000+0 1.800000+1 3.062000+2 5.225110-3 0.000000+0 0.000000+0560028533  243
 3.000000+0 1.900000+1 3.085000+2 6.384800-3 0.000000+0 0.000000+0560028533  244
 3.000000+0 2.600000+1 3.258600+2 8.410180-4 0.000000+0 0.000000+0560028533  245
 4.000000+0 1.000000+1 4.610500+2 7.079790-2 0.000000+0 0.000000+0560028533  246
 4.000000+0 1.100000+1 5.131900+2 3.086560-2 0.000000+0 0.000000+0560028533  247
 4.000000+0 1.200000+1 5.290500+2 5.738730-2 0.000000+0 0.000000+0560028533  248
 4.000000+0 1.300000+1 6.152400+2 6.469150-2 0.000000+0 0.000000+0560028533  249
 4.000000+0 1.400000+1 6.179400+2 8.278250-2 0.000000+0 0.000000+0560028533  250
 4.000000+0 1.700000+1 6.790100+2 1.145430-2 0.000000+0 0.000000+0560028533  251
 4.000000+0 1.800000+1 6.931000+2 4.075660-3 0.000000+0 0.000000+0560028533  252
 4.000000+0 1.900000+1 6.954000+2 7.480440-3 0.000000+0 0.000000+0560028533  253
 4.000000+0 2.600000+1 7.127600+2 1.074440-3 0.000000+0 0.000000+0560028533  254
 5.000000+0 5.000000+0 3.414000+3 1.296220-2 0.000000+0 0.000000+0560028533  255
 5.000000+0 6.000000+0 3.555200+3 2.579080-2 0.000000+0 0.000000+0560028533  256
 5.000000+0 7.000000+0 3.630400+3 4.730120-2 0.000000+0 0.000000+0560028533  257
 5.000000+0 8.000000+0 3.880760+3 3.716050-2 0.000000+0 0.000000+0560028533  258
 5.000000+0 9.000000+0 3.896910+3 5.223240-2 0.000000+0 0.000000+0560028533  259
 5.000000+0 1.000000+1 4.431050+3 4.911060-3 0.000000+0 0.000000+0560028533  260
 5.000000+0 1.100000+1 4.483190+3 5.327970-3 0.000000+0 0.000000+0560028533  261
 5.000000+0 1.200000+1 4.499050+3 9.705850-3 0.000000+0 0.000000+0560028533  262
 5.000000+0 1.300000+1 4.585240+3 6.211910-3 0.000000+0 0.000000+0560028533  263
 5.000000+0 1.400000+1 4.587940+3 8.691690-3 0.000000+0 0.000000+0560028533  264
 5.000000+0 1.700000+1 4.649010+3 8.046340-4 0.000000+0 0.000000+0560028533  265
 5.000000+0 1.800000+1 4.663100+3 7.288630-4 0.000000+0 0.000000+0560028533  266
 5.000000+0 1.900000+1 4.665400+3 1.294810-3 0.000000+0 0.000000+0560028533  267
 5.000000+0 2.600000+1 4.682760+3 7.576610-5 0.000000+0 0.000000+0560028533  268
 6.000000+0 6.000000+0 3.696400+3 1.386510-4 0.000000+0 0.000000+0560028533  269
 6.000000+0 7.000000+0 3.771600+3 9.099440-4 0.000000+0 0.000000+0560028533  270
 6.000000+0 8.000000+0 4.021960+3 1.108460-3 0.000000+0 0.000000+0560028533  271
 6.000000+0 9.000000+0 4.038110+3 1.391730-2 0.000000+0 0.000000+0560028533  272
 6.000000+0 1.000000+1 4.572250+3 3.914100-3 0.000000+0 0.000000+0560028533  273
 6.000000+0 1.100000+1 4.624390+3 2.879040-5 0.000000+0 0.000000+0560028533  274
 6.000000+0 1.200000+1 4.640250+3 1.772890-4 0.000000+0 0.000000+0560028533  275
 6.000000+0 1.300000+1 4.726440+3 1.848700-4 0.000000+0 0.000000+0560028533  276
 6.000000+0 1.400000+1 4.729140+3 1.544850-3 0.000000+0 0.000000+0560028533  277
 6.000000+0 1.700000+1 4.790210+3 6.106720-4 0.000000+0 0.000000+0560028533  278
 6.000000+0 1.800000+1 4.804300+3 3.788180-6 0.000000+0 0.000000+0560028533  279
 6.000000+0 1.900000+1 4.806600+3 2.348760-5 0.000000+0 0.000000+0560028533  280
 6.000000+0 2.600000+1 4.823960+3 5.682380-5 0.000000+0 0.000000+0560028533  281
 7.000000+0 7.000000+0 3.846800+3 1.102330-3 0.000000+0 0.000000+0560028533  282
 7.000000+0 8.000000+0 4.097160+3 9.195720-3 0.000000+0 0.000000+0560028533  283
 7.000000+0 9.000000+0 4.113310+3 6.207530-3 0.000000+0 0.000000+0560028533  284
 7.000000+0 1.000000+1 4.647450+3 7.172610-3 0.000000+0 0.000000+0560028533  285
 7.000000+0 1.100000+1 4.699590+3 1.772890-4 0.000000+0 0.000000+0560028533  286
 7.000000+0 1.200000+1 4.715450+3 3.432110-4 0.000000+0 0.000000+0560028533  287
 7.000000+0 1.300000+1 4.801640+3 8.697980-4 0.000000+0 0.000000+0560028533  288
 7.000000+0 1.400000+1 4.804340+3 6.076380-4 0.000000+0 0.000000+0560028533  289
 7.000000+0 1.700000+1 4.865410+3 1.119110-3 0.000000+0 0.000000+0560028533  290
 7.000000+0 1.800000+1 4.879500+3 2.424470-5 0.000000+0 0.000000+0560028533  291
 7.000000+0 1.900000+1 4.881800+3 4.394270-5 0.000000+0 0.000000+0560028533  292
 7.000000+0 2.600000+1 4.899160+3 1.045500-4 0.000000+0 0.000000+0560028533  293
 8.000000+0 8.000000+0 4.347520+3 2.064630-3 0.000000+0 0.000000+0560028533  294
 8.000000+0 9.000000+0 4.363670+3 7.424180-2 0.000000+0 0.000000+0560028533  295
 8.000000+0 1.000000+1 4.897810+3 5.330820-3 0.000000+0 0.000000+0560028533  296
 8.000000+0 1.100000+1 4.949950+3 2.954910-4 0.000000+0 0.000000+0560028533  297
 8.000000+0 1.200000+1 4.965810+3 1.925150-3 0.000000+0 0.000000+0560028533  298
 8.000000+0 1.300000+1 5.052000+3 6.826610-4 0.000000+0 0.000000+0560028533  299
 8.000000+0 1.400000+1 5.054700+3 9.082940-3 0.000000+0 0.000000+0560028533  300
 8.000000+0 1.700000+1 5.115770+3 8.250890-4 0.000000+0 0.000000+0560028533  301
 8.000000+0 1.800000+1 5.129860+3 4.242930-5 0.000000+0 0.000000+0560028533  302
 8.000000+0 1.900000+1 5.132160+3 2.576040-4 0.000000+0 0.000000+0560028533  303
 8.000000+0 2.600000+1 5.149520+3 7.728240-5 0.000000+0 0.000000+0560028533  304
 9.000000+0 9.000000+0 4.379820+3 2.086330-2 0.000000+0 0.000000+0560028533  305
 9.000000+0 1.000000+1 4.913960+3 7.540330-3 0.000000+0 0.000000+0560028533  306
 9.000000+0 1.100000+1 4.966100+3 2.620750-3 0.000000+0 0.000000+0560028533  307
 9.000000+0 1.200000+1 4.981960+3 1.363840-3 0.000000+0 0.000000+0560028533  308
 9.000000+0 1.300000+1 5.068150+3 8.975460-3 0.000000+0 0.000000+0560028533  309
 9.000000+0 1.400000+1 5.070850+3 5.337800-3 0.000000+0 0.000000+0560028533  310
 9.000000+0 1.700000+1 5.131920+3 1.169140-3 0.000000+0 0.000000+0560028533  311
 9.000000+0 1.800000+1 5.146010+3 3.530720-4 0.000000+0 0.000000+0560028533  312
 9.000000+0 1.900000+1 5.148310+3 1.841120-4 0.000000+0 0.000000+0560028533  313
 9.000000+0 2.600000+1 5.165670+3 1.091010-4 0.000000+0 0.000000+0560028533  314
 1.000000+1 1.000000+1 5.448100+3 4.417220-4 0.000000+0 0.000000+0560028533  315
 1.000000+1 1.100000+1 5.500240+3 8.106860-4 0.000000+0 0.000000+0560028533  316
 1.000000+1 1.200000+1 5.516100+3 1.475190-3 0.000000+0 0.000000+0560028533  317
 1.000000+1 1.300000+1 5.602290+3 8.894910-4 0.000000+0 0.000000+0560028533  318
 1.000000+1 1.400000+1 5.604990+3 1.249360-3 0.000000+0 0.000000+0560028533  319
 1.000000+1 1.700000+1 5.666060+3 1.432010-4 0.000000+0 0.000000+0560028533  320
 1.000000+1 1.800000+1 5.680150+3 1.106160-4 0.000000+0 0.000000+0560028533  321
 1.000000+1 1.900000+1 5.682450+3 1.969930-4 0.000000+0 0.000000+0560028533  322
 1.000000+1 2.600000+1 5.699810+3 1.363820-5 0.000000+0 0.000000+0560028533  323
 1.100000+1 1.100000+1 5.552380+3 1.515250-6 0.000000+0 0.000000+0560028533  324
 1.100000+1 1.200000+1 5.568240+3 3.485290-5 0.000000+0 0.000000+0560028533  325
 1.100000+1 1.300000+1 5.654430+3 4.167200-5 0.000000+0 0.000000+0560028533  326
 1.100000+1 1.400000+1 5.657130+3 3.000280-4 0.000000+0 0.000000+0560028533  327
 1.100000+1 1.700000+1 5.718200+3 1.265320-4 0.000000+0 0.000000+0560028533  328
 1.100000+1 1.900000+1 5.734590+3 4.545870-6 0.000000+0 0.000000+0560028533  329
 1.100000+1 2.600000+1 5.751950+3 1.212310-5 0.000000+0 0.000000+0560028533  330
 1.200000+1 1.200000+1 5.584100+3 2.581580-5 0.000000+0 0.000000+0560028533  331
 1.200000+1 1.300000+1 5.670290+3 1.888210-4 0.000000+0 0.000000+0560028533  332
 1.200000+1 1.400000+1 5.672990+3 1.371880-4 0.000000+0 0.000000+0560028533  333
 1.200000+1 1.700000+1 5.734060+3 2.242380-4 0.000000+0 0.000000+0560028533  334
 1.200000+1 1.800000+1 5.748150+3 4.425420-6 0.000000+0 0.000000+0560028533  335
 1.200000+1 1.900000+1 5.750450+3 6.638380-6 0.000000+0 0.000000+0560028533  336
 1.200000+1 2.600000+1 5.767810+3 2.065250-5 0.000000+0 0.000000+0560028533  337
 1.300000+1 1.300000+1 5.756480+3 5.282100-5 0.000000+0 0.000000+0560028533  338
 1.300000+1 1.400000+1 5.759180+3 1.168120-3 0.000000+0 0.000000+0560028533  339
 1.300000+1 1.700000+1 5.820250+3 1.365830-4 0.000000+0 0.000000+0560028533  340
 1.300000+1 1.800000+1 5.834340+3 6.037070-6 0.000000+0 0.000000+0560028533  341
 1.300000+1 1.900000+1 5.836640+3 2.641150-5 0.000000+0 0.000000+0560028533  342
 1.300000+1 2.600000+1 5.854000+3 1.282930-5 0.000000+0 0.000000+0560028533  343
 1.400000+1 1.400000+1 5.761880+3 3.561080-4 0.000000+0 0.000000+0560028533  344
 1.400000+1 1.700000+1 5.822950+3 1.911640-4 0.000000+0 0.000000+0560028533  345
 1.400000+1 1.800000+1 5.837040+3 4.048330-5 0.000000+0 0.000000+0560028533  346
 1.400000+1 1.900000+1 5.839340+3 1.874190-5 0.000000+0 0.000000+0560028533  347
 1.400000+1 2.600000+1 5.856700+3 1.799270-5 0.000000+0 0.000000+0560028533  348
 1.700000+1 1.700000+1 5.884020+3 9.018470-6 0.000000+0 0.000000+0560028533  349
 1.700000+1 1.800000+1 5.898110+3 1.382810-5 0.000000+0 0.000000+0560028533  350
 1.700000+1 1.900000+1 5.900410+3 2.464970-5 0.000000+0 0.000000+0560028533  351
 1.700000+1 2.600000+1 5.917770+3 1.803690-6 0.000000+0 0.000000+0560028533  352
 1.800000+1 1.900000+1 5.914500+3 7.576670-7 0.000000+0 0.000000+0560028533  353
 1.800000+1 2.600000+1 5.931860+3 1.515230-6 0.000000+0 0.000000+0560028533  354
 1.900000+1 1.900000+1 5.916800+3 1.847450-7 0.000000+0 0.000000+0560028533  355
 1.900000+1 2.600000+1 5.934160+3 7.389540-7 0.000000+0 0.000000+0560028533  356
 3.000000+0 0.000000+0          0          0        720        119560028533  357
 5.630300+3 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0560028533  358
 4.000000+0 0.000000+0 3.869000+2 1.076490-7 0.000000+0 0.000000+0560028533  359
 5.000000+0 0.000000+0 4.356900+3 4.241380-3 0.000000+0 0.000000+0560028533  360
 7.000000+0 0.000000+0 4.573300+3 6.510760-5 0.000000+0 0.000000+0560028533  361
 8.000000+0 0.000000+0 4.823660+3 8.523950-2 0.000000+0 0.000000+0560028533  362
 1.000000+1 0.000000+0 5.373950+3 6.482170-4 0.000000+0 0.000000+0560028533  363
 1.200000+1 0.000000+0 5.441950+3 9.314550-6 0.000000+0 0.000000+0560028533  364
 1.300000+1 0.000000+0 5.528140+3 1.376590-2 0.000000+0 0.000000+0560028533  365
 1.700000+1 0.000000+0 5.591910+3 8.754350-5 0.000000+0 0.000000+0560028533  366
 1.900000+1 0.000000+0 5.608300+3 1.361590-6 0.000000+0 0.000000+0560028533  367
 4.000000+0 1.000000+1 1.305500+2 1.106560-2 0.000000+0 0.000000+0560028533  368
 4.000000+0 1.100000+1 1.826900+2 5.111700-2 0.000000+0 0.000000+0560028533  369
 4.000000+0 1.200000+1 1.985500+2 1.748450-2 0.000000+0 0.000000+0560028533  370
 4.000000+0 1.300000+1 2.847400+2 6.507000-2 0.000000+0 0.000000+0560028533  371
 4.000000+0 1.400000+1 2.874400+2 2.405040-2 0.000000+0 0.000000+0560028533  372
 4.000000+0 1.700000+1 3.485100+2 1.670760-3 0.000000+0 0.000000+0560028533  373
 4.000000+0 1.800000+1 3.626000+2 6.636110-3 0.000000+0 0.000000+0560028533  374
 4.000000+0 1.900000+1 3.649000+2 2.309630-3 0.000000+0 0.000000+0560028533  375
 4.000000+0 2.600000+1 3.822600+2 1.550590-4 0.000000+0 0.000000+0560028533  376
 5.000000+0 5.000000+0 3.083500+3 1.004670-3 0.000000+0 0.000000+0560028533  377
 5.000000+0 6.000000+0 3.224700+3 2.472310-2 0.000000+0 0.000000+0560028533  378
 5.000000+0 7.000000+0 3.299900+3 2.379520-3 0.000000+0 0.000000+0560028533  379
 5.000000+0 8.000000+0 3.550260+3 1.974450-3 0.000000+0 0.000000+0560028533  380
 5.000000+0 9.000000+0 3.566410+3 3.291930-3 0.000000+0 0.000000+0560028533  381
 5.000000+0 1.000000+1 4.100550+3 3.531250-4 0.000000+0 0.000000+0560028533  382
 5.000000+0 1.100000+1 4.152690+3 3.506190-3 0.000000+0 0.000000+0560028533  383
 5.000000+0 1.200000+1 4.168550+3 4.337870-4 0.000000+0 0.000000+0560028533  384
 5.000000+0 1.300000+1 4.254740+3 2.374990-4 0.000000+0 0.000000+0560028533  385
 5.000000+0 1.400000+1 4.257440+3 3.432830-4 0.000000+0 0.000000+0560028533  386
 5.000000+0 1.700000+1 4.318510+3 5.646490-5 0.000000+0 0.000000+0560028533  387
 5.000000+0 1.800000+1 4.332600+3 4.499290-4 0.000000+0 0.000000+0560028533  388
 5.000000+0 1.900000+1 4.334900+3 5.646490-5 0.000000+0 0.000000+0560028533  389
 5.000000+0 2.600000+1 4.352260+3 5.377380-6 0.000000+0 0.000000+0560028533  390
 6.000000+0 6.000000+0 3.365900+3 2.438750-2 0.000000+0 0.000000+0560028533  391
 6.000000+0 7.000000+0 3.441100+3 7.540660-2 0.000000+0 0.000000+0560028533  392
 6.000000+0 8.000000+0 3.691460+3 4.009990-2 0.000000+0 0.000000+0560028533  393
 6.000000+0 9.000000+0 3.707610+3 6.799150-2 0.000000+0 0.000000+0560028533  394
 6.000000+0 1.000000+1 4.241750+3 5.602280-3 0.000000+0 0.000000+0560028533  395
 6.000000+0 1.100000+1 4.293890+3 8.632480-3 0.000000+0 0.000000+0560028533  396
 6.000000+0 1.200000+1 4.309750+3 1.520430-2 0.000000+0 0.000000+0560028533  397
 6.000000+0 1.300000+1 4.395940+3 6.689560-3 0.000000+0 0.000000+0560028533  398
 6.000000+0 1.400000+1 4.398640+3 1.133570-2 0.000000+0 0.000000+0560028533  399
 6.000000+0 1.700000+1 4.459710+3 9.428820-4 0.000000+0 0.000000+0560028533  400
 6.000000+0 1.800000+1 4.473800+3 1.155210-3 0.000000+0 0.000000+0560028533  401
 6.000000+0 1.900000+1 4.476100+3 2.021900-3 0.000000+0 0.000000+0560028533  402
 6.000000+0 2.600000+1 4.493460+3 8.872900-5 0.000000+0 0.000000+0560028533  403
 7.000000+0 7.000000+0 3.516300+3 1.965480-3 0.000000+0 0.000000+0560028533  404
 7.000000+0 8.000000+0 3.766660+3 4.677090-2 0.000000+0 0.000000+0560028533  405
 7.000000+0 9.000000+0 3.782810+3 6.357250-3 0.000000+0 0.000000+0560028533  406
 7.000000+0 1.000000+1 4.316950+3 4.624760-4 0.000000+0 0.000000+0560028533  407
 7.000000+0 1.100000+1 4.369090+3 1.108140-2 0.000000+0 0.000000+0560028533  408
 7.000000+0 1.200000+1 4.384950+3 6.704050-4 0.000000+0 0.000000+0560028533  409
 7.000000+0 1.300000+1 4.471140+3 6.705760-3 0.000000+0 0.000000+0560028533  410
 7.000000+0 1.400000+1 4.473840+3 8.541330-4 0.000000+0 0.000000+0560028533  411
 7.000000+0 1.700000+1 4.534910+3 7.528480-5 0.000000+0 0.000000+0560028533  412
 7.000000+0 1.800000+1 4.549000+3 1.430380-3 0.000000+0 0.000000+0560028533  413
 7.000000+0 1.900000+1 4.551300+3 8.693490-5 0.000000+0 0.000000+0560028533  414
 7.000000+0 2.600000+1 4.568660+3 7.170210-6 0.000000+0 0.000000+0560028533  415
 8.000000+0 8.000000+0 4.017020+3 4.271610-2 0.000000+0 0.000000+0560028533  416
 8.000000+0 9.000000+0 4.033170+3 1.824880-1 0.000000+0 0.000000+0560028533  417
 8.000000+0 1.000000+1 4.567310+3 4.579860-4 0.000000+0 0.000000+0560028533  418
 8.000000+0 1.100000+1 4.619450+3 5.868840-3 0.000000+0 0.000000+0560028533  419
 8.000000+0 1.200000+1 4.635310+3 8.889720-3 0.000000+0 0.000000+0560028533  420
 8.000000+0 1.300000+1 4.721500+3 1.220850-2 0.000000+0 0.000000+0560028533  421
 8.000000+0 1.400000+1 4.724200+3 2.790310-2 0.000000+0 0.000000+0560028533  422
 8.000000+0 1.700000+1 4.785270+3 7.707710-5 0.000000+0 0.000000+0560028533  423
 8.000000+0 1.800000+1 4.799360+3 7.618040-4 0.000000+0 0.000000+0560028533  424
 8.000000+0 1.900000+1 4.801660+3 1.170530-3 0.000000+0 0.000000+0560028533  425
 8.000000+0 2.600000+1 4.819020+3 7.170190-6 0.000000+0 0.000000+0560028533  426
 9.000000+0 9.000000+0 4.049320+3 8.710640-3 0.000000+0 0.000000+0560028533  427
 9.000000+0 1.000000+1 4.583460+3 6.282910-4 0.000000+0 0.000000+0560028533  428
 9.000000+0 1.100000+1 4.635600+3 8.879920-3 0.000000+0 0.000000+0560028533  429
 9.000000+0 1.200000+1 4.651460+3 1.106830-3 0.000000+0 0.000000+0560028533  430
 9.000000+0 1.300000+1 4.737650+3 2.213260-2 0.000000+0 0.000000+0560028533  431
 9.000000+0 1.400000+1 4.740350+3 2.427920-3 0.000000+0 0.000000+0560028533  432
 9.000000+0 1.700000+1 4.801420+3 1.021690-4 0.000000+0 0.000000+0560028533  433
 9.000000+0 1.800000+1 4.815510+3 1.122130-3 0.000000+0 0.000000+0560028533  434
 9.000000+0 1.900000+1 4.817810+3 1.434010-4 0.000000+0 0.000000+0560028533  435
 9.000000+0 2.600000+1 4.835170+3 9.859250-6 0.000000+0 0.000000+0560028533  436
 1.000000+1 1.000000+1 5.117600+3 3.081280-5 0.000000+0 0.000000+0560028533  437
 1.000000+1 1.100000+1 5.169740+3 8.065910-4 0.000000+0 0.000000+0560028533  438
 1.000000+1 1.200000+1 5.185600+3 8.609330-5 0.000000+0 0.000000+0560028533  439
 1.000000+1 1.300000+1 5.271790+3 5.346810-5 0.000000+0 0.000000+0560028533  440
 1.000000+1 1.400000+1 5.274490+3 6.796930-5 0.000000+0 0.000000+0560028533  441
 1.000000+1 1.700000+1 5.335560+3 9.969290-6 0.000000+0 0.000000+0560028533  442
 1.000000+1 1.800000+1 5.349650+3 1.033100-4 0.000000+0 0.000000+0560028533  443
 1.000000+1 1.900000+1 5.351950+3 1.087430-5 0.000000+0 0.000000+0560028533  444
 1.000000+1 2.600000+1 5.369310+3 9.062680-7 0.000000+0 0.000000+0560028533  445
 1.100000+1 1.100000+1 5.221880+3 6.821200-4 0.000000+0 0.000000+0560028533  446
 1.100000+1 1.200000+1 5.237740+3 2.084750-3 0.000000+0 0.000000+0560028533  447
 1.100000+1 1.300000+1 5.323930+3 8.994940-4 0.000000+0 0.000000+0560028533  448
 1.100000+1 1.400000+1 5.326630+3 1.390990-3 0.000000+0 0.000000+0560028533  449
 1.100000+1 1.700000+1 5.387700+3 1.253850-4 0.000000+0 0.000000+0560028533  450
 1.100000+1 1.800000+1 5.401790+3 1.813950-4 0.000000+0 0.000000+0560028533  451
 1.100000+1 1.900000+1 5.404090+3 2.775330-4 0.000000+0 0.000000+0560028533  452
 1.100000+1 2.600000+1 5.421450+3 1.170320-5 0.000000+0 0.000000+0560028533  453
 1.200000+1 1.200000+1 5.253600+3 5.597480-5 0.000000+0 0.000000+0560028533  454
 1.200000+1 1.300000+1 5.339790+3 1.255000-3 0.000000+0 0.000000+0560028533  455
 1.200000+1 1.400000+1 5.342490+3 1.495620-4 0.000000+0 0.000000+0560028533  456
 1.200000+1 1.700000+1 5.403560+3 1.399370-5 0.000000+0 0.000000+0560028533  457
 1.200000+1 1.800000+1 5.417650+3 2.816130-4 0.000000+0 0.000000+0560028533  458
 1.200000+1 1.900000+1 5.419950+3 1.486870-5 0.000000+0 0.000000+0560028533  459
 1.200000+1 2.600000+1 5.437310+3 8.746140-7 0.000000+0 0.000000+0560028533  460
 1.300000+1 1.300000+1 5.425980+3 8.618100-4 0.000000+0 0.000000+0560028533  461
 1.300000+1 1.400000+1 5.428680+3 3.485790-3 0.000000+0 0.000000+0560028533  462
 1.300000+1 1.700000+1 5.489750+3 8.949310-6 0.000000+0 0.000000+0560028533  463
 1.300000+1 1.800000+1 5.503840+3 1.243960-4 0.000000+0 0.000000+0560028533  464
 1.300000+1 1.900000+1 5.506140+3 1.691340-4 0.000000+0 0.000000+0560028533  465
 1.300000+1 2.600000+1 5.523500+3 8.949310-7 0.000000+0 0.000000+0560028533  466
 1.400000+1 1.400000+1 5.431380+3 1.760940-4 0.000000+0 0.000000+0560028533  467
 1.400000+1 1.700000+1 5.492450+3 1.112130-5 0.000000+0 0.000000+0560028533  468
 1.400000+1 1.800000+1 5.506540+3 1.955660-4 0.000000+0 0.000000+0560028533  469
 1.400000+1 1.900000+1 5.508840+3 2.039020-5 0.000000+0 0.000000+0560028533  470
 1.400000+1 2.600000+1 5.526200+3 9.268540-7 0.000000+0 0.000000+0560028533  471
 1.700000+1 1.700000+1 5.553520+3 9.072160-7 0.000000+0 0.000000+0560028533  472
 1.700000+1 1.800000+1 5.567610+3 1.723630-5 0.000000+0 0.000000+0560028533  473
 1.700000+1 1.900000+1 5.569910+3 1.814390-6 0.000000+0 0.000000+0560028533  474
 1.800000+1 1.800000+1 5.581700+3 1.375590-5 0.000000+0 0.000000+0560028533  475
 1.800000+1 1.900000+1 5.584000+3 4.225170-5 0.000000+0 0.000000+0560028533  476
 1.800000+1 2.600000+1 5.601360+3 1.965070-6 0.000000+0 0.000000+0560028533  477
 4.000000+0 0.000000+0          0          0        684        113560028533  478
 5.243400+3 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0560028533  479
 5.000000+0 0.000000+0 3.970000+3 7.716840-3 0.000000+0 0.000000+0560028533  480
 6.000000+0 0.000000+0 4.111200+3 4.425130-5 0.000000+0 0.000000+0560028533  481
 7.000000+0 0.000000+0 4.186400+3 4.107920-5 0.000000+0 0.000000+0560028533  482
 8.000000+0 0.000000+0 4.436760+3 8.382450-3 0.000000+0 0.000000+0560028533  483
 9.000000+0 0.000000+0 4.452910+3 7.425140-2 0.000000+0 0.000000+0560028533  484
 1.000000+1 0.000000+0 4.987050+3 7.432940-4 0.000000+0 0.000000+0560028533  485
 1.100000+1 0.000000+0 5.039190+3 4.498830-6 0.000000+0 0.000000+0560028533  486
 1.200000+1 0.000000+0 5.055050+3 4.333020-6 0.000000+0 0.000000+0560028533  487
 1.300000+1 0.000000+0 5.141240+3 1.313910-3 0.000000+0 0.000000+0560028533  488
 1.400000+1 0.000000+0 5.143940+3 1.174110-2 0.000000+0 0.000000+0560028533  489
 1.700000+1 0.000000+0 5.205010+3 1.162210-4 0.000000+0 0.000000+0560028533  490
 1.800000+1 0.000000+0 5.219100+3 6.623440-7 0.000000+0 0.000000+0560028533  491
 1.900000+1 0.000000+0 5.221400+3 6.299940-7 0.000000+0 0.000000+0560028533  492
 5.000000+0 5.000000+0 2.696600+3 1.324760-3 0.000000+0 0.000000+0560028533  493
 5.000000+0 6.000000+0 2.837800+3 9.078290-4 0.000000+0 0.000000+0560028533  494
 5.000000+0 7.000000+0 2.913000+3 2.863750-2 0.000000+0 0.000000+0560028533  495
 5.000000+0 8.000000+0 3.163360+3 2.815870-3 0.000000+0 0.000000+0560028533  496
 5.000000+0 9.000000+0 3.179510+3 3.234740-3 0.000000+0 0.000000+0560028533  497
 5.000000+0 1.000000+1 3.713650+3 4.675150-4 0.000000+0 0.000000+0560028533  498
 5.000000+0 1.100000+1 3.765790+3 1.545440-4 0.000000+0 0.000000+0560028533  499
 5.000000+0 1.200000+1 3.781650+3 4.061090-3 0.000000+0 0.000000+0560028533  500
 5.000000+0 1.300000+1 3.867840+3 2.527140-4 0.000000+0 0.000000+0560028533  501
 5.000000+0 1.400000+1 3.870540+3 2.672920-4 0.000000+0 0.000000+0560028533  502
 5.000000+0 1.700000+1 3.931610+3 7.484250-5 0.000000+0 0.000000+0560028533  503
 5.000000+0 1.800000+1 3.945700+3 2.041130-5 0.000000+0 0.000000+0560028533  504
 5.000000+0 1.900000+1 3.948000+3 5.093110-4 0.000000+0 0.000000+0560028533  505
 5.000000+0 2.600000+1 3.965360+3 6.803780-6 0.000000+0 0.000000+0560028533  506
 6.000000+0 6.000000+0 2.979000+3 2.896510-4 0.000000+0 0.000000+0560028533  507
 6.000000+0 7.000000+0 3.054200+3 4.766270-2 0.000000+0 0.000000+0560028533  508
 6.000000+0 8.000000+0 3.304560+3 3.031600-3 0.000000+0 0.000000+0560028533  509
 6.000000+0 9.000000+0 3.320710+3 2.726250-2 0.000000+0 0.000000+0560028533  510
 6.000000+0 1.000000+1 3.854850+3 1.720450-4 0.000000+0 0.000000+0560028533  511
 6.000000+0 1.100000+1 3.906990+3 1.001130-4 0.000000+0 0.000000+0560028533  512
 6.000000+0 1.200000+1 3.922850+3 7.000240-3 0.000000+0 0.000000+0560028533  513
 6.000000+0 1.300000+1 4.009040+3 4.714050-4 0.000000+0 0.000000+0560028533  514
 6.000000+0 1.400000+1 4.011740+3 3.675990-3 0.000000+0 0.000000+0560028533  515
 6.000000+0 1.700000+1 4.072810+3 2.818790-5 0.000000+0 0.000000+0560028533  516
 6.000000+0 1.800000+1 4.086900+3 1.360760-5 0.000000+0 0.000000+0560028533  517
 6.000000+0 1.900000+1 4.089200+3 8.825550-4 0.000000+0 0.000000+0560028533  518
 6.000000+0 2.600000+1 4.106560+3 2.915970-6 0.000000+0 0.000000+0560028533  519
 7.000000+0 7.000000+0 3.129400+3 6.646520-2 0.000000+0 0.000000+0560028533  520
 7.000000+0 8.000000+0 3.379760+3 6.709730-2 0.000000+0 0.000000+0560028533  521
 7.000000+0 9.000000+0 3.395910+3 1.001660-1 0.000000+0 0.000000+0560028533  522
 7.000000+0 1.000000+1 3.930050+3 6.420000-3 0.000000+0 0.000000+0560028533  523
 7.000000+0 1.100000+1 3.982190+3 9.443800-3 0.000000+0 0.000000+0560028533  524
 7.000000+0 1.200000+1 3.998050+3 2.311570-2 0.000000+0 0.000000+0560028533  525
 7.000000+0 1.300000+1 4.084240+3 1.077660-2 0.000000+0 0.000000+0560028533  526
 7.000000+0 1.400000+1 4.086940+3 1.590390-2 0.000000+0 0.000000+0560028533  527
 7.000000+0 1.700000+1 4.148010+3 1.077970-3 0.000000+0 0.000000+0560028533  528
 7.000000+0 1.800000+1 4.162100+3 1.284020-3 0.000000+0 0.000000+0560028533  529
 7.000000+0 1.900000+1 4.164400+3 3.009190-3 0.000000+0 0.000000+0560028533  530
 7.000000+0 2.600000+1 4.181760+3 1.020610-4 0.000000+0 0.000000+0560028533  531
 8.000000+0 8.000000+0 3.630120+3 9.629340-3 0.000000+0 0.000000+0560028533  532
 8.000000+0 9.000000+0 3.646270+3 1.846740-1 0.000000+0 0.000000+0560028533  533
 8.000000+0 1.000000+1 4.180410+3 5.938800-4 0.000000+0 0.000000+0560028533  534
 8.000000+0 1.100000+1 4.232550+3 5.997060-4 0.000000+0 0.000000+0560028533  535
 8.000000+0 1.200000+1 4.248410+3 9.191030-3 0.000000+0 0.000000+0560028533  536
 8.000000+0 1.300000+1 4.334600+3 2.748780-3 0.000000+0 0.000000+0560028533  537
 8.000000+0 1.400000+1 4.337300+3 2.268920-2 0.000000+0 0.000000+0560028533  538
 8.000000+0 1.700000+1 4.398370+3 9.816650-5 0.000000+0 0.000000+0560028533  539
 8.000000+0 1.800000+1 4.412460+3 8.164580-5 0.000000+0 0.000000+0560028533  540
 8.000000+0 1.900000+1 4.414760+3 1.146010-3 0.000000+0 0.000000+0560028533  541
 8.000000+0 2.600000+1 4.432120+3 9.719860-6 0.000000+0 0.000000+0560028533  542
 9.000000+0 9.000000+0 3.662420+3 1.250810-1 0.000000+0 0.000000+0560028533  543
 9.000000+0 1.000000+1 4.196560+3 7.231910-4 0.000000+0 0.000000+0560028533  544
 9.000000+0 1.100000+1 4.248700+3 5.026400-3 0.000000+0 0.000000+0560028533  545
 9.000000+0 1.200000+1 4.264560+3 1.532580-2 0.000000+0 0.000000+0560028533  546
 9.000000+0 1.300000+1 4.350750+3 2.663810-2 0.000000+0 0.000000+0560028533  547
 9.000000+0 1.400000+1 4.353450+3 3.424460-2 0.000000+0 0.000000+0560028533  548
 9.000000+0 1.700000+1 4.414520+3 1.215020-4 0.000000+0 0.000000+0560028533  549
 9.000000+0 1.800000+1 4.428610+3 6.745780-4 0.000000+0 0.000000+0560028533  550
 9.000000+0 1.900000+1 4.430910+3 1.954680-3 0.000000+0 0.000000+0560028533  551
 9.000000+0 2.600000+1 4.448270+3 1.166430-5 0.000000+0 0.000000+0560028533  552
 1.000000+1 1.000000+1 4.730700+3 4.130060-5 0.000000+0 0.000000+0560028533  553
 1.000000+1 1.100000+1 4.782840+3 3.048510-5 0.000000+0 0.000000+0560028533  554
 1.000000+1 1.200000+1 4.798700+3 9.233750-4 0.000000+0 0.000000+0560028533  555
 1.000000+1 1.300000+1 4.884890+3 5.801950-5 0.000000+0 0.000000+0560028533  556
 1.000000+1 1.400000+1 4.887590+3 6.490300-5 0.000000+0 0.000000+0560028533  557
 1.000000+1 1.700000+1 4.948660+3 1.376730-5 0.000000+0 0.000000+0560028533  558
 1.000000+1 1.800000+1 4.962750+3 3.933410-6 0.000000+0 0.000000+0560028533  559
 1.000000+1 1.900000+1 4.965050+3 1.160400-4 0.000000+0 0.000000+0560028533  560
 1.000000+1 2.600000+1 4.982410+3 9.834080-7 0.000000+0 0.000000+0560028533  561
 1.100000+1 1.100000+1 4.834980+3 7.258260-6 0.000000+0 0.000000+0560028533  562
 1.100000+1 1.200000+1 4.850840+3 1.292820-3 0.000000+0 0.000000+0560028533  563
 1.100000+1 1.300000+1 4.937030+3 8.528120-5 0.000000+0 0.000000+0560028533  564
 1.100000+1 1.400000+1 4.939730+3 6.522980-4 0.000000+0 0.000000+0560028533  565
 1.100000+1 1.700000+1 5.000800+3 4.536200-6 0.000000+0 0.000000+0560028533  566
 1.100000+1 1.800000+1 5.014890+3 1.814580-6 0.000000+0 0.000000+0560028533  567
 1.100000+1 1.900000+1 5.017190+3 1.633080-4 0.000000+0 0.000000+0560028533  568
 1.200000+1 1.200000+1 4.866700+3 1.744100-3 0.000000+0 0.000000+0560028533  569
 1.200000+1 1.300000+1 4.952890+3 1.326350-3 0.000000+0 0.000000+0560028533  570
 1.200000+1 1.400000+1 4.955590+3 2.157430-3 0.000000+0 0.000000+0560028533  571
 1.200000+1 1.700000+1 5.016660+3 1.377810-4 0.000000+0 0.000000+0560028533  572
 1.200000+1 1.800000+1 5.030750+3 1.691740-4 0.000000+0 0.000000+0560028533  573
 1.200000+1 1.900000+1 5.033050+3 4.517100-4 0.000000+0 0.000000+0560028533  574
 1.200000+1 2.600000+1 5.050410+3 1.308080-5 0.000000+0 0.000000+0560028533  575
 1.300000+1 1.300000+1 5.039080+3 1.909390-4 0.000000+0 0.000000+0560028533  576
 1.300000+1 1.400000+1 5.041780+3 3.359370-3 0.000000+0 0.000000+0560028533  577
 1.300000+1 1.700000+1 5.102850+3 9.692470-6 0.000000+0 0.000000+0560028533  578
 1.300000+1 1.800000+1 5.116940+3 1.259990-5 0.000000+0 0.000000+0560028533  579
 1.300000+1 1.900000+1 5.119240+3 1.841530-4 0.000000+0 0.000000+0560028533  580
 1.300000+1 2.600000+1 5.136600+3 9.692470-7 0.000000+0 0.000000+0560028533  581
 1.400000+1 1.400000+1 5.044480+3 2.453000-3 0.000000+0 0.000000+0560028533  582
 1.400000+1 1.700000+1 5.105550+3 1.114100-5 0.000000+0 0.000000+0560028533  583
 1.400000+1 1.800000+1 5.119640+3 9.823650-5 0.000000+0 0.000000+0560028533  584
 1.400000+1 1.900000+1 5.121940+3 3.190300-4 0.000000+0 0.000000+0560028533  585
 1.400000+1 2.600000+1 5.139300+3 1.012820-6 0.000000+0 0.000000+0560028533  586
 1.700000+1 1.700000+1 5.166620+3 1.144850-6 0.000000+0 0.000000+0560028533  587
 1.700000+1 1.800000+1 5.180710+3 1.144850-6 0.000000+0 0.000000+0560028533  588
 1.700000+1 1.900000+1 5.183010+3 2.289740-5 0.000000+0 0.000000+0560028533  589
 1.800000+1 1.900000+1 5.197100+3 2.462710-5 0.000000+0 0.000000+0560028533  590
 1.900000+1 1.900000+1 5.199400+3 3.456150-5 0.000000+0 0.000000+0560028533  591
 1.900000+1 2.600000+1 5.216760+3 2.094670-6 0.000000+0 0.000000+0560028533  592
 5.000000+0 0.000000+0          0          0        498         82560028533  593
 1.273400+3 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0560028533  594
 6.000000+0 0.000000+0 1.412000+2 1.217160-5 0.000000+0 0.000000+0560028533  595
 7.000000+0 0.000000+0 2.164000+2 9.095840-5 0.000000+0 0.000000+0560028533  596
 1.100000+1 0.000000+0 1.069190+3 2.604020-4 0.000000+0 0.000000+0560028533  597
 1.200000+1 0.000000+0 1.085050+3 3.455040-4 0.000000+0 0.000000+0560028533  598
 1.800000+1 0.000000+0 1.249100+3 4.243060-5 0.000000+0 0.000000+0560028533  599
 1.900000+1 0.000000+0 1.251400+3 5.711720-5 0.000000+0 0.000000+0560028533  600
 6.000000+0 1.300000+1 3.904000+1 8.871930-2 0.000000+0 0.000000+0560028533  601
 6.000000+0 1.400000+1 4.174000+1 1.224120-1 0.000000+0 0.000000+0560028533  602
 6.000000+0 1.700000+1 1.028100+2 1.034870-2 0.000000+0 0.000000+0560028533  603
 6.000000+0 1.800000+1 1.169000+2 8.491320-3 0.000000+0 0.000000+0560028533  604
 6.000000+0 1.900000+1 1.192000+2 1.426680-2 0.000000+0 0.000000+0560028533  605
 6.000000+0 2.600000+1 1.365600+2 9.586070-4 0.000000+0 0.000000+0560028533  606
 7.000000+0 1.100000+1 1.219000+1 9.263680-2 0.000000+0 0.000000+0560028533  607
 7.000000+0 1.200000+1 2.805000+1 1.417410-1 0.000000+0 0.000000+0560028533  608
 7.000000+0 1.300000+1 1.142400+2 6.520010-2 0.000000+0 0.000000+0560028533  609
 7.000000+0 1.400000+1 1.169400+2 9.474100-2 0.000000+0 0.000000+0560028533  610
 7.000000+0 1.700000+1 1.780100+2 1.399400-2 0.000000+0 0.000000+0560028533  611
 7.000000+0 1.800000+1 1.921000+2 1.181480-2 0.000000+0 0.000000+0560028533  612
 7.000000+0 1.900000+1 1.944000+2 1.798060-2 0.000000+0 0.000000+0560028533  613
 7.000000+0 2.600000+1 2.117600+2 1.318790-3 0.000000+0 0.000000+0560028533  614
 8.000000+0 1.000000+1 2.104100+2 3.461820-2 0.000000+0 0.000000+0560028533  615
 8.000000+0 1.100000+1 2.625500+2 7.434800-3 0.000000+0 0.000000+0560028533  616
 8.000000+0 1.200000+1 2.784100+2 5.938610-3 0.000000+0 0.000000+0560028533  617
 8.000000+0 1.300000+1 3.646000+2 9.957660-3 0.000000+0 0.000000+0560028533  618
 8.000000+0 1.400000+1 3.673000+2 1.234000-2 0.000000+0 0.000000+0560028533  619
 8.000000+0 1.700000+1 4.283700+2 3.968260-3 0.000000+0 0.000000+0560028533  620
 8.000000+0 1.800000+1 4.424600+2 8.053010-4 0.000000+0 0.000000+0560028533  621
 8.000000+0 1.900000+1 4.447600+2 6.163360-4 0.000000+0 0.000000+0560028533  622
 8.000000+0 2.600000+1 4.621200+2 3.553990-4 0.000000+0 0.000000+0560028533  623
 9.000000+0 1.000000+1 2.265600+2 5.046110-2 0.000000+0 0.000000+0560028533  624
 9.000000+0 1.100000+1 2.787000+2 1.783880-3 0.000000+0 0.000000+0560028533  625
 9.000000+0 1.200000+1 2.945600+2 1.452200-2 0.000000+0 0.000000+0560028533  626
 9.000000+0 1.300000+1 3.807500+2 1.303630-2 0.000000+0 0.000000+0560028533  627
 9.000000+0 1.400000+1 3.834500+2 2.030700-2 0.000000+0 0.000000+0560028533  628
 9.000000+0 1.700000+1 4.445200+2 5.750430-3 0.000000+0 0.000000+0560028533  629
 9.000000+0 1.800000+1 4.586100+2 1.823440-4 0.000000+0 0.000000+0560028533  630
 9.000000+0 1.900000+1 4.609100+2 1.512100-3 0.000000+0 0.000000+0560028533  631
 9.000000+0 2.600000+1 4.782700+2 5.144280-4 0.000000+0 0.000000+0560028533  632
 1.000000+1 1.000000+1 7.607000+2 7.590990-3 0.000000+0 0.000000+0560028533  633
 1.000000+1 1.100000+1 8.128400+2 1.240830-2 0.000000+0 0.000000+0560028533  634
 1.000000+1 1.200000+1 8.287000+2 2.277990-2 0.000000+0 0.000000+0560028533  635
 1.000000+1 1.300000+1 9.148900+2 2.328630-2 0.000000+0 0.000000+0560028533  636
 1.000000+1 1.400000+1 9.175900+2 3.392890-2 0.000000+0 0.000000+0560028533  637
 1.000000+1 1.700000+1 9.786600+2 2.108830-3 0.000000+0 0.000000+0560028533  638
 1.000000+1 1.800000+1 9.927500+2 1.679740-3 0.000000+0 0.000000+0560028533  639
 1.000000+1 1.900000+1 9.950500+2 3.011440-3 0.000000+0 0.000000+0560028533  640
 1.000000+1 2.600000+1 1.012410+3 1.951690-4 0.000000+0 0.000000+0560028533  641
 1.100000+1 1.100000+1 8.649800+2 6.417610-4 0.000000+0 0.000000+0560028533  642
 1.100000+1 1.200000+1 8.808400+2 1.579780-3 0.000000+0 0.000000+0560028533  643
 1.100000+1 1.300000+1 9.670300+2 9.575540-4 0.000000+0 0.000000+0560028533  644
 1.100000+1 1.400000+1 9.697300+2 3.838410-4 0.000000+0 0.000000+0560028533  645
 1.100000+1 1.700000+1 1.030800+3 1.284850-3 0.000000+0 0.000000+0560028533  646
 1.100000+1 1.800000+1 1.044890+3 1.414120-4 0.000000+0 0.000000+0560028533  647
 1.100000+1 1.900000+1 1.047190+3 1.656510-4 0.000000+0 0.000000+0560028533  648
 1.100000+1 2.600000+1 1.064550+3 1.151480-4 0.000000+0 0.000000+0560028533  649
 1.200000+1 1.200000+1 8.967000+2 2.030420-3 0.000000+0 0.000000+0560028533  650
 1.200000+1 1.300000+1 9.828900+2 9.714600-4 0.000000+0 0.000000+0560028533  651
 1.200000+1 1.400000+1 9.855900+2 2.639800-3 0.000000+0 0.000000+0560028533  652
 1.200000+1 1.700000+1 1.046660+3 2.261400-3 0.000000+0 0.000000+0560028533  653
 1.200000+1 1.800000+1 1.060750+3 1.717760-4 0.000000+0 0.000000+0560028533  654
 1.200000+1 1.900000+1 1.063050+3 4.522860-4 0.000000+0 0.000000+0560028533  655
 1.200000+1 2.600000+1 1.080410+3 2.020150-4 0.000000+0 0.000000+0560028533  656
 1.300000+1 1.300000+1 1.069080+3 2.843780-4 0.000000+0 0.000000+0560028533  657
 1.300000+1 1.400000+1 1.071780+3 1.104070-3 0.000000+0 0.000000+0560028533  658
 1.300000+1 1.700000+1 1.132850+3 2.412760-3 0.000000+0 0.000000+0560028533  659
 1.300000+1 1.800000+1 1.146940+3 9.820000-5 0.000000+0 0.000000+0560028533  660
 1.300000+1 1.900000+1 1.149240+3 1.063860-4 0.000000+0 0.000000+0560028533  661
 1.300000+1 2.600000+1 1.166600+3 2.154980-4 0.000000+0 0.000000+0560028533  662
 1.400000+1 1.400000+1 1.074480+3 6.880280-4 0.000000+0 0.000000+0560028533  663
 1.400000+1 1.700000+1 1.135550+3 3.464370-3 0.000000+0 0.000000+0560028533  664
 1.400000+1 1.800000+1 1.149640+3 3.766480-5 0.000000+0 0.000000+0560028533  665
 1.400000+1 1.900000+1 1.151940+3 2.878530-4 0.000000+0 0.000000+0560028533  666
 1.400000+1 2.600000+1 1.169300+3 3.087160-4 0.000000+0 0.000000+0560028533  667
 1.700000+1 1.700000+1 1.196620+3 8.735780-5 0.000000+0 0.000000+0560028533  668
 1.700000+1 1.800000+1 1.210710+3 1.178420-4 0.000000+0 0.000000+0560028533  669
 1.700000+1 1.900000+1 1.213010+3 2.115640-4 0.000000+0 0.000000+0560028533  670
 1.700000+1 2.600000+1 1.230370+3 1.592430-5 0.000000+0 0.000000+0560028533  671
 1.800000+1 1.800000+1 1.224800+3 2.490230-6 0.000000+0 0.000000+0560028533  672
 1.800000+1 1.900000+1 1.227100+3 6.112490-6 0.000000+0 0.000000+0560028533  673
 1.800000+1 2.600000+1 1.244460+3 5.206950-6 0.000000+0 0.000000+0560028533  674
 1.900000+1 1.900000+1 1.229400+3 9.608070-6 0.000000+0 0.000000+0560028533  675
 1.900000+1 2.600000+1 1.246760+3 1.061900-5 0.000000+0 0.000000+0560028533  676
 6.000000+0 0.000000+0          0          0        426         70560028533  677
 1.132200+3 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0560028533  678
 8.000000+0 0.000000+0 3.255600+2 4.334580-4 0.000000+0 0.000000+0560028533  679
 1.000000+1 0.000000+0 8.758500+2 3.236100-4 0.000000+0 0.000000+0560028533  680
 1.300000+1 0.000000+0 1.030040+3 1.352840-3 0.000000+0 0.000000+0560028533  681
 1.700000+1 0.000000+0 1.093810+3 5.376620-5 0.000000+0 0.000000+0560028533  682
 7.000000+0 1.700000+1 3.681000+1 9.369170-3 0.000000+0 0.000000+0560028533  683
 7.000000+0 1.800000+1 5.090000+1 8.813070-3 0.000000+0 0.000000+0560028533  684
 7.000000+0 1.900000+1 5.320000+1 1.049380-2 0.000000+0 0.000000+0560028533  685
 7.000000+0 2.600000+1 7.056000+1 8.074540-4 0.000000+0 0.000000+0560028533  686
 8.000000+0 1.000000+1 6.921000+1 1.281880-1 0.000000+0 0.000000+0560028533  687
 8.000000+0 1.100000+1 1.213500+2 1.294700-1 0.000000+0 0.000000+0560028533  688
 8.000000+0 1.200000+1 1.372100+2 1.872310-1 0.000000+0 0.000000+0560028533  689
 8.000000+0 1.300000+1 2.234000+2 5.576670-2 0.000000+0 0.000000+0560028533  690
 8.000000+0 1.400000+1 2.261000+2 6.121640-2 0.000000+0 0.000000+0560028533  691
 8.000000+0 1.700000+1 2.871700+2 2.158110-2 0.000000+0 0.000000+0560028533  692
 8.000000+0 1.800000+1 3.012600+2 1.534230-2 0.000000+0 0.000000+0560028533  693
 8.000000+0 1.900000+1 3.035600+2 2.372170-2 0.000000+0 0.000000+0560028533  694
 8.000000+0 2.600000+1 3.209200+2 2.017430-3 0.000000+0 0.000000+0560028533  695
 9.000000+0 1.000000+1 8.536000+1 2.165210-2 0.000000+0 0.000000+0560028533  696
 9.000000+0 1.100000+1 1.375000+2 1.549430-1 0.000000+0 0.000000+0560028533  697
 9.000000+0 1.200000+1 1.533600+2 1.607740-2 0.000000+0 0.000000+0560028533  698
 9.000000+0 1.300000+1 2.395500+2 3.124700-3 0.000000+0 0.000000+0560028533  699
 9.000000+0 1.400000+1 2.422500+2 7.340200-3 0.000000+0 0.000000+0560028533  700
 9.000000+0 1.700000+1 3.033200+2 2.446960-3 0.000000+0 0.000000+0560028533  701
 9.000000+0 1.800000+1 3.174100+2 1.514400-2 0.000000+0 0.000000+0560028533  702
 9.000000+0 1.900000+1 3.197100+2 1.856640-3 0.000000+0 0.000000+0560028533  703
 9.000000+0 2.600000+1 3.370700+2 2.208220-4 0.000000+0 0.000000+0560028533  704
 1.000000+1 1.000000+1 6.195000+2 7.089380-4 0.000000+0 0.000000+0560028533  705
 1.000000+1 1.100000+1 6.716400+2 1.000500-2 0.000000+0 0.000000+0560028533  706
 1.000000+1 1.200000+1 6.875000+2 1.632830-3 0.000000+0 0.000000+0560028533  707
 1.000000+1 1.300000+1 7.736900+2 3.553260-4 0.000000+0 0.000000+0560028533  708
 1.000000+1 1.400000+1 7.763900+2 1.095320-3 0.000000+0 0.000000+0560028533  709
 1.000000+1 1.700000+1 8.374600+2 1.868710-4 0.000000+0 0.000000+0560028533  710
 1.000000+1 1.800000+1 8.515500+2 9.274290-4 0.000000+0 0.000000+0560028533  711
 1.000000+1 1.900000+1 8.538500+2 1.943390-4 0.000000+0 0.000000+0560028533  712
 1.000000+1 2.600000+1 8.712100+2 1.667420-5 0.000000+0 0.000000+0560028533  713
 1.100000+1 1.100000+1 7.237800+2 7.389290-3 0.000000+0 0.000000+0560028533  714
 1.100000+1 1.200000+1 7.396400+2 2.299820-2 0.000000+0 0.000000+0560028533  715
 1.100000+1 1.300000+1 8.258300+2 2.051890-2 0.000000+0 0.000000+0560028533  716
 1.100000+1 1.400000+1 8.285300+2 3.411830-2 0.000000+0 0.000000+0560028533  717
 1.100000+1 1.700000+1 8.896000+2 1.707710-3 0.000000+0 0.000000+0560028533  718
 1.100000+1 1.800000+1 9.036900+2 1.707150-3 0.000000+0 0.000000+0560028533  719
 1.100000+1 1.900000+1 9.059900+2 3.019820-3 0.000000+0 0.000000+0560028533  720
 1.100000+1 2.600000+1 9.233500+2 1.606880-4 0.000000+0 0.000000+0560028533  721
 1.200000+1 1.200000+1 7.555000+2 6.791180-4 0.000000+0 0.000000+0560028533  722
 1.200000+1 1.300000+1 8.416900+2 2.125240-3 0.000000+0 0.000000+0560028533  723
 1.200000+1 1.400000+1 8.443900+2 1.576370-3 0.000000+0 0.000000+0560028533  724
 1.200000+1 1.700000+1 9.054600+2 2.065730-4 0.000000+0 0.000000+0560028533  725
 1.200000+1 1.800000+1 9.195500+2 2.375680-3 0.000000+0 0.000000+0560028533  726
 1.200000+1 1.900000+1 9.218500+2 1.504070-4 0.000000+0 0.000000+0560028533  727
 1.200000+1 2.600000+1 9.392100+2 1.872100-5 0.000000+0 0.000000+0560028533  728
 1.300000+1 1.300000+1 9.278800+2 6.660100-4 0.000000+0 0.000000+0560028533  729
 1.300000+1 1.400000+1 9.305800+2 1.754790-3 0.000000+0 0.000000+0560028533  730
 1.300000+1 1.700000+1 9.916500+2 5.042270-5 0.000000+0 0.000000+0560028533  731
 1.300000+1 1.800000+1 1.005740+3 1.783090-3 0.000000+0 0.000000+0560028533  732
 1.300000+1 1.900000+1 1.008040+3 2.000260-4 0.000000+0 0.000000+0560028533  733
 1.300000+1 2.600000+1 1.025400+3 4.986900-6 0.000000+0 0.000000+0560028533  734
 1.400000+1 1.400000+1 9.332800+2 2.588930-4 0.000000+0 0.000000+0560028533  735
 1.400000+1 1.700000+1 9.943500+2 8.175700-5 0.000000+0 0.000000+0560028533  736
 1.400000+1 1.800000+1 1.008440+3 1.849710-3 0.000000+0 0.000000+0560028533  737
 1.400000+1 1.900000+1 1.010740+3 8.550110-5 0.000000+0 0.000000+0560028533  738
 1.400000+1 2.600000+1 1.028100+3 7.494380-6 0.000000+0 0.000000+0560028533  739
 1.700000+1 1.700000+1 1.055420+3 8.450510-6 0.000000+0 0.000000+0560028533  740
 1.700000+1 1.800000+1 1.069510+3 1.078480-4 0.000000+0 0.000000+0560028533  741
 1.700000+1 1.900000+1 1.071810+3 1.529190-5 0.000000+0 0.000000+0560028533  742
 1.700000+1 2.600000+1 1.089170+3 1.609680-6 0.000000+0 0.000000+0560028533  743
 1.800000+1 1.800000+1 1.083600+3 6.075230-5 0.000000+0 0.000000+0560028533  744
 1.800000+1 1.900000+1 1.085900+3 1.849370-4 0.000000+0 0.000000+0560028533  745
 1.800000+1 2.600000+1 1.103260+3 9.552220-6 0.000000+0 0.000000+0560028533  746
 1.900000+1 1.900000+1 1.088200+3 4.874520-6 0.000000+0 0.000000+0560028533  747
 1.900000+1 2.600000+1 1.105560+3 1.124870-6 0.000000+0 0.000000+0560028533  748
 7.000000+0 0.000000+0          0          0        414         68560028533  749
 1.057000+3 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0560028533  750
 8.000000+0 0.000000+0 2.503600+2 2.042600-5 0.000000+0 0.000000+0560028533  751
 9.000000+0 0.000000+0 2.665100+2 2.275080-4 0.000000+0 0.000000+0560028533  752
 1.000000+1 0.000000+0 8.006500+2 3.997420-4 0.000000+0 0.000000+0560028533  753
 1.300000+1 0.000000+0 9.548400+2 1.634340-4 0.000000+0 0.000000+0560028533  754
 1.400000+1 0.000000+0 9.575400+2 1.346540-3 0.000000+0 0.000000+0560028533  755
 1.700000+1 0.000000+0 1.018610+3 6.585250-5 0.000000+0 0.000000+0560028533  756
 8.000000+0 1.000000+1 0.000000+0 2.320970-2 0.000000+0 0.000000+0560028533  757
 8.000000+0 1.100000+1 4.615000+1 1.722990-2 0.000000+0 0.000000+0560028533  758
 8.000000+0 1.200000+1 6.201000+1 9.762300-2 0.000000+0 0.000000+0560028533  759
 8.000000+0 1.300000+1 1.482000+2 1.311040-2 0.000000+0 0.000000+0560028533  760
 8.000000+0 1.400000+1 1.509000+2 9.897270-3 0.000000+0 0.000000+0560028533  761
 8.000000+0 1.700000+1 2.119700+2 3.209520-3 0.000000+0 0.000000+0560028533  762
 8.000000+0 1.800000+1 2.260600+2 2.169830-3 0.000000+0 0.000000+0560028533  763
 8.000000+0 1.900000+1 2.283600+2 1.010210-2 0.000000+0 0.000000+0560028533  764
 8.000000+0 2.600000+1 2.457200+2 2.958470-4 0.000000+0 0.000000+0560028533  765
 9.000000+0 1.000000+1 1.016000+1 1.117720-1 0.000000+0 0.000000+0560028533  766
 9.000000+0 1.100000+1 6.230000+1 1.155370-1 0.000000+0 0.000000+0560028533  767
 9.000000+0 1.200000+1 7.816000+1 2.217430-1 0.000000+0 0.000000+0560028533  768
 9.000000+0 1.300000+1 1.643500+2 5.302390-2 0.000000+0 0.000000+0560028533  769
 9.000000+0 1.400000+1 1.670500+2 8.632540-2 0.000000+0 0.000000+0560028533  770
 9.000000+0 1.700000+1 2.281200+2 1.847690-2 0.000000+0 0.000000+0560028533  771
 9.000000+0 1.800000+1 2.422100+2 1.475480-2 0.000000+0 0.000000+0560028533  772
 9.000000+0 1.900000+1 2.445100+2 2.569300-2 0.000000+0 0.000000+0560028533  773
 9.000000+0 2.600000+1 2.618700+2 1.721290-3 0.000000+0 0.000000+0560028533  774
 1.000000+1 1.000000+1 5.443000+2 7.772120-4 0.000000+0 0.000000+0560028533  775
 1.000000+1 1.100000+1 5.964400+2 1.137430-3 0.000000+0 0.000000+0560028533  776
 1.000000+1 1.200000+1 6.123000+2 1.650530-2 0.000000+0 0.000000+0560028533  777
 1.000000+1 1.300000+1 6.984900+2 9.857100-4 0.000000+0 0.000000+0560028533  778
 1.000000+1 1.400000+1 7.011900+2 1.072180-3 0.000000+0 0.000000+0560028533  779
 1.000000+1 1.700000+1 7.622600+2 2.042450-4 0.000000+0 0.000000+0560028533  780
 1.000000+1 1.800000+1 7.763500+2 1.288290-4 0.000000+0 0.000000+0560028533  781
 1.000000+1 1.900000+1 7.786500+2 1.525600-3 0.000000+0 0.000000+0560028533  782
 1.000000+1 2.600000+1 7.960100+2 1.864630-5 0.000000+0 0.000000+0560028533  783
 1.100000+1 1.100000+1 6.485800+2 1.850780-4 0.000000+0 0.000000+0560028533  784
 1.100000+1 1.200000+1 6.644400+2 1.949000-2 0.000000+0 0.000000+0560028533  785
 1.100000+1 1.300000+1 7.506300+2 5.315620-4 0.000000+0 0.000000+0560028533  786
 1.100000+1 1.400000+1 7.533300+2 3.224400-3 0.000000+0 0.000000+0560028533  787
 1.100000+1 1.700000+1 8.144000+2 1.377130-4 0.000000+0 0.000000+0560028533  788
 1.100000+1 1.800000+1 8.284900+2 3.947190-5 0.000000+0 0.000000+0560028533  789
 1.100000+1 1.900000+1 8.307900+2 1.818310-3 0.000000+0 0.000000+0560028533  790
 1.100000+1 2.600000+1 8.481500+2 1.228020-5 0.000000+0 0.000000+0560028533  791
 1.200000+1 1.200000+1 6.803000+2 2.540000-2 0.000000+0 0.000000+0560028533  792
 1.200000+1 1.300000+1 7.664900+2 3.307290-2 0.000000+0 0.000000+0560028533  793
 1.200000+1 1.400000+1 7.691900+2 4.494860-2 0.000000+0 0.000000+0560028533  794
 1.200000+1 1.700000+1 8.302600+2 2.478400-3 0.000000+0 0.000000+0560028533  795
 1.200000+1 1.800000+1 8.443500+2 2.321270-3 0.000000+0 0.000000+0560028533  796
 1.200000+1 1.900000+1 8.466500+2 5.701390-3 0.000000+0 0.000000+0560028533  797
 1.200000+1 2.600000+1 8.640100+2 2.330010-4 0.000000+0 0.000000+0560028533  798
 1.300000+1 1.300000+1 8.526800+2 1.919770-4 0.000000+0 0.000000+0560028533  799
 1.300000+1 1.400000+1 8.553800+2 2.504710-3 0.000000+0 0.000000+0560028533  800
 1.300000+1 1.700000+1 9.164500+2 7.875600-5 0.000000+0 0.000000+0560028533  801
 1.300000+1 1.800000+1 9.305400+2 3.322630-5 0.000000+0 0.000000+0560028533  802
 1.300000+1 1.900000+1 9.328400+2 2.413690-3 0.000000+0 0.000000+0560028533  803
 1.300000+1 2.600000+1 9.502000+2 7.383480-6 0.000000+0 0.000000+0560028533  804
 1.400000+1 1.400000+1 8.580800+2 1.179430-3 0.000000+0 0.000000+0560028533  805
 1.400000+1 1.700000+1 9.191500+2 7.431470-5 0.000000+0 0.000000+0560028533  806
 1.400000+1 1.800000+1 9.332400+2 1.698610-4 0.000000+0 0.000000+0560028533  807
 1.400000+1 1.900000+1 9.355400+2 2.674200-3 0.000000+0 0.000000+0560028533  808
 1.400000+1 2.600000+1 9.529000+2 6.572090-6 0.000000+0 0.000000+0560028533  809
 1.700000+1 1.700000+1 9.802200+2 8.607240-6 0.000000+0 0.000000+0560028533  810
 1.700000+1 1.800000+1 9.943100+2 9.683080-6 0.000000+0 0.000000+0560028533  811
 1.700000+1 1.900000+1 9.966100+2 1.570730-4 0.000000+0 0.000000+0560028533  812
 1.700000+1 2.600000+1 1.013970+3 1.613830-6 0.000000+0 0.000000+0560028533  813
 1.800000+1 1.800000+1 1.008400+3 1.164030-6 0.000000+0 0.000000+0560028533  814
 1.800000+1 1.900000+1 1.010700+3 1.618010-4 0.000000+0 0.000000+0560028533  815
 1.800000+1 2.600000+1 1.028060+3 1.164030-6 0.000000+0 0.000000+0560028533  816
 1.900000+1 1.900000+1 1.013000+3 2.401330-4 0.000000+0 0.000000+0560028533  817
 1.900000+1 2.600000+1 1.030360+3 1.641430-5 0.000000+0 0.000000+0560028533  818
 8.000000+0 0.000000+0          0          0        288         47560028533  819
 8.066400+2 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0560028533  820
 1.100000+1 0.000000+0 6.024300+2 2.417820-3 0.000000+0 0.000000+0560028533  821
 1.200000+1 0.000000+0 6.182900+2 3.739930-4 0.000000+0 0.000000+0560028533  822
 1.800000+1 0.000000+0 7.823400+2 3.394230-4 0.000000+0 0.000000+0560028533  823
 1.900000+1 0.000000+0 7.846400+2 5.172240-5 0.000000+0 0.000000+0560028533  824
 9.000000+0 2.600000+1 1.151000+1 1.636110-3 0.000000+0 0.000000+0560028533  825
 1.000000+1 1.000000+1 2.939400+2 4.205960-6 0.000000+0 0.000000+0560028533  826
 1.000000+1 1.100000+1 3.460800+2 5.215230-3 0.000000+0 0.000000+0560028533  827
 1.000000+1 1.200000+1 3.619400+2 3.991400-3 0.000000+0 0.000000+0560028533  828
 1.000000+1 1.300000+1 4.481300+2 1.097760-1 0.000000+0 0.000000+0560028533  829
 1.000000+1 1.400000+1 4.508300+2 1.501550-2 0.000000+0 0.000000+0560028533  830
 1.000000+1 1.700000+1 5.119000+2 2.944010-5 0.000000+0 0.000000+0560028533  831
 1.000000+1 1.800000+1 5.259900+2 5.551630-4 0.000000+0 0.000000+0560028533  832
 1.000000+1 1.900000+1 5.282900+2 3.196380-4 0.000000+0 0.000000+0560028533  833
 1.000000+1 2.600000+1 5.456500+2 4.205960-6 0.000000+0 0.000000+0560028533  834
 1.100000+1 1.100000+1 3.982200+2 1.997770-3 0.000000+0 0.000000+0560028533  835
 1.100000+1 1.200000+1 4.140800+2 1.679420-2 0.000000+0 0.000000+0560028533  836
 1.100000+1 1.300000+1 5.002700+2 8.953790-2 0.000000+0 0.000000+0560028533  837
 1.100000+1 1.400000+1 5.029700+2 7.856560-3 0.000000+0 0.000000+0560028533  838
 1.100000+1 1.700000+1 5.640400+2 4.668520-4 0.000000+0 0.000000+0560028533  839
 1.100000+1 1.800000+1 5.781300+2 4.626470-4 0.000000+0 0.000000+0560028533  840
 1.100000+1 1.900000+1 5.804300+2 1.652970-3 0.000000+0 0.000000+0560028533  841
 1.100000+1 2.600000+1 5.977900+2 4.205950-5 0.000000+0 0.000000+0560028533  842
 1.200000+1 1.200000+1 4.299400+2 6.418000-3 0.000000+0 0.000000+0560028533  843
 1.200000+1 1.300000+1 5.161300+2 1.976130-1 0.000000+0 0.000000+0560028533  844
 1.200000+1 1.400000+1 5.188300+2 7.477800-3 0.000000+0 0.000000+0560028533  845
 1.200000+1 1.700000+1 5.799000+2 4.289850-4 0.000000+0 0.000000+0560028533  846
 1.200000+1 1.800000+1 5.939900+2 1.631840-3 0.000000+0 0.000000+0560028533  847
 1.200000+1 1.900000+1 5.962900+2 1.223810-3 0.000000+0 0.000000+0560028533  848
 1.200000+1 2.600000+1 6.136500+2 3.785130-5 0.000000+0 0.000000+0560028533  849
 1.300000+1 1.300000+1 6.023200+2 1.520230-1 0.000000+0 0.000000+0560028533  850
 1.300000+1 1.400000+1 6.050200+2 3.125000-1 0.000000+0 0.000000+0560028533  851
 1.300000+1 1.700000+1 6.660900+2 1.590620-2 0.000000+0 0.000000+0560028533  852
 1.300000+1 1.800000+1 6.801800+2 1.168860-2 0.000000+0 0.000000+0560028533  853
 1.300000+1 1.900000+1 6.824800+2 2.460500-2 0.000000+0 0.000000+0560028533  854
 1.300000+1 2.600000+1 6.998400+2 1.481000-3 0.000000+0 0.000000+0560028533  855
 1.400000+1 1.400000+1 6.077200+2 5.269770-3 0.000000+0 0.000000+0560028533  856
 1.400000+1 1.700000+1 6.687900+2 1.236490-3 0.000000+0 0.000000+0560028533  857
 1.400000+1 1.800000+1 6.828800+2 7.065720-4 0.000000+0 0.000000+0560028533  858
 1.400000+1 1.900000+1 6.851800+2 7.780740-4 0.000000+0 0.000000+0560028533  859
 1.400000+1 2.600000+1 7.025400+2 1.093490-4 0.000000+0 0.000000+0560028533  860
 1.700000+1 1.800000+1 7.439500+2 5.580000-5 0.000000+0 0.000000+0560028533  861
 1.700000+1 1.900000+1 7.462500+2 3.587170-5 0.000000+0 0.000000+0560028533  862
 1.800000+1 1.800000+1 7.580400+2 2.085470-5 0.000000+0 0.000000+0560028533  863
 1.800000+1 1.900000+1 7.603400+2 1.221470-4 0.000000+0 0.000000+0560028533  864
 1.800000+1 2.600000+1 7.777000+2 2.979400-6 0.000000+0 0.000000+0560028533  865
 1.900000+1 1.900000+1 7.626400+2 8.011930-5 0.000000+0 0.000000+0560028533  866
 1.900000+1 2.600000+1 7.800000+2 5.341380-6 0.000000+0 0.000000+0560028533  867
 9.000000+0 0.000000+0          0          0        258         42560028533  868
 7.904900+2 6.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0560028533  869
 1.200000+1 0.000000+0 6.021400+2 2.594090-3 0.000000+0 0.000000+0560028533  870
 1.900000+1 0.000000+0 7.684900+2 3.582590-4 0.000000+0 0.000000+0560028533  871
 1.000000+1 1.000000+1 2.777900+2 4.469400-5 0.000000+0 0.000000+0560028533  872
 1.000000+1 1.100000+1 3.299300+2 1.913680-3 0.000000+0 0.000000+0560028533  873
 1.000000+1 1.200000+1 3.457900+2 7.780580-3 0.000000+0 0.000000+0560028533  874
 1.000000+1 1.300000+1 4.319800+2 1.090100-2 0.000000+0 0.000000+0560028533  875
 1.000000+1 1.400000+1 4.346800+2 1.134580-1 0.000000+0 0.000000+0560028533  876
 1.000000+1 1.700000+1 4.957500+2 2.843990-5 0.000000+0 0.000000+0560028533  877
 1.000000+1 1.800000+1 5.098400+2 1.096990-4 0.000000+0 0.000000+0560028533  878
 1.000000+1 1.900000+1 5.121400+2 7.394580-4 0.000000+0 0.000000+0560028533  879
 1.000000+1 2.600000+1 5.295000+2 4.063040-6 0.000000+0 0.000000+0560028533  880
 1.100000+1 1.100000+1 3.820700+2 4.062960-6 0.000000+0 0.000000+0560028533  881
 1.100000+1 1.200000+1 3.979300+2 1.620390-2 0.000000+0 0.000000+0560028533  882
 1.100000+1 1.300000+1 4.841200+2 1.166070-3 0.000000+0 0.000000+0560028533  883
 1.100000+1 1.400000+1 4.868200+2 1.079600-1 0.000000+0 0.000000+0560028533  884
 1.100000+1 1.700000+1 5.478900+2 1.747160-4 0.000000+0 0.000000+0560028533  885
 1.100000+1 1.800000+1 5.619800+2 4.062960-6 0.000000+0 0.000000+0560028533  886
 1.100000+1 1.900000+1 5.642800+2 1.560150-3 0.000000+0 0.000000+0560028533  887
 1.100000+1 2.600000+1 5.816400+2 1.625180-5 0.000000+0 0.000000+0560028533  888
 1.200000+1 1.200000+1 4.137900+2 1.238330-2 0.000000+0 0.000000+0560028533  889
 1.200000+1 1.300000+1 4.999800+2 9.974690-3 0.000000+0 0.000000+0560028533  890
 1.200000+1 1.400000+1 5.026800+2 1.778710-1 0.000000+0 0.000000+0560028533  891
 1.200000+1 1.700000+1 5.637500+2 7.881820-4 0.000000+0 0.000000+0560028533  892
 1.200000+1 1.800000+1 5.778400+2 1.490970-3 0.000000+0 0.000000+0560028533  893
 1.200000+1 1.900000+1 5.801400+2 2.462010-3 0.000000+0 0.000000+0560028533  894
 1.200000+1 2.600000+1 5.975000+2 6.906690-5 0.000000+0 0.000000+0560028533  895
 1.300000+1 1.300000+1 5.861700+2 2.092360-3 0.000000+0 0.000000+0560028533  896
 1.300000+1 1.400000+1 5.888700+2 2.180230-1 0.000000+0 0.000000+0560028533  897
 1.300000+1 1.700000+1 6.499400+2 8.816020-4 0.000000+0 0.000000+0560028533  898
 1.300000+1 1.800000+1 6.640300+2 1.543810-4 0.000000+0 0.000000+0560028533  899
 1.300000+1 1.900000+1 6.663300+2 9.303530-4 0.000000+0 0.000000+0560028533  900
 1.300000+1 2.600000+1 6.836900+2 7.719080-5 0.000000+0 0.000000+0560028533  901
 1.400000+1 1.400000+1 5.915700+2 2.522360-1 0.000000+0 0.000000+0560028533  902
 1.400000+1 1.700000+1 6.526400+2 1.643440-2 0.000000+0 0.000000+0560028533  903
 1.400000+1 1.800000+1 6.667300+2 1.400970-2 0.000000+0 0.000000+0560028533  904
 1.400000+1 1.900000+1 6.690300+2 2.302130-2 0.000000+0 0.000000+0560028533  905
 1.400000+1 2.600000+1 6.863900+2 1.527640-3 0.000000+0 0.000000+0560028533  906
 1.700000+1 1.800000+1 7.278000+2 1.318090-5 0.000000+0 0.000000+0560028533  907
 1.700000+1 1.900000+1 7.301000+2 1.318090-4 0.000000+0 0.000000+0560028533  908
 1.800000+1 1.900000+1 7.441900+2 1.859990-4 0.000000+0 0.000000+0560028533  909
 1.900000+1 1.900000+1 7.464900+2 2.065120-4 0.000000+0 0.000000+0560028533  910
 1.900000+1 2.600000+1 7.638500+2 1.290710-5 0.000000+0 0.000000+0560028533  911
 1.000000+1 0.000000+0          0          0        198         32560028533  912
 2.563500+2 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0560028533  913
 1.100000+1 0.000000+0 5.214000+1 1.145500-5 0.000000+0 0.000000+0560028533  914
 1.200000+1 0.000000+0 6.800000+1 4.873690-5 0.000000+0 0.000000+0560028533  915
 1.800000+1 0.000000+0 2.320500+2 1.549130-5 0.000000+0 0.000000+0560028533  916
 1.900000+1 0.000000+0 2.343500+2 1.494970-5 0.000000+0 0.000000+0560028533  917
 1.100000+1 1.700000+1 1.375000+1 7.182170-2 0.000000+0 0.000000+0560028533  918
 1.100000+1 1.800000+1 2.784000+1 5.272040-2 0.000000+0 0.000000+0560028533  919
 1.100000+1 1.900000+1 3.014000+1 1.180050-1 0.000000+0 0.000000+0560028533  920
 1.100000+1 2.600000+1 4.750000+1 6.414860-3 0.000000+0 0.000000+0560028533  921
 1.200000+1 1.700000+1 2.961000+1 1.086610-1 0.000000+0 0.000000+0560028533  922
 1.200000+1 1.800000+1 4.370000+1 1.073560-1 0.000000+0 0.000000+0560028533  923
 1.200000+1 1.900000+1 4.600000+1 1.511440-1 0.000000+0 0.000000+0560028533  924
 1.200000+1 2.600000+1 6.336000+1 9.671940-3 0.000000+0 0.000000+0560028533  925
 1.300000+1 1.300000+1 5.203000+1 6.057810-3 0.000000+0 0.000000+0560028533  926
 1.300000+1 1.400000+1 5.473000+1 6.240460-2 0.000000+0 0.000000+0560028533  927
 1.300000+1 1.700000+1 1.158000+2 3.186860-2 0.000000+0 0.000000+0560028533  928
 1.300000+1 1.800000+1 1.298900+2 5.625120-3 0.000000+0 0.000000+0560028533  929
 1.300000+1 1.900000+1 1.321900+2 2.244230-2 0.000000+0 0.000000+0560028533  930
 1.300000+1 2.600000+1 1.495500+2 2.422380-3 0.000000+0 0.000000+0560028533  931
 1.400000+1 1.400000+1 5.743000+1 2.458980-2 0.000000+0 0.000000+0560028533  932
 1.400000+1 1.700000+1 1.185000+2 4.653570-2 0.000000+0 0.000000+0560028533  933
 1.400000+1 1.800000+1 1.325900+2 1.955850-2 0.000000+0 0.000000+0560028533  934
 1.400000+1 1.900000+1 1.348900+2 2.040170-2 0.000000+0 0.000000+0560028533  935
 1.400000+1 2.600000+1 1.522500+2 3.535110-3 0.000000+0 0.000000+0560028533  936
 1.700000+1 1.700000+1 1.795700+2 1.369810-2 0.000000+0 0.000000+0560028533  937
 1.700000+1 1.800000+1 1.936600+2 1.646560-2 0.000000+0 0.000000+0560028533  938
 1.700000+1 1.900000+1 1.959600+2 2.951470-2 0.000000+0 0.000000+0560028533  939
 1.700000+1 2.600000+1 2.133200+2 2.257020-3 0.000000+0 0.000000+0560028533  940
 1.800000+1 1.800000+1 2.077500+2 5.672020-3 0.000000+0 0.000000+0560028533  941
 1.800000+1 1.900000+1 2.100500+2 2.555430-2 0.000000+0 0.000000+0560028533  942
 1.800000+1 2.600000+1 2.274100+2 5.050900-3 0.000000+0 0.000000+0560028533  943
 1.900000+1 1.900000+1 2.123500+2 2.131460-2 0.000000+0 0.000000+0560028533  944
 1.900000+1 2.600000+1 2.297100+2 9.146620-3 0.000000+0 0.000000+0560028533  945
 1.100000+1 0.000000+0          0          0        144         23560028533  946
 2.042100+2 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0560028533  947
 1.300000+1 0.000000+0 1.020500+2 1.257500-4 0.000000+0 0.000000+0560028533  948
 1.700000+1 0.000000+0 1.658200+2 2.079300-5 0.000000+0 0.000000+0560028533  949
 1.200000+1 2.600000+1 1.122000+1 8.604800-4 0.000000+0 0.000000+0560028533  950
 1.300000+1 1.300000+1 0.000000+0 1.345260-1 0.000000+0 0.000000+0560028533  951
 1.300000+1 1.400000+1 2.590000+0 7.152900-1 0.000000+0 0.000000+0560028533  952
 1.300000+1 1.700000+1 6.366000+1 2.821560-2 0.000000+0 0.000000+0560028533  953
 1.300000+1 1.800000+1 7.775000+1 1.983960-2 0.000000+0 0.000000+0560028533  954
 1.300000+1 1.900000+1 8.005000+1 4.013390-2 0.000000+0 0.000000+0560028533  955
 1.300000+1 2.600000+1 9.741000+1 2.684510-3 0.000000+0 0.000000+0560028533  956
 1.400000+1 1.400000+1 5.290000+0 2.585710-2 0.000000+0 0.000000+0560028533  957
 1.400000+1 1.700000+1 6.636000+1 4.207790-3 0.000000+0 0.000000+0560028533  958
 1.400000+1 1.800000+1 8.045000+1 1.920940-2 0.000000+0 0.000000+0560028533  959
 1.400000+1 1.900000+1 8.275000+1 4.546540-3 0.000000+0 0.000000+0560028533  960
 1.400000+1 2.600000+1 1.001100+2 3.441170-4 0.000000+0 0.000000+0560028533  961
 1.700000+1 1.700000+1 1.274300+2 4.259530-5 0.000000+0 0.000000+0560028533  962
 1.700000+1 1.800000+1 1.415200+2 9.569230-4 0.000000+0 0.000000+0560028533  963
 1.700000+1 1.900000+1 1.438200+2 1.356950-4 0.000000+0 0.000000+0560028533  964
 1.700000+1 2.600000+1 1.611800+2 6.886860-6 0.000000+0 0.000000+0560028533  965
 1.800000+1 1.800000+1 1.556100+2 7.074350-4 0.000000+0 0.000000+0560028533  966
 1.800000+1 1.900000+1 1.579100+2 2.088750-3 0.000000+0 0.000000+0560028533  967
 1.800000+1 2.600000+1 1.752700+2 1.202130-4 0.000000+0 0.000000+0560028533  968
 1.900000+1 1.900000+1 1.602100+2 6.781200-5 0.000000+0 0.000000+0560028533  969
 1.900000+1 2.600000+1 1.775700+2 1.197690-5 0.000000+0 0.000000+0560028533  970
 1.200000+1 0.000000+0          0          0        126         20560028533  971
 1.883500+2 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0560028533  972
 1.300000+1 0.000000+0 8.619000+1 3.229580-6 0.000000+0 0.000000+0560028533  973
 1.400000+1 0.000000+0 8.889000+1 3.386580-5 0.000000+0 0.000000+0560028533  974
 1.700000+1 0.000000+0 1.499600+2 8.063140-6 0.000000+0 0.000000+0560028533  975
 1.300000+1 1.700000+1 4.780000+1 4.097440-2 0.000000+0 0.000000+0560028533  976
 1.300000+1 1.800000+1 6.189000+1 3.107560-2 0.000000+0 0.000000+0560028533  977
 1.300000+1 1.900000+1 6.419000+1 1.305770-1 0.000000+0 0.000000+0560028533  978
 1.300000+1 2.600000+1 8.155000+1 3.792040-3 0.000000+0 0.000000+0560028533  979
 1.400000+1 1.700000+1 5.050000+1 2.178830-1 0.000000+0 0.000000+0560028533  980
 1.400000+1 1.800000+1 6.459000+1 2.102870-1 0.000000+0 0.000000+0560028533  981
 1.400000+1 1.900000+1 6.689000+1 3.416790-1 0.000000+0 0.000000+0560028533  982
 1.400000+1 2.600000+1 8.425000+1 2.113580-2 0.000000+0 0.000000+0560028533  983
 1.700000+1 1.700000+1 1.115700+2 6.072230-6 0.000000+0 0.000000+0560028533  984
 1.700000+1 1.800000+1 1.256600+2 5.920150-5 0.000000+0 0.000000+0560028533  985
 1.700000+1 1.900000+1 1.279600+2 1.149980-3 0.000000+0 0.000000+0560028533  986
 1.700000+1 2.600000+1 1.453200+2 1.242030-6 0.000000+0 0.000000+0560028533  987
 1.800000+1 1.800000+1 1.397500+2 5.786900-6 0.000000+0 0.000000+0560028533  988
 1.800000+1 1.900000+1 1.420500+2 4.832170-4 0.000000+0 0.000000+0560028533  989
 1.800000+1 2.600000+1 1.594100+2 2.012940-6 0.000000+0 0.000000+0560028533  990
 1.900000+1 1.900000+1 1.443500+2 7.870350-4 0.000000+0 0.000000+0560028533  991
 1.900000+1 2.600000+1 1.617100+2 5.724880-5 0.000000+0 0.000000+0560028533  992
 1.300000+1 0.000000+0          0          0         72         11560028533  993
 1.021600+2 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0560028533  994
 1.800000+1 0.000000+0 7.786000+1 1.357300-6 0.000000+0 0.000000+0560028533  995
 1.900000+1 0.000000+0 8.016000+1 2.334000-7 0.000000+0 0.000000+0560028533  996
 1.700000+1 1.700000+1 2.538000+1 1.534680-1 0.000000+0 0.000000+0560028533  997
 1.700000+1 1.800000+1 3.947000+1 6.787310-2 0.000000+0 0.000000+0560028533  998
 1.700000+1 1.900000+1 4.177000+1 8.768930-2 0.000000+0 0.000000+0560028533  999
 1.700000+1 2.600000+1 5.913000+1 1.508890-2 0.000000+0 0.000000+0560028533 1000
 1.800000+1 1.800000+1 5.356000+1 1.412010-1 0.000000+0 0.000000+0560028533 1001
 1.800000+1 1.900000+1 5.586000+1 3.806290-1 0.000000+0 0.000000+0560028533 1002
 1.800000+1 2.600000+1 7.322000+1 1.382910-2 0.000000+0 0.000000+0560028533 1003
 1.900000+1 1.900000+1 5.816000+1 1.303990-1 0.000000+0 0.000000+0560028533 1004
 1.900000+1 2.600000+1 7.552000+1 9.820720-3 0.000000+0 0.000000+0560028533 1005
 1.400000+1 0.000000+0          0          0         66         10560028533 1006
 9.946000+1 6.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0560028533 1007
 1.900000+1 0.000000+0 7.746000+1 1.626700-6 0.000000+0 0.000000+0560028533 1008
 1.700000+1 1.700000+1 2.268000+1 1.952070-1 0.000000+0 0.000000+0560028533 1009
 1.700000+1 1.800000+1 3.677000+1 4.905750-2 0.000000+0 0.000000+0560028533 1010
 1.700000+1 1.900000+1 3.907000+1 1.356130-1 0.000000+0 0.000000+0560028533 1011
 1.700000+1 2.600000+1 5.643000+1 1.866130-2 0.000000+0 0.000000+0560028533 1012
 1.800000+1 1.800000+1 5.086000+1 3.075220-2 0.000000+0 0.000000+0560028533 1013
 1.800000+1 1.900000+1 5.316000+1 2.787010-1 0.000000+0 0.000000+0560028533 1014
 1.800000+1 2.600000+1 7.052000+1 5.216560-3 0.000000+0 0.000000+0560028533 1015
 1.900000+1 1.900000+1 5.546000+1 2.681730-1 0.000000+0 0.000000+0560028533 1016
 1.900000+1 2.600000+1 7.282000+1 1.861650-2 0.000000+0 0.000000+0560028533 1017
 1.700000+1 0.000000+0          0          0         36          5560028533 1018
 3.839000+1 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0560028533 1019
 1.800000+1 0.000000+0 1.409000+1 6.92429-11 0.000000+0 0.000000+0560028533 1020
 1.900000+1 0.000000+0 1.639000+1 2.20280-10 0.000000+0 0.000000+0560028533 1021
 1.800000+1 2.600000+1 9.450000+0 3.824590-1 0.000000+0 0.000000+0560028533 1022
 1.900000+1 2.600000+1 1.175000+1 6.093190-1 0.000000+0 0.000000+0560028533 1023
 2.600000+1 2.600000+1 2.911000+1 8.221390-3 0.000000+0 0.000000+0560028533 1024
 1.800000+1 0.000000+0          0          0          6          0560028533 1025
 2.430000+1 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0560028533 1026
 1.900000+1 0.000000+0          0          0          6          0560028533 1027
 2.200000+1 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0560028533 1028
 2.600000+1 0.000000+0          0          0          6          0560028533 1029
 4.640000+0 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0560028533 1030
                                                                  560028  0 1031
                                                                  5600 0  0 1032
                                                                     0 0  0    0
                                                                    -1 0  0    0