#v.1.2.10
toa	40
#layer_handler	2
******************
layer_handler	0
density	2.7
isfix	True
thickness	196
wt_fraction	True
#elt	1
***************
elt	0
name	Al
isConcFixed	True
conc	1
***************
layer_handler	1
density	10.97
isfix	True
thickness	1E+09
wt_fraction	False
#elt	2
***************
elt	0
name	O
isConcFixed	True
conc	0.118499261184993
elt	1
name	U
isConcFixed	True
conc	0.881500738815007
***************
#num_elt_exp	1
*********
#a	15.999
#elt_name	O
#z	8
#num_line	1
#Ec	0.538
#xray_energy	0.52438
#xray_name	Ka
#std	
#std_filename	
#num_kratios	7
#elt_intensity	1.68764430758387E-05
#kv	5
#experimental_value	26.135
#err_experimental_value	1.02
#std_intensity	0.000132383641025619
#theo_value	25.6426795786138
#elt_intensity	2.08059097076399E-05
#kv	7
#experimental_value	31.3309
#err_experimental_value	0.99
#std_intensity	0.000201207657472275
#theo_value	31.6132536682684
#elt_intensity	2.21956381395504E-05
#kv	10
#experimental_value	33.5242
#err_experimental_value	0.93
#std_intensity	0.000293153466905676
#theo_value	33.7248574416839
#elt_intensity	2.0047015850061E-05
#kv	15
#experimental_value	30.0498
#err_experimental_value	1.02
#std_intensity	0.000401154048537385
#theo_value	30.4601628222516
#elt_intensity	1.70419644052076E-05
#kv	20
#experimental_value	25.9162
#err_experimental_value	0.76
#std_intensity	0.000451272919460853
#theo_value	25.8941786885483
#elt_intensity	1.45290796666008E-05
#kv	25
#experimental_value	22.3525
#err_experimental_value	0.65
#std_intensity	0.000457047918454847
#theo_value	22.076010495137
#elt_intensity	1.26455305577093E-05
#kv	30
#experimental_value	19.2338
#err_experimental_value	0.5
#std_intensity	0.000430966652641868
#theo_value	19.2140776783199
