#v.1.2.19
toa	40
#layer_handler	1
******************
layer_handler	0
density	2.2
isfix	False
thickness	1E+09
wt_fraction	False
#elt	3
***************
elt	0
name	Y
isConcFixed	False
conc	0.361440297263565
elt	1
name	Fe
isConcFixed	False
conc	0.378389036373319
elt	2
name	O
isConcFixed	False
conc	0.260170666363115
***************
#num_elt_exp	4
*********
#a	0
#elt_name	Y
#z	0
#num_line	1
#Ec	0
#xray_energy	0
#xray_name	La
#std	
#std_filename	
#num_kratios	1
#elt_intensity	0
#kv	15
#experimental_value	0
#err_experimental_value	0
#std_intensity	0
#theo_value	0
#a	0
#elt_name	Fe
#z	0
#num_line	1
#Ec	0
#xray_energy	0
#xray_name	Ka
#std	
#std_filename	
#num_kratios	1
#elt_intensity	0
#kv	15
#experimental_value	0
#err_experimental_value	0
#std_intensity	0
#theo_value	0
#a	0
#elt_name	O
#z	0
#num_line	1
#Ec	0
#xray_energy	0
#xray_name	Ka
#std	
#std_filename	
#num_kratios	1
#elt_intensity	0
#kv	15
#experimental_value	0
#err_experimental_value	0
#std_intensity	0
#theo_value	0
#a	0
#elt_name	C
#z	0
#num_line	1
#Ec	0
#xray_energy	0
#xray_name	Ka
#std	
#std_filename	
#num_kratios	1
#elt_intensity	0
#kv	15
#experimental_value	0
#err_experimental_value	0
#std_intensity	0
#theo_value	0
