#vstratagem
toa	40
#layer_handler	2
******************
layer_handler	0
density	1.6
isfix	True
thickness	180
wt_fraction	True
#elt	1
***************
elt	0
name	C
isConcFixed	True
conc	1
***************
layer_handler	1
density	2
isfix	True
thickness	1E+09
wt_fraction	True
#elt	3
***************
elt	0
name	Pr
isConcFixed	True
conc	0.597365973659737
elt	1
name	P
isConcFixed	True
conc	0.131311313113131
elt	2
name	O
isConcFixed	True
conc	0.271322713227132
***************
