  31-Ga Evaluated Atomic Data Library (EADL) by Red Cullen        6000 0  0    0
 3.100000+4 69.1210523         -1          0          0          03100 1451    1
 0.000000+0 0.000000+0          0          0          0          63100 1451    2
 0.000000+0 0.000000+0          0          0          6          63100 1451    3
 0.000000+0 0.000000+0          0          0         59          23100 1451    4
 31-Ga-  0 LLNL       Eval-Dec90 D.E.Cullen                       3100 1451    5
UCRL-50400,Vol.30     Dist-Nov01                                  3100 1451    6
----ENDF/B-VI         MATERIAL  100                               3100 1451    7
-----ATOMIC RELAXATION DATA                                       3100 1451    8
------ENDF-6 FORMAT                                               3100 1451    9
==================================================================3100 1451   10
The Livermore Evaluated Atomic Data Library (EADL) in the         3100 1451   11
ENDF-6 Format. Translated from the Livermore ENDL format          3100 1451   12
to the ENDF-6 Format by Bob MacFarlane (Los Alamos).              3100 1451   13
==================================================================3100 1451   14
  Contents                                                        3100 1451   15
==================================================================3100 1451   16
  MF/MT    Description                                            3100 1451   17
==================================================================3100 1451   18
  28/533   Atomic Relaxation Data for Electrons and Photons       3100 1451   19
==================================================================3100 1451   20
  Warning                                                         3100 1451   21
==================================================================3100 1451   22
  MF/MT combinations used to define ALL electron interaction data 3100 1451   23
  are newly defined MF/MT numbers for ENDF/B-VI that did not exist3100 1451   24
  in earlier versions of ENDF/B.                                  3100 1451   25
==================================================================3100 1451   26
  Definition of Data                                              3100 1451   27
==================================================================3100 1451   28
  Atomic Relaxation Data for Electrons and Photons                3100 1451   29
==================================================================3100 1451   30
1) An atom can be ionized by a photon or an electron interaction. 3100 1451   31
2) The atomic relaxation data included here describes how a       3100 1451   32
   singly ionized atom returns to neutrality, by emitting photons 3100 1451   33
   (x-rays) and/or electrons (Auger, Coster-Kronig).              3100 1451   34
3) Data is given to define the transition probabilities between   3100 1451   35
   subshells for radiative (x-ray emission) and non-radiative     3100 1451   36
   (Auger, Coster-Kronig) transitions.                            3100 1451   37
4) The complete spectrum of emitted photons and electrons can be  3100 1451   38
   calculated using the data included here, e.g., see ref. 2,     3100 1451   39
   below, for am example of a computer code that analytically     3100 1451   40
   calculates these spectra.                                      3100 1451   41
==================================================================3100 1451   42
  References                                                      3100 1451   43
==================================================================3100 1451   44
1) S.T. Perkins, D.E. Cullen, etal., "Tables and Graphs of Atomic 3100 1451   45
   Subshell and Relaxation Data Derived from the LLNL Evaluated   3100 1451   46
   Atomic Data Library (EADL), Z = 1 - 100", UCRL-50400, Vol. 30, 3100 1451   47
   Lawrence Livermore National Laboratory (1991).                 3100 1451   48
2) D.E. Cullen "Program RELAX: A Code Designed to Calculate X-Ray 3100 1451   49
   and Electron Emission Spectra as Singly Charged Atoms Relax    3100 1451   50
   Back to Neutrality", UCRL-ID-110438, Lawrence Livermore        3100 1451   51
   National Laboratory (1992).                                    3100 1451   52
                                                                  3100 1451   53
  These are the primary references to the contents of this library3100 1451   54
  and they contain a complete list of references to the sources   3100 1451   55
  of data used in this library, methods of evaluation, accuracy   3100 1451   56
  of the data, etc.                                               3100 1451   57
==================================================================3100 1451   58
  History                                                         3100 1451   59
==================================================================3100 1451   60
 (1) November, 1991 - Initial release in the ENDL format.         3100 1451   61
 (2) November, 2001 - Initial release in the ENDF-6 format.       3100 1451   62
==================================================================3100 1451   63
                                1        451         65          03100 1451   64
                               28        533        293          03100 1451   65
                                                                  3100 1  0   66
                                                                  3100 0  0   67
 3.100000+4 69.1210523          0          0         12          0310028533   68
 1.000000+0 0.000000+0          0          0        414         68310028533   69
 1.033100+4 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0310028533   70
 3.000000+0 0.000000+0 9.180600+3 1.497800-1 0.000000+0 0.000000+0310028533   71
 4.000000+0 0.000000+0 9.209000+3 2.912000-1 0.000000+0 0.000000+0310028533   72
 6.000000+0 0.000000+0 1.022000+4 1.893000-2 0.000000+0 0.000000+0310028533   73
 7.000000+0 0.000000+0 1.022370+4 3.698900-2 0.000000+0 0.000000+0310028533   74
 8.000000+0 0.000000+0 1.030360+4 3.008900-5 0.000000+0 0.000000+0310028533   75
 9.000000+0 0.000000+0 1.030410+4 4.346000-5 0.000000+0 0.000000+0310028533   76
 1.100000+1 0.000000+0 1.032600+4 1.079900-4 0.000000+0 0.000000+0310028533   77
 1.200000+1 0.000000+0 1.032610+4 2.059800-4 0.000000+0 0.000000+0310028533   78
 2.000000+0 2.000000+0 7.749600+3 3.459790-2 0.000000+0 0.000000+0310028533   79
 2.000000+0 3.000000+0 7.889900+3 3.852210-2 0.000000+0 0.000000+0310028533   80
 2.000000+0 4.000000+0 7.918300+3 6.722790-2 0.000000+0 0.000000+0310028533   81
 2.000000+0 5.000000+0 8.882550+3 9.534550-3 0.000000+0 0.000000+0310028533   82
 2.000000+0 6.000000+0 8.929290+3 5.203230-3 0.000000+0 0.000000+0310028533   83
 2.000000+0 7.000000+0 8.933020+3 8.996410-3 0.000000+0 0.000000+0310028533   84
 2.000000+0 8.000000+0 9.012930+3 3.086910-4 0.000000+0 0.000000+0310028533   85
 2.000000+0 9.000000+0 9.013430+3 4.137700-4 0.000000+0 0.000000+0310028533   86
 2.000000+0 1.000000+1 9.028610+3 8.407010-4 0.000000+0 0.000000+0310028533   87
 2.000000+0 1.100000+1 9.035300+3 4.925820-5 0.000000+0 0.000000+0310028533   88
 2.000000+0 1.200000+1 9.035420+3 8.538600-5 0.000000+0 0.000000+0310028533   89
 3.000000+0 3.000000+0 8.030200+3 6.725970-3 0.000000+0 0.000000+0310028533   90
 3.000000+0 4.000000+0 8.058600+3 1.579640-1 0.000000+0 0.000000+0310028533   91
 3.000000+0 5.000000+0 9.022850+3 4.480970-3 0.000000+0 0.000000+0310028533   92
 3.000000+0 6.000000+0 9.069590+3 1.696200-3 0.000000+0 0.000000+0310028533   93
 3.000000+0 7.000000+0 9.073320+3 1.815100-2 0.000000+0 0.000000+0310028533   94
 3.000000+0 8.000000+0 9.153230+3 4.236300-4 0.000000+0 0.000000+0310028533   95
 3.000000+0 9.000000+0 9.153730+3 1.554990-3 0.000000+0 0.000000+0310028533   96
 3.000000+0 1.000000+1 9.168910+3 3.874980-4 0.000000+0 0.000000+0310028533   97
 3.000000+0 1.100000+1 9.175600+3 1.641960-5 0.000000+0 0.000000+0310028533   98
 3.000000+0 1.200000+1 9.175720+3 1.691180-4 0.000000+0 0.000000+0310028533   99
 4.000000+0 4.000000+0 8.087000+3 8.679400-2 0.000000+0 0.000000+0310028533  100
 4.000000+0 5.000000+0 9.051250+3 7.853120-3 0.000000+0 0.000000+0310028533  101
 4.000000+0 6.000000+0 9.097990+3 1.816360-2 0.000000+0 0.000000+0310028533  102
 4.000000+0 7.000000+0 9.101720+3 2.030220-2 0.000000+0 0.000000+0310028533  103
 4.000000+0 8.000000+0 9.181630+3 1.925950-3 0.000000+0 0.000000+0310028533  104
 4.000000+0 9.000000+0 9.182130+3 1.873350-3 0.000000+0 0.000000+0310028533  105
 4.000000+0 1.000000+1 9.197310+3 6.780860-4 0.000000+0 0.000000+0310028533  106
 4.000000+0 1.100000+1 9.204000+3 1.691120-4 0.000000+0 0.000000+0310028533  107
 4.000000+0 1.200000+1 9.204120+3 1.904570-4 0.000000+0 0.000000+0310028533  108
 5.000000+0 5.000000+0 1.001550+4 6.959060-4 0.000000+0 0.000000+0310028533  109
 5.000000+0 6.000000+0 1.006220+4 6.536210-4 0.000000+0 0.000000+0310028533  110
 5.000000+0 7.000000+0 1.006600+4 1.132920-3 0.000000+0 0.000000+0310028533  111
 5.000000+0 8.000000+0 1.014590+4 3.523730-5 0.000000+0 0.000000+0310028533  112
 5.000000+0 9.000000+0 1.014640+4 4.757000-5 0.000000+0 0.000000+0310028533  113
 5.000000+0 1.000000+1 1.016160+4 1.233270-4 0.000000+0 0.000000+0310028533  114
 5.000000+0 1.100000+1 1.016820+4 7.047340-6 0.000000+0 0.000000+0310028533  115
 5.000000+0 1.200000+1 1.016840+4 1.057090-5 0.000000+0 0.000000+0310028533  116
 6.000000+0 6.000000+0 1.010900+4 1.120590-4 0.000000+0 0.000000+0310028533  117
 6.000000+0 7.000000+0 1.011270+4 2.320680-3 0.000000+0 0.000000+0310028533  118
 6.000000+0 8.000000+0 1.019260+4 4.157020-5 0.000000+0 0.000000+0310028533  119
 6.000000+0 9.000000+0 1.019310+4 1.608580-4 0.000000+0 0.000000+0310028533  120
 6.000000+0 1.000000+1 1.020830+4 5.783410-5 0.000000+0 0.000000+0310028533  121
 6.000000+0 1.100000+1 1.021500+4 1.807390-6 0.000000+0 0.000000+0310028533  122
 6.000000+0 1.200000+1 1.021510+4 2.168840-5 0.000000+0 0.000000+0310028533  123
 7.000000+0 7.000000+0 1.011640+4 1.381710-3 0.000000+0 0.000000+0310028533  124
 7.000000+0 8.000000+0 1.019630+4 2.118230-4 0.000000+0 0.000000+0310028533  125
 7.000000+0 9.000000+0 1.019680+4 2.022850-4 0.000000+0 0.000000+0310028533  126
 7.000000+0 1.000000+1 1.021200+4 1.068650-4 0.000000+0 0.000000+0310028533  127
 7.000000+0 1.100000+1 1.021870+4 2.289960-5 0.000000+0 0.000000+0310028533  128
 7.000000+0 1.200000+1 1.021880+4 2.671610-5 0.000000+0 0.000000+0310028533  129
 8.000000+0 9.000000+0 1.027680+4 1.389240-5 0.000000+0 0.000000+0310028533  130
 8.000000+0 1.000000+1 1.029190+4 3.473070-6 0.000000+0 0.000000+0310028533  131
 8.000000+0 1.200000+1 1.029870+4 1.736530-6 0.000000+0 0.000000+0310028533  132
 9.000000+0 9.000000+0 1.027730+4 4.623670-6 0.000000+0 0.000000+0310028533  133
 9.000000+0 1.000000+1 1.029240+4 4.623670-6 0.000000+0 0.000000+0310028533  134
 9.000000+0 1.100000+1 1.029910+4 2.311830-6 0.000000+0 0.000000+0310028533  135
 9.000000+0 1.200000+1 1.029920+4 2.311830-6 0.000000+0 0.000000+0310028533  136
 1.000000+1 1.000000+1 1.030760+4 4.925850-6 0.000000+0 0.000000+0310028533  137
 1.000000+1 1.200000+1 1.031440+4 1.641950-6 0.000000+0 0.000000+0310028533  138
 2.000000+0 0.000000+0          0          0        336         55310028533  139
 1.290700+3 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0310028533  140
 3.000000+0 0.000000+0 1.403000+2 1.606410-5 0.000000+0 0.000000+0310028533  141
 4.000000+0 0.000000+0 1.687000+2 8.075640-5 0.000000+0 0.000000+0310028533  142
 6.000000+0 0.000000+0 1.179690+3 7.967640-4 0.000000+0 0.000000+0310028533  143
 7.000000+0 0.000000+0 1.183420+3 1.286310-3 0.000000+0 0.000000+0310028533  144
 8.000000+0 0.000000+0 1.263330+3 3.250520-6 0.000000+0 0.000000+0310028533  145
 9.000000+0 0.000000+0 1.263830+3 4.518720-6 0.000000+0 0.000000+0310028533  146
 1.100000+1 0.000000+0 1.285700+3 4.924230-6 0.000000+0 0.000000+0310028533  147
 1.200000+1 0.000000+0 1.285820+3 8.798550-6 0.000000+0 0.000000+0310028533  148
 3.000000+0 6.000000+0 2.929000+1 5.295750-2 0.000000+0 0.000000+0310028533  149
 3.000000+0 7.000000+0 3.302000+1 7.554390-2 0.000000+0 0.000000+0310028533  150
 3.000000+0 8.000000+0 1.129300+2 5.209100-2 0.000000+0 0.000000+0310028533  151
 3.000000+0 9.000000+0 1.134300+2 8.360990-2 0.000000+0 0.000000+0310028533  152
 3.000000+0 1.000000+1 1.286100+2 5.728340-3 0.000000+0 0.000000+0310028533  153
 3.000000+0 1.100000+1 1.353000+2 4.377640-4 0.000000+0 0.000000+0310028533  154
 3.000000+0 1.200000+1 1.354200+2 6.130820-4 0.000000+0 0.000000+0310028533  155
 4.000000+0 6.000000+0 5.769000+1 6.506760-2 0.000000+0 0.000000+0310028533  156
 4.000000+0 7.000000+0 6.142000+1 1.385640-1 0.000000+0 0.000000+0310028533  157
 4.000000+0 8.000000+0 1.413300+2 1.326280-1 0.000000+0 0.000000+0310028533  158
 4.000000+0 9.000000+0 1.418300+2 1.887490-1 0.000000+0 0.000000+0310028533  159
 4.000000+0 1.000000+1 1.570100+2 1.004410-2 0.000000+0 0.000000+0310028533  160
 4.000000+0 1.100000+1 1.637000+2 5.230060-4 0.000000+0 0.000000+0310028533  161
 4.000000+0 1.200000+1 1.638200+2 1.138030-3 0.000000+0 0.000000+0310028533  162
 5.000000+0 5.000000+0 9.752000+2 9.823530-3 0.000000+0 0.000000+0310028533  163
 5.000000+0 6.000000+0 1.021940+3 1.810420-2 0.000000+0 0.000000+0310028533  164
 5.000000+0 7.000000+0 1.025670+3 3.509050-2 0.000000+0 0.000000+0310028533  165
 5.000000+0 8.000000+0 1.105580+3 2.121290-2 0.000000+0 0.000000+0310028533  166
 5.000000+0 9.000000+0 1.106080+3 3.106220-2 0.000000+0 0.000000+0310028533  167
 5.000000+0 1.000000+1 1.121260+3 1.554450-3 0.000000+0 0.000000+0310028533  168
 5.000000+0 1.100000+1 1.127950+3 1.711920-4 0.000000+0 0.000000+0310028533  169
 5.000000+0 1.200000+1 1.128070+3 3.316230-4 0.000000+0 0.000000+0310028533  170
 6.000000+0 6.000000+0 1.068680+3 2.312400-4 0.000000+0 0.000000+0310028533  171
 6.000000+0 7.000000+0 1.072410+3 6.354260-4 0.000000+0 0.000000+0310028533  172
 6.000000+0 8.000000+0 1.152320+3 3.274440-4 0.000000+0 0.000000+0310028533  173
 6.000000+0 9.000000+0 1.152820+3 6.418290-3 0.000000+0 0.000000+0310028533  174
 6.000000+0 1.000000+1 1.168000+3 1.247530-3 0.000000+0 0.000000+0310028533  175
 6.000000+0 1.100000+1 1.174690+3 3.886240-6 0.000000+0 0.000000+0310028533  176
 6.000000+0 1.200000+1 1.174810+3 5.829520-6 0.000000+0 0.000000+0310028533  177
 7.000000+0 7.000000+0 1.076140+3 9.187760-4 0.000000+0 0.000000+0310028533  178
 7.000000+0 8.000000+0 1.156050+3 6.933400-3 0.000000+0 0.000000+0310028533  179
 7.000000+0 9.000000+0 1.156550+3 4.934080-3 0.000000+0 0.000000+0310028533  180
 7.000000+0 1.000000+1 1.171730+3 2.587990-3 0.000000+0 0.000000+0310028533  181
 7.000000+0 1.100000+1 1.178420+3 6.236050-6 0.000000+0 0.000000+0310028533  182
 7.000000+0 1.200000+1 1.178540+3 1.559040-5 0.000000+0 0.000000+0310028533  183
 8.000000+0 8.000000+0 1.235960+3 7.043430-4 0.000000+0 0.000000+0310028533  184
 8.000000+0 9.000000+0 1.236460+3 3.449890-2 0.000000+0 0.000000+0310028533  185
 8.000000+0 1.000000+1 1.251640+3 1.421360-3 0.000000+0 0.000000+0310028533  186
 8.000000+0 1.100000+1 1.258330+3 3.912820-6 0.000000+0 0.000000+0310028533  187
 8.000000+0 1.200000+1 1.258450+3 6.065320-5 0.000000+0 0.000000+0310028533  188
 9.000000+0 9.000000+0 1.236960+3 9.517770-3 0.000000+0 0.000000+0310028533  189
 9.000000+0 1.000000+1 1.252140+3 2.082580-3 0.000000+0 0.000000+0310028533  190
 9.000000+0 1.100000+1 1.258830+3 5.869050-5 0.000000+0 0.000000+0310028533  191
 9.000000+0 1.200000+1 1.258950+3 4.401770-5 0.000000+0 0.000000+0310028533  192
 1.000000+1 1.000000+1 1.267320+3 6.065290-5 0.000000+0 0.000000+0310028533  193
 1.000000+1 1.100000+1 1.274010+3 1.173900-5 0.000000+0 0.000000+0310028533  194
 1.000000+1 1.200000+1 1.274130+3 2.347770-5 0.000000+0 0.000000+0310028533  195
 3.000000+0 0.000000+0          0          0        258         42310028533  196
 1.150400+3 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0310028533  197
 4.000000+0 0.000000+0 2.840000+1 7.85884-10 0.000000+0 0.000000+0310028533  198
 5.000000+0 0.000000+0 9.926500+2 4.432830-3 0.000000+0 0.000000+0310028533  199
 7.000000+0 0.000000+0 1.043120+3 1.962810-5 0.000000+0 0.000000+0310028533  200
 8.000000+0 0.000000+0 1.123030+3 7.534040-3 0.000000+0 0.000000+0310028533  201
 1.000000+1 0.000000+0 1.138710+3 1.375910-4 0.000000+0 0.000000+0310028533  202
 1.200000+1 0.000000+0 1.145520+3 1.434510-8 0.000000+0 0.000000+0310028533  203
 4.000000+0 1.000000+1 1.671000+1 2.115720-2 0.000000+0 0.000000+0310028533  204
 4.000000+0 1.100000+1 2.340000+1 7.570440-3 0.000000+0 0.000000+0310028533  205
 4.000000+0 1.200000+1 2.352000+1 3.138490-3 0.000000+0 0.000000+0310028533  206
 5.000000+0 5.000000+0 8.349000+2 3.008670-3 0.000000+0 0.000000+0310028533  207
 5.000000+0 6.000000+0 8.816400+2 5.672260-2 0.000000+0 0.000000+0310028533  208
 5.000000+0 7.000000+0 8.853700+2 4.882390-3 0.000000+0 0.000000+0310028533  209
 5.000000+0 8.000000+0 9.652800+2 2.734880-3 0.000000+0 0.000000+0310028533  210
 5.000000+0 9.000000+0 9.657800+2 6.565030-3 0.000000+0 0.000000+0310028533  211
 5.000000+0 1.000000+1 9.809600+2 4.576210-4 0.000000+0 0.000000+0310028533  212
 5.000000+0 1.100000+1 9.876500+2 4.359920-4 0.000000+0 0.000000+0310028533  213
 5.000000+0 1.200000+1 9.877700+2 4.323820-5 0.000000+0 0.000000+0310028533  214
 6.000000+0 6.000000+0 9.283800+2 5.008440-2 0.000000+0 0.000000+0310028533  215
 6.000000+0 7.000000+0 9.321100+2 1.707410-1 0.000000+0 0.000000+0310028533  216
 6.000000+0 8.000000+0 1.012020+3 6.809650-2 0.000000+0 0.000000+0310028533  217
 6.000000+0 9.000000+0 1.012520+3 1.284930-1 0.000000+0 0.000000+0310028533  218
 6.000000+0 1.000000+1 1.027700+3 5.048040-3 0.000000+0 0.000000+0310028533  219
 6.000000+0 1.100000+1 1.034390+3 8.647660-4 0.000000+0 0.000000+0310028533  220
 6.000000+0 1.200000+1 1.034510+3 1.585420-3 0.000000+0 0.000000+0310028533  221
 7.000000+0 7.000000+0 9.358400+2 4.752560-3 0.000000+0 0.000000+0310028533  222
 7.000000+0 8.000000+0 1.015750+3 8.240380-2 0.000000+0 0.000000+0310028533  223
 7.000000+0 9.000000+0 1.016250+3 1.195910-2 0.000000+0 0.000000+0310028533  224
 7.000000+0 1.000000+1 1.031430+3 3.855310-4 0.000000+0 0.000000+0310028533  225
 7.000000+0 1.100000+1 1.038120+3 1.340300-3 0.000000+0 0.000000+0310028533  226
 7.000000+0 1.200000+1 1.038240+3 7.926910-5 0.000000+0 0.000000+0310028533  227
 8.000000+0 8.000000+0 1.095660+3 6.146950-2 0.000000+0 0.000000+0310028533  228
 8.000000+0 9.000000+0 1.096160+3 2.774980-1 0.000000+0 0.000000+0310028533  229
 8.000000+0 1.000000+1 1.111340+3 2.486190-4 0.000000+0 0.000000+0310028533  230
 8.000000+0 1.100000+1 1.118030+3 5.296680-4 0.000000+0 0.000000+0310028533  231
 8.000000+0 1.200000+1 1.118150+3 7.458590-4 0.000000+0 0.000000+0310028533  232
 9.000000+0 9.000000+0 1.096660+3 1.317330-2 0.000000+0 0.000000+0310028533  233
 9.000000+0 1.000000+1 1.111840+3 5.440820-4 0.000000+0 0.000000+0310028533  234
 9.000000+0 1.100000+1 1.118530+3 9.548430-4 0.000000+0 0.000000+0310028533  235
 9.000000+0 1.200000+1 1.118650+3 1.008950-4 0.000000+0 0.000000+0310028533  236
 1.000000+1 1.000000+1 1.127020+3 1.801610-5 0.000000+0 0.000000+0310028533  237
 1.000000+1 1.100000+1 1.133710+3 3.963500-5 0.000000+0 0.000000+0310028533  238
 1.000000+1 1.200000+1 1.133830+3 3.603220-6 0.000000+0 0.000000+0310028533  239
 4.000000+0 0.000000+0          0          0        246         40310028533  240
 1.122000+3 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0310028533  241
 5.000000+0 0.000000+0 9.642500+2 4.300920-3 0.000000+0 0.000000+0310028533  242
 6.000000+0 0.000000+0 1.010990+3 1.008010-5 0.000000+0 0.000000+0310028533  243
 7.000000+0 0.000000+0 1.014720+3 9.725060-6 0.000000+0 0.000000+0310028533  244
 8.000000+0 0.000000+0 1.094630+3 6.459240-4 0.000000+0 0.000000+0310028533  245
 9.000000+0 0.000000+0 1.095130+3 6.712940-3 0.000000+0 0.000000+0310028533  246
 1.000000+1 0.000000+0 1.110310+3 1.195110-4 0.000000+0 0.000000+0310028533  247
 1.100000+1 0.000000+0 1.117000+3 6.635040-9 0.000000+0 0.000000+0310028533  248
 1.200000+1 0.000000+0 1.117120+3 6.245840-9 0.000000+0 0.000000+0310028533  249
 5.000000+0 5.000000+0 8.065000+2 3.126420-3 0.000000+0 0.000000+0310028533  250
 5.000000+0 6.000000+0 8.532400+2 2.233280-3 0.000000+0 0.000000+0310028533  251
 5.000000+0 7.000000+0 8.569700+2 5.906060-2 0.000000+0 0.000000+0310028533  252
 5.000000+0 8.000000+0 9.368800+2 4.462950-3 0.000000+0 0.000000+0310028533  253
 5.000000+0 9.000000+0 9.373800+2 5.234700-3 0.000000+0 0.000000+0310028533  254
 5.000000+0 1.000000+1 9.525600+2 4.752230-4 0.000000+0 0.000000+0310028533  255
 5.000000+0 1.100000+1 9.592500+2 1.786500-5 0.000000+0 0.000000+0310028533  256
 5.000000+0 1.200000+1 9.593700+2 4.573640-4 0.000000+0 0.000000+0310028533  257
 6.000000+0 6.000000+0 8.999800+2 8.396660-4 0.000000+0 0.000000+0310028533  258
 6.000000+0 7.000000+0 9.037100+2 9.149400-2 0.000000+0 0.000000+0310028533  259
 6.000000+0 8.000000+0 9.836200+2 4.587890-3 0.000000+0 0.000000+0310028533  260
 6.000000+0 9.000000+0 9.841200+2 4.329820-2 0.000000+0 0.000000+0310028533  261
 6.000000+0 1.000000+1 9.993000+2 1.750750-4 0.000000+0 0.000000+0310028533  262
 6.000000+0 1.100000+1 1.005990+3 1.429170-5 0.000000+0 0.000000+0310028533  263
 6.000000+0 1.200000+1 1.006110+3 7.217660-4 0.000000+0 0.000000+0310028533  264
 7.000000+0 7.000000+0 9.074400+2 1.339610-1 0.000000+0 0.000000+0310028533  265
 7.000000+0 8.000000+0 9.873500+2 1.000730-1 0.000000+0 0.000000+0310028533  266
 7.000000+0 9.000000+0 9.878500+2 1.511400-1 0.000000+0 0.000000+0310028533  267
 7.000000+0 1.000000+1 1.003030+3 5.227430-3 0.000000+0 0.000000+0310028533  268
 7.000000+0 1.100000+1 1.009720+3 8.432520-4 0.000000+0 0.000000+0310028533  269
 7.000000+0 1.200000+1 1.009840+3 2.297440-3 0.000000+0 0.000000+0310028533  270
 8.000000+0 8.000000+0 1.067260+3 1.080920-2 0.000000+0 0.000000+0310028533  271
 8.000000+0 9.000000+0 1.067760+3 2.173830-1 0.000000+0 0.000000+0310028533  272
 8.000000+0 1.000000+1 1.082940+3 3.751700-4 0.000000+0 0.000000+0310028533  273
 8.000000+0 1.100000+1 1.089630+3 4.287660-5 0.000000+0 0.000000+0310028533  274
 8.000000+0 1.200000+1 1.089750+3 7.610700-4 0.000000+0 0.000000+0310028533  275
 9.000000+0 9.000000+0 1.068260+3 1.469830-1 0.000000+0 0.000000+0310028533  276
 9.000000+0 1.000000+1 1.083440+3 4.538080-4 0.000000+0 0.000000+0310028533  277
 9.000000+0 1.100000+1 1.090130+3 3.859120-4 0.000000+0 0.000000+0310028533  278
 9.000000+0 1.200000+1 1.090250+3 1.207750-3 0.000000+0 0.000000+0310028533  279
 1.000000+1 1.000000+1 1.098620+3 1.786490-5 0.000000+0 0.000000+0310028533  280
 1.000000+1 1.200000+1 1.105430+3 3.930540-5 0.000000+0 0.000000+0310028533  281
 5.000000+0 0.000000+0          0          0        168         27310028533  282
 1.577500+2 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0310028533  283
 6.000000+0 0.000000+0 4.674000+1 1.117900-5 0.000000+0 0.000000+0310028533  284
 7.000000+0 0.000000+0 5.047000+1 2.864110-5 0.000000+0 0.000000+0310028533  285
 1.100000+1 0.000000+0 1.527500+2 5.873120-7 0.000000+0 0.000000+0310028533  286
 1.200000+1 0.000000+0 1.528700+2 9.117630-7 0.000000+0 0.000000+0310028533  287
 6.000000+0 8.000000+0 1.937000+1 6.566030-2 0.000000+0 0.000000+0310028533  288
 6.000000+0 9.000000+0 1.987000+1 1.130650-1 0.000000+0 0.000000+0310028533  289
 6.000000+0 1.000000+1 3.505000+1 6.277440-2 0.000000+0 0.000000+0310028533  290
 6.000000+0 1.100000+1 4.174000+1 3.617750-3 0.000000+0 0.000000+0310028533  291
 6.000000+0 1.200000+1 4.186000+1 9.473750-3 0.000000+0 0.000000+0310028533  292
 7.000000+0 8.000000+0 2.310000+1 1.789730-1 0.000000+0 0.000000+0310028533  293
 7.000000+0 9.000000+0 2.360000+1 2.475600-1 0.000000+0 0.000000+0310028533  294
 7.000000+0 1.000000+1 3.878000+1 1.151050-1 0.000000+0 0.000000+0310028533  295
 7.000000+0 1.100000+1 4.547000+1 9.423090-3 0.000000+0 0.000000+0310028533  296
 7.000000+0 1.200000+1 4.559000+1 1.473040-2 0.000000+0 0.000000+0310028533  297
 8.000000+0 8.000000+0 1.030100+2 5.468700-3 0.000000+0 0.000000+0310028533  298
 8.000000+0 9.000000+0 1.035100+2 4.373540-2 0.000000+0 0.000000+0310028533  299
 8.000000+0 1.000000+1 1.186900+2 4.345540-2 0.000000+0 0.000000+0310028533  300
 8.000000+0 1.100000+1 1.253800+2 4.890020-4 0.000000+0 0.000000+0310028533  301
 8.000000+0 1.200000+1 1.255000+2 4.737530-4 0.000000+0 0.000000+0310028533  302
 9.000000+0 9.000000+0 1.040100+2 1.860550-2 0.000000+0 0.000000+0310028533  303
 9.000000+0 1.000000+1 1.191900+2 6.444900-2 0.000000+0 0.000000+0310028533  304
 9.000000+0 1.100000+1 1.258800+2 2.631310-4 0.000000+0 0.000000+0310028533  305
 9.000000+0 1.200000+1 1.260000+2 1.086660-3 0.000000+0 0.000000+0310028533  306
 1.000000+1 1.000000+1 1.343700+2 1.166670-3 0.000000+0 0.000000+0310028533  307
 1.000000+1 1.100000+1 1.410600+2 1.312570-4 0.000000+0 0.000000+0310028533  308
 1.000000+1 1.200000+1 1.411800+2 2.484830-4 0.000000+0 0.000000+0310028533  309
 1.100000+1 1.200000+1 1.478700+2 3.052410-6 0.000000+0 0.000000+0310028533  310
 6.000000+0 0.000000+0          0          0         96         15310028533  311
 1.110100+2 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0310028533  312
 8.000000+0 0.000000+0 8.364000+1 4.169400-5 0.000000+0 0.000000+0310028533  313
 1.000000+1 0.000000+0 9.932000+1 6.045000-6 0.000000+0 0.000000+0310028533  314
 8.000000+0 8.000000+0 5.627000+1 1.473690-1 0.000000+0 0.000000+0310028533  315
 8.000000+0 9.000000+0 5.677000+1 7.467950-1 0.000000+0 0.000000+0310028533  316
 8.000000+0 1.000000+1 7.195000+1 5.266070-2 0.000000+0 0.000000+0310028533  317
 8.000000+0 1.100000+1 7.864000+1 5.627770-3 0.000000+0 0.000000+0310028533  318
 8.000000+0 1.200000+1 7.876000+1 8.237940-3 0.000000+0 0.000000+0310028533  319
 9.000000+0 9.000000+0 5.727000+1 1.991710-2 0.000000+0 0.000000+0310028533  320
 9.000000+0 1.000000+1 7.245000+1 8.792340-3 0.000000+0 0.000000+0310028533  321
 9.000000+0 1.100000+1 7.914000+1 9.374630-3 0.000000+0 0.000000+0310028533  322
 9.000000+0 1.200000+1 7.926000+1 8.559540-4 0.000000+0 0.000000+0310028533  323
 1.000000+1 1.000000+1 8.763000+1 2.772220-5 0.000000+0 0.000000+0310028533  324
 1.000000+1 1.100000+1 9.432000+1 2.349520-4 0.000000+0 0.000000+0310028533  325
 1.000000+1 1.200000+1 9.444000+1 1.940620-5 0.000000+0 0.000000+0310028533  326
 1.100000+1 1.200000+1 1.011300+2 3.950600-5 0.000000+0 0.000000+0310028533  327
 7.000000+0 0.000000+0          0          0        102         16310028533  328
 1.072800+2 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0310028533  329
 8.000000+0 0.000000+0 7.991000+1 3.773700-6 0.000000+0 0.000000+0310028533  330
 9.000000+0 0.000000+0 8.041000+1 3.480400-5 0.000000+0 0.000000+0310028533  331
 1.000000+1 0.000000+0 9.559000+1 3.320700-6 0.000000+0 0.000000+0310028533  332
 8.000000+0 8.000000+0 5.254000+1 2.380550-2 0.000000+0 0.000000+0310028533  333
 8.000000+0 9.000000+0 5.304000+1 5.136260-1 0.000000+0 0.000000+0310028533  334
 8.000000+0 1.000000+1 6.822000+1 1.199380-2 0.000000+0 0.000000+0310028533  335
 8.000000+0 1.100000+1 7.491000+1 6.977690-4 0.000000+0 0.000000+0310028533  336
 8.000000+0 1.200000+1 7.503000+1 7.426730-3 0.000000+0 0.000000+0310028533  337
 9.000000+0 9.000000+0 5.354000+1 3.661600-1 0.000000+0 0.000000+0310028533  338
 9.000000+0 1.000000+1 6.872000+1 5.736320-2 0.000000+0 0.000000+0310028533  339
 9.000000+0 1.100000+1 7.541000+1 5.012620-3 0.000000+0 0.000000+0310028533  340
 9.000000+0 1.200000+1 7.553000+1 1.356450-2 0.000000+0 0.000000+0310028533  341
 1.000000+1 1.000000+1 8.390000+1 1.020790-5 0.000000+0 0.000000+0310028533  342
 1.000000+1 1.100000+1 9.059000+1 1.093650-5 0.000000+0 0.000000+0310028533  343
 1.000000+1 1.200000+1 9.071000+1 2.632060-4 0.000000+0 0.000000+0310028533  344
 1.100000+1 1.200000+1 9.740000+1 2.333100-5 0.000000+0 0.000000+0310028533  345
 8.000000+0 0.000000+0          0          0         36          5310028533  346
 2.737000+1 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0310028533  347
 1.100000+1 0.000000+0 2.237000+1 5.106400-9 0.000000+0 0.000000+0310028533  348
 1.200000+1 0.000000+0 2.249000+1 9.68170-10 0.000000+0 0.000000+0310028533  349
 1.000000+1 1.100000+1 1.068000+1 5.305300-1 0.000000+0 0.000000+0310028533  350
 1.000000+1 1.200000+1 1.080000+1 3.252900-1 0.000000+0 0.000000+0310028533  351
 1.100000+1 1.200000+1 1.749000+1 1.441800-1 0.000000+0 0.000000+0310028533  352
 9.000000+0 0.000000+0          0          0          6          0310028533  353
 2.687000+1 6.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0310028533  354
 1.000000+1 0.000000+0          0          0          6          0310028533  355
 1.169000+1 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0310028533  356
 1.100000+1 0.000000+0          0          0          6          0310028533  357
 5.000000+0 3.300000-1 0.000000+0 0.000000+0 0.000000+0 0.000000+0310028533  358
 1.200000+1 0.000000+0          0          0          6          0310028533  359
 4.880000+0 6.700000-1 0.000000+0 0.000000+0 0.000000+0 0.000000+0310028533  360
                                                                  310028  0  361
                                                                  3100 0  0  362
                                                                     0 0  0    0
                                                                    -1 0  0    0