  26-Fe Evaluated Atomic Data Library (EADL) by Red Cullen        6000 0  0    0
 2.600000+4 55.3672319         -1          0          0          02600 1451    1
 0.000000+0 0.000000+0          0          0          0          62600 1451    2
 0.000000+0 0.000000+0          0          0          6          62600 1451    3
 0.000000+0 0.000000+0          0          0         59          22600 1451    4
 26-Fe-  0 LLNL       Eval-Dec90 D.E.Cullen                       2600 1451    5
UCRL-50400,Vol.30     Dist-Nov01                                  2600 1451    6
----ENDF/B-VI         MATERIAL  100                               2600 1451    7
-----ATOMIC RELAXATION DATA                                       2600 1451    8
------ENDF-6 FORMAT                                               2600 1451    9
==================================================================2600 1451   10
The Livermore Evaluated Atomic Data Library (EADL) in the         2600 1451   11
ENDF-6 Format. Translated from the Livermore ENDL format          2600 1451   12
to the ENDF-6 Format by Bob MacFarlane (Los Alamos).              2600 1451   13
==================================================================2600 1451   14
  Contents                                                        2600 1451   15
==================================================================2600 1451   16
  MF/MT    Description                                            2600 1451   17
==================================================================2600 1451   18
  28/533   Atomic Relaxation Data for Electrons and Photons       2600 1451   19
==================================================================2600 1451   20
  Warning                                                         2600 1451   21
==================================================================2600 1451   22
  MF/MT combinations used to define ALL electron interaction data 2600 1451   23
  are newly defined MF/MT numbers for ENDF/B-VI that did not exist2600 1451   24
  in earlier versions of ENDF/B.                                  2600 1451   25
==================================================================2600 1451   26
  Definition of Data                                              2600 1451   27
==================================================================2600 1451   28
  Atomic Relaxation Data for Electrons and Photons                2600 1451   29
==================================================================2600 1451   30
1) An atom can be ionized by a photon or an electron interaction. 2600 1451   31
2) The atomic relaxation data included here describes how a       2600 1451   32
   singly ionized atom returns to neutrality, by emitting photons 2600 1451   33
   (x-rays) and/or electrons (Auger, Coster-Kronig).              2600 1451   34
3) Data is given to define the transition probabilities between   2600 1451   35
   subshells for radiative (x-ray emission) and non-radiative     2600 1451   36
   (Auger, Coster-Kronig) transitions.                            2600 1451   37
4) The complete spectrum of emitted photons and electrons can be  2600 1451   38
   calculated using the data included here, e.g., see ref. 2,     2600 1451   39
   below, for am example of a computer code that analytically     2600 1451   40
   calculates these spectra.                                      2600 1451   41
==================================================================2600 1451   42
  References                                                      2600 1451   43
==================================================================2600 1451   44
1) S.T. Perkins, D.E. Cullen, etal., "Tables and Graphs of Atomic 2600 1451   45
   Subshell and Relaxation Data Derived from the LLNL Evaluated   2600 1451   46
   Atomic Data Library (EADL), Z = 1 - 100", UCRL-50400, Vol. 30, 2600 1451   47
   Lawrence Livermore National Laboratory (1991).                 2600 1451   48
2) D.E. Cullen "Program RELAX: A Code Designed to Calculate X-Ray 2600 1451   49
   and Electron Emission Spectra as Singly Charged Atoms Relax    2600 1451   50
   Back to Neutrality", UCRL-ID-110438, Lawrence Livermore        2600 1451   51
   National Laboratory (1992).                                    2600 1451   52
                                                                  2600 1451   53
  These are the primary references to the contents of this library2600 1451   54
  and they contain a complete list of references to the sources   2600 1451   55
  of data used in this library, methods of evaluation, accuracy   2600 1451   56
  of the data, etc.                                               2600 1451   57
==================================================================2600 1451   58
  History                                                         2600 1451   59
==================================================================2600 1451   60
 (1) November, 1991 - Initial release in the ENDL format.         2600 1451   61
 (2) November, 2001 - Initial release in the ENDF-6 format.       2600 1451   62
==================================================================2600 1451   63
                                1        451         65          02600 1451   64
                               28        533        185          02600 1451   65
                                                                  2600 1  0   66
                                                                  2600 0  0   67
 2.600000+4 55.3672319          0          0         10          0260028533   68
 1.000000+0 0.000000+0          0          0        294         48260028533   69
 7.083400+3 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0260028533   70
 3.000000+0 0.000000+0 6.349850+3 1.013910-1 0.000000+0 0.000000+0260028533   71
 4.000000+0 0.000000+0 6.362710+3 1.986210-1 0.000000+0 0.000000+0260028533   72
 6.000000+0 0.000000+0 7.015360+3 1.221110-2 0.000000+0 0.000000+0260028533   73
 7.000000+0 0.000000+0 7.016950+3 2.400420-2 0.000000+0 0.000000+0260028533   74
 8.000000+0 0.000000+0 7.070490+3 6.007940-6 0.000000+0 0.000000+0260028533   75
 9.000000+0 0.000000+0 7.070660+3 8.772260-6 0.000000+0 0.000000+0260028533   76
 2.000000+0 2.000000+0 5.397480+3 4.470390-2 0.000000+0 0.000000+0260028533   77
 2.000000+0 3.000000+0 5.506890+3 4.963090-2 0.000000+0 0.000000+0260028533   78
 2.000000+0 4.000000+0 5.519750+3 9.055280-2 0.000000+0 0.000000+0260028533   79
 2.000000+0 5.000000+0 6.139430+3 1.200100-2 0.000000+0 0.000000+0260028533   80
 2.000000+0 6.000000+0 6.172400+3 6.378610-3 0.000000+0 0.000000+0260028533   81
 2.000000+0 7.000000+0 6.173990+3 1.157000-2 0.000000+0 0.000000+0260028533   82
 2.000000+0 8.000000+0 6.227530+3 1.853350-4 0.000000+0 0.000000+0260028533   83
 2.000000+0 9.000000+0 6.227700+3 2.575460-4 0.000000+0 0.000000+0260028533   84
 2.000000+0 1.000000+1 6.232910+3 1.061450-3 0.000000+0 0.000000+0260028533   85
 3.000000+0 3.000000+0 5.616300+3 8.910450-3 0.000000+0 0.000000+0260028533   86
 3.000000+0 4.000000+0 5.629160+3 2.138190-1 0.000000+0 0.000000+0260028533   87
 3.000000+0 5.000000+0 6.248840+3 5.680400-3 0.000000+0 0.000000+0260028533   88
 3.000000+0 6.000000+0 6.281810+3 2.159090-3 0.000000+0 0.000000+0260028533   89
 3.000000+0 7.000000+0 6.283400+3 2.369110-2 0.000000+0 0.000000+0260028533   90
 3.000000+0 8.000000+0 6.336940+3 2.575400-4 0.000000+0 0.000000+0260028533   91
 3.000000+0 9.000000+0 6.337110+3 9.603850-4 0.000000+0 0.000000+0260028533   92
 3.000000+0 1.000000+1 6.342320+3 4.934270-4 0.000000+0 0.000000+0260028533   93
 4.000000+0 4.000000+0 5.642020+3 1.192070-1 0.000000+0 0.000000+0260028533   94
 4.000000+0 5.000000+0 6.261700+3 1.040850-2 0.000000+0 0.000000+0260028533   95
 4.000000+0 6.000000+0 6.294670+3 2.368930-2 0.000000+0 0.000000+0260028533   96
 4.000000+0 7.000000+0 6.296260+3 2.683530-2 0.000000+0 0.000000+0260028533   97
 4.000000+0 8.000000+0 6.349800+3 1.193890-3 0.000000+0 0.000000+0260028533   98
 4.000000+0 9.000000+0 6.349970+3 1.174630-3 0.000000+0 0.000000+0260028533   99
 4.000000+0 1.000000+1 6.355180+3 9.025930-4 0.000000+0 0.000000+0260028533  100
 5.000000+0 5.000000+0 6.881380+3 8.022770-4 0.000000+0 0.000000+0260028533  101
 5.000000+0 6.000000+0 6.914350+3 7.392630-4 0.000000+0 0.000000+0260028533  102
 5.000000+0 7.000000+0 6.915940+3 1.345250-3 0.000000+0 0.000000+0260028533  103
 5.000000+0 8.000000+0 6.969480+3 1.939140-5 0.000000+0 0.000000+0260028533  104
 5.000000+0 9.000000+0 6.969650+3 2.666290-5 0.000000+0 0.000000+0260028533  105
 5.000000+0 1.000000+1 6.974860+3 1.405810-4 0.000000+0 0.000000+0260028533  106
 6.000000+0 6.000000+0 6.947320+3 1.281440-4 0.000000+0 0.000000+0260028533  107
 6.000000+0 7.000000+0 6.948910+3 2.710620-3 0.000000+0 0.000000+0260028533  108
 6.000000+0 8.000000+0 7.002450+3 2.217760-5 0.000000+0 0.000000+0260028533  109
 6.000000+0 9.000000+0 7.002620+3 8.870810-5 0.000000+0 0.000000+0260028533  110
 6.000000+0 1.000000+1 7.007830+3 6.406780-5 0.000000+0 0.000000+0260028533  111
 7.000000+0 7.000000+0 6.950500+3 1.586550-3 0.000000+0 0.000000+0260028533  112
 7.000000+0 8.000000+0 7.004040+3 1.162230-4 0.000000+0 0.000000+0260028533  113
 7.000000+0 9.000000+0 7.004210+3 1.111670-4 0.000000+0 0.000000+0260028533  114
 7.000000+0 1.000000+1 7.009420+3 1.212690-4 0.000000+0 0.000000+0260028533  115
 8.000000+0 9.000000+0 7.057750+3 3.858580-6 0.000000+0 0.000000+0260028533  116
 8.000000+0 1.000000+1 7.062960+3 3.858580-6 0.000000+0 0.000000+0260028533  117
 9.000000+0 1.000000+1 7.063130+3 3.512720-6 0.000000+0 0.000000+0260028533  118
 2.000000+0 0.000000+0          0          0        228         37260028533  119
 8.429600+2 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0260028533  120
 3.000000+0 0.000000+0 1.094100+2 2.872120-5 0.000000+0 0.000000+0260028533  121
 4.000000+0 0.000000+0 1.222700+2 1.124110-4 0.000000+0 0.000000+0260028533  122
 6.000000+0 0.000000+0 7.749200+2 5.335530-4 0.000000+0 0.000000+0260028533  123
 7.000000+0 0.000000+0 7.765100+2 7.921050-4 0.000000+0 0.000000+0260028533  124
 8.000000+0 0.000000+0 8.300500+2 1.621010-6 0.000000+0 0.000000+0260028533  125
 9.000000+0 0.000000+0 8.302200+2 2.201710-6 0.000000+0 0.000000+0260028533  126
 3.000000+0 6.000000+0 4.137000+1 5.219840-2 0.000000+0 0.000000+0260028533  127
 3.000000+0 7.000000+0 4.296000+1 7.218020-2 0.000000+0 0.000000+0260028533  128
 3.000000+0 8.000000+0 9.650000+1 4.097030-2 0.000000+0 0.000000+0260028533  129
 3.000000+0 9.000000+0 9.667000+1 6.684270-2 0.000000+0 0.000000+0260028533  130
 3.000000+0 1.000000+1 1.018800+2 6.199760-3 0.000000+0 0.000000+0260028533  131
 4.000000+0 5.000000+0 2.126000+1 1.336350-1 0.000000+0 0.000000+0260028533  132
 4.000000+0 6.000000+0 5.423000+1 6.476520-2 0.000000+0 0.000000+0260028533  133
 4.000000+0 7.000000+0 5.582000+1 1.453100-1 0.000000+0 0.000000+0260028533  134
 4.000000+0 8.000000+0 1.093600+2 9.682380-2 0.000000+0 0.000000+0260028533  135
 4.000000+0 9.000000+0 1.095300+2 1.371750-1 0.000000+0 0.000000+0260028533  136
 4.000000+0 1.000000+1 1.147400+2 1.137490-2 0.000000+0 0.000000+0260028533  137
 5.000000+0 5.000000+0 6.409400+2 1.422530-2 0.000000+0 0.000000+0260028533  138
 5.000000+0 6.000000+0 6.739100+2 2.564120-2 0.000000+0 0.000000+0260028533  139
 5.000000+0 7.000000+0 6.755000+2 5.020670-2 0.000000+0 0.000000+0260028533  140
 5.000000+0 8.000000+0 7.290400+2 1.579570-2 0.000000+0 0.000000+0260028533  141
 5.000000+0 9.000000+0 7.292100+2 2.330600-2 0.000000+0 0.000000+0260028533  142
 5.000000+0 1.000000+1 7.344200+2 2.245770-3 0.000000+0 0.000000+0260028533  143
 6.000000+0 6.000000+0 7.068800+2 4.096520-4 0.000000+0 0.000000+0260028533  144
 6.000000+0 7.000000+0 7.084700+2 6.682430-4 0.000000+0 0.000000+0260028533  145
 6.000000+0 8.000000+0 7.620100+2 2.324280-4 0.000000+0 0.000000+0260028533  146
 6.000000+0 9.000000+0 7.621800+2 4.407410-3 0.000000+0 0.000000+0260028533  147
 6.000000+0 1.000000+1 7.673900+2 1.770810-3 0.000000+0 0.000000+0260028533  148
 7.000000+0 7.000000+0 7.100600+2 1.178100-3 0.000000+0 0.000000+0260028533  149
 7.000000+0 8.000000+0 7.636000+2 4.460420-3 0.000000+0 0.000000+0260028533  150
 7.000000+0 9.000000+0 7.637700+2 3.232540-3 0.000000+0 0.000000+0260028533  151
 7.000000+0 1.000000+1 7.689800+2 3.289010-3 0.000000+0 0.000000+0260028533  152
 8.000000+0 8.000000+0 8.171400+2 2.584440-4 0.000000+0 0.000000+0260028533  153
 8.000000+0 9.000000+0 8.173100+2 1.352490-2 0.000000+0 0.000000+0260028533  154
 8.000000+0 1.000000+1 8.225200+2 1.108760-3 0.000000+0 0.000000+0260028533  155
 9.000000+0 9.000000+0 8.174800+2 3.538690-3 0.000000+0 0.000000+0260028533  156
 9.000000+0 1.000000+1 8.226900+2 1.554340-3 0.000000+0 0.000000+0260028533  157
 3.000000+0 0.000000+0          0          0        156         25260028533  158
 7.335500+2 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0260028533  159
 4.000000+0 0.000000+0 1.286000+1 2.04719-10 0.000000+0 0.000000+0260028533  160
 5.000000+0 0.000000+0 6.325400+2 4.037680-3 0.000000+0 0.000000+0260028533  161
 7.000000+0 0.000000+0 6.671000+2 9.181150-6 0.000000+0 0.000000+0260028533  162
 8.000000+0 0.000000+0 7.206400+2 1.401990-3 0.000000+0 0.000000+0260028533  163
 1.000000+1 0.000000+0 7.260200+2 8.273860-5 0.000000+0 0.000000+0260028533  164
 5.000000+0 5.000000+0 5.315300+2 5.720170-3 0.000000+0 0.000000+0260028533  165
 5.000000+0 6.000000+0 5.645000+2 1.047440-1 0.000000+0 0.000000+0260028533  166
 5.000000+0 7.000000+0 5.660900+2 8.485420-3 0.000000+0 0.000000+0260028533  167
 5.000000+0 8.000000+0 6.196300+2 3.522720-3 0.000000+0 0.000000+0260028533  168
 5.000000+0 9.000000+0 6.198000+2 6.294890-3 0.000000+0 0.000000+0260028533  169
 5.000000+0 1.000000+1 6.250100+2 8.722340-4 0.000000+0 0.000000+0260028533  170
 6.000000+0 6.000000+0 5.974700+2 8.916400-2 0.000000+0 0.000000+0260028533  171
 6.000000+0 7.000000+0 5.990600+2 3.093210-1 0.000000+0 0.000000+0260028533  172
 6.000000+0 8.000000+0 6.526000+2 6.459010-2 0.000000+0 0.000000+0260028533  173
 6.000000+0 9.000000+0 6.527700+2 1.251200-1 0.000000+0 0.000000+0260028533  174
 6.000000+0 1.000000+1 6.579800+2 9.301230-3 0.000000+0 0.000000+0260028533  175
 7.000000+0 7.000000+0 6.006500+2 8.614000-3 0.000000+0 0.000000+0260028533  176
 7.000000+0 8.000000+0 6.541900+2 7.550510-2 0.000000+0 0.000000+0260028533  177
 7.000000+0 9.000000+0 6.543600+2 1.146000-2 0.000000+0 0.000000+0260028533  178
 7.000000+0 1.000000+1 6.595700+2 6.693970-4 0.000000+0 0.000000+0260028533  179
 8.000000+0 8.000000+0 7.077300+2 2.943530-2 0.000000+0 0.000000+0260028533  180
 8.000000+0 9.000000+0 7.079000+2 1.343540-1 0.000000+0 0.000000+0260028533  181
 8.000000+0 1.000000+1 7.131100+2 3.102650-4 0.000000+0 0.000000+0260028533  182
 9.000000+0 9.000000+0 7.080700+2 6.457170-3 0.000000+0 0.000000+0260028533  183
 9.000000+0 1.000000+1 7.132800+2 5.273950-4 0.000000+0 0.000000+0260028533  184
 4.000000+0 0.000000+0          0          0        162         26260028533  185
 7.206900+2 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0260028533  186
 5.000000+0 0.000000+0 6.196800+2 3.759530-3 0.000000+0 0.000000+0260028533  187
 6.000000+0 0.000000+0 6.526500+2 4.566230-6 0.000000+0 0.000000+0260028533  188
 7.000000+0 0.000000+0 6.542400+2 4.450630-6 0.000000+0 0.000000+0260028533  189
 8.000000+0 0.000000+0 7.077800+2 1.149910-4 0.000000+0 0.000000+0260028533  190
 9.000000+0 0.000000+0 7.079500+2 1.285210-3 0.000000+0 0.000000+0260028533  191
 1.000000+1 0.000000+0 7.131600+2 7.695760-5 0.000000+0 0.000000+0260028533  192
 5.000000+0 5.000000+0 5.186700+2 5.476100-3 0.000000+0 0.000000+0260028533  193
 5.000000+0 6.000000+0 5.516400+2 3.756140-3 0.000000+0 0.000000+0260028533  194
 5.000000+0 7.000000+0 5.532300+2 1.025600-1 0.000000+0 0.000000+0260028533  195
 5.000000+0 8.000000+0 6.067700+2 4.091200-3 0.000000+0 0.000000+0260028533  196
 5.000000+0 9.000000+0 6.069400+2 5.602700-3 0.000000+0 0.000000+0260028533  197
 5.000000+0 1.000000+1 6.121500+2 8.346910-4 0.000000+0 0.000000+0260028533  198
 6.000000+0 6.000000+0 5.846100+2 1.435450-3 0.000000+0 0.000000+0260028533  199
 6.000000+0 7.000000+0 5.862000+2 1.550750-1 0.000000+0 0.000000+0260028533  200
 6.000000+0 8.000000+0 6.397400+2 3.863760-3 0.000000+0 0.000000+0260028533  201
 6.000000+0 9.000000+0 6.399100+2 3.748650-2 0.000000+0 0.000000+0260028533  202
 6.000000+0 1.000000+1 6.451200+2 2.908830-4 0.000000+0 0.000000+0260028533  203
 7.000000+0 7.000000+0 5.877900+2 2.294120-1 0.000000+0 0.000000+0260028533  204
 7.000000+0 8.000000+0 6.413300+2 9.029880-2 0.000000+0 0.000000+0260028533  205
 7.000000+0 9.000000+0 6.415000+2 1.349730-1 0.000000+0 0.000000+0260028533  206
 7.000000+0 1.000000+1 6.467100+2 9.099310-3 0.000000+0 0.000000+0260028533  207
 8.000000+0 8.000000+0 6.948700+2 5.933070-3 0.000000+0 0.000000+0260028533  208
 8.000000+0 9.000000+0 6.950400+2 1.207260-1 0.000000+0 0.000000+0260028533  209
 8.000000+0 1.000000+1 7.002500+2 4.316480-4 0.000000+0 0.000000+0260028533  210
 9.000000+0 9.000000+0 6.952100+2 8.280330-2 0.000000+0 0.000000+0260028533  211
 9.000000+0 1.000000+1 7.004200+2 6.043290-4 0.000000+0 0.000000+0260028533  212
 5.000000+0 0.000000+0          0          0         84         13260028533  213
 1.010100+2 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0260028533  214
 6.000000+0 0.000000+0 3.297000+1 4.327220-6 0.000000+0 0.000000+0260028533  215
 7.000000+0 0.000000+0 3.456000+1 1.009110-5 0.000000+0 0.000000+0260028533  216
 6.000000+0 8.000000+0 2.006000+1 6.744780-2 0.000000+0 0.000000+0260028533  217
 6.000000+0 9.000000+0 2.023000+1 1.608430-1 0.000000+0 0.000000+0260028533  218
 6.000000+0 1.000000+1 2.544000+1 6.288070-2 0.000000+0 0.000000+0260028533  219
 7.000000+0 8.000000+0 2.165000+1 2.243010-1 0.000000+0 0.000000+0260028533  220
 7.000000+0 9.000000+0 2.182000+1 2.698240-1 0.000000+0 0.000000+0260028533  221
 7.000000+0 1.000000+1 2.703000+1 1.194290-1 0.000000+0 0.000000+0260028533  222
 8.000000+0 8.000000+0 7.519000+1 1.079860-3 0.000000+0 0.000000+0260028533  223
 8.000000+0 9.000000+0 7.536000+1 2.339240-2 0.000000+0 0.000000+0260028533  224
 8.000000+0 1.000000+1 8.057000+1 2.572100-2 0.000000+0 0.000000+0260028533  225
 9.000000+0 9.000000+0 7.553000+1 6.792620-3 0.000000+0 0.000000+0260028533  226
 9.000000+0 1.000000+1 8.074000+1 3.827460-2 0.000000+0 0.000000+0260028533  227
 6.000000+0 0.000000+0          0          0         48          7260028533  228
 6.804000+1 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0260028533  229
 8.000000+0 0.000000+0 5.513000+1 3.892400-6 0.000000+0 0.000000+0260028533  230
 1.000000+1 0.000000+0 6.051000+1 3.747900-7 0.000000+0 0.000000+0260028533  231
 8.000000+0 8.000000+0 4.222000+1 1.155540-1 0.000000+0 0.000000+0260028533  232
 8.000000+0 9.000000+0 4.239000+1 7.797040-1 0.000000+0 0.000000+0260028533  233
 8.000000+0 1.000000+1 4.760000+1 7.461320-2 0.000000+0 0.000000+0260028533  234
 9.000000+0 9.000000+0 4.256000+1 1.708150-2 0.000000+0 0.000000+0260028533  235
 9.000000+0 1.000000+1 4.777000+1 1.304350-2 0.000000+0 0.000000+0260028533  236
 7.000000+0 0.000000+0          0          0         54          8260028533  237
 6.645000+1 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0260028533  238
 8.000000+0 0.000000+0 5.354000+1 3.492590-7 0.000000+0 0.000000+0260028533  239
 9.000000+0 0.000000+0 5.371000+1 3.182690-6 0.000000+0 0.000000+0260028533  240
 1.000000+1 0.000000+0 5.892000+1 1.158600-7 0.000000+0 0.000000+0260028533  241
 8.000000+0 8.000000+0 4.063000+1 1.836190-2 0.000000+0 0.000000+0260028533  242
 8.000000+0 9.000000+0 4.080000+1 5.683470-1 0.000000+0 0.000000+0260028533  243
 8.000000+0 1.000000+1 4.601000+1 1.721850-2 0.000000+0 0.000000+0260028533  244
 9.000000+0 9.000000+0 4.097000+1 3.197080-1 0.000000+0 0.000000+0260028533  245
 9.000000+0 1.000000+1 4.618000+1 7.636030-2 0.000000+0 0.000000+0260028533  246
 8.000000+0 0.000000+0          0          0          6          0260028533  247
 1.291000+1 2.400000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0260028533  248
 9.000000+0 0.000000+0          0          0          6          0260028533  249
 1.274000+1 3.600000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0260028533  250
 1.000000+1 0.000000+0          0          0          6          0260028533  251
 7.530000+0 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0260028533  252
                                                                  260028  0  253
                                                                  2600 0  0  254
                                                                     0 0  0    0
                                                                    -1 0  0    0