  49-In Evaluated Atomic Data Library (EADL) by Red Cullen        6000 0  0    0
 4.900000+4 113.833609         -1          0          0          04900 1451    1
 0.000000+0 0.000000+0          0          0          0          64900 1451    2
 0.000000+0 0.000000+0          0          0          6          64900 1451    3
 0.000000+0 0.000000+0          0          0         59          24900 1451    4
 49-In-  0 LLNL       Eval-Dec90 D.E.Cullen                       4900 1451    5
UCRL-50400,Vol.30     Dist-Nov01                                  4900 1451    6
----ENDF/B-VI         MATERIAL  100                               4900 1451    7
-----ATOMIC RELAXATION DATA                                       4900 1451    8
------ENDF-6 FORMAT                                               4900 1451    9
==================================================================4900 1451   10
The Livermore Evaluated Atomic Data Library (EADL) in the         4900 1451   11
ENDF-6 Format. Translated from the Livermore ENDL format          4900 1451   12
to the ENDF-6 Format by Bob MacFarlane (Los Alamos).              4900 1451   13
==================================================================4900 1451   14
  Contents                                                        4900 1451   15
==================================================================4900 1451   16
  MF/MT    Description                                            4900 1451   17
==================================================================4900 1451   18
  28/533   Atomic Relaxation Data for Electrons and Photons       4900 1451   19
==================================================================4900 1451   20
  Warning                                                         4900 1451   21
==================================================================4900 1451   22
  MF/MT combinations used to define ALL electron interaction data 4900 1451   23
  are newly defined MF/MT numbers for ENDF/B-VI that did not exist4900 1451   24
  in earlier versions of ENDF/B.                                  4900 1451   25
==================================================================4900 1451   26
  Definition of Data                                              4900 1451   27
==================================================================4900 1451   28
  Atomic Relaxation Data for Electrons and Photons                4900 1451   29
==================================================================4900 1451   30
1) An atom can be ionized by a photon or an electron interaction. 4900 1451   31
2) The atomic relaxation data included here describes how a       4900 1451   32
   singly ionized atom returns to neutrality, by emitting photons 4900 1451   33
   (x-rays) and/or electrons (Auger, Coster-Kronig).              4900 1451   34
3) Data is given to define the transition probabilities between   4900 1451   35
   subshells for radiative (x-ray emission) and non-radiative     4900 1451   36
   (Auger, Coster-Kronig) transitions.                            4900 1451   37
4) The complete spectrum of emitted photons and electrons can be  4900 1451   38
   calculated using the data included here, e.g., see ref. 2,     4900 1451   39
   below, for am example of a computer code that analytically     4900 1451   40
   calculates these spectra.                                      4900 1451   41
==================================================================4900 1451   42
  References                                                      4900 1451   43
==================================================================4900 1451   44
1) S.T. Perkins, D.E. Cullen, etal., "Tables and Graphs of Atomic 4900 1451   45
   Subshell and Relaxation Data Derived from the LLNL Evaluated   4900 1451   46
   Atomic Data Library (EADL), Z = 1 - 100", UCRL-50400, Vol. 30, 4900 1451   47
   Lawrence Livermore National Laboratory (1991).                 4900 1451   48
2) D.E. Cullen "Program RELAX: A Code Designed to Calculate X-Ray 4900 1451   49
   and Electron Emission Spectra as Singly Charged Atoms Relax    4900 1451   50
   Back to Neutrality", UCRL-ID-110438, Lawrence Livermore        4900 1451   51
   National Laboratory (1992).                                    4900 1451   52
                                                                  4900 1451   53
  These are the primary references to the contents of this library4900 1451   54
  and they contain a complete list of references to the sources   4900 1451   55
  of data used in this library, methods of evaluation, accuracy   4900 1451   56
  of the data, etc.                                               4900 1451   57
==================================================================4900 1451   58
  History                                                         4900 1451   59
==================================================================4900 1451   60
 (1) November, 1991 - Initial release in the ENDL format.         4900 1451   61
 (2) November, 2001 - Initial release in the ENDF-6 format.       4900 1451   62
==================================================================4900 1451   63
                                1        451         65          04900 1451   64
                               28        533        797          04900 1451   65
                                                                  4900 1  0   66
                                                                  4900 0  0   67
 4.900000+4 113.833609          0          0         17          0490028533   68
 1.000000+0 0.000000+0          0          0        780        129490028533   69
 2.792100+4 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0490028533   70
 3.000000+0 0.000000+0 2.397850+4 2.456990-1 0.000000+0 0.000000+0490028533   71
 4.000000+0 0.000000+0 2.419260+4 4.609090-1 0.000000+0 0.000000+0490028533   72
 6.000000+0 0.000000+0 2.722140+4 4.112690-2 0.000000+0 0.000000+0490028533   73
 7.000000+0 0.000000+0 2.726030+4 7.985270-2 0.000000+0 0.000000+0490028533   74
 8.000000+0 0.000000+0 2.746000+4 3.122890-4 0.000000+0 0.000000+0490028533   75
 9.000000+0 0.000000+0 2.746800+4 4.333290-4 0.000000+0 0.000000+0490028533   76
 1.100000+1 0.000000+0 2.783020+4 8.394670-3 0.000000+0 0.000000+0490028533   77
 1.200000+1 0.000000+0 2.783710+4 1.634190-2 0.000000+0 0.000000+0490028533   78
 1.300000+1 0.000000+0 2.789550+4 4.270490-5 0.000000+0 0.000000+0490028533   79
 1.400000+1 0.000000+0 2.789640+4 5.881480-5 0.000000+0 0.000000+0490028533   80
 1.800000+1 0.000000+0 2.791610+4 6.080480-5 0.000000+0 0.000000+0490028533   81
 1.900000+1 0.000000+0 2.791640+4 1.082900-4 0.000000+0 0.000000+0490028533   82
 2.000000+0 2.000000+0 1.949340+4 1.106920-2 0.000000+0 0.000000+0490028533   83
 2.000000+0 3.000000+0 1.976470+4 1.289240-2 0.000000+0 0.000000+0490028533   84
 2.000000+0 4.000000+0 1.997880+4 1.720170-2 0.000000+0 0.000000+0490028533   85
 2.000000+0 5.000000+0 2.289600+4 3.824240-3 0.000000+0 0.000000+0490028533   86
 2.000000+0 6.000000+0 2.300760+4 2.366190-3 0.000000+0 0.000000+0490028533   87
 2.000000+0 7.000000+0 2.304650+4 3.171030-3 0.000000+0 0.000000+0490028533   88
 2.000000+0 8.000000+0 2.324620+4 1.992540-4 0.000000+0 0.000000+0490028533   89
 2.000000+0 9.000000+0 2.325420+4 2.281590-4 0.000000+0 0.000000+0490028533   90
 2.000000+0 1.000000+1 2.357930+4 7.643880-4 0.000000+0 0.000000+0490028533   91
 2.000000+0 1.100000+1 2.361640+4 4.338700-4 0.000000+0 0.000000+0490028533   92
 2.000000+0 1.200000+1 2.362330+4 5.753260-4 0.000000+0 0.000000+0490028533   93
 2.000000+0 1.300000+1 2.368170+4 2.788290-5 0.000000+0 0.000000+0490028533   94
 2.000000+0 1.400000+1 2.368260+4 3.162210-5 0.000000+0 0.000000+0490028533   95
 2.000000+0 1.700000+1 2.369640+4 8.398540-5 0.000000+0 0.000000+0490028533   96
 2.000000+0 1.800000+1 2.370230+4 5.440450-6 0.000000+0 0.000000+0490028533   97
 2.000000+0 1.900000+1 2.370260+4 7.140520-6 0.000000+0 0.000000+0490028533   98
 3.000000+0 3.000000+0 2.003600+4 1.760590-3 0.000000+0 0.000000+0490028533   99
 3.000000+0 4.000000+0 2.025010+4 3.802080-2 0.000000+0 0.000000+0490028533  100
 3.000000+0 5.000000+0 2.316730+4 1.844230-3 0.000000+0 0.000000+0490028533  101
 3.000000+0 6.000000+0 2.327890+4 5.817910-4 0.000000+0 0.000000+0490028533  102
 3.000000+0 7.000000+0 2.331780+4 5.862840-3 0.000000+0 0.000000+0490028533  103
 3.000000+0 8.000000+0 2.351750+4 2.475300-4 0.000000+0 0.000000+0490028533  104
 3.000000+0 9.000000+0 2.352550+4 8.483780-4 0.000000+0 0.000000+0490028533  105
 3.000000+0 1.000000+1 2.385060+4 3.553180-4 0.000000+0 0.000000+0490028533  106
 3.000000+0 1.100000+1 2.388770+4 1.050690-4 0.000000+0 0.000000+0490028533  107
 3.000000+0 1.200000+1 2.389460+4 1.030950-3 0.000000+0 0.000000+0490028533  108
 3.000000+0 1.300000+1 2.395300+4 3.434290-5 0.000000+0 0.000000+0490028533  109
 3.000000+0 1.400000+1 2.395390+4 1.162870-4 0.000000+0 0.000000+0490028533  110
 3.000000+0 1.700000+1 2.396770+4 3.876330-5 0.000000+0 0.000000+0490028533  111
 3.000000+0 1.800000+1 2.397360+4 1.360040-6 0.000000+0 0.000000+0490028533  112
 3.000000+0 1.900000+1 2.397390+4 1.258100-5 0.000000+0 0.000000+0490028533  113
 4.000000+0 4.000000+0 2.046420+4 1.945580-2 0.000000+0 0.000000+0490028533  114
 4.000000+0 5.000000+0 2.338140+4 2.431890-3 0.000000+0 0.000000+0490028533  115
 4.000000+0 6.000000+0 2.349300+4 5.755900-3 0.000000+0 0.000000+0490028533  116
 4.000000+0 7.000000+0 2.353190+4 6.150990-3 0.000000+0 0.000000+0490028533  117
 4.000000+0 8.000000+0 2.373160+4 1.020410-3 0.000000+0 0.000000+0490028533  118
 4.000000+0 9.000000+0 2.373960+4 9.517380-4 0.000000+0 0.000000+0490028533  119
 4.000000+0 1.000000+1 2.406470+4 4.675320-4 0.000000+0 0.000000+0490028533  120
 4.000000+0 1.100000+1 2.410180+4 1.021080-3 0.000000+0 0.000000+0490028533  121
 4.000000+0 1.200000+1 2.410870+4 1.087380-3 0.000000+0 0.000000+0490028533  122
 4.000000+0 1.300000+1 2.416710+4 1.414540-4 0.000000+0 0.000000+0490028533  123
 4.000000+0 1.400000+1 2.416800+4 1.309060-4 0.000000+0 0.000000+0490028533  124
 4.000000+0 1.700000+1 2.418180+4 5.100310-5 0.000000+0 0.000000+0490028533  125
 4.000000+0 1.800000+1 2.418770+4 1.258090-5 0.000000+0 0.000000+0490028533  126
 4.000000+0 1.900000+1 2.418800+4 1.326120-5 0.000000+0 0.000000+0490028533  127
 5.000000+0 5.000000+0 2.629850+4 3.254130-4 0.000000+0 0.000000+0490028533  128
 5.000000+0 6.000000+0 2.641010+4 3.417290-4 0.000000+0 0.000000+0490028533  129
 5.000000+0 7.000000+0 2.644910+4 4.519060-4 0.000000+0 0.000000+0490028533  130
 5.000000+0 8.000000+0 2.664870+4 2.686200-5 0.000000+0 0.000000+0490028533  131
 5.000000+0 9.000000+0 2.665680+4 2.958280-5 0.000000+0 0.000000+0490028533  132
 5.000000+0 1.000000+1 2.698190+4 1.295490-4 0.000000+0 0.000000+0490028533  133
 5.000000+0 1.100000+1 2.701900+4 6.290500-5 0.000000+0 0.000000+0490028533  134
 5.000000+0 1.200000+1 2.702590+4 8.194760-5 0.000000+0 0.000000+0490028533  135
 5.000000+0 1.300000+1 2.708430+4 3.740450-6 0.000000+0 0.000000+0490028533  136
 5.000000+0 1.400000+1 2.708520+4 4.080360-6 0.000000+0 0.000000+0490028533  137
 5.000000+0 1.700000+1 2.709890+4 1.428080-5 0.000000+0 0.000000+0490028533  138
 5.000000+0 1.800000+1 2.710480+4 6.800490-7 0.000000+0 0.000000+0490028533  139
 5.000000+0 1.900000+1 2.710520+4 1.020140-6 0.000000+0 0.000000+0490028533  140
 6.000000+0 6.000000+0 2.652180+4 4.624370-5 0.000000+0 0.000000+0490028533  141
 6.000000+0 7.000000+0 2.656070+4 9.010700-4 0.000000+0 0.000000+0490028533  142
 6.000000+0 8.000000+0 2.676030+4 2.924230-5 0.000000+0 0.000000+0490028533  143
 6.000000+0 9.000000+0 2.676840+4 1.009870-4 0.000000+0 0.000000+0490028533  144
 6.000000+0 1.000000+1 2.709350+4 6.596520-5 0.000000+0 0.000000+0490028533  145
 6.000000+0 1.100000+1 2.713060+4 1.666030-5 0.000000+0 0.000000+0490028533  146
 6.000000+0 1.200000+1 2.713750+4 1.587860-4 0.000000+0 0.000000+0490028533  147
 6.000000+0 1.300000+1 2.719590+4 4.080300-6 0.000000+0 0.000000+0490028533  148
 6.000000+0 1.400000+1 2.719680+4 1.394040-5 0.000000+0 0.000000+0490028533  149
 6.000000+0 1.700000+1 2.721050+4 7.140490-6 0.000000+0 0.000000+0490028533  150
 6.000000+0 1.800000+1 2.721650+4 3.400280-7 0.000000+0 0.000000+0490028533  151
 6.000000+0 1.900000+1 2.721680+4 2.040140-6 0.000000+0 0.000000+0490028533  152
 7.000000+0 7.000000+0 2.659970+4 4.875980-4 0.000000+0 0.000000+0490028533  153
 7.000000+0 8.000000+0 2.679930+4 1.278520-4 0.000000+0 0.000000+0490028533  154
 7.000000+0 9.000000+0 2.680730+4 1.162880-4 0.000000+0 0.000000+0490028533  155
 7.000000+0 1.000000+1 2.713240+4 8.704660-5 0.000000+0 0.000000+0490028533  156
 7.000000+0 1.100000+1 2.716960+4 1.601470-4 0.000000+0 0.000000+0490028533  157
 7.000000+0 1.200000+1 2.717650+4 1.724000-4 0.000000+0 0.000000+0490028533  158
 7.000000+0 1.300000+1 2.723480+4 1.768270-5 0.000000+0 0.000000+0490028533  159
 7.000000+0 1.400000+1 2.723570+4 1.598120-5 0.000000+0 0.000000+0490028533  160
 7.000000+0 1.700000+1 2.724950+4 9.520830-6 0.000000+0 0.000000+0490028533  161
 7.000000+0 1.800000+1 2.725540+4 2.040160-6 0.000000+0 0.000000+0490028533  162
 7.000000+0 1.900000+1 2.725570+4 2.040160-6 0.000000+0 0.000000+0490028533  163
 8.000000+0 9.000000+0 2.700700+4 1.467440-5 0.000000+0 0.000000+0490028533  164
 8.000000+0 1.000000+1 2.733210+4 5.002390-6 0.000000+0 0.000000+0490028533  165
 8.000000+0 1.100000+1 2.736920+4 5.002390-6 0.000000+0 0.000000+0490028533  166
 8.000000+0 1.200000+1 2.737610+4 2.134320-5 0.000000+0 0.000000+0490028533  167
 8.000000+0 1.400000+1 2.743540+4 2.000970-6 0.000000+0 0.000000+0490028533  168
 8.000000+0 1.700000+1 2.744910+4 6.669810-7 0.000000+0 0.000000+0490028533  169
 8.000000+0 1.900000+1 2.745540+4 3.334990-7 0.000000+0 0.000000+0490028533  170
 9.000000+0 9.000000+0 2.701500+4 3.780050-6 0.000000+0 0.000000+0490028533  171
 9.000000+0 1.000000+1 2.734010+4 5.841640-6 0.000000+0 0.000000+0490028533  172
 9.000000+0 1.100000+1 2.737720+4 1.718060-5 0.000000+0 0.000000+0490028533  173
 9.000000+0 1.200000+1 2.738410+4 1.993030-5 0.000000+0 0.000000+0490028533  174
 9.000000+0 1.300000+1 2.744250+4 2.061770-6 0.000000+0 0.000000+0490028533  175
 9.000000+0 1.400000+1 2.744340+4 1.030940-6 0.000000+0 0.000000+0490028533  176
 9.000000+0 1.700000+1 2.745720+4 6.872480-7 0.000000+0 0.000000+0490028533  177
 9.000000+0 1.800000+1 2.746310+4 3.436330-7 0.000000+0 0.000000+0490028533  178
 9.000000+0 1.900000+1 2.746340+4 3.436330-7 0.000000+0 0.000000+0490028533  179
 1.000000+1 1.000000+1 2.766520+4 1.347580-5 0.000000+0 0.000000+0490028533  180
 1.000000+1 1.100000+1 2.770230+4 1.276640-5 0.000000+0 0.000000+0490028533  181
 1.000000+1 1.200000+1 2.770920+4 1.631250-5 0.000000+0 0.000000+0490028533  182
 1.000000+1 1.300000+1 2.776760+4 7.092350-7 0.000000+0 0.000000+0490028533  183
 1.000000+1 1.400000+1 2.776850+4 7.092350-7 0.000000+0 0.000000+0490028533  184
 1.000000+1 1.700000+1 2.778230+4 2.836960-6 0.000000+0 0.000000+0490028533  185
 1.000000+1 1.900000+1 2.778850+4 3.546270-7 0.000000+0 0.000000+0490028533  186
 1.100000+1 1.100000+1 2.773950+4 1.338040-6 0.000000+0 0.000000+0490028533  187
 1.100000+1 1.200000+1 2.774640+4 2.776660-5 0.000000+0 0.000000+0490028533  188
 1.100000+1 1.300000+1 2.780470+4 6.690430-7 0.000000+0 0.000000+0490028533  189
 1.100000+1 1.400000+1 2.780560+4 2.341580-6 0.000000+0 0.000000+0490028533  190
 1.100000+1 1.700000+1 2.781940+4 1.338040-6 0.000000+0 0.000000+0490028533  191
 1.100000+1 1.900000+1 2.782560+4 3.345300-7 0.000000+0 0.000000+0490028533  192
 1.200000+1 1.200000+1 2.775330+4 1.617900-5 0.000000+0 0.000000+0490028533  193
 1.200000+1 1.300000+1 2.781160+4 3.235920-6 0.000000+0 0.000000+0490028533  194
 1.200000+1 1.400000+1 2.781250+4 2.876290-6 0.000000+0 0.000000+0490028533  195
 1.200000+1 1.700000+1 2.782630+4 1.797610-6 0.000000+0 0.000000+0490028533  196
 1.200000+1 1.800000+1 2.783220+4 3.595440-7 0.000000+0 0.000000+0490028533  197
 1.200000+1 1.900000+1 2.783250+4 3.595440-7 0.000000+0 0.000000+0490028533  198
 1.300000+1 1.400000+1 2.787090+4 4.233790-7 0.000000+0 0.000000+0490028533  199
 2.000000+0 0.000000+0          0          0        672        111490028533  200
 4.213800+3 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0490028533  201
 3.000000+0 0.000000+0 2.713000+2 2.032710-5 0.000000+0 0.000000+0490028533  202
 4.000000+0 0.000000+0 4.854000+2 2.500720-4 0.000000+0 0.000000+0490028533  203
 6.000000+0 0.000000+0 3.514180+3 1.028510-2 0.000000+0 0.000000+0490028533  204
 7.000000+0 0.000000+0 3.553130+3 1.686510-2 0.000000+0 0.000000+0490028533  205
 8.000000+0 0.000000+0 3.752760+3 1.244210-4 0.000000+0 0.000000+0490028533  206
 9.000000+0 0.000000+0 3.760800+3 1.856410-4 0.000000+0 0.000000+0490028533  207
 1.100000+1 0.000000+0 4.123030+3 1.952510-3 0.000000+0 0.000000+0490028533  208
 1.200000+1 0.000000+0 4.129930+3 3.247720-3 0.000000+0 0.000000+0490028533  209
 1.300000+1 0.000000+0 4.188310+3 1.174910-5 0.000000+0 0.000000+0490028533  210
 1.400000+1 0.000000+0 4.189220+3 1.765110-5 0.000000+0 0.000000+0490028533  211
 1.800000+1 0.000000+0 4.208890+3 1.654410-5 0.000000+0 0.000000+0490028533  212
 1.900000+1 0.000000+0 4.209220+3 2.539420-5 0.000000+0 0.000000+0490028533  213
 3.000000+0 1.000000+1 1.434000+2 5.889370-2 0.000000+0 0.000000+0490028533  214
 3.000000+0 1.100000+1 1.805300+2 4.111280-2 0.000000+0 0.000000+0490028533  215
 3.000000+0 1.200000+1 1.874300+2 5.427170-2 0.000000+0 0.000000+0490028533  216
 3.000000+0 1.300000+1 2.458100+2 1.198290-2 0.000000+0 0.000000+0490028533  217
 3.000000+0 1.400000+1 2.467200+2 1.963090-2 0.000000+0 0.000000+0490028533  218
 3.000000+0 1.700000+1 2.604700+2 6.266560-3 0.000000+0 0.000000+0490028533  219
 3.000000+0 1.800000+1 2.663900+2 4.858270-4 0.000000+0 0.000000+0490028533  220
 3.000000+0 1.900000+1 2.667200+2 6.270360-4 0.000000+0 0.000000+0490028533  221
 4.000000+0 1.000000+1 3.575000+2 8.252430-2 0.000000+0 0.000000+0490028533  222
 4.000000+0 1.100000+1 3.946300+2 3.620010-2 0.000000+0 0.000000+0490028533  223
 4.000000+0 1.200000+1 4.015300+2 6.993230-2 0.000000+0 0.000000+0490028533  224
 4.000000+0 1.300000+1 4.599100+2 5.191920-2 0.000000+0 0.000000+0490028533  225
 4.000000+0 1.400000+1 4.608200+2 6.730320-2 0.000000+0 0.000000+0490028533  226
 4.000000+0 1.700000+1 4.745700+2 8.767630-3 0.000000+0 0.000000+0490028533  227
 4.000000+0 1.800000+1 4.804900+2 4.349720-4 0.000000+0 0.000000+0490028533  228
 4.000000+0 1.900000+1 4.808200+2 8.304330-4 0.000000+0 0.000000+0490028533  229
 5.000000+0 5.000000+0 2.591320+3 1.457320-2 0.000000+0 0.000000+0490028533  230
 5.000000+0 6.000000+0 2.702940+3 2.881830-2 0.000000+0 0.000000+0490028533  231
 5.000000+0 7.000000+0 2.741890+3 5.401960-2 0.000000+0 0.000000+0490028533  232
 5.000000+0 8.000000+0 2.941520+3 4.307150-2 0.000000+0 0.000000+0490028533  233
 5.000000+0 9.000000+0 2.949560+3 6.149670-2 0.000000+0 0.000000+0490028533  234
 5.000000+0 1.000000+1 3.274660+3 4.995750-3 0.000000+0 0.000000+0490028533  235
 5.000000+0 1.100000+1 3.311790+3 5.179460-3 0.000000+0 0.000000+0490028533  236
 5.000000+0 1.200000+1 3.318690+3 9.597100-3 0.000000+0 0.000000+0490028533  237
 5.000000+0 1.300000+1 3.377070+3 5.245260-3 0.000000+0 0.000000+0490028533  238
 5.000000+0 1.400000+1 3.377980+3 7.416480-3 0.000000+0 0.000000+0490028533  239
 5.000000+0 1.700000+1 3.391730+3 5.375960-4 0.000000+0 0.000000+0490028533  240
 5.000000+0 1.800000+1 3.397650+3 6.402270-5 0.000000+0 0.000000+0490028533  241
 5.000000+0 1.900000+1 3.397980+3 1.167510-4 0.000000+0 0.000000+0490028533  242
 6.000000+0 6.000000+0 2.814560+3 1.854830-4 0.000000+0 0.000000+0490028533  243
 6.000000+0 7.000000+0 2.853510+3 1.203220-3 0.000000+0 0.000000+0490028533  244
 6.000000+0 8.000000+0 3.053140+3 1.115720-3 0.000000+0 0.000000+0490028533  245
 6.000000+0 9.000000+0 3.061180+3 1.554430-2 0.000000+0 0.000000+0490028533  246
 6.000000+0 1.000000+1 3.386280+3 4.008970-3 0.000000+0 0.000000+0490028533  247
 6.000000+0 1.100000+1 3.423410+3 3.671970-5 0.000000+0 0.000000+0490028533  248
 6.000000+0 1.200000+1 3.430310+3 2.033740-4 0.000000+0 0.000000+0490028533  249
 6.000000+0 1.300000+1 3.488690+3 1.384130-4 0.000000+0 0.000000+0490028533  250
 6.000000+0 1.400000+1 3.489600+3 1.288920-3 0.000000+0 0.000000+0490028533  251
 6.000000+0 1.700000+1 3.503350+3 4.152180-4 0.000000+0 0.000000+0490028533  252
 6.000000+0 1.900000+1 3.509600+3 2.824650-6 0.000000+0 0.000000+0490028533  253
 7.000000+0 7.000000+0 2.892460+3 1.261600-3 0.000000+0 0.000000+0490028533  254
 7.000000+0 8.000000+0 3.092090+3 1.188400-2 0.000000+0 0.000000+0490028533  255
 7.000000+0 9.000000+0 3.100130+3 8.190400-3 0.000000+0 0.000000+0490028533  256
 7.000000+0 1.000000+1 3.425230+3 7.515300-3 0.000000+0 0.000000+0490028533  257
 7.000000+0 1.100000+1 3.462360+3 2.033700-4 0.000000+0 0.000000+0490028533  258
 7.000000+0 1.200000+1 3.469260+3 3.493000-4 0.000000+0 0.000000+0490028533  259
 7.000000+0 1.300000+1 3.527640+3 8.925700-4 0.000000+0 0.000000+0490028533  260
 7.000000+0 1.400000+1 3.528550+3 6.364500-4 0.000000+0 0.000000+0490028533  261
 7.000000+0 1.700000+1 3.542300+3 7.786300-4 0.000000+0 0.000000+0490028533  262
 7.000000+0 1.800000+1 3.548220+3 2.824600-6 0.000000+0 0.000000+0490028533  263
 7.000000+0 1.900000+1 3.548550+3 3.766000-6 0.000000+0 0.000000+0490028533  264
 8.000000+0 8.000000+0 3.291720+3 2.356510-3 0.000000+0 0.000000+0490028533  265
 8.000000+0 9.000000+0 3.299760+3 8.812160-2 0.000000+0 0.000000+0490028533  266
 8.000000+0 1.000000+1 3.624860+3 5.708280-3 0.000000+0 0.000000+0490028533  267
 8.000000+0 1.100000+1 3.661990+3 2.617400-4 0.000000+0 0.000000+0490028533  268
 8.000000+0 1.200000+1 3.668890+3 2.107120-3 0.000000+0 0.000000+0490028533  269
 8.000000+0 1.300000+1 3.727270+3 5.695780-4 0.000000+0 0.000000+0490028533  270
 8.000000+0 1.400000+1 3.728180+3 8.038290-3 0.000000+0 0.000000+0490028533  271
 8.000000+0 1.700000+1 3.741930+3 5.884370-4 0.000000+0 0.000000+0490028533  272
 8.000000+0 1.800000+1 3.747850+3 3.765850-6 0.000000+0 0.000000+0490028533  273
 8.000000+0 1.900000+1 3.748180+3 2.542000-5 0.000000+0 0.000000+0490028533  274
 9.000000+0 9.000000+0 3.307800+3 2.483530-2 0.000000+0 0.000000+0490028533  275
 9.000000+0 1.000000+1 3.632900+3 8.188410-3 0.000000+0 0.000000+0490028533  276
 9.000000+0 1.100000+1 3.670030+3 2.570440-3 0.000000+0 0.000000+0490028533  277
 9.000000+0 1.200000+1 3.676930+3 1.521520-3 0.000000+0 0.000000+0490028533  278
 9.000000+0 1.300000+1 3.735310+3 8.021010-3 0.000000+0 0.000000+0490028533  279
 9.000000+0 1.400000+1 3.736220+3 4.715160-3 0.000000+0 0.000000+0490028533  280
 9.000000+0 1.700000+1 3.749970+3 8.445620-4 0.000000+0 0.000000+0490028533  281
 9.000000+0 1.800000+1 3.755890+3 3.107040-5 0.000000+0 0.000000+0490028533  282
 9.000000+0 1.900000+1 3.756220+3 1.883030-5 0.000000+0 0.000000+0490028533  283
 1.000000+1 1.000000+1 3.958000+3 4.086050-4 0.000000+0 0.000000+0490028533  284
 1.000000+1 1.100000+1 3.995130+3 7.221680-4 0.000000+0 0.000000+0490028533  285
 1.000000+1 1.200000+1 4.002030+3 1.337010-3 0.000000+0 0.000000+0490028533  286
 1.000000+1 1.300000+1 4.060410+3 6.929680-4 0.000000+0 0.000000+0490028533  287
 1.000000+1 1.400000+1 4.061320+3 9.839310-4 0.000000+0 0.000000+0490028533  288
 1.000000+1 1.700000+1 4.075070+3 8.756300-5 0.000000+0 0.000000+0490028533  289
 1.000000+1 1.800000+1 4.080990+3 8.473890-6 0.000000+0 0.000000+0490028533  290
 1.000000+1 1.900000+1 4.081320+3 1.600620-5 0.000000+0 0.000000+0490028533  291
 1.100000+1 1.100000+1 4.032260+3 1.883000-6 0.000000+0 0.000000+0490028533  292
 1.100000+1 1.200000+1 4.039160+3 3.483600-5 0.000000+0 0.000000+0490028533  293
 1.100000+1 1.300000+1 4.097540+3 2.730400-5 0.000000+0 0.000000+0490028533  294
 1.100000+1 1.400000+1 4.098450+3 2.193700-4 0.000000+0 0.000000+0490028533  295
 1.100000+1 1.700000+1 4.112200+3 7.437910-5 0.000000+0 0.000000+0490028533  296
 1.200000+1 1.200000+1 4.046060+3 2.448010-5 0.000000+0 0.000000+0490028533  297
 1.200000+1 1.300000+1 4.104440+3 1.657010-4 0.000000+0 0.000000+0490028533  298
 1.200000+1 1.400000+1 4.105350+3 1.224000-4 0.000000+0 0.000000+0490028533  299
 1.200000+1 1.700000+1 4.119100+3 1.384100-4 0.000000+0 0.000000+0490028533  300
 1.200000+1 1.900000+1 4.125350+3 9.415330-7 0.000000+0 0.000000+0490028533  301
 1.300000+1 1.300000+1 4.162820+3 3.295360-5 0.000000+0 0.000000+0490028533  302
 1.300000+1 1.400000+1 4.163730+3 7.730030-4 0.000000+0 0.000000+0490028533  303
 1.300000+1 1.700000+1 4.177480+3 7.155620-5 0.000000+0 0.000000+0490028533  304
 1.300000+1 1.900000+1 4.183730+3 1.883030-6 0.000000+0 0.000000+0490028533  305
 1.400000+1 1.400000+1 4.164640+3 2.344430-4 0.000000+0 0.000000+0490028533  306
 1.400000+1 1.700000+1 4.178390+3 1.016910-4 0.000000+0 0.000000+0490028533  307
 1.400000+1 1.800000+1 4.184310+3 2.824640-6 0.000000+0 0.000000+0490028533  308
 1.400000+1 1.900000+1 4.184640+3 1.883030-6 0.000000+0 0.000000+0490028533  309
 1.700000+1 1.700000+1 4.192140+3 4.707480-6 0.000000+0 0.000000+0490028533  310
 1.700000+1 1.800000+1 4.198060+3 9.415450-7 0.000000+0 0.000000+0490028533  311
 1.700000+1 1.900000+1 4.198390+3 1.883030-6 0.000000+0 0.000000+0490028533  312
 3.000000+0 0.000000+0          0          0        624        103490028533  313
 3.942500+3 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0490028533  314
 4.000000+0 0.000000+0 2.141000+2 2.370410-8 0.000000+0 0.000000+0490028533  315
 5.000000+0 0.000000+0 3.131260+3 3.596920-3 0.000000+0 0.000000+0490028533  316
 7.000000+0 0.000000+0 3.281830+3 4.516320-5 0.000000+0 0.000000+0490028533  317
 8.000000+0 0.000000+0 3.481460+3 5.355730-2 0.000000+0 0.000000+0490028533  318
 1.000000+1 0.000000+0 3.814600+3 4.163420-4 0.000000+0 0.000000+0490028533  319
 1.200000+1 0.000000+0 3.858630+3 3.612020-6 0.000000+0 0.000000+0490028533  320
 1.300000+1 0.000000+0 3.917010+3 6.008830-3 0.000000+0 0.000000+0490028533  321
 1.700000+1 0.000000+0 3.931670+3 3.088320-5 0.000000+0 0.000000+0490028533  322
 1.900000+1 0.000000+0 3.937920+3 2.824020-8 0.000000+0 0.000000+0490028533  323
 4.000000+0 1.000000+1 8.620000+1 1.317470-2 0.000000+0 0.000000+0490028533  324
 4.000000+0 1.100000+1 1.233300+2 5.121220-2 0.000000+0 0.000000+0490028533  325
 4.000000+0 1.200000+1 1.302300+2 1.830600-2 0.000000+0 0.000000+0490028533  326
 4.000000+0 1.300000+1 1.886100+2 5.919060-2 0.000000+0 0.000000+0490028533  327
 4.000000+0 1.400000+1 1.895200+2 2.223770-2 0.000000+0 0.000000+0490028533  328
 4.000000+0 1.700000+1 2.032700+2 1.302280-3 0.000000+0 0.000000+0490028533  329
 4.000000+0 1.800000+1 2.091900+2 6.157780-4 0.000000+0 0.000000+0490028533  330
 4.000000+0 1.900000+1 2.095200+2 2.215570-4 0.000000+0 0.000000+0490028533  331
 5.000000+0 5.000000+0 2.320020+3 1.158850-3 0.000000+0 0.000000+0490028533  332
 5.000000+0 6.000000+0 2.431640+3 2.687900-2 0.000000+0 0.000000+0490028533  333
 5.000000+0 7.000000+0 2.470590+3 2.601220-3 0.000000+0 0.000000+0490028533  334
 5.000000+0 8.000000+0 2.670220+3 1.798660-3 0.000000+0 0.000000+0490028533  335
 5.000000+0 9.000000+0 2.678260+3 3.876340-3 0.000000+0 0.000000+0490028533  336
 5.000000+0 1.000000+1 3.003360+3 3.725280-4 0.000000+0 0.000000+0490028533  337
 5.000000+0 1.100000+1 3.040490+3 3.386380-3 0.000000+0 0.000000+0490028533  338
 5.000000+0 1.200000+1 3.047390+3 4.116360-4 0.000000+0 0.000000+0490028533  339
 5.000000+0 1.300000+1 3.105770+3 1.618320-4 0.000000+0 0.000000+0490028533  340
 5.000000+0 1.400000+1 3.106680+3 3.041080-4 0.000000+0 0.000000+0490028533  341
 5.000000+0 1.700000+1 3.120430+3 3.910020-5 0.000000+0 0.000000+0490028533  342
 5.000000+0 1.800000+1 3.126350+3 4.018590-5 0.000000+0 0.000000+0490028533  343
 5.000000+0 1.900000+1 3.126680+3 5.430270-6 0.000000+0 0.000000+0490028533  344
 6.000000+0 6.000000+0 2.543260+3 2.617920-2 0.000000+0 0.000000+0490028533  345
 6.000000+0 7.000000+0 2.582210+3 8.363620-2 0.000000+0 0.000000+0490028533  346
 6.000000+0 8.000000+0 2.781840+3 4.507970-2 0.000000+0 0.000000+0490028533  347
 6.000000+0 9.000000+0 2.789880+3 7.838780-2 0.000000+0 0.000000+0490028533  348
 6.000000+0 1.000000+1 3.114980+3 5.472680-3 0.000000+0 0.000000+0490028533  349
 6.000000+0 1.100000+1 3.152110+3 8.126200-3 0.000000+0 0.000000+0490028533  350
 6.000000+0 1.200000+1 3.159010+3 1.459860-2 0.000000+0 0.000000+0490028533  351
 6.000000+0 1.300000+1 3.217390+3 5.467480-3 0.000000+0 0.000000+0490028533  352
 6.000000+0 1.400000+1 3.218300+3 9.456000-3 0.000000+0 0.000000+0490028533  353
 6.000000+0 1.700000+1 3.232050+3 6.017110-4 0.000000+0 0.000000+0490028533  354
 6.000000+0 1.800000+1 3.237970+3 9.883880-5 0.000000+0 0.000000+0490028533  355
 6.000000+0 1.900000+1 3.238300+3 1.770370-4 0.000000+0 0.000000+0490028533  356
 7.000000+0 7.000000+0 2.621160+3 2.222130-3 0.000000+0 0.000000+0490028533  357
 7.000000+0 8.000000+0 2.820790+3 5.496540-2 0.000000+0 0.000000+0490028533  358
 7.000000+0 9.000000+0 2.828830+3 7.409280-3 0.000000+0 0.000000+0490028533  359
 7.000000+0 1.000000+1 3.153930+3 4.572630-4 0.000000+0 0.000000+0490028533  360
 7.000000+0 1.100000+1 3.191060+3 1.092870-2 0.000000+0 0.000000+0490028533  361
 7.000000+0 1.200000+1 3.197960+3 6.581830-4 0.000000+0 0.000000+0490028533  362
 7.000000+0 1.300000+1 3.256340+3 5.813950-3 0.000000+0 0.000000+0490028533  363
 7.000000+0 1.400000+1 3.257250+3 7.287510-4 0.000000+0 0.000000+0490028533  364
 7.000000+0 1.700000+1 3.271000+3 4.887530-5 0.000000+0 0.000000+0490028533  365
 7.000000+0 1.800000+1 3.276920+3 1.292410-4 0.000000+0 0.000000+0490028533  366
 7.000000+0 1.900000+1 3.277250+3 7.602430-6 0.000000+0 0.000000+0490028533  367
 8.000000+0 8.000000+0 3.020420+3 4.980110-2 0.000000+0 0.000000+0490028533  368
 8.000000+0 9.000000+0 3.028460+3 2.155660-1 0.000000+0 0.000000+0490028533  369
 8.000000+0 1.000000+1 3.353560+3 3.725290-4 0.000000+0 0.000000+0490028533  370
 8.000000+0 1.100000+1 3.390690+3 5.904930-3 0.000000+0 0.000000+0490028533  371
 8.000000+0 1.200000+1 3.397590+3 9.108090-3 0.000000+0 0.000000+0490028533  372
 8.000000+0 1.300000+1 3.455970+3 1.050390-2 0.000000+0 0.000000+0490028533  373
 8.000000+0 1.400000+1 3.456880+3 2.405380-2 0.000000+0 0.000000+0490028533  374
 8.000000+0 1.700000+1 3.470630+3 4.127070-5 0.000000+0 0.000000+0490028533  375
 8.000000+0 1.800000+1 3.476550+3 7.059710-5 0.000000+0 0.000000+0490028533  376
 8.000000+0 1.900000+1 3.476880+3 1.096980-4 0.000000+0 0.000000+0490028533  377
 9.000000+0 9.000000+0 3.036500+3 1.024990-2 0.000000+0 0.000000+0490028533  378
 9.000000+0 1.000000+1 3.361600+3 6.711980-4 0.000000+0 0.000000+0490028533  379
 9.000000+0 1.100000+1 3.398730+3 9.213320-3 0.000000+0 0.000000+0490028533  380
 9.000000+0 1.200000+1 3.405630+3 1.126250-3 0.000000+0 0.000000+0490028533  381
 9.000000+0 1.300000+1 3.464010+3 1.964610-2 0.000000+0 0.000000+0490028533  382
 9.000000+0 1.400000+1 3.464920+3 2.097260-3 0.000000+0 0.000000+0490028533  383
 9.000000+0 1.700000+1 3.478670+3 7.168140-5 0.000000+0 0.000000+0490028533  384
 9.000000+0 1.800000+1 3.484590+3 1.075280-4 0.000000+0 0.000000+0490028533  385
 9.000000+0 1.900000+1 3.484920+3 1.303310-5 0.000000+0 0.000000+0490028533  386
 1.000000+1 1.000000+1 3.686700+3 3.636230-5 0.000000+0 0.000000+0490028533  387
 1.000000+1 1.100000+1 3.723830+3 8.591790-4 0.000000+0 0.000000+0490028533  388
 1.000000+1 1.200000+1 3.730730+3 9.022930-5 0.000000+0 0.000000+0490028533  389
 1.000000+1 1.300000+1 3.789110+3 4.040090-5 0.000000+0 0.000000+0490028533  390
 1.000000+1 1.400000+1 3.790020+3 6.733370-5 0.000000+0 0.000000+0490028533  391
 1.000000+1 1.700000+1 3.803770+3 8.080210-6 0.000000+0 0.000000+0490028533  392
 1.000000+1 1.800000+1 3.809690+3 1.077400-5 0.000000+0 0.000000+0490028533  393
 1.000000+1 1.900000+1 3.810020+3 1.346700-6 0.000000+0 0.000000+0490028533  394
 1.100000+1 1.100000+1 3.760960+3 6.022500-4 0.000000+0 0.000000+0490028533  395
 1.100000+1 1.200000+1 3.767860+3 1.893960-3 0.000000+0 0.000000+0490028533  396
 1.100000+1 1.300000+1 3.826240+3 7.013470-4 0.000000+0 0.000000+0490028533  397
 1.100000+1 1.400000+1 3.827150+3 1.109650-3 0.000000+0 0.000000+0490028533  398
 1.100000+1 1.700000+1 3.840900+3 7.541230-5 0.000000+0 0.000000+0490028533  399
 1.100000+1 1.800000+1 3.846820+3 1.508210-5 0.000000+0 0.000000+0490028533  400
 1.100000+1 1.900000+1 3.847150+3 2.262360-5 0.000000+0 0.000000+0490028533  401
 1.200000+1 1.200000+1 3.774760+3 4.887200-5 0.000000+0 0.000000+0490028533  402
 1.200000+1 1.300000+1 3.833140+3 9.709030-4 0.000000+0 0.000000+0490028533  403
 1.200000+1 1.400000+1 3.834050+3 1.140380-4 0.000000+0 0.000000+0490028533  404
 1.200000+1 1.700000+1 3.847800+3 7.601910-6 0.000000+0 0.000000+0490028533  405
 1.200000+1 1.800000+1 3.853720+3 2.280560-5 0.000000+0 0.000000+0490028533  406
 1.200000+1 1.900000+1 3.854050+3 1.086000-6 0.000000+0 0.000000+0490028533  407
 1.300000+1 1.300000+1 3.891520+3 5.484630-4 0.000000+0 0.000000+0490028533  408
 1.300000+1 1.400000+1 3.892430+3 2.249360-3 0.000000+0 0.000000+0490028533  409
 1.300000+1 1.700000+1 3.906180+3 3.258260-6 0.000000+0 0.000000+0490028533  410
 1.300000+1 1.800000+1 3.912100+3 8.689020-6 0.000000+0 0.000000+0490028533  411
 1.300000+1 1.900000+1 3.912430+3 1.194760-5 0.000000+0 0.000000+0490028533  412
 1.400000+1 1.400000+1 3.893340+3 1.215860-4 0.000000+0 0.000000+0490028533  413
 1.400000+1 1.700000+1 3.907090+3 6.140200-6 0.000000+0 0.000000+0490028533  414
 1.400000+1 1.800000+1 3.913010+3 1.473700-5 0.000000+0 0.000000+0490028533  415
 1.400000+1 1.900000+1 3.913340+3 1.228060-6 0.000000+0 0.000000+0490028533  416
 1.700000+1 1.800000+1 3.926760+3 1.086110-6 0.000000+0 0.000000+0490028533  417
 4.000000+0 0.000000+0          0          0        588         97490028533  418
 3.728400+3 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0490028533  419
 5.000000+0 0.000000+0 2.917160+3 6.212020-3 0.000000+0 0.000000+0490028533  420
 6.000000+0 0.000000+0 3.028780+3 3.098910-5 0.000000+0 0.000000+0490028533  421
 7.000000+0 0.000000+0 3.067730+3 2.907610-5 0.000000+0 0.000000+0490028533  422
 8.000000+0 0.000000+0 3.267360+3 5.398720-3 0.000000+0 0.000000+0490028533  423
 9.000000+0 0.000000+0 3.275400+3 4.788820-2 0.000000+0 0.000000+0490028533  424
 1.000000+1 0.000000+0 3.600500+3 4.418620-4 0.000000+0 0.000000+0490028533  425
 1.100000+1 0.000000+0 3.637630+3 1.827810-6 0.000000+0 0.000000+0490028533  426
 1.200000+1 0.000000+0 3.644530+3 1.742810-6 0.000000+0 0.000000+0490028533  427
 1.300000+1 0.000000+0 3.702910+3 5.942020-4 0.000000+0 0.000000+0490028533  428
 1.400000+1 0.000000+0 3.703820+3 5.264920-3 0.000000+0 0.000000+0490028533  429
 1.700000+1 0.000000+0 3.717570+3 3.905210-5 0.000000+0 0.000000+0490028533  430
 1.800000+1 0.000000+0 3.723490+3 1.544910-8 0.000000+0 0.000000+0490028533  431
 1.900000+1 0.000000+0 3.723820+3 1.360000-8 0.000000+0 0.000000+0490028533  432
 5.000000+0 5.000000+0 2.105920+3 1.489310-3 0.000000+0 0.000000+0490028533  433
 5.000000+0 6.000000+0 2.217540+3 1.096290-3 0.000000+0 0.000000+0490028533  434
 5.000000+0 7.000000+0 2.256490+3 3.112460-2 0.000000+0 0.000000+0490028533  435
 5.000000+0 8.000000+0 2.456120+3 3.049490-3 0.000000+0 0.000000+0490028533  436
 5.000000+0 9.000000+0 2.464160+3 3.212310-3 0.000000+0 0.000000+0490028533  437
 5.000000+0 1.000000+1 2.789260+3 4.779370-4 0.000000+0 0.000000+0490028533  438
 5.000000+0 1.100000+1 2.826390+3 1.664020-4 0.000000+0 0.000000+0490028533  439
 5.000000+0 1.200000+1 2.833290+3 3.915680-3 0.000000+0 0.000000+0490028533  440
 5.000000+0 1.300000+1 2.891670+3 2.147800-4 0.000000+0 0.000000+0490028533  441
 5.000000+0 1.400000+1 2.892580+3 2.124210-4 0.000000+0 0.000000+0490028533  442
 5.000000+0 1.700000+1 2.906330+3 5.074740-5 0.000000+0 0.000000+0490028533  443
 5.000000+0 1.800000+1 2.912250+3 2.360300-6 0.000000+0 0.000000+0490028533  444
 5.000000+0 1.900000+1 2.912580+3 4.484510-5 0.000000+0 0.000000+0490028533  445
 6.000000+0 6.000000+0 2.329160+3 3.788250-4 0.000000+0 0.000000+0490028533  446
 6.000000+0 7.000000+0 2.368110+3 5.165810-2 0.000000+0 0.000000+0490028533  447
 6.000000+0 8.000000+0 2.567740+3 3.555750-3 0.000000+0 0.000000+0490028533  448
 6.000000+0 9.000000+0 2.575780+3 3.182630-2 0.000000+0 0.000000+0490028533  449
 6.000000+0 1.000000+1 2.900880+3 1.900020-4 0.000000+0 0.000000+0490028533  450
 6.000000+0 1.100000+1 2.938010+3 1.144680-4 0.000000+0 0.000000+0490028533  451
 6.000000+0 1.200000+1 2.944910+3 6.713770-3 0.000000+0 0.000000+0490028533  452
 6.000000+0 1.300000+1 3.003290+3 4.059720-4 0.000000+0 0.000000+0490028533  453
 6.000000+0 1.400000+1 3.004200+3 3.189920-3 0.000000+0 0.000000+0490028533  454
 6.000000+0 1.700000+1 3.017950+3 2.006270-5 0.000000+0 0.000000+0490028533  455
 6.000000+0 1.800000+1 3.023870+3 1.180160-6 0.000000+0 0.000000+0490028533  456
 6.000000+0 1.900000+1 3.024200+3 7.788880-5 0.000000+0 0.000000+0490028533  457
 7.000000+0 7.000000+0 2.407060+3 7.342490-2 0.000000+0 0.000000+0490028533  458
 7.000000+0 8.000000+0 2.606690+3 7.385460-2 0.000000+0 0.000000+0490028533  459
 7.000000+0 9.000000+0 2.614730+3 1.124870-1 0.000000+0 0.000000+0490028533  460
 7.000000+0 1.000000+1 2.939830+3 6.287790-3 0.000000+0 0.000000+0490028533  461
 7.000000+0 1.100000+1 2.976960+3 8.948880-3 0.000000+0 0.000000+0490028533  462
 7.000000+0 1.200000+1 2.983860+3 2.234230-2 0.000000+0 0.000000+0490028533  463
 7.000000+0 1.300000+1 3.042240+3 8.677420-3 0.000000+0 0.000000+0490028533  464
 7.000000+0 1.400000+1 3.043150+3 1.300280-2 0.000000+0 0.000000+0490028533  465
 7.000000+0 1.700000+1 3.056900+3 6.903590-4 0.000000+0 0.000000+0490028533  466
 7.000000+0 1.800000+1 3.062820+3 1.097580-4 0.000000+0 0.000000+0490028533  467
 7.000000+0 1.900000+1 3.063150+3 2.655230-4 0.000000+0 0.000000+0490028533  468
 8.000000+0 8.000000+0 2.806320+3 1.066690-2 0.000000+0 0.000000+0490028533  469
 8.000000+0 9.000000+0 2.814360+3 2.056820-1 0.000000+0 0.000000+0490028533  470
 8.000000+0 1.000000+1 3.139460+3 5.711760-4 0.000000+0 0.000000+0490028533  471
 8.000000+0 1.100000+1 3.176590+3 6.112970-4 0.000000+0 0.000000+0490028533  472
 8.000000+0 1.200000+1 3.183490+3 9.014750-3 0.000000+0 0.000000+0490028533  473
 8.000000+0 1.300000+1 3.241870+3 2.261120-3 0.000000+0 0.000000+0490028533  474
 8.000000+0 1.400000+1 3.242780+3 1.894000-2 0.000000+0 0.000000+0490028533  475
 8.000000+0 1.700000+1 3.256530+3 6.254800-5 0.000000+0 0.000000+0490028533  476
 8.000000+0 1.800000+1 3.262450+3 7.080610-6 0.000000+0 0.000000+0490028533  477
 8.000000+0 1.900000+1 3.262780+3 1.038510-4 0.000000+0 0.000000+0490028533  478
 9.000000+0 9.000000+0 2.822400+3 1.398660-1 0.000000+0 0.000000+0490028533  479
 9.000000+0 1.000000+1 3.147500+3 6.431810-4 0.000000+0 0.000000+0490028533  480
 9.000000+0 1.100000+1 3.184630+3 5.163220-3 0.000000+0 0.000000+0490028533  481
 9.000000+0 1.200000+1 3.191530+3 1.523100-2 0.000000+0 0.000000+0490028533  482
 9.000000+0 1.300000+1 3.249910+3 2.202480-2 0.000000+0 0.000000+0490028533  483
 9.000000+0 1.400000+1 3.250820+3 2.835980-2 0.000000+0 0.000000+0490028533  484
 9.000000+0 1.700000+1 3.264570+3 7.080720-5 0.000000+0 0.000000+0490028533  485
 9.000000+0 1.800000+1 3.270490+3 6.254890-5 0.000000+0 0.000000+0490028533  486
 9.000000+0 1.900000+1 3.270820+3 1.793870-4 0.000000+0 0.000000+0490028533  487
 1.000000+1 1.000000+1 3.472600+3 4.730800-5 0.000000+0 0.000000+0490028533  488
 1.000000+1 1.100000+1 3.509730+3 3.696030-5 0.000000+0 0.000000+0490028533  489
 1.000000+1 1.200000+1 3.516630+3 9.919610-4 0.000000+0 0.000000+0490028533  490
 1.000000+1 1.300000+1 3.575010+3 5.322180-5 0.000000+0 0.000000+0490028533  491
 1.000000+1 1.400000+1 3.575920+3 5.617800-5 0.000000+0 0.000000+0490028533  492
 1.000000+1 1.700000+1 3.589670+3 1.034830-5 0.000000+0 0.000000+0490028533  493
 1.000000+1 1.900000+1 3.595920+3 1.182690-5 0.000000+0 0.000000+0490028533  494
 1.100000+1 1.100000+1 3.546860+3 8.214480-6 0.000000+0 0.000000+0490028533  495
 1.100000+1 1.200000+1 3.553760+3 1.154760-3 0.000000+0 0.000000+0490028533  496
 1.100000+1 1.300000+1 3.612140+3 6.806390-5 0.000000+0 0.000000+0490028533  497
 1.100000+1 1.400000+1 3.613050+3 5.269380-4 0.000000+0 0.000000+0490028533  498
 1.100000+1 1.700000+1 3.626800+3 3.520540-6 0.000000+0 0.000000+0490028533  499
 1.100000+1 1.900000+1 3.633050+3 1.290840-5 0.000000+0 0.000000+0490028533  500
 1.200000+1 1.200000+1 3.560660+3 1.631580-3 0.000000+0 0.000000+0490028533  501
 1.200000+1 1.300000+1 3.619040+3 1.048410-3 0.000000+0 0.000000+0490028533  502
 1.200000+1 1.400000+1 3.619950+3 1.722450-3 0.000000+0 0.000000+0490028533  503
 1.200000+1 1.700000+1 3.633700+3 8.630060-5 0.000000+0 0.000000+0490028533  504
 1.200000+1 1.800000+1 3.639620+3 1.399450-5 0.000000+0 0.000000+0490028533  505
 1.200000+1 1.900000+1 3.639950+3 3.848500-5 0.000000+0 0.000000+0490028533  506
 1.300000+1 1.300000+1 3.677420+3 1.180190-4 0.000000+0 0.000000+0490028533  507
 1.300000+1 1.400000+1 3.678330+3 2.077090-3 0.000000+0 0.000000+0490028533  508
 1.300000+1 1.700000+1 3.692080+3 4.720520-6 0.000000+0 0.000000+0490028533  509
 1.300000+1 1.800000+1 3.698000+3 1.180190-6 0.000000+0 0.000000+0490028533  510
 1.300000+1 1.900000+1 3.698330+3 1.180190-5 0.000000+0 0.000000+0490028533  511
 1.400000+1 1.400000+1 3.679240+3 1.524180-3 0.000000+0 0.000000+0490028533  512
 1.400000+1 1.700000+1 3.692990+3 4.981010-6 0.000000+0 0.000000+0490028533  513
 1.400000+1 1.800000+1 3.698910+3 7.471630-6 0.000000+0 0.000000+0490028533  514
 1.400000+1 1.900000+1 3.699240+3 2.117040-5 0.000000+0 0.000000+0490028533  515
 1.700000+1 1.900000+1 3.712990+3 1.180200-6 0.000000+0 0.000000+0490028533  516
 5.000000+0 0.000000+0          0          0        426         70490028533  517
 8.112400+2 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0490028533  518
 6.000000+0 0.000000+0 1.116200+2 1.202340-5 0.000000+0 0.000000+0490028533  519
 7.000000+0 0.000000+0 1.505700+2 6.132670-5 0.000000+0 0.000000+0490028533  520
 1.100000+1 0.000000+0 7.204700+2 1.381120-4 0.000000+0 0.000000+0490028533  521
 1.200000+1 0.000000+0 7.273700+2 1.970640-4 0.000000+0 0.000000+0490028533  522
 1.800000+1 0.000000+0 8.063300+2 1.270640-6 0.000000+0 0.000000+0490028533  523
 1.900000+1 0.000000+0 8.066600+2 1.699430-6 0.000000+0 0.000000+0490028533  524
 6.000000+0 1.100000+1 2.085000+1 5.064890-2 0.000000+0 0.000000+0490028533  525
 6.000000+0 1.200000+1 2.775000+1 9.568220-2 0.000000+0 0.000000+0490028533  526
 6.000000+0 1.300000+1 8.613000+1 5.867780-2 0.000000+0 0.000000+0490028533  527
 6.000000+0 1.400000+1 8.704000+1 7.892990-2 0.000000+0 0.000000+0490028533  528
 6.000000+0 1.700000+1 1.007900+2 4.572340-3 0.000000+0 0.000000+0490028533  529
 6.000000+0 1.800000+1 1.067100+2 3.582310-4 0.000000+0 0.000000+0490028533  530
 6.000000+0 1.900000+1 1.070400+2 6.143110-4 0.000000+0 0.000000+0490028533  531
 7.000000+0 1.000000+1 2.267000+1 7.657370-2 0.000000+0 0.000000+0490028533  532
 7.000000+0 1.100000+1 5.980000+1 8.379260-2 0.000000+0 0.000000+0490028533  533
 7.000000+0 1.200000+1 6.670000+1 1.319070-1 0.000000+0 0.000000+0490028533  534
 7.000000+0 1.300000+1 1.250800+2 5.039080-2 0.000000+0 0.000000+0490028533  535
 7.000000+0 1.400000+1 1.259900+2 7.432340-2 0.000000+0 0.000000+0490028533  536
 7.000000+0 1.700000+1 1.397400+2 6.750270-3 0.000000+0 0.000000+0490028533  537
 7.000000+0 1.800000+1 1.456600+2 5.632580-4 0.000000+0 0.000000+0490028533  538
 7.000000+0 1.900000+1 1.459900+2 8.491830-4 0.000000+0 0.000000+0490028533  539
 8.000000+0 1.000000+1 2.223000+2 3.072460-2 0.000000+0 0.000000+0490028533  540
 8.000000+0 1.100000+1 2.594300+2 6.106650-3 0.000000+0 0.000000+0490028533  541
 8.000000+0 1.200000+1 2.663300+2 4.638100-3 0.000000+0 0.000000+0490028533  542
 8.000000+0 1.300000+1 3.247100+2 5.945280-3 0.000000+0 0.000000+0490028533  543
 8.000000+0 1.400000+1 3.256200+2 7.016210-3 0.000000+0 0.000000+0490028533  544
 8.000000+0 1.700000+1 3.393700+2 2.013950-3 0.000000+0 0.000000+0490028533  545
 8.000000+0 1.800000+1 3.452900+2 3.776470-5 0.000000+0 0.000000+0490028533  546
 8.000000+0 1.900000+1 3.456200+2 2.620850-5 0.000000+0 0.000000+0490028533  547
 9.000000+0 1.000000+1 2.303400+2 4.516570-2 0.000000+0 0.000000+0490028533  548
 9.000000+0 1.100000+1 2.674700+2 1.665660-3 0.000000+0 0.000000+0490028533  549
 9.000000+0 1.200000+1 2.743700+2 1.207820-2 0.000000+0 0.000000+0490028533  550
 9.000000+0 1.300000+1 3.327500+2 7.402020-3 0.000000+0 0.000000+0490028533  551
 9.000000+0 1.400000+1 3.336600+2 1.189790-2 0.000000+0 0.000000+0490028533  552
 9.000000+0 1.700000+1 3.474100+2 2.951130-3 0.000000+0 0.000000+0490028533  553
 9.000000+0 1.800000+1 3.533300+2 9.491680-6 0.000000+0 0.000000+0490028533  554
 9.000000+0 1.900000+1 3.536600+2 6.912930-5 0.000000+0 0.000000+0490028533  555
 1.000000+1 1.000000+1 5.554400+2 1.125250-2 0.000000+0 0.000000+0490028533  556
 1.000000+1 1.100000+1 5.925700+2 1.732420-2 0.000000+0 0.000000+0490028533  557
 1.000000+1 1.200000+1 5.994700+2 3.205170-2 0.000000+0 0.000000+0490028533  558
 1.000000+1 1.300000+1 6.578500+2 2.581830-2 0.000000+0 0.000000+0490028533  559
 1.000000+1 1.400000+1 6.587600+2 3.747310-2 0.000000+0 0.000000+0490028533  560
 1.000000+1 1.700000+1 6.725100+2 1.714320-3 0.000000+0 0.000000+0490028533  561
 1.000000+1 1.800000+1 6.784300+2 1.262830-4 0.000000+0 0.000000+0490028533  562
 1.000000+1 1.900000+1 6.787600+2 2.168410-4 0.000000+0 0.000000+0490028533  563
 1.100000+1 1.100000+1 6.297000+2 1.047470-3 0.000000+0 0.000000+0490028533  564
 1.100000+1 1.200000+1 6.366000+2 2.519730-3 0.000000+0 0.000000+0490028533  565
 1.100000+1 1.300000+1 6.949800+2 1.275750-3 0.000000+0 0.000000+0490028533  566
 1.100000+1 1.400000+1 6.958900+2 3.865390-4 0.000000+0 0.000000+0490028533  567
 1.100000+1 1.700000+1 7.096400+2 1.142470-3 0.000000+0 0.000000+0490028533  568
 1.100000+1 1.800000+1 7.155600+2 1.319290-5 0.000000+0 0.000000+0490028533  569
 1.100000+1 1.900000+1 7.158900+2 1.451150-5 0.000000+0 0.000000+0490028533  570
 1.200000+1 1.200000+1 6.435000+2 3.201060-3 0.000000+0 0.000000+0490028533  571
 1.200000+1 1.300000+1 7.018800+2 1.001140-3 0.000000+0 0.000000+0490028533  572
 1.200000+1 1.400000+1 7.027900+2 2.989480-3 0.000000+0 0.000000+0490028533  573
 1.200000+1 1.700000+1 7.165400+2 2.023630-3 0.000000+0 0.000000+0490028533  574
 1.200000+1 1.800000+1 7.224600+2 1.511140-5 0.000000+0 0.000000+0490028533  575
 1.200000+1 1.900000+1 7.227900+2 3.777780-5 0.000000+0 0.000000+0490028533  576
 1.300000+1 1.300000+1 7.602600+2 2.900850-4 0.000000+0 0.000000+0490028533  577
 1.300000+1 1.400000+1 7.611700+2 7.590340-4 0.000000+0 0.000000+0490028533  578
 1.300000+1 1.700000+1 7.749200+2 1.547140-3 0.000000+0 0.000000+0490028533  579
 1.300000+1 1.800000+1 7.808400+2 7.252110-6 0.000000+0 0.000000+0490028533  580
 1.300000+1 1.900000+1 7.811700+2 4.834570-6 0.000000+0 0.000000+0490028533  581
 1.400000+1 1.400000+1 7.620800+2 6.079490-4 0.000000+0 0.000000+0490028533  582
 1.400000+1 1.700000+1 7.758300+2 2.245650-3 0.000000+0 0.000000+0490028533  583
 1.400000+1 1.800000+1 7.817500+2 2.417260-6 0.000000+0 0.000000+0490028533  584
 1.400000+1 1.900000+1 7.820800+2 1.692110-5 0.000000+0 0.000000+0490028533  585
 1.700000+1 1.700000+1 7.895800+2 5.922140-5 0.000000+0 0.000000+0490028533  586
 1.700000+1 1.800000+1 7.955000+2 7.251980-6 0.000000+0 0.000000+0490028533  587
 1.700000+1 1.900000+1 7.958300+2 1.329490-5 0.000000+0 0.000000+0490028533  588
 6.000000+0 0.000000+0          0          0        360         59490028533  589
 6.996200+2 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0490028533  590
 8.000000+0 0.000000+0 2.385800+2 4.248270-4 0.000000+0 0.000000+0490028533  591
 1.000000+1 0.000000+0 5.717200+2 2.307580-4 0.000000+0 0.000000+0490028533  592
 1.300000+1 0.000000+0 6.741300+2 5.952330-4 0.000000+0 0.000000+0490028533  593
 1.700000+1 0.000000+0 6.887900+2 2.314790-5 0.000000+0 0.000000+0490028533  594
 7.000000+0 1.300000+1 1.346000+1 1.891800-2 0.000000+0 0.000000+0490028533  595
 7.000000+0 1.400000+1 1.437000+1 4.661910-2 0.000000+0 0.000000+0490028533  596
 7.000000+0 1.700000+1 2.812000+1 5.987340-3 0.000000+0 0.000000+0490028533  597
 7.000000+0 1.800000+1 3.404000+1 4.343510-4 0.000000+0 0.000000+0490028533  598
 7.000000+0 1.900000+1 3.437000+1 4.457790-4 0.000000+0 0.000000+0490028533  599
 8.000000+0 1.000000+1 1.106800+2 1.392680-1 0.000000+0 0.000000+0490028533  600
 8.000000+0 1.100000+1 1.478100+2 1.418250-1 0.000000+0 0.000000+0490028533  601
 8.000000+0 1.200000+1 1.547100+2 2.138520-1 0.000000+0 0.000000+0490028533  602
 8.000000+0 1.300000+1 2.130900+2 4.585880-2 0.000000+0 0.000000+0490028533  603
 8.000000+0 1.400000+1 2.140000+2 4.529380-2 0.000000+0 0.000000+0490028533  604
 8.000000+0 1.700000+1 2.277500+2 1.259790-2 0.000000+0 0.000000+0490028533  605
 8.000000+0 1.800000+1 2.336700+2 9.198010-4 0.000000+0 0.000000+0490028533  606
 8.000000+0 1.900000+1 2.340000+2 1.391790-3 0.000000+0 0.000000+0490028533  607
 9.000000+0 1.000000+1 1.187200+2 2.396400-2 0.000000+0 0.000000+0490028533  608
 9.000000+0 1.100000+1 1.558500+2 1.801960-1 0.000000+0 0.000000+0490028533  609
 9.000000+0 1.200000+1 1.627500+2 1.905420-2 0.000000+0 0.000000+0490028533  610
 9.000000+0 1.300000+1 2.211300+2 4.530500-3 0.000000+0 0.000000+0490028533  611
 9.000000+0 1.400000+1 2.220400+2 6.252990-3 0.000000+0 0.000000+0490028533  612
 9.000000+0 1.700000+1 2.357900+2 1.528930-3 0.000000+0 0.000000+0490028533  613
 9.000000+0 1.800000+1 2.417100+2 1.026020-3 0.000000+0 0.000000+0490028533  614
 9.000000+0 1.900000+1 2.420400+2 1.156520-4 0.000000+0 0.000000+0490028533  615
 1.000000+1 1.000000+1 4.438200+2 7.062050-4 0.000000+0 0.000000+0490028533  616
 1.000000+1 1.100000+1 4.809500+2 1.024250-2 0.000000+0 0.000000+0490028533  617
 1.000000+1 1.200000+1 4.878500+2 1.660630-3 0.000000+0 0.000000+0490028533  618
 1.000000+1 1.300000+1 5.462300+2 3.592340-4 0.000000+0 0.000000+0490028533  619
 1.000000+1 1.400000+1 5.471400+2 8.908800-4 0.000000+0 0.000000+0490028533  620
 1.000000+1 1.700000+1 5.608900+2 1.031540-4 0.000000+0 0.000000+0490028533  621
 1.000000+1 1.800000+1 5.668100+2 5.626470-5 0.000000+0 0.000000+0490028533  622
 1.000000+1 1.900000+1 5.671400+2 1.009910-5 0.000000+0 0.000000+0490028533  623
 1.100000+1 1.100000+1 5.180800+2 6.732870-3 0.000000+0 0.000000+0490028533  624
 1.100000+1 1.200000+1 5.249800+2 2.114620-2 0.000000+0 0.000000+0490028533  625
 1.100000+1 1.300000+1 5.833600+2 1.485170-2 0.000000+0 0.000000+0490028533  626
 1.100000+1 1.400000+1 5.842700+2 2.467660-2 0.000000+0 0.000000+0490028533  627
 1.100000+1 1.700000+1 5.980200+2 8.840310-4 0.000000+0 0.000000+0490028533  628
 1.100000+1 1.800000+1 6.039400+2 8.693040-5 0.000000+0 0.000000+0490028533  629
 1.100000+1 1.900000+1 6.042700+2 1.423150-4 0.000000+0 0.000000+0490028533  630
 1.200000+1 1.200000+1 5.318800+2 6.165590-4 0.000000+0 0.000000+0490028533  631
 1.200000+1 1.300000+1 5.902600+2 1.793040-3 0.000000+0 0.000000+0490028533  632
 1.200000+1 1.400000+1 5.911700+2 1.215990-3 0.000000+0 0.000000+0490028533  633
 1.200000+1 1.700000+1 6.049200+2 1.172570-4 0.000000+0 0.000000+0490028533  634
 1.200000+1 1.800000+1 6.108400+2 1.312390-4 0.000000+0 0.000000+0490028533  635
 1.200000+1 1.900000+1 6.111700+2 6.988940-6 0.000000+0 0.000000+0490028533  636
 1.300000+1 1.300000+1 6.486400+2 5.316660-4 0.000000+0 0.000000+0490028533  637
 1.300000+1 1.400000+1 6.495500+2 1.145540-3 0.000000+0 0.000000+0490028533  638
 1.300000+1 1.700000+1 6.633000+2 3.210250-5 0.000000+0 0.000000+0490028533  639
 1.300000+1 1.800000+1 6.692200+2 9.161470-5 0.000000+0 0.000000+0490028533  640
 1.300000+1 1.900000+1 6.695500+2 1.096230-5 0.000000+0 0.000000+0490028533  641
 1.400000+1 1.400000+1 6.504600+2 2.184820-4 0.000000+0 0.000000+0490028533  642
 1.400000+1 1.700000+1 6.642100+2 5.051250-5 0.000000+0 0.000000+0490028533  643
 1.400000+1 1.800000+1 6.701300+2 1.198860-4 0.000000+0 0.000000+0490028533  644
 1.400000+1 1.900000+1 6.704600+2 5.477290-6 0.000000+0 0.000000+0490028533  645
 1.700000+1 1.700000+1 6.779600+2 3.361780-6 0.000000+0 0.000000+0490028533  646
 1.700000+1 1.800000+1 6.838800+2 4.706500-6 0.000000+0 0.000000+0490028533  647
 1.700000+1 1.900000+1 6.842100+2 6.723750-7 0.000000+0 0.000000+0490028533  648
 1.800000+1 1.900000+1 6.901300+2 6.723760-7 0.000000+0 0.000000+0490028533  649
 7.000000+0 0.000000+0          0          0        336         55490028533  650
 6.606700+2 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0490028533  651
 8.000000+0 0.000000+0 1.996300+2 2.687310-5 0.000000+0 0.000000+0490028533  652
 9.000000+0 0.000000+0 2.076700+2 2.775780-4 0.000000+0 0.000000+0490028533  653
 1.000000+1 0.000000+0 5.327700+2 2.818470-4 0.000000+0 0.000000+0490028533  654
 1.300000+1 0.000000+0 6.351800+2 7.386620-5 0.000000+0 0.000000+0490028533  655
 1.400000+1 0.000000+0 6.360900+2 6.095940-4 0.000000+0 0.000000+0490028533  656
 1.700000+1 0.000000+0 6.498400+2 2.806890-5 0.000000+0 0.000000+0490028533  657
 8.000000+0 1.000000+1 7.173000+1 2.845900-2 0.000000+0 0.000000+0490028533  658
 8.000000+0 1.100000+1 1.088600+2 1.997820-2 0.000000+0 0.000000+0490028533  659
 8.000000+0 1.200000+1 1.157600+2 1.269700-1 0.000000+0 0.000000+0490028533  660
 8.000000+0 1.300000+1 1.741400+2 1.119380-2 0.000000+0 0.000000+0490028533  661
 8.000000+0 1.400000+1 1.750500+2 7.706330-3 0.000000+0 0.000000+0490028533  662
 8.000000+0 1.700000+1 1.888000+2 2.114180-3 0.000000+0 0.000000+0490028533  663
 8.000000+0 1.800000+1 1.947200+2 1.365670-4 0.000000+0 0.000000+0490028533  664
 8.000000+0 1.900000+1 1.950500+2 7.054920-4 0.000000+0 0.000000+0490028533  665
 9.000000+0 1.000000+1 7.977000+1 1.318050-1 0.000000+0 0.000000+0490028533  666
 9.000000+0 1.100000+1 1.169000+2 1.335230-1 0.000000+0 0.000000+0490028533  667
 9.000000+0 1.200000+1 1.238000+2 2.776720-1 0.000000+0 0.000000+0490028533  668
 9.000000+0 1.300000+1 1.821800+2 3.971240-2 0.000000+0 0.000000+0490028533  669
 9.000000+0 1.400000+1 1.830900+2 7.155540-2 0.000000+0 0.000000+0490028533  670
 9.000000+0 1.700000+1 1.968400+2 1.180370-2 0.000000+0 0.000000+0490028533  671
 9.000000+0 1.800000+1 2.027600+2 9.214290-4 0.000000+0 0.000000+0490028533  672
 9.000000+0 1.900000+1 2.030900+2 1.683070-3 0.000000+0 0.000000+0490028533  673
 1.000000+1 1.000000+1 4.048700+2 8.985890-4 0.000000+0 0.000000+0490028533  674
 1.000000+1 1.100000+1 4.420000+2 1.306700-3 0.000000+0 0.000000+0490028533  675
 1.000000+1 1.200000+1 4.489000+2 1.894930-2 0.000000+0 0.000000+0490028533  676
 1.000000+1 1.300000+1 5.072800+2 9.700510-4 0.000000+0 0.000000+0490028533  677
 1.000000+1 1.400000+1 5.081900+2 1.089970-3 0.000000+0 0.000000+0490028533  678
 1.000000+1 1.700000+1 5.219400+2 1.307950-4 0.000000+0 0.000000+0490028533  679
 1.000000+1 1.800000+1 5.278600+2 8.477130-6 0.000000+0 0.000000+0490028533  680
 1.000000+1 1.900000+1 5.281900+2 9.930660-5 0.000000+0 0.000000+0490028533  681
 1.100000+1 1.100000+1 4.791300+2 2.066860-4 0.000000+0 0.000000+0490028533  682
 1.100000+1 1.200000+1 4.860300+2 1.886010-2 0.000000+0 0.000000+0490028533  683
 1.100000+1 1.300000+1 5.444100+2 4.904690-4 0.000000+0 0.000000+0490028533  684
 1.100000+1 1.400000+1 5.453200+2 2.484790-3 0.000000+0 0.000000+0490028533  685
 1.100000+1 1.700000+1 5.590700+2 8.156040-5 0.000000+0 0.000000+0490028533  686
 1.100000+1 1.800000+1 5.649900+2 2.234630-6 0.000000+0 0.000000+0490028533  687
 1.100000+1 1.900000+1 5.653200+2 9.943920-5 0.000000+0 0.000000+0490028533  688
 1.200000+1 1.200000+1 4.929300+2 2.418710-2 0.000000+0 0.000000+0490028533  689
 1.200000+1 1.300000+1 5.513100+2 2.490910-2 0.000000+0 0.000000+0490028533  690
 1.200000+1 1.400000+1 5.522200+2 3.386750-2 0.000000+0 0.000000+0490028533  691
 1.200000+1 1.700000+1 5.659700+2 1.335810-3 0.000000+0 0.000000+0490028533  692
 1.200000+1 1.800000+1 5.718900+2 1.186960-4 0.000000+0 0.000000+0490028533  693
 1.200000+1 1.900000+1 5.722200+2 2.918750-4 0.000000+0 0.000000+0490028533  694
 1.300000+1 1.300000+1 6.096900+2 1.339950-4 0.000000+0 0.000000+0490028533  695
 1.300000+1 1.400000+1 6.106000+2 1.122780-3 0.000000+0 0.000000+0490028533  696
 1.300000+1 1.700000+1 6.243500+2 3.526230-5 0.000000+0 0.000000+0490028533  697
 1.300000+1 1.800000+1 6.302700+2 1.410580-6 0.000000+0 0.000000+0490028533  698
 1.300000+1 1.900000+1 6.306000+2 9.520860-5 0.000000+0 0.000000+0490028533  699
 1.400000+1 1.400000+1 6.115100+2 7.974710-4 0.000000+0 0.000000+0490028533  700
 1.400000+1 1.700000+1 6.252600+2 4.352530-5 0.000000+0 0.000000+0490028533  701
 1.400000+1 1.800000+1 6.311800+2 8.424150-6 0.000000+0 0.000000+0490028533  702
 1.400000+1 1.900000+1 6.315100+2 1.277560-4 0.000000+0 0.000000+0490028533  703
 1.700000+1 1.700000+1 6.390100+2 2.385600-6 0.000000+0 0.000000+0490028533  704
 1.700000+1 1.900000+1 6.452600+2 4.174680-6 0.000000+0 0.000000+0490028533  705
 1.800000+1 1.900000+1 6.511800+2 5.964000-7 0.000000+0 0.000000+0490028533  706
 8.000000+0 0.000000+0          0          0        222         36490028533  707
 4.610400+2 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0490028533  708
 1.100000+1 0.000000+0 3.702700+2 7.739150-4 0.000000+0 0.000000+0490028533  709
 1.200000+1 0.000000+0 3.771700+2 1.284010-4 0.000000+0 0.000000+0490028533  710
 1.800000+1 0.000000+0 4.561300+2 6.342740-6 0.000000+0 0.000000+0490028533  711
 1.900000+1 0.000000+0 4.564600+2 9.712260-7 0.000000+0 0.000000+0490028533  712
 9.000000+0 1.800000+1 3.130000+0 4.702870-4 0.000000+0 0.000000+0490028533  713
 9.000000+0 1.900000+1 3.460000+0 1.495120-3 0.000000+0 0.000000+0490028533  714
 1.000000+1 1.000000+1 2.052400+2 5.545020-4 0.000000+0 0.000000+0490028533  715
 1.000000+1 1.100000+1 2.423700+2 1.095020-2 0.000000+0 0.000000+0490028533  716
 1.000000+1 1.200000+1 2.492700+2 1.045840-2 0.000000+0 0.000000+0490028533  717
 1.000000+1 1.300000+1 3.076500+2 1.349070-1 0.000000+0 0.000000+0490028533  718
 1.000000+1 1.400000+1 3.085600+2 2.196220-2 0.000000+0 0.000000+0490028533  719
 1.000000+1 1.700000+1 3.223100+2 6.317310-5 0.000000+0 0.000000+0490028533  720
 1.000000+1 1.800000+1 3.282300+2 6.317310-5 0.000000+0 0.000000+0490028533  721
 1.000000+1 1.900000+1 3.285600+2 4.211330-5 0.000000+0 0.000000+0490028533  722
 1.100000+1 1.100000+1 2.795000+2 1.516150-3 0.000000+0 0.000000+0490028533  723
 1.100000+1 1.200000+1 2.864000+2 2.216550-2 0.000000+0 0.000000+0490028533  724
 1.100000+1 1.300000+1 3.447800+2 1.006030-1 0.000000+0 0.000000+0490028533  725
 1.100000+1 1.400000+1 3.456900+2 8.949320-3 0.000000+0 0.000000+0490028533  726
 1.100000+1 1.700000+1 3.594400+2 3.860530-4 0.000000+0 0.000000+0490028533  727
 1.100000+1 1.800000+1 3.653600+2 2.105720-5 0.000000+0 0.000000+0490028533  728
 1.100000+1 1.900000+1 3.656900+2 1.193230-4 0.000000+0 0.000000+0490028533  729
 1.200000+1 1.200000+1 2.933000+2 9.173860-3 0.000000+0 0.000000+0490028533  730
 1.200000+1 1.300000+1 3.516800+2 2.234190-1 0.000000+0 0.000000+0490028533  731
 1.200000+1 1.400000+1 3.525900+2 9.223140-3 0.000000+0 0.000000+0490028533  732
 1.200000+1 1.700000+1 3.663400+2 4.913230-4 0.000000+0 0.000000+0490028533  733
 1.200000+1 1.800000+1 3.722600+2 1.263510-4 0.000000+0 0.000000+0490028533  734
 1.200000+1 1.900000+1 3.725900+2 9.826810-5 0.000000+0 0.000000+0490028533  735
 1.300000+1 1.300000+1 4.100600+2 1.385340-1 0.000000+0 0.000000+0490028533  736
 1.300000+1 1.400000+1 4.109700+2 2.844650-1 0.000000+0 0.000000+0490028533  737
 1.300000+1 1.700000+1 4.247200+2 1.073220-2 0.000000+0 0.000000+0490028533  738
 1.300000+1 1.800000+1 4.306400+2 7.299850-4 0.000000+0 0.000000+0490028533  739
 1.300000+1 1.900000+1 4.309700+2 1.481090-3 0.000000+0 0.000000+0490028533  740
 1.400000+1 1.400000+1 4.118800+2 4.800980-3 0.000000+0 0.000000+0490028533  741
 1.400000+1 1.700000+1 4.256300+2 9.896940-4 0.000000+0 0.000000+0490028533  742
 1.400000+1 1.800000+1 4.315500+2 4.913220-5 0.000000+0 0.000000+0490028533  743
 1.400000+1 1.900000+1 4.318800+2 4.913220-5 0.000000+0 0.000000+0490028533  744
 9.000000+0 0.000000+0          0          0        198         32490028533  745
 4.530000+2 6.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0490028533  746
 1.200000+1 0.000000+0 3.691300+2 8.150900-4 0.000000+0 0.000000+0490028533  747
 1.900000+1 0.000000+0 4.484200+2 6.162070-6 0.000000+0 0.000000+0490028533  748
 1.000000+1 1.000000+1 1.972000+2 8.452860-4 0.000000+0 0.000000+0490028533  749
 1.000000+1 1.100000+1 2.343300+2 6.256560-3 0.000000+0 0.000000+0490028533  750
 1.000000+1 1.200000+1 2.412300+2 1.715510-2 0.000000+0 0.000000+0490028533  751
 1.000000+1 1.300000+1 2.996100+2 1.606770-2 0.000000+0 0.000000+0490028533  752
 1.000000+1 1.400000+1 3.005200+2 1.421370-1 0.000000+0 0.000000+0490028533  753
 1.000000+1 1.700000+1 3.142700+2 9.007170-5 0.000000+0 0.000000+0490028533  754
 1.000000+1 1.800000+1 3.201900+2 2.771360-5 0.000000+0 0.000000+0490028533  755
 1.000000+1 1.900000+1 3.205200+2 8.314340-5 0.000000+0 0.000000+0490028533  756
 1.100000+1 1.100000+1 2.714600+2 2.078590-5 0.000000+0 0.000000+0490028533  757
 1.100000+1 1.200000+1 2.783600+2 2.218630-2 0.000000+0 0.000000+0490028533  758
 1.100000+1 1.300000+1 3.367400+2 1.940160-3 0.000000+0 0.000000+0490028533  759
 1.100000+1 1.400000+1 3.376500+2 1.230400-1 0.000000+0 0.000000+0490028533  760
 1.100000+1 1.700000+1 3.514000+2 2.771450-4 0.000000+0 0.000000+0490028533  761
 1.100000+1 1.900000+1 3.576500+2 1.177920-4 0.000000+0 0.000000+0490028533  762
 1.200000+1 1.200000+1 2.852600+2 1.514640-2 0.000000+0 0.000000+0490028533  763
 1.200000+1 1.300000+1 3.436400+2 1.144610-2 0.000000+0 0.000000+0490028533  764
 1.200000+1 1.400000+1 3.445500+2 2.040870-1 0.000000+0 0.000000+0490028533  765
 1.200000+1 1.700000+1 3.583000+2 6.789960-4 0.000000+0 0.000000+0490028533  766
 1.200000+1 1.800000+1 3.642200+2 1.177900-4 0.000000+0 0.000000+0490028533  767
 1.200000+1 1.900000+1 3.645500+2 1.662960-4 0.000000+0 0.000000+0490028533  768
 1.300000+1 1.300000+1 4.020200+2 1.981700-3 0.000000+0 0.000000+0490028533  769
 1.300000+1 1.400000+1 4.029300+2 1.957510-1 0.000000+0 0.000000+0490028533  770
 1.300000+1 1.700000+1 4.166800+2 7.205830-4 0.000000+0 0.000000+0490028533  771
 1.300000+1 1.800000+1 4.226000+2 1.385800-5 0.000000+0 0.000000+0490028533  772
 1.300000+1 1.900000+1 4.229300+2 5.543070-5 0.000000+0 0.000000+0490028533  773
 1.400000+1 1.400000+1 4.038400+2 2.255640-1 0.000000+0 0.000000+0490028533  774
 1.400000+1 1.700000+1 4.175900+2 1.097430-2 0.000000+0 0.000000+0490028533  775
 1.400000+1 1.800000+1 4.235100+2 8.660680-4 0.000000+0 0.000000+0490028533  776
 1.400000+1 1.900000+1 4.238400+2 1.358110-3 0.000000+0 0.000000+0490028533  777
 1.700000+1 1.900000+1 4.375900+2 6.928980-6 0.000000+0 0.000000+0490028533  778
 1.000000+1 0.000000+0          0          0        168         27490028533  779
 1.279000+2 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0490028533  780
 1.100000+1 0.000000+0 3.713000+1 8.992730-6 0.000000+0 0.000000+0490028533  781
 1.200000+1 0.000000+0 4.403000+1 2.662550-5 0.000000+0 0.000000+0490028533  782
 1.800000+1 0.000000+0 1.229900+2 2.823240-7 0.000000+0 0.000000+0490028533  783
 1.900000+1 0.000000+0 1.233200+2 2.367100-7 0.000000+0 0.000000+0490028533  784
 1.100000+1 1.300000+1 1.164000+1 3.136120-2 0.000000+0 0.000000+0490028533  785
 1.100000+1 1.400000+1 1.255000+1 1.178950-1 0.000000+0 0.000000+0490028533  786
 1.100000+1 1.700000+1 2.630000+1 8.755680-3 0.000000+0 0.000000+0490028533  787
 1.100000+1 1.800000+1 3.222000+1 4.936290-4 0.000000+0 0.000000+0490028533  788
 1.100000+1 1.900000+1 3.255000+1 1.283750-3 0.000000+0 0.000000+0490028533  789
 1.200000+1 1.300000+1 1.854000+1 3.557580-1 0.000000+0 0.000000+0490028533  790
 1.200000+1 1.400000+1 1.945000+1 3.786150-1 0.000000+0 0.000000+0490028533  791
 1.200000+1 1.700000+1 3.320000+1 1.836310-2 0.000000+0 0.000000+0490028533  792
 1.200000+1 1.800000+1 3.912000+1 1.657670-3 0.000000+0 0.000000+0490028533  793
 1.200000+1 1.900000+1 3.945000+1 2.182160-3 0.000000+0 0.000000+0490028533  794
 1.300000+1 1.300000+1 7.692000+1 1.569750-3 0.000000+0 0.000000+0490028533  795
 1.300000+1 1.400000+1 7.783000+1 4.372080-2 0.000000+0 0.000000+0490028533  796
 1.300000+1 1.700000+1 9.158000+1 7.858770-3 0.000000+0 0.000000+0490028533  797
 1.300000+1 1.800000+1 9.750000+1 6.520690-5 0.000000+0 0.000000+0490028533  798
 1.300000+1 1.900000+1 9.783000+1 7.362060-4 0.000000+0 0.000000+0490028533  799
 1.400000+1 1.400000+1 7.874000+1 5.884850-3 0.000000+0 0.000000+0490028533  800
 1.400000+1 1.700000+1 9.249000+1 5.123220-3 0.000000+0 0.000000+0490028533  801
 1.400000+1 1.800000+1 9.841000+1 2.690920-4 0.000000+0 0.000000+0490028533  802
 1.400000+1 1.900000+1 9.874000+1 2.397770-4 0.000000+0 0.000000+0490028533  803
 1.700000+1 1.700000+1 1.062400+2 1.304360-2 0.000000+0 0.000000+0490028533  804
 1.700000+1 1.800000+1 1.121600+2 1.471460-3 0.000000+0 0.000000+0490028533  805
 1.700000+1 1.900000+1 1.124900+2 2.550890-3 0.000000+0 0.000000+0490028533  806
 1.800000+1 1.900000+1 1.184100+2 1.064990-3 0.000000+0 0.000000+0490028533  807
 1.100000+1 0.000000+0          0          0        108         17490028533  808
 9.077000+1 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0490028533  809
 1.300000+1 0.000000+0 6.528000+1 3.173110-5 0.000000+0 0.000000+0490028533  810
 1.700000+1 0.000000+0 7.994000+1 2.296610-6 0.000000+0 0.000000+0490028533  811
 1.200000+1 1.800000+1 1.990000+0 5.495020-4 0.000000+0 0.000000+0490028533  812
 1.200000+1 1.900000+1 2.320000+0 7.924020-4 0.000000+0 0.000000+0490028533  813
 1.300000+1 1.300000+1 3.979000+1 1.609650-1 0.000000+0 0.000000+0490028533  814
 1.300000+1 1.400000+1 4.070000+1 7.916950-1 0.000000+0 0.000000+0490028533  815
 1.300000+1 1.700000+1 5.445000+1 1.263570-2 0.000000+0 0.000000+0490028533  816
 1.300000+1 1.800000+1 6.037000+1 9.819290-4 0.000000+0 0.000000+0490028533  817
 1.300000+1 1.900000+1 6.070000+1 1.954640-3 0.000000+0 0.000000+0490028533  818
 1.400000+1 1.400000+1 4.161000+1 2.784900-2 0.000000+0 0.000000+0490028533  819
 1.400000+1 1.700000+1 5.536000+1 1.173760-3 0.000000+0 0.000000+0490028533  820
 1.400000+1 1.800000+1 6.128000+1 1.097660-3 0.000000+0 0.000000+0490028533  821
 1.400000+1 1.900000+1 6.161000+1 2.056920-4 0.000000+0 0.000000+0490028533  822
 1.700000+1 1.700000+1 6.911000+1 3.112310-6 0.000000+0 0.000000+0490028533  823
 1.700000+1 1.800000+1 7.503000+1 4.993850-5 0.000000+0 0.000000+0490028533  824
 1.700000+1 1.900000+1 7.536000+1 5.234350-6 0.000000+0 0.000000+0490028533  825
 1.800000+1 1.900000+1 8.128000+1 7.356620-6 0.000000+0 0.000000+0490028533  826
 1.200000+1 0.000000+0          0          0        102         16490028533  827
 8.387000+1 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0490028533  828
 1.300000+1 0.000000+0 5.838000+1 8.317200-7 0.000000+0 0.000000+0490028533  829
 1.400000+1 0.000000+0 5.929000+1 7.935800-6 0.000000+0 0.000000+0490028533  830
 1.700000+1 0.000000+0 7.304000+1 8.440400-7 0.000000+0 0.000000+0490028533  831
 1.300000+1 1.300000+1 3.289000+1 2.295480-2 0.000000+0 0.000000+0490028533  832
 1.300000+1 1.400000+1 3.380000+1 5.817450-1 0.000000+0 0.000000+0490028533  833
 1.300000+1 1.700000+1 4.755000+1 2.166480-3 0.000000+0 0.000000+0490028533  834
 1.300000+1 1.800000+1 5.347000+1 1.698980-4 0.000000+0 0.000000+0490028533  835
 1.300000+1 1.900000+1 5.380000+1 8.735730-4 0.000000+0 0.000000+0490028533  836
 1.400000+1 1.400000+1 3.471000+1 3.766260-1 0.000000+0 0.000000+0490028533  837
 1.400000+1 1.700000+1 4.846000+1 1.210880-2 0.000000+0 0.000000+0490028533  838
 1.400000+1 1.800000+1 5.438000+1 1.226480-3 0.000000+0 0.000000+0490028533  839
 1.400000+1 1.900000+1 5.471000+1 2.059080-3 0.000000+0 0.000000+0490028533  840
 1.700000+1 1.700000+1 6.221000+1 1.775070-6 0.000000+0 0.000000+0490028533  841
 1.700000+1 1.800000+1 6.813000+1 3.803640-6 0.000000+0 0.000000+0490028533  842
 1.700000+1 1.900000+1 6.846000+1 5.071430-5 0.000000+0 0.000000+0490028533  843
 1.800000+1 1.900000+1 7.438000+1 4.057300-6 0.000000+0 0.000000+0490028533  844
 1.300000+1 0.000000+0          0          0         42          6490028533  845
 2.549000+1 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0490028533  846
 1.800000+1 0.000000+0 2.058000+1 3.70179-10 0.000000+0 0.000000+0490028533  847
 1.900000+1 0.000000+0 2.091000+1 6.44637-11 0.000000+0 0.000000+0490028533  848
 1.700000+1 1.700000+1 3.830000+0 4.328220-1 0.000000+0 0.000000+0490028533  849
 1.700000+1 1.800000+1 9.750000+0 2.691620-1 0.000000+0 0.000000+0490028533  850
 1.700000+1 1.900000+1 1.008000+1 2.397220-1 0.000000+0 0.000000+0490028533  851
 1.800000+1 1.900000+1 1.600000+1 5.829380-2 0.000000+0 0.000000+0490028533  852
 1.400000+1 0.000000+0          0          0         30          4490028533  853
 2.458000+1 6.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0490028533  854
 1.900000+1 0.000000+0 2.000000+1 4.56828-10 0.000000+0 0.000000+0490028533  855
 1.700000+1 1.800000+1 8.840000+0 2.123610-1 0.000000+0 0.000000+0490028533  856
 1.700000+1 1.900000+1 9.170000+0 7.269240-1 0.000000+0 0.000000+0490028533  857
 1.800000+1 1.900000+1 1.509000+1 6.071470-2 0.000000+0 0.000000+0490028533  858
 1.700000+1 0.000000+0          0          0          6          0490028533  859
 1.083000+1 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0490028533  860
 1.800000+1 0.000000+0          0          0          6          0490028533  861
 4.910000+0 3.300000-1 0.000000+0 0.000000+0 0.000000+0 0.000000+0490028533  862
 1.900000+1 0.000000+0          0          0          6          0490028533  863
 4.580000+0 6.700000-1 0.000000+0 0.000000+0 0.000000+0 0.000000+0490028533  864
                                                                  490028  0  865
                                                                  4900 0  0  866
                                                                     0 0  0    0
                                                                    -1 0  0    0