  32-Ge Evaluated Atomic Data Library (EADL) by Red Cullen        6000 0  0    0
 3.200000+4 71.9663968         -1          0          0          03200 1451    1
 0.000000+0 0.000000+0          0          0          0          63200 1451    2
 0.000000+0 0.000000+0          0          0          6          63200 1451    3
 0.000000+0 0.000000+0          0          0         59          23200 1451    4
 32-Ge-  0 LLNL       Eval-Dec90 D.E.Cullen                       3200 1451    5
UCRL-50400,Vol.30     Dist-Nov01                                  3200 1451    6
----ENDF/B-VI         MATERIAL  100                               3200 1451    7
-----ATOMIC RELAXATION DATA                                       3200 1451    8
------ENDF-6 FORMAT                                               3200 1451    9
==================================================================3200 1451   10
The Livermore Evaluated Atomic Data Library (EADL) in the         3200 1451   11
ENDF-6 Format. Translated from the Livermore ENDL format          3200 1451   12
to the ENDF-6 Format by Bob MacFarlane (Los Alamos).              3200 1451   13
==================================================================3200 1451   14
  Contents                                                        3200 1451   15
==================================================================3200 1451   16
  MF/MT    Description                                            3200 1451   17
==================================================================3200 1451   18
  28/533   Atomic Relaxation Data for Electrons and Photons       3200 1451   19
==================================================================3200 1451   20
  Warning                                                         3200 1451   21
==================================================================3200 1451   22
  MF/MT combinations used to define ALL electron interaction data 3200 1451   23
  are newly defined MF/MT numbers for ENDF/B-VI that did not exist3200 1451   24
  in earlier versions of ENDF/B.                                  3200 1451   25
==================================================================3200 1451   26
  Definition of Data                                              3200 1451   27
==================================================================3200 1451   28
  Atomic Relaxation Data for Electrons and Photons                3200 1451   29
==================================================================3200 1451   30
1) An atom can be ionized by a photon or an electron interaction. 3200 1451   31
2) The atomic relaxation data included here describes how a       3200 1451   32
   singly ionized atom returns to neutrality, by emitting photons 3200 1451   33
   (x-rays) and/or electrons (Auger, Coster-Kronig).              3200 1451   34
3) Data is given to define the transition probabilities between   3200 1451   35
   subshells for radiative (x-ray emission) and non-radiative     3200 1451   36
   (Auger, Coster-Kronig) transitions.                            3200 1451   37
4) The complete spectrum of emitted photons and electrons can be  3200 1451   38
   calculated using the data included here, e.g., see ref. 2,     3200 1451   39
   below, for am example of a computer code that analytically     3200 1451   40
   calculates these spectra.                                      3200 1451   41
==================================================================3200 1451   42
  References                                                      3200 1451   43
==================================================================3200 1451   44
1) S.T. Perkins, D.E. Cullen, etal., "Tables and Graphs of Atomic 3200 1451   45
   Subshell and Relaxation Data Derived from the LLNL Evaluated   3200 1451   46
   Atomic Data Library (EADL), Z = 1 - 100", UCRL-50400, Vol. 30, 3200 1451   47
   Lawrence Livermore National Laboratory (1991).                 3200 1451   48
2) D.E. Cullen "Program RELAX: A Code Designed to Calculate X-Ray 3200 1451   49
   and Electron Emission Spectra as Singly Charged Atoms Relax    3200 1451   50
   Back to Neutrality", UCRL-ID-110438, Lawrence Livermore        3200 1451   51
   National Laboratory (1992).                                    3200 1451   52
                                                                  3200 1451   53
  These are the primary references to the contents of this library3200 1451   54
  and they contain a complete list of references to the sources   3200 1451   55
  of data used in this library, methods of evaluation, accuracy   3200 1451   56
  of the data, etc.                                               3200 1451   57
==================================================================3200 1451   58
  History                                                         3200 1451   59
==================================================================3200 1451   60
 (1) November, 1991 - Initial release in the ENDL format.         3200 1451   61
 (2) November, 2001 - Initial release in the ENDF-6 format.       3200 1451   62
==================================================================3200 1451   63
                                1        451         65          03200 1451   64
                               28        533        311          03200 1451   65
                                                                  3200 1  0   66
                                                                  3200 0  0   67
 3.200000+4 71.9663968          0          0         12          0320028533   68
 1.000000+0 0.000000+0          0          0        426         70320028533   69
 1.106700+4 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0320028533   70
 3.000000+0 0.000000+0 9.811600+3 1.585390-1 0.000000+0 0.000000+0320028533   71
 4.000000+0 0.000000+0 9.844200+3 3.076990-1 0.000000+0 0.000000+0320028533   72
 6.000000+0 0.000000+0 1.093760+4 2.049290-2 0.000000+0 0.000000+0320028533   73
 7.000000+0 0.000000+0 1.094200+4 4.003780-2 0.000000+0 0.000000+0320028533   74
 8.000000+0 0.000000+0 1.102820+4 3.762880-5 0.000000+0 0.000000+0320028533   75
 9.000000+0 0.000000+0 1.102880+4 5.427780-5 0.000000+0 0.000000+0320028533   76
 1.100000+1 0.000000+0 1.106050+4 3.342290-4 0.000000+0 0.000000+0320028533   77
 1.200000+1 0.000000+0 1.106070+4 6.408970-4 0.000000+0 0.000000+0320028533   78
 2.000000+0 2.000000+0 8.262400+3 3.254710-2 0.000000+0 0.000000+0320028533   79
 2.000000+0 3.000000+0 8.409300+3 3.626010-2 0.000000+0 0.000000+0320028533   80
 2.000000+0 4.000000+0 8.441900+3 6.262730-2 0.000000+0 0.000000+0320028533   81
 2.000000+0 5.000000+0 9.485450+3 9.109710-3 0.000000+0 0.000000+0320028533   82
 2.000000+0 6.000000+0 9.535320+3 5.013960-3 0.000000+0 0.000000+0320028533   83
 2.000000+0 7.000000+0 9.539720+3 8.581950-3 0.000000+0 0.000000+0320028533   84
 2.000000+0 8.000000+0 9.625880+3 3.166720-4 0.000000+0 0.000000+0320028533   85
 2.000000+0 9.000000+0 9.626510+3 4.207180-4 0.000000+0 0.000000+0320028533   86
 2.000000+0 1.000000+1 9.649920+3 8.971990-4 0.000000+0 0.000000+0320028533   87
 2.000000+0 1.100000+1 9.658200+3 1.131010-4 0.000000+0 0.000000+0320028533   88
 2.000000+0 1.200000+1 9.658410+3 1.915070-4 0.000000+0 0.000000+0320028533   89
 3.000000+0 3.000000+0 8.556200+3 6.280490-3 0.000000+0 0.000000+0320028533   90
 3.000000+0 4.000000+0 8.588800+3 1.468420-1 0.000000+0 0.000000+0320028533   91
 3.000000+0 5.000000+0 9.632350+3 4.274910-3 0.000000+0 0.000000+0320028533   92
 3.000000+0 6.000000+0 9.682220+3 1.619540-3 0.000000+0 0.000000+0320028533   93
 3.000000+0 7.000000+0 9.686620+3 1.724820-2 0.000000+0 0.000000+0320028533   94
 3.000000+0 8.000000+0 9.772780+3 4.327710-4 0.000000+0 0.000000+0320028533   95
 3.000000+0 9.000000+0 9.773410+3 1.583320-3 0.000000+0 0.000000+0320028533   96
 3.000000+0 1.000000+1 9.796820+3 4.116630-4 0.000000+0 0.000000+0320028533   97
 3.000000+0 1.100000+1 9.805100+3 3.619080-5 0.000000+0 0.000000+0320028533   98
 3.000000+0 1.200000+1 9.805310+3 3.799970-4 0.000000+0 0.000000+0320028533   99
 4.000000+0 4.000000+0 8.621400+3 8.043230-2 0.000000+0 0.000000+0320028533  100
 4.000000+0 5.000000+0 9.664950+3 7.413180-3 0.000000+0 0.000000+0320028533  101
 4.000000+0 6.000000+0 9.714820+3 1.724910-2 0.000000+0 0.000000+0320028533  102
 4.000000+0 7.000000+0 9.719220+3 1.923910-2 0.000000+0 0.000000+0320028533  103
 4.000000+0 8.000000+0 9.805380+3 1.957270-3 0.000000+0 0.000000+0320028533  104
 4.000000+0 9.000000+0 9.806010+3 1.899970-3 0.000000+0 0.000000+0320028533  105
 4.000000+0 1.000000+1 9.829420+3 7.147680-4 0.000000+0 0.000000+0320028533  106
 4.000000+0 1.100000+1 9.837700+3 3.799950-4 0.000000+0 0.000000+0320028533  107
 4.000000+0 1.200000+1 9.837910+3 4.237240-4 0.000000+0 0.000000+0320028533  108
 5.000000+0 5.000000+0 1.070850+4 6.642560-4 0.000000+0 0.000000+0320028533  109
 5.000000+0 6.000000+0 1.075840+4 6.276370-4 0.000000+0 0.000000+0320028533  110
 5.000000+0 7.000000+0 1.076280+4 1.078420-3 0.000000+0 0.000000+0320028533  111
 5.000000+0 8.000000+0 1.084890+4 3.663790-5 0.000000+0 0.000000+0320028533  112
 5.000000+0 9.000000+0 1.084960+4 4.778780-5 0.000000+0 0.000000+0320028533  113
 5.000000+0 1.000000+1 1.087300+4 1.306170-4 0.000000+0 0.000000+0320028533  114
 5.000000+0 1.100000+1 1.088120+4 1.433610-5 0.000000+0 0.000000+0320028533  115
 5.000000+0 1.200000+1 1.088150+4 2.389390-5 0.000000+0 0.000000+0320028533  116
 6.000000+0 6.000000+0 1.080820+4 1.081430-4 0.000000+0 0.000000+0320028533  117
 6.000000+0 7.000000+0 1.081260+4 2.223550-3 0.000000+0 0.000000+0320028533  118
 6.000000+0 8.000000+0 1.089880+4 4.260220-5 0.000000+0 0.000000+0320028533  119
 6.000000+0 9.000000+0 1.089940+4 1.638540-4 0.000000+0 0.000000+0320028533  120
 6.000000+0 1.000000+1 1.092280+4 6.226500-5 0.000000+0 0.000000+0320028533  121
 6.000000+0 1.100000+1 1.093110+4 4.915620-6 0.000000+0 0.000000+0320028533  122
 6.000000+0 1.200000+1 1.093130+4 4.915620-5 0.000000+0 0.000000+0320028533  123
 7.000000+0 7.000000+0 1.081700+4 1.302620-3 0.000000+0 0.000000+0320028533  124
 7.000000+0 8.000000+0 1.090320+4 2.131290-4 0.000000+0 0.000000+0320028533  125
 7.000000+0 9.000000+0 1.090380+4 2.028910-4 0.000000+0 0.000000+0320028533  126
 7.000000+0 1.000000+1 1.092720+4 1.108280-4 0.000000+0 0.000000+0320028533  127
 7.000000+0 1.100000+1 1.093550+4 5.114970-5 0.000000+0 0.000000+0320028533  128
 7.000000+0 1.200000+1 1.093570+4 5.797060-5 0.000000+0 0.000000+0320028533  129
 8.000000+0 9.000000+0 1.099000+4 1.382500-5 0.000000+0 0.000000+0320028533  130
 8.000000+0 1.000000+1 1.101340+4 3.072290-6 0.000000+0 0.000000+0320028533  131
 8.000000+0 1.100000+1 1.102170+4 1.536140-6 0.000000+0 0.000000+0320028533  132
 8.000000+0 1.200000+1 1.102190+4 4.608430-6 0.000000+0 0.000000+0320028533  133
 9.000000+0 9.000000+0 1.099060+4 3.515190-6 0.000000+0 0.000000+0320028533  134
 9.000000+0 1.000000+1 1.101400+4 5.272770-6 0.000000+0 0.000000+0320028533  135
 9.000000+0 1.100000+1 1.102230+4 3.515190-6 0.000000+0 0.000000+0320028533  136
 9.000000+0 1.200000+1 1.102250+4 5.272770-6 0.000000+0 0.000000+0320028533  137
 1.000000+1 1.000000+1 1.103740+4 6.031370-6 0.000000+0 0.000000+0320028533  138
 1.000000+1 1.100000+1 1.104570+4 1.507890-6 0.000000+0 0.000000+0320028533  139
 1.000000+1 1.200000+1 1.104590+4 1.507890-6 0.000000+0 0.000000+0320028533  140
 2.000000+0 0.000000+0          0          0        336         55320028533  141
 1.402300+3 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0320028533  142
 3.000000+0 0.000000+0 1.469000+2 1.514300-5 0.000000+0 0.000000+0320028533  143
 4.000000+0 0.000000+0 1.795000+2 7.965020-5 0.000000+0 0.000000+0320028533  144
 6.000000+0 0.000000+0 1.272920+3 8.458720-4 0.000000+0 0.000000+0320028533  145
 7.000000+0 0.000000+0 1.277320+3 1.422800-3 0.000000+0 0.000000+0320028533  146
 8.000000+0 0.000000+0 1.363480+3 3.684210-6 0.000000+0 0.000000+0320028533  147
 9.000000+0 0.000000+0 1.364110+3 5.304510-6 0.000000+0 0.000000+0320028533  148
 1.100000+1 0.000000+0 1.395800+3 1.482700-5 0.000000+0 0.000000+0320028533  149
 1.200000+1 0.000000+0 1.396010+3 2.652310-5 0.000000+0 0.000000+0320028533  150
 3.000000+0 6.000000+0 1.752000+1 2.939060-2 0.000000+0 0.000000+0320028533  151
 3.000000+0 7.000000+0 2.192000+1 7.662850-2 0.000000+0 0.000000+0320028533  152
 3.000000+0 8.000000+0 1.080800+2 5.234680-2 0.000000+0 0.000000+0320028533  153
 3.000000+0 9.000000+0 1.087100+2 8.410450-2 0.000000+0 0.000000+0320028533  154
 3.000000+0 1.000000+1 1.321200+2 6.564530-3 0.000000+0 0.000000+0320028533  155
 3.000000+0 1.100000+1 1.404000+2 1.070220-3 0.000000+0 0.000000+0320028533  156
 3.000000+0 1.200000+1 1.406100+2 1.495380-3 0.000000+0 0.000000+0320028533  157
 4.000000+0 6.000000+0 5.012000+1 6.621880-2 0.000000+0 0.000000+0320028533  158
 4.000000+0 7.000000+0 5.452000+1 1.408670-1 0.000000+0 0.000000+0320028533  159
 4.000000+0 8.000000+0 1.406800+2 1.371840-1 0.000000+0 0.000000+0320028533  160
 4.000000+0 9.000000+0 1.413100+2 1.954060-1 0.000000+0 0.000000+0320028533  161
 4.000000+0 1.000000+1 1.647200+2 1.144220-2 0.000000+0 0.000000+0320028533  162
 4.000000+0 1.100000+1 1.730000+2 1.267240-3 0.000000+0 0.000000+0320028533  163
 4.000000+0 1.200000+1 1.732100+2 2.735200-3 0.000000+0 0.000000+0320028533  164
 5.000000+0 5.000000+0 1.043800+3 9.301050-3 0.000000+0 0.000000+0320028533  165
 5.000000+0 6.000000+0 1.093670+3 1.731400-2 0.000000+0 0.000000+0320028533  166
 5.000000+0 7.000000+0 1.098070+3 3.351170-2 0.000000+0 0.000000+0320028533  167
 5.000000+0 8.000000+0 1.184230+3 2.122240-2 0.000000+0 0.000000+0320028533  168
 5.000000+0 9.000000+0 1.184860+3 3.105440-2 0.000000+0 0.000000+0320028533  169
 5.000000+0 1.000000+1 1.208270+3 1.642370-3 0.000000+0 0.000000+0320028533  170
 5.000000+0 1.100000+1 1.216550+3 3.874410-4 0.000000+0 0.000000+0320028533  171
 5.000000+0 1.200000+1 1.216760+3 7.468720-4 0.000000+0 0.000000+0320028533  172
 6.000000+0 6.000000+0 1.143540+3 2.108030-4 0.000000+0 0.000000+0320028533  173
 6.000000+0 7.000000+0 1.147940+3 6.271180-4 0.000000+0 0.000000+0320028533  174
 6.000000+0 8.000000+0 1.234100+3 3.312500-4 0.000000+0 0.000000+0320028533  175
 6.000000+0 9.000000+0 1.234730+3 6.421740-3 0.000000+0 0.000000+0320028533  176
 6.000000+0 1.000000+1 1.258140+3 1.306440-3 0.000000+0 0.000000+0320028533  177
 6.000000+0 1.100000+1 1.266420+3 7.086120-6 0.000000+0 0.000000+0320028533  178
 6.000000+0 1.200000+1 1.266630+3 1.328610-5 0.000000+0 0.000000+0320028533  179
 7.000000+0 7.000000+0 1.152340+3 8.842580-4 0.000000+0 0.000000+0320028533  180
 7.000000+0 8.000000+0 1.238500+3 6.958610-3 0.000000+0 0.000000+0320028533  181
 7.000000+0 9.000000+0 1.239130+3 4.944970-3 0.000000+0 0.000000+0320028533  182
 7.000000+0 1.000000+1 1.262540+3 2.748080-3 0.000000+0 0.000000+0320028533  183
 7.000000+0 1.100000+1 1.270820+3 1.443320-5 0.000000+0 0.000000+0320028533  184
 7.000000+0 1.200000+1 1.271030+3 3.367790-5 0.000000+0 0.000000+0320028533  185
 8.000000+0 8.000000+0 1.324660+3 7.495700-4 0.000000+0 0.000000+0320028533  186
 8.000000+0 9.000000+0 1.325290+3 3.603910-2 0.000000+0 0.000000+0320028533  187
 8.000000+0 1.000000+1 1.348700+3 1.571250-3 0.000000+0 0.000000+0320028533  188
 8.000000+0 1.100000+1 1.356980+3 9.910450-6 0.000000+0 0.000000+0320028533  189
 8.000000+0 1.200000+1 1.357190+3 1.432520-4 0.000000+0 0.000000+0320028533  190
 9.000000+0 9.000000+0 1.325920+3 9.963230-3 0.000000+0 0.000000+0320028533  191
 9.000000+0 1.000000+1 1.349330+3 2.301840-3 0.000000+0 0.000000+0320028533  192
 9.000000+0 1.100000+1 1.357610+3 1.414480-4 0.000000+0 0.000000+0320028533  193
 9.000000+0 1.200000+1 1.357820+3 1.045040-4 0.000000+0 0.000000+0320028533  194
 1.000000+1 1.000000+1 1.372740+3 7.117110-5 0.000000+0 0.000000+0320028533  195
 1.000000+1 1.100000+1 1.381020+3 2.972750-5 0.000000+0 0.000000+0320028533  196
 1.000000+1 1.200000+1 1.381230+3 5.766160-5 0.000000+0 0.000000+0320028533  197
 3.000000+0 0.000000+0          0          0        270         44320028533  198
 1.255400+3 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0320028533  199
 4.000000+0 0.000000+0 3.260000+1 9.43262-10 0.000000+0 0.000000+0320028533  200
 5.000000+0 0.000000+0 1.076150+3 4.214510-3 0.000000+0 0.000000+0320028533  201
 7.000000+0 0.000000+0 1.130420+3 2.072000-5 0.000000+0 0.000000+0320028533  202
 8.000000+0 0.000000+0 1.216580+3 9.332320-3 0.000000+0 0.000000+0320028533  203
 1.000000+1 0.000000+0 1.240620+3 1.444400-4 0.000000+0 0.000000+0320028533  204
 1.200000+1 0.000000+0 1.249110+3 4.585710-8 0.000000+0 0.000000+0320028533  205
 4.000000+0 1.000000+1 1.782000+1 2.125060-2 0.000000+0 0.000000+0320028533  206
 4.000000+0 1.100000+1 2.610000+1 1.681440-2 0.000000+0 0.000000+0320028533  207
 4.000000+0 1.200000+1 2.631000+1 6.827120-3 0.000000+0 0.000000+0320028533  208
 5.000000+0 5.000000+0 8.969000+2 2.763860-3 0.000000+0 0.000000+0320028533  209
 5.000000+0 6.000000+0 9.467700+2 5.259100-2 0.000000+0 0.000000+0320028533  210
 5.000000+0 7.000000+0 9.511700+2 4.576290-3 0.000000+0 0.000000+0320028533  211
 5.000000+0 8.000000+0 1.037330+3 2.565860-3 0.000000+0 0.000000+0320028533  212
 5.000000+0 9.000000+0 1.037960+3 6.382090-3 0.000000+0 0.000000+0320028533  213
 5.000000+0 1.000000+1 1.061370+3 4.676850-4 0.000000+0 0.000000+0320028533  214
 5.000000+0 1.100000+1 1.069650+3 9.451240-4 0.000000+0 0.000000+0320028533  215
 5.000000+0 1.200000+1 1.069860+3 9.418890-5 0.000000+0 0.000000+0320028533  216
 6.000000+0 6.000000+0 9.966400+2 4.694790-2 0.000000+0 0.000000+0320028533  217
 6.000000+0 7.000000+0 1.001040+3 1.595530-1 0.000000+0 0.000000+0320028533  218
 6.000000+0 8.000000+0 1.087200+3 6.701300-2 0.000000+0 0.000000+0320028533  219
 6.000000+0 9.000000+0 1.087830+3 1.258910-1 0.000000+0 0.000000+0320028533  220
 6.000000+0 1.000000+1 1.111240+3 5.261470-3 0.000000+0 0.000000+0320028533  221
 6.000000+0 1.100000+1 1.119520+3 1.912980-3 0.000000+0 0.000000+0320028533  222
 6.000000+0 1.200000+1 1.119730+3 3.510920-3 0.000000+0 0.000000+0320028533  223
 7.000000+0 7.000000+0 1.005440+3 4.436170-3 0.000000+0 0.000000+0320028533  224
 7.000000+0 8.000000+0 1.091600+3 8.149620-2 0.000000+0 0.000000+0320028533  225
 7.000000+0 9.000000+0 1.092230+3 1.171420-2 0.000000+0 0.000000+0320028533  226
 7.000000+0 1.000000+1 1.115640+3 4.059490-4 0.000000+0 0.000000+0320028533  227
 7.000000+0 1.100000+1 1.123920+3 2.942310-3 0.000000+0 0.000000+0320028533  228
 7.000000+0 1.200000+1 1.124130+3 1.753720-4 0.000000+0 0.000000+0320028533  229
 8.000000+0 8.000000+0 1.177760+3 6.178860-2 0.000000+0 0.000000+0320028533  230
 8.000000+0 9.000000+0 1.178390+3 2.782160-1 0.000000+0 0.000000+0320028533  231
 8.000000+0 1.000000+1 1.201800+3 2.595820-4 0.000000+0 0.000000+0320028533  232
 8.000000+0 1.100000+1 1.210080+3 1.204980-3 0.000000+0 0.000000+0320028533  233
 8.000000+0 1.200000+1 1.210290+3 1.711280-3 0.000000+0 0.000000+0320028533  234
 9.000000+0 9.000000+0 1.179020+3 1.339520-2 0.000000+0 0.000000+0320028533  235
 9.000000+0 1.000000+1 1.202430+3 5.878740-4 0.000000+0 0.000000+0320028533  236
 9.000000+0 1.100000+1 1.210710+3 2.176130-3 0.000000+0 0.000000+0320028533  237
 9.000000+0 1.200000+1 1.210920+3 2.338580-4 0.000000+0 0.000000+0320028533  238
 1.000000+1 1.000000+1 1.225840+3 1.948670-5 0.000000+0 0.000000+0320028533  239
 1.000000+1 1.100000+1 1.234120+3 9.418980-5 0.000000+0 0.000000+0320028533  240
 1.000000+1 1.200000+1 1.234330+3 9.743670-6 0.000000+0 0.000000+0320028533  241
 1.100000+1 1.100000+1 1.242400+3 1.299070-5 0.000000+0 0.000000+0320028533  242
 1.100000+1 1.200000+1 1.242610+3 3.897430-5 0.000000+0 0.000000+0320028533  243
 4.000000+0 0.000000+0          0          0        264         43320028533  244
 1.222800+3 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0320028533  245
 5.000000+0 0.000000+0 1.043550+3 4.220210-3 0.000000+0 0.000000+0320028533  246
 6.000000+0 0.000000+0 1.093420+3 1.090600-5 0.000000+0 0.000000+0320028533  247
 7.000000+0 0.000000+0 1.097820+3 1.050000-5 0.000000+0 0.000000+0320028533  248
 8.000000+0 0.000000+0 1.183980+3 8.056810-4 0.000000+0 0.000000+0320028533  249
 9.000000+0 0.000000+0 1.184610+3 8.318810-3 0.000000+0 0.000000+0320028533  250
 1.000000+1 0.000000+0 1.208020+3 1.248600-4 0.000000+0 0.000000+0320028533  251
 1.100000+1 0.000000+0 1.216300+3 2.107100-8 0.000000+0 0.000000+0320028533  252
 1.200000+1 0.000000+0 1.216510+3 1.993800-8 0.000000+0 0.000000+0320028533  253
 5.000000+0 5.000000+0 8.643000+2 2.904450-3 0.000000+0 0.000000+0320028533  254
 5.000000+0 6.000000+0 9.141700+2 2.091710-3 0.000000+0 0.000000+0320028533  255
 5.000000+0 7.000000+0 9.185700+2 5.513380-2 0.000000+0 0.000000+0320028533  256
 5.000000+0 8.000000+0 1.004730+3 4.354990-3 0.000000+0 0.000000+0320028533  257
 5.000000+0 9.000000+0 1.005360+3 5.002770-3 0.000000+0 0.000000+0320028533  258
 5.000000+0 1.000000+1 1.028770+3 4.921790-4 0.000000+0 0.000000+0320028533  259
 5.000000+0 1.100000+1 1.037050+3 4.209420-5 0.000000+0 0.000000+0320028533  260
 5.000000+0 1.200000+1 1.037260+3 9.941040-4 0.000000+0 0.000000+0320028533  261
 6.000000+0 6.000000+0 9.640400+2 7.868330-4 0.000000+0 0.000000+0320028533  262
 6.000000+0 7.000000+0 9.684400+2 8.611790-2 0.000000+0 0.000000+0320028533  263
 6.000000+0 8.000000+0 1.054600+3 4.581750-3 0.000000+0 0.000000+0320028533  264
 6.000000+0 9.000000+0 1.055230+3 4.300700-2 0.000000+0 0.000000+0320028533  265
 6.000000+0 1.000000+1 1.078640+3 1.845670-4 0.000000+0 0.000000+0320028533  266
 6.000000+0 1.100000+1 1.086920+3 3.237990-5 0.000000+0 0.000000+0320028533  267
 6.000000+0 1.200000+1 1.087130+3 1.589810-3 0.000000+0 0.000000+0320028533  268
 7.000000+0 7.000000+0 9.728400+2 1.259380-1 0.000000+0 0.000000+0320028533  269
 7.000000+0 8.000000+0 1.059000+3 9.892770-2 0.000000+0 0.000000+0320028533  270
 7.000000+0 9.000000+0 1.059630+3 1.498340-1 0.000000+0 0.000000+0320028533  271
 7.000000+0 1.000000+1 1.083040+3 5.478850-3 0.000000+0 0.000000+0320028533  272
 7.000000+0 1.100000+1 1.091320+3 1.884580-3 0.000000+0 0.000000+0320028533  273
 7.000000+0 1.200000+1 1.091530+3 5.096720-3 0.000000+0 0.000000+0320028533  274
 8.000000+0 8.000000+0 1.145160+3 1.113900-2 0.000000+0 0.000000+0320028533  275
 8.000000+0 9.000000+0 1.145790+3 2.231680-1 0.000000+0 0.000000+0320028533  276
 8.000000+0 1.000000+1 1.169200+3 4.079730-4 0.000000+0 0.000000+0320028533  277
 8.000000+0 1.100000+1 1.177480+3 1.003820-4 0.000000+0 0.000000+0320028533  278
 8.000000+0 1.200000+1 1.177690+3 1.754970-3 0.000000+0 0.000000+0320028533  279
 9.000000+0 9.000000+0 1.146420+3 1.511000-1 0.000000+0 0.000000+0320028533  280
 9.000000+0 1.000000+1 1.169830+3 4.856920-4 0.000000+0 0.000000+0320028533  281
 9.000000+0 1.100000+1 1.178110+3 9.033870-4 0.000000+0 0.000000+0320028533  282
 9.000000+0 1.200000+1 1.178320+3 2.800830-3 0.000000+0 0.000000+0320028533  283
 1.000000+1 1.000000+1 1.193240+3 1.942780-5 0.000000+0 0.000000+0320028533  284
 1.000000+1 1.100000+1 1.201520+3 3.238070-6 0.000000+0 0.000000+0320028533  285
 1.000000+1 1.200000+1 1.201730+3 1.003840-4 0.000000+0 0.000000+0320028533  286
 1.100000+1 1.200000+1 1.210010+3 1.942700-5 0.000000+0 0.000000+0320028533  287
 1.200000+1 1.200000+1 1.210220+3 2.914300-5 0.000000+0 0.000000+0320028533  288
 5.000000+0 0.000000+0          0          0        174         28320028533  289
 1.792500+2 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0320028533  290
 6.000000+0 0.000000+0 4.987000+1 1.230200-5 0.000000+0 0.000000+0320028533  291
 7.000000+0 0.000000+0 5.427000+1 3.230010-5 0.000000+0 0.000000+0320028533  292
 1.100000+1 0.000000+0 1.727500+2 2.298810-6 0.000000+0 0.000000+0320028533  293
 1.200000+1 0.000000+0 1.729600+2 3.596210-6 0.000000+0 0.000000+0320028533  294
 6.000000+0 8.000000+0 1.105000+1 5.714610-2 0.000000+0 0.000000+0320028533  295
 6.000000+0 9.000000+0 1.168000+1 6.634470-2 0.000000+0 0.000000+0320028533  296
 6.000000+0 1.000000+1 3.509000+1 7.860540-2 0.000000+0 0.000000+0320028533  297
 6.000000+0 1.100000+1 4.337000+1 1.149150-2 0.000000+0 0.000000+0320028533  298
 6.000000+0 1.200000+1 4.358000+1 2.893310-2 0.000000+0 0.000000+0320028533  299
 7.000000+0 8.000000+0 1.545000+1 1.235440-1 0.000000+0 0.000000+0320028533  300
 7.000000+0 9.000000+0 1.608000+1 1.989700-1 0.000000+0 0.000000+0320028533  301
 7.000000+0 1.000000+1 3.949000+1 1.426630-1 0.000000+0 0.000000+0320028533  302
 7.000000+0 1.100000+1 4.777000+1 2.872470-2 0.000000+0 0.000000+0320028533  303
 7.000000+0 1.200000+1 4.798000+1 4.533990-2 0.000000+0 0.000000+0320028533  304
 8.000000+0 8.000000+0 1.016100+2 7.381090-3 0.000000+0 0.000000+0320028533  305
 8.000000+0 9.000000+0 1.022400+2 4.253220-2 0.000000+0 0.000000+0320028533  306
 8.000000+0 1.000000+1 1.256500+2 5.526660-2 0.000000+0 0.000000+0320028533  307
 8.000000+0 1.100000+1 1.339300+2 1.527540-3 0.000000+0 0.000000+0320028533  308
 8.000000+0 1.200000+1 1.341400+2 1.422940-3 0.000000+0 0.000000+0320028533  309
 9.000000+0 9.000000+0 1.028700+2 2.098530-2 0.000000+0 0.000000+0320028533  310
 9.000000+0 1.000000+1 1.262800+2 8.200470-2 0.000000+0 0.000000+0320028533  311
 9.000000+0 1.100000+1 1.345600+2 7.686800-4 0.000000+0 0.000000+0320028533  312
 9.000000+0 1.200000+1 1.347700+2 3.351730-3 0.000000+0 0.000000+0320028533  313
 1.000000+1 1.000000+1 1.496900+2 1.625650-3 0.000000+0 0.000000+0320028533  314
 1.000000+1 1.100000+1 1.579700+2 4.455650-4 0.000000+0 0.000000+0320028533  315
 1.000000+1 1.200000+1 1.581800+2 8.443930-4 0.000000+0 0.000000+0320028533  316
 1.100000+1 1.200000+1 1.664600+2 2.237710-5 0.000000+0 0.000000+0320028533  317
 1.200000+1 1.200000+1 1.666700+2 7.897630-6 0.000000+0 0.000000+0320028533  318
 6.000000+0 0.000000+0          0          0        102         16320028533  319
 1.293800+2 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0320028533  320
 8.000000+0 0.000000+0 9.056000+1 5.833600-5 0.000000+0 0.000000+0320028533  321
 1.000000+1 0.000000+0 1.146000+2 8.942000-6 0.000000+0 0.000000+0320028533  322
 8.000000+0 8.000000+0 5.174000+1 1.415270-1 0.000000+0 0.000000+0320028533  323
 8.000000+0 9.000000+0 5.237000+1 7.025950-1 0.000000+0 0.000000+0320028533  324
 8.000000+0 1.000000+1 7.578000+1 6.040280-2 0.000000+0 0.000000+0320028533  325
 8.000000+0 1.100000+1 8.406000+1 1.518170-2 0.000000+0 0.000000+0320028533  326
 8.000000+0 1.200000+1 8.427000+1 2.239350-2 0.000000+0 0.000000+0320028533  327
 9.000000+0 9.000000+0 5.300000+1 1.964580-2 0.000000+0 0.000000+0320028533  328
 9.000000+0 1.000000+1 7.641000+1 9.922680-3 0.000000+0 0.000000+0320028533  329
 9.000000+0 1.100000+1 8.469000+1 2.485070-2 0.000000+0 0.000000+0320028533  330
 9.000000+0 1.200000+1 8.490000+1 2.320870-3 0.000000+0 0.000000+0320028533  331
 1.000000+1 1.000000+1 9.982000+1 5.454700-5 0.000000+0 0.000000+0320028533  332
 1.000000+1 1.100000+1 1.081000+2 6.920480-4 0.000000+0 0.000000+0320028533  333
 1.000000+1 1.200000+1 1.083100+2 6.136500-5 0.000000+0 0.000000+0320028533  334
 1.100000+1 1.200000+1 1.165900+2 2.822700-4 0.000000+0 0.000000+0320028533  335
 1.200000+1 1.200000+1 1.168000+2 2.727200-6 0.000000+0 0.000000+0320028533  336
 7.000000+0 0.000000+0          0          0        108         17320028533  337
 1.249800+2 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0320028533  338
 8.000000+0 0.000000+0 8.616000+1 5.231610-6 0.000000+0 0.000000+0320028533  339
 9.000000+0 0.000000+0 8.679000+1 4.842710-5 0.000000+0 0.000000+0320028533  340
 1.000000+1 0.000000+0 1.102000+2 5.688710-6 0.000000+0 0.000000+0320028533  341
 8.000000+0 8.000000+0 4.734000+1 2.366810-2 0.000000+0 0.000000+0320028533  342
 8.000000+0 9.000000+0 4.797000+1 4.745450-1 0.000000+0 0.000000+0320028533  343
 8.000000+0 1.000000+1 7.138000+1 1.383920-2 0.000000+0 0.000000+0320028533  344
 8.000000+0 1.100000+1 7.966000+1 1.970760-3 0.000000+0 0.000000+0320028533  345
 8.000000+0 1.200000+1 7.987000+1 2.006780-2 0.000000+0 0.000000+0320028533  346
 9.000000+0 9.000000+0 4.860000+1 3.467650-1 0.000000+0 0.000000+0320028533  347
 9.000000+0 1.000000+1 7.201000+1 6.686040-2 0.000000+0 0.000000+0320028533  348
 9.000000+0 1.100000+1 8.029000+1 1.392760-2 0.000000+0 0.000000+0320028533  349
 9.000000+0 1.200000+1 8.050000+1 3.719750-2 0.000000+0 0.000000+0320028533  350
 1.000000+1 1.000000+1 9.542000+1 2.769550-5 0.000000+0 0.000000+0320028533  351
 1.000000+1 1.100000+1 1.037000+2 3.279800-5 0.000000+0 0.000000+0320028533  352
 1.000000+1 1.200000+1 1.039100+2 7.878780-4 0.000000+0 0.000000+0320028533  353
 1.100000+1 1.200000+1 1.121900+2 1.698200-4 0.000000+0 0.000000+0320028533  354
 1.200000+1 1.200000+1 1.124000+2 8.090110-5 0.000000+0 0.000000+0320028533  355
 8.000000+0 0.000000+0          0          0         48          7320028533  356
 3.882000+1 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0320028533  357
 1.100000+1 0.000000+0 3.232000+1 8.282210-8 0.000000+0 0.000000+0320028533  358
 1.200000+1 0.000000+0 3.253000+1 1.566800-8 0.000000+0 0.000000+0320028533  359
 1.000000+1 1.000000+1 9.260000+0 4.846160-1 0.000000+0 0.000000+0320028533  360
 1.000000+1 1.100000+1 1.754000+1 2.019760-1 0.000000+0 0.000000+0320028533  361
 1.000000+1 1.200000+1 1.775000+1 1.628790-1 0.000000+0 0.000000+0320028533  362
 1.100000+1 1.200000+1 2.603000+1 1.441000-1 0.000000+0 0.000000+0320028533  363
 1.200000+1 1.200000+1 2.624000+1 6.429200-3 0.000000+0 0.000000+0320028533  364
 9.000000+0 0.000000+0          0          0         42          6320028533  365
 3.819000+1 6.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0320028533  366
 1.200000+1 0.000000+0 3.190000+1 7.945430-8 0.000000+0 0.000000+0320028533  367
 1.000000+1 1.000000+1 8.630000+0 4.993400-1 0.000000+0 0.000000+0320028533  368
 1.000000+1 1.100000+1 1.691000+1 8.226400-2 0.000000+0 0.000000+0320028533  369
 1.000000+1 1.200000+1 1.712000+1 3.207000-1 0.000000+0 0.000000+0320028533  370
 1.100000+1 1.200000+1 2.540000+1 5.684320-2 0.000000+0 0.000000+0320028533  371
 1.200000+1 1.200000+1 2.561000+1 4.085320-2 0.000000+0 0.000000+0320028533  372
 1.000000+1 0.000000+0          0          0          6          0320028533  373
 1.478000+1 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0320028533  374
 1.100000+1 0.000000+0          0          0          6          0320028533  375
 6.500000+0 6.700000-1 0.000000+0 0.000000+0 0.000000+0 0.000000+0320028533  376
 1.200000+1 0.000000+0          0          0          6          0320028533  377
 6.290000+0 1.330000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0320028533  378
                                                                  320028  0  379
                                                                  3200 0  0  380
                                                                     0 0  0    0
                                                                    -1 0  0    0