  24-Cr Evaluated Atomic Data Library (EADL) by Red Cullen        6000 0  0    0
 2.400000+4 51.5493149         -1          0          0          02400 1451    1
 0.000000+0 0.000000+0          0          0          0          62400 1451    2
 0.000000+0 0.000000+0          0          0          6          62400 1451    3
 0.000000+0 0.000000+0          0          0         59          22400 1451    4
 24-Cr-  0 LLNL       Eval-Dec90 D.E.Cullen                       2400 1451    5
UCRL-50400,Vol.30     Dist-Nov01                                  2400 1451    6
----ENDF/B-VI         MATERIAL  100                               2400 1451    7
-----ATOMIC RELAXATION DATA                                       2400 1451    8
------ENDF-6 FORMAT                                               2400 1451    9
==================================================================2400 1451   10
The Livermore Evaluated Atomic Data Library (EADL) in the         2400 1451   11
ENDF-6 Format. Translated from the Livermore ENDL format          2400 1451   12
to the ENDF-6 Format by Bob MacFarlane (Los Alamos).              2400 1451   13
==================================================================2400 1451   14
  Contents                                                        2400 1451   15
==================================================================2400 1451   16
  MF/MT    Description                                            2400 1451   17
==================================================================2400 1451   18
  28/533   Atomic Relaxation Data for Electrons and Photons       2400 1451   19
==================================================================2400 1451   20
  Warning                                                         2400 1451   21
==================================================================2400 1451   22
  MF/MT combinations used to define ALL electron interaction data 2400 1451   23
  are newly defined MF/MT numbers for ENDF/B-VI that did not exist2400 1451   24
  in earlier versions of ENDF/B.                                  2400 1451   25
==================================================================2400 1451   26
  Definition of Data                                              2400 1451   27
==================================================================2400 1451   28
  Atomic Relaxation Data for Electrons and Photons                2400 1451   29
==================================================================2400 1451   30
1) An atom can be ionized by a photon or an electron interaction. 2400 1451   31
2) The atomic relaxation data included here describes how a       2400 1451   32
   singly ionized atom returns to neutrality, by emitting photons 2400 1451   33
   (x-rays) and/or electrons (Auger, Coster-Kronig).              2400 1451   34
3) Data is given to define the transition probabilities between   2400 1451   35
   subshells for radiative (x-ray emission) and non-radiative     2400 1451   36
   (Auger, Coster-Kronig) transitions.                            2400 1451   37
4) The complete spectrum of emitted photons and electrons can be  2400 1451   38
   calculated using the data included here, e.g., see ref. 2,     2400 1451   39
   below, for am example of a computer code that analytically     2400 1451   40
   calculates these spectra.                                      2400 1451   41
==================================================================2400 1451   42
  References                                                      2400 1451   43
==================================================================2400 1451   44
1) S.T. Perkins, D.E. Cullen, etal., "Tables and Graphs of Atomic 2400 1451   45
   Subshell and Relaxation Data Derived from the LLNL Evaluated   2400 1451   46
   Atomic Data Library (EADL), Z = 1 - 100", UCRL-50400, Vol. 30, 2400 1451   47
   Lawrence Livermore National Laboratory (1991).                 2400 1451   48
2) D.E. Cullen "Program RELAX: A Code Designed to Calculate X-Ray 2400 1451   49
   and Electron Emission Spectra as Singly Charged Atoms Relax    2400 1451   50
   Back to Neutrality", UCRL-ID-110438, Lawrence Livermore        2400 1451   51
   National Laboratory (1992).                                    2400 1451   52
                                                                  2400 1451   53
  These are the primary references to the contents of this library2400 1451   54
  and they contain a complete list of references to the sources   2400 1451   55
  of data used in this library, methods of evaluation, accuracy   2400 1451   56
  of the data, etc.                                               2400 1451   57
==================================================================2400 1451   58
  History                                                         2400 1451   59
==================================================================2400 1451   60
 (1) November, 1991 - Initial release in the ENDL format.         2400 1451   61
 (2) November, 2001 - Initial release in the ENDF-6 format.       2400 1451   62
==================================================================2400 1451   63
                                1        451         65          02400 1451   64
                               28        533        184          02400 1451   65
                                                                  2400 1  0   66
                                                                  2400 0  0   67
 2.400000+4 51.5493149          0          0         10          0240028533   68
 1.000000+0 0.000000+0          0          0        282         46240028533   69
 5.957600+3 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0240028533   70
 3.000000+0 0.000000+0 5.367860+3 8.257590-2 0.000000+0 0.000000+0240028533   71
 4.000000+0 0.000000+0 5.376790+3 1.620900-1 0.000000+0 0.000000+0240028533   72
 6.000000+0 0.000000+0 5.906350+3 9.493890-3 0.000000+0 0.000000+0240028533   73
 7.000000+0 0.000000+0 5.907400+3 1.870100-2 0.000000+0 0.000000+0240028533   74
 8.000000+0 0.000000+0 5.951140+3 2.525400-6 0.000000+0 0.000000+0240028533   75
 9.000000+0 0.000000+0 5.951230+3 3.695500-6 0.000000+0 0.000000+0240028533   76
 2.000000+0 2.000000+0 4.582920+3 4.896370-2 0.000000+0 0.000000+0240028533   77
 2.000000+0 3.000000+0 4.680520+3 5.427690-2 0.000000+0 0.000000+0240028533   78
 2.000000+0 4.000000+0 4.689450+3 1.004960-1 0.000000+0 0.000000+0240028533   79
 2.000000+0 5.000000+0 5.191070+3 1.278050-2 0.000000+0 0.000000+0240028533   80
 2.000000+0 6.000000+0 5.219010+3 6.659100-3 0.000000+0 0.000000+0240028533   81
 2.000000+0 7.000000+0 5.220060+3 1.226470-2 0.000000+0 0.000000+0240028533   82
 2.000000+0 8.000000+0 5.263800+3 1.310050-4 0.000000+0 0.000000+0240028533   83
 2.000000+0 9.000000+0 5.263890+3 1.839640-4 0.000000+0 0.000000+0240028533   84
 2.000000+0 1.000000+1 5.264300+3 5.240350-4 0.000000+0 0.000000+0240028533   85
 3.000000+0 3.000000+0 4.778120+3 9.814250-3 0.000000+0 0.000000+0240028533   86
 3.000000+0 4.000000+0 4.787050+3 2.374730-1 0.000000+0 0.000000+0240028533   87
 3.000000+0 5.000000+0 5.288670+3 6.073860-3 0.000000+0 0.000000+0240028533   88
 3.000000+0 6.000000+0 5.316610+3 2.277320-3 0.000000+0 0.000000+0240028533   89
 3.000000+0 7.000000+0 5.317660+3 2.527040-2 0.000000+0 0.000000+0240028533   90
 3.000000+0 8.000000+0 5.361400+3 1.839660-4 0.000000+0 0.000000+0240028533   91
 3.000000+0 9.000000+0 5.361490+3 6.912930-4 0.000000+0 0.000000+0240028533   92
 3.000000+0 1.000000+1 5.361900+3 2.452860-4 0.000000+0 0.000000+0240028533   93
 4.000000+0 4.000000+0 4.795980+3 1.330780-1 0.000000+0 0.000000+0240028533   94
 4.000000+0 5.000000+0 5.297600+3 1.128900-2 0.000000+0 0.000000+0240028533   95
 4.000000+0 6.000000+0 5.325540+3 2.527400-2 0.000000+0 0.000000+0240028533   96
 4.000000+0 7.000000+0 5.326590+3 2.873830-2 0.000000+0 0.000000+0240028533   97
 4.000000+0 8.000000+0 5.370330+3 8.585760-4 0.000000+0 0.000000+0240028533   98
 4.000000+0 9.000000+0 5.370420+3 8.473920-4 0.000000+0 0.000000+0240028533   99
 4.000000+0 1.000000+1 5.370830+3 4.543560-4 0.000000+0 0.000000+0240028533  100
 5.000000+0 5.000000+0 5.799220+3 8.757100-4 0.000000+0 0.000000+0240028533  101
 5.000000+0 6.000000+0 5.827160+3 7.928850-4 0.000000+0 0.000000+0240028533  102
 5.000000+0 7.000000+0 5.828210+3 1.467490-3 0.000000+0 0.000000+0240028533  103
 5.000000+0 8.000000+0 5.871950+3 1.479280-5 0.000000+0 0.000000+0240028533  104
 5.000000+0 9.000000+0 5.872040+3 2.070970-5 0.000000+0 0.000000+0240028533  105
 5.000000+0 1.000000+1 5.872450+3 7.100610-5 0.000000+0 0.000000+0240028533  106
 6.000000+0 6.000000+0 5.855100+3 1.355940-4 0.000000+0 0.000000+0240028533  107
 6.000000+0 7.000000+0 5.856150+3 2.865240-3 0.000000+0 0.000000+0240028533  108
 6.000000+0 8.000000+0 5.899890+3 1.768590-5 0.000000+0 0.000000+0240028533  109
 6.000000+0 9.000000+0 5.899980+3 6.485040-5 0.000000+0 0.000000+0240028533  110
 6.000000+0 1.000000+1 5.900390+3 3.242570-5 0.000000+0 0.000000+0240028533  111
 7.000000+0 7.000000+0 5.857200+3 1.697460-3 0.000000+0 0.000000+0240028533  112
 7.000000+0 8.000000+0 5.900940+3 8.228970-5 0.000000+0 0.000000+0240028533  113
 7.000000+0 9.000000+0 5.901030+3 8.228970-5 0.000000+0 0.000000+0240028533  114
 7.000000+0 1.000000+1 5.901440+3 6.095480-5 0.000000+0 0.000000+0240028533  115
 8.000000+0 9.000000+0 5.944770+3 2.787500-6 0.000000+0 0.000000+0240028533  116
 2.000000+0 0.000000+0          0          0        234         38240028533  117
 6.873400+2 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0240028533  118
 3.000000+0 0.000000+0 9.760000+1 4.187370-5 0.000000+0 0.000000+0240028533  119
 4.000000+0 0.000000+0 1.065300+2 1.483690-4 0.000000+0 0.000000+0240028533  120
 6.000000+0 0.000000+0 6.360900+2 4.334070-4 0.000000+0 0.000000+0240028533  121
 7.000000+0 0.000000+0 6.371400+2 6.327560-4 0.000000+0 0.000000+0240028533  122
 8.000000+0 0.000000+0 6.808800+2 9.014350-7 0.000000+0 0.000000+0240028533  123
 9.000000+0 0.000000+0 6.809700+2 1.283490-6 0.000000+0 0.000000+0240028533  124
 3.000000+0 5.000000+0 1.841000+1 7.113270-2 0.000000+0 0.000000+0240028533  125
 3.000000+0 6.000000+0 4.635000+1 5.177150-2 0.000000+0 0.000000+0240028533  126
 3.000000+0 7.000000+0 4.740000+1 7.047400-2 0.000000+0 0.000000+0240028533  127
 3.000000+0 8.000000+0 9.114000+1 3.480940-2 0.000000+0 0.000000+0240028533  128
 3.000000+0 9.000000+0 9.123000+1 5.715810-2 0.000000+0 0.000000+0240028533  129
 3.000000+0 1.000000+1 9.164000+1 2.942520-3 0.000000+0 0.000000+0240028533  130
 4.000000+0 5.000000+0 2.734000+1 1.432180-1 0.000000+0 0.000000+0240028533  131
 4.000000+0 6.000000+0 5.528000+1 6.410460-2 0.000000+0 0.000000+0240028533  132
 4.000000+0 7.000000+0 5.633000+1 1.469700-1 0.000000+0 0.000000+0240028533  133
 4.000000+0 8.000000+0 1.000700+2 8.029100-2 0.000000+0 0.000000+0240028533  134
 4.000000+0 9.000000+0 1.001600+2 1.135410-1 0.000000+0 0.000000+0240028533  135
 4.000000+0 1.000000+1 1.005700+2 5.521760-3 0.000000+0 0.000000+0240028533  136
 5.000000+0 5.000000+0 5.289600+2 1.585910-2 0.000000+0 0.000000+0240028533  137
 5.000000+0 6.000000+0 5.569000+2 2.812180-2 0.000000+0 0.000000+0240028533  138
 5.000000+0 7.000000+0 5.579500+2 5.520470-2 0.000000+0 0.000000+0240028533  139
 5.000000+0 8.000000+0 6.016900+2 1.265720-2 0.000000+0 0.000000+0240028533  140
 5.000000+0 9.000000+0 6.017800+2 1.870700-2 0.000000+0 0.000000+0240028533  141
 5.000000+0 1.000000+1 6.021900+2 1.159390-3 0.000000+0 0.000000+0240028533  142
 6.000000+0 6.000000+0 5.848400+2 5.428630-4 0.000000+0 0.000000+0240028533  143
 6.000000+0 7.000000+0 5.858900+2 6.592380-4 0.000000+0 0.000000+0240028533  144
 6.000000+0 8.000000+0 6.296300+2 2.012680-4 0.000000+0 0.000000+0240028533  145
 6.000000+0 9.000000+0 6.297200+2 3.637560-3 0.000000+0 0.000000+0240028533  146
 6.000000+0 1.000000+1 6.301300+2 9.915380-4 0.000000+0 0.000000+0240028533  147
 7.000000+0 7.000000+0 5.869400+2 1.537590-3 0.000000+0 0.000000+0240028533  148
 7.000000+0 8.000000+0 6.306800+2 4.031980-3 0.000000+0 0.000000+0240028533  149
 7.000000+0 9.000000+0 6.307700+2 2.949300-3 0.000000+0 0.000000+0240028533  150
 7.000000+0 1.000000+1 6.311800+2 1.983070-3 0.000000+0 0.000000+0240028533  151
 8.000000+0 8.000000+0 6.744200+2 1.016240-4 0.000000+0 0.000000+0240028533  152
 8.000000+0 9.000000+0 6.745100+2 5.596070-3 0.000000+0 0.000000+0240028533  153
 8.000000+0 1.000000+1 6.749200+2 3.022730-4 0.000000+0 0.000000+0240028533  154
 9.000000+0 9.000000+0 6.746000+2 1.985000-3 0.000000+0 0.000000+0240028533  155
 9.000000+0 1.000000+1 6.750100+2 5.779840-4 0.000000+0 0.000000+0240028533  156
 3.000000+0 0.000000+0          0          0        156         25240028533  157
 5.897400+2 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0240028533  158
 4.000000+0 0.000000+0 8.930000+0 8.77607-11 0.000000+0 0.000000+0240028533  159
 5.000000+0 0.000000+0 5.105500+2 3.062720-3 0.000000+0 0.000000+0240028533  160
 7.000000+0 0.000000+0 5.395400+2 5.016340-6 0.000000+0 0.000000+0240028533  161
 8.000000+0 0.000000+0 5.832800+2 5.245540-4 0.000000+0 0.000000+0240028533  162
 1.000000+1 0.000000+0 5.837800+2 5.757840-5 0.000000+0 0.000000+0240028533  163
 5.000000+0 5.000000+0 4.313600+2 7.198120-3 0.000000+0 0.000000+0240028533  164
 5.000000+0 6.000000+0 4.593000+2 1.298030-1 0.000000+0 0.000000+0240028533  165
 5.000000+0 7.000000+0 4.603500+2 1.019670-2 0.000000+0 0.000000+0240028533  166
 5.000000+0 8.000000+0 5.040900+2 3.764680-3 0.000000+0 0.000000+0240028533  167
 5.000000+0 9.000000+0 5.041800+2 5.664440-3 0.000000+0 0.000000+0240028533  168
 5.000000+0 1.000000+1 5.045900+2 5.141370-4 0.000000+0 0.000000+0240028533  169
 6.000000+0 6.000000+0 4.872400+2 1.123440-1 0.000000+0 0.000000+0240028533  170
 6.000000+0 7.000000+0 4.882900+2 3.918500-1 0.000000+0 0.000000+0240028533  171
 6.000000+0 8.000000+0 5.320300+2 5.956150-2 0.000000+0 0.000000+0240028533  172
 6.000000+0 9.000000+0 5.321200+2 1.169690-1 0.000000+0 0.000000+0240028533  173
 6.000000+0 1.000000+1 5.325300+2 5.511390-3 0.000000+0 0.000000+0240028533  174
 7.000000+0 7.000000+0 4.893400+2 1.047510-2 0.000000+0 0.000000+0240028533  175
 7.000000+0 8.000000+0 5.330800+2 6.513570-2 0.000000+0 0.000000+0240028533  176
 7.000000+0 9.000000+0 5.331700+2 1.023180-2 0.000000+0 0.000000+0240028533  177
 7.000000+0 1.000000+1 5.335800+2 3.660110-4 0.000000+0 0.000000+0240028533  178
 8.000000+0 8.000000+0 5.768200+2 1.116160-2 0.000000+0 0.000000+0240028533  179
 8.000000+0 9.000000+0 5.769100+2 5.122580-2 0.000000+0 0.000000+0240028533  180
 8.000000+0 1.000000+1 5.773200+2 9.004980-5 0.000000+0 0.000000+0240028533  181
 9.000000+0 9.000000+0 5.770000+2 4.069760-3 0.000000+0 0.000000+0240028533  182
 9.000000+0 1.000000+1 5.774100+2 2.178750-4 0.000000+0 0.000000+0240028533  183
 4.000000+0 0.000000+0          0          0        162         26240028533  184
 5.808100+2 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0240028533  185
 5.000000+0 0.000000+0 5.016200+2 2.891300-3 0.000000+0 0.000000+0240028533  186
 6.000000+0 0.000000+0 5.295600+2 2.433100-6 0.000000+0 0.000000+0240028533  187
 7.000000+0 0.000000+0 5.306100+2 2.379700-6 0.000000+0 0.000000+0240028533  188
 8.000000+0 0.000000+0 5.743500+2 4.101810-5 0.000000+0 0.000000+0240028533  189
 9.000000+0 0.000000+0 5.744400+2 4.702910-4 0.000000+0 0.000000+0240028533  190
 1.000000+1 0.000000+0 5.748500+2 5.434410-5 0.000000+0 0.000000+0240028533  191
 5.000000+0 5.000000+0 4.224300+2 6.927120-3 0.000000+0 0.000000+0240028533  192
 5.000000+0 6.000000+0 4.503700+2 4.634690-3 0.000000+0 0.000000+0240028533  193
 5.000000+0 7.000000+0 4.514200+2 1.288140-1 0.000000+0 0.000000+0240028533  194
 5.000000+0 8.000000+0 4.951600+2 3.798880-3 0.000000+0 0.000000+0240028533  195
 5.000000+0 9.000000+0 4.952500+2 5.669200-3 0.000000+0 0.000000+0240028533  196
 5.000000+0 1.000000+1 4.956600+2 4.965660-4 0.000000+0 0.000000+0240028533  197
 6.000000+0 6.000000+0 4.783100+2 1.842850-3 0.000000+0 0.000000+0240028533  198
 6.000000+0 7.000000+0 4.793600+2 1.991400-1 0.000000+0 0.000000+0240028533  199
 6.000000+0 8.000000+0 5.231000+2 3.452950-3 0.000000+0 0.000000+0240028533  200
 6.000000+0 9.000000+0 5.231900+2 3.433240-2 0.000000+0 0.000000+0240028533  201
 6.000000+0 1.000000+1 5.236000+2 1.722180-4 0.000000+0 0.000000+0240028533  202
 7.000000+0 7.000000+0 4.804100+2 2.887000-1 0.000000+0 0.000000+0240028533  203
 7.000000+0 8.000000+0 5.241500+2 8.330750-2 0.000000+0 0.000000+0240028533  204
 7.000000+0 9.000000+0 5.242400+2 1.231520-1 0.000000+0 0.000000+0240028533  205
 7.000000+0 1.000000+1 5.246500+2 5.360740-3 0.000000+0 0.000000+0240028533  206
 8.000000+0 8.000000+0 5.678900+2 2.996020-3 0.000000+0 0.000000+0240028533  207
 8.000000+0 9.000000+0 5.679800+2 6.139510-2 0.000000+0 0.000000+0240028533  208
 8.000000+0 1.000000+1 5.683900+2 1.489720-4 0.000000+0 0.000000+0240028533  209
 9.000000+0 9.000000+0 5.680700+2 4.197080-2 0.000000+0 0.000000+0240028533  210
 9.000000+0 1.000000+1 5.684800+2 2.262250-4 0.000000+0 0.000000+0240028533  211
 5.000000+0 0.000000+0          0          0         84         13240028533  212
 7.919000+1 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0240028533  213
 6.000000+0 0.000000+0 2.794000+1 2.445100-6 0.000000+0 0.000000+0240028533  214
 7.000000+0 0.000000+0 2.899000+1 5.517260-6 0.000000+0 0.000000+0240028533  215
 6.000000+0 8.000000+0 2.148000+1 7.664730-2 0.000000+0 0.000000+0240028533  216
 6.000000+0 9.000000+0 2.157000+1 1.959390-1 0.000000+0 0.000000+0240028533  217
 6.000000+0 1.000000+1 2.198000+1 3.084460-2 0.000000+0 0.000000+0240028533  218
 7.000000+0 8.000000+0 2.253000+1 2.632040-1 0.000000+0 0.000000+0240028533  219
 7.000000+0 9.000000+0 2.262000+1 3.062030-1 0.000000+0 0.000000+0240028533  220
 7.000000+0 1.000000+1 2.303000+1 5.887400-2 0.000000+0 0.000000+0240028533  221
 8.000000+0 8.000000+0 6.627000+1 4.917070-4 0.000000+0 0.000000+0240028533  222
 8.000000+0 9.000000+0 6.636000+1 2.263800-2 0.000000+0 0.000000+0240028533  223
 8.000000+0 1.000000+1 6.677000+1 1.145140-2 0.000000+0 0.000000+0240028533  224
 9.000000+0 9.000000+0 6.645000+1 8.085260-3 0.000000+0 0.000000+0240028533  225
 9.000000+0 1.000000+1 6.686000+1 2.561380-2 0.000000+0 0.000000+0240028533  226
 6.000000+0 0.000000+0          0          0         48          7240028533  227
 5.125000+1 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0240028533  228
 8.000000+0 0.000000+0 4.479000+1 7.851710-7 0.000000+0 0.000000+0240028533  229
 1.000000+1 0.000000+0 4.529000+1 6.017810-8 0.000000+0 0.000000+0240028533  230
 8.000000+0 8.000000+0 3.833000+1 1.037350-1 0.000000+0 0.000000+0240028533  231
 8.000000+0 9.000000+0 3.842000+1 8.191060-1 0.000000+0 0.000000+0240028533  232
 8.000000+0 1.000000+1 3.883000+1 4.221970-2 0.000000+0 0.000000+0240028533  233
 9.000000+0 9.000000+0 3.851000+1 2.343170-2 0.000000+0 0.000000+0240028533  234
 9.000000+0 1.000000+1 3.892000+1 1.150630-2 0.000000+0 0.000000+0240028533  235
 7.000000+0 0.000000+0          0          0         54          8240028533  236
 5.020000+1 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0240028533  237
 8.000000+0 0.000000+0 4.374000+1 6.899300-8 0.000000+0 0.000000+0240028533  238
 9.000000+0 0.000000+0 4.383000+1 6.255500-7 0.000000+0 0.000000+0240028533  239
 1.000000+1 0.000000+0 4.424000+1 1.983400-8 0.000000+0 0.000000+0240028533  240
 8.000000+0 8.000000+0 3.728000+1 1.581990-2 0.000000+0 0.000000+0240028533  241
 8.000000+0 9.000000+0 3.737000+1 5.882610-1 0.000000+0 0.000000+0240028533  242
 8.000000+0 1.000000+1 3.778000+1 9.858390-3 0.000000+0 0.000000+0240028533  243
 9.000000+0 9.000000+0 3.746000+1 3.388760-1 0.000000+0 0.000000+0240028533  244
 9.000000+0 1.000000+1 3.787000+1 4.718340-2 0.000000+0 0.000000+0240028533  245
 8.000000+0 0.000000+0          0          0          6          0240028533  246
 6.460000+0 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0240028533  247
 9.000000+0 0.000000+0          0          0          6          0240028533  248
 6.370000+0 3.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0240028533  249
 1.000000+1 0.000000+0          0          0          6          0240028533  250
 5.960000+0 1.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0240028533  251
                                                                  240028  0  252
                                                                  2400 0  0  253
                                                                     0 0  0    0
                                                                    -1 0  0    0