  28-Ni Evaluated Atomic Data Library (EADL) by Red Cullen        6000 0  0    0
 2.800000+4 58.1957224         -1          0          0          02800 1451    1
 0.000000+0 0.000000+0          0          0          0          62800 1451    2
 0.000000+0 0.000000+0          0          0          6          62800 1451    3
 0.000000+0 0.000000+0          0          0         59          22800 1451    4
 28-Ni-  0 LLNL       Eval-Dec90 D.E.Cullen                       2800 1451    5
UCRL-50400,Vol.30     Dist-Nov01                                  2800 1451    6
----ENDF/B-VI         MATERIAL  100                               2800 1451    7
-----ATOMIC RELAXATION DATA                                       2800 1451    8
------ENDF-6 FORMAT                                               2800 1451    9
==================================================================2800 1451   10
The Livermore Evaluated Atomic Data Library (EADL) in the         2800 1451   11
ENDF-6 Format. Translated from the Livermore ENDL format          2800 1451   12
to the ENDF-6 Format by Bob MacFarlane (Los Alamos).              2800 1451   13
==================================================================2800 1451   14
  Contents                                                        2800 1451   15
==================================================================2800 1451   16
  MF/MT    Description                                            2800 1451   17
==================================================================2800 1451   18
  28/533   Atomic Relaxation Data for Electrons and Photons       2800 1451   19
==================================================================2800 1451   20
  Warning                                                         2800 1451   21
==================================================================2800 1451   22
  MF/MT combinations used to define ALL electron interaction data 2800 1451   23
  are newly defined MF/MT numbers for ENDF/B-VI that did not exist2800 1451   24
  in earlier versions of ENDF/B.                                  2800 1451   25
==================================================================2800 1451   26
  Definition of Data                                              2800 1451   27
==================================================================2800 1451   28
  Atomic Relaxation Data for Electrons and Photons                2800 1451   29
==================================================================2800 1451   30
1) An atom can be ionized by a photon or an electron interaction. 2800 1451   31
2) The atomic relaxation data included here describes how a       2800 1451   32
   singly ionized atom returns to neutrality, by emitting photons 2800 1451   33
   (x-rays) and/or electrons (Auger, Coster-Kronig).              2800 1451   34
3) Data is given to define the transition probabilities between   2800 1451   35
   subshells for radiative (x-ray emission) and non-radiative     2800 1451   36
   (Auger, Coster-Kronig) transitions.                            2800 1451   37
4) The complete spectrum of emitted photons and electrons can be  2800 1451   38
   calculated using the data included here, e.g., see ref. 2,     2800 1451   39
   below, for am example of a computer code that analytically     2800 1451   40
   calculates these spectra.                                      2800 1451   41
==================================================================2800 1451   42
  References                                                      2800 1451   43
==================================================================2800 1451   44
1) S.T. Perkins, D.E. Cullen, etal., "Tables and Graphs of Atomic 2800 1451   45
   Subshell and Relaxation Data Derived from the LLNL Evaluated   2800 1451   46
   Atomic Data Library (EADL), Z = 1 - 100", UCRL-50400, Vol. 30, 2800 1451   47
   Lawrence Livermore National Laboratory (1991).                 2800 1451   48
2) D.E. Cullen "Program RELAX: A Code Designed to Calculate X-Ray 2800 1451   49
   and Electron Emission Spectra as Singly Charged Atoms Relax    2800 1451   50
   Back to Neutrality", UCRL-ID-110438, Lawrence Livermore        2800 1451   51
   National Laboratory (1992).                                    2800 1451   52
                                                                  2800 1451   53
  These are the primary references to the contents of this library2800 1451   54
  and they contain a complete list of references to the sources   2800 1451   55
  of data used in this library, methods of evaluation, accuracy   2800 1451   56
  of the data, etc.                                               2800 1451   57
==================================================================2800 1451   58
  History                                                         2800 1451   59
==================================================================2800 1451   60
 (1) November, 1991 - Initial release in the ENDL format.         2800 1451   61
 (2) November, 2001 - Initial release in the ENDF-6 format.       2800 1451   62
==================================================================2800 1451   63
                                1        451         65          02800 1451   64
                               28        533        187          02800 1451   65
                                                                  2800 1  0   66
                                                                  2800 0  0   67
 2.800000+4 58.1957224          0          0         10          0280028533   68
 1.000000+0 0.000000+0          0          0        300         49280028533   69
 8.302800+3 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0280028533   70
 3.000000+0 0.000000+0 7.417820+3 1.210600-1 0.000000+0 0.000000+0280028533   71
 4.000000+0 0.000000+0 7.435780+3 2.364190-1 0.000000+0 0.000000+0280028533   72
 6.000000+0 0.000000+0 8.222320+3 1.480500-2 0.000000+0 0.000000+0280028533   73
 7.000000+0 0.000000+0 8.224590+3 2.902990-2 0.000000+0 0.000000+0280028533   74
 8.000000+0 0.000000+0 8.287880+3 1.269100-5 0.000000+0 0.000000+0280028533   75
 9.000000+0 0.000000+0 8.288140+3 1.844500-5 0.000000+0 0.000000+0280028533   76
 2.000000+0 2.000000+0 6.289800+3 4.067880-2 0.000000+0 0.000000+0280028533   77
 2.000000+0 3.000000+0 6.411320+3 4.518180-2 0.000000+0 0.000000+0280028533   78
 2.000000+0 4.000000+0 6.429280+3 8.109990-2 0.000000+0 0.000000+0280028533   79
 2.000000+0 5.000000+0 7.177660+3 1.099200-2 0.000000+0 0.000000+0280028533   80
 2.000000+0 6.000000+0 7.215820+3 5.894150-3 0.000000+0 0.000000+0280028533   81
 2.000000+0 7.000000+0 7.218090+3 1.049680-2 0.000000+0 0.000000+0280028533   82
 2.000000+0 8.000000+0 7.281380+3 2.452440-4 0.000000+0 0.000000+0280028533   83
 2.000000+0 9.000000+0 7.281640+3 3.366800-4 0.000000+0 0.000000+0280028533   84
 2.000000+0 1.000000+1 7.288210+3 9.040760-4 0.000000+0 0.000000+0280028533   85
 3.000000+0 3.000000+0 6.532840+3 8.053260-3 0.000000+0 0.000000+0280028533   86
 3.000000+0 4.000000+0 6.550800+3 1.914640-1 0.000000+0 0.000000+0280028533   87
 3.000000+0 5.000000+0 7.299180+3 5.185520-3 0.000000+0 0.000000+0280028533   88
 3.000000+0 6.000000+0 7.337340+3 1.970280-3 0.000000+0 0.000000+0280028533   89
 3.000000+0 7.000000+0 7.339610+3 2.140860-2 0.000000+0 0.000000+0280028533   90
 3.000000+0 8.000000+0 7.402900+3 3.408430-4 0.000000+0 0.000000+0280028533   91
 3.000000+0 9.000000+0 7.403160+3 1.259510-3 0.000000+0 0.000000+0280028533   92
 3.000000+0 1.000000+1 7.409730+3 4.177490-4 0.000000+0 0.000000+0280028533   93
 4.000000+0 4.000000+0 6.568760+3 1.061810-1 0.000000+0 0.000000+0280028533   94
 4.000000+0 5.000000+0 7.317140+3 9.346470-3 0.000000+0 0.000000+0280028533   95
 4.000000+0 6.000000+0 7.355300+3 2.142380-2 0.000000+0 0.000000+0280028533   96
 4.000000+0 7.000000+0 7.357570+3 2.413340-2 0.000000+0 0.000000+0280028533   97
 4.000000+0 8.000000+0 7.420860+3 1.562860-3 0.000000+0 0.000000+0280028533   98
 4.000000+0 9.000000+0 7.421120+3 1.529650-3 0.000000+0 0.000000+0280028533   99
 4.000000+0 1.000000+1 7.427690+3 7.523220-4 0.000000+0 0.000000+0280028533  100
 5.000000+0 5.000000+0 8.065520+3 7.610290-4 0.000000+0 0.000000+0280028533  101
 5.000000+0 6.000000+0 8.103680+3 7.049330-4 0.000000+0 0.000000+0280028533  102
 5.000000+0 7.000000+0 8.105950+3 1.259020-3 0.000000+0 0.000000+0280028533  103
 5.000000+0 8.000000+0 8.169240+3 2.802600-5 0.000000+0 0.000000+0280028533  104
 5.000000+0 9.000000+0 8.169500+3 3.664930-5 0.000000+0 0.000000+0280028533  105
 5.000000+0 1.000000+1 8.176070+3 1.250360-4 0.000000+0 0.000000+0280028533  106
 6.000000+0 6.000000+0 8.141840+3 1.244120-4 0.000000+0 0.000000+0280028533  107
 6.000000+0 7.000000+0 8.144110+3 2.581600-3 0.000000+0 0.000000+0280028533  108
 6.000000+0 8.000000+0 8.207400+3 3.110380-5 0.000000+0 0.000000+0280028533  109
 6.000000+0 9.000000+0 8.207660+3 1.244120-4 0.000000+0 0.000000+0280028533  110
 6.000000+0 1.000000+1 8.214230+3 5.776520-5 0.000000+0 0.000000+0280028533  111
 7.000000+0 7.000000+0 8.146380+3 1.520670-3 0.000000+0 0.000000+0280028533  112
 7.000000+0 8.000000+0 8.209670+3 1.612740-4 0.000000+0 0.000000+0280028533  113
 7.000000+0 9.000000+0 8.209930+3 1.543600-4 0.000000+0 0.000000+0280028533  114
 7.000000+0 1.000000+1 8.216500+3 1.082910-4 0.000000+0 0.000000+0280028533  115
 8.000000+0 9.000000+0 8.273220+3 8.633850-6 0.000000+0 0.000000+0280028533  116
 8.000000+0 1.000000+1 8.279790+3 2.878120-6 0.000000+0 0.000000+0280028533  117
 9.000000+0 9.000000+0 8.273480+3 3.136040-6 0.000000+0 0.000000+0280028533  118
 9.000000+0 1.000000+1 8.280050+3 3.136040-6 0.000000+0 0.000000+0280028533  119
 2.000000+0 0.000000+0          0          0        228         37280028533  120
 1.006500+3 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0280028533  121
 3.000000+0 0.000000+0 1.215200+2 2.148080-5 0.000000+0 0.000000+0280028533  122
 4.000000+0 0.000000+0 1.394800+2 9.316470-5 0.000000+0 0.000000+0280028533  123
 6.000000+0 0.000000+0 9.260200+2 6.321430-4 0.000000+0 0.000000+0280028533  124
 7.000000+0 0.000000+0 9.282900+2 9.677040-4 0.000000+0 0.000000+0280028533  125
 8.000000+0 0.000000+0 9.915800+2 2.273010-6 0.000000+0 0.000000+0280028533  126
 9.000000+0 0.000000+0 9.918400+2 2.979430-6 0.000000+0 0.000000+0280028533  127
 3.000000+0 6.000000+0 4.104000+1 4.873910-2 0.000000+0 0.000000+0280028533  128
 3.000000+0 7.000000+0 4.331000+1 6.931050-2 0.000000+0 0.000000+0280028533  129
 3.000000+0 8.000000+0 1.066000+2 4.413880-2 0.000000+0 0.000000+0280028533  130
 3.000000+0 9.000000+0 1.068600+2 7.153330-2 0.000000+0 0.000000+0280028533  131
 3.000000+0 1.000000+1 1.134300+2 5.148090-3 0.000000+0 0.000000+0280028533  132
 4.000000+0 5.000000+0 2.084000+1 1.148610-1 0.000000+0 0.000000+0280028533  133
 4.000000+0 6.000000+0 5.900000+1 6.043990-2 0.000000+0 0.000000+0280028533  134
 4.000000+0 7.000000+0 6.127000+1 1.321020-1 0.000000+0 0.000000+0280028533  135
 4.000000+0 8.000000+0 1.245600+2 1.074030-1 0.000000+0 0.000000+0280028533  136
 4.000000+0 9.000000+0 1.248200+2 1.525090-1 0.000000+0 0.000000+0280028533  137
 4.000000+0 1.000000+1 1.313900+2 9.254670-3 0.000000+0 0.000000+0280028533  138
 5.000000+0 5.000000+0 7.692200+2 1.233650-2 0.000000+0 0.000000+0280028533  139
 5.000000+0 6.000000+0 8.073800+2 2.236440-2 0.000000+0 0.000000+0280028533  140
 5.000000+0 7.000000+0 8.096500+2 4.360830-2 0.000000+0 0.000000+0280028533  141
 5.000000+0 8.000000+0 8.729400+2 1.912100-2 0.000000+0 0.000000+0280028533  142
 5.000000+0 9.000000+0 8.732000+2 2.811220-2 0.000000+0 0.000000+0280028533  143
 5.000000+0 1.000000+1 8.797700+2 1.807520-3 0.000000+0 0.000000+0280028533  144
 6.000000+0 6.000000+0 8.455400+2 3.260250-4 0.000000+0 0.000000+0280028533  145
 6.000000+0 7.000000+0 8.478100+2 6.748120-4 0.000000+0 0.000000+0280028533  146
 6.000000+0 8.000000+0 9.111000+2 2.868450-4 0.000000+0 0.000000+0280028533  147
 6.000000+0 9.000000+0 9.113600+2 5.604580-3 0.000000+0 0.000000+0280028533  148
 6.000000+0 1.000000+1 9.179300+2 1.445630-3 0.000000+0 0.000000+0280028533  149
 7.000000+0 7.000000+0 8.500800+2 1.071830-3 0.000000+0 0.000000+0280028533  150
 7.000000+0 8.000000+0 9.133700+2 5.837630-3 0.000000+0 0.000000+0280028533  151
 7.000000+0 9.000000+0 9.136300+2 4.192560-3 0.000000+0 0.000000+0280028533  152
 7.000000+0 1.000000+1 9.202000+2 2.809960-3 0.000000+0 0.000000+0280028533  153
 8.000000+0 8.000000+0 9.766600+2 4.634330-4 0.000000+0 0.000000+0280028533  154
 8.000000+0 9.000000+0 9.769200+2 2.358530-2 0.000000+0 0.000000+0280028533  155
 8.000000+0 1.000000+1 9.834900+2 1.255270-3 0.000000+0 0.000000+0280028533  156
 9.000000+0 9.000000+0 9.771800+2 6.180410-3 0.000000+0 0.000000+0280028533  157
 9.000000+0 1.000000+1 9.837500+2 1.757080-3 0.000000+0 0.000000+0280028533  158
 3.000000+0 0.000000+0          0          0        162         26280028533  159
 8.849800+2 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0280028533  160
 4.000000+0 0.000000+0 1.796000+1 3.92551-10 0.000000+0 0.000000+0280028533  161
 5.000000+0 0.000000+0 7.663400+2 4.556710-3 0.000000+0 0.000000+0280028533  162
 7.000000+0 0.000000+0 8.067700+2 1.394000-5 0.000000+0 0.000000+0280028533  163
 8.000000+0 0.000000+0 8.700600+2 3.123910-3 0.000000+0 0.000000+0280028533  164
 1.000000+1 0.000000+0 8.768900+2 1.083000-4 0.000000+0 0.000000+0280028533  165
 4.000000+0 1.000000+1 9.870000+0 1.366600-2 0.000000+0 0.000000+0280028533  166
 5.000000+0 5.000000+0 6.477000+2 4.129430-3 0.000000+0 0.000000+0280028533  167
 5.000000+0 6.000000+0 6.858600+2 7.629450-2 0.000000+0 0.000000+0280028533  168
 5.000000+0 7.000000+0 6.881300+2 6.342560-3 0.000000+0 0.000000+0280028533  169
 5.000000+0 8.000000+0 7.514200+2 3.114510-3 0.000000+0 0.000000+0280028533  170
 5.000000+0 9.000000+0 7.516800+2 6.416910-3 0.000000+0 0.000000+0280028533  171
 5.000000+0 1.000000+1 7.582500+2 5.842550-4 0.000000+0 0.000000+0280028533  172
 6.000000+0 6.000000+0 7.240200+2 6.592290-2 0.000000+0 0.000000+0280028533  173
 6.000000+0 7.000000+0 7.262900+2 2.271270-1 0.000000+0 0.000000+0280028533  174
 6.000000+0 8.000000+0 7.895800+2 6.579010-2 0.000000+0 0.000000+0280028533  175
 6.000000+0 9.000000+0 7.898400+2 1.259980-1 0.000000+0 0.000000+0280028533  176
 6.000000+0 1.000000+1 7.964100+2 6.293260-3 0.000000+0 0.000000+0280028533  177
 7.000000+0 7.000000+0 7.285600+2 6.317750-3 0.000000+0 0.000000+0280028533  178
 7.000000+0 8.000000+0 7.918500+2 7.811520-2 0.000000+0 0.000000+0280028533  179
 7.000000+0 9.000000+0 7.921100+2 1.162080-2 0.000000+0 0.000000+0280028533  180
 7.000000+0 1.000000+1 7.986800+2 4.654140-4 0.000000+0 0.000000+0280028533  181
 8.000000+0 8.000000+0 8.551400+2 5.117660-2 0.000000+0 0.000000+0280028533  182
 8.000000+0 9.000000+0 8.554000+2 2.326400-1 0.000000+0 0.000000+0280028533  183
 8.000000+0 1.000000+1 8.619700+2 3.043500-4 0.000000+0 0.000000+0280028533  184
 9.000000+0 9.000000+0 8.556600+2 9.378410-3 0.000000+0 0.000000+0280028533  185
 9.000000+0 1.000000+1 8.622300+2 5.001100-4 0.000000+0 0.000000+0280028533  186
 4.000000+0 0.000000+0          0          0        162         26280028533  187
 8.670200+2 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0280028533  188
 5.000000+0 0.000000+0 7.483800+2 4.261360-3 0.000000+0 0.000000+0280028533  189
 6.000000+0 0.000000+0 7.865400+2 7.039730-6 0.000000+0 0.000000+0280028533  190
 7.000000+0 0.000000+0 7.888100+2 6.835030-6 0.000000+0 0.000000+0280028533  191
 8.000000+0 0.000000+0 8.521000+2 2.626970-4 0.000000+0 0.000000+0280028533  192
 9.000000+0 0.000000+0 8.523600+2 2.859770-3 0.000000+0 0.000000+0280028533  193
 1.000000+1 0.000000+0 8.589300+2 9.788310-5 0.000000+0 0.000000+0280028533  194
 5.000000+0 5.000000+0 6.297400+2 4.257520-3 0.000000+0 0.000000+0280028533  195
 5.000000+0 6.000000+0 6.679000+2 2.971970-3 0.000000+0 0.000000+0280028533  196
 5.000000+0 7.000000+0 6.701700+2 7.985700-2 0.000000+0 0.000000+0280028533  197
 5.000000+0 8.000000+0 7.334600+2 4.420770-3 0.000000+0 0.000000+0280028533  198
 5.000000+0 9.000000+0 7.337200+2 5.622470-3 0.000000+0 0.000000+0280028533  199
 5.000000+0 1.000000+1 7.402900+2 6.032810-4 0.000000+0 0.000000+0280028533  200
 6.000000+0 6.000000+0 7.060600+2 1.127410-3 0.000000+0 0.000000+0280028533  201
 6.000000+0 7.000000+0 7.083300+2 1.216390-1 0.000000+0 0.000000+0280028533  202
 6.000000+0 8.000000+0 7.716200+2 4.321690-3 0.000000+0 0.000000+0280028533  203
 6.000000+0 9.000000+0 7.718800+2 4.136280-2 0.000000+0 0.000000+0280028533  204
 6.000000+0 1.000000+1 7.784500+2 2.175810-4 0.000000+0 0.000000+0280028533  205
 7.000000+0 7.000000+0 7.106000+2 1.792070-1 0.000000+0 0.000000+0280028533  206
 7.000000+0 8.000000+0 7.738900+2 9.756310-2 0.000000+0 0.000000+0280028533  207
 7.000000+0 9.000000+0 7.741500+2 1.465380-1 0.000000+0 0.000000+0280028533  208
 7.000000+0 1.000000+1 7.807200+2 6.557030-3 0.000000+0 0.000000+0280028533  209
 8.000000+0 8.000000+0 8.371800+2 8.310420-3 0.000000+0 0.000000+0280028533  210
 8.000000+0 9.000000+0 8.374400+2 1.684470-1 0.000000+0 0.000000+0280028533  211
 8.000000+0 1.000000+1 8.440100+2 3.809460-4 0.000000+0 0.000000+0280028533  212
 9.000000+0 9.000000+0 8.377000+2 1.185830-1 0.000000+0 0.000000+0280028533  213
 9.000000+0 1.000000+1 8.442700+2 5.157350-4 0.000000+0 0.000000+0280028533  214
 5.000000+0 0.000000+0          0          0         84         13280028533  215
 1.186400+2 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0280028533  216
 6.000000+0 0.000000+0 3.816000+1 6.760230-6 0.000000+0 0.000000+0280028533  217
 7.000000+0 0.000000+0 4.043000+1 1.630710-5 0.000000+0 0.000000+0280028533  218
 6.000000+0 8.000000+0 2.324000+1 7.018710-2 0.000000+0 0.000000+0280028533  219
 6.000000+0 9.000000+0 2.350000+1 1.553050-1 0.000000+0 0.000000+0280028533  220
 6.000000+0 1.000000+1 3.007000+1 5.328940-2 0.000000+0 0.000000+0280028533  221
 7.000000+0 8.000000+0 2.551000+1 2.227390-1 0.000000+0 0.000000+0280028533  222
 7.000000+0 9.000000+0 2.577000+1 2.786690-1 0.000000+0 0.000000+0280028533  223
 7.000000+0 1.000000+1 3.234000+1 9.965510-2 0.000000+0 0.000000+0280028533  224
 8.000000+0 8.000000+0 8.880000+1 2.323080-3 0.000000+0 0.000000+0280028533  225
 8.000000+0 9.000000+0 8.906000+1 3.332180-2 0.000000+0 0.000000+0280028533  226
 8.000000+0 1.000000+1 9.563000+1 2.943840-2 0.000000+0 0.000000+0280028533  227
 9.000000+0 9.000000+0 8.932000+1 1.132710-2 0.000000+0 0.000000+0280028533  228
 9.000000+0 1.000000+1 9.589000+1 4.372310-2 0.000000+0 0.000000+0280028533  229
 6.000000+0 0.000000+0          0          0         48          7280028533  230
 8.048000+1 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0280028533  231
 8.000000+0 0.000000+0 6.556000+1 1.202710-5 0.000000+0 0.000000+0280028533  232
 1.000000+1 0.000000+0 7.239000+1 1.413110-6 0.000000+0 0.000000+0280028533  233
 8.000000+0 8.000000+0 5.064000+1 1.370240-1 0.000000+0 0.000000+0280028533  234
 8.000000+0 9.000000+0 5.090000+1 7.788470-1 0.000000+0 0.000000+0280028533  235
 8.000000+0 1.000000+1 5.747000+1 5.578330-2 0.000000+0 0.000000+0280028533  236
 9.000000+0 9.000000+0 5.116000+1 1.879460-2 0.000000+0 0.000000+0280028533  237
 9.000000+0 1.000000+1 5.773000+1 9.537580-3 0.000000+0 0.000000+0280028533  238
 7.000000+0 0.000000+0          0          0         54          8280028533  239
 7.821000+1 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0280028533  240
 8.000000+0 0.000000+0 6.329000+1 1.094600-6 0.000000+0 0.000000+0280028533  241
 9.000000+0 0.000000+0 6.355000+1 1.001100-5 0.000000+0 0.000000+0280028533  242
 1.000000+1 0.000000+0 7.012000+1 5.106590-7 0.000000+0 0.000000+0280028533  243
 8.000000+0 8.000000+0 4.837000+1 2.188080-2 0.000000+0 0.000000+0280028533  244
 8.000000+0 9.000000+0 4.863000+1 5.588010-1 0.000000+0 0.000000+0280028533  245
 8.000000+0 1.000000+1 5.520000+1 1.278700-2 0.000000+0 0.000000+0280028533  246
 9.000000+0 9.000000+0 4.889000+1 3.490090-1 0.000000+0 0.000000+0280028533  247
 9.000000+0 1.000000+1 5.546000+1 5.751000-2 0.000000+0 0.000000+0280028533  248
 8.000000+0 0.000000+0          0          0          6          0280028533  249
 1.492000+1 3.200000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0280028533  250
 9.000000+0 0.000000+0          0          0          6          0280028533  251
 1.466000+1 4.800000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0280028533  252
 1.000000+1 0.000000+0          0          0          6          0280028533  253
 8.090000+0 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0280028533  254
                                                                  280028  0  255
                                                                  2800 0  0  256
                                                                     0 0  0    0
                                                                    -1 0  0    0