  52-Te Evaluated Atomic Data Library (EADL) by Red Cullen        6000 0  0    0
 5.200000+4 126.503819         -1          0          0          05200 1451    1
 0.000000+0 0.000000+0          0          0          0          65200 1451    2
 0.000000+0 0.000000+0          0          0          6          65200 1451    3
 0.000000+0 0.000000+0          0          0         59          25200 1451    4
 52-Te-  0 LLNL       Eval-Dec90 D.E.Cullen                       5200 1451    5
UCRL-50400,Vol.30     Dist-Nov01                                  5200 1451    6
----ENDF/B-VI         MATERIAL  100                               5200 1451    7
-----ATOMIC RELAXATION DATA                                       5200 1451    8
------ENDF-6 FORMAT                                               5200 1451    9
==================================================================5200 1451   10
The Livermore Evaluated Atomic Data Library (EADL) in the         5200 1451   11
ENDF-6 Format. Translated from the Livermore ENDL format          5200 1451   12
to the ENDF-6 Format by Bob MacFarlane (Los Alamos).              5200 1451   13
==================================================================5200 1451   14
  Contents                                                        5200 1451   15
==================================================================5200 1451   16
  MF/MT    Description                                            5200 1451   17
==================================================================5200 1451   18
  28/533   Atomic Relaxation Data for Electrons and Photons       5200 1451   19
==================================================================5200 1451   20
  Warning                                                         5200 1451   21
==================================================================5200 1451   22
  MF/MT combinations used to define ALL electron interaction data 5200 1451   23
  are newly defined MF/MT numbers for ENDF/B-VI that did not exist5200 1451   24
  in earlier versions of ENDF/B.                                  5200 1451   25
==================================================================5200 1451   26
  Definition of Data                                              5200 1451   27
==================================================================5200 1451   28
  Atomic Relaxation Data for Electrons and Photons                5200 1451   29
==================================================================5200 1451   30
1) An atom can be ionized by a photon or an electron interaction. 5200 1451   31
2) The atomic relaxation data included here describes how a       5200 1451   32
   singly ionized atom returns to neutrality, by emitting photons 5200 1451   33
   (x-rays) and/or electrons (Auger, Coster-Kronig).              5200 1451   34
3) Data is given to define the transition probabilities between   5200 1451   35
   subshells for radiative (x-ray emission) and non-radiative     5200 1451   36
   (Auger, Coster-Kronig) transitions.                            5200 1451   37
4) The complete spectrum of emitted photons and electrons can be  5200 1451   38
   calculated using the data included here, e.g., see ref. 2,     5200 1451   39
   below, for am example of a computer code that analytically     5200 1451   40
   calculates these spectra.                                      5200 1451   41
==================================================================5200 1451   42
  References                                                      5200 1451   43
==================================================================5200 1451   44
1) S.T. Perkins, D.E. Cullen, etal., "Tables and Graphs of Atomic 5200 1451   45
   Subshell and Relaxation Data Derived from the LLNL Evaluated   5200 1451   46
   Atomic Data Library (EADL), Z = 1 - 100", UCRL-50400, Vol. 30, 5200 1451   47
   Lawrence Livermore National Laboratory (1991).                 5200 1451   48
2) D.E. Cullen "Program RELAX: A Code Designed to Calculate X-Ray 5200 1451   49
   and Electron Emission Spectra as Singly Charged Atoms Relax    5200 1451   50
   Back to Neutrality", UCRL-ID-110438, Lawrence Livermore        5200 1451   51
   National Laboratory (1992).                                    5200 1451   52
                                                                  5200 1451   53
  These are the primary references to the contents of this library5200 1451   54
  and they contain a complete list of references to the sources   5200 1451   55
  of data used in this library, methods of evaluation, accuracy   5200 1451   56
  of the data, etc.                                               5200 1451   57
==================================================================5200 1451   58
  History                                                         5200 1451   59
==================================================================5200 1451   60
 (1) November, 1991 - Initial release in the ENDL format.         5200 1451   61
 (2) November, 2001 - Initial release in the ENDF-6 format.       5200 1451   62
==================================================================5200 1451   63
                                1        451         65          05200 1451   64
                               28        533        841          05200 1451   65
                                                                  5200 1  0   66
                                                                  5200 0  0   67
 5.200000+4 126.503819          0          0         17          0520028533   68
 1.000000+0 0.000000+0          0          0        828        137520028533   69
 3.180500+4 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0520028533   70
 3.000000+0 0.000000+0 2.718680+4 2.524400-1 0.000000+0 0.000000+0520028533   71
 4.000000+0 0.000000+0 2.746530+4 4.699400-1 0.000000+0 0.000000+0520028533   72
 6.000000+0 0.000000+0 3.093790+4 4.327100-2 0.000000+0 0.000000+0520028533   73
 7.000000+0 0.000000+0 3.099010+4 8.392000-2 0.000000+0 0.000000+0520028533   74
 8.000000+0 0.000000+0 3.121130+4 3.861500-4 0.000000+0 0.000000+0520028533   75
 9.000000+0 0.000000+0 3.122230+4 5.309800-4 0.000000+0 0.000000+0520028533   76
 1.100000+1 0.000000+0 3.167400+4 8.964600-3 0.000000+0 0.000000+0520028533   77
 1.200000+1 0.000000+0 3.168410+4 1.761900-2 0.000000+0 0.000000+0520028533   78
 1.300000+1 0.000000+0 3.175430+4 6.500000-5 0.000000+0 0.000000+0520028533   79
 1.400000+1 0.000000+0 3.175580+4 8.900400-5 0.000000+0 0.000000+0520028533   80
 1.800000+1 0.000000+0 3.179580+4 5.136100-4 0.000000+0 0.000000+0520028533   81
 1.900000+1 0.000000+0 3.179670+4 9.497100-4 0.000000+0 0.000000+0520028533   82
 2.000000+0 2.000000+0 2.197660+4 9.392830-3 0.000000+0 0.000000+0520028533   83
 2.000000+0 3.000000+0 2.227260+4 1.113290-2 0.000000+0 0.000000+0520028533   84
 2.000000+0 4.000000+0 2.255110+4 1.395530-2 0.000000+0 0.000000+0520028533   85
 2.000000+0 5.000000+0 2.589970+4 3.323870-3 0.000000+0 0.000000+0520028533   86
 2.000000+0 6.000000+0 2.602370+4 2.103600-3 0.000000+0 0.000000+0520028533   87
 2.000000+0 7.000000+0 2.607590+4 2.659780-3 0.000000+0 0.000000+0520028533   88
 2.000000+0 8.000000+0 2.629710+4 1.752210-4 0.000000+0 0.000000+0520028533   89
 2.000000+0 9.000000+0 2.630810+4 1.941760-4 0.000000+0 0.000000+0520028533   90
 2.000000+0 1.000000+1 2.671650+4 7.030150-4 0.000000+0 0.000000+0520028533   91
 2.000000+0 1.100000+1 2.675980+4 4.161440-4 0.000000+0 0.000000+0520028533   92
 2.000000+0 1.200000+1 2.676990+4 5.224500-4 0.000000+0 0.000000+0520028533   93
 2.000000+0 1.300000+1 2.684010+4 2.991580-5 0.000000+0 0.000000+0520028533   94
 2.000000+0 1.400000+1 2.684160+4 3.285380-5 0.000000+0 0.000000+0520028533   95
 2.000000+0 1.700000+1 2.687230+4 9.829430-5 0.000000+0 0.000000+0520028533   96
 2.000000+0 1.800000+1 2.688160+4 2.964810-5 0.000000+0 0.000000+0520028533   97
 2.000000+0 1.900000+1 2.688250+4 3.605740-5 0.000000+0 0.000000+0520028533   98
 3.000000+0 3.000000+0 2.256860+4 1.427290-3 0.000000+0 0.000000+0520028533   99
 3.000000+0 4.000000+0 2.284710+4 3.036470-2 0.000000+0 0.000000+0520028533  100
 3.000000+0 5.000000+0 2.619570+4 1.632540-3 0.000000+0 0.000000+0520028533  101
 3.000000+0 6.000000+0 2.631970+4 4.834450-4 0.000000+0 0.000000+0520028533  102
 3.000000+0 7.000000+0 2.637190+4 4.828870-3 0.000000+0 0.000000+0520028533  103
 3.000000+0 8.000000+0 2.659310+4 2.134040-4 0.000000+0 0.000000+0520028533  104
 3.000000+0 9.000000+0 2.660410+4 7.195680-4 0.000000+0 0.000000+0520028533  105
 3.000000+0 1.000000+1 2.701250+4 3.322700-4 0.000000+0 0.000000+0520028533  106
 3.000000+0 1.100000+1 2.705580+4 9.401790-5 0.000000+0 0.000000+0520028533  107
 3.000000+0 1.200000+1 2.706590+4 9.177530-4 0.000000+0 0.000000+0520028533  108
 3.000000+0 1.300000+1 2.713610+4 3.579020-5 0.000000+0 0.000000+0520028533  109
 3.000000+0 1.400000+1 2.713760+4 1.204630-4 0.000000+0 0.000000+0520028533  110
 3.000000+0 1.700000+1 2.716830+4 4.620790-5 0.000000+0 0.000000+0520028533  111
 3.000000+0 1.800000+1 2.717760+4 6.677440-6 0.000000+0 0.000000+0520028533  112
 3.000000+0 1.900000+1 2.717850+4 6.303460-5 0.000000+0 0.000000+0520028533  113
 4.000000+0 4.000000+0 2.312560+4 1.531730-2 0.000000+0 0.000000+0520028533  114
 4.000000+0 5.000000+0 2.647420+4 2.009970-3 0.000000+0 0.000000+0520028533  115
 4.000000+0 6.000000+0 2.659820+4 4.719970-3 0.000000+0 0.000000+0520028533  116
 4.000000+0 7.000000+0 2.665040+4 5.000700-3 0.000000+0 0.000000+0520028533  117
 4.000000+0 8.000000+0 2.687160+4 8.605960-4 0.000000+0 0.000000+0520028533  118
 4.000000+0 9.000000+0 2.688260+4 7.956910-4 0.000000+0 0.000000+0520028533  119
 4.000000+0 1.000000+1 2.729100+4 4.078680-4 0.000000+0 0.000000+0520028533  120
 4.000000+0 1.100000+1 2.733430+4 9.020060-4 0.000000+0 0.000000+0520028533  121
 4.000000+0 1.200000+1 2.734440+4 9.559850-4 0.000000+0 0.000000+0520028533  122
 4.000000+0 1.300000+1 2.741460+4 1.447640-4 0.000000+0 0.000000+0520028533  123
 4.000000+0 1.400000+1 2.741610+4 1.332820-4 0.000000+0 0.000000+0520028533  124
 4.000000+0 1.700000+1 2.744680+4 5.662620-5 0.000000+0 0.000000+0520028533  125
 4.000000+0 1.800000+1 2.745610+4 6.356980-5 0.000000+0 0.000000+0520028533  126
 4.000000+0 1.900000+1 2.745700+4 6.570650-5 0.000000+0 0.000000+0520028533  127
 5.000000+0 5.000000+0 2.982280+4 2.895460-4 0.000000+0 0.000000+0520028533  128
 5.000000+0 6.000000+0 2.994680+4 3.114520-4 0.000000+0 0.000000+0520028533  129
 5.000000+0 7.000000+0 2.999910+4 3.862440-4 0.000000+0 0.000000+0520028533  130
 5.000000+0 8.000000+0 3.022020+4 2.403980-5 0.000000+0 0.000000+0520028533  131
 5.000000+0 9.000000+0 3.023120+4 2.564210-5 0.000000+0 0.000000+0520028533  132
 5.000000+0 1.000000+1 3.063960+4 1.220570-4 0.000000+0 0.000000+0520028533  133
 5.000000+0 1.100000+1 3.068290+4 6.170220-5 0.000000+0 0.000000+0520028533  134
 5.000000+0 1.200000+1 3.069300+4 7.612600-5 0.000000+0 0.000000+0520028533  135
 5.000000+0 1.300000+1 3.076320+4 4.006600-6 0.000000+0 0.000000+0520028533  136
 5.000000+0 1.400000+1 3.076470+4 4.273720-6 0.000000+0 0.000000+0520028533  137
 5.000000+0 1.700000+1 3.079550+4 1.709500-5 0.000000+0 0.000000+0520028533  138
 5.000000+0 1.800000+1 3.080470+4 4.273720-6 0.000000+0 0.000000+0520028533  139
 5.000000+0 1.900000+1 3.080560+4 5.342100-6 0.000000+0 0.000000+0520028533  140
 6.000000+0 6.000000+0 3.007080+4 3.926340-5 0.000000+0 0.000000+0520028533  141
 6.000000+0 7.000000+0 3.012310+4 7.628320-4 0.000000+0 0.000000+0520028533  142
 6.000000+0 8.000000+0 3.034420+4 2.617460-5 0.000000+0 0.000000+0520028533  143
 6.000000+0 9.000000+0 3.035520+4 8.760790-5 0.000000+0 0.000000+0520028533  144
 6.000000+0 1.000000+1 3.076360+4 6.356900-5 0.000000+0 0.000000+0520028533  145
 6.000000+0 1.100000+1 3.080690+4 1.522350-5 0.000000+0 0.000000+0520028533  146
 6.000000+0 1.200000+1 3.081700+4 1.453020-4 0.000000+0 0.000000+0520028533  147
 6.000000+0 1.300000+1 3.088720+4 4.273570-6 0.000000+0 0.000000+0520028533  148
 6.000000+0 1.400000+1 3.088870+4 1.469010-5 0.000000+0 0.000000+0520028533  149
 6.000000+0 1.700000+1 3.091950+4 8.814140-6 0.000000+0 0.000000+0520028533  150
 6.000000+0 1.800000+1 3.092870+4 1.068340-6 0.000000+0 0.000000+0520028533  151
 6.000000+0 1.900000+1 3.092960+4 9.882270-6 0.000000+0 0.000000+0520028533  152
 7.000000+0 7.000000+0 3.017530+4 4.094790-4 0.000000+0 0.000000+0520028533  153
 7.000000+0 8.000000+0 3.039640+4 1.111240-4 0.000000+0 0.000000+0520028533  154
 7.000000+0 9.000000+0 3.040740+4 1.001700-4 0.000000+0 0.000000+0520028533  155
 7.000000+0 1.000000+1 3.081580+4 7.852930-5 0.000000+0 0.000000+0520028533  156
 7.000000+0 1.100000+1 3.085920+4 1.461030-4 0.000000+0 0.000000+0520028533  157
 7.000000+0 1.200000+1 3.086920+4 1.565170-4 0.000000+0 0.000000+0520028533  158
 7.000000+0 1.300000+1 3.093940+4 1.869660-5 0.000000+0 0.000000+0520028533  159
 7.000000+0 1.400000+1 3.094100+4 1.682840-5 0.000000+0 0.000000+0520028533  160
 7.000000+0 1.700000+1 3.097170+4 1.095160-5 0.000000+0 0.000000+0520028533  161
 7.000000+0 1.800000+1 3.098090+4 1.041710-5 0.000000+0 0.000000+0520028533  162
 7.000000+0 1.900000+1 3.098180+4 1.068390-5 0.000000+0 0.000000+0520028533  163
 8.000000+0 9.000000+0 3.062850+4 1.277030-5 0.000000+0 0.000000+0520028533  164
 8.000000+0 1.000000+1 3.103690+4 4.597370-6 0.000000+0 0.000000+0520028533  165
 8.000000+0 1.100000+1 3.108030+4 4.597370-6 0.000000+0 0.000000+0520028533  166
 8.000000+0 1.200000+1 3.109030+4 1.941190-5 0.000000+0 0.000000+0520028533  167
 8.000000+0 1.400000+1 3.116210+4 2.043390-6 0.000000+0 0.000000+0520028533  168
 8.000000+0 1.700000+1 3.119280+4 7.662370-7 0.000000+0 0.000000+0520028533  169
 8.000000+0 1.800000+1 3.120200+4 2.554150-7 0.000000+0 0.000000+0520028533  170
 8.000000+0 1.900000+1 3.120290+4 1.277030-6 0.000000+0 0.000000+0520028533  171
 9.000000+0 9.000000+0 3.063950+4 3.154620-6 0.000000+0 0.000000+0520028533  172
 9.000000+0 1.000000+1 3.104790+4 4.994930-6 0.000000+0 0.000000+0520028533  173
 9.000000+0 1.100000+1 3.109130+4 1.577310-5 0.000000+0 0.000000+0520028533  174
 9.000000+0 1.200000+1 3.110130+4 1.787610-5 0.000000+0 0.000000+0520028533  175
 9.000000+0 1.300000+1 3.117150+4 2.103200-6 0.000000+0 0.000000+0520028533  176
 9.000000+0 1.400000+1 3.117310+4 1.051510-6 0.000000+0 0.000000+0520028533  177
 9.000000+0 1.700000+1 3.120380+4 7.886640-7 0.000000+0 0.000000+0520028533  178
 9.000000+0 1.800000+1 3.121300+4 1.051510-6 0.000000+0 0.000000+0520028533  179
 9.000000+0 1.900000+1 3.121390+4 1.314410-6 0.000000+0 0.000000+0520028533  180
 1.000000+1 1.000000+1 3.145630+4 1.279880-5 0.000000+0 0.000000+0520028533  181
 1.000000+1 1.100000+1 3.149970+4 1.253160-5 0.000000+0 0.000000+0520028533  182
 1.000000+1 1.200000+1 3.150970+4 1.546520-5 0.000000+0 0.000000+0520028533  183
 1.000000+1 1.300000+1 3.158000+4 7.998970-7 0.000000+0 0.000000+0520028533  184
 1.000000+1 1.400000+1 3.158150+4 7.998970-7 0.000000+0 0.000000+0520028533  185
 1.000000+1 1.700000+1 3.161220+4 3.466290-6 0.000000+0 0.000000+0520028533  186
 1.000000+1 1.800000+1 3.162140+4 7.998970-7 0.000000+0 0.000000+0520028533  187
 1.000000+1 1.900000+1 3.162240+4 1.066480-6 0.000000+0 0.000000+0520028533  188
 1.100000+1 1.100000+1 3.154310+4 1.252360-6 0.000000+0 0.000000+0520028533  189
 1.100000+1 1.200000+1 3.155310+4 2.604940-5 0.000000+0 0.000000+0520028533  190
 1.100000+1 1.300000+1 3.162330+4 7.514330-7 0.000000+0 0.000000+0520028533  191
 1.100000+1 1.400000+1 3.162480+4 2.504800-6 0.000000+0 0.000000+0520028533  192
 1.100000+1 1.700000+1 3.165560+4 1.753250-6 0.000000+0 0.000000+0520028533  193
 1.100000+1 1.800000+1 3.166480+4 2.504800-7 0.000000+0 0.000000+0520028533  194
 1.100000+1 1.900000+1 3.166570+4 1.753250-6 0.000000+0 0.000000+0520028533  195
 1.200000+1 1.200000+1 3.156320+4 1.435940-5 0.000000+0 0.000000+0520028533  196
 1.200000+1 1.300000+1 3.163340+4 3.333630-6 0.000000+0 0.000000+0520028533  197
 1.200000+1 1.400000+1 3.163490+4 3.077090-6 0.000000+0 0.000000+0520028533  198
 1.200000+1 1.700000+1 3.166560+4 2.051510-6 0.000000+0 0.000000+0520028533  199
 1.200000+1 1.800000+1 3.167480+4 1.794900-6 0.000000+0 0.000000+0520028533  200
 1.200000+1 1.900000+1 3.167580+4 2.051510-6 0.000000+0 0.000000+0520028533  201
 1.300000+1 1.400000+1 3.170510+4 3.864150-7 0.000000+0 0.000000+0520028533  202
 1.300000+1 1.900000+1 3.174600+4 3.864150-7 0.000000+0 0.000000+0520028533  203
 1.400000+1 1.800000+1 3.174660+4 2.671000-7 0.000000+0 0.000000+0520028533  204
 1.400000+1 1.900000+1 3.174750+4 2.671000-7 0.000000+0 0.000000+0520028533  205
 1.700000+1 1.700000+1 3.176810+4 2.947050-7 0.000000+0 0.000000+0520028533  206
 1.700000+1 1.900000+1 3.177820+4 2.947050-7 0.000000+0 0.000000+0520028533  207
 2.000000+0 0.000000+0          0          0        696        115520028533  208
 4.914200+3 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0520028533  209
 3.000000+0 0.000000+0 2.960000+2 2.014390-5 0.000000+0 0.000000+0520028533  210
 4.000000+0 0.000000+0 5.745000+2 3.191290-4 0.000000+0 0.000000+0520028533  211
 6.000000+0 0.000000+0 4.047110+3 1.244790-2 0.000000+0 0.000000+0520028533  212
 7.000000+0 0.000000+0 4.099350+3 1.993890-2 0.000000+0 0.000000+0520028533  213
 8.000000+0 0.000000+0 4.320460+3 1.710690-4 0.000000+0 0.000000+0520028533  214
 9.000000+0 0.000000+0 4.331460+3 2.554590-4 0.000000+0 0.000000+0520028533  215
 1.100000+1 0.000000+0 4.783230+3 2.562690-3 0.000000+0 0.000000+0520028533  216
 1.200000+1 0.000000+0 4.793280+3 4.193680-3 0.000000+0 0.000000+0520028533  217
 1.300000+1 0.000000+0 4.863490+3 1.919490-5 0.000000+0 0.000000+0520028533  218
 1.400000+1 0.000000+0 4.865020+3 2.904090-5 0.000000+0 0.000000+0520028533  219
 1.800000+1 0.000000+0 4.904970+3 1.611290-4 0.000000+0 0.000000+0520028533  220
 1.900000+1 0.000000+0 4.905890+3 2.520490-4 0.000000+0 0.000000+0520028533  221
 3.000000+0 1.000000+1 1.216700+2 5.704590-2 0.000000+0 0.000000+0520028533  222
 3.000000+0 1.100000+1 1.650300+2 4.087160-2 0.000000+0 0.000000+0520028533  223
 3.000000+0 1.200000+1 1.750800+2 5.302260-2 0.000000+0 0.000000+0520028533  224
 3.000000+0 1.300000+1 2.452900+2 1.280410-2 0.000000+0 0.000000+0520028533  225
 3.000000+0 1.400000+1 2.468200+2 2.063980-2 0.000000+0 0.000000+0520028533  226
 3.000000+0 1.700000+1 2.775500+2 7.743270-3 0.000000+0 0.000000+0520028533  227
 3.000000+0 1.800000+1 2.867700+2 2.749130-3 0.000000+0 0.000000+0520028533  228
 3.000000+0 1.900000+1 2.876900+2 3.472700-3 0.000000+0 0.000000+0520028533  229
 4.000000+0 1.000000+1 4.001700+2 7.602300-2 0.000000+0 0.000000+0520028533  230
 4.000000+0 1.100000+1 4.435300+2 3.372470-2 0.000000+0 0.000000+0520028533  231
 4.000000+0 1.200000+1 4.535800+2 6.419620-2 0.000000+0 0.000000+0520028533  232
 4.000000+0 1.300000+1 5.237900+2 5.786760-2 0.000000+0 0.000000+0520028533  233
 4.000000+0 1.400000+1 5.253200+2 7.448490-2 0.000000+0 0.000000+0520028533  234
 4.000000+0 1.700000+1 5.560500+2 1.031680-2 0.000000+0 0.000000+0520028533  235
 4.000000+0 1.800000+1 5.652700+2 2.308280-3 0.000000+0 0.000000+0520028533  236
 4.000000+0 1.900000+1 5.661900+2 4.317050-3 0.000000+0 0.000000+0520028533  237
 5.000000+0 5.000000+0 2.932040+3 1.359820-2 0.000000+0 0.000000+0520028533  238
 5.000000+0 6.000000+0 3.056030+3 2.703840-2 0.000000+0 0.000000+0520028533  239
 5.000000+0 7.000000+0 3.108270+3 5.025370-2 0.000000+0 0.000000+0520028533  240
 5.000000+0 8.000000+0 3.329380+3 4.026270-2 0.000000+0 0.000000+0520028533  241
 5.000000+0 9.000000+0 3.340380+3 5.713830-2 0.000000+0 0.000000+0520028533  242
 5.000000+0 1.000000+1 3.748790+3 4.923560-3 0.000000+0 0.000000+0520028533  243
 5.000000+0 1.100000+1 3.792150+3 5.246390-3 0.000000+0 0.000000+0520028533  244
 5.000000+0 1.200000+1 3.802200+3 9.659790-3 0.000000+0 0.000000+0520028533  245
 5.000000+0 1.300000+1 3.872410+3 5.898450-3 0.000000+0 0.000000+0520028533  246
 5.000000+0 1.400000+1 3.873940+3 8.315870-3 0.000000+0 0.000000+0520028533  247
 5.000000+0 1.700000+1 3.904670+3 6.754330-4 0.000000+0 0.000000+0520028533  248
 5.000000+0 1.800000+1 3.913890+3 3.718150-4 0.000000+0 0.000000+0520028533  249
 5.000000+0 1.900000+1 3.914810+3 6.663010-4 0.000000+0 0.000000+0520028533  250
 6.000000+0 6.000000+0 3.180020+3 1.572040-4 0.000000+0 0.000000+0520028533  251
 6.000000+0 7.000000+0 3.232260+3 1.088890-3 0.000000+0 0.000000+0520028533  252
 6.000000+0 8.000000+0 3.453370+3 1.121190-3 0.000000+0 0.000000+0520028533  253
 6.000000+0 9.000000+0 3.464370+3 1.478420-2 0.000000+0 0.000000+0520028533  254
 6.000000+0 1.000000+1 3.872780+3 3.937050-3 0.000000+0 0.000000+0520028533  255
 6.000000+0 1.100000+1 3.916140+3 3.160870-5 0.000000+0 0.000000+0520028533  256
 6.000000+0 1.200000+1 3.926190+3 1.979770-4 0.000000+0 0.000000+0520028533  257
 6.000000+0 1.300000+1 3.996400+3 1.680350-4 0.000000+0 0.000000+0520028533  258
 6.000000+0 1.400000+1 3.997930+3 1.447320-3 0.000000+0 0.000000+0520028533  259
 6.000000+0 1.700000+1 4.028660+3 5.173950-4 0.000000+0 0.000000+0520028533  260
 6.000000+0 1.800000+1 4.037880+3 1.663650-6 0.000000+0 0.000000+0520028533  261
 6.000000+0 1.900000+1 4.038800+3 1.330910-5 0.000000+0 0.000000+0520028533  262
 7.000000+0 7.000000+0 3.284500+3 1.167000-3 0.000000+0 0.000000+0520028533  263
 7.000000+0 8.000000+0 3.505610+3 1.064490-2 0.000000+0 0.000000+0520028533  264
 7.000000+0 9.000000+0 3.516610+3 7.272510-3 0.000000+0 0.000000+0520028533  265
 7.000000+0 1.000000+1 3.925020+3 7.316710-3 0.000000+0 0.000000+0520028533  266
 7.000000+0 1.100000+1 3.968380+3 1.979760-4 0.000000+0 0.000000+0520028533  267
 7.000000+0 1.200000+1 3.978430+3 3.443700-4 0.000000+0 0.000000+0520028533  268
 7.000000+0 1.300000+1 4.048640+3 9.174770-4 0.000000+0 0.000000+0520028533  269
 7.000000+0 1.400000+1 4.050170+3 6.546450-4 0.000000+0 0.000000+0520028533  270
 7.000000+0 1.700000+1 4.080900+3 9.606910-4 0.000000+0 0.000000+0520028533  271
 7.000000+0 1.800000+1 4.090120+3 1.414120-5 0.000000+0 0.000000+0520028533  272
 7.000000+0 1.900000+1 4.091040+3 2.245890-5 0.000000+0 0.000000+0520028533  273
 8.000000+0 8.000000+0 3.726720+3 2.261640-3 0.000000+0 0.000000+0520028533  274
 8.000000+0 9.000000+0 3.737720+3 8.230340-2 0.000000+0 0.000000+0520028533  275
 8.000000+0 1.000000+1 4.146130+3 5.569670-3 0.000000+0 0.000000+0520028533  276
 8.000000+0 1.100000+1 4.189490+3 2.828080-4 0.000000+0 0.000000+0520028533  277
 8.000000+0 1.200000+1 4.199540+3 2.057940-3 0.000000+0 0.000000+0520028533  278
 8.000000+0 1.300000+1 4.269750+3 6.571140-4 0.000000+0 0.000000+0520028533  279
 8.000000+0 1.400000+1 4.271280+3 8.877780-3 0.000000+0 0.000000+0520028533  280
 8.000000+0 1.700000+1 4.302010+3 7.261680-4 0.000000+0 0.000000+0520028533  281
 8.000000+0 1.800000+1 4.311230+3 2.079540-5 0.000000+0 0.000000+0520028533  282
 8.000000+0 1.900000+1 4.312150+3 1.422390-4 0.000000+0 0.000000+0520028533  283
 9.000000+0 9.000000+0 3.748720+3 2.320850-2 0.000000+0 0.000000+0520028533  284
 9.000000+0 1.000000+1 4.157130+3 7.947020-3 0.000000+0 0.000000+0520028533  285
 9.000000+0 1.100000+1 4.200490+3 2.621870-3 0.000000+0 0.000000+0520028533  286
 9.000000+0 1.200000+1 4.210540+3 1.475590-3 0.000000+0 0.000000+0520028533  287
 9.000000+0 1.300000+1 4.280750+3 8.808780-3 0.000000+0 0.000000+0520028533  288
 9.000000+0 1.400000+1 4.282280+3 5.230350-3 0.000000+0 0.000000+0520028533  289
 9.000000+0 1.700000+1 4.313010+3 1.037270-3 0.000000+0 0.000000+0520028533  290
 9.000000+0 1.800000+1 4.322230+3 1.830020-4 0.000000+0 0.000000+0520028533  291
 9.000000+0 1.900000+1 4.323150+3 1.023170-4 0.000000+0 0.000000+0520028533  292
 1.000000+1 1.000000+1 4.565540+3 4.233770-4 0.000000+0 0.000000+0520028533  293
 1.000000+1 1.100000+1 4.608900+3 7.652580-4 0.000000+0 0.000000+0520028533  294
 1.000000+1 1.200000+1 4.618950+3 1.409090-3 0.000000+0 0.000000+0520028533  295
 1.000000+1 1.300000+1 4.689160+3 8.135000-4 0.000000+0 0.000000+0520028533  296
 1.000000+1 1.400000+1 4.690690+3 1.150370-3 0.000000+0 0.000000+0520028533  297
 1.000000+1 1.700000+1 4.721420+3 1.147870-4 0.000000+0 0.000000+0520028533  298
 1.000000+1 1.800000+1 4.730640+3 5.406640-5 0.000000+0 0.000000+0520028533  299
 1.000000+1 1.900000+1 4.731560+3 9.732420-5 0.000000+0 0.000000+0520028533  300
 1.100000+1 1.100000+1 4.652260+3 1.663630-6 0.000000+0 0.000000+0520028533  301
 1.100000+1 1.200000+1 4.662310+3 3.660090-5 0.000000+0 0.000000+0520028533  302
 1.100000+1 1.300000+1 4.732520+3 3.576980-5 0.000000+0 0.000000+0520028533  303
 1.100000+1 1.400000+1 4.734050+3 2.645100-4 0.000000+0 0.000000+0520028533  304
 1.100000+1 1.700000+1 4.764780+3 1.006480-4 0.000000+0 0.000000+0520028533  305
 1.100000+1 1.900000+1 4.774920+3 2.495390-6 0.000000+0 0.000000+0520028533  306
 1.200000+1 1.200000+1 4.672360+3 2.578590-5 0.000000+0 0.000000+0520028533  307
 1.200000+1 1.300000+1 4.742570+3 1.871540-4 0.000000+0 0.000000+0520028533  308
 1.200000+1 1.400000+1 4.744100+3 1.380800-4 0.000000+0 0.000000+0520028533  309
 1.200000+1 1.700000+1 4.774830+3 1.846640-4 0.000000+0 0.000000+0520028533  310
 1.200000+1 1.800000+1 4.784050+3 2.495390-6 0.000000+0 0.000000+0520028533  311
 1.200000+1 1.900000+1 4.784970+3 3.327170-6 0.000000+0 0.000000+0520028533  312
 1.300000+1 1.300000+1 4.812780+3 4.492020-5 0.000000+0 0.000000+0520028533  313
 1.300000+1 1.400000+1 4.814310+3 1.011520-3 0.000000+0 0.000000+0520028533  314
 1.300000+1 1.700000+1 4.845040+3 1.056520-4 0.000000+0 0.000000+0520028533  315
 1.300000+1 1.800000+1 4.854260+3 2.495480-6 0.000000+0 0.000000+0520028533  316
 1.300000+1 1.900000+1 4.855180+3 1.330950-5 0.000000+0 0.000000+0520028533  317
 1.400000+1 1.400000+1 4.815840+3 3.102740-4 0.000000+0 0.000000+0520028533  318
 1.400000+1 1.700000+1 4.846570+3 1.497210-4 0.000000+0 0.000000+0520028533  319
 1.400000+1 1.800000+1 4.855790+3 1.830040-5 0.000000+0 0.000000+0520028533  320
 1.400000+1 1.900000+1 4.856710+3 9.982100-6 0.000000+0 0.000000+0520028533  321
 1.700000+1 1.700000+1 4.877300+3 6.233790-6 0.000000+0 0.000000+0520028533  322
 1.700000+1 1.800000+1 4.886520+3 6.233790-6 0.000000+0 0.000000+0520028533  323
 1.700000+1 1.900000+1 4.887440+3 1.038930-5 0.000000+0 0.000000+0520028533  324
 3.000000+0 0.000000+0          0          0        648        107520028533  325
 4.618200+3 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0520028533  326
 4.000000+0 0.000000+0 2.785000+2 4.561250-8 0.000000+0 0.000000+0520028533  327
 5.000000+0 0.000000+0 3.627120+3 3.834740-3 0.000000+0 0.000000+0520028533  328
 7.000000+0 0.000000+0 3.803350+3 5.229250-5 0.000000+0 0.000000+0520028533  329
 8.000000+0 0.000000+0 4.024460+3 6.570570-2 0.000000+0 0.000000+0520028533  330
 1.000000+1 0.000000+0 4.443870+3 5.074550-4 0.000000+0 0.000000+0520028533  331
 1.200000+1 0.000000+0 4.497280+3 5.520460-6 0.000000+0 0.000000+0520028533  332
 1.300000+1 0.000000+0 4.567490+3 8.937790-3 0.000000+0 0.000000+0520028533  333
 1.700000+1 0.000000+0 4.599750+3 5.297150-5 0.000000+0 0.000000+0520028533  334
 1.900000+1 0.000000+0 4.609890+3 3.321730-7 0.000000+0 0.000000+0520028533  335
 4.000000+0 1.000000+1 1.041700+2 1.180570-2 0.000000+0 0.000000+0520028533  336
 4.000000+0 1.100000+1 1.475300+2 5.085360-2 0.000000+0 0.000000+0520028533  337
 4.000000+0 1.200000+1 1.575800+2 1.787310-2 0.000000+0 0.000000+0520028533  338
 4.000000+0 1.300000+1 2.277900+2 6.355340-2 0.000000+0 0.000000+0520028533  339
 4.000000+0 1.400000+1 2.293200+2 2.367040-2 0.000000+0 0.000000+0520028533  340
 4.000000+0 1.700000+1 2.600500+2 1.497140-3 0.000000+0 0.000000+0520028533  341
 4.000000+0 1.800000+1 2.692700+2 3.426980-3 0.000000+0 0.000000+0520028533  342
 4.000000+0 1.900000+1 2.701900+2 1.221380-3 0.000000+0 0.000000+0520028533  343
 5.000000+0 5.000000+0 2.636040+3 1.055850-3 0.000000+0 0.000000+0520028533  344
 5.000000+0 6.000000+0 2.760030+3 2.531810-2 0.000000+0 0.000000+0520028533  345
 5.000000+0 7.000000+0 2.812270+3 2.469890-3 0.000000+0 0.000000+0520028533  346
 5.000000+0 8.000000+0 3.033380+3 1.824240-3 0.000000+0 0.000000+0520028533  347
 5.000000+0 9.000000+0 3.044380+3 3.610060-3 0.000000+0 0.000000+0520028533  348
 5.000000+0 1.000000+1 3.452790+3 3.561650-4 0.000000+0 0.000000+0520028533  349
 5.000000+0 1.100000+1 3.496150+3 3.397010-3 0.000000+0 0.000000+0520028533  350
 5.000000+0 1.200000+1 3.506200+3 4.219610-4 0.000000+0 0.000000+0520028533  351
 5.000000+0 1.300000+1 3.576410+3 1.974370-4 0.000000+0 0.000000+0520028533  352
 5.000000+0 1.400000+1 3.577940+3 3.348600-4 0.000000+0 0.000000+0520028533  353
 5.000000+0 1.700000+1 3.608670+3 4.838960-5 0.000000+0 0.000000+0520028533  354
 5.000000+0 1.800000+1 3.617890+3 2.274340-4 0.000000+0 0.000000+0520028533  355
 5.000000+0 1.900000+1 3.618810+3 2.903400-5 0.000000+0 0.000000+0520028533  356
 6.000000+0 6.000000+0 2.884020+3 2.484780-2 0.000000+0 0.000000+0520028533  357
 6.000000+0 7.000000+0 2.936260+3 7.830410-2 0.000000+0 0.000000+0520028533  358
 6.000000+0 8.000000+0 3.157370+3 4.255890-2 0.000000+0 0.000000+0520028533  359
 6.000000+0 9.000000+0 3.168370+3 7.300880-2 0.000000+0 0.000000+0520028533  360
 6.000000+0 1.000000+1 3.576780+3 5.459570-3 0.000000+0 0.000000+0520028533  361
 6.000000+0 1.100000+1 3.620140+3 8.289210-3 0.000000+0 0.000000+0520028533  362
 6.000000+0 1.200000+1 3.630190+3 1.478740-2 0.000000+0 0.000000+0520028533  363
 6.000000+0 1.300000+1 3.700400+3 6.217030-3 0.000000+0 0.000000+0520028533  364
 6.000000+0 1.400000+1 3.701930+3 1.065150-2 0.000000+0 0.000000+0520028533  365
 6.000000+0 1.700000+1 3.732660+3 7.665070-4 0.000000+0 0.000000+0520028533  366
 6.000000+0 1.800000+1 3.741880+3 5.748630-4 0.000000+0 0.000000+0520028533  367
 6.000000+0 1.900000+1 3.742800+3 1.017140-3 0.000000+0 0.000000+0520028533  368
 7.000000+0 7.000000+0 2.988500+3 2.067320-3 0.000000+0 0.000000+0520028533  369
 7.000000+0 8.000000+0 3.209610+3 5.130280-2 0.000000+0 0.000000+0520028533  370
 7.000000+0 9.000000+0 3.220610+3 6.903310-3 0.000000+0 0.000000+0520028533  371
 7.000000+0 1.000000+1 3.629020+3 4.587540-4 0.000000+0 0.000000+0520028533  372
 7.000000+0 1.100000+1 3.672380+3 1.090370-2 0.000000+0 0.000000+0520028533  373
 7.000000+0 1.200000+1 3.682430+3 6.600630-4 0.000000+0 0.000000+0520028533  374
 7.000000+0 1.300000+1 3.752640+3 6.467900-3 0.000000+0 0.000000+0520028533  375
 7.000000+0 1.400000+1 3.754170+3 8.139320-4 0.000000+0 0.000000+0520028533  376
 7.000000+0 1.700000+1 3.784900+3 6.290860-5 0.000000+0 0.000000+0520028533  377
 7.000000+0 1.800000+1 3.794120+3 7.336120-4 0.000000+0 0.000000+0520028533  378
 7.000000+0 1.900000+1 3.795040+3 4.452010-5 0.000000+0 0.000000+0520028533  379
 8.000000+0 8.000000+0 3.430720+3 4.687790-2 0.000000+0 0.000000+0520028533  380
 8.000000+0 9.000000+0 3.441720+3 2.016110-1 0.000000+0 0.000000+0520028533  381
 8.000000+0 1.000000+1 3.850130+3 3.987510-4 0.000000+0 0.000000+0520028533  382
 8.000000+0 1.100000+1 3.893490+3 5.939500-3 0.000000+0 0.000000+0520028533  383
 8.000000+0 1.200000+1 3.903540+3 9.170110-3 0.000000+0 0.000000+0520028533  384
 8.000000+0 1.300000+1 3.973750+3 1.178700-2 0.000000+0 0.000000+0520028533  385
 8.000000+0 1.400000+1 3.975280+3 2.701580-2 0.000000+0 0.000000+0520028533  386
 8.000000+0 1.700000+1 4.006010+3 5.613320-5 0.000000+0 0.000000+0520028533  387
 8.000000+0 1.800000+1 4.015230+3 4.016320-4 0.000000+0 0.000000+0520028533  388
 8.000000+0 1.900000+1 4.016150+3 6.252070-4 0.000000+0 0.000000+0520028533  389
 9.000000+0 9.000000+0 3.452720+3 9.595440-3 0.000000+0 0.000000+0520028533  390
 9.000000+0 1.000000+1 3.861130+3 6.552260-4 0.000000+0 0.000000+0520028533  391
 9.000000+0 1.100000+1 3.904490+3 9.097510-3 0.000000+0 0.000000+0520028533  392
 9.000000+0 1.200000+1 3.914540+3 1.130390-3 0.000000+0 0.000000+0520028533  393
 9.000000+0 1.300000+1 3.984750+3 2.164850-2 0.000000+0 0.000000+0520028533  394
 9.000000+0 1.400000+1 3.986280+3 2.347900-3 0.000000+0 0.000000+0520028533  395
 9.000000+0 1.700000+1 4.017010+3 8.903960-5 0.000000+0 0.000000+0520028533  396
 9.000000+0 1.800000+1 4.026230+3 6.019830-4 0.000000+0 0.000000+0520028533  397
 9.000000+0 1.900000+1 4.027150+3 7.645640-5 0.000000+0 0.000000+0520028533  398
 1.000000+1 1.000000+1 4.269540+3 3.271570-5 0.000000+0 0.000000+0520028533  399
 1.000000+1 1.100000+1 4.312900+3 8.298900-4 0.000000+0 0.000000+0520028533  400
 1.000000+1 1.200000+1 4.322950+3 8.833470-5 0.000000+0 0.000000+0520028533  401
 1.000000+1 1.300000+1 4.393160+3 4.689440-5 0.000000+0 0.000000+0520028533  402
 1.000000+1 1.400000+1 4.394690+3 6.979420-5 0.000000+0 0.000000+0520028533  403
 1.000000+1 1.700000+1 4.425420+3 8.724370-6 0.000000+0 0.000000+0520028533  404
 1.000000+1 1.800000+1 4.434640+3 5.561570-5 0.000000+0 0.000000+0520028533  405
 1.000000+1 1.900000+1 4.435560+3 6.543030-6 0.000000+0 0.000000+0520028533  406
 1.100000+1 1.100000+1 4.356260+3 6.296550-4 0.000000+0 0.000000+0520028533  407
 1.100000+1 1.200000+1 4.366310+3 1.957080-3 0.000000+0 0.000000+0520028533  408
 1.100000+1 1.300000+1 4.436520+3 8.116830-4 0.000000+0 0.000000+0520028533  409
 1.100000+1 1.400000+1 4.438050+3 1.269440-3 0.000000+0 0.000000+0520028533  410
 1.100000+1 1.700000+1 4.468780+3 9.835740-5 0.000000+0 0.000000+0520028533  411
 1.100000+1 1.800000+1 4.478000+3 8.732640-5 0.000000+0 0.000000+0520028533  412
 1.100000+1 1.900000+1 4.478920+3 1.342120-4 0.000000+0 0.000000+0520028533  413
 1.200000+1 1.200000+1 4.376360+3 5.192060-5 0.000000+0 0.000000+0520028533  414
 1.200000+1 1.300000+1 4.446570+3 1.137600-3 0.000000+0 0.000000+0520028533  415
 1.200000+1 1.400000+1 4.448100+3 1.331070-4 0.000000+0 0.000000+0520028533  416
 1.200000+1 1.700000+1 4.478830+3 1.038470-5 0.000000+0 0.000000+0520028533  417
 1.200000+1 1.800000+1 4.488050+3 1.349990-4 0.000000+0 0.000000+0520028533  418
 1.200000+1 1.900000+1 4.488970+3 6.607900-6 0.000000+0 0.000000+0520028533  419
 1.300000+1 1.300000+1 4.516780+3 7.247510-4 0.000000+0 0.000000+0520028533  420
 1.300000+1 1.400000+1 4.518310+3 2.949680-3 0.000000+0 0.000000+0520028533  421
 1.300000+1 1.700000+1 4.549040+3 5.736610-6 0.000000+0 0.000000+0520028533  422
 1.300000+1 1.800000+1 4.558260+3 5.736610-5 0.000000+0 0.000000+0520028533  423
 1.300000+1 1.900000+1 4.559180+3 7.840310-5 0.000000+0 0.000000+0520028533  424
 1.400000+1 1.400000+1 4.519840+3 1.433410-4 0.000000+0 0.000000+0520028533  425
 1.400000+1 1.700000+1 4.550570+3 8.658200-6 0.000000+0 0.000000+0520028533  426
 1.400000+1 1.800000+1 4.559790+3 8.754340-5 0.000000+0 0.000000+0520028533  427
 1.400000+1 1.900000+1 4.560710+3 9.620230-6 0.000000+0 0.000000+0520028533  428
 1.700000+1 1.700000+1 4.581300+3 7.555720-7 0.000000+0 0.000000+0520028533  429
 1.700000+1 1.800000+1 4.590520+3 5.288820-6 0.000000+0 0.000000+0520028533  430
 1.700000+1 1.900000+1 4.591440+3 7.555720-7 0.000000+0 0.000000+0520028533  431
 1.800000+1 1.800000+1 4.599740+3 2.783480-6 0.000000+0 0.000000+0520028533  432
 1.800000+1 1.900000+1 4.600660+3 8.350630-6 0.000000+0 0.000000+0520028533  433
 4.000000+0 0.000000+0          0          0        618        102520028533  434
 4.339700+3 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0520028533  435
 5.000000+0 0.000000+0 3.348620+3 6.844450-3 0.000000+0 0.000000+0520028533  436
 6.000000+0 0.000000+0 3.472610+3 3.632870-5 0.000000+0 0.000000+0520028533  437
 7.000000+0 0.000000+0 3.524850+3 3.392380-5 0.000000+0 0.000000+0520028533  438
 8.000000+0 0.000000+0 3.745960+3 6.561450-3 0.000000+0 0.000000+0520028533  439
 9.000000+0 0.000000+0 3.756960+3 5.817560-2 0.000000+0 0.000000+0520028533  440
 1.000000+1 0.000000+0 4.165370+3 5.545260-4 0.000000+0 0.000000+0520028533  441
 1.100000+1 0.000000+0 4.208730+3 2.743680-6 0.000000+0 0.000000+0520028533  442
 1.200000+1 0.000000+0 4.218780+3 2.626580-6 0.000000+0 0.000000+0520028533  443
 1.300000+1 0.000000+0 4.288990+3 8.719340-4 0.000000+0 0.000000+0520028533  444
 1.400000+1 0.000000+0 4.290520+3 7.760250-3 0.000000+0 0.000000+0520028533  445
 1.700000+1 0.000000+0 4.321250+3 6.831850-5 0.000000+0 0.000000+0520028533  446
 1.800000+1 0.000000+0 4.330470+3 1.718190-7 0.000000+0 0.000000+0520028533  447
 1.900000+1 0.000000+0 4.331390+3 1.573990-7 0.000000+0 0.000000+0520028533  448
 5.000000+0 5.000000+0 2.357540+3 1.381720-3 0.000000+0 0.000000+0520028533  449
 5.000000+0 6.000000+0 2.481530+3 9.996960-4 0.000000+0 0.000000+0520028533  450
 5.000000+0 7.000000+0 2.533770+3 2.936640-2 0.000000+0 0.000000+0520028533  451
 5.000000+0 8.000000+0 2.754880+3 2.916940-3 0.000000+0 0.000000+0520028533  452
 5.000000+0 9.000000+0 2.765880+3 3.120080-3 0.000000+0 0.000000+0520028533  453
 5.000000+0 1.000000+1 3.174290+3 4.672300-4 0.000000+0 0.000000+0520028533  454
 5.000000+0 1.100000+1 3.217650+3 1.620470-4 0.000000+0 0.000000+0520028533  455
 5.000000+0 1.200000+1 3.227700+3 3.937510-3 0.000000+0 0.000000+0520028533  456
 5.000000+0 1.300000+1 3.297910+3 2.378180-4 0.000000+0 0.000000+0520028533  457
 5.000000+0 1.400000+1 3.299440+3 2.367660-4 0.000000+0 0.000000+0520028533  458
 5.000000+0 1.700000+1 3.330170+3 6.313580-5 0.000000+0 0.000000+0520028533  459
 5.000000+0 1.800000+1 3.339390+3 1.157560-5 0.000000+0 0.000000+0520028533  460
 5.000000+0 1.900000+1 3.340310+3 2.567500-4 0.000000+0 0.000000+0520028533  461
 6.000000+0 6.000000+0 2.605520+3 3.346290-4 0.000000+0 0.000000+0520028533  462
 6.000000+0 7.000000+0 2.657760+3 4.888790-2 0.000000+0 0.000000+0520028533  463
 6.000000+0 8.000000+0 2.878870+3 3.339890-3 0.000000+0 0.000000+0520028533  464
 6.000000+0 9.000000+0 2.889870+3 2.979650-2 0.000000+0 0.000000+0520028533  465
 6.000000+0 1.000000+1 3.298280+3 1.820490-4 0.000000+0 0.000000+0520028533  466
 6.000000+0 1.100000+1 3.341640+3 1.083800-4 0.000000+0 0.000000+0520028533  467
 6.000000+0 1.200000+1 3.351690+3 6.782930-3 0.000000+0 0.000000+0520028533  468
 6.000000+0 1.300000+1 3.421900+3 4.566690-4 0.000000+0 0.000000+0520028533  469
 6.000000+0 1.400000+1 3.423430+3 3.556730-3 0.000000+0 0.000000+0520028533  470
 6.000000+0 1.700000+1 3.454160+3 2.525450-5 0.000000+0 0.000000+0520028533  471
 6.000000+0 1.800000+1 3.463380+3 7.365720-6 0.000000+0 0.000000+0520028533  472
 6.000000+0 1.900000+1 3.464300+3 4.451010-4 0.000000+0 0.000000+0520028533  473
 7.000000+0 7.000000+0 2.710000+3 6.897900-2 0.000000+0 0.000000+0520028533  474
 7.000000+0 8.000000+0 2.931110+3 7.019670-2 0.000000+0 0.000000+0520028533  475
 7.000000+0 9.000000+0 2.942110+3 1.064500-1 0.000000+0 0.000000+0520028533  476
 7.000000+0 1.000000+1 3.350520+3 6.271770-3 0.000000+0 0.000000+0520028533  477
 7.000000+0 1.100000+1 3.393880+3 9.116070-3 0.000000+0 0.000000+0520028533  478
 7.000000+0 1.200000+1 3.403930+3 2.255900-2 0.000000+0 0.000000+0520028533  479
 7.000000+0 1.300000+1 3.474140+3 9.917830-3 0.000000+0 0.000000+0520028533  480
 7.000000+0 1.400000+1 3.475670+3 1.482290-2 0.000000+0 0.000000+0520028533  481
 7.000000+0 1.700000+1 3.506400+3 8.797060-4 0.000000+0 0.000000+0520028533  482
 7.000000+0 1.800000+1 3.515620+3 6.419070-4 0.000000+0 0.000000+0520028533  483
 7.000000+0 1.900000+1 3.516540+3 1.522710-3 0.000000+0 0.000000+0520028533  484
 8.000000+0 8.000000+0 3.152220+3 1.026680-2 0.000000+0 0.000000+0520028533  485
 8.000000+0 9.000000+0 3.163220+3 1.972120-1 0.000000+0 0.000000+0520028533  486
 8.000000+0 1.000000+1 3.571630+3 5.787640-4 0.000000+0 0.000000+0520028533  487
 8.000000+0 1.100000+1 3.614990+3 6.197910-4 0.000000+0 0.000000+0520028533  488
 8.000000+0 1.200000+1 3.625040+3 9.138870-3 0.000000+0 0.000000+0520028533  489
 8.000000+0 1.300000+1 3.695250+3 2.587620-3 0.000000+0 0.000000+0520028533  490
 8.000000+0 1.400000+1 3.696780+3 2.146720-2 0.000000+0 0.000000+0520028533  491
 8.000000+0 1.700000+1 3.727510+3 7.997300-5 0.000000+0 0.000000+0520028533  492
 8.000000+0 1.800000+1 3.736730+3 4.314170-5 0.000000+0 0.000000+0520028533  493
 8.000000+0 1.900000+1 3.737650+3 5.945360-4 0.000000+0 0.000000+0520028533  494
 9.000000+0 9.000000+0 3.174220+3 1.339750-1 0.000000+0 0.000000+0520028533  495
 9.000000+0 1.000000+1 3.582630+3 6.607970-4 0.000000+0 0.000000+0520028533  496
 9.000000+0 1.100000+1 3.625990+3 5.200490-3 0.000000+0 0.000000+0520028533  497
 9.000000+0 1.200000+1 3.636040+3 1.545580-2 0.000000+0 0.000000+0520028533  498
 9.000000+0 1.300000+1 3.706250+3 2.512390-2 0.000000+0 0.000000+0520028533  499
 9.000000+0 1.400000+1 3.707780+3 3.235250-2 0.000000+0 0.000000+0520028533  500
 9.000000+0 1.700000+1 3.738510+3 9.259260-5 0.000000+0 0.000000+0520028533  501
 9.000000+0 1.800000+1 3.747730+3 3.619790-4 0.000000+0 0.000000+0520028533  502
 9.000000+0 1.900000+1 3.748650+3 1.025950-3 0.000000+0 0.000000+0520028533  503
 1.000000+1 1.000000+1 3.991040+3 4.490350-5 0.000000+0 0.000000+0520028533  504
 1.000000+1 1.100000+1 4.034400+3 3.398030-5 0.000000+0 0.000000+0520028533  505
 1.000000+1 1.200000+1 4.044450+3 9.733040-4 0.000000+0 0.000000+0520028533  506
 1.000000+1 1.300000+1 4.114660+3 5.825260-5 0.000000+0 0.000000+0520028533  507
 1.000000+1 1.400000+1 4.116190+3 6.067840-5 0.000000+0 0.000000+0520028533  508
 1.000000+1 1.700000+1 4.146920+3 1.213610-5 0.000000+0 0.000000+0520028533  509
 1.000000+1 1.800000+1 4.156140+3 2.427220-6 0.000000+0 0.000000+0520028533  510
 1.000000+1 1.900000+1 4.157060+3 6.310890-5 0.000000+0 0.000000+0520028533  511
 1.100000+1 1.100000+1 4.077760+3 8.008270-6 0.000000+0 0.000000+0520028533  512
 1.100000+1 1.200000+1 4.087810+3 1.203220-3 0.000000+0 0.000000+0520028533  513
 1.100000+1 1.300000+1 4.158020+3 7.907850-5 0.000000+0 0.000000+0520028533  514
 1.100000+1 1.400000+1 4.159550+3 6.055990-4 0.000000+0 0.000000+0520028533  515
 1.100000+1 1.700000+1 4.190280+3 4.003950-6 0.000000+0 0.000000+0520028533  516
 1.100000+1 1.800000+1 4.199500+3 1.001030-6 0.000000+0 0.000000+0520028533  517
 1.100000+1 1.900000+1 4.200420+3 7.907850-5 0.000000+0 0.000000+0520028533  518
 1.200000+1 1.200000+1 4.097860+3 1.677140-3 0.000000+0 0.000000+0520028533  519
 1.200000+1 1.300000+1 4.168070+3 1.210780-3 0.000000+0 0.000000+0520028533  520
 1.200000+1 1.400000+1 4.169600+3 1.992630-3 0.000000+0 0.000000+0520028533  521
 1.200000+1 1.700000+1 4.200330+3 1.114120-4 0.000000+0 0.000000+0520028533  522
 1.200000+1 1.800000+1 4.209550+3 8.380440-5 0.000000+0 0.000000+0520028533  523
 1.200000+1 1.900000+1 4.210470+3 2.257870-4 0.000000+0 0.000000+0520028533  524
 1.300000+1 1.300000+1 4.238280+3 1.567270-4 0.000000+0 0.000000+0520028533  525
 1.300000+1 1.400000+1 4.239810+3 2.770120-3 0.000000+0 0.000000+0520028533  526
 1.300000+1 1.700000+1 4.270540+3 7.265250-6 0.000000+0 0.000000+0520028533  527
 1.300000+1 1.800000+1 4.279760+3 6.227410-6 0.000000+0 0.000000+0520028533  528
 1.300000+1 1.900000+1 4.280680+3 8.303480-5 0.000000+0 0.000000+0520028533  529
 1.400000+1 1.400000+1 4.241340+3 2.034730-3 0.000000+0 0.000000+0520028533  530
 1.400000+1 1.700000+1 4.272070+3 7.640790-6 0.000000+0 0.000000+0520028533  531
 1.400000+1 1.800000+1 4.281290+3 4.584320-5 0.000000+0 0.000000+0520028533  532
 1.400000+1 1.900000+1 4.282210+3 1.462680-4 0.000000+0 0.000000+0520028533  533
 1.700000+1 1.700000+1 4.302800+3 1.352410-6 0.000000+0 0.000000+0520028533  534
 1.700000+1 1.900000+1 4.312940+3 9.466510-6 0.000000+0 0.000000+0520028533  535
 1.800000+1 1.900000+1 4.322160+3 5.261260-6 0.000000+0 0.000000+0520028533  536
 1.900000+1 1.900000+1 4.323080+3 7.541850-6 0.000000+0 0.000000+0520028533  537
 5.000000+0 0.000000+0          0          0        444         73520028533  538
 9.910800+2 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0520028533  539
 6.000000+0 0.000000+0 1.239900+2 1.156540-5 0.000000+0 0.000000+0520028533  540
 7.000000+0 0.000000+0 1.762300+2 6.874820-5 0.000000+0 0.000000+0520028533  541
 1.100000+1 0.000000+0 8.601100+2 1.769310-4 0.000000+0 0.000000+0520028533  542
 1.200000+1 0.000000+0 8.701600+2 2.452840-4 0.000000+0 0.000000+0520028533  543
 1.800000+1 0.000000+0 9.818500+2 1.216510-5 0.000000+0 0.000000+0520028533  544
 1.900000+1 0.000000+0 9.827700+2 1.647710-5 0.000000+0 0.000000+0520028533  545
 6.000000+0 1.100000+1 0.000000+0 3.839130-2 0.000000+0 0.000000+0520028533  546
 6.000000+0 1.200000+1 3.070000+0 8.432780-2 0.000000+0 0.000000+0520028533  547
 6.000000+0 1.300000+1 7.328000+1 6.626510-2 0.000000+0 0.000000+0520028533  548
 6.000000+0 1.400000+1 7.481000+1 9.038970-2 0.000000+0 0.000000+0520028533  549
 6.000000+0 1.700000+1 1.055400+2 6.115880-3 0.000000+0 0.000000+0520028533  550
 6.000000+0 1.800000+1 1.147600+2 2.675410-3 0.000000+0 0.000000+0520028533  551
 6.000000+0 1.900000+1 1.156800+2 4.540730-3 0.000000+0 0.000000+0520028533  552
 7.000000+0 1.000000+1 1.900000+0 7.146040-2 0.000000+0 0.000000+0520028533  553
 7.000000+0 1.100000+1 4.526000+1 8.018460-2 0.000000+0 0.000000+0520028533  554
 7.000000+0 1.200000+1 5.531000+1 1.238820-1 0.000000+0 0.000000+0520028533  555
 7.000000+0 1.300000+1 1.255200+2 5.427620-2 0.000000+0 0.000000+0520028533  556
 7.000000+0 1.400000+1 1.270500+2 7.947980-2 0.000000+0 0.000000+0520028533  557
 7.000000+0 1.700000+1 1.577800+2 8.962770-3 0.000000+0 0.000000+0520028533  558
 7.000000+0 1.800000+1 1.670000+2 4.113360-3 0.000000+0 0.000000+0520028533  559
 7.000000+0 1.900000+1 1.679200+2 6.245160-3 0.000000+0 0.000000+0520028533  560
 8.000000+0 1.000000+1 2.230100+2 2.838760-2 0.000000+0 0.000000+0520028533  561
 8.000000+0 1.100000+1 2.663700+2 5.869340-3 0.000000+0 0.000000+0520028533  562
 8.000000+0 1.200000+1 2.764200+2 4.532470-3 0.000000+0 0.000000+0520028533  563
 8.000000+0 1.300000+1 3.466300+2 6.862610-3 0.000000+0 0.000000+0520028533  564
 8.000000+0 1.400000+1 3.481600+2 8.318120-3 0.000000+0 0.000000+0520028533  565
 8.000000+0 1.700000+1 3.788900+2 2.522090-3 0.000000+0 0.000000+0520028533  566
 8.000000+0 1.800000+1 3.881100+2 2.684670-4 0.000000+0 0.000000+0520028533  567
 8.000000+0 1.900000+1 3.890300+2 1.935380-4 0.000000+0 0.000000+0520028533  568
 9.000000+0 1.000000+1 2.340100+2 4.151420-2 0.000000+0 0.000000+0520028533  569
 9.000000+0 1.100000+1 2.773700+2 1.513550-3 0.000000+0 0.000000+0520028533  570
 9.000000+0 1.200000+1 2.874200+2 1.154700-2 0.000000+0 0.000000+0520028533  571
 9.000000+0 1.300000+1 3.576300+2 8.766020-3 0.000000+0 0.000000+0520028533  572
 9.000000+0 1.400000+1 3.591600+2 1.388200-2 0.000000+0 0.000000+0520028533  573
 9.000000+0 1.700000+1 3.898900+2 3.676310-3 0.000000+0 0.000000+0520028533  574
 9.000000+0 1.800000+1 3.991100+2 6.414700-5 0.000000+0 0.000000+0520028533  575
 9.000000+0 1.900000+1 4.000300+2 4.967180-4 0.000000+0 0.000000+0520028533  576
 1.000000+1 1.000000+1 6.424200+2 9.291980-3 0.000000+0 0.000000+0520028533  577
 1.000000+1 1.100000+1 6.857800+2 1.474320-2 0.000000+0 0.000000+0520028533  578
 1.000000+1 1.200000+1 6.958300+2 2.719520-2 0.000000+0 0.000000+0520028533  579
 1.000000+1 1.300000+1 7.660400+2 2.515000-2 0.000000+0 0.000000+0520028533  580
 1.000000+1 1.400000+1 7.675700+2 3.662250-2 0.000000+0 0.000000+0520028533  581
 1.000000+1 1.700000+1 7.983000+2 1.947140-3 0.000000+0 0.000000+0520028533  582
 1.000000+1 1.800000+1 8.075200+2 8.129900-4 0.000000+0 0.000000+0520028533  583
 1.000000+1 1.900000+1 8.084400+2 1.425380-3 0.000000+0 0.000000+0520028533  584
 1.100000+1 1.100000+1 7.291400+2 8.484360-4 0.000000+0 0.000000+0520028533  585
 1.100000+1 1.200000+1 7.391900+2 2.057210-3 0.000000+0 0.000000+0520028533  586
 1.100000+1 1.300000+1 8.094000+2 1.165910-3 0.000000+0 0.000000+0520028533  587
 1.100000+1 1.400000+1 8.109300+2 3.964480-4 0.000000+0 0.000000+0520028533  588
 1.100000+1 1.700000+1 8.416600+2 1.274080-3 0.000000+0 0.000000+0520028533  589
 1.100000+1 1.800000+1 8.508800+2 7.889940-5 0.000000+0 0.000000+0520028533  590
 1.100000+1 1.900000+1 8.518000+2 8.864250-5 0.000000+0 0.000000+0520028533  591
 1.200000+1 1.200000+1 7.492400+2 2.633070-3 0.000000+0 0.000000+0520028533  592
 1.200000+1 1.300000+1 8.194500+2 1.017310-3 0.000000+0 0.000000+0520028533  593
 1.200000+1 1.400000+1 8.209800+2 2.925290-3 0.000000+0 0.000000+0520028533  594
 1.200000+1 1.700000+1 8.517100+2 2.255230-3 0.000000+0 0.000000+0520028533  595
 1.200000+1 1.800000+1 8.609300+2 9.307580-5 0.000000+0 0.000000+0520028533  596
 1.200000+1 1.900000+1 8.618500+2 2.392030-4 0.000000+0 0.000000+0520028533  597
 1.300000+1 1.300000+1 8.896600+2 3.048160-4 0.000000+0 0.000000+0520028533  598
 1.300000+1 1.400000+1 8.911900+2 9.717360-4 0.000000+0 0.000000+0520028533  599
 1.300000+1 1.700000+1 9.219200+2 2.041380-3 0.000000+0 0.000000+0520028533  600
 1.300000+1 1.800000+1 9.311400+2 4.803390-5 0.000000+0 0.000000+0520028533  601
 1.300000+1 1.900000+1 9.320600+2 4.249000-5 0.000000+0 0.000000+0520028533  602
 1.400000+1 1.400000+1 8.927200+2 6.907210-4 0.000000+0 0.000000+0520028533  603
 1.400000+1 1.700000+1 9.234500+2 2.978520-3 0.000000+0 0.000000+0520028533  604
 1.400000+1 1.800000+1 9.326700+2 1.481420-5 0.000000+0 0.000000+0520028533  605
 1.400000+1 1.900000+1 9.335900+2 1.249940-4 0.000000+0 0.000000+0520028533  606
 1.700000+1 1.700000+1 9.541800+2 8.652340-5 0.000000+0 0.000000+0520028533  607
 1.700000+1 1.800000+1 9.634000+2 6.229770-5 0.000000+0 0.000000+0520028533  608
 1.700000+1 1.900000+1 9.643200+2 1.098850-4 0.000000+0 0.000000+0520028533  609
 1.800000+1 1.800000+1 9.726200+2 6.813960-7 0.000000+0 0.000000+0520028533  610
 1.800000+1 1.900000+1 9.735400+2 2.725460-6 0.000000+0 0.000000+0520028533  611
 1.900000+1 1.900000+1 9.744600+2 3.845650-6 0.000000+0 0.000000+0520028533  612
 6.000000+0 0.000000+0          0          0        372         61520028533  613
 8.670900+2 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0520028533  614
 8.000000+0 0.000000+0 2.733500+2 4.183720-4 0.000000+0 0.000000+0520028533  615
 1.000000+1 0.000000+0 6.927600+2 2.655580-4 0.000000+0 0.000000+0520028533  616
 1.300000+1 0.000000+0 8.163800+2 8.873350-4 0.000000+0 0.000000+0520028533  617
 1.700000+1 0.000000+0 8.486400+2 3.583100-5 0.000000+0 0.000000+0520028533  618
 7.000000+0 1.300000+1 1.530000+0 1.949670-2 0.000000+0 0.000000+0520028533  619
 7.000000+0 1.400000+1 3.060000+0 4.663010-2 0.000000+0 0.000000+0520028533  620
 7.000000+0 1.700000+1 3.379000+1 7.509380-3 0.000000+0 0.000000+0520028533  621
 7.000000+0 1.800000+1 4.301000+1 3.791780-3 0.000000+0 0.000000+0520028533  622
 7.000000+0 1.900000+1 4.393000+1 4.509520-3 0.000000+0 0.000000+0520028533  623
 8.000000+0 1.000000+1 9.902000+1 1.294950-1 0.000000+0 0.000000+0520028533  624
 8.000000+0 1.100000+1 1.423800+2 1.312340-1 0.000000+0 0.000000+0520028533  625
 8.000000+0 1.200000+1 1.524300+2 1.948310-1 0.000000+0 0.000000+0520028533  626
 8.000000+0 1.300000+1 2.226400+2 5.055050-2 0.000000+0 0.000000+0520028533  627
 8.000000+0 1.400000+1 2.241700+2 5.286670-2 0.000000+0 0.000000+0520028533  628
 8.000000+0 1.700000+1 2.549000+2 1.630060-2 0.000000+0 0.000000+0520028533  629
 8.000000+0 1.800000+1 2.641200+2 6.434560-3 0.000000+0 0.000000+0520028533  630
 8.000000+0 1.900000+1 2.650400+2 9.867160-3 0.000000+0 0.000000+0520028533  631
 9.000000+0 1.000000+1 1.100200+2 2.223440-2 0.000000+0 0.000000+0520028533  632
 9.000000+0 1.100000+1 1.533800+2 1.614240-1 0.000000+0 0.000000+0520028533  633
 9.000000+0 1.200000+1 1.634300+2 1.701850-2 0.000000+0 0.000000+0520028533  634
 9.000000+0 1.300000+1 2.336400+2 3.756990-3 0.000000+0 0.000000+0520028533  635
 9.000000+0 1.400000+1 2.351700+2 6.735010-3 0.000000+0 0.000000+0520028533  636
 9.000000+0 1.700000+1 2.659000+2 1.921900-3 0.000000+0 0.000000+0520028533  637
 9.000000+0 1.800000+1 2.751200+2 6.753480-3 0.000000+0 0.000000+0520028533  638
 9.000000+0 1.900000+1 2.760400+2 7.912610-4 0.000000+0 0.000000+0520028533  639
 1.000000+1 1.000000+1 5.184300+2 7.209440-4 0.000000+0 0.000000+0520028533  640
 1.000000+1 1.100000+1 5.617900+2 1.028820-2 0.000000+0 0.000000+0520028533  641
 1.000000+1 1.200000+1 5.718400+2 1.678230-3 0.000000+0 0.000000+0520028533  642
 1.000000+1 1.300000+1 6.420500+2 3.690090-4 0.000000+0 0.000000+0520028533  643
 1.000000+1 1.400000+1 6.435800+2 1.018400-3 0.000000+0 0.000000+0520028533  644
 1.000000+1 1.700000+1 6.743100+2 1.444570-4 0.000000+0 0.000000+0520028533  645
 1.000000+1 1.800000+1 6.835300+2 4.123360-4 0.000000+0 0.000000+0520028533  646
 1.000000+1 1.900000+1 6.844500+2 8.010490-5 0.000000+0 0.000000+0520028533  647
 1.100000+1 1.100000+1 6.051500+2 7.103660-3 0.000000+0 0.000000+0520028533  648
 1.100000+1 1.200000+1 6.152000+2 2.223180-2 0.000000+0 0.000000+0520028533  649
 1.100000+1 1.300000+1 6.854100+2 1.797160-2 0.000000+0 0.000000+0520028533  650
 1.100000+1 1.400000+1 6.869400+2 2.990200-2 0.000000+0 0.000000+0520028533  651
 1.100000+1 1.700000+1 7.176700+2 1.263600-3 0.000000+0 0.000000+0520028533  652
 1.100000+1 1.800000+1 7.268900+2 6.842430-4 0.000000+0 0.000000+0520028533  653
 1.100000+1 1.900000+1 7.278100+2 1.162590-3 0.000000+0 0.000000+0520028533  654
 1.200000+1 1.200000+1 6.252500+2 6.353580-4 0.000000+0 0.000000+0520028533  655
 1.200000+1 1.300000+1 6.954600+2 1.961180-3 0.000000+0 0.000000+0520028533  656
 1.200000+1 1.400000+1 6.969900+2 1.392240-3 0.000000+0 0.000000+0520028533  657
 1.200000+1 1.700000+1 7.277200+2 1.572550-4 0.000000+0 0.000000+0520028533  658
 1.200000+1 1.800000+1 7.369400+2 9.743590-4 0.000000+0 0.000000+0520028533  659
 1.200000+1 1.900000+1 7.378600+2 5.731470-5 0.000000+0 0.000000+0520028533  660
 1.300000+1 1.300000+1 7.656700+2 6.328920-4 0.000000+0 0.000000+0520028533  661
 1.300000+1 1.400000+1 7.672000+2 1.499360-3 0.000000+0 0.000000+0520028533  662
 1.300000+1 1.700000+1 7.979300+2 4.264470-5 0.000000+0 0.000000+0520028533  663
 1.300000+1 1.800000+1 8.071500+2 7.486410-4 0.000000+0 0.000000+0520028533  664
 1.300000+1 1.900000+1 8.080700+2 8.460990-5 0.000000+0 0.000000+0520028533  665
 1.400000+1 1.400000+1 7.687300+2 1.903640-4 0.000000+0 0.000000+0520028533  666
 1.400000+1 1.700000+1 7.994600+2 5.102340-5 0.000000+0 0.000000+0520028533  667
 1.400000+1 1.800000+1 8.086800+2 6.551870-4 0.000000+0 0.000000+0520028533  668
 1.400000+1 1.900000+1 8.096000+2 2.955830-5 0.000000+0 0.000000+0520028533  669
 1.700000+1 1.700000+1 8.301900+2 6.281970-6 0.000000+0 0.000000+0520028533  670
 1.700000+1 1.800000+1 8.394100+2 4.397300-5 0.000000+0 0.000000+0520028533  671
 1.700000+1 1.900000+1 8.403300+2 6.281970-6 0.000000+0 0.000000+0520028533  672
 1.800000+1 1.800000+1 8.486300+2 5.617510-6 0.000000+0 0.000000+0520028533  673
 1.800000+1 1.900000+1 8.495500+2 3.417370-5 0.000000+0 0.000000+0520028533  674
 1.900000+1 1.900000+1 8.504700+2 1.158480-6 0.000000+0 0.000000+0520028533  675
 7.000000+0 0.000000+0          0          0        348         57520028533  676
 8.148500+2 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0520028533  677
 8.000000+0 0.000000+0 2.211100+2 2.392230-5 0.000000+0 0.000000+0520028533  678
 9.000000+0 0.000000+0 2.321100+2 2.545860-4 0.000000+0 0.000000+0520028533  679
 1.000000+1 0.000000+0 6.405200+2 3.315570-4 0.000000+0 0.000000+0520028533  680
 1.300000+1 0.000000+0 7.641400+2 1.106380-4 0.000000+0 0.000000+0520028533  681
 1.400000+1 0.000000+0 7.656700+2 9.136720-4 0.000000+0 0.000000+0520028533  682
 1.700000+1 0.000000+0 7.964000+2 4.433340-5 0.000000+0 0.000000+0520028533  683
 8.000000+0 1.000000+1 4.678000+1 2.711620-2 0.000000+0 0.000000+0520028533  684
 8.000000+0 1.100000+1 9.014000+1 1.885760-2 0.000000+0 0.000000+0520028533  685
 8.000000+0 1.200000+1 1.001900+2 1.141300-1 0.000000+0 0.000000+0520028533  686
 8.000000+0 1.300000+1 1.704000+2 1.261770-2 0.000000+0 0.000000+0520028533  687
 8.000000+0 1.400000+1 1.719300+2 8.982530-3 0.000000+0 0.000000+0520028533  688
 8.000000+0 1.700000+1 2.026600+2 2.709740-3 0.000000+0 0.000000+0520028533  689
 8.000000+0 1.800000+1 2.118800+2 9.749000-4 0.000000+0 0.000000+0520028533  690
 8.000000+0 1.900000+1 2.128000+2 4.794160-3 0.000000+0 0.000000+0520028533  691
 9.000000+0 1.000000+1 5.778000+1 1.213210-1 0.000000+0 0.000000+0520028533  692
 9.000000+0 1.100000+1 1.011400+2 1.253110-1 0.000000+0 0.000000+0520028533  693
 9.000000+0 1.200000+1 1.111900+2 2.508650-1 0.000000+0 0.000000+0520028533  694
 9.000000+0 1.300000+1 1.814000+2 4.749110-2 0.000000+0 0.000000+0520028533  695
 9.000000+0 1.400000+1 1.829300+2 8.131840-2 0.000000+0 0.000000+0520028533  696
 9.000000+0 1.700000+1 2.136600+2 1.519060-2 0.000000+0 0.000000+0520028533  697
 9.000000+0 1.800000+1 2.228800+2 6.539420-3 0.000000+0 0.000000+0520028533  698
 9.000000+0 1.900000+1 2.238000+2 1.167350-2 0.000000+0 0.000000+0520028533  699
 1.000000+1 1.000000+1 4.661900+2 8.406100-4 0.000000+0 0.000000+0520028533  700
 1.000000+1 1.100000+1 5.095500+2 1.226790-3 0.000000+0 0.000000+0520028533  701
 1.000000+1 1.200000+1 5.196000+2 1.774860-2 0.000000+0 0.000000+0520028533  702
 1.000000+1 1.300000+1 5.898100+2 9.955110-4 0.000000+0 0.000000+0520028533  703
 1.000000+1 1.400000+1 5.913400+2 1.097370-3 0.000000+0 0.000000+0520028533  704
 1.000000+1 1.700000+1 6.220700+2 1.681220-4 0.000000+0 0.000000+0520028533  705
 1.000000+1 1.800000+1 6.312900+2 5.807810-5 0.000000+0 0.000000+0520028533  706
 1.000000+1 1.900000+1 6.322100+2 6.877710-4 0.000000+0 0.000000+0520028533  707
 1.100000+1 1.100000+1 5.529100+2 1.976670-4 0.000000+0 0.000000+0520028533  708
 1.100000+1 1.200000+1 5.629600+2 1.905250-2 0.000000+0 0.000000+0520028533  709
 1.100000+1 1.300000+1 6.331700+2 5.198560-4 0.000000+0 0.000000+0520028533  710
 1.100000+1 1.400000+1 6.347000+2 2.847150-3 0.000000+0 0.000000+0520028533  711
 1.100000+1 1.700000+1 6.654300+2 1.087110-4 0.000000+0 0.000000+0520028533  712
 1.100000+1 1.800000+1 6.746500+2 1.778900-5 0.000000+0 0.000000+0520028533  713
 1.100000+1 1.900000+1 6.755700+2 7.461440-4 0.000000+0 0.000000+0520028533  714
 1.200000+1 1.200000+1 5.730100+2 2.436800-2 0.000000+0 0.000000+0520028533  715
 1.200000+1 1.300000+1 6.432200+2 2.880260-2 0.000000+0 0.000000+0520028533  716
 1.200000+1 1.400000+1 6.447500+2 3.920920-2 0.000000+0 0.000000+0520028533  717
 1.200000+1 1.700000+1 6.754800+2 1.825700-3 0.000000+0 0.000000+0520028533  718
 1.200000+1 1.800000+1 6.847000+2 9.099150-4 0.000000+0 0.000000+0520028533  719
 1.200000+1 1.900000+1 6.856200+2 2.229540-3 0.000000+0 0.000000+0520028533  720
 1.300000+1 1.300000+1 7.134300+2 1.622050-4 0.000000+0 0.000000+0520028533  721
 1.300000+1 1.400000+1 7.149600+2 1.660370-3 0.000000+0 0.000000+0520028533  722
 1.300000+1 1.700000+1 7.456900+2 5.300380-5 0.000000+0 0.000000+0520028533  723
 1.300000+1 1.800000+1 7.549100+2 1.340990-5 0.000000+0 0.000000+0520028533  724
 1.300000+1 1.900000+1 7.558300+2 8.314570-4 0.000000+0 0.000000+0520028533  725
 1.400000+1 1.400000+1 7.164900+2 8.956250-4 0.000000+0 0.000000+0520028533  726
 1.400000+1 1.700000+1 7.472200+2 5.258720-5 0.000000+0 0.000000+0520028533  727
 1.400000+1 1.800000+1 7.564400+2 6.171020-5 0.000000+0 0.000000+0520028533  728
 1.400000+1 1.900000+1 7.573600+2 9.465970-4 0.000000+0 0.000000+0520028533  729
 1.700000+1 1.700000+1 7.779500+2 4.630440-6 0.000000+0 0.000000+0520028533  730
 1.700000+1 1.800000+1 7.871700+2 2.572290-6 0.000000+0 0.000000+0520028533  731
 1.700000+1 1.900000+1 7.880900+2 4.218770-5 0.000000+0 0.000000+0520028533  732
 1.800000+1 1.900000+1 7.973100+2 2.109300-5 0.000000+0 0.000000+0520028533  733
 1.900000+1 1.900000+1 7.982300+2 2.469570-5 0.000000+0 0.000000+0520028533  734
 8.000000+0 0.000000+0          0          0        246         40520028533  735
 5.937400+2 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0520028533  736
 1.100000+1 0.000000+0 4.627700+2 1.321490-3 0.000000+0 0.000000+0520028533  737
 1.200000+1 0.000000+0 4.728200+2 2.130790-4 0.000000+0 0.000000+0520028533  738
 1.800000+1 0.000000+0 5.845100+2 7.967370-5 0.000000+0 0.000000+0520028533  739
 1.900000+1 0.000000+0 5.854300+2 1.227790-5 0.000000+0 0.000000+0520028533  740
 9.000000+0 1.800000+1 1.770000+0 2.386010-3 0.000000+0 0.000000+0520028533  741
 9.000000+0 1.900000+1 2.690000+0 8.097940-3 0.000000+0 0.000000+0520028533  742
 1.000000+1 1.000000+1 2.450800+2 1.266890-4 0.000000+0 0.000000+0520028533  743
 1.000000+1 1.100000+1 2.884400+2 7.105400-3 0.000000+0 0.000000+0520028533  744
 1.000000+1 1.200000+1 2.984900+2 6.128870-3 0.000000+0 0.000000+0520028533  745
 1.000000+1 1.300000+1 3.687000+2 1.199570-1 0.000000+0 0.000000+0520028533  746
 1.000000+1 1.400000+1 3.702300+2 1.794750-2 0.000000+0 0.000000+0520028533  747
 1.000000+1 1.700000+1 4.009600+2 3.167210-5 0.000000+0 0.000000+0520028533  748
 1.000000+1 1.800000+1 4.101800+2 3.114480-4 0.000000+0 0.000000+0520028533  749
 1.000000+1 1.900000+1 4.111000+2 2.005900-4 0.000000+0 0.000000+0520028533  750
 1.100000+1 1.100000+1 3.318000+2 1.752650-3 0.000000+0 0.000000+0520028533  751
 1.100000+1 1.200000+1 3.418500+2 1.877800-2 0.000000+0 0.000000+0520028533  752
 1.100000+1 1.300000+1 4.120600+2 9.333800-2 0.000000+0 0.000000+0520028533  753
 1.100000+1 1.400000+1 4.135900+2 8.240560-3 0.000000+0 0.000000+0520028533  754
 1.100000+1 1.700000+1 4.443200+2 4.012010-4 0.000000+0 0.000000+0520028533  755
 1.100000+1 1.800000+1 4.535400+2 1.742060-4 0.000000+0 0.000000+0520028533  756
 1.100000+1 1.900000+1 4.544600+2 7.548970-4 0.000000+0 0.000000+0520028533  757
 1.200000+1 1.200000+1 3.519000+2 7.448350-3 0.000000+0 0.000000+0520028533  758
 1.200000+1 1.300000+1 4.221100+2 2.066120-1 0.000000+0 0.000000+0520028533  759
 1.200000+1 1.400000+1 4.236400+2 8.113550-3 0.000000+0 0.000000+0520028533  760
 1.200000+1 1.700000+1 4.543700+2 4.381430-4 0.000000+0 0.000000+0520028533  761
 1.200000+1 1.800000+1 4.635900+2 7.865460-4 0.000000+0 0.000000+0520028533  762
 1.200000+1 1.900000+1 4.645100+2 5.806730-4 0.000000+0 0.000000+0520028533  763
 1.300000+1 1.300000+1 4.923200+2 1.481130-1 0.000000+0 0.000000+0520028533  764
 1.300000+1 1.400000+1 4.938500+2 3.045680-1 0.000000+0 0.000000+0520028533  765
 1.300000+1 1.700000+1 5.245800+2 1.333920-2 0.000000+0 0.000000+0520028533  766
 1.300000+1 1.800000+1 5.338000+2 5.152270-3 0.000000+0 0.000000+0520028533  767
 1.300000+1 1.900000+1 5.347200+2 1.060540-2 0.000000+0 0.000000+0520028533  768
 1.400000+1 1.400000+1 4.953800+2 5.041310-3 0.000000+0 0.000000+0520028533  769
 1.400000+1 1.700000+1 5.261100+2 1.108580-3 0.000000+0 0.000000+0520028533  770
 1.400000+1 1.800000+1 5.353300+2 3.114500-4 0.000000+0 0.000000+0520028533  771
 1.400000+1 1.900000+1 5.362500+2 3.431320-4 0.000000+0 0.000000+0520028533  772
 1.700000+1 1.800000+1 5.660600+2 2.111480-5 0.000000+0 0.000000+0520028533  773
 1.700000+1 1.900000+1 5.669800+2 1.583600-5 0.000000+0 0.000000+0520028533  774
 1.800000+1 1.900000+1 5.762000+2 3.167190-5 0.000000+0 0.000000+0520028533  775
 1.900000+1 1.900000+1 5.771200+2 1.055800-5 0.000000+0 0.000000+0520028533  776
 9.000000+0 0.000000+0          0          0        210         34520028533  777
 5.827400+2 6.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0520028533  778
 1.200000+1 0.000000+0 4.618200+2 1.418090-3 0.000000+0 0.000000+0520028533  779
 1.900000+1 0.000000+0 5.744300+2 8.164920-5 0.000000+0 0.000000+0520028533  780
 1.000000+1 1.000000+1 2.340800+2 2.673500-4 0.000000+0 0.000000+0520028533  781
 1.000000+1 1.100000+1 2.774400+2 3.480980-3 0.000000+0 0.000000+0520028533  782
 1.000000+1 1.200000+1 2.874900+2 1.102950-2 0.000000+0 0.000000+0520028533  783
 1.000000+1 1.300000+1 3.577000+2 1.325800-2 0.000000+0 0.000000+0520028533  784
 1.000000+1 1.400000+1 3.592300+2 1.273960-1 0.000000+0 0.000000+0520028533  785
 1.000000+1 1.700000+1 3.899600+2 4.718180-5 0.000000+0 0.000000+0520028533  786
 1.000000+1 1.800000+1 3.991800+2 9.436190-5 0.000000+0 0.000000+0520028533  787
 1.000000+1 1.900000+1 4.001000+2 4.246420-4 0.000000+0 0.000000+0520028533  788
 1.100000+1 1.200000+1 3.308500+2 1.867250-2 0.000000+0 0.000000+0520028533  789
 1.100000+1 1.300000+1 4.010600+2 1.509760-3 0.000000+0 0.000000+0520028533  790
 1.100000+1 1.400000+1 4.025900+2 1.154070-1 0.000000+0 0.000000+0520028533  791
 1.100000+1 1.700000+1 4.333200+2 2.254310-4 0.000000+0 0.000000+0520028533  792
 1.100000+1 1.900000+1 4.434600+2 7.443940-4 0.000000+0 0.000000+0520028533  793
 1.200000+1 1.200000+1 3.409000+2 1.358860-2 0.000000+0 0.000000+0520028533  794
 1.200000+1 1.300000+1 4.111100+2 1.063100-2 0.000000+0 0.000000+0520028533  795
 1.200000+1 1.400000+1 4.126400+2 1.907150-1 0.000000+0 0.000000+0520028533  796
 1.200000+1 1.700000+1 4.433700+2 7.077020-4 0.000000+0 0.000000+0520028533  797
 1.200000+1 1.800000+1 4.525900+2 7.286990-4 0.000000+0 0.000000+0520028533  798
 1.200000+1 1.900000+1 4.535100+2 1.116640-3 0.000000+0 0.000000+0520028533  799
 1.300000+1 1.300000+1 4.813200+2 2.070670-3 0.000000+0 0.000000+0520028533  800
 1.300000+1 1.400000+1 4.828500+2 2.111120-1 0.000000+0 0.000000+0520028533  801
 1.300000+1 1.700000+1 5.135800+2 8.125750-4 0.000000+0 0.000000+0520028533  802
 1.300000+1 1.800000+1 5.228000+2 7.863540-5 0.000000+0 0.000000+0520028533  803
 1.300000+1 1.900000+1 5.237200+2 4.036560-4 0.000000+0 0.000000+0520028533  804
 1.400000+1 1.400000+1 4.843800+2 2.441160-1 0.000000+0 0.000000+0520028533  805
 1.400000+1 1.700000+1 5.151100+2 1.374550-2 0.000000+0 0.000000+0520028533  806
 1.400000+1 1.800000+1 5.243300+2 6.165070-3 0.000000+0 0.000000+0520028533  807
 1.400000+1 1.900000+1 5.252500+2 9.860810-3 0.000000+0 0.000000+0520028533  808
 1.700000+1 1.800000+1 5.550600+2 5.411200-6 0.000000+0 0.000000+0520028533  809
 1.700000+1 1.900000+1 5.559800+2 3.246640-5 0.000000+0 0.000000+0520028533  810
 1.800000+1 1.900000+1 5.652000+2 3.145270-5 0.000000+0 0.000000+0520028533  811
 1.900000+1 1.900000+1 5.661200+2 2.096780-5 0.000000+0 0.000000+0520028533  812
 1.000000+1 0.000000+0          0          0        174         28520028533  813
 1.743300+2 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0520028533  814
 1.100000+1 0.000000+0 4.336000+1 1.161240-5 0.000000+0 0.000000+0520028533  815
 1.200000+1 0.000000+0 5.341000+1 3.950340-5 0.000000+0 0.000000+0520028533  816
 1.800000+1 0.000000+0 1.651000+2 4.507910-6 0.000000+0 0.000000+0520028533  817
 1.900000+1 0.000000+0 1.660200+2 4.129750-6 0.000000+0 0.000000+0520028533  818
 1.100000+1 1.400000+1 0.000000+0 5.415940-3 0.000000+0 0.000000+0520028533  819
 1.100000+1 1.700000+1 2.491000+1 4.637160-2 0.000000+0 0.000000+0520028533  820
 1.100000+1 1.800000+1 3.413000+1 1.623230-2 0.000000+0 0.000000+0520028533  821
 1.100000+1 1.900000+1 3.505000+1 3.886060-2 0.000000+0 0.000000+0520028533  822
 1.200000+1 1.300000+1 2.700000+0 2.589690-1 0.000000+0 0.000000+0520028533  823
 1.200000+1 1.400000+1 4.230000+0 3.642200-1 0.000000+0 0.000000+0520028533  824
 1.200000+1 1.700000+1 3.496000+1 4.076090-2 0.000000+0 0.000000+0520028533  825
 1.200000+1 1.800000+1 4.418000+1 2.133610-2 0.000000+0 0.000000+0520028533  826
 1.200000+1 1.900000+1 4.510000+1 2.925710-2 0.000000+0 0.000000+0520028533  827
 1.300000+1 1.300000+1 7.291000+1 3.312240-3 0.000000+0 0.000000+0520028533  828
 1.300000+1 1.400000+1 7.444000+1 6.643050-2 0.000000+0 0.000000+0520028533  829
 1.300000+1 1.700000+1 1.051700+2 1.786130-2 0.000000+0 0.000000+0520028533  830
 1.300000+1 1.800000+1 1.143900+2 1.208890-3 0.000000+0 0.000000+0520028533  831
 1.300000+1 1.900000+1 1.153100+2 7.821430-3 0.000000+0 0.000000+0520028533  832
 1.400000+1 1.400000+1 7.597000+1 1.362970-2 0.000000+0 0.000000+0520028533  833
 1.400000+1 1.700000+1 1.067000+2 1.656010-2 0.000000+0 0.000000+0520028533  834
 1.400000+1 1.800000+1 1.159200+2 4.186370-3 0.000000+0 0.000000+0520028533  835
 1.400000+1 1.900000+1 1.168400+2 3.967010-3 0.000000+0 0.000000+0520028533  836
 1.700000+1 1.700000+1 1.374300+2 1.190230-2 0.000000+0 0.000000+0520028533  837
 1.700000+1 1.800000+1 1.466500+2 7.588220-3 0.000000+0 0.000000+0520028533  838
 1.700000+1 1.900000+1 1.475700+2 1.332160-2 0.000000+0 0.000000+0520028533  839
 1.800000+1 1.800000+1 1.558700+2 6.106110-4 0.000000+0 0.000000+0520028533  840
 1.800000+1 1.900000+1 1.567900+2 6.203020-3 0.000000+0 0.000000+0520028533  841
 1.900000+1 1.900000+1 1.577100+2 3.913720-3 0.000000+0 0.000000+0520028533  842
 1.100000+1 0.000000+0          0          0        120         19520028533  843
 1.309700+2 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0520028533  844
 1.300000+1 0.000000+0 8.026000+1 6.312390-5 0.000000+0 0.000000+0520028533  845
 1.700000+1 0.000000+0 1.125200+2 7.076090-6 0.000000+0 0.000000+0520028533  846
 1.200000+1 1.800000+1 8.200000-1 2.000560-3 0.000000+0 0.000000+0520028533  847
 1.200000+1 1.900000+1 1.740000+0 3.169640-3 0.000000+0 0.000000+0520028533  848
 1.300000+1 1.300000+1 2.955000+1 1.606250-1 0.000000+0 0.000000+0520028533  849
 1.300000+1 1.400000+1 3.108000+1 7.670860-1 0.000000+0 0.000000+0520028533  850
 1.300000+1 1.700000+1 6.181000+1 1.404700-2 0.000000+0 0.000000+0520028533  851
 1.300000+1 1.800000+1 7.103000+1 5.641530-3 0.000000+0 0.000000+0520028533  852
 1.300000+1 1.900000+1 7.195000+1 1.138980-2 0.000000+0 0.000000+0520028533  853
 1.400000+1 1.400000+1 3.261000+1 2.652390-2 0.000000+0 0.000000+0520028533  854
 1.400000+1 1.700000+1 6.334000+1 1.709060-3 0.000000+0 0.000000+0520028533  855
 1.400000+1 1.800000+1 7.256000+1 5.825420-3 0.000000+0 0.000000+0520028533  856
 1.400000+1 1.900000+1 7.348000+1 1.227550-3 0.000000+0 0.000000+0520028533  857
 1.700000+1 1.700000+1 9.407000+1 1.302140-5 0.000000+0 0.000000+0520028533  858
 1.700000+1 1.800000+1 1.032900+2 3.110010-4 0.000000+0 0.000000+0520028533  859
 1.700000+1 1.900000+1 1.042100+2 3.591730-5 0.000000+0 0.000000+0520028533  860
 1.800000+1 1.800000+1 1.125100+2 4.666230-5 0.000000+0 0.000000+0520028533  861
 1.800000+1 1.900000+1 1.134300+2 2.704170-4 0.000000+0 0.000000+0520028533  862
 1.900000+1 1.900000+1 1.143500+2 7.595690-6 0.000000+0 0.000000+0520028533  863
 1.200000+1 0.000000+0          0          0        114         18520028533  864
 1.209200+2 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0520028533  865
 1.300000+1 0.000000+0 7.021000+1 1.619410-6 0.000000+0 0.000000+0520028533  866
 1.400000+1 0.000000+0 7.174000+1 1.624610-5 0.000000+0 0.000000+0520028533  867
 1.700000+1 0.000000+0 1.024700+2 2.683110-6 0.000000+0 0.000000+0520028533  868
 1.300000+1 1.300000+1 1.950000+1 2.327020-2 0.000000+0 0.000000+0520028533  869
 1.300000+1 1.400000+1 2.103000+1 5.750810-1 0.000000+0 0.000000+0520028533  870
 1.300000+1 1.700000+1 5.176000+1 1.772520-3 0.000000+0 0.000000+0520028533  871
 1.300000+1 1.800000+1 6.098000+1 8.064390-4 0.000000+0 0.000000+0520028533  872
 1.300000+1 1.900000+1 6.190000+1 3.712210-3 0.000000+0 0.000000+0520028533  873
 1.400000+1 1.400000+1 2.256000+1 3.689590-1 0.000000+0 0.000000+0520028533  874
 1.400000+1 1.700000+1 5.329000+1 1.044530-2 0.000000+0 0.000000+0520028533  875
 1.400000+1 1.800000+1 6.251000+1 5.802410-3 0.000000+0 0.000000+0520028533  876
 1.400000+1 1.900000+1 6.343000+1 9.574400-3 0.000000+0 0.000000+0520028533  877
 1.700000+1 1.700000+1 8.402000+1 9.016600-8 0.000000+0 0.000000+0520028533  878
 1.700000+1 1.800000+1 9.324000+1 1.704090-5 0.000000+0 0.000000+0520028533  879
 1.700000+1 1.900000+1 9.416000+1 2.872600-4 0.000000+0 0.000000+0520028533  880
 1.800000+1 1.800000+1 1.024600+2 7.565490-7 0.000000+0 0.000000+0520028533  881
 1.800000+1 1.900000+1 1.033800+2 1.172640-4 0.000000+0 0.000000+0520028533  882
 1.900000+1 1.900000+1 1.043000+2 1.339100-4 0.000000+0 0.000000+0520028533  883
 1.300000+1 0.000000+0          0          0         54          8520028533  884
 5.071000+1 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0520028533  885
 1.800000+1 0.000000+0 4.148000+1 9.033770-8 0.000000+0 0.000000+0520028533  886
 1.900000+1 0.000000+0 4.240000+1 1.573200-8 0.000000+0 0.000000+0520028533  887
 1.700000+1 1.700000+1 1.381000+1 1.800300-1 0.000000+0 0.000000+0520028533  888
 1.700000+1 1.800000+1 2.303000+1 3.225940-1 0.000000+0 0.000000+0520028533  889
 1.700000+1 1.900000+1 2.395000+1 2.892440-1 0.000000+0 0.000000+0520028533  890
 1.800000+1 1.800000+1 3.225000+1 3.869690-2 0.000000+0 0.000000+0520028533  891
 1.800000+1 1.900000+1 3.317000+1 1.528920-1 0.000000+0 0.000000+0520028533  892
 1.900000+1 1.900000+1 3.409000+1 1.654290-2 0.000000+0 0.000000+0520028533  893
 1.400000+1 0.000000+0          0          0         48          7520028533  894
 4.918000+1 6.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0520028533  895
 1.900000+1 0.000000+0 4.087000+1 1.102000-7 0.000000+0 0.000000+0520028533  896
 1.700000+1 1.700000+1 1.228000+1 1.855330-1 0.000000+0 0.000000+0520028533  897
 1.700000+1 1.800000+1 2.150000+1 2.001040-1 0.000000+0 0.000000+0520028533  898
 1.700000+1 1.900000+1 2.242000+1 4.738440-1 0.000000+0 0.000000+0520028533  899
 1.800000+1 1.800000+1 3.072000+1 3.241350-3 0.000000+0 0.000000+0520028533  900
 1.800000+1 1.900000+1 3.164000+1 4.751770-2 0.000000+0 0.000000+0520028533  901
 1.900000+1 1.900000+1 3.256000+1 8.976010-2 0.000000+0 0.000000+0520028533  902
 1.700000+1 0.000000+0          0          0          6          0520028533  903
 1.845000+1 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0520028533  904
 1.800000+1 0.000000+0          0          0          6          0520028533  905
 9.230000+0 1.330000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0520028533  906
 1.900000+1 0.000000+0          0          0          6          0520028533  907
 8.310000+0 2.670000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0520028533  908
                                                                  520028  0  909
                                                                  5200 0  0  910
                                                                     0 0  0    0
                                                                    -1 0  0    0