  25-Mn Evaluated Atomic Data Library (EADL) by Red Cullen        6000 0  0    0
 2.500000+4 54.4660409         -1          0          0          02500 1451    1
 0.000000+0 0.000000+0          0          0          0          62500 1451    2
 0.000000+0 0.000000+0          0          0          6          62500 1451    3
 0.000000+0 0.000000+0          0          0         59          22500 1451    4
 25-Mn-  0 LLNL       Eval-Dec90 D.E.Cullen                       2500 1451    5
UCRL-50400,Vol.30     Dist-Nov01                                  2500 1451    6
----ENDF/B-VI         MATERIAL  100                               2500 1451    7
-----ATOMIC RELAXATION DATA                                       2500 1451    8
------ENDF-6 FORMAT                                               2500 1451    9
==================================================================2500 1451   10
The Livermore Evaluated Atomic Data Library (EADL) in the         2500 1451   11
ENDF-6 Format. Translated from the Livermore ENDL format          2500 1451   12
to the ENDF-6 Format by Bob MacFarlane (Los Alamos).              2500 1451   13
==================================================================2500 1451   14
  Contents                                                        2500 1451   15
==================================================================2500 1451   16
  MF/MT    Description                                            2500 1451   17
==================================================================2500 1451   18
  28/533   Atomic Relaxation Data for Electrons and Photons       2500 1451   19
==================================================================2500 1451   20
  Warning                                                         2500 1451   21
==================================================================2500 1451   22
  MF/MT combinations used to define ALL electron interaction data 2500 1451   23
  are newly defined MF/MT numbers for ENDF/B-VI that did not exist2500 1451   24
  in earlier versions of ENDF/B.                                  2500 1451   25
==================================================================2500 1451   26
  Definition of Data                                              2500 1451   27
==================================================================2500 1451   28
  Atomic Relaxation Data for Electrons and Photons                2500 1451   29
==================================================================2500 1451   30
1) An atom can be ionized by a photon or an electron interaction. 2500 1451   31
2) The atomic relaxation data included here describes how a       2500 1451   32
   singly ionized atom returns to neutrality, by emitting photons 2500 1451   33
   (x-rays) and/or electrons (Auger, Coster-Kronig).              2500 1451   34
3) Data is given to define the transition probabilities between   2500 1451   35
   subshells for radiative (x-ray emission) and non-radiative     2500 1451   36
   (Auger, Coster-Kronig) transitions.                            2500 1451   37
4) The complete spectrum of emitted photons and electrons can be  2500 1451   38
   calculated using the data included here, e.g., see ref. 2,     2500 1451   39
   below, for am example of a computer code that analytically     2500 1451   40
   calculates these spectra.                                      2500 1451   41
==================================================================2500 1451   42
  References                                                      2500 1451   43
==================================================================2500 1451   44
1) S.T. Perkins, D.E. Cullen, etal., "Tables and Graphs of Atomic 2500 1451   45
   Subshell and Relaxation Data Derived from the LLNL Evaluated   2500 1451   46
   Atomic Data Library (EADL), Z = 1 - 100", UCRL-50400, Vol. 30, 2500 1451   47
   Lawrence Livermore National Laboratory (1991).                 2500 1451   48
2) D.E. Cullen "Program RELAX: A Code Designed to Calculate X-Ray 2500 1451   49
   and Electron Emission Spectra as Singly Charged Atoms Relax    2500 1451   50
   Back to Neutrality", UCRL-ID-110438, Lawrence Livermore        2500 1451   51
   National Laboratory (1992).                                    2500 1451   52
                                                                  2500 1451   53
  These are the primary references to the contents of this library2500 1451   54
  and they contain a complete list of references to the sources   2500 1451   55
  of data used in this library, methods of evaluation, accuracy   2500 1451   56
  of the data, etc.                                               2500 1451   57
==================================================================2500 1451   58
  History                                                         2500 1451   59
==================================================================2500 1451   60
 (1) November, 1991 - Initial release in the ENDL format.         2500 1451   61
 (2) November, 2001 - Initial release in the ENDF-6 format.       2500 1451   62
==================================================================2500 1451   63
                                1        451         65          02500 1451   64
                               28        533        185          02500 1451   65
                                                                  2500 1  0   66
                                                                  2500 0  0   67
 2.500000+4 54.4660409          0          0         10          0250028533   68
 1.000000+0 0.000000+0          0          0        294         48250028533   69
 6.510900+3 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0250028533   70
 3.000000+0 0.000000+0 5.847930+3 9.177260-2 0.000000+0 0.000000+0250028533   71
 4.000000+0 0.000000+0 5.858680+3 1.799490-1 0.000000+0 0.000000+0250028533   72
 6.000000+0 0.000000+0 6.448810+3 1.093600-2 0.000000+0 0.000000+0250028533   73
 7.000000+0 0.000000+0 6.450120+3 2.152290-2 0.000000+0 0.000000+0250028533   74
 8.000000+0 0.000000+0 6.499050+3 3.855180-6 0.000000+0 0.000000+0250028533   75
 9.000000+0 0.000000+0 6.499180+3 5.641480-6 0.000000+0 0.000000+0250028533   76
 2.000000+0 2.000000+0 4.977960+3 4.671380-2 0.000000+0 0.000000+0250028533   77
 2.000000+0 3.000000+0 5.081460+3 5.179160-2 0.000000+0 0.000000+0250028533   78
 2.000000+0 4.000000+0 5.092210+3 9.522070-2 0.000000+0 0.000000+0250028533   79
 2.000000+0 5.000000+0 5.651850+3 1.248210-2 0.000000+0 0.000000+0250028533   80
 2.000000+0 6.000000+0 5.682340+3 6.595060-3 0.000000+0 0.000000+0250028533   81
 2.000000+0 7.000000+0 5.683650+3 1.206140-2 0.000000+0 0.000000+0250028533   82
 2.000000+0 8.000000+0 5.732580+3 1.524660-4 0.000000+0 0.000000+0250028533   83
 2.000000+0 9.000000+0 5.732710+3 2.119120-4 0.000000+0 0.000000+0250028533   84
 2.000000+0 1.000000+1 5.737180+3 1.149990-3 0.000000+0 0.000000+0250028533   85
 3.000000+0 3.000000+0 5.184960+3 9.336860-3 0.000000+0 0.000000+0250028533   86
 3.000000+0 4.000000+0 5.195710+3 2.249480-1 0.000000+0 0.000000+0250028533   87
 3.000000+0 5.000000+0 5.755350+3 5.915260-3 0.000000+0 0.000000+0250028533   88
 3.000000+0 6.000000+0 5.785840+3 2.245730-3 0.000000+0 0.000000+0250028533   89
 3.000000+0 7.000000+0 5.787150+3 2.478280-2 0.000000+0 0.000000+0250028533   90
 3.000000+0 8.000000+0 5.836080+3 2.119090-4 0.000000+0 0.000000+0250028533   91
 3.000000+0 9.000000+0 5.836210+3 7.933520-4 0.000000+0 0.000000+0250028533   92
 3.000000+0 1.000000+1 5.840680+3 5.349340-4 0.000000+0 0.000000+0250028533   93
 4.000000+0 4.000000+0 5.206460+3 1.257360-1 0.000000+0 0.000000+0250028533   94
 4.000000+0 5.000000+0 5.766100+3 1.091890-2 0.000000+0 0.000000+0250028533   95
 4.000000+0 6.000000+0 5.796590+3 2.477180-2 0.000000+0 0.000000+0250028533   96
 4.000000+0 7.000000+0 5.797900+3 2.812890-2 0.000000+0 0.000000+0250028533   97
 4.000000+0 8.000000+0 5.846830+3 9.845100-4 0.000000+0 0.000000+0250028533   98
 4.000000+0 9.000000+0 5.846960+3 9.716350-4 0.000000+0 0.000000+0250028533   99
 4.000000+0 1.000000+1 5.851430+3 9.870800-4 0.000000+0 0.000000+0250028533  100
 5.000000+0 5.000000+0 6.325740+3 8.243860-4 0.000000+0 0.000000+0250028533  101
 5.000000+0 6.000000+0 6.356230+3 7.571830-4 0.000000+0 0.000000+0250028533  102
 5.000000+0 7.000000+0 6.357540+3 1.387690-3 0.000000+0 0.000000+0250028533  103
 5.000000+0 8.000000+0 6.406470+3 1.550540-5 0.000000+0 0.000000+0250028533  104
 5.000000+0 9.000000+0 6.406600+3 2.325850-5 0.000000+0 0.000000+0250028533  105
 5.000000+0 1.000000+1 6.411070+3 1.524650-4 0.000000+0 0.000000+0250028533  106
 6.000000+0 6.000000+0 6.386720+3 1.304000-4 0.000000+0 0.000000+0250028533  107
 6.000000+0 7.000000+0 6.388030+3 2.775000-3 0.000000+0 0.000000+0250028533  108
 6.000000+0 8.000000+0 6.436960+3 1.825640-5 0.000000+0 0.000000+0250028533  109
 6.000000+0 9.000000+0 6.437090+3 7.302320-5 0.000000+0 0.000000+0250028533  110
 6.000000+0 1.000000+1 6.441560+3 6.780990-5 0.000000+0 0.000000+0250028533  111
 7.000000+0 7.000000+0 6.389340+3 1.616650-3 0.000000+0 0.000000+0250028533  112
 7.000000+0 8.000000+0 6.438270+3 9.290850-5 0.000000+0 0.000000+0250028533  113
 7.000000+0 9.000000+0 6.438400+3 9.025680-5 0.000000+0 0.000000+0250028533  114
 7.000000+0 1.000000+1 6.442870+3 1.300780-4 0.000000+0 0.000000+0250028533  115
 8.000000+0 9.000000+0 6.487330+3 2.584290-6 0.000000+0 0.000000+0250028533  116
 8.000000+0 1.000000+1 6.491800+3 2.584290-6 0.000000+0 0.000000+0250028533  117
 9.000000+0 1.000000+1 6.491930+3 2.584190-6 0.000000+0 0.000000+0250028533  118
 2.000000+0 0.000000+0          0          0        228         37250028533  119
 7.664700+2 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0250028533  120
 3.000000+0 0.000000+0 1.035000+2 3.447120-5 0.000000+0 0.000000+0250028533  121
 4.000000+0 0.000000+0 1.142500+2 1.286010-4 0.000000+0 0.000000+0250028533  122
 6.000000+0 0.000000+0 7.043800+2 4.879640-4 0.000000+0 0.000000+0250028533  123
 7.000000+0 0.000000+0 7.056900+2 7.085450-4 0.000000+0 0.000000+0250028533  124
 8.000000+0 0.000000+0 7.546200+2 1.261410-6 0.000000+0 0.000000+0250028533  125
 9.000000+0 0.000000+0 7.547500+2 1.762010-6 0.000000+0 0.000000+0250028533  126
 3.000000+0 6.000000+0 4.141000+1 5.500620-2 0.000000+0 0.000000+0250028533  127
 3.000000+0 7.000000+0 4.272000+1 7.489380-2 0.000000+0 0.000000+0250028533  128
 3.000000+0 8.000000+0 9.165000+1 3.862530-2 0.000000+0 0.000000+0250028533  129
 3.000000+0 9.000000+0 9.178000+1 6.343330-2 0.000000+0 0.000000+0250028533  130
 3.000000+0 1.000000+1 9.625000+1 6.973110-3 0.000000+0 0.000000+0250028533  131
 4.000000+0 5.000000+0 2.167000+1 1.411420-1 0.000000+0 0.000000+0250028533  132
 4.000000+0 6.000000+0 5.216000+1 6.795730-2 0.000000+0 0.000000+0250028533  133
 4.000000+0 7.000000+0 5.347000+1 1.551730-1 0.000000+0 0.000000+0250028533  134
 4.000000+0 8.000000+0 1.024000+2 9.027350-2 0.000000+0 0.000000+0250028533  135
 4.000000+0 9.000000+0 1.025300+2 1.277400-1 0.000000+0 0.000000+0250028533  136
 4.000000+0 1.000000+1 1.070000+2 1.290830-2 0.000000+0 0.000000+0250028533  137
 5.000000+0 5.000000+0 5.813100+2 1.517660-2 0.000000+0 0.000000+0250028533  138
 5.000000+0 6.000000+0 6.118000+2 2.729070-2 0.000000+0 0.000000+0250028533  139
 5.000000+0 7.000000+0 6.131100+2 5.352930-2 0.000000+0 0.000000+0250028533  140
 5.000000+0 8.000000+0 6.620400+2 1.370940-2 0.000000+0 0.000000+0250028533  141
 5.000000+0 9.000000+0 6.621700+2 2.025840-2 0.000000+0 0.000000+0250028533  142
 5.000000+0 1.000000+1 6.666400+2 2.496550-3 0.000000+0 0.000000+0250028533  143
 6.000000+0 6.000000+0 6.422900+2 4.481800-4 0.000000+0 0.000000+0250028533  144
 6.000000+0 7.000000+0 6.436000+2 6.366060-4 0.000000+0 0.000000+0250028533  145
 6.000000+0 8.000000+0 6.925300+2 1.959940-4 0.000000+0 0.000000+0250028533  146
 6.000000+0 9.000000+0 6.926600+2 3.629610-3 0.000000+0 0.000000+0250028533  147
 6.000000+0 1.000000+1 6.971300+2 1.915860-3 0.000000+0 0.000000+0250028533  148
 7.000000+0 7.000000+0 6.449100+2 1.250220-3 0.000000+0 0.000000+0250028533  149
 7.000000+0 8.000000+0 6.938400+2 3.746300-3 0.000000+0 0.000000+0250028533  150
 7.000000+0 9.000000+0 6.939700+2 2.728950-3 0.000000+0 0.000000+0250028533  151
 7.000000+0 1.000000+1 6.984400+2 3.600610-3 0.000000+0 0.000000+0250028533  152
 8.000000+0 8.000000+0 7.427700+2 1.687040-4 0.000000+0 0.000000+0250028533  153
 8.000000+0 9.000000+0 7.429000+2 8.958710-3 0.000000+0 0.000000+0250028533  154
 8.000000+0 1.000000+1 7.473700+2 9.676570-4 0.000000+0 0.000000+0250028533  155
 9.000000+0 9.000000+0 7.430300+2 2.406420-3 0.000000+0 0.000000+0250028533  156
 9.000000+0 1.000000+1 7.475000+2 1.396610-3 0.000000+0 0.000000+0250028533  157
 3.000000+0 0.000000+0          0          0        156         25250028533  158
 6.629700+2 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0250028533  159
 4.000000+0 0.000000+0 1.075000+1 1.37650-10 0.000000+0 0.000000+0250028533  160
 5.000000+0 0.000000+0 5.703900+2 3.576110-3 0.000000+0 0.000000+0250028533  161
 7.000000+0 0.000000+0 6.021900+2 7.007620-6 0.000000+0 0.000000+0250028533  162
 8.000000+0 0.000000+0 6.511200+2 8.777130-4 0.000000+0 0.000000+0250028533  163
 1.000000+1 0.000000+0 6.557200+2 6.971620-5 0.000000+0 0.000000+0250028533  164
 5.000000+0 5.000000+0 4.778100+2 6.616930-3 0.000000+0 0.000000+0250028533  165
 5.000000+0 6.000000+0 5.083000+2 1.207090-1 0.000000+0 0.000000+0250028533  166
 5.000000+0 7.000000+0 5.096100+2 9.645200-3 0.000000+0 0.000000+0250028533  167
 5.000000+0 8.000000+0 5.585400+2 3.573260-3 0.000000+0 0.000000+0250028533  168
 5.000000+0 9.000000+0 5.586700+2 5.885200-3 0.000000+0 0.000000+0250028533  169
 5.000000+0 1.000000+1 5.631400+2 1.050910-3 0.000000+0 0.000000+0250028533  170
 6.000000+0 6.000000+0 5.387900+2 1.023960-1 0.000000+0 0.000000+0250028533  171
 6.000000+0 7.000000+0 5.401000+2 3.563960-1 0.000000+0 0.000000+0250028533  172
 6.000000+0 8.000000+0 5.890300+2 6.066020-2 0.000000+0 0.000000+0250028533  173
 6.000000+0 9.000000+0 5.891600+2 1.183200-1 0.000000+0 0.000000+0250028533  174
 6.000000+0 1.000000+1 5.936300+2 1.118940-2 0.000000+0 0.000000+0250028533  175
 7.000000+0 7.000000+0 5.414100+2 9.887140-3 0.000000+0 0.000000+0250028533  176
 7.000000+0 8.000000+0 5.903400+2 6.987180-2 0.000000+0 0.000000+0250028533  177
 7.000000+0 9.000000+0 5.904700+2 1.074310-2 0.000000+0 0.000000+0250028533  178
 7.000000+0 1.000000+1 5.949400+2 7.862910-4 0.000000+0 0.000000+0250028533  179
 8.000000+0 8.000000+0 6.392700+2 1.832930-2 0.000000+0 0.000000+0250028533  180
 8.000000+0 9.000000+0 6.394000+2 8.385390-2 0.000000+0 0.000000+0250028533  181
 8.000000+0 1.000000+1 6.438700+2 2.771080-4 0.000000+0 0.000000+0250028533  182
 9.000000+0 9.000000+0 6.395300+2 4.764500-3 0.000000+0 0.000000+0250028533  183
 9.000000+0 1.000000+1 6.440000+2 5.138140-4 0.000000+0 0.000000+0250028533  184
 4.000000+0 0.000000+0          0          0        162         26250028533  185
 6.522200+2 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0250028533  186
 5.000000+0 0.000000+0 5.596400+2 3.356280-3 0.000000+0 0.000000+0250028533  187
 6.000000+0 0.000000+0 5.901300+2 3.419080-6 0.000000+0 0.000000+0250028533  188
 7.000000+0 0.000000+0 5.914400+2 3.338480-6 0.000000+0 0.000000+0250028533  189
 8.000000+0 0.000000+0 6.403700+2 7.065750-5 0.000000+0 0.000000+0250028533  190
 9.000000+0 0.000000+0 6.405000+2 7.980140-4 0.000000+0 0.000000+0250028533  191
 1.000000+1 0.000000+0 6.449700+2 6.557450-5 0.000000+0 0.000000+0250028533  192
 5.000000+0 5.000000+0 4.670600+2 6.208860-3 0.000000+0 0.000000+0250028533  193
 5.000000+0 6.000000+0 4.975500+2 4.223010-3 0.000000+0 0.000000+0250028533  194
 5.000000+0 7.000000+0 4.988600+2 1.163490-1 0.000000+0 0.000000+0250028533  195
 5.000000+0 8.000000+0 5.477900+2 3.792660-3 0.000000+0 0.000000+0250028533  196
 5.000000+0 9.000000+0 5.479200+2 5.406070-3 0.000000+0 0.000000+0250028533  197
 5.000000+0 1.000000+1 5.523900+2 9.894840-4 0.000000+0 0.000000+0250028533  198
 6.000000+0 6.000000+0 5.280400+2 1.622360-3 0.000000+0 0.000000+0250028533  199
 6.000000+0 7.000000+0 5.293500+2 1.746180-1 0.000000+0 0.000000+0250028533  200
 6.000000+0 8.000000+0 5.782800+2 3.480650-3 0.000000+0 0.000000+0250028533  201
 6.000000+0 9.000000+0 5.784100+2 3.408440-2 0.000000+0 0.000000+0250028533  202
 6.000000+0 1.000000+1 5.828800+2 3.430450-4 0.000000+0 0.000000+0250028533  203
 7.000000+0 7.000000+0 5.306600+2 2.596460-1 0.000000+0 0.000000+0250028533  204
 7.000000+0 8.000000+0 5.795900+2 8.350440-2 0.000000+0 0.000000+0250028533  205
 7.000000+0 9.000000+0 5.797200+2 1.243630-1 0.000000+0 0.000000+0250028533  206
 7.000000+0 1.000000+1 5.841900+2 1.075360-2 0.000000+0 0.000000+0250028533  207
 8.000000+0 8.000000+0 6.285200+2 4.873470-3 0.000000+0 0.000000+0250028533  208
 8.000000+0 9.000000+0 6.286500+2 9.929860-2 0.000000+0 0.000000+0250028533  209
 8.000000+0 1.000000+1 6.331200+2 4.771980-4 0.000000+0 0.000000+0250028533  210
 9.000000+0 9.000000+0 6.287800+2 6.105170-2 0.000000+0 0.000000+0250028533  211
 9.000000+0 1.000000+1 6.332500+2 6.178040-4 0.000000+0 0.000000+0250028533  212
 5.000000+0 0.000000+0          0          0         84         13250028533  213
 9.258000+1 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0250028533  214
 6.000000+0 0.000000+0 3.049000+1 3.312520-6 0.000000+0 0.000000+0250028533  215
 7.000000+0 0.000000+0 3.180000+1 7.604550-6 0.000000+0 0.000000+0250028533  216
 6.000000+0 8.000000+0 1.864000+1 6.627520-2 0.000000+0 0.000000+0250028533  217
 6.000000+0 9.000000+0 1.877000+1 1.602170-1 0.000000+0 0.000000+0250028533  218
 6.000000+0 1.000000+1 2.324000+1 6.989910-2 0.000000+0 0.000000+0250028533  219
 7.000000+0 8.000000+0 1.995000+1 2.218210-1 0.000000+0 0.000000+0250028533  220
 7.000000+0 9.000000+0 2.008000+1 2.668130-1 0.000000+0 0.000000+0250028533  221
 7.000000+0 1.000000+1 2.455000+1 1.327000-1 0.000000+0 0.000000+0250028533  222
 8.000000+0 8.000000+0 6.888000+1 6.320820-4 0.000000+0 0.000000+0250028533  223
 8.000000+0 9.000000+0 6.901000+1 1.854820-2 0.000000+0 0.000000+0250028533  224
 8.000000+0 1.000000+1 7.348000+1 2.343690-2 0.000000+0 0.000000+0250028533  225
 9.000000+0 9.000000+0 6.914000+1 4.802400-3 0.000000+0 0.000000+0250028533  226
 9.000000+0 1.000000+1 7.361000+1 3.484380-2 0.000000+0 0.000000+0250028533  227
 6.000000+0 0.000000+0          0          0         48          7250028533  228
 6.209000+1 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0250028533  229
 8.000000+0 0.000000+0 5.024000+1 1.894090-6 0.000000+0 0.000000+0250028533  230
 1.000000+1 0.000000+0 5.484000+1 1.668690-7 0.000000+0 0.000000+0250028533  231
 8.000000+0 8.000000+0 3.839000+1 9.942160-2 0.000000+0 0.000000+0250028533  232
 8.000000+0 9.000000+0 3.852000+1 7.790780-1 0.000000+0 0.000000+0250028533  233
 8.000000+0 1.000000+1 4.299000+1 8.976630-2 0.000000+0 0.000000+0250028533  234
 9.000000+0 9.000000+0 3.865000+1 1.578390-2 0.000000+0 0.000000+0250028533  235
 9.000000+0 1.000000+1 4.312000+1 1.594790-2 0.000000+0 0.000000+0250028533  236
 7.000000+0 0.000000+0          0          0         54          8250028533  237
 6.078000+1 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0250028533  238
 8.000000+0 0.000000+0 4.893000+1 1.684100-7 0.000000+0 0.000000+0250028533  239
 9.000000+0 0.000000+0 4.906000+1 1.532000-6 0.000000+0 0.000000+0250028533  240
 1.000000+1 0.000000+0 5.353000+1 5.150390-8 0.000000+0 0.000000+0250028533  241
 8.000000+0 8.000000+0 3.708000+1 1.569200-2 0.000000+0 0.000000+0250028533  242
 8.000000+0 9.000000+0 3.721000+1 5.738390-1 0.000000+0 0.000000+0250028533  243
 8.000000+0 1.000000+1 4.168000+1 2.081800-2 0.000000+0 0.000000+0250028533  244
 9.000000+0 9.000000+0 3.734000+1 2.976500-1 0.000000+0 0.000000+0250028533  245
 9.000000+0 1.000000+1 4.181000+1 9.199950-2 0.000000+0 0.000000+0250028533  246
 8.000000+0 0.000000+0          0          0          6          0250028533  247
 1.185000+1 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0250028533  248
 9.000000+0 0.000000+0          0          0          6          0250028533  249
 1.172000+1 3.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0250028533  250
 1.000000+1 0.000000+0          0          0          6          0250028533  251
 7.250000+0 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0250028533  252
                                                                  250028  0  253
                                                                  2500 0  0  254
                                                                     0 0  0    0
                                                                    -1 0  0    0