toa	35
#layer_handler	2
******************
layer_handler	0
density	2.7
isfix	False
thickness	20
wt_fraction	True
#elt	1
***************
elt	0
name	Al
isConcFixed	True
conc	1
***************
layer_handler	1
density	2.6
isfix	False
thickness	1E+09
wt_fraction	True
#elt	2
***************
elt	0
name	Si
isConcFixed	True
conc	0.467445576193329
elt	1
name	O
isConcFixed	True
conc	0.532554423806671
***************
#num_elt_exp	3
*********
#a	0
#elt_name	Al
#z	13
#num_line	1
#Ec	0
#xray_energy	0
#xray_name	Ka
#std	
#std_filename	
#num_kratios	6
#elt_intensity	0
#kv	5
#measured_value	0.613
#std_intensity	0
#theo_value	0
#elt_intensity	0
#kv	10
#measured_value	0.165
#std_intensity	0
#theo_value	0
#elt_intensity	0
#kv	15
#measured_value	0.072
#std_intensity	0
#theo_value	0
#elt_intensity	0
#kv	20
#measured_value	0.042
#std_intensity	0
#theo_value	0
#elt_intensity	0
#kv	25
#measured_value	0.032
#std_intensity	0
#theo_value	0
#elt_intensity	0
#kv	30
#measured_value	0.0247
#std_intensity	0
#theo_value	0
#a	0
#elt_name	Si
#z	14
#num_line	1
#Ec	0
#xray_energy	0
#xray_name	Ka
#std	
#std_filename	
#num_kratios	7
#elt_intensity	0
#kv	2.5
#measured_value	0.0037
#std_intensity	0
#theo_value	0
#elt_intensity	0
#kv	5
#measured_value	0.13
#std_intensity	0
#theo_value	0
#elt_intensity	0
#kv	10
#measured_value	0.3
#std_intensity	0
#theo_value	0
#elt_intensity	0
#kv	15
#measured_value	0.31
#std_intensity	0
#theo_value	0
#elt_intensity	0
#kv	20
#measured_value	0.31
#std_intensity	0
#theo_value	0
#elt_intensity	0
#kv	25
#measured_value	0.287
#std_intensity	0
#theo_value	0
#elt_intensity	0
#kv	30
#measured_value	0.268
#std_intensity	0
#theo_value	0
#a	0
#elt_name	O
#z	8
#num_line	1
#Ec	0
#xray_energy	0
#xray_name	Ka
#std	
#std_filename	C:\Users\Aurélien\Desktop\Thin film prog test\Y3Fe5O12.txt
#num_kratios	6
#elt_intensity	0
#kv	5
#measured_value	0.73
#std_intensity	0
#theo_value	0
#elt_intensity	0
#kv	10
#measured_value	1.687
#std_intensity	0
#theo_value	0
#elt_intensity	0
#kv	15
#measured_value	1.93
#std_intensity	0
#theo_value	0
#elt_intensity	0
#kv	20
#measured_value	1.95
#std_intensity	0
#theo_value	0
#elt_intensity	0
#kv	25
#measured_value	2.03
#std_intensity	0
#theo_value	0
#elt_intensity	0
#kv	30
#measured_value	1.95
#std_intensity	0
#theo_value	0
