  16-S  Evaluated Atomic Data Library (EADL) by Red Cullen        6000 0  0    0
 1.600000+4 31.7845803         -1          0          0          01600 1451    1
 0.000000+0 0.000000+0          0          0          0          61600 1451    2
 0.000000+0 0.000000+0          0          0          6          61600 1451    3
 0.000000+0 0.000000+0          0          0         59          21600 1451    4
 16-S -  0 LLNL       Eval-Dec90 D.E.Cullen                       1600 1451    5
UCRL-50400,Vol.30     Dist-Nov01                                  1600 1451    6
----ENDF/B-VI         MATERIAL  100                               1600 1451    7
-----ATOMIC RELAXATION DATA                                       1600 1451    8
------ENDF-6 FORMAT                                               1600 1451    9
==================================================================1600 1451   10
The Livermore Evaluated Atomic Data Library (EADL) in the         1600 1451   11
ENDF-6 Format. Translated from the Livermore ENDL format          1600 1451   12
to the ENDF-6 Format by Bob MacFarlane (Los Alamos).              1600 1451   13
==================================================================1600 1451   14
  Contents                                                        1600 1451   15
==================================================================1600 1451   16
  MF/MT    Description                                            1600 1451   17
==================================================================1600 1451   18
  28/533   Atomic Relaxation Data for Electrons and Photons       1600 1451   19
==================================================================1600 1451   20
  Warning                                                         1600 1451   21
==================================================================1600 1451   22
  MF/MT combinations used to define ALL electron interaction data 1600 1451   23
  are newly defined MF/MT numbers for ENDF/B-VI that did not exist1600 1451   24
  in earlier versions of ENDF/B.                                  1600 1451   25
==================================================================1600 1451   26
  Definition of Data                                              1600 1451   27
==================================================================1600 1451   28
  Atomic Relaxation Data for Electrons and Photons                1600 1451   29
==================================================================1600 1451   30
1) An atom can be ionized by a photon or an electron interaction. 1600 1451   31
2) The atomic relaxation data included here describes how a       1600 1451   32
   singly ionized atom returns to neutrality, by emitting photons 1600 1451   33
   (x-rays) and/or electrons (Auger, Coster-Kronig).              1600 1451   34
3) Data is given to define the transition probabilities between   1600 1451   35
   subshells for radiative (x-ray emission) and non-radiative     1600 1451   36
   (Auger, Coster-Kronig) transitions.                            1600 1451   37
4) The complete spectrum of emitted photons and electrons can be  1600 1451   38
   calculated using the data included here, e.g., see ref. 2,     1600 1451   39
   below, for am example of a computer code that analytically     1600 1451   40
   calculates these spectra.                                      1600 1451   41
==================================================================1600 1451   42
  References                                                      1600 1451   43
==================================================================1600 1451   44
1) S.T. Perkins, D.E. Cullen, etal., "Tables and Graphs of Atomic 1600 1451   45
   Subshell and Relaxation Data Derived from the LLNL Evaluated   1600 1451   46
   Atomic Data Library (EADL), Z = 1 - 100", UCRL-50400, Vol. 30, 1600 1451   47
   Lawrence Livermore National Laboratory (1991).                 1600 1451   48
2) D.E. Cullen "Program RELAX: A Code Designed to Calculate X-Ray 1600 1451   49
   and Electron Emission Spectra as Singly Charged Atoms Relax    1600 1451   50
   Back to Neutrality", UCRL-ID-110438, Lawrence Livermore        1600 1451   51
   National Laboratory (1992).                                    1600 1451   52
                                                                  1600 1451   53
  These are the primary references to the contents of this library1600 1451   54
  and they contain a complete list of references to the sources   1600 1451   55
  of data used in this library, methods of evaluation, accuracy   1600 1451   56
  of the data, etc.                                               1600 1451   57
==================================================================1600 1451   58
  History                                                         1600 1451   59
==================================================================1600 1451   60
 (1) November, 1991 - Initial release in the ENDL format.         1600 1451   61
 (2) November, 2001 - Initial release in the ENDF-6 format.       1600 1451   62
==================================================================1600 1451   63
                                1        451         65          01600 1451   64
                               28        533         74          01600 1451   65
                                                                  1600 1  0   66
                                                                  1600 0  0   67
 1.600000+4 31.7845803          0          0          7          0160028533   68
 1.000000+0 0.000000+0          0          0        156         25160028533   69
 2.455900+3 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0160028533   70
 3.000000+0 0.000000+0 2.283170+3 2.478220-2 0.000000+0 0.000000+0160028533   71
 4.000000+0 0.000000+0 2.284500+3 4.906440-2 0.000000+0 0.000000+0160028533   72
 6.000000+0 0.000000+0 2.445560+3 1.155910-3 0.000000+0 0.000000+0160028533   73
 7.000000+0 0.000000+0 2.445650+3 2.289020-3 0.000000+0 0.000000+0160028533   74
 2.000000+0 2.000000+0 2.003960+3 6.799610-2 0.000000+0 0.000000+0160028533   75
 2.000000+0 3.000000+0 2.057200+3 7.396840-2 0.000000+0 0.000000+0160028533   76
 2.000000+0 4.000000+0 2.058530+3 1.430690-1 0.000000+0 0.000000+0160028533   77
 2.000000+0 5.000000+0 2.208980+3 1.428190-2 0.000000+0 0.000000+0160028533   78
 2.000000+0 6.000000+0 2.219590+3 4.232830-3 0.000000+0 0.000000+0160028533   79
 2.000000+0 7.000000+0 2.219680+3 8.174250-3 0.000000+0 0.000000+0160028533   80
 3.000000+0 3.000000+0 2.110440+3 1.314720-2 0.000000+0 0.000000+0160028533   81
 3.000000+0 4.000000+0 2.111770+3 3.310990-1 0.000000+0 0.000000+0160028533   82
 3.000000+0 5.000000+0 2.262220+3 6.862160-3 0.000000+0 0.000000+0160028533   83
 3.000000+0 6.000000+0 2.272830+3 1.452660-3 0.000000+0 0.000000+0160028533   84
 3.000000+0 7.000000+0 2.272920+3 1.706180-2 0.000000+0 0.000000+0160028533   85
 4.000000+0 4.000000+0 2.113100+3 1.882360-1 0.000000+0 0.000000+0160028533   86
 4.000000+0 5.000000+0 2.263550+3 1.328690-2 0.000000+0 0.000000+0160028533   87
 4.000000+0 6.000000+0 2.274160+3 1.704570-2 0.000000+0 0.000000+0160028533   88
 4.000000+0 7.000000+0 2.274250+3 1.960270-2 0.000000+0 0.000000+0160028533   89
 5.000000+0 5.000000+0 2.414000+3 7.445450-4 0.000000+0 0.000000+0160028533   90
 5.000000+0 6.000000+0 2.424610+3 3.957030-4 0.000000+0 0.000000+0160028533   91
 5.000000+0 7.000000+0 2.424700+3 7.601670-4 0.000000+0 0.000000+0160028533   92
 6.000000+0 6.000000+0 2.435220+3 3.644450-5 0.000000+0 0.000000+0160028533   93
 6.000000+0 7.000000+0 2.435310+3 7.965920-4 0.000000+0 0.000000+0160028533   94
 7.000000+0 7.000000+0 2.435400+3 4.581630-4 0.000000+0 0.000000+0160028533   95
 2.000000+0 0.000000+0          0          0        102         16160028533   96
 2.259700+2 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0160028533   97
 3.000000+0 0.000000+0 5.324000+1 1.300890-4 0.000000+0 0.000000+0160028533   98
 4.000000+0 0.000000+0 5.457000+1 3.190880-4 0.000000+0 0.000000+0160028533   99
 6.000000+0 0.000000+0 2.156300+2 3.057680-5 0.000000+0 0.000000+0160028533  100
 7.000000+0 0.000000+0 2.157200+2 5.147670-5 0.000000+0 0.000000+0160028533  101
 3.000000+0 5.000000+0 3.229000+1 2.030010-1 0.000000+0 0.000000+0160028533  102
 3.000000+0 6.000000+0 4.290000+1 6.103510-2 0.000000+0 0.000000+0160028533  103
 3.000000+0 7.000000+0 4.299000+1 6.512210-2 0.000000+0 0.000000+0160028533  104
 4.000000+0 5.000000+0 3.362000+1 3.967910-1 0.000000+0 0.000000+0160028533  105
 4.000000+0 6.000000+0 4.423000+1 6.339330-2 0.000000+0 0.000000+0160028533  106
 4.000000+0 7.000000+0 4.432000+1 1.764410-1 0.000000+0 0.000000+0160028533  107
 5.000000+0 5.000000+0 1.840700+2 8.191360-3 0.000000+0 0.000000+0160028533  108
 5.000000+0 6.000000+0 1.946800+2 8.390060-3 0.000000+0 0.000000+0160028533  109
 5.000000+0 7.000000+0 1.947700+2 1.664340-2 0.000000+0 0.000000+0160028533  110
 6.000000+0 6.000000+0 2.052900+2 1.453520-4 0.000000+0 0.000000+0160028533  111
 6.000000+0 7.000000+0 2.053800+2 1.135690-5 0.000000+0 0.000000+0160028533  112
 7.000000+0 7.000000+0 2.054700+2 3.032280-4 0.000000+0 0.000000+0160028533  113
 3.000000+0 0.000000+0          0          0         60          9160028533  114
 1.727300+2 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0160028533  115
 4.000000+0 0.000000+0 1.330000+0 2.48030-13 0.000000+0 0.000000+0160028533  116
 5.000000+0 0.000000+0 1.517800+2 2.074300-4 0.000000+0 0.000000+0160028533  117
 7.000000+0 0.000000+0 1.624800+2 3.453700-8 0.000000+0 0.000000+0160028533  118
 5.000000+0 5.000000+0 1.308300+2 2.449840-2 0.000000+0 0.000000+0160028533  119
 5.000000+0 6.000000+0 1.414400+2 3.203720-1 0.000000+0 0.000000+0160028533  120
 5.000000+0 7.000000+0 1.415300+2 2.139950-2 0.000000+0 0.000000+0160028533  121
 6.000000+0 6.000000+0 1.520500+2 1.351780-1 0.000000+0 0.000000+0160028533  122
 6.000000+0 7.000000+0 1.521400+2 4.844210-1 0.000000+0 0.000000+0160028533  123
 7.000000+0 7.000000+0 1.522300+2 1.392300-2 0.000000+0 0.000000+0160028533  124
 4.000000+0 0.000000+0          0          0         60          9160028533  125
 1.714000+2 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0160028533  126
 5.000000+0 0.000000+0 1.504500+2 1.950790-4 0.000000+0 0.000000+0160028533  127
 6.000000+0 0.000000+0 1.610600+2 1.613790-8 0.000000+0 0.000000+0160028533  128
 7.000000+0 0.000000+0 1.611500+2 1.588690-8 0.000000+0 0.000000+0160028533  129
 5.000000+0 5.000000+0 1.295000+2 2.397390-2 0.000000+0 0.000000+0160028533  130
 5.000000+0 6.000000+0 1.401100+2 1.052690-2 0.000000+0 0.000000+0160028533  131
 5.000000+0 7.000000+0 1.402000+2 3.311670-1 0.000000+0 0.000000+0160028533  132
 6.000000+0 6.000000+0 1.507200+2 2.179600-3 0.000000+0 0.000000+0160028533  133
 6.000000+0 7.000000+0 1.508100+2 2.539690-1 0.000000+0 0.000000+0160028533  134
 7.000000+0 7.000000+0 1.509000+2 3.779880-1 0.000000+0 0.000000+0160028533  135
 5.000000+0 0.000000+0          0          0          6          0160028533  136
 2.095000+1 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0160028533  137
 6.000000+0 0.000000+0          0          0          6          0160028533  138
 1.034000+1 1.330000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0160028533  139
 7.000000+0 0.000000+0          0          0          6          0160028533  140
 1.025000+1 2.670000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0160028533  141
                                                                  160028  0  142
                                                                  1600 0  0  143
                                                                     0 0  0    0
                                                                    -1 0  0    0