  46-Pd Evaluated Atomic Data Library (EADL) by Red Cullen        6000 0  0    0
 4.600000+4 105.485943         -1          0          0          04600 1451    1
 0.000000+0 0.000000+0          0          0          0          64600 1451    2
 0.000000+0 0.000000+0          0          0          6          64600 1451    3
 0.000000+0 0.000000+0          0          0         59          24600 1451    4
 46-Pd-  0 LLNL       Eval-Dec90 D.E.Cullen                       4600 1451    5
UCRL-50400,Vol.30     Dist-Nov01                                  4600 1451    6
----ENDF/B-VI         MATERIAL  100                               4600 1451    7
-----ATOMIC RELAXATION DATA                                       4600 1451    8
------ENDF-6 FORMAT                                               4600 1451    9
==================================================================4600 1451   10
The Livermore Evaluated Atomic Data Library (EADL) in the         4600 1451   11
ENDF-6 Format. Translated from the Livermore ENDL format          4600 1451   12
to the ENDF-6 Format by Bob MacFarlane (Los Alamos).              4600 1451   13
==================================================================4600 1451   14
  Contents                                                        4600 1451   15
==================================================================4600 1451   16
  MF/MT    Description                                            4600 1451   17
==================================================================4600 1451   18
  28/533   Atomic Relaxation Data for Electrons and Photons       4600 1451   19
==================================================================4600 1451   20
  Warning                                                         4600 1451   21
==================================================================4600 1451   22
  MF/MT combinations used to define ALL electron interaction data 4600 1451   23
  are newly defined MF/MT numbers for ENDF/B-VI that did not exist4600 1451   24
  in earlier versions of ENDF/B.                                  4600 1451   25
==================================================================4600 1451   26
  Definition of Data                                              4600 1451   27
==================================================================4600 1451   28
  Atomic Relaxation Data for Electrons and Photons                4600 1451   29
==================================================================4600 1451   30
1) An atom can be ionized by a photon or an electron interaction. 4600 1451   31
2) The atomic relaxation data included here describes how a       4600 1451   32
   singly ionized atom returns to neutrality, by emitting photons 4600 1451   33
   (x-rays) and/or electrons (Auger, Coster-Kronig).              4600 1451   34
3) Data is given to define the transition probabilities between   4600 1451   35
   subshells for radiative (x-ray emission) and non-radiative     4600 1451   36
   (Auger, Coster-Kronig) transitions.                            4600 1451   37
4) The complete spectrum of emitted photons and electrons can be  4600 1451   38
   calculated using the data included here, e.g., see ref. 2,     4600 1451   39
   below, for am example of a computer code that analytically     4600 1451   40
   calculates these spectra.                                      4600 1451   41
==================================================================4600 1451   42
  References                                                      4600 1451   43
==================================================================4600 1451   44
1) S.T. Perkins, D.E. Cullen, etal., "Tables and Graphs of Atomic 4600 1451   45
   Subshell and Relaxation Data Derived from the LLNL Evaluated   4600 1451   46
   Atomic Data Library (EADL), Z = 1 - 100", UCRL-50400, Vol. 30, 4600 1451   47
   Lawrence Livermore National Laboratory (1991).                 4600 1451   48
2) D.E. Cullen "Program RELAX: A Code Designed to Calculate X-Ray 4600 1451   49
   and Electron Emission Spectra as Singly Charged Atoms Relax    4600 1451   50
   Back to Neutrality", UCRL-ID-110438, Lawrence Livermore        4600 1451   51
   National Laboratory (1992).                                    4600 1451   52
                                                                  4600 1451   53
  These are the primary references to the contents of this library4600 1451   54
  and they contain a complete list of references to the sources   4600 1451   55
  of data used in this library, methods of evaluation, accuracy   4600 1451   56
  of the data, etc.                                               4600 1451   57
==================================================================4600 1451   58
  History                                                         4600 1451   59
==================================================================4600 1451   60
 (1) November, 1991 - Initial release in the ENDL format.         4600 1451   61
 (2) November, 2001 - Initial release in the ENDF-6 format.       4600 1451   62
==================================================================4600 1451   63
                                1        451         65          04600 1451   64
                               28        533        484          04600 1451   65
                                                                  4600 1  0   66
                                                                  4600 0  0   67
 4.600000+4 105.485943          0          0         14          0460028533   68
 1.000000+0 0.000000+0          0          0        582         96460028533   69
 2.432100+4 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0460028533   70
 3.000000+0 0.000000+0 2.098840+4 2.367400-1 0.000000+0 0.000000+0460028533   71
 4.000000+0 0.000000+0 2.115040+4 4.471910-1 0.000000+0 0.000000+0460028533   72
 6.000000+0 0.000000+0 2.376570+4 3.852010-2 0.000000+0 0.000000+0460028533   73
 7.000000+0 0.000000+0 2.379420+4 7.486610-2 0.000000+0 0.000000+0460028533   74
 8.000000+0 0.000000+0 2.397280+4 2.449000-4 0.000000+0 0.000000+0460028533   75
 9.000000+0 0.000000+0 2.397850+4 3.426700-4 0.000000+0 0.000000+0460028533   76
 1.100000+1 0.000000+0 2.426130+4 7.784110-3 0.000000+0 0.000000+0460028533   77
 1.200000+1 0.000000+0 2.426590+4 1.508400-2 0.000000+0 0.000000+0460028533   78
 1.300000+1 0.000000+0 2.431290+4 2.439400-5 0.000000+0 0.000000+0460028533   79
 1.400000+1 0.000000+0 2.431330+4 3.353900-5 0.000000+0 0.000000+0460028533   80
 2.000000+0 2.000000+0 1.716100+4 1.320670-2 0.000000+0 0.000000+0460028533   81
 2.000000+0 3.000000+0 1.740840+4 1.516530-2 0.000000+0 0.000000+0460028533   82
 2.000000+0 4.000000+0 1.757040+4 2.143100-2 0.000000+0 0.000000+0460028533   83
 2.000000+0 5.000000+0 2.008610+4 4.441300-3 0.000000+0 0.000000+0460028533   84
 2.000000+0 6.000000+0 2.018570+4 2.690970-3 0.000000+0 0.000000+0460028533   85
 2.000000+0 7.000000+0 2.021420+4 3.805180-3 0.000000+0 0.000000+0460028533   86
 2.000000+0 8.000000+0 2.039280+4 2.265110-4 0.000000+0 0.000000+0460028533   87
 2.000000+0 9.000000+0 2.039850+4 2.676080-4 0.000000+0 0.000000+0460028533   88
 2.000000+0 1.000000+1 2.065000+4 8.343180-4 0.000000+0 0.000000+0460028533   89
 2.000000+0 1.100000+1 2.068130+4 4.521460-4 0.000000+0 0.000000+0460028533   90
 2.000000+0 1.200000+1 2.068590+4 6.314310-4 0.000000+0 0.000000+0460028533   91
 2.000000+0 1.300000+1 2.073290+4 2.405020-5 0.000000+0 0.000000+0460028533   92
 2.000000+0 1.400000+1 2.073330+4 2.754880-5 0.000000+0 0.000000+0460028533   93
 3.000000+0 3.000000+0 1.765580+4 2.189140-3 0.000000+0 0.000000+0460028533   94
 3.000000+0 4.000000+0 1.781780+4 4.798800-2 0.000000+0 0.000000+0460028533   95
 3.000000+0 5.000000+0 2.033350+4 2.112480-3 0.000000+0 0.000000+0460028533   96
 3.000000+0 6.000000+0 2.043310+4 7.044570-4 0.000000+0 0.000000+0460028533   97
 3.000000+0 7.000000+0 2.046160+4 7.153540-3 0.000000+0 0.000000+0460028533   98
 3.000000+0 8.000000+0 2.064020+4 2.872840-4 0.000000+0 0.000000+0460028533   99
 3.000000+0 9.000000+0 2.064590+4 9.987380-4 0.000000+0 0.000000+0460028533  100
 3.000000+0 1.000000+1 2.089740+4 3.830610-4 0.000000+0 0.000000+0460028533  101
 3.000000+0 1.100000+1 2.092870+4 1.167540-4 0.000000+0 0.000000+0460028533  102
 3.000000+0 1.200000+1 2.093330+4 1.153530-3 0.000000+0 0.000000+0460028533  103
 3.000000+0 1.300000+1 2.098030+4 2.973550-5 0.000000+0 0.000000+0460028533  104
 3.000000+0 1.400000+1 2.098070+4 1.023260-4 0.000000+0 0.000000+0460028533  105
 4.000000+0 4.000000+0 1.797980+4 2.489070-2 0.000000+0 0.000000+0460028533  106
 4.000000+0 5.000000+0 2.049550+4 2.964170-3 0.000000+0 0.000000+0460028533  107
 4.000000+0 6.000000+0 2.059510+4 7.051480-3 0.000000+0 0.000000+0460028533  108
 4.000000+0 7.000000+0 2.062360+4 7.600230-3 0.000000+0 0.000000+0460028533  109
 4.000000+0 8.000000+0 2.080220+4 1.207710-3 0.000000+0 0.000000+0460028533  110
 4.000000+0 9.000000+0 2.080790+4 1.136010-3 0.000000+0 0.000000+0460028533  111
 4.000000+0 1.000000+1 2.105940+4 5.369760-4 0.000000+0 0.000000+0460028533  112
 4.000000+0 1.100000+1 2.109070+4 1.149140-3 0.000000+0 0.000000+0460028533  113
 4.000000+0 1.200000+1 2.109530+4 1.231350-3 0.000000+0 0.000000+0460028533  114
 4.000000+0 1.300000+1 2.114230+4 1.259370-4 0.000000+0 0.000000+0460028533  115
 4.000000+0 1.400000+1 2.114270+4 1.163150-4 0.000000+0 0.000000+0460028533  116
 5.000000+0 5.000000+0 2.301110+4 3.677470-4 0.000000+0 0.000000+0460028533  117
 5.000000+0 6.000000+0 2.311080+4 3.782460-4 0.000000+0 0.000000+0460028533  118
 5.000000+0 7.000000+0 2.313930+4 5.304260-4 0.000000+0 0.000000+0460028533  119
 5.000000+0 8.000000+0 2.331780+4 2.973550-5 0.000000+0 0.000000+0460028533  120
 5.000000+0 9.000000+0 2.332350+4 3.410700-5 0.000000+0 0.000000+0460028533  121
 5.000000+0 1.000000+1 2.357500+4 1.377410-4 0.000000+0 0.000000+0460028533  122
 5.000000+0 1.100000+1 2.360640+4 6.384440-5 0.000000+0 0.000000+0460028533  123
 5.000000+0 1.200000+1 2.361100+4 8.789490-5 0.000000+0 0.000000+0460028533  124
 5.000000+0 1.300000+1 2.365790+4 3.060920-6 0.000000+0 0.000000+0460028533  125
 5.000000+0 1.400000+1 2.365840+4 3.498260-6 0.000000+0 0.000000+0460028533  126
 6.000000+0 6.000000+0 2.321050+4 5.422140-5 0.000000+0 0.000000+0460028533  127
 6.000000+0 7.000000+0 2.323890+4 1.066040-3 0.000000+0 0.000000+0460028533  128
 6.000000+0 8.000000+0 2.341750+4 3.279460-5 0.000000+0 0.000000+0460028533  129
 6.000000+0 9.000000+0 2.342320+4 1.158750-4 0.000000+0 0.000000+0460028533  130
 6.000000+0 1.000000+1 2.367470+4 6.865070-5 0.000000+0 0.000000+0460028533  131
 6.000000+0 1.100000+1 2.370610+4 1.792820-5 0.000000+0 0.000000+0460028533  132
 6.000000+0 1.200000+1 2.371070+4 1.722870-4 0.000000+0 0.000000+0460028533  133
 6.000000+0 1.300000+1 2.375760+4 3.498170-6 0.000000+0 0.000000+0460028533  134
 6.000000+0 1.400000+1 2.375810+4 1.180650-5 0.000000+0 0.000000+0460028533  135
 7.000000+0 7.000000+0 2.326740+4 5.815770-4 0.000000+0 0.000000+0460028533  136
 7.000000+0 8.000000+0 2.344600+4 1.460500-4 0.000000+0 0.000000+0460028533  137
 7.000000+0 9.000000+0 2.345170+4 1.342490-4 0.000000+0 0.000000+0460028533  138
 7.000000+0 1.000000+1 2.370320+4 9.620230-5 0.000000+0 0.000000+0460028533  139
 7.000000+0 1.100000+1 2.373450+4 1.740430-4 0.000000+0 0.000000+0460028533  140
 7.000000+0 1.200000+1 2.373910+4 1.884820-4 0.000000+0 0.000000+0460028533  141
 7.000000+0 1.300000+1 2.378610+4 1.530460-5 0.000000+0 0.000000+0460028533  142
 7.000000+0 1.400000+1 2.378650+4 1.399310-5 0.000000+0 0.000000+0460028533  143
 8.000000+0 9.000000+0 2.363020+4 1.661610-5 0.000000+0 0.000000+0460028533  144
 8.000000+0 1.000000+1 2.388170+4 5.247460-6 0.000000+0 0.000000+0460028533  145
 8.000000+0 1.100000+1 2.391310+4 5.247460-6 0.000000+0 0.000000+0460028533  146
 8.000000+0 1.200000+1 2.391770+4 2.273900-5 0.000000+0 0.000000+0460028533  147
 8.000000+0 1.400000+1 2.396510+4 1.749090-6 0.000000+0 0.000000+0460028533  148
 9.000000+0 9.000000+0 2.363600+4 4.116570-6 0.000000+0 0.000000+0460028533  149
 9.000000+0 1.000000+1 2.388750+4 6.403420-6 0.000000+0 0.000000+0460028533  150
 9.000000+0 1.100000+1 2.391880+4 1.875310-5 0.000000+0 0.000000+0460028533  151
 9.000000+0 1.200000+1 2.392340+4 2.195370-5 0.000000+0 0.000000+0460028533  152
 9.000000+0 1.300000+1 2.397030+4 1.829510-6 0.000000+0 0.000000+0460028533  153
 9.000000+0 1.400000+1 2.397080+4 9.147640-7 0.000000+0 0.000000+0460028533  154
 1.000000+1 1.000000+1 2.413900+4 1.457510-5 0.000000+0 0.000000+0460028533  155
 1.000000+1 1.100000+1 2.417030+4 1.263140-5 0.000000+0 0.000000+0460028533  156
 1.000000+1 1.200000+1 2.417490+4 1.797580-5 0.000000+0 0.000000+0460028533  157
 1.000000+1 1.300000+1 2.422180+4 4.858330-7 0.000000+0 0.000000+0460028533  158
 1.000000+1 1.400000+1 2.422230+4 4.858330-7 0.000000+0 0.000000+0460028533  159
 1.100000+1 1.100000+1 2.420160+4 1.373240-6 0.000000+0 0.000000+0460028533  160
 1.100000+1 1.200000+1 2.420620+4 2.929710-5 0.000000+0 0.000000+0460028533  161
 1.100000+1 1.300000+1 2.425320+4 4.577440-7 0.000000+0 0.000000+0460028533  162
 1.100000+1 1.400000+1 2.425360+4 1.830960-6 0.000000+0 0.000000+0460028533  163
 1.200000+1 1.200000+1 2.421080+4 1.719910-5 0.000000+0 0.000000+0460028533  164
 1.200000+1 1.300000+1 2.425780+4 2.456970-6 0.000000+0 0.000000+0460028533  165
 1.200000+1 1.400000+1 2.425820+4 2.456970-6 0.000000+0 0.000000+0460028533  166
 2.000000+0 0.000000+0          0          0        468         77460028533  167
 3.580000+3 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0460028533  168
 3.000000+0 0.000000+0 2.474000+2 1.570100-5 0.000000+0 0.000000+0460028533  169
 4.000000+0 0.000000+0 4.094000+2 1.226200-4 0.000000+0 0.000000+0460028533  170
 6.000000+0 0.000000+0 3.024750+3 3.594200-3 0.000000+0 0.000000+0460028533  171
 7.000000+0 0.000000+0 3.053200+3 6.022590-3 0.000000+0 0.000000+0460028533  172
 8.000000+0 0.000000+0 3.231760+3 3.789700-5 0.000000+0 0.000000+0460028533  173
 9.000000+0 0.000000+0 3.237490+3 5.651490-5 0.000000+0 0.000000+0460028533  174
 1.100000+1 0.000000+0 3.520320+3 6.237190-4 0.000000+0 0.000000+0460028533  175
 1.200000+1 0.000000+0 3.524910+3 1.054000-3 0.000000+0 0.000000+0460028533  176
 1.300000+1 0.000000+0 3.571860+3 2.709000-6 0.000000+0 0.000000+0460028533  177
 1.400000+1 0.000000+0 3.572330+3 4.015600-6 0.000000+0 0.000000+0460028533  178
 3.000000+0 1.000000+1 1.563900+2 2.483300-2 0.000000+0 0.000000+0460028533  179
 3.000000+0 1.100000+1 1.877200+2 1.663480-2 0.000000+0 0.000000+0460028533  180
 3.000000+0 1.200000+1 1.923100+2 2.228190-2 0.000000+0 0.000000+0460028533  181
 3.000000+0 1.300000+1 2.392600+2 4.205740-3 0.000000+0 0.000000+0460028533  182
 3.000000+0 1.400000+1 2.397300+2 6.949500-3 0.000000+0 0.000000+0460028533  183
 4.000000+0 8.000000+0 6.116000+1 2.249370-1 0.000000+0 0.000000+0460028533  184
 4.000000+0 9.000000+0 6.689000+1 3.758360-1 0.000000+0 0.000000+0460028533  185
 4.000000+0 1.000000+1 3.183900+2 3.598480-2 0.000000+0 0.000000+0460028533  186
 4.000000+0 1.100000+1 3.497200+2 1.559360-2 0.000000+0 0.000000+0460028533  187
 4.000000+0 1.200000+1 3.543100+2 3.068170-2 0.000000+0 0.000000+0460028533  188
 4.000000+0 1.300000+1 4.012600+2 1.746920-2 0.000000+0 0.000000+0460028533  189
 4.000000+0 1.400000+1 4.017300+2 2.271750-2 0.000000+0 0.000000+0460028533  190
 5.000000+0 5.000000+0 2.270120+3 6.351700-3 0.000000+0 0.000000+0460028533  191
 5.000000+0 6.000000+0 2.369810+3 1.249480-2 0.000000+0 0.000000+0460028533  192
 5.000000+0 7.000000+0 2.398260+3 2.359480-2 0.000000+0 0.000000+0460028533  193
 5.000000+0 8.000000+0 2.576820+3 1.864240-2 0.000000+0 0.000000+0460028533  194
 5.000000+0 9.000000+0 2.582550+3 2.677350-2 0.000000+0 0.000000+0460028533  195
 5.000000+0 1.000000+1 2.834050+3 2.056800-3 0.000000+0 0.000000+0460028533  196
 5.000000+0 1.100000+1 2.865380+3 2.060300-3 0.000000+0 0.000000+0460028533  197
 5.000000+0 1.200000+1 2.869970+3 3.840480-3 0.000000+0 0.000000+0460028533  198
 5.000000+0 1.300000+1 2.916920+3 1.724840-3 0.000000+0 0.000000+0460028533  199
 5.000000+0 1.400000+1 2.917390+3 2.436420-3 0.000000+0 0.000000+0460028533  200
 6.000000+0 6.000000+0 2.469500+3 9.035310-5 0.000000+0 0.000000+0460028533  201
 6.000000+0 7.000000+0 2.497950+3 5.377760-4 0.000000+0 0.000000+0460028533  202
 6.000000+0 8.000000+0 2.676510+3 4.439430-4 0.000000+0 0.000000+0460028533  203
 6.000000+0 9.000000+0 2.682240+3 6.571930-3 0.000000+0 0.000000+0460028533  204
 6.000000+0 1.000000+1 2.933740+3 1.653680-3 0.000000+0 0.000000+0460028533  205
 6.000000+0 1.100000+1 2.965070+3 1.780880-5 0.000000+0 0.000000+0460028533  206
 6.000000+0 1.200000+1 2.969660+3 8.296860-5 0.000000+0 0.000000+0460028533  207
 6.000000+0 1.300000+1 3.016610+3 4.126660-5 0.000000+0 0.000000+0460028533  208
 6.000000+0 1.400000+1 3.017080+3 4.226590-4 0.000000+0 0.000000+0460028533  209
 7.000000+0 7.000000+0 2.526400+3 5.603570-4 0.000000+0 0.000000+0460028533  210
 7.000000+0 8.000000+0 2.704960+3 5.311970-3 0.000000+0 0.000000+0460028533  211
 7.000000+0 9.000000+0 2.710690+3 3.686110-3 0.000000+0 0.000000+0460028533  212
 7.000000+0 1.000000+1 2.962190+3 3.124530-3 0.000000+0 0.000000+0460028533  213
 7.000000+0 1.100000+1 2.993520+3 8.340220-5 0.000000+0 0.000000+0460028533  214
 7.000000+0 1.200000+1 2.998110+3 1.437810-4 0.000000+0 0.000000+0460028533  215
 7.000000+0 1.300000+1 3.045060+3 3.183990-4 0.000000+0 0.000000+0460028533  216
 7.000000+0 1.400000+1 3.045530+3 2.254400-4 0.000000+0 0.000000+0460028533  217
 8.000000+0 8.000000+0 2.883520+3 9.821530-4 0.000000+0 0.000000+0460028533  218
 8.000000+0 9.000000+0 2.889250+3 3.801100-2 0.000000+0 0.000000+0460028533  219
 8.000000+0 1.000000+1 3.140750+3 2.354870-3 0.000000+0 0.000000+0460028533  220
 8.000000+0 1.100000+1 3.172080+3 9.600090-5 0.000000+0 0.000000+0460028533  221
 8.000000+0 1.200000+1 3.176670+3 8.570650-4 0.000000+0 0.000000+0460028533  222
 8.000000+0 1.300000+1 3.223620+3 1.815660-4 0.000000+0 0.000000+0460028533  223
 8.000000+0 1.400000+1 3.224090+3 2.676330-3 0.000000+0 0.000000+0460028533  224
 9.000000+0 9.000000+0 2.894980+3 1.069400-2 0.000000+0 0.000000+0460028533  225
 9.000000+0 1.000000+1 3.146480+3 3.393860-3 0.000000+0 0.000000+0460028533  226
 9.000000+0 1.100000+1 3.177810+3 1.002540-3 0.000000+0 0.000000+0460028533  227
 9.000000+0 1.200000+1 3.182400+3 6.220500-4 0.000000+0 0.000000+0460028533  228
 9.000000+0 1.300000+1 3.229350+3 2.693980-3 0.000000+0 0.000000+0460028533  229
 9.000000+0 1.400000+1 3.229820+3 1.561530-3 0.000000+0 0.000000+0460028533  230
 1.000000+1 1.000000+1 3.397980+3 1.589830-4 0.000000+0 0.000000+0460028533  231
 1.000000+1 1.100000+1 3.429310+3 2.732410-4 0.000000+0 0.000000+0460028533  232
 1.000000+1 1.200000+1 3.433900+3 5.091080-4 0.000000+0 0.000000+0460028533  233
 1.000000+1 1.300000+1 3.480850+3 2.171920-4 0.000000+0 0.000000+0460028533  234
 1.000000+1 1.400000+1 3.481320+3 3.079750-4 0.000000+0 0.000000+0460028533  235
 1.100000+1 1.100000+1 3.460640+3 8.687840-7 0.000000+0 0.000000+0460028533  236
 1.100000+1 1.200000+1 3.465230+3 1.303240-5 0.000000+0 0.000000+0460028533  237
 1.100000+1 1.300000+1 3.512180+3 7.819080-6 0.000000+0 0.000000+0460028533  238
 1.100000+1 1.400000+1 3.512650+3 6.602760-5 0.000000+0 0.000000+0460028533  239
 1.200000+1 1.200000+1 3.469820+3 9.556470-6 0.000000+0 0.000000+0460028533  240
 1.200000+1 1.300000+1 3.516770+3 5.342830-5 0.000000+0 0.000000+0460028533  241
 1.200000+1 1.400000+1 3.517240+3 3.909510-5 0.000000+0 0.000000+0460028533  242
 1.300000+1 1.300000+1 3.563720+3 7.818890-6 0.000000+0 0.000000+0460028533  243
 1.300000+1 1.400000+1 3.564190+3 1.989510-4 0.000000+0 0.000000+0460028533  244
 1.400000+1 1.400000+1 3.564660+3 5.951190-5 0.000000+0 0.000000+0460028533  245
 3.000000+0 0.000000+0          0          0        408         67460028533  246
 3.332600+3 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0460028533  247
 4.000000+0 0.000000+0 1.620000+2 1.247100-8 0.000000+0 0.000000+0460028533  248
 5.000000+0 0.000000+0 2.677660+3 3.357300-3 0.000000+0 0.000000+0460028533  249
 7.000000+0 0.000000+0 2.805800+3 3.861600-5 0.000000+0 0.000000+0460028533  250
 8.000000+0 0.000000+0 2.984360+3 4.345100-2 0.000000+0 0.000000+0460028533  251
 1.000000+1 0.000000+0 3.241590+3 3.370600-4 0.000000+0 0.000000+0460028533  252
 1.200000+1 0.000000+0 3.277510+3 2.317200-6 0.000000+0 0.000000+0460028533  253
 1.300000+1 0.000000+0 3.324460+3 3.612200-3 0.000000+0 0.000000+0460028533  254
 4.000000+0 1.000000+1 7.099000+1 1.466060-2 0.000000+0 0.000000+0460028533  255
 4.000000+0 1.100000+1 1.023200+2 5.261610-2 0.000000+0 0.000000+0460028533  256
 4.000000+0 1.200000+1 1.069100+2 1.909810-2 0.000000+0 0.000000+0460028533  257
 4.000000+0 1.300000+1 1.538600+2 5.038420-2 0.000000+0 0.000000+0460028533  258
 4.000000+0 1.400000+1 1.543300+2 1.912110-2 0.000000+0 0.000000+0460028533  259
 5.000000+0 5.000000+0 2.022720+3 1.286130-3 0.000000+0 0.000000+0460028533  260
 5.000000+0 6.000000+0 2.122410+3 2.879840-2 0.000000+0 0.000000+0460028533  261
 5.000000+0 7.000000+0 2.150860+3 2.759760-3 0.000000+0 0.000000+0460028533  262
 5.000000+0 8.000000+0 2.329420+3 1.778530-3 0.000000+0 0.000000+0460028533  263
 5.000000+0 9.000000+0 2.335150+3 4.165560-3 0.000000+0 0.000000+0460028533  264
 5.000000+0 1.000000+1 2.586650+3 3.912610-4 0.000000+0 0.000000+0460028533  265
 5.000000+0 1.100000+1 2.617980+3 3.383040-3 0.000000+0 0.000000+0460028533  266
 5.000000+0 1.200000+1 2.622570+3 4.011220-4 0.000000+0 0.000000+0460028533  267
 5.000000+0 1.300000+1 2.669520+3 1.221890-4 0.000000+0 0.000000+0460028533  268
 5.000000+0 1.400000+1 2.669990+3 2.530190-4 0.000000+0 0.000000+0460028533  269
 6.000000+0 6.000000+0 2.222100+3 2.781710-2 0.000000+0 0.000000+0460028533  270
 6.000000+0 7.000000+0 2.250550+3 9.001080-2 0.000000+0 0.000000+0460028533  271
 6.000000+0 8.000000+0 2.429110+3 4.784070-2 0.000000+0 0.000000+0460028533  272
 6.000000+0 9.000000+0 2.434840+3 8.433630-2 0.000000+0 0.000000+0460028533  273
 6.000000+0 1.000000+1 2.686340+3 5.509870-3 0.000000+0 0.000000+0460028533  274
 6.000000+0 1.100000+1 2.717670+3 7.967380-3 0.000000+0 0.000000+0460028533  275
 6.000000+0 1.200000+1 2.722260+3 1.439100-2 0.000000+0 0.000000+0460028533  276
 6.000000+0 1.300000+1 2.769210+3 4.411230-3 0.000000+0 0.000000+0460028533  277
 6.000000+0 1.400000+1 2.769680+3 7.675760-3 0.000000+0 0.000000+0460028533  278
 7.000000+0 7.000000+0 2.279000+3 2.410520-3 0.000000+0 0.000000+0460028533  279
 7.000000+0 8.000000+0 2.457560+3 5.885280-2 0.000000+0 0.000000+0460028533  280
 7.000000+0 9.000000+0 2.463290+3 7.964520-3 0.000000+0 0.000000+0460028533  281
 7.000000+0 1.000000+1 2.714790+3 4.578970-4 0.000000+0 0.000000+0460028533  282
 7.000000+0 1.100000+1 2.746120+3 1.095310-2 0.000000+0 0.000000+0460028533  283
 7.000000+0 1.200000+1 2.750710+3 6.553810-4 0.000000+0 0.000000+0460028533  284
 7.000000+0 1.300000+1 2.797660+3 4.785370-3 0.000000+0 0.000000+0460028533  285
 7.000000+0 1.400000+1 2.798130+3 5.973790-4 0.000000+0 0.000000+0460028533  286
 8.000000+0 8.000000+0 2.636120+3 5.276450-2 0.000000+0 0.000000+0460028533  287
 8.000000+0 9.000000+0 2.641850+3 2.299280-1 0.000000+0 0.000000+0460028533  288
 8.000000+0 1.000000+1 2.893350+3 3.505140-4 0.000000+0 0.000000+0460028533  289
 8.000000+0 1.100000+1 2.924680+3 5.825290-3 0.000000+0 0.000000+0460028533  290
 8.000000+0 1.200000+1 2.929270+3 8.941820-3 0.000000+0 0.000000+0460028533  291
 8.000000+0 1.300000+1 2.976220+3 8.548130-3 0.000000+0 0.000000+0460028533  292
 8.000000+0 1.400000+1 2.976690+3 1.948220-2 0.000000+0 0.000000+0460028533  293
 9.000000+0 9.000000+0 2.647580+3 1.092640-2 0.000000+0 0.000000+0460028533  294
 9.000000+0 1.000000+1 2.899080+3 6.862400-4 0.000000+0 0.000000+0460028533  295
 9.000000+0 1.100000+1 2.930410+3 9.275430-3 0.000000+0 0.000000+0460028533  296
 9.000000+0 1.200000+1 2.935000+3 1.113210-3 0.000000+0 0.000000+0460028533  297
 9.000000+0 1.300000+1 2.981950+3 1.630900-2 0.000000+0 0.000000+0460028533  298
 9.000000+0 1.400000+1 2.982420+3 1.705730-3 0.000000+0 0.000000+0460028533  299
 1.000000+1 1.000000+1 3.150580+3 3.900140-5 0.000000+0 0.000000+0460028533  300
 1.000000+1 1.100000+1 3.181910+3 8.547920-4 0.000000+0 0.000000+0460028533  301
 1.000000+1 1.200000+1 3.186500+3 8.775480-5 0.000000+0 0.000000+0460028533  302
 1.000000+1 1.300000+1 3.233450+3 3.087520-5 0.000000+0 0.000000+0460028533  303
 1.000000+1 1.400000+1 3.233920+3 5.687700-5 0.000000+0 0.000000+0460028533  304
 1.100000+1 1.100000+1 3.213240+3 5.585900-4 0.000000+0 0.000000+0460028533  305
 1.100000+1 1.200000+1 3.217830+3 1.775960-3 0.000000+0 0.000000+0460028533  306
 1.100000+1 1.300000+1 3.264780+3 5.385690-4 0.000000+0 0.000000+0460028533  307
 1.100000+1 1.400000+1 3.265250+3 8.616790-4 0.000000+0 0.000000+0460028533  308
 1.200000+1 1.200000+1 3.222420+3 4.443320-5 0.000000+0 0.000000+0460028533  309
 1.200000+1 1.300000+1 3.269370+3 7.331360-4 0.000000+0 0.000000+0460028533  310
 1.200000+1 1.400000+1 3.269840+3 8.516100-5 0.000000+0 0.000000+0460028533  311
 1.300000+1 1.300000+1 3.316320+3 3.443390-4 0.000000+0 0.000000+0460028533  312
 1.300000+1 1.400000+1 3.316790+3 1.413160-3 0.000000+0 0.000000+0460028533  313
 1.400000+1 1.400000+1 3.317260+3 6.488400-5 0.000000+0 0.000000+0460028533  314
 4.000000+0 0.000000+0          0          0        396         65460028533  315
 3.170600+3 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0460028533  316
 5.000000+0 0.000000+0 2.515660+3 5.597710-3 0.000000+0 0.000000+0460028533  317
 6.000000+0 0.000000+0 2.615350+3 2.614300-5 0.000000+0 0.000000+0460028533  318
 7.000000+0 0.000000+0 2.643800+3 2.465300-5 0.000000+0 0.000000+0460028533  319
 8.000000+0 0.000000+0 2.822360+3 4.391510-3 0.000000+0 0.000000+0460028533  320
 9.000000+0 0.000000+0 2.828090+3 3.898710-2 0.000000+0 0.000000+0460028533  321
 1.000000+1 0.000000+0 3.079590+3 3.467010-4 0.000000+0 0.000000+0460028533  322
 1.100000+1 0.000000+0 3.110920+3 1.185100-6 0.000000+0 0.000000+0460028533  323
 1.200000+1 0.000000+0 3.115510+3 1.127300-6 0.000000+0 0.000000+0460028533  324
 1.300000+1 0.000000+0 3.162460+3 3.597710-4 0.000000+0 0.000000+0460028533  325
 1.400000+1 0.000000+0 3.162930+3 3.153610-3 0.000000+0 0.000000+0460028533  326
 5.000000+0 5.000000+0 1.860720+3 1.609110-3 0.000000+0 0.000000+0460028533  327
 5.000000+0 6.000000+0 1.960410+3 1.202490-3 0.000000+0 0.000000+0460028533  328
 5.000000+0 7.000000+0 1.988860+3 3.320310-2 0.000000+0 0.000000+0460028533  329
 5.000000+0 8.000000+0 2.167420+3 3.206240-3 0.000000+0 0.000000+0460028533  330
 5.000000+0 9.000000+0 2.173150+3 3.361460-3 0.000000+0 0.000000+0460028533  331
 5.000000+0 1.000000+1 2.424650+3 4.895650-4 0.000000+0 0.000000+0460028533  332
 5.000000+0 1.100000+1 2.455980+3 1.698800-4 0.000000+0 0.000000+0460028533  333
 5.000000+0 1.200000+1 2.460570+3 3.885740-3 0.000000+0 0.000000+0460028533  334
 5.000000+0 1.300000+1 2.507520+3 1.805680-4 0.000000+0 0.000000+0460028533  335
 5.000000+0 1.400000+1 2.507990+3 1.779010-4 0.000000+0 0.000000+0460028533  336
 6.000000+0 6.000000+0 2.060100+3 4.267270-4 0.000000+0 0.000000+0460028533  337
 6.000000+0 7.000000+0 2.088550+3 5.487810-2 0.000000+0 0.000000+0460028533  338
 6.000000+0 8.000000+0 2.267110+3 3.777610-3 0.000000+0 0.000000+0460028533  339
 6.000000+0 9.000000+0 2.272840+3 3.391140-2 0.000000+0 0.000000+0460028533  340
 6.000000+0 1.000000+1 2.524340+3 1.953040-4 0.000000+0 0.000000+0460028533  341
 6.000000+0 1.100000+1 2.555670+3 1.190580-4 0.000000+0 0.000000+0460028533  342
 6.000000+0 1.200000+1 2.560260+3 6.622940-3 0.000000+0 0.000000+0460028533  343
 6.000000+0 1.300000+1 2.607210+3 3.290750-4 0.000000+0 0.000000+0460028533  344
 6.000000+0 1.400000+1 2.607680+3 2.609910-3 0.000000+0 0.000000+0460028533  345
 7.000000+0 7.000000+0 2.117000+3 7.851700-2 0.000000+0 0.000000+0460028533  346
 7.000000+0 8.000000+0 2.295560+3 7.772090-2 0.000000+0 0.000000+0460028533  347
 7.000000+0 9.000000+0 2.301290+3 1.188050-1 0.000000+0 0.000000+0460028533  348
 7.000000+0 1.000000+1 2.552790+3 6.299290-3 0.000000+0 0.000000+0460028533  349
 7.000000+0 1.100000+1 2.584120+3 8.735990-3 0.000000+0 0.000000+0460028533  350
 7.000000+0 1.200000+1 2.588710+3 2.201490-2 0.000000+0 0.000000+0460028533  351
 7.000000+0 1.300000+1 2.635660+3 6.959920-3 0.000000+0 0.000000+0460028533  352
 7.000000+0 1.400000+1 2.636130+3 1.040810-2 0.000000+0 0.000000+0460028533  353
 8.000000+0 8.000000+0 2.474120+3 1.106020-2 0.000000+0 0.000000+0460028533  354
 8.000000+0 9.000000+0 2.479850+3 2.141820-1 0.000000+0 0.000000+0460028533  355
 8.000000+0 1.000000+1 2.731350+3 5.631560-4 0.000000+0 0.000000+0460028533  356
 8.000000+0 1.100000+1 2.762680+3 5.965880-4 0.000000+0 0.000000+0460028533  357
 8.000000+0 1.200000+1 2.767270+3 8.837630-3 0.000000+0 0.000000+0460028533  358
 8.000000+0 1.300000+1 2.814220+3 1.803110-3 0.000000+0 0.000000+0460028533  359
 8.000000+0 1.400000+1 2.814690+3 1.523820-2 0.000000+0 0.000000+0460028533  360
 9.000000+0 9.000000+0 2.485580+3 1.457460-1 0.000000+0 0.000000+0460028533  361
 9.000000+0 1.000000+1 2.737080+3 6.273390-4 0.000000+0 0.000000+0460028533  362
 9.000000+0 1.100000+1 2.768410+3 5.073530-3 0.000000+0 0.000000+0460028533  363
 9.000000+0 1.200000+1 2.773000+3 1.489130-2 0.000000+0 0.000000+0460028533  364
 9.000000+0 1.300000+1 2.819950+3 1.762990-2 0.000000+0 0.000000+0460028533  365
 9.000000+0 1.400000+1 2.820420+3 2.263200-2 0.000000+0 0.000000+0460028533  366
 1.000000+1 1.000000+1 2.988580+3 4.879920-5 0.000000+0 0.000000+0460028533  367
 1.000000+1 1.100000+1 3.019910+3 3.659840-5 0.000000+0 0.000000+0460028533  368
 1.000000+1 1.200000+1 3.024500+3 9.620200-4 0.000000+0 0.000000+0460028533  369
 1.000000+1 1.300000+1 3.071450+3 4.357020-5 0.000000+0 0.000000+0460028533  370
 1.000000+1 1.400000+1 3.071920+3 4.531410-5 0.000000+0 0.000000+0460028533  371
 1.100000+1 1.100000+1 3.051240+3 8.124690-6 0.000000+0 0.000000+0460028533  372
 1.100000+1 1.200000+1 3.055830+3 1.065780-3 0.000000+0 0.000000+0460028533  373
 1.100000+1 1.300000+1 3.102780+3 5.145780-5 0.000000+0 0.000000+0460028533  374
 1.100000+1 1.400000+1 3.103250+3 4.035410-4 0.000000+0 0.000000+0460028533  375
 1.200000+1 1.200000+1 3.060420+3 1.502140-3 0.000000+0 0.000000+0460028533  376
 1.200000+1 1.300000+1 3.107370+3 7.918800-4 0.000000+0 0.000000+0460028533  377
 1.200000+1 1.400000+1 3.107840+3 1.293490-3 0.000000+0 0.000000+0460028533  378
 1.300000+1 1.300000+1 3.154320+3 7.223060-5 0.000000+0 0.000000+0460028533  379
 1.300000+1 1.400000+1 3.154790+3 1.281370-3 0.000000+0 0.000000+0460028533  380
 1.400000+1 1.400000+1 3.155260+3 8.065210-4 0.000000+0 0.000000+0460028533  381
 5.000000+0 0.000000+0          0          0        240         39460028533  382
 6.549400+2 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0460028533  383
 6.000000+0 0.000000+0 9.969000+1 1.185220-5 0.000000+0 0.000000+0460028533  384
 7.000000+0 0.000000+0 1.281400+2 5.195140-5 0.000000+0 0.000000+0460028533  385
 1.100000+1 0.000000+0 5.952600+2 9.520380-5 0.000000+0 0.000000+0460028533  386
 1.200000+1 0.000000+0 5.998500+2 1.394970-4 0.000000+0 0.000000+0460028533  387
 6.000000+0 1.000000+1 8.680000+0 5.062270-2 0.000000+0 0.000000+0460028533  388
 6.000000+0 1.100000+1 4.001000+1 5.237010-2 0.000000+0 0.000000+0460028533  389
 6.000000+0 1.200000+1 4.460000+1 1.021300-1 0.000000+0 0.000000+0460028533  390
 6.000000+0 1.300000+1 9.155000+1 4.258130-2 0.000000+0 0.000000+0460028533  391
 6.000000+0 1.400000+1 9.202000+1 5.543630-2 0.000000+0 0.000000+0460028533  392
 7.000000+0 1.000000+1 3.713000+1 8.215670-2 0.000000+0 0.000000+0460028533  393
 7.000000+0 1.100000+1 6.846000+1 8.978520-2 0.000000+0 0.000000+0460028533  394
 7.000000+0 1.200000+1 7.305000+1 1.438400-1 0.000000+0 0.000000+0460028533  395
 7.000000+0 1.300000+1 1.200000+2 4.154990-2 0.000000+0 0.000000+0460028533  396
 7.000000+0 1.400000+1 1.204700+2 6.159950-2 0.000000+0 0.000000+0460028533  397
 8.000000+0 1.000000+1 2.156900+2 3.257590-2 0.000000+0 0.000000+0460028533  398
 8.000000+0 1.100000+1 2.470200+2 6.104150-3 0.000000+0 0.000000+0460028533  399
 8.000000+0 1.200000+1 2.516100+2 4.603150-3 0.000000+0 0.000000+0460028533  400
 8.000000+0 1.300000+1 2.985600+2 4.346600-3 0.000000+0 0.000000+0460028533  401
 8.000000+0 1.400000+1 2.990300+2 4.901340-3 0.000000+0 0.000000+0460028533  402
 9.000000+0 1.000000+1 2.214200+2 4.800860-2 0.000000+0 0.000000+0460028533  403
 9.000000+0 1.100000+1 2.527500+2 1.767780-3 0.000000+0 0.000000+0460028533  404
 9.000000+0 1.200000+1 2.573400+2 1.217500-2 0.000000+0 0.000000+0460028533  405
 9.000000+0 1.300000+1 3.042900+2 5.222480-3 0.000000+0 0.000000+0460028533  406
 9.000000+0 1.400000+1 3.047600+2 8.499410-3 0.000000+0 0.000000+0460028533  407
 1.000000+1 1.000000+1 4.729200+2 1.388190-2 0.000000+0 0.000000+0460028533  408
 1.000000+1 1.100000+1 5.042500+2 2.065880-2 0.000000+0 0.000000+0460028533  409
 1.000000+1 1.200000+1 5.088400+2 3.842430-2 0.000000+0 0.000000+0460028533  410
 1.000000+1 1.300000+1 5.557900+2 2.394240-2 0.000000+0 0.000000+0460028533  411
 1.000000+1 1.400000+1 5.562600+2 3.435300-2 0.000000+0 0.000000+0460028533  412
 1.100000+1 1.100000+1 5.355800+2 1.400520-3 0.000000+0 0.000000+0460028533  413
 1.100000+1 1.200000+1 5.401700+2 3.368040-3 0.000000+0 0.000000+0460028533  414
 1.100000+1 1.300000+1 5.871200+2 1.349540-3 0.000000+0 0.000000+0460028533  415
 1.100000+1 1.400000+1 5.875900+2 3.766180-4 0.000000+0 0.000000+0460028533  416
 1.200000+1 1.200000+1 5.447600+2 4.616710-3 0.000000+0 0.000000+0460028533  417
 1.200000+1 1.300000+1 5.917100+2 1.063960-3 0.000000+0 0.000000+0460028533  418
 1.200000+1 1.400000+1 5.921800+2 3.224550-3 0.000000+0 0.000000+0460028533  419
 1.300000+1 1.300000+1 6.386600+2 4.424050-4 0.000000+0 0.000000+0460028533  420
 1.300000+1 1.400000+1 6.391300+2 9.073990-4 0.000000+0 0.000000+0460028533  421
 1.400000+1 1.400000+1 6.396000+2 1.415100-3 0.000000+0 0.000000+0460028533  422
 6.000000+0 0.000000+0          0          0        186         30460028533  423
 5.552500+2 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0460028533  424
 8.000000+0 0.000000+0 2.070100+2 4.293390-4 0.000000+0 0.000000+0460028533  425
 1.000000+1 0.000000+0 4.642400+2 1.942400-4 0.000000+0 0.000000+0460028533  426
 1.300000+1 0.000000+0 5.471100+2 3.342890-4 0.000000+0 0.000000+0460028533  427
 7.000000+0 1.300000+1 2.031000+1 1.857570-2 0.000000+0 0.000000+0460028533  428
 7.000000+0 1.400000+1 2.078000+1 4.341320-2 0.000000+0 0.000000+0460028533  429
 8.000000+0 1.000000+1 1.160000+2 1.498810-1 0.000000+0 0.000000+0460028533  430
 8.000000+0 1.100000+1 1.473300+2 1.529790-1 0.000000+0 0.000000+0460028533  431
 8.000000+0 1.200000+1 1.519200+2 2.330970-1 0.000000+0 0.000000+0460028533  432
 8.000000+0 1.300000+1 1.988700+2 3.627310-2 0.000000+0 0.000000+0460028533  433
 8.000000+0 1.400000+1 1.993400+2 3.275850-2 0.000000+0 0.000000+0460028533  434
 9.000000+0 1.000000+1 1.217300+2 2.552960-2 0.000000+0 0.000000+0460028533  435
 9.000000+0 1.100000+1 1.530600+2 2.012010-1 0.000000+0 0.000000+0460028533  436
 9.000000+0 1.200000+1 1.576500+2 2.133630-2 0.000000+0 0.000000+0460028533  437
 9.000000+0 1.300000+1 2.046000+2 5.068850-3 0.000000+0 0.000000+0460028533  438
 9.000000+0 1.400000+1 2.050700+2 5.073650-3 0.000000+0 0.000000+0460028533  439
 1.000000+1 1.000000+1 3.732300+2 6.738040-4 0.000000+0 0.000000+0460028533  440
 1.000000+1 1.100000+1 4.045600+2 1.001840-2 0.000000+0 0.000000+0460028533  441
 1.000000+1 1.200000+1 4.091500+2 1.605050-3 0.000000+0 0.000000+0460028533  442
 1.000000+1 1.300000+1 4.561000+2 3.169430-4 0.000000+0 0.000000+0460028533  443
 1.000000+1 1.400000+1 4.565700+2 6.847660-4 0.000000+0 0.000000+0460028533  444
 1.100000+1 1.100000+1 4.358900+2 6.542460-3 0.000000+0 0.000000+0460028533  445
 1.100000+1 1.200000+1 4.404800+2 2.068220-2 0.000000+0 0.000000+0460028533  446
 1.100000+1 1.300000+1 4.874300+2 1.116450-2 0.000000+0 0.000000+0460028533  447
 1.100000+1 1.400000+1 4.879000+2 1.839270-2 0.000000+0 0.000000+0460028533  448
 1.200000+1 1.200000+1 4.450700+2 5.505250-4 0.000000+0 0.000000+0460028533  449
 1.200000+1 1.300000+1 4.920200+2 1.361960-3 0.000000+0 0.000000+0460028533  450
 1.200000+1 1.400000+1 4.924900+2 8.642120-4 0.000000+0 0.000000+0460028533  451
 1.300000+1 1.300000+1 5.389700+2 2.883870-4 0.000000+0 0.000000+0460028533  452
 1.300000+1 1.400000+1 5.394400+2 5.577610-4 0.000000+0 0.000000+0460028533  453
 1.400000+1 1.400000+1 5.399100+2 1.517800-4 0.000000+0 0.000000+0460028533  454
 7.000000+0 0.000000+0          0          0        186         30460028533  455
 5.268000+2 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0460028533  456
 8.000000+0 0.000000+0 1.785600+2 3.009850-5 0.000000+0 0.000000+0460028533  457
 9.000000+0 0.000000+0 1.842900+2 3.027910-4 0.000000+0 0.000000+0460028533  458
 1.000000+1 0.000000+0 4.357900+2 2.351070-4 0.000000+0 0.000000+0460028533  459
 1.300000+1 0.000000+0 5.186600+2 4.183340-5 0.000000+0 0.000000+0460028533  460
 1.400000+1 0.000000+0 5.191300+2 3.424480-4 0.000000+0 0.000000+0460028533  461
 8.000000+0 1.000000+1 8.755000+1 3.042560-2 0.000000+0 0.000000+0460028533  462
 8.000000+0 1.100000+1 1.188800+2 2.126190-2 0.000000+0 0.000000+0460028533  463
 8.000000+0 1.200000+1 1.234700+2 1.435960-1 0.000000+0 0.000000+0460028533  464
 8.000000+0 1.300000+1 1.704200+2 8.728960-3 0.000000+0 0.000000+0460028533  465
 8.000000+0 1.400000+1 1.708900+2 5.921680-3 0.000000+0 0.000000+0460028533  466
 9.000000+0 1.000000+1 9.328000+1 1.436250-1 0.000000+0 0.000000+0460028533  467
 9.000000+0 1.100000+1 1.246100+2 1.416380-1 0.000000+0 0.000000+0460028533  468
 9.000000+0 1.200000+1 1.292000+2 3.058550-1 0.000000+0 0.000000+0460028533  469
 9.000000+0 1.300000+1 1.761500+2 2.781020-2 0.000000+0 0.000000+0460028533  470
 9.000000+0 1.400000+1 1.766200+2 5.366310-2 0.000000+0 0.000000+0460028533  471
 1.000000+1 1.000000+1 3.447800+2 9.421970-4 0.000000+0 0.000000+0460028533  472
 1.000000+1 1.100000+1 3.761100+2 1.381490-3 0.000000+0 0.000000+0460028533  473
 1.000000+1 1.200000+1 3.807000+2 2.029750-2 0.000000+0 0.000000+0460028533  474
 1.000000+1 1.300000+1 4.276500+2 8.540880-4 0.000000+0 0.000000+0460028533  475
 1.000000+1 1.400000+1 4.281200+2 9.840890-4 0.000000+0 0.000000+0460028533  476
 1.100000+1 1.100000+1 4.074400+2 2.150380-4 0.000000+0 0.000000+0460028533  477
 1.100000+1 1.200000+1 4.120300+2 1.858770-2 0.000000+0 0.000000+0460028533  478
 1.100000+1 1.300000+1 4.589800+2 4.123860-4 0.000000+0 0.000000+0460028533  479
 1.100000+1 1.400000+1 4.594500+2 1.920310-3 0.000000+0 0.000000+0460028533  480
 1.200000+1 1.200000+1 4.166200+2 2.443760-2 0.000000+0 0.000000+0460028533  481
 1.200000+1 1.300000+1 4.635700+2 1.938530-2 0.000000+0 0.000000+0460028533  482
 1.200000+1 1.400000+1 4.640400+2 2.609730-2 0.000000+0 0.000000+0460028533  483
 1.300000+1 1.300000+1 5.105200+2 7.638910-5 0.000000+0 0.000000+0460028533  484
 1.300000+1 1.400000+1 5.109900+2 5.137560-4 0.000000+0 0.000000+0460028533  485
 1.400000+1 1.400000+1 5.114600+2 4.155590-4 0.000000+0 0.000000+0460028533  486
 8.000000+0 0.000000+0          0          0        108         17460028533  487
 3.482400+2 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0460028533  488
 1.100000+1 0.000000+0 2.885600+2 3.876270-4 0.000000+0 0.000000+0460028533  489
 1.200000+1 0.000000+0 2.931500+2 6.611650-5 0.000000+0 0.000000+0460028533  490
 1.000000+1 1.000000+1 1.662200+2 2.167250-3 0.000000+0 0.000000+0460028533  491
 1.000000+1 1.100000+1 1.975500+2 2.119380-2 0.000000+0 0.000000+0460028533  492
 1.000000+1 1.200000+1 2.021400+2 2.220430-2 0.000000+0 0.000000+0460028533  493
 1.000000+1 1.300000+1 2.490900+2 1.546610-1 0.000000+0 0.000000+0460028533  494
 1.000000+1 1.400000+1 2.495600+2 2.736230-2 0.000000+0 0.000000+0460028533  495
 1.100000+1 1.100000+1 2.288800+2 1.083630-3 0.000000+0 0.000000+0460028533  496
 1.100000+1 1.200000+1 2.334700+2 2.840510-2 0.000000+0 0.000000+0460028533  497
 1.100000+1 1.300000+1 2.804200+2 1.094820-1 0.000000+0 0.000000+0460028533  498
 1.100000+1 1.400000+1 2.808900+2 9.868060-3 0.000000+0 0.000000+0460028533  499
 1.200000+1 1.200000+1 2.380600+2 1.258720-2 0.000000+0 0.000000+0460028533  500
 1.200000+1 1.300000+1 2.850100+2 2.439890-1 0.000000+0 0.000000+0460028533  501
 1.200000+1 1.400000+1 2.854800+2 1.073220-2 0.000000+0 0.000000+0460028533  502
 1.300000+1 1.300000+1 3.319600+2 1.158660-1 0.000000+0 0.000000+0460028533  503
 1.300000+1 1.400000+1 3.324300+2 2.355010-1 0.000000+0 0.000000+0460028533  504
 1.400000+1 1.400000+1 3.329000+2 4.443470-3 0.000000+0 0.000000+0460028533  505
 9.000000+0 0.000000+0          0          0        102         16460028533  506
 3.425100+2 6.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0460028533  507
 1.200000+1 0.000000+0 2.874200+2 4.033990-4 0.000000+0 0.000000+0460028533  508
 1.000000+1 1.000000+1 1.604900+2 2.861820-3 0.000000+0 0.000000+0460028533  509
 1.000000+1 1.100000+1 1.918200+2 1.363770-2 0.000000+0 0.000000+0460028533  510
 1.000000+1 1.200000+1 1.964100+2 3.398960-2 0.000000+0 0.000000+0460028533  511
 1.000000+1 1.300000+1 2.433600+2 2.013600-2 0.000000+0 0.000000+0460028533  512
 1.000000+1 1.400000+1 2.438300+2 1.621840-1 0.000000+0 0.000000+0460028533  513
 1.100000+1 1.100000+1 2.231500+2 1.136480-4 0.000000+0 0.000000+0460028533  514
 1.100000+1 1.200000+1 2.277400+2 2.921570-2 0.000000+0 0.000000+0460028533  515
 1.100000+1 1.300000+1 2.746900+2 2.624100-3 0.000000+0 0.000000+0460028533  516
 1.100000+1 1.400000+1 2.751600+2 1.326760-1 0.000000+0 0.000000+0460028533  517
 1.200000+1 1.200000+1 2.323300+2 1.818260-2 0.000000+0 0.000000+0460028533  518
 1.200000+1 1.300000+1 2.792800+2 1.270630-2 0.000000+0 0.000000+0460028533  519
 1.200000+1 1.400000+1 2.797500+2 2.217100-1 0.000000+0 0.000000+0460028533  520
 1.300000+1 1.300000+1 3.262300+2 1.725330-3 0.000000+0 0.000000+0460028533  521
 1.300000+1 1.400000+1 3.267000+2 1.626140-1 0.000000+0 0.000000+0460028533  522
 1.400000+1 1.400000+1 3.271700+2 1.852190-1 0.000000+0 0.000000+0460028533  523
 1.000000+1 0.000000+0          0          0         60          9460028533  524
 9.101000+1 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0460028533  525
 1.100000+1 0.000000+0 3.133000+1 5.293630-6 0.000000+0 0.000000+0460028533  526
 1.200000+1 0.000000+0 3.592000+1 1.494810-5 0.000000+0 0.000000+0460028533  527
 1.100000+1 1.300000+1 2.319000+1 6.338500-2 0.000000+0 0.000000+0460028533  528
 1.100000+1 1.400000+1 2.366000+1 2.073460-1 0.000000+0 0.000000+0460028533  529
 1.200000+1 1.300000+1 2.778000+1 3.390310-1 0.000000+0 0.000000+0460028533  530
 1.200000+1 1.400000+1 2.825000+1 3.538830-1 0.000000+0 0.000000+0460028533  531
 1.300000+1 1.300000+1 7.473000+1 7.493800-4 0.000000+0 0.000000+0460028533  532
 1.300000+1 1.400000+1 7.520000+1 2.594280-2 0.000000+0 0.000000+0460028533  533
 1.400000+1 1.400000+1 7.567000+1 9.642650-3 0.000000+0 0.000000+0460028533  534
 1.100000+1 0.000000+0          0          0         30          4460028533  535
 5.968000+1 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0460028533  536
 1.300000+1 0.000000+0 5.154000+1 1.315400-5 0.000000+0 0.000000+0460028533  537
 1.300000+1 1.300000+1 4.340000+1 1.649990-1 0.000000+0 0.000000+0460028533  538
 1.300000+1 1.400000+1 4.387000+1 8.068420-1 0.000000+0 0.000000+0460028533  539
 1.400000+1 1.400000+1 4.434000+1 2.814600-2 0.000000+0 0.000000+0460028533  540
 1.200000+1 0.000000+0          0          0         36          5460028533  541
 5.509000+1 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0460028533  542
 1.300000+1 0.000000+0 4.695000+1 3.487990-7 0.000000+0 0.000000+0460028533  543
 1.400000+1 0.000000+0 4.742000+1 3.222290-6 0.000000+0 0.000000+0460028533  544
 1.300000+1 1.300000+1 3.881000+1 2.416510-2 0.000000+0 0.000000+0460028533  545
 1.300000+1 1.400000+1 3.928000+1 5.935230-1 0.000000+0 0.000000+0460028533  546
 1.400000+1 1.400000+1 3.975000+1 3.823090-1 0.000000+0 0.000000+0460028533  547
 1.300000+1 0.000000+0          0          0          6          0460028533  548
 8.140000+0 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0460028533  549
 1.400000+1 0.000000+0          0          0          6          0460028533  550
 7.670000+0 6.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0460028533  551
                                                                  460028  0  552
                                                                  4600 0  0  553
                                                                     0 0  0    0
                                                                    -1 0  0    0