  54-Xe Evaluated Atomic Data Library (EADL) by Red Cullen        6000 0  0    0
 5.400000+4 130.172033         -1          0          0          05400 1451    1
 0.000000+0 0.000000+0          0          0          0          65400 1451    2
 0.000000+0 0.000000+0          0          0          6          65400 1451    3
 0.000000+0 0.000000+0          0          0         59          25400 1451    4
 54-Xe-  0 LLNL       Eval-Dec90 D.E.Cullen                       5400 1451    5
UCRL-50400,Vol.30     Dist-Nov01                                  5400 1451    6
----ENDF/B-VI         MATERIAL  100                               5400 1451    7
-----ATOMIC RELAXATION DATA                                       5400 1451    8
------ENDF-6 FORMAT                                               5400 1451    9
==================================================================5400 1451   10
The Livermore Evaluated Atomic Data Library (EADL) in the         5400 1451   11
ENDF-6 Format. Translated from the Livermore ENDL format          5400 1451   12
to the ENDF-6 Format by Bob MacFarlane (Los Alamos).              5400 1451   13
==================================================================5400 1451   14
  Contents                                                        5400 1451   15
==================================================================5400 1451   16
  MF/MT    Description                                            5400 1451   17
==================================================================5400 1451   18
  28/533   Atomic Relaxation Data for Electrons and Photons       5400 1451   19
==================================================================5400 1451   20
  Warning                                                         5400 1451   21
==================================================================5400 1451   22
  MF/MT combinations used to define ALL electron interaction data 5400 1451   23
  are newly defined MF/MT numbers for ENDF/B-VI that did not exist5400 1451   24
  in earlier versions of ENDF/B.                                  5400 1451   25
==================================================================5400 1451   26
  Definition of Data                                              5400 1451   27
==================================================================5400 1451   28
  Atomic Relaxation Data for Electrons and Photons                5400 1451   29
==================================================================5400 1451   30
1) An atom can be ionized by a photon or an electron interaction. 5400 1451   31
2) The atomic relaxation data included here describes how a       5400 1451   32
   singly ionized atom returns to neutrality, by emitting photons 5400 1451   33
   (x-rays) and/or electrons (Auger, Coster-Kronig).              5400 1451   34
3) Data is given to define the transition probabilities between   5400 1451   35
   subshells for radiative (x-ray emission) and non-radiative     5400 1451   36
   (Auger, Coster-Kronig) transitions.                            5400 1451   37
4) The complete spectrum of emitted photons and electrons can be  5400 1451   38
   calculated using the data included here, e.g., see ref. 2,     5400 1451   39
   below, for am example of a computer code that analytically     5400 1451   40
   calculates these spectra.                                      5400 1451   41
==================================================================5400 1451   42
  References                                                      5400 1451   43
==================================================================5400 1451   44
1) S.T. Perkins, D.E. Cullen, etal., "Tables and Graphs of Atomic 5400 1451   45
   Subshell and Relaxation Data Derived from the LLNL Evaluated   5400 1451   46
   Atomic Data Library (EADL), Z = 1 - 100", UCRL-50400, Vol. 30, 5400 1451   47
   Lawrence Livermore National Laboratory (1991).                 5400 1451   48
2) D.E. Cullen "Program RELAX: A Code Designed to Calculate X-Ray 5400 1451   49
   and Electron Emission Spectra as Singly Charged Atoms Relax    5400 1451   50
   Back to Neutrality", UCRL-ID-110438, Lawrence Livermore        5400 1451   51
   National Laboratory (1992).                                    5400 1451   52
                                                                  5400 1451   53
  These are the primary references to the contents of this library5400 1451   54
  and they contain a complete list of references to the sources   5400 1451   55
  of data used in this library, methods of evaluation, accuracy   5400 1451   56
  of the data, etc.                                               5400 1451   57
==================================================================5400 1451   58
  History                                                         5400 1451   59
==================================================================5400 1451   60
 (1) November, 1991 - Initial release in the ENDL format.         5400 1451   61
 (2) November, 2001 - Initial release in the ENDF-6 format.       5400 1451   62
==================================================================5400 1451   63
                                1        451         65          05400 1451   64
                               28        533        839          05400 1451   65
                                                                  5400 1  0   66
                                                                  5400 0  0   67
 5.400000+4 130.172033          0          0         17          0540028533   68
 1.000000+0 0.000000+0          0          0        846        140540028533   69
 3.455600+4 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0540028533   70
 3.000000+0 0.000000+0 2.945210+4 2.559880-1 0.000000+0 0.000000+0540028533   71
 4.000000+0 0.000000+0 2.978130+4 4.740770-1 0.000000+0 0.000000+0540028533   72
 6.000000+0 0.000000+0 3.356650+4 4.450270-2 0.000000+0 0.000000+0540028533   73
 7.000000+0 0.000000+0 3.362940+4 8.627750-2 0.000000+0 0.000000+0540028533   74
 8.000000+0 0.000000+0 3.386510+4 4.389770-4 0.000000+0 0.000000+0540028533   75
 9.000000+0 0.000000+0 3.387850+4 5.994960-4 0.000000+0 0.000000+0540028533   76
 1.100000+1 0.000000+0 3.439530+4 9.330640-3 0.000000+0 0.000000+0540028533   77
 1.200000+1 0.000000+0 3.440800+4 1.819790-2 0.000000+0 0.000000+0540028533   78
 1.300000+1 0.000000+0 3.448620+4 8.183050-5 0.000000+0 0.000000+0540028533   79
 1.400000+1 0.000000+0 3.448820+4 1.115390-4 0.000000+0 0.000000+0540028533   80
 1.800000+1 0.000000+0 3.454360+4 9.562540-4 0.000000+0 0.000000+0540028533   81
 1.900000+1 0.000000+0 3.454500+4 1.808190-3 0.000000+0 0.000000+0540028533   82
 2.000000+0 2.000000+0 2.372220+4 8.661660-3 0.000000+0 0.000000+0540028533   83
 2.000000+0 3.000000+0 2.403520+4 1.026440-2 0.000000+0 0.000000+0540028533   84
 2.000000+0 4.000000+0 2.436440+4 1.235640-2 0.000000+0 0.000000+0540028533   85
 2.000000+0 5.000000+0 2.801710+4 3.085620-3 0.000000+0 0.000000+0540028533   86
 2.000000+0 6.000000+0 2.814960+4 1.956580-3 0.000000+0 0.000000+0540028533   87
 2.000000+0 7.000000+0 2.821250+4 2.383630-3 0.000000+0 0.000000+0540028533   88
 2.000000+0 8.000000+0 2.844820+4 1.538280-4 0.000000+0 0.000000+0540028533   89
 2.000000+0 9.000000+0 2.846160+4 1.677910-4 0.000000+0 0.000000+0540028533   90
 2.000000+0 1.000000+1 2.893070+4 6.641500-4 0.000000+0 0.000000+0540028533   91
 2.000000+0 1.100000+1 2.897840+4 3.962300-4 0.000000+0 0.000000+0540028533   92
 2.000000+0 1.200000+1 2.899110+4 4.795270-4 0.000000+0 0.000000+0540028533   93
 2.000000+0 1.300000+1 2.906930+4 2.768230-5 0.000000+0 0.000000+0540028533   94
 2.000000+0 1.400000+1 2.907130+4 2.984890-5 0.000000+0 0.000000+0540028533   95
 2.000000+0 1.700000+1 2.911550+4 9.460530-5 0.000000+0 0.000000+0540028533   96
 2.000000+0 1.800000+1 2.912670+4 4.092210-5 0.000000+0 0.000000+0540028533   97
 2.000000+0 1.900000+1 2.912810+4 4.694060-5 0.000000+0 0.000000+0540028533   98
 3.000000+0 3.000000+0 2.434820+4 1.250480-3 0.000000+0 0.000000+0540028533   99
 3.000000+0 4.000000+0 2.467740+4 2.629880-2 0.000000+0 0.000000+0540028533  100
 3.000000+0 5.000000+0 2.833010+4 1.518230-3 0.000000+0 0.000000+0540028533  101
 3.000000+0 6.000000+0 2.846260+4 4.280080-4 0.000000+0 0.000000+0540028533  102
 3.000000+0 7.000000+0 2.852550+4 4.244120-3 0.000000+0 0.000000+0540028533  103
 3.000000+0 8.000000+0 2.876120+4 1.834340-4 0.000000+0 0.000000+0540028533  104
 3.000000+0 9.000000+0 2.877460+4 6.150390-4 0.000000+0 0.000000+0540028533  105
 3.000000+0 1.000000+1 2.924370+4 3.146240-4 0.000000+0 0.000000+0540028533  106
 3.000000+0 1.100000+1 2.929140+4 8.497460-5 0.000000+0 0.000000+0540028533  107
 3.000000+0 1.200000+1 2.930410+4 8.256820-4 0.000000+0 0.000000+0540028533  108
 3.000000+0 1.300000+1 2.938230+4 3.249710-5 0.000000+0 0.000000+0540028533  109
 3.000000+0 1.400000+1 2.938430+4 1.080870-4 0.000000+0 0.000000+0540028533  110
 3.000000+0 1.700000+1 2.942850+4 4.453310-5 0.000000+0 0.000000+0540028533  111
 3.000000+0 1.800000+1 2.943980+4 8.665990-6 0.000000+0 0.000000+0540028533  112
 3.000000+0 1.900000+1 2.944110+4 8.064130-5 0.000000+0 0.000000+0540028533  113
 4.000000+0 4.000000+0 2.500660+4 1.313880-2 0.000000+0 0.000000+0540028533  114
 4.000000+0 5.000000+0 2.865930+4 1.789070-3 0.000000+0 0.000000+0540028533  115
 4.000000+0 6.000000+0 2.879180+4 4.139040-3 0.000000+0 0.000000+0540028533  116
 4.000000+0 7.000000+0 2.885470+4 4.352970-3 0.000000+0 0.000000+0540028533  117
 4.000000+0 8.000000+0 2.909040+4 7.313240-4 0.000000+0 0.000000+0540028533  118
 4.000000+0 9.000000+0 2.910380+4 6.730740-4 0.000000+0 0.000000+0540028533  119
 4.000000+0 1.000000+1 2.957290+4 3.690380-4 0.000000+0 0.000000+0540028533  120
 4.000000+0 1.100000+1 2.962060+4 8.090800-4 0.000000+0 0.000000+0540028533  121
 4.000000+0 1.200000+1 2.963330+4 8.516870-4 0.000000+0 0.000000+0540028533  122
 4.000000+0 1.300000+1 2.971150+4 1.292750-4 0.000000+0 0.000000+0540028533  123
 4.000000+0 1.400000+1 2.971350+4 1.186820-4 0.000000+0 0.000000+0540028533  124
 4.000000+0 1.700000+1 2.975770+4 5.223680-5 0.000000+0 0.000000+0540028533  125
 4.000000+0 1.800000+1 2.976890+4 8.329190-5 0.000000+0 0.000000+0540028533  126
 4.000000+0 1.900000+1 2.977030+4 8.329190-5 0.000000+0 0.000000+0540028533  127
 5.000000+0 5.000000+0 3.231200+4 2.705930-4 0.000000+0 0.000000+0540028533  128
 5.000000+0 6.000000+0 3.244450+4 2.922610-4 0.000000+0 0.000000+0540028533  129
 5.000000+0 7.000000+0 3.250740+4 3.478610-4 0.000000+0 0.000000+0540028533  130
 5.000000+0 8.000000+0 3.274310+4 2.118470-5 0.000000+0 0.000000+0540028533  131
 5.000000+0 9.000000+0 3.275650+4 2.238840-5 0.000000+0 0.000000+0540028533  132
 5.000000+0 1.000000+1 3.322560+4 1.162710-4 0.000000+0 0.000000+0540028533  133
 5.000000+0 1.100000+1 3.327330+4 5.922160-5 0.000000+0 0.000000+0540028533  134
 5.000000+0 1.200000+1 3.328600+4 7.005560-5 0.000000+0 0.000000+0540028533  135
 5.000000+0 1.300000+1 3.336420+4 3.851840-6 0.000000+0 0.000000+0540028533  136
 5.000000+0 1.400000+1 3.336620+4 4.092500-6 0.000000+0 0.000000+0540028533  137
 5.000000+0 1.700000+1 3.341040+4 1.661130-5 0.000000+0 0.000000+0540028533  138
 5.000000+0 1.800000+1 3.342160+4 6.018550-6 0.000000+0 0.000000+0540028533  139
 5.000000+0 1.900000+1 3.342300+4 6.981390-6 0.000000+0 0.000000+0540028533  140
 6.000000+0 6.000000+0 3.257710+4 3.514650-5 0.000000+0 0.000000+0540028533  141
 6.000000+0 7.000000+0 3.264000+4 6.788460-4 0.000000+0 0.000000+0540028533  142
 6.000000+0 8.000000+0 3.287560+4 2.286860-5 0.000000+0 0.000000+0540028533  143
 6.000000+0 9.000000+0 3.288900+4 7.582820-5 0.000000+0 0.000000+0540028533  144
 6.000000+0 1.000000+1 3.335820+4 6.066230-5 0.000000+0 0.000000+0540028533  145
 6.000000+0 1.100000+1 3.340580+4 1.396110-5 0.000000+0 0.000000+0540028533  146
 6.000000+0 1.200000+1 3.341850+4 1.323980-4 0.000000+0 0.000000+0540028533  147
 6.000000+0 1.300000+1 3.349670+4 4.092240-6 0.000000+0 0.000000+0540028533  148
 6.000000+0 1.400000+1 3.349870+4 1.348060-5 0.000000+0 0.000000+0540028533  149
 6.000000+0 1.700000+1 3.354290+4 8.666060-6 0.000000+0 0.000000+0540028533  150
 6.000000+0 1.800000+1 3.355420+4 1.444360-6 0.000000+0 0.000000+0540028533  151
 6.000000+0 1.900000+1 3.355560+4 1.299920-5 0.000000+0 0.000000+0540028533  152
 7.000000+0 7.000000+0 3.270290+4 3.618120-4 0.000000+0 0.000000+0540028533  153
 7.000000+0 8.000000+0 3.293850+4 9.628730-5 0.000000+0 0.000000+0540028533  154
 7.000000+0 9.000000+0 3.295190+4 8.641980-5 0.000000+0 0.000000+0540028533  155
 7.000000+0 1.000000+1 3.342110+4 7.197620-5 0.000000+0 0.000000+0540028533  156
 7.000000+0 1.100000+1 3.346870+4 1.331250-4 0.000000+0 0.000000+0540028533  157
 7.000000+0 1.200000+1 3.348150+4 1.417820-4 0.000000+0 0.000000+0540028533  158
 7.000000+0 1.300000+1 3.355960+4 1.709170-5 0.000000+0 0.000000+0540028533  159
 7.000000+0 1.400000+1 3.356170+4 1.540660-5 0.000000+0 0.000000+0540028533  160
 7.000000+0 1.700000+1 3.360580+4 1.011010-5 0.000000+0 0.000000+0540028533  161
 7.000000+0 1.800000+1 3.361710+4 1.372130-5 0.000000+0 0.000000+0540028533  162
 7.000000+0 1.900000+1 3.361850+4 1.372130-5 0.000000+0 0.000000+0540028533  163
 8.000000+0 9.000000+0 3.318760+4 1.130600-5 0.000000+0 0.000000+0540028533  164
 8.000000+0 1.000000+1 3.365670+4 4.423820-6 0.000000+0 0.000000+0540028533  165
 8.000000+0 1.100000+1 3.370440+4 4.423820-6 0.000000+0 0.000000+0540028533  166
 8.000000+0 1.200000+1 3.371710+4 1.843280-5 0.000000+0 0.000000+0540028533  167
 8.000000+0 1.400000+1 3.379730+4 1.966170-6 0.000000+0 0.000000+0540028533  168
 8.000000+0 1.700000+1 3.384150+4 7.372930-7 0.000000+0 0.000000+0540028533  169
 8.000000+0 1.800000+1 3.385270+4 4.915290-7 0.000000+0 0.000000+0540028533  170
 8.000000+0 1.900000+1 3.385410+4 1.720290-6 0.000000+0 0.000000+0540028533  171
 9.000000+0 9.000000+0 3.320100+4 2.731820-6 0.000000+0 0.000000+0540028533  172
 9.000000+0 1.000000+1 3.367010+4 4.718540-6 0.000000+0 0.000000+0540028533  173
 9.000000+0 1.100000+1 3.371780+4 1.465250-5 0.000000+0 0.000000+0540028533  174
 9.000000+0 1.200000+1 3.373050+4 1.663940-5 0.000000+0 0.000000+0540028533  175
 9.000000+0 1.300000+1 3.380860+4 1.986820-6 0.000000+0 0.000000+0540028533  176
 9.000000+0 1.400000+1 3.381070+4 9.933610-7 0.000000+0 0.000000+0540028533  177
 9.000000+0 1.700000+1 3.385490+4 7.450350-7 0.000000+0 0.000000+0540028533  178
 9.000000+0 1.800000+1 3.386610+4 1.490090-6 0.000000+0 0.000000+0540028533  179
 9.000000+0 1.900000+1 3.386750+4 1.490090-6 0.000000+0 0.000000+0540028533  180
 1.000000+1 1.000000+1 3.413930+4 1.262470-5 0.000000+0 0.000000+0540028533  181
 1.000000+1 1.100000+1 3.418690+4 1.238190-5 0.000000+0 0.000000+0540028533  182
 1.000000+1 1.200000+1 3.419960+4 1.456710-5 0.000000+0 0.000000+0540028533  183
 1.000000+1 1.300000+1 3.427780+4 7.283440-7 0.000000+0 0.000000+0540028533  184
 1.000000+1 1.400000+1 3.427980+4 7.283440-7 0.000000+0 0.000000+0540028533  185
 1.000000+1 1.700000+1 3.432400+4 3.641730-6 0.000000+0 0.000000+0540028533  186
 1.000000+1 1.800000+1 3.433530+4 1.213910-6 0.000000+0 0.000000+0540028533  187
 1.000000+1 1.900000+1 3.433670+4 1.456710-6 0.000000+0 0.000000+0540028533  188
 1.100000+1 1.100000+1 3.423460+4 1.423930-6 0.000000+0 0.000000+0540028533  189
 1.100000+1 1.200000+1 3.424730+4 2.563060-5 0.000000+0 0.000000+0540028533  190
 1.100000+1 1.300000+1 3.432550+4 7.119550-7 0.000000+0 0.000000+0540028533  191
 1.100000+1 1.400000+1 3.432750+4 2.373280-6 0.000000+0 0.000000+0540028533  192
 1.100000+1 1.700000+1 3.437170+4 1.661170-6 0.000000+0 0.000000+0540028533  193
 1.100000+1 1.800000+1 3.438300+4 2.373280-7 0.000000+0 0.000000+0540028533  194
 1.100000+1 1.900000+1 3.438430+4 2.610530-6 0.000000+0 0.000000+0540028533  195
 1.200000+1 1.200000+1 3.426000+4 1.396120-5 0.000000+0 0.000000+0540028533  196
 1.200000+1 1.300000+1 3.433820+4 3.129470-6 0.000000+0 0.000000+0540028533  197
 1.200000+1 1.400000+1 3.434020+4 2.888730-6 0.000000+0 0.000000+0540028533  198
 1.200000+1 1.700000+1 3.438440+4 2.166490-6 0.000000+0 0.000000+0540028533  199
 1.200000+1 1.800000+1 3.439570+4 2.647990-6 0.000000+0 0.000000+0540028533  200
 1.200000+1 1.900000+1 3.439710+4 2.647990-6 0.000000+0 0.000000+0540028533  201
 1.300000+1 1.400000+1 3.441840+4 5.342970-7 0.000000+0 0.000000+0540028533  202
 1.300000+1 1.900000+1 3.447520+4 5.342970-7 0.000000+0 0.000000+0540028533  203
 1.400000+1 1.800000+1 3.447590+4 4.278570-7 0.000000+0 0.000000+0540028533  204
 1.400000+1 1.900000+1 3.447730+4 4.278570-7 0.000000+0 0.000000+0540028533  205
 1.700000+1 1.700000+1 3.450880+4 2.815450-7 0.000000+0 0.000000+0540028533  206
 1.700000+1 1.800000+1 3.452000+4 2.815450-7 0.000000+0 0.000000+0540028533  207
 1.700000+1 1.900000+1 3.452140+4 2.815450-7 0.000000+0 0.000000+0540028533  208
 1.800000+1 1.900000+1 3.453270+4 3.412780-7 0.000000+0 0.000000+0540028533  209
 1.900000+1 1.900000+1 3.453410+4 2.407290-7 0.000000+0 0.000000+0540028533  210
 2.000000+0 0.000000+0          0          0        696        115540028533  211
 5.416900+3 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0540028533  212
 3.000000+0 0.000000+0 3.130000+2 1.983980-5 0.000000+0 0.000000+0540028533  213
 4.000000+0 0.000000+0 6.422000+2 3.733270-4 0.000000+0 0.000000+0540028533  214
 6.000000+0 0.000000+0 4.427430+3 1.388290-2 0.000000+0 0.000000+0540028533  215
 7.000000+0 0.000000+0 4.490340+3 2.187580-2 0.000000+0 0.000000+0540028533  216
 8.000000+0 0.000000+0 4.725990+3 2.068380-4 0.000000+0 0.000000+0540028533  217
 9.000000+0 0.000000+0 4.739380+3 3.087770-4 0.000000+0 0.000000+0540028533  218
 1.100000+1 0.000000+0 5.256210+3 2.992580-3 0.000000+0 0.000000+0540028533  219
 1.200000+1 0.000000+0 5.268920+3 4.838860-3 0.000000+0 0.000000+0540028533  220
 1.300000+1 0.000000+0 5.347060+3 2.515780-5 0.000000+0 0.000000+0540028533  221
 1.400000+1 0.000000+0 5.349120+3 3.821370-5 0.000000+0 0.000000+0540028533  222
 1.800000+1 0.000000+0 5.404550+3 3.401470-4 0.000000+0 0.000000+0540028533  223
 1.900000+1 0.000000+0 5.405940+3 5.282660-4 0.000000+0 0.000000+0540028533  224
 3.000000+0 1.000000+1 1.046300+2 5.694310-2 0.000000+0 0.000000+0540028533  225
 3.000000+0 1.100000+1 1.523100+2 4.065760-2 0.000000+0 0.000000+0540028533  226
 3.000000+0 1.200000+1 1.650200+2 5.152530-2 0.000000+0 0.000000+0540028533  227
 3.000000+0 1.300000+1 2.431600+2 1.318540-2 0.000000+0 0.000000+0540028533  228
 3.000000+0 1.400000+1 2.452200+2 2.180370-2 0.000000+0 0.000000+0540028533  229
 3.000000+0 1.700000+1 2.893900+2 7.777560-3 0.000000+0 0.000000+0540028533  230
 3.000000+0 1.800000+1 3.006500+2 3.967750-3 0.000000+0 0.000000+0540028533  231
 3.000000+0 1.900000+1 3.020400+2 4.777900-3 0.000000+0 0.000000+0540028533  232
 4.000000+0 1.000000+1 4.338300+2 7.430550-2 0.000000+0 0.000000+0540028533  233
 4.000000+0 1.100000+1 4.815100+2 3.236400-2 0.000000+0 0.000000+0540028533  234
 4.000000+0 1.200000+1 4.942200+2 6.095240-2 0.000000+0 0.000000+0540028533  235
 4.000000+0 1.300000+1 5.723600+2 6.222970-2 0.000000+0 0.000000+0540028533  236
 4.000000+0 1.400000+1 5.744200+2 8.007670-2 0.000000+0 0.000000+0540028533  237
 4.000000+0 1.700000+1 6.185900+2 1.023090-2 0.000000+0 0.000000+0540028533  238
 4.000000+0 1.800000+1 6.298500+2 3.223160-3 0.000000+0 0.000000+0540028533  239
 4.000000+0 1.900000+1 6.312400+2 5.814920-3 0.000000+0 0.000000+0540028533  240
 5.000000+0 5.000000+0 3.172900+3 1.347040-2 0.000000+0 0.000000+0540028533  241
 5.000000+0 6.000000+0 3.305430+3 2.672100-2 0.000000+0 0.000000+0540028533  242
 5.000000+0 7.000000+0 3.368340+3 4.934330-2 0.000000+0 0.000000+0540028533  243
 5.000000+0 8.000000+0 3.603990+3 3.873150-2 0.000000+0 0.000000+0540028533  244
 5.000000+0 9.000000+0 3.617380+3 5.469190-2 0.000000+0 0.000000+0540028533  245
 5.000000+0 1.000000+1 4.086530+3 4.950780-3 0.000000+0 0.000000+0540028533  246
 5.000000+0 1.100000+1 4.134210+3 5.292000-3 0.000000+0 0.000000+0540028533  247
 5.000000+0 1.200000+1 4.146920+3 9.690180-3 0.000000+0 0.000000+0540028533  248
 5.000000+0 1.300000+1 4.225060+3 5.943750-3 0.000000+0 0.000000+0540028533  249
 5.000000+0 1.400000+1 4.227120+3 8.342140-3 0.000000+0 0.000000+0540028533  250
 5.000000+0 1.700000+1 4.271290+3 6.893270-4 0.000000+0 0.000000+0540028533  251
 5.000000+0 1.800000+1 4.282550+3 5.449420-4 0.000000+0 0.000000+0540028533  252
 5.000000+0 1.900000+1 4.283940+3 9.471050-4 0.000000+0 0.000000+0540028533  253
 6.000000+0 6.000000+0 3.437960+3 1.558080-4 0.000000+0 0.000000+0540028533  254
 6.000000+0 7.000000+0 3.500870+3 9.805310-4 0.000000+0 0.000000+0540028533  255
 6.000000+0 8.000000+0 3.736520+3 1.092260-3 0.000000+0 0.000000+0540028533  256
 6.000000+0 9.000000+0 3.749910+3 1.432760-2 0.000000+0 0.000000+0540028533  257
 6.000000+0 1.000000+1 4.219060+3 3.952360-3 0.000000+0 0.000000+0540028533  258
 6.000000+0 1.100000+1 4.266740+3 3.262820-5 0.000000+0 0.000000+0540028533  259
 6.000000+0 1.200000+1 4.279450+3 1.819120-4 0.000000+0 0.000000+0540028533  260
 6.000000+0 1.300000+1 4.357590+3 1.680370-4 0.000000+0 0.000000+0540028533  261
 6.000000+0 1.400000+1 4.359650+3 1.473290-3 0.000000+0 0.000000+0540028533  262
 6.000000+0 1.700000+1 4.403820+3 5.261520-4 0.000000+0 0.000000+0540028533  263
 6.000000+0 1.800000+1 4.415080+3 3.262820-6 0.000000+0 0.000000+0540028533  264
 6.000000+0 1.900000+1 4.416470+3 1.794640-5 0.000000+0 0.000000+0540028533  265
 7.000000+0 7.000000+0 3.563780+3 1.155130-3 0.000000+0 0.000000+0540028533  266
 7.000000+0 8.000000+0 3.799430+3 9.888910-3 0.000000+0 0.000000+0540028533  267
 7.000000+0 9.000000+0 3.812820+3 6.713260-3 0.000000+0 0.000000+0540028533  268
 7.000000+0 1.000000+1 4.281970+3 7.295700-3 0.000000+0 0.000000+0540028533  269
 7.000000+0 1.100000+1 4.329650+3 1.827370-4 0.000000+0 0.000000+0540028533  270
 7.000000+0 1.200000+1 4.342360+3 3.467200-4 0.000000+0 0.000000+0540028533  271
 7.000000+0 1.300000+1 4.420500+3 8.843040-4 0.000000+0 0.000000+0540028533  272
 7.000000+0 1.400000+1 4.422560+3 6.199960-4 0.000000+0 0.000000+0540028533  273
 7.000000+0 1.700000+1 4.466730+3 9.716130-4 0.000000+0 0.000000+0540028533  274
 7.000000+0 1.800000+1 4.477990+3 1.876330-5 0.000000+0 0.000000+0540028533  275
 7.000000+0 1.900000+1 4.479380+3 3.263030-5 0.000000+0 0.000000+0540028533  276
 8.000000+0 8.000000+0 4.035080+3 2.112870-3 0.000000+0 0.000000+0540028533  277
 8.000000+0 9.000000+0 4.048470+3 7.750650-2 0.000000+0 0.000000+0540028533  278
 8.000000+0 1.000000+1 4.517620+3 5.425780-3 0.000000+0 0.000000+0540028533  279
 8.000000+0 1.100000+1 4.565300+3 2.814380-4 0.000000+0 0.000000+0540028533  280
 8.000000+0 1.200000+1 4.578010+3 1.966890-3 0.000000+0 0.000000+0540028533  281
 8.000000+0 1.300000+1 4.656150+3 6.436420-4 0.000000+0 0.000000+0540028533  282
 8.000000+0 1.400000+1 4.658210+3 8.788280-3 0.000000+0 0.000000+0540028533  283
 8.000000+0 1.700000+1 4.702380+3 7.170550-4 0.000000+0 0.000000+0540028533  284
 8.000000+0 1.800000+1 4.713640+3 3.018350-5 0.000000+0 0.000000+0540028533  285
 8.000000+0 1.900000+1 4.715030+3 1.925250-4 0.000000+0 0.000000+0540028533  286
 9.000000+0 9.000000+0 4.061860+3 2.177030-2 0.000000+0 0.000000+0540028533  287
 9.000000+0 1.000000+1 4.531010+3 7.706430-3 0.000000+0 0.000000+0540028533  288
 9.000000+0 1.100000+1 4.578690+3 2.593290-3 0.000000+0 0.000000+0540028533  289
 9.000000+0 1.200000+1 4.591400+3 1.400680-3 0.000000+0 0.000000+0540028533  290
 9.000000+0 1.300000+1 4.669540+3 8.709810-3 0.000000+0 0.000000+0540028533  291
 9.000000+0 1.400000+1 4.671600+3 5.153060-3 0.000000+0 0.000000+0540028533  292
 9.000000+0 1.700000+1 4.715770+3 1.019630-3 0.000000+0 0.000000+0540028533  293
 9.000000+0 1.800000+1 4.727030+3 2.634930-4 0.000000+0 0.000000+0540028533  294
 9.000000+0 1.900000+1 4.728420+3 1.378620-4 0.000000+0 0.000000+0540028533  295
 1.000000+1 1.000000+1 5.000160+3 4.323750-4 0.000000+0 0.000000+0540028533  296
 1.000000+1 1.100000+1 5.047840+3 7.847760-4 0.000000+0 0.000000+0540028533  297
 1.000000+1 1.200000+1 5.060550+3 1.435730-3 0.000000+0 0.000000+0540028533  298
 1.000000+1 1.300000+1 5.138690+3 8.304370-4 0.000000+0 0.000000+0540028533  299
 1.000000+1 1.400000+1 5.140750+3 1.170560-3 0.000000+0 0.000000+0540028533  300
 1.000000+1 1.700000+1 5.184920+3 1.191030-4 0.000000+0 0.000000+0540028533  301
 1.000000+1 1.800000+1 5.196180+3 8.076320-5 0.000000+0 0.000000+0540028533  302
 1.000000+1 1.900000+1 5.197570+3 1.403130-4 0.000000+0 0.000000+0540028533  303
 1.100000+1 1.100000+1 5.095520+3 1.631480-6 0.000000+0 0.000000+0540028533  304
 1.100000+1 1.200000+1 5.108230+3 3.426100-5 0.000000+0 0.000000+0540028533  305
 1.100000+1 1.300000+1 5.186370+3 3.671010-5 0.000000+0 0.000000+0540028533  306
 1.100000+1 1.400000+1 5.188430+3 2.749060-4 0.000000+0 0.000000+0540028533  307
 1.100000+1 1.700000+1 5.232600+3 1.044240-4 0.000000+0 0.000000+0540028533  308
 1.100000+1 1.900000+1 5.245250+3 3.262960-6 0.000000+0 0.000000+0540028533  309
 1.200000+1 1.200000+1 5.120940+3 2.741990-5 0.000000+0 0.000000+0540028533  310
 1.200000+1 1.300000+1 5.199080+3 1.953690-4 0.000000+0 0.000000+0540028533  311
 1.200000+1 1.400000+1 5.201140+3 1.430960-4 0.000000+0 0.000000+0540028533  312
 1.200000+1 1.700000+1 5.245310+3 2.005120-4 0.000000+0 0.000000+0540028533  313
 1.200000+1 1.800000+1 5.256570+3 3.427440-6 0.000000+0 0.000000+0540028533  314
 1.200000+1 1.900000+1 5.257960+3 5.141250-6 0.000000+0 0.000000+0540028533  315
 1.300000+1 1.300000+1 5.277220+3 4.954040-5 0.000000+0 0.000000+0540028533  316
 1.300000+1 1.400000+1 5.279280+3 1.118550-3 0.000000+0 0.000000+0540028533  317
 1.300000+1 1.700000+1 5.323450+3 1.164620-4 0.000000+0 0.000000+0540028533  318
 1.300000+1 1.800000+1 5.334710+3 4.345600-6 0.000000+0 0.000000+0540028533  319
 1.300000+1 1.900000+1 5.336100+3 1.999050-5 0.000000+0 0.000000+0540028533  320
 1.400000+1 1.400000+1 5.281340+3 3.504370-4 0.000000+0 0.000000+0540028533  321
 1.400000+1 1.700000+1 5.325510+3 1.694230-4 0.000000+0 0.000000+0540028533  322
 1.400000+1 1.800000+1 5.336770+3 3.031720-5 0.000000+0 0.000000+0540028533  323
 1.400000+1 1.900000+1 5.338160+3 1.515800-5 0.000000+0 0.000000+0540028533  324
 1.700000+1 1.700000+1 5.369680+3 7.760190-6 0.000000+0 0.000000+0540028533  325
 1.700000+1 1.800000+1 5.380940+3 1.008910-5 0.000000+0 0.000000+0540028533  326
 1.700000+1 1.900000+1 5.382330+3 1.784840-5 0.000000+0 0.000000+0540028533  327
 3.000000+0 0.000000+0          0          0        648        107540028533  328
 5.103900+3 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0540028533  329
 4.000000+0 0.000000+0 3.292000+2 7.043080-8 0.000000+0 0.000000+0540028533  330
 5.000000+0 0.000000+0 3.981900+3 4.029490-3 0.000000+0 0.000000+0540028533  331
 7.000000+0 0.000000+0 4.177340+3 5.824690-5 0.000000+0 0.000000+0540028533  332
 8.000000+0 0.000000+0 4.412990+3 7.491180-2 0.000000+0 0.000000+0540028533  333
 1.000000+1 0.000000+0 4.895530+3 5.748890-4 0.000000+0 0.000000+0540028533  334
 1.200000+1 0.000000+0 4.955920+3 7.203180-6 0.000000+0 0.000000+0540028533  335
 1.300000+1 0.000000+0 5.034060+3 1.118300-2 0.000000+0 0.000000+0540028533  336
 1.700000+1 0.000000+0 5.080290+3 6.899980-5 0.000000+0 0.000000+0540028533  337
 1.900000+1 0.000000+0 5.092940+3 7.868780-7 0.000000+0 0.000000+0540028533  338
 4.000000+0 1.000000+1 1.208300+2 1.180290-2 0.000000+0 0.000000+0540028533  339
 4.000000+0 1.100000+1 1.685100+2 5.174120-2 0.000000+0 0.000000+0540028533  340
 4.000000+0 1.200000+1 1.812200+2 1.781660-2 0.000000+0 0.000000+0540028533  341
 4.000000+0 1.300000+1 2.593600+2 6.413930-2 0.000000+0 0.000000+0540028533  342
 4.000000+0 1.400000+1 2.614200+2 2.386540-2 0.000000+0 0.000000+0540028533  343
 4.000000+0 1.700000+1 3.055900+2 1.508640-3 0.000000+0 0.000000+0540028533  344
 4.000000+0 1.800000+1 3.168500+2 5.097190-3 0.000000+0 0.000000+0540028533  345
 4.000000+0 1.900000+1 3.182400+2 1.728460-3 0.000000+0 0.000000+0540028533  346
 5.000000+0 5.000000+0 2.859900+3 1.060540-3 0.000000+0 0.000000+0540028533  347
 5.000000+0 6.000000+0 2.992430+3 2.553200-2 0.000000+0 0.000000+0540028533  348
 5.000000+0 7.000000+0 3.055340+3 2.446300-3 0.000000+0 0.000000+0540028533  349
 5.000000+0 8.000000+0 3.290990+3 1.938660-3 0.000000+0 0.000000+0540028533  350
 5.000000+0 9.000000+0 3.304380+3 3.447400-3 0.000000+0 0.000000+0540028533  351
 5.000000+0 1.000000+1 3.773530+3 3.627920-4 0.000000+0 0.000000+0540028533  352
 5.000000+0 1.100000+1 3.821210+3 3.497280-3 0.000000+0 0.000000+0540028533  353
 5.000000+0 1.200000+1 3.833920+3 4.280470-4 0.000000+0 0.000000+0540028533  354
 5.000000+0 1.300000+1 3.912060+3 2.149850-4 0.000000+0 0.000000+0540028533  355
 5.000000+0 1.400000+1 3.914120+3 3.330250-4 0.000000+0 0.000000+0540028533  356
 5.000000+0 1.700000+1 3.958290+3 4.990750-5 0.000000+0 0.000000+0540028533  357
 5.000000+0 1.800000+1 3.969550+3 3.397530-4 0.000000+0 0.000000+0540028533  358
 5.000000+0 1.900000+1 3.970940+3 4.127020-5 0.000000+0 0.000000+0540028533  359
 6.000000+0 6.000000+0 3.124960+3 2.503550-2 0.000000+0 0.000000+0540028533  360
 6.000000+0 7.000000+0 3.187870+3 7.822460-2 0.000000+0 0.000000+0540028533  361
 6.000000+0 8.000000+0 3.423520+3 4.146300-2 0.000000+0 0.000000+0540028533  362
 6.000000+0 9.000000+0 3.436910+3 7.097630-2 0.000000+0 0.000000+0540028533  363
 6.000000+0 1.000000+1 3.906060+3 5.595160-3 0.000000+0 0.000000+0540028533  364
 6.000000+0 1.100000+1 3.953740+3 8.523270-3 0.000000+0 0.000000+0540028533  365
 6.000000+0 1.200000+1 3.966450+3 1.510010-2 0.000000+0 0.000000+0540028533  366
 6.000000+0 1.300000+1 4.044590+3 6.348560-3 0.000000+0 0.000000+0540028533  367
 6.000000+0 1.400000+1 4.046650+3 1.084340-2 0.000000+0 0.000000+0540028533  368
 6.000000+0 1.700000+1 4.090820+3 7.984670-4 0.000000+0 0.000000+0540028533  369
 6.000000+0 1.800000+1 4.102080+3 8.599090-4 0.000000+0 0.000000+0540028533  370
 6.000000+0 1.900000+1 4.103470+3 1.471200-3 0.000000+0 0.000000+0540028533  371
 7.000000+0 7.000000+0 3.250780+3 2.050880-3 0.000000+0 0.000000+0540028533  372
 7.000000+0 8.000000+0 3.486430+3 4.882110-2 0.000000+0 0.000000+0540028533  373
 7.000000+0 9.000000+0 3.499820+3 6.633600-3 0.000000+0 0.000000+0540028533  374
 7.000000+0 1.000000+1 3.968970+3 4.606670-4 0.000000+0 0.000000+0540028533  375
 7.000000+0 1.100000+1 4.016650+3 1.111010-2 0.000000+0 0.000000+0540028533  376
 7.000000+0 1.200000+1 4.029360+3 6.708420-4 0.000000+0 0.000000+0540028533  377
 7.000000+0 1.300000+1 4.107500+3 6.462960-3 0.000000+0 0.000000+0540028533  378
 7.000000+0 1.400000+1 4.109560+3 8.205700-4 0.000000+0 0.000000+0540028533  379
 7.000000+0 1.700000+1 4.153730+3 6.430170-5 0.000000+0 0.000000+0540028533  380
 7.000000+0 1.800000+1 4.164990+3 1.085460-3 0.000000+0 0.000000+0540028533  381
 7.000000+0 1.900000+1 4.166380+3 6.334230-5 0.000000+0 0.000000+0540028533  382
 8.000000+0 8.000000+0 3.722080+3 4.448310-2 0.000000+0 0.000000+0540028533  383
 8.000000+0 9.000000+0 3.735470+3 1.909700-1 0.000000+0 0.000000+0540028533  384
 8.000000+0 1.000000+1 4.204620+3 4.347450-4 0.000000+0 0.000000+0540028533  385
 8.000000+0 1.100000+1 4.252300+3 5.870780-3 0.000000+0 0.000000+0540028533  386
 8.000000+0 1.200000+1 4.265010+3 8.908280-3 0.000000+0 0.000000+0540028533  387
 8.000000+0 1.300000+1 4.343150+3 1.171560-2 0.000000+0 0.000000+0540028533  388
 8.000000+0 1.400000+1 4.345210+3 2.680710-2 0.000000+0 0.000000+0540028533  389
 8.000000+0 1.700000+1 4.389380+3 6.238230-5 0.000000+0 0.000000+0540028533  390
 8.000000+0 1.800000+1 4.400640+3 5.768100-4 0.000000+0 0.000000+0540028533  391
 8.000000+0 1.900000+1 4.402030+3 8.608910-4 0.000000+0 0.000000+0540028533  392
 9.000000+0 9.000000+0 3.748860+3 9.101980-3 0.000000+0 0.000000+0540028533  393
 9.000000+0 1.000000+1 4.218010+3 6.401650-4 0.000000+0 0.000000+0540028533  394
 9.000000+0 1.100000+1 4.265690+3 8.999300-3 0.000000+0 0.000000+0540028533  395
 9.000000+0 1.200000+1 4.278400+3 1.109410-3 0.000000+0 0.000000+0540028533  396
 9.000000+0 1.300000+1 4.356540+3 2.149140-2 0.000000+0 0.000000+0540028533  397
 9.000000+0 1.400000+1 4.358600+3 2.334080-3 0.000000+0 0.000000+0540028533  398
 9.000000+0 1.700000+1 4.402770+3 8.925590-5 0.000000+0 0.000000+0540028533  399
 9.000000+0 1.800000+1 4.414030+3 8.637780-4 0.000000+0 0.000000+0540028533  400
 9.000000+0 1.900000+1 4.415420+3 1.055710-4 0.000000+0 0.000000+0540028533  401
 1.000000+1 1.000000+1 4.687160+3 3.273220-5 0.000000+0 0.000000+0540028533  402
 1.000000+1 1.100000+1 4.734840+3 8.203430-4 0.000000+0 0.000000+0540028533  403
 1.000000+1 1.200000+1 4.747550+3 8.592160-5 0.000000+0 0.000000+0540028533  404
 1.000000+1 1.300000+1 4.825690+3 5.011980-5 0.000000+0 0.000000+0540028533  405
 1.000000+1 1.400000+1 4.827750+3 6.750940-5 0.000000+0 0.000000+0540028533  406
 1.000000+1 1.700000+1 4.871920+3 9.205970-6 0.000000+0 0.000000+0540028533  407
 1.000000+1 1.800000+1 4.883180+3 7.978250-5 0.000000+0 0.000000+0540028533  408
 1.000000+1 1.900000+1 4.884570+3 8.183170-6 0.000000+0 0.000000+0540028533  409
 1.100000+1 1.100000+1 4.782520+3 6.720930-4 0.000000+0 0.000000+0540028533  410
 1.100000+1 1.200000+1 4.795230+3 2.072850-3 0.000000+0 0.000000+0540028533  411
 1.100000+1 1.300000+1 4.873370+3 8.565700-4 0.000000+0 0.000000+0540028533  412
 1.100000+1 1.400000+1 4.875430+3 1.336770-3 0.000000+0 0.000000+0540028533  413
 1.100000+1 1.700000+1 4.919600+3 1.066050-4 0.000000+0 0.000000+0540028533  414
 1.100000+1 1.800000+1 4.930860+3 1.344150-4 0.000000+0 0.000000+0540028533  415
 1.100000+1 1.900000+1 4.932250+3 2.020880-4 0.000000+0 0.000000+0540028533  416
 1.200000+1 1.200000+1 4.807940+3 5.684190-5 0.000000+0 0.000000+0540028533  417
 1.200000+1 1.300000+1 4.886080+3 1.214220-3 0.000000+0 0.000000+0540028533  418
 1.200000+1 1.400000+1 4.888140+3 1.440670-4 0.000000+0 0.000000+0540028533  419
 1.200000+1 1.700000+1 4.932310+3 1.176130-5 0.000000+0 0.000000+0540028533  420
 1.200000+1 1.800000+1 4.943570+3 2.146260-4 0.000000+0 0.000000+0540028533  421
 1.200000+1 1.900000+1 4.944960+3 1.078050-5 0.000000+0 0.000000+0540028533  422
 1.300000+1 1.300000+1 4.964220+3 8.057870-4 0.000000+0 0.000000+0540028533  423
 1.300000+1 1.400000+1 4.966280+3 3.275730-3 0.000000+0 0.000000+0540028533  424
 1.300000+1 1.700000+1 5.010450+3 7.085740-6 0.000000+0 0.000000+0540028533  425
 1.300000+1 1.800000+1 5.021710+3 9.110710-5 0.000000+0 0.000000+0540028533  426
 1.300000+1 1.900000+1 5.023100+3 1.214810-4 0.000000+0 0.000000+0540028533  427
 1.400000+1 1.400000+1 4.968340+3 1.612730-4 0.000000+0 0.000000+0540028533  428
 1.400000+1 1.700000+1 5.012510+3 9.245320-6 0.000000+0 0.000000+0540028533  429
 1.400000+1 1.800000+1 5.023770+3 1.427900-4 0.000000+0 0.000000+0540028533  430
 1.400000+1 1.900000+1 5.025160+3 1.438120-5 0.000000+0 0.000000+0540028533  431
 1.700000+1 1.700000+1 5.056680+3 1.050310-6 0.000000+0 0.000000+0540028533  432
 1.700000+1 1.800000+1 5.067940+3 1.155340-5 0.000000+0 0.000000+0540028533  433
 1.700000+1 1.900000+1 5.069330+3 1.050310-6 0.000000+0 0.000000+0540028533  434
 1.800000+1 1.800000+1 5.079200+3 9.110850-6 0.000000+0 0.000000+0540028533  435
 1.800000+1 1.900000+1 5.080590+3 2.733410-5 0.000000+0 0.000000+0540028533  436
 4.000000+0 0.000000+0          0          0        618        102540028533  437
 4.774700+3 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0540028533  438
 5.000000+0 0.000000+0 3.652700+3 7.276300-3 0.000000+0 0.000000+0540028533  439
 6.000000+0 0.000000+0 3.785230+3 4.017100-5 0.000000+0 0.000000+0540028533  440
 7.000000+0 0.000000+0 3.848140+3 3.740000-5 0.000000+0 0.000000+0540028533  441
 8.000000+0 0.000000+0 4.083790+3 7.433200-3 0.000000+0 0.000000+0540028533  442
 9.000000+0 0.000000+0 4.097180+3 6.587900-2 0.000000+0 0.000000+0540028533  443
 1.000000+1 0.000000+0 4.566330+3 6.410500-4 0.000000+0 0.000000+0540028533  444
 1.100000+1 0.000000+0 4.614010+3 3.535400-6 0.000000+0 0.000000+0540028533  445
 1.200000+1 0.000000+0 4.626720+3 3.392300-6 0.000000+0 0.000000+0540028533  446
 1.300000+1 0.000000+0 4.704860+3 1.081000-3 0.000000+0 0.000000+0540028533  447
 1.400000+1 0.000000+0 4.706920+3 9.639990-3 0.000000+0 0.000000+0540028533  448
 1.700000+1 0.000000+0 4.751090+3 9.025590-5 0.000000+0 0.000000+0540028533  449
 1.800000+1 0.000000+0 4.762350+3 3.998500-7 0.000000+0 0.000000+0540028533  450
 1.900000+1 0.000000+0 4.763740+3 3.691900-7 0.000000+0 0.000000+0540028533  451
 5.000000+0 5.000000+0 2.530700+3 1.384590-3 0.000000+0 0.000000+0540028533  452
 5.000000+0 6.000000+0 2.663230+3 9.640600-4 0.000000+0 0.000000+0540028533  453
 5.000000+0 7.000000+0 2.726140+3 2.962140-2 0.000000+0 0.000000+0540028533  454
 5.000000+0 8.000000+0 2.961790+3 2.890180-3 0.000000+0 0.000000+0540028533  455
 5.000000+0 9.000000+0 2.975180+3 3.273090-3 0.000000+0 0.000000+0540028533  456
 5.000000+0 1.000000+1 3.444330+3 4.747370-4 0.000000+0 0.000000+0540028533  457
 5.000000+0 1.100000+1 3.492010+3 1.585910-4 0.000000+0 0.000000+0540028533  458
 5.000000+0 1.200000+1 3.504720+3 4.054620-3 0.000000+0 0.000000+0540028533  459
 5.000000+0 1.300000+1 3.582860+3 2.441530-4 0.000000+0 0.000000+0540028533  460
 5.000000+0 1.400000+1 3.584920+3 2.556280-4 0.000000+0 0.000000+0540028533  461
 5.000000+0 1.700000+1 3.629090+3 6.469080-5 0.000000+0 0.000000+0540028533  462
 5.000000+0 1.800000+1 3.640350+3 1.565070-5 0.000000+0 0.000000+0540028533  463
 5.000000+0 1.900000+1 3.641740+3 3.745790-4 0.000000+0 0.000000+0540028533  464
 6.000000+0 6.000000+0 2.795760+3 3.161450-4 0.000000+0 0.000000+0540028533  465
 6.000000+0 7.000000+0 2.858670+3 4.919200-2 0.000000+0 0.000000+0540028533  466
 6.000000+0 8.000000+0 3.094320+3 3.162460-3 0.000000+0 0.000000+0540028533  467
 6.000000+0 9.000000+0 3.107710+3 2.845580-2 0.000000+0 0.000000+0540028533  468
 6.000000+0 1.000000+1 3.576860+3 1.773740-4 0.000000+0 0.000000+0540028533  469
 6.000000+0 1.100000+1 3.624540+3 1.043350-4 0.000000+0 0.000000+0540028533  470
 6.000000+0 1.200000+1 3.637250+3 6.969860-3 0.000000+0 0.000000+0540028533  471
 6.000000+0 1.300000+1 3.715390+3 4.528130-4 0.000000+0 0.000000+0540028533  472
 6.000000+0 1.400000+1 3.717450+3 3.553730-3 0.000000+0 0.000000+0540028533  473
 6.000000+0 1.700000+1 3.761620+3 2.504150-5 0.000000+0 0.000000+0540028533  474
 6.000000+0 1.800000+1 3.772880+3 1.043350-5 0.000000+0 0.000000+0540028533  475
 6.000000+0 1.900000+1 3.774270+3 6.479450-4 0.000000+0 0.000000+0540028533  476
 7.000000+0 7.000000+0 2.921580+3 6.898300-2 0.000000+0 0.000000+0540028533  477
 7.000000+0 8.000000+0 3.157230+3 6.914410-2 0.000000+0 0.000000+0540028533  478
 7.000000+0 9.000000+0 3.170620+3 1.036510-1 0.000000+0 0.000000+0540028533  479
 7.000000+0 1.000000+1 3.639770+3 6.425090-3 0.000000+0 0.000000+0540028533  480
 7.000000+0 1.100000+1 3.687450+3 9.360200-3 0.000000+0 0.000000+0540028533  481
 7.000000+0 1.200000+1 3.700160+3 2.304470-2 0.000000+0 0.000000+0540028533  482
 7.000000+0 1.300000+1 3.778300+3 1.021620-2 0.000000+0 0.000000+0540028533  483
 7.000000+0 1.400000+1 3.780360+3 1.512750-2 0.000000+0 0.000000+0540028533  484
 7.000000+0 1.700000+1 3.824530+3 9.161400-4 0.000000+0 0.000000+0540028533  485
 7.000000+0 1.800000+1 3.835790+3 9.589010-4 0.000000+0 0.000000+0540028533  486
 7.000000+0 1.900000+1 3.837180+3 2.202690-3 0.000000+0 0.000000+0540028533  487
 8.000000+0 8.000000+0 3.392880+3 9.896020-3 0.000000+0 0.000000+0540028533  488
 8.000000+0 9.000000+0 3.406270+3 1.903170-1 0.000000+0 0.000000+0540028533  489
 8.000000+0 1.000000+1 3.875420+3 5.874580-4 0.000000+0 0.000000+0540028533  490
 8.000000+0 1.100000+1 3.923100+3 5.999600-4 0.000000+0 0.000000+0540028533  491
 8.000000+0 1.200000+1 3.935810+3 9.165190-3 0.000000+0 0.000000+0540028533  492
 8.000000+0 1.300000+1 4.013950+3 2.607510-3 0.000000+0 0.000000+0540028533  493
 8.000000+0 1.400000+1 4.016010+3 2.168010-2 0.000000+0 0.000000+0540028533  494
 8.000000+0 1.700000+1 4.060180+3 8.242810-5 0.000000+0 0.000000+0540028533  495
 8.000000+0 1.800000+1 4.071440+3 6.156040-5 0.000000+0 0.000000+0540028533  496
 8.000000+0 1.900000+1 4.072830+3 8.430750-4 0.000000+0 0.000000+0540028533  497
 9.000000+0 9.000000+0 3.419660+3 1.289900-1 0.000000+0 0.000000+0540028533  498
 9.000000+0 1.000000+1 3.888810+3 7.053250-4 0.000000+0 0.000000+0540028533  499
 9.000000+0 1.100000+1 3.936490+3 5.054290-3 0.000000+0 0.000000+0540028533  500
 9.000000+0 1.200000+1 3.949200+3 1.529780-2 0.000000+0 0.000000+0540028533  501
 9.000000+0 1.300000+1 4.027340+3 2.533490-2 0.000000+0 0.000000+0540028533  502
 9.000000+0 1.400000+1 4.029400+3 3.258860-2 0.000000+0 0.000000+0540028533  503
 9.000000+0 1.700000+1 4.073570+3 1.012060-4 0.000000+0 0.000000+0540028533  504
 9.000000+0 1.800000+1 4.084830+3 5.122940-4 0.000000+0 0.000000+0540028533  505
 9.000000+0 1.900000+1 4.086220+3 1.435760-3 0.000000+0 0.000000+0540028533  506
 1.000000+1 1.000000+1 4.357960+3 4.384280-5 0.000000+0 0.000000+0540028533  507
 1.000000+1 1.100000+1 4.405640+3 3.260120-5 0.000000+0 0.000000+0540028533  508
 1.000000+1 1.200000+1 4.418350+3 9.499440-4 0.000000+0 0.000000+0540028533  509
 1.000000+1 1.300000+1 4.496490+3 5.733270-5 0.000000+0 0.000000+0540028533  510
 1.000000+1 1.400000+1 4.498550+3 6.295400-5 0.000000+0 0.000000+0540028533  511
 1.000000+1 1.700000+1 4.542720+3 1.236630-5 0.000000+0 0.000000+0540028533  512
 1.000000+1 1.800000+1 4.553980+3 3.372580-6 0.000000+0 0.000000+0540028533  513
 1.000000+1 1.900000+1 4.555370+3 8.768550-5 0.000000+0 0.000000+0540028533  514
 1.100000+1 1.100000+1 4.453320+3 8.027890-6 0.000000+0 0.000000+0540028533  515
 1.100000+1 1.200000+1 4.466030+3 1.274410-3 0.000000+0 0.000000+0540028533  516
 1.100000+1 1.300000+1 4.544170+3 8.128180-5 0.000000+0 0.000000+0540028533  517
 1.100000+1 1.400000+1 4.546230+3 6.241550-4 0.000000+0 0.000000+0540028533  518
 1.100000+1 1.700000+1 4.590400+3 4.013750-6 0.000000+0 0.000000+0540028533  519
 1.100000+1 1.800000+1 4.601660+3 2.006870-6 0.000000+0 0.000000+0540028533  520
 1.100000+1 1.900000+1 4.603050+3 1.184080-4 0.000000+0 0.000000+0540028533  521
 1.200000+1 1.200000+1 4.478740+3 1.757710-3 0.000000+0 0.000000+0540028533  522
 1.200000+1 1.300000+1 4.556880+3 1.276360-3 0.000000+0 0.000000+0540028533  523
 1.200000+1 1.400000+1 4.558940+3 2.079050-3 0.000000+0 0.000000+0540028533  524
 1.200000+1 1.700000+1 4.603110+3 1.188860-4 0.000000+0 0.000000+0540028533  525
 1.200000+1 1.800000+1 4.614370+3 1.277310-4 0.000000+0 0.000000+0540028533  526
 1.200000+1 1.900000+1 4.615760+3 3.340630-4 0.000000+0 0.000000+0540028533  527
 1.300000+1 1.300000+1 4.635020+3 1.766740-4 0.000000+0 0.000000+0540028533  528
 1.300000+1 1.400000+1 4.637080+3 3.118670-3 0.000000+0 0.000000+0540028533  529
 1.300000+1 1.700000+1 4.681250+3 7.681400-6 0.000000+0 0.000000+0540028533  530
 1.300000+1 1.800000+1 4.692510+3 8.779070-6 0.000000+0 0.000000+0540028533  531
 1.300000+1 1.900000+1 4.693900+3 1.316890-4 0.000000+0 0.000000+0540028533  532
 1.400000+1 1.400000+1 4.639140+3 2.274140-3 0.000000+0 0.000000+0540028533  533
 1.400000+1 1.700000+1 4.683310+3 9.179350-6 0.000000+0 0.000000+0540028533  534
 1.400000+1 1.800000+1 4.694570+3 7.228660-5 0.000000+0 0.000000+0540028533  535
 1.400000+1 1.900000+1 4.695960+3 2.271920-4 0.000000+0 0.000000+0540028533  536
 1.700000+1 1.700000+1 4.727480+3 1.745760-6 0.000000+0 0.000000+0540028533  537
 1.700000+1 1.900000+1 4.740130+3 1.920420-5 0.000000+0 0.000000+0540028533  538
 1.800000+1 1.900000+1 4.751390+3 1.565100-5 0.000000+0 0.000000+0540028533  539
 1.900000+1 1.900000+1 4.752780+3 2.149400-5 0.000000+0 0.000000+0540028533  540
 5.000000+0 0.000000+0          0          0        426         70540028533  541
 1.122000+3 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0540028533  542
 6.000000+0 0.000000+0 1.325300+2 1.262040-5 0.000000+0 0.000000+0540028533  543
 7.000000+0 0.000000+0 1.954400+2 8.433620-5 0.000000+0 0.000000+0540028533  544
 1.100000+1 0.000000+0 9.613100+2 2.279500-4 0.000000+0 0.000000+0540028533  545
 1.200000+1 0.000000+0 9.740200+2 3.092480-4 0.000000+0 0.000000+0540028533  546
 1.800000+1 0.000000+0 1.109650+3 2.840970-5 0.000000+0 0.000000+0540028533  547
 1.900000+1 0.000000+0 1.111040+3 3.794780-5 0.000000+0 0.000000+0540028533  548
 6.000000+0 1.300000+1 6.269000+1 8.984350-2 0.000000+0 0.000000+0540028533  549
 6.000000+0 1.400000+1 6.475000+1 1.232290-1 0.000000+0 0.000000+0540028533  550
 6.000000+0 1.700000+1 1.089200+2 9.088110-3 0.000000+0 0.000000+0540028533  551
 6.000000+0 1.800000+1 1.201800+2 6.502510-3 0.000000+0 0.000000+0540028533  552
 6.000000+0 1.900000+1 1.215700+2 1.083340-2 0.000000+0 0.000000+0540028533  553
 7.000000+0 1.100000+1 3.475000+1 9.520220-2 0.000000+0 0.000000+0540028533  554
 7.000000+0 1.200000+1 4.746000+1 1.462090-1 0.000000+0 0.000000+0540028533  555
 7.000000+0 1.300000+1 1.256000+2 6.591160-2 0.000000+0 0.000000+0540028533  556
 7.000000+0 1.400000+1 1.276600+2 9.621220-2 0.000000+0 0.000000+0540028533  557
 7.000000+0 1.700000+1 1.718300+2 1.214150-2 0.000000+0 0.000000+0540028533  558
 7.000000+0 1.800000+1 1.830900+2 9.057110-3 0.000000+0 0.000000+0540028533  559
 7.000000+0 1.900000+1 1.844800+2 1.359360-2 0.000000+0 0.000000+0540028533  560
 8.000000+0 1.000000+1 2.227200+2 3.602250-2 0.000000+0 0.000000+0540028533  561
 8.000000+0 1.100000+1 2.704000+2 7.615240-3 0.000000+0 0.000000+0540028533  562
 8.000000+0 1.200000+1 2.831100+2 5.980120-3 0.000000+0 0.000000+0540028533  563
 8.000000+0 1.300000+1 3.612500+2 9.605530-3 0.000000+0 0.000000+0540028533  564
 8.000000+0 1.400000+1 3.633100+2 1.178260-2 0.000000+0 0.000000+0540028533  565
 8.000000+0 1.700000+1 4.074800+2 3.594190-3 0.000000+0 0.000000+0540028533  566
 8.000000+0 1.800000+1 4.187400+2 6.336470-4 0.000000+0 0.000000+0540028533  567
 8.000000+0 1.900000+1 4.201300+2 4.637050-4 0.000000+0 0.000000+0540028533  568
 9.000000+0 1.000000+1 2.361100+2 5.266960-2 0.000000+0 0.000000+0540028533  569
 9.000000+0 1.100000+1 2.837900+2 1.897300-3 0.000000+0 0.000000+0540028533  570
 9.000000+0 1.200000+1 2.965000+2 1.491670-2 0.000000+0 0.000000+0540028533  571
 9.000000+0 1.300000+1 3.746400+2 1.243890-2 0.000000+0 0.000000+0540028533  572
 9.000000+0 1.400000+1 3.767000+2 1.954090-2 0.000000+0 0.000000+0540028533  573
 9.000000+0 1.700000+1 4.208700+2 5.224730-3 0.000000+0 0.000000+0540028533  574
 9.000000+0 1.800000+1 4.321300+2 1.468930-4 0.000000+0 0.000000+0540028533  575
 9.000000+0 1.900000+1 4.335200+2 1.164450-3 0.000000+0 0.000000+0540028533  576
 1.000000+1 1.000000+1 7.052600+2 8.515910-3 0.000000+0 0.000000+0540028533  577
 1.000000+1 1.100000+1 7.529400+2 1.373130-2 0.000000+0 0.000000+0540028533  578
 1.000000+1 1.200000+1 7.656500+2 2.527600-2 0.000000+0 0.000000+0540028533  579
 1.000000+1 1.300000+1 8.437900+2 2.474030-2 0.000000+0 0.000000+0540028533  580
 1.000000+1 1.400000+1 8.458500+2 3.604460-2 0.000000+0 0.000000+0540028533  581
 1.000000+1 1.700000+1 8.900200+2 2.023630-3 0.000000+0 0.000000+0540028533  582
 1.000000+1 1.800000+1 9.012800+2 1.399590-3 0.000000+0 0.000000+0540028533  583
 1.000000+1 1.900000+1 9.026700+2 2.447530-3 0.000000+0 0.000000+0540028533  584
 1.100000+1 1.100000+1 8.006200+2 7.601740-4 0.000000+0 0.000000+0540028533  585
 1.100000+1 1.200000+1 8.133300+2 1.855980-3 0.000000+0 0.000000+0540028533  586
 1.100000+1 1.300000+1 8.914700+2 1.094140-3 0.000000+0 0.000000+0540028533  587
 1.100000+1 1.400000+1 8.935300+2 4.037620-4 0.000000+0 0.000000+0540028533  588
 1.100000+1 1.700000+1 9.377000+2 1.298530-3 0.000000+0 0.000000+0540028533  589
 1.100000+1 1.800000+1 9.489600+2 1.287740-4 0.000000+0 0.000000+0540028533  590
 1.100000+1 1.900000+1 9.503500+2 1.453890-4 0.000000+0 0.000000+0540028533  591
 1.200000+1 1.200000+1 8.260400+2 2.405460-3 0.000000+0 0.000000+0540028533  592
 1.200000+1 1.300000+1 9.041800+2 1.039490-3 0.000000+0 0.000000+0540028533  593
 1.200000+1 1.400000+1 9.062400+2 2.905180-3 0.000000+0 0.000000+0540028533  594
 1.200000+1 1.700000+1 9.504100+2 2.317230-3 0.000000+0 0.000000+0540028533  595
 1.200000+1 1.800000+1 9.616700+2 1.548060-4 0.000000+0 0.000000+0540028533  596
 1.200000+1 1.900000+1 9.630600+2 3.978240-4 0.000000+0 0.000000+0540028533  597
 1.300000+1 1.300000+1 9.823200+2 3.131200-4 0.000000+0 0.000000+0540028533  598
 1.300000+1 1.400000+1 9.843800+2 1.112180-3 0.000000+0 0.000000+0540028533  599
 1.300000+1 1.700000+1 1.028550+3 2.314030-3 0.000000+0 0.000000+0540028533  600
 1.300000+1 1.800000+1 1.039810+3 8.555460-5 0.000000+0 0.000000+0540028533  601
 1.300000+1 1.900000+1 1.041200+3 8.222930-5 0.000000+0 0.000000+0540028533  602
 1.400000+1 1.400000+1 9.864400+2 7.440670-4 0.000000+0 0.000000+0540028533  603
 1.400000+1 1.700000+1 1.030610+3 3.391650-3 0.000000+0 0.000000+0540028533  604
 1.400000+1 1.800000+1 1.041870+3 3.009700-5 0.000000+0 0.000000+0540028533  605
 1.400000+1 1.900000+1 1.043260+3 2.357580-4 0.000000+0 0.000000+0540028533  606
 1.700000+1 1.700000+1 1.074780+3 8.607600-5 0.000000+0 0.000000+0540028533  607
 1.700000+1 1.800000+1 1.086040+3 1.020140-4 0.000000+0 0.000000+0540028533  608
 1.700000+1 1.900000+1 1.087430+3 1.785240-4 0.000000+0 0.000000+0540028533  609
 1.800000+1 1.800000+1 1.097300+3 2.232350-6 0.000000+0 0.000000+0540028533  610
 1.800000+1 1.900000+1 1.098690+3 5.581180-6 0.000000+0 0.000000+0540028533  611
 1.900000+1 1.900000+1 1.100080+3 1.053900-5 0.000000+0 0.000000+0540028533  612
 6.000000+0 0.000000+0          0          0        366         60540028533  613
 9.894700+2 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0540028533  614
 8.000000+0 0.000000+0 2.985600+2 4.239220-4 0.000000+0 0.000000+0540028533  615
 1.000000+1 0.000000+0 7.811000+2 2.934740-4 0.000000+0 0.000000+0540028533  616
 1.300000+1 0.000000+0 9.196300+2 1.109410-3 0.000000+0 0.000000+0540028533  617
 1.700000+1 0.000000+0 9.658600+2 4.429070-5 0.000000+0 0.000000+0540028533  618
 7.000000+0 1.400000+1 0.000000+0 4.546150-2 0.000000+0 0.000000+0540028533  619
 7.000000+0 1.700000+1 3.930000+1 8.174190-3 0.000000+0 0.000000+0540028533  620
 7.000000+0 1.800000+1 5.056000+1 6.755480-3 0.000000+0 0.000000+0540028533  621
 7.000000+0 1.900000+1 5.195000+1 7.958120-3 0.000000+0 0.000000+0540028533  622
 8.000000+0 1.000000+1 9.019000+1 1.264390-1 0.000000+0 0.000000+0540028533  623
 8.000000+0 1.100000+1 1.378700+2 1.282250-1 0.000000+0 0.000000+0540028533  624
 8.000000+0 1.200000+1 1.505800+2 1.878140-1 0.000000+0 0.000000+0540028533  625
 8.000000+0 1.300000+1 2.287200+2 5.272750-2 0.000000+0 0.000000+0540028533  626
 8.000000+0 1.400000+1 2.307800+2 5.666390-2 0.000000+0 0.000000+0540028533  627
 8.000000+0 1.700000+1 2.749500+2 1.816190-2 0.000000+0 0.000000+0540028533  628
 8.000000+0 1.800000+1 2.862100+2 1.153310-2 0.000000+0 0.000000+0540028533  629
 8.000000+0 1.900000+1 2.876000+2 1.754430-2 0.000000+0 0.000000+0540028533  630
 9.000000+0 1.000000+1 1.035800+2 2.161810-2 0.000000+0 0.000000+0540028533  631
 9.000000+0 1.100000+1 1.512600+2 1.552280-1 0.000000+0 0.000000+0540028533  632
 9.000000+0 1.200000+1 1.639700+2 1.621440-2 0.000000+0 0.000000+0540028533  633
 9.000000+0 1.300000+1 2.421100+2 3.358030-3 0.000000+0 0.000000+0540028533  634
 9.000000+0 1.400000+1 2.441700+2 6.973260-3 0.000000+0 0.000000+0540028533  635
 9.000000+0 1.700000+1 2.883400+2 2.102200-3 0.000000+0 0.000000+0540028533  636
 9.000000+0 1.800000+1 2.996000+2 1.171570-2 0.000000+0 0.000000+0540028533  637
 9.000000+0 1.900000+1 3.009900+2 1.384770-3 0.000000+0 0.000000+0540028533  638
 1.000000+1 1.000000+1 5.727300+2 7.114910-4 0.000000+0 0.000000+0540028533  639
 1.000000+1 1.100000+1 6.204100+2 1.007120-2 0.000000+0 0.000000+0540028533  640
 1.000000+1 1.200000+1 6.331200+2 1.644920-3 0.000000+0 0.000000+0540028533  641
 1.000000+1 1.300000+1 7.112600+2 3.606040-4 0.000000+0 0.000000+0540028533  642
 1.000000+1 1.400000+1 7.133200+2 1.054430-3 0.000000+0 0.000000+0540028533  643
 1.000000+1 1.700000+1 7.574900+2 1.611420-4 0.000000+0 0.000000+0540028533  644
 1.000000+1 1.800000+1 7.687500+2 7.260840-4 0.000000+0 0.000000+0540028533  645
 1.000000+1 1.900000+1 7.701400+2 1.441130-4 0.000000+0 0.000000+0540028533  646
 1.100000+1 1.100000+1 6.680900+2 7.187160-3 0.000000+0 0.000000+0540028533  647
 1.100000+1 1.200000+1 6.808000+2 2.244020-2 0.000000+0 0.000000+0540028533  648
 1.100000+1 1.300000+1 7.589400+2 1.919390-2 0.000000+0 0.000000+0540028533  649
 1.100000+1 1.400000+1 7.610000+2 3.193270-2 0.000000+0 0.000000+0540028533  650
 1.100000+1 1.700000+1 8.051700+2 1.436520-3 0.000000+0 0.000000+0540028533  651
 1.100000+1 1.800000+1 8.164300+2 1.267010-3 0.000000+0 0.000000+0540028533  652
 1.100000+1 1.900000+1 8.178200+2 2.166570-3 0.000000+0 0.000000+0540028533  653
 1.200000+1 1.200000+1 6.935100+2 6.350240-4 0.000000+0 0.000000+0540028533  654
 1.200000+1 1.300000+1 7.716500+2 1.983940-3 0.000000+0 0.000000+0540028533  655
 1.200000+1 1.400000+1 7.737100+2 1.442100-3 0.000000+0 0.000000+0540028533  656
 1.200000+1 1.700000+1 8.178800+2 1.713610-4 0.000000+0 0.000000+0540028533  657
 1.200000+1 1.800000+1 8.291400+2 1.739540-3 0.000000+0 0.000000+0540028533  658
 1.200000+1 1.900000+1 8.305300+2 1.041120-4 0.000000+0 0.000000+0540028533  659
 1.300000+1 1.300000+1 8.497900+2 6.392490-4 0.000000+0 0.000000+0540028533  660
 1.300000+1 1.400000+1 8.518500+2 1.601990-3 0.000000+0 0.000000+0540028533  661
 1.300000+1 1.700000+1 8.960200+2 4.459850-5 0.000000+0 0.000000+0540028533  662
 1.300000+1 1.800000+1 9.072800+2 1.339140-3 0.000000+0 0.000000+0540028533  663
 1.300000+1 1.900000+1 9.086700+2 1.486620-4 0.000000+0 0.000000+0540028533  664
 1.400000+1 1.400000+1 8.539100+2 2.041620-4 0.000000+0 0.000000+0540028533  665
 1.400000+1 1.700000+1 8.980800+2 5.784180-5 0.000000+0 0.000000+0540028533  666
 1.400000+1 1.800000+1 9.093400+2 1.187440-3 0.000000+0 0.000000+0540028533  667
 1.400000+1 1.900000+1 9.107300+2 5.314920-5 0.000000+0 0.000000+0540028533  668
 1.700000+1 1.700000+1 9.422500+2 7.240530-6 0.000000+0 0.000000+0540028533  669
 1.700000+1 1.800000+1 9.535100+2 8.109450-5 0.000000+0 0.000000+0540028533  670
 1.700000+1 1.900000+1 9.549000+2 1.110210-5 0.000000+0 0.000000+0540028533  671
 1.800000+1 1.800000+1 9.647700+2 3.124540-5 0.000000+0 0.000000+0540028533  672
 1.800000+1 1.900000+1 9.661600+2 9.301600-5 0.000000+0 0.000000+0540028533  673
 1.900000+1 1.900000+1 9.675500+2 2.449330-6 0.000000+0 0.000000+0540028533  674
 7.000000+0 0.000000+0          0          0        354         58540028533  675
 9.265600+2 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0540028533  676
 8.000000+0 0.000000+0 2.356500+2 2.218510-5 0.000000+0 0.000000+0540028533  677
 9.000000+0 0.000000+0 2.490400+2 2.413350-4 0.000000+0 0.000000+0540028533  678
 1.000000+1 0.000000+0 7.181900+2 3.666840-4 0.000000+0 0.000000+0540028533  679
 1.300000+1 0.000000+0 8.567200+2 1.369580-4 0.000000+0 0.000000+0540028533  680
 1.400000+1 0.000000+0 8.587800+2 1.129740-3 0.000000+0 0.000000+0540028533  681
 1.700000+1 0.000000+0 9.029500+2 5.481000-5 0.000000+0 0.000000+0540028533  682
 8.000000+0 1.000000+1 2.728000+1 2.712860-2 0.000000+0 0.000000+0540028533  683
 8.000000+0 1.100000+1 7.496000+1 1.798670-2 0.000000+0 0.000000+0540028533  684
 8.000000+0 1.200000+1 8.767000+1 1.049180-1 0.000000+0 0.000000+0540028533  685
 8.000000+0 1.300000+1 1.658100+2 1.299510-2 0.000000+0 0.000000+0540028533  686
 8.000000+0 1.400000+1 1.678700+2 9.543890-3 0.000000+0 0.000000+0540028533  687
 8.000000+0 1.700000+1 2.120400+2 2.913470-3 0.000000+0 0.000000+0540028533  688
 8.000000+0 1.800000+1 2.233000+2 1.721280-3 0.000000+0 0.000000+0540028533  689
 8.000000+0 1.900000+1 2.246900+2 8.109350-3 0.000000+0 0.000000+0540028533  690
 9.000000+0 1.000000+1 4.067000+1 1.157460-1 0.000000+0 0.000000+0540028533  691
 9.000000+0 1.100000+1 8.835000+1 1.193670-1 0.000000+0 0.000000+0540028533  692
 9.000000+0 1.200000+1 1.010600+2 2.341240-1 0.000000+0 0.000000+0540028533  693
 9.000000+0 1.300000+1 1.792000+2 5.078070-2 0.000000+0 0.000000+0540028533  694
 9.000000+0 1.400000+1 1.812600+2 8.449800-2 0.000000+0 0.000000+0540028533  695
 9.000000+0 1.700000+1 2.254300+2 1.650620-2 0.000000+0 0.000000+0540028533  696
 9.000000+0 1.800000+1 2.366900+2 1.158840-2 0.000000+0 0.000000+0540028533  697
 9.000000+0 1.900000+1 2.380800+2 2.013760-2 0.000000+0 0.000000+0540028533  698
 1.000000+1 1.000000+1 5.098200+2 8.030280-4 0.000000+0 0.000000+0540028533  699
 1.000000+1 1.100000+1 5.575000+2 1.174220-3 0.000000+0 0.000000+0540028533  700
 1.000000+1 1.200000+1 5.702100+2 1.700230-2 0.000000+0 0.000000+0540028533  701
 1.000000+1 1.300000+1 6.483500+2 9.867820-4 0.000000+0 0.000000+0540028533  702
 1.000000+1 1.400000+1 6.504100+2 1.078680-3 0.000000+0 0.000000+0540028533  703
 1.000000+1 1.700000+1 6.945800+2 1.819220-4 0.000000+0 0.000000+0540028533  704
 1.000000+1 1.800000+1 7.058400+2 1.019890-4 0.000000+0 0.000000+0540028533  705
 1.000000+1 1.900000+1 7.072300+2 1.185260-3 0.000000+0 0.000000+0540028533  706
 1.100000+1 1.100000+1 6.051800+2 1.906740-4 0.000000+0 0.000000+0540028533  707
 1.100000+1 1.200000+1 6.178900+2 1.914870-2 0.000000+0 0.000000+0540028533  708
 1.100000+1 1.300000+1 6.960300+2 5.250340-4 0.000000+0 0.000000+0540028533  709
 1.100000+1 1.400000+1 6.980900+2 3.023990-3 0.000000+0 0.000000+0540028533  710
 1.100000+1 1.700000+1 7.422600+2 1.197480-4 0.000000+0 0.000000+0540028533  711
 1.100000+1 1.800000+1 7.535200+2 3.131780-5 0.000000+0 0.000000+0540028533  712
 1.100000+1 1.900000+1 7.549100+2 1.349470-3 0.000000+0 0.000000+0540028533  713
 1.200000+1 1.200000+1 6.306000+2 2.482950-2 0.000000+0 0.000000+0540028533  714
 1.200000+1 1.300000+1 7.087400+2 3.102310-2 0.000000+0 0.000000+0540028533  715
 1.200000+1 1.400000+1 7.108000+2 4.220750-2 0.000000+0 0.000000+0540028533  716
 1.200000+1 1.700000+1 7.549700+2 2.092670-3 0.000000+0 0.000000+0540028533  717
 1.200000+1 1.800000+1 7.662300+2 1.714380-3 0.000000+0 0.000000+0540028533  718
 1.200000+1 1.900000+1 7.676200+2 4.149420-3 0.000000+0 0.000000+0540028533  719
 1.300000+1 1.300000+1 7.868800+2 1.732480-4 0.000000+0 0.000000+0540028533  720
 1.300000+1 1.400000+1 7.889400+2 2.007340-3 0.000000+0 0.000000+0540028533  721
 1.300000+1 1.700000+1 8.331100+2 6.178580-5 0.000000+0 0.000000+0540028533  722
 1.300000+1 1.800000+1 8.443700+2 2.422870-5 0.000000+0 0.000000+0540028533  723
 1.300000+1 1.900000+1 8.457600+2 1.614910-3 0.000000+0 0.000000+0540028533  724
 1.400000+1 1.400000+1 7.910000+2 9.720470-4 0.000000+0 0.000000+0540028533  725
 1.400000+1 1.700000+1 8.351700+2 5.777920-5 0.000000+0 0.000000+0540028533  726
 1.400000+1 1.800000+1 8.464300+2 1.141000-4 0.000000+0 0.000000+0540028533  727
 1.400000+1 1.900000+1 8.478200+2 1.749810-3 0.000000+0 0.000000+0540028533  728
 1.700000+1 1.700000+1 8.793400+2 6.238660-6 0.000000+0 0.000000+0540028533  729
 1.700000+1 1.800000+1 8.906000+2 6.238660-6 0.000000+0 0.000000+0540028533  730
 1.700000+1 1.900000+1 8.919900+2 9.253950-5 0.000000+0 0.000000+0540028533  731
 1.800000+1 1.800000+1 9.018600+2 5.198990-7 0.000000+0 0.000000+0540028533  732
 1.800000+1 1.900000+1 9.032500+2 7.694430-5 0.000000+0 0.000000+0540028533  733
 1.900000+1 1.900000+1 9.046400+2 1.063470-4 0.000000+0 0.000000+0540028533  734
 8.000000+0 0.000000+0          0          0        252         41540028533  735
 6.909100+2 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0540028533  736
 1.100000+1 0.000000+0 5.302200+2 1.782200-3 0.000000+0 0.000000+0540028533  737
 1.200000+1 0.000000+0 5.429300+2 2.816190-4 0.000000+0 0.000000+0540028533  738
 1.800000+1 0.000000+0 6.785600+2 1.931700-4 0.000000+0 0.000000+0540028533  739
 1.900000+1 0.000000+0 6.799500+2 2.928090-5 0.000000+0 0.000000+0540028533  740
 9.000000+0 1.800000+1 1.040000+0 4.093850-3 0.000000+0 0.000000+0540028533  741
 9.000000+0 1.900000+1 2.430000+0 1.282210-2 0.000000+0 0.000000+0540028533  742
 1.000000+1 1.000000+1 2.741700+2 3.205250-5 0.000000+0 0.000000+0540028533  743
 1.000000+1 1.100000+1 3.218500+2 5.842960-3 0.000000+0 0.000000+0540028533  744
 1.000000+1 1.200000+1 3.345600+2 4.725600-3 0.000000+0 0.000000+0540028533  745
 1.000000+1 1.300000+1 4.127000+2 1.123670-1 0.000000+0 0.000000+0540028533  746
 1.000000+1 1.400000+1 4.147600+2 1.601320-2 0.000000+0 0.000000+0540028533  747
 1.000000+1 1.700000+1 4.589300+2 2.747440-5 0.000000+0 0.000000+0540028533  748
 1.000000+1 1.800000+1 4.701900+2 4.716480-4 0.000000+0 0.000000+0540028533  749
 1.000000+1 1.900000+1 4.715800+2 2.793290-4 0.000000+0 0.000000+0540028533  750
 1.100000+1 1.100000+1 3.695300+2 1.859290-3 0.000000+0 0.000000+0540028533  751
 1.100000+1 1.200000+1 3.822400+2 1.735550-2 0.000000+0 0.000000+0540028533  752
 1.100000+1 1.300000+1 4.603800+2 8.963460-2 0.000000+0 0.000000+0540028533  753
 1.100000+1 1.400000+1 4.624400+2 7.885590-3 0.000000+0 0.000000+0540028533  754
 1.100000+1 1.700000+1 5.066100+2 4.121360-4 0.000000+0 0.000000+0540028533  755
 1.100000+1 1.800000+1 5.178700+2 3.342840-4 0.000000+0 0.000000+0540028533  756
 1.100000+1 1.900000+1 5.192600+2 1.268390-3 0.000000+0 0.000000+0540028533  757
 1.200000+1 1.200000+1 3.949500+2 6.740570-3 0.000000+0 0.000000+0540028533  758
 1.200000+1 1.300000+1 4.730900+2 1.980790-1 0.000000+0 0.000000+0540028533  759
 1.200000+1 1.400000+1 4.751500+2 7.605960-3 0.000000+0 0.000000+0540028533  760
 1.200000+1 1.700000+1 5.193200+2 4.121250-4 0.000000+0 0.000000+0540028533  761
 1.200000+1 1.800000+1 5.305800+2 1.305100-3 0.000000+0 0.000000+0540028533  762
 1.200000+1 1.900000+1 5.319700+2 9.570420-4 0.000000+0 0.000000+0540028533  763
 1.300000+1 1.300000+1 5.512300+2 1.497710-1 0.000000+0 0.000000+0540028533  764
 1.300000+1 1.400000+1 5.532900+2 3.079740-1 0.000000+0 0.000000+0540028533  765
 1.300000+1 1.700000+1 5.974600+2 1.420570-2 0.000000+0 0.000000+0540028533  766
 1.300000+1 1.800000+1 6.087200+2 9.078570-3 0.000000+0 0.000000+0540028533  767
 1.300000+1 1.900000+1 6.101100+2 1.863930-2 0.000000+0 0.000000+0540028533  768
 1.400000+1 1.400000+1 5.553500+2 5.087430-3 0.000000+0 0.000000+0540028533  769
 1.400000+1 1.700000+1 5.995200+2 1.126510-3 0.000000+0 0.000000+0540028533  770
 1.400000+1 1.800000+1 6.107800+2 5.449250-4 0.000000+0 0.000000+0540028533  771
 1.400000+1 1.900000+1 6.121700+2 5.907190-4 0.000000+0 0.000000+0540028533  772
 1.700000+1 1.800000+1 6.549500+2 3.926140-5 0.000000+0 0.000000+0540028533  773
 1.700000+1 1.900000+1 6.563400+2 2.181150-5 0.000000+0 0.000000+0540028533  774
 1.800000+1 1.800000+1 6.662100+2 9.018290-6 0.000000+0 0.000000+0540028533  775
 1.800000+1 1.900000+1 6.676000+2 6.613550-5 0.000000+0 0.000000+0540028533  776
 1.900000+1 1.900000+1 6.689900+2 3.416590-5 0.000000+0 0.000000+0540028533  777
 9.000000+0 0.000000+0          0          0        210         34540028533  778
 6.775200+2 6.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0540028533  779
 1.200000+1 0.000000+0 5.295400+2 1.936320-3 0.000000+0 0.000000+0540028533  780
 1.900000+1 0.000000+0 6.665600+2 2.011520-4 0.000000+0 0.000000+0540028533  781
 1.000000+1 1.000000+1 2.607800+2 1.139370-4 0.000000+0 0.000000+0540028533  782
 1.000000+1 1.100000+1 3.084600+2 2.529510-3 0.000000+0 0.000000+0540028533  783
 1.000000+1 1.200000+1 3.211700+2 9.019470-3 0.000000+0 0.000000+0540028533  784
 1.000000+1 1.300000+1 3.993100+2 1.191880-2 0.000000+0 0.000000+0540028533  785
 1.000000+1 1.400000+1 4.013700+2 1.196270-1 0.000000+0 0.000000+0540028533  786
 1.000000+1 1.700000+1 4.455400+2 3.646120-5 0.000000+0 0.000000+0540028533  787
 1.000000+1 1.800000+1 4.568000+2 1.184990-4 0.000000+0 0.000000+0540028533  788
 1.000000+1 1.900000+1 4.581900+2 6.380660-4 0.000000+0 0.000000+0540028533  789
 1.100000+1 1.200000+1 3.688500+2 1.724700-2 0.000000+0 0.000000+0540028533  790
 1.100000+1 1.300000+1 4.469900+2 1.312610-3 0.000000+0 0.000000+0540028533  791
 1.100000+1 1.400000+1 4.490500+2 1.112660-1 0.000000+0 0.000000+0540028533  792
 1.100000+1 1.700000+1 4.932200+2 1.914270-4 0.000000+0 0.000000+0540028533  793
 1.100000+1 1.900000+1 5.058700+2 1.244240-3 0.000000+0 0.000000+0540028533  794
 1.200000+1 1.200000+1 3.815600+2 1.291650-2 0.000000+0 0.000000+0540028533  795
 1.200000+1 1.300000+1 4.597000+2 1.024520-2 0.000000+0 0.000000+0540028533  796
 1.200000+1 1.400000+1 4.617600+2 1.835610-1 0.000000+0 0.000000+0540028533  797
 1.200000+1 1.700000+1 5.059300+2 7.246910-4 0.000000+0 0.000000+0540028533  798
 1.200000+1 1.800000+1 5.171900+2 1.221580-3 0.000000+0 0.000000+0540028533  799
 1.200000+1 1.900000+1 5.185800+2 1.923360-3 0.000000+0 0.000000+0540028533  800
 1.300000+1 1.300000+1 5.378400+2 2.087570-3 0.000000+0 0.000000+0540028533  801
 1.300000+1 1.400000+1 5.399000+2 2.154670-1 0.000000+0 0.000000+0540028533  802
 1.300000+1 1.700000+1 5.840700+2 8.295100-4 0.000000+0 0.000000+0540028533  803
 1.300000+1 1.800000+1 5.953300+2 1.276180-4 0.000000+0 0.000000+0540028533  804
 1.300000+1 1.900000+1 5.967200+2 7.110260-4 0.000000+0 0.000000+0540028533  805
 1.400000+1 1.400000+1 5.419600+2 2.492820-1 0.000000+0 0.000000+0540028533  806
 1.400000+1 1.700000+1 5.861300+2 1.476260-2 0.000000+0 0.000000+0540028533  807
 1.400000+1 1.800000+1 5.973900+2 1.095210-2 0.000000+0 0.000000+0540028533  808
 1.400000+1 1.900000+1 5.987800+2 1.750690-2 0.000000+0 0.000000+0540028533  809
 1.700000+1 1.800000+1 6.415600+2 1.183400-5 0.000000+0 0.000000+0540028533  810
 1.700000+1 1.900000+1 6.429500+2 7.100490-5 0.000000+0 0.000000+0540028533  811
 1.800000+1 1.900000+1 6.542100+2 9.129100-5 0.000000+0 0.000000+0540028533  812
 1.900000+1 1.900000+1 6.556000+2 1.073710-4 0.000000+0 0.000000+0540028533  813
 1.000000+1 0.000000+0          0          0        156         25540028533  814
 2.083700+2 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0540028533  815
 1.100000+1 0.000000+0 4.768000+1 1.124570-5 0.000000+0 0.000000+0540028533  816
 1.200000+1 0.000000+0 6.039000+1 4.289060-5 0.000000+0 0.000000+0540028533  817
 1.800000+1 0.000000+0 1.960200+2 9.463970-6 0.000000+0 0.000000+0540028533  818
 1.900000+1 0.000000+0 1.974100+2 9.082760-6 0.000000+0 0.000000+0540028533  819
 1.100000+1 1.700000+1 2.407000+1 8.327360-2 0.000000+0 0.000000+0540028533  820
 1.100000+1 1.800000+1 3.533000+1 5.062020-2 0.000000+0 0.000000+0540028533  821
 1.100000+1 1.900000+1 3.672000+1 1.150480-1 0.000000+0 0.000000+0540028533  822
 1.200000+1 1.700000+1 3.678000+1 1.247690-1 0.000000+0 0.000000+0540028533  823
 1.200000+1 1.800000+1 4.804000+1 1.083540-1 0.000000+0 0.000000+0540028533  824
 1.200000+1 1.900000+1 4.943000+1 1.489590-1 0.000000+0 0.000000+0540028533  825
 1.300000+1 1.300000+1 6.869000+1 5.965400-3 0.000000+0 0.000000+0540028533  826
 1.300000+1 1.400000+1 7.075000+1 8.807500-2 0.000000+0 0.000000+0540028533  827
 1.300000+1 1.700000+1 1.149200+2 3.134000-2 0.000000+0 0.000000+0540028533  828
 1.300000+1 1.800000+1 1.261800+2 4.169020-3 0.000000+0 0.000000+0540028533  829
 1.300000+1 1.900000+1 1.275700+2 2.045150-2 0.000000+0 0.000000+0540028533  830
 1.400000+1 1.400000+1 7.281000+1 3.230100-2 0.000000+0 0.000000+0540028533  831
 1.400000+1 1.700000+1 1.169800+2 4.786040-2 0.000000+0 0.000000+0540028533  832
 1.400000+1 1.800000+1 1.282400+2 1.856780-2 0.000000+0 0.000000+0540028533  833
 1.400000+1 1.900000+1 1.296300+2 1.821160-2 0.000000+0 0.000000+0540028533  834
 1.700000+1 1.700000+1 1.611500+2 1.404080-2 0.000000+0 0.000000+0540028533  835
 1.700000+1 1.800000+1 1.724100+2 1.473000-2 0.000000+0 0.000000+0540028533  836
 1.700000+1 1.900000+1 1.738000+2 2.575760-2 0.000000+0 0.000000+0540028533  837
 1.800000+1 1.800000+1 1.836700+2 5.047770-3 0.000000+0 0.000000+0540028533  838
 1.800000+1 1.900000+1 1.850600+2 2.365440-2 0.000000+0 0.000000+0540028533  839
 1.900000+1 1.900000+1 1.864500+2 1.873110-2 0.000000+0 0.000000+0540028533  840
 1.100000+1 0.000000+0          0          0        120         19540028533  841
 1.606900+2 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0540028533  842
 1.300000+1 0.000000+0 9.085000+1 9.167090-5 0.000000+0 0.000000+0540028533  843
 1.700000+1 0.000000+0 1.370800+2 1.248900-5 0.000000+0 0.000000+0540028533  844
 1.200000+1 1.800000+1 3.600000-1 3.192920-3 0.000000+0 0.000000+0540028533  845
 1.200000+1 1.900000+1 1.750000+0 4.706970-3 0.000000+0 0.000000+0540028533  846
 1.300000+1 1.300000+1 2.101000+1 1.611820-1 0.000000+0 0.000000+0540028533  847
 1.300000+1 1.400000+1 2.307000+1 7.423420-1 0.000000+0 0.000000+0540028533  848
 1.300000+1 1.700000+1 6.724000+1 1.602520-2 0.000000+0 0.000000+0540028533  849
 1.300000+1 1.800000+1 7.850000+1 1.020800-2 0.000000+0 0.000000+0540028533  850
 1.300000+1 1.900000+1 7.989000+1 2.038220-2 0.000000+0 0.000000+0540028533  851
 1.400000+1 1.400000+1 2.513000+1 2.544670-2 0.000000+0 0.000000+0540028533  852
 1.400000+1 1.700000+1 6.930000+1 2.203250-3 0.000000+0 0.000000+0540028533  853
 1.400000+1 1.800000+1 8.056000+1 1.016690-2 0.000000+0 0.000000+0540028533  854
 1.400000+1 1.900000+1 8.195000+1 2.240120-3 0.000000+0 0.000000+0540028533  855
 1.700000+1 1.700000+1 1.134700+2 2.207590-5 0.000000+0 0.000000+0540028533  856
 1.700000+1 1.800000+1 1.247300+2 5.744880-4 0.000000+0 0.000000+0540028533  857
 1.700000+1 1.900000+1 1.261200+2 7.198510-5 0.000000+0 0.000000+0540028533  858
 1.800000+1 1.800000+1 1.359900+2 2.843130-4 0.000000+0 0.000000+0540028533  859
 1.800000+1 1.900000+1 1.373800+2 8.187860-4 0.000000+0 0.000000+0540028533  860
 1.900000+1 1.900000+1 1.387700+2 2.826100-5 0.000000+0 0.000000+0540028533  861
 1.200000+1 0.000000+0          0          0        114         18540028533  862
 1.479800+2 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0540028533  863
 1.300000+1 0.000000+0 7.814000+1 2.293190-6 0.000000+0 0.000000+0540028533  864
 1.400000+1 0.000000+0 8.020000+1 2.386080-5 0.000000+0 0.000000+0540028533  865
 1.700000+1 0.000000+0 1.243700+2 4.759070-6 0.000000+0 0.000000+0540028533  866
 1.300000+1 1.300000+1 8.300000+0 5.802380-2 0.000000+0 0.000000+0540028533  867
 1.300000+1 1.400000+1 1.036000+1 2.945460-1 0.000000+0 0.000000+0540028533  868
 1.300000+1 1.700000+1 5.453000+1 2.491650-3 0.000000+0 0.000000+0540028533  869
 1.300000+1 1.800000+1 6.579000+1 1.756300-3 0.000000+0 0.000000+0540028533  870
 1.300000+1 1.900000+1 6.718000+1 7.610090-3 0.000000+0 0.000000+0540028533  871
 1.400000+1 1.400000+1 1.242000+1 5.890730-1 0.000000+0 0.000000+0540028533  872
 1.400000+1 1.700000+1 5.659000+1 1.366570-2 0.000000+0 0.000000+0540028533  873
 1.400000+1 1.800000+1 6.785000+1 1.207330-2 0.000000+0 0.000000+0540028533  874
 1.400000+1 1.900000+1 6.924000+1 1.946380-2 0.000000+0 0.000000+0540028533  875
 1.700000+1 1.700000+1 1.007600+2 1.552200-6 0.000000+0 0.000000+0540028533  876
 1.700000+1 1.800000+1 1.120200+2 3.342350-5 0.000000+0 0.000000+0540028533  877
 1.700000+1 1.900000+1 1.134100+2 6.116400-4 0.000000+0 0.000000+0540028533  878
 1.800000+1 1.800000+1 1.232800+2 3.169970-6 0.000000+0 0.000000+0540028533  879
 1.800000+1 1.900000+1 1.246700+2 2.524380-4 0.000000+0 0.000000+0540028533  880
 1.900000+1 1.900000+1 1.260600+2 3.631680-4 0.000000+0 0.000000+0540028533  881
 1.300000+1 0.000000+0          0          0         54          8540028533  882
 6.984000+1 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0540028533  883
 1.800000+1 0.000000+0 5.749000+1 4.440010-7 0.000000+0 0.000000+0540028533  884
 1.900000+1 0.000000+0 5.888000+1 7.593810-8 0.000000+0 0.000000+0540028533  885
 1.700000+1 1.700000+1 2.262000+1 3.250780-1 0.000000+0 0.000000+0540028533  886
 1.700000+1 1.800000+1 3.388000+1 7.757700-2 0.000000+0 0.000000+0540028533  887
 1.700000+1 1.900000+1 3.527000+1 4.662540-2 0.000000+0 0.000000+0540028533  888
 1.800000+1 1.800000+1 4.514000+1 1.501010-1 0.000000+0 0.000000+0540028533  889
 1.800000+1 1.900000+1 4.653000+1 3.169400-1 0.000000+0 0.000000+0540028533  890
 1.900000+1 1.900000+1 4.792000+1 8.367810-2 0.000000+0 0.000000+0540028533  891
 1.400000+1 0.000000+0          0          0         48          7540028533  892
 6.778000+1 6.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0540028533  893
 1.900000+1 0.000000+0 5.682000+1 5.359700-7 0.000000+0 0.000000+0540028533  894
 1.700000+1 1.700000+1 2.056000+1 3.680570-1 0.000000+0 0.000000+0540028533  895
 1.700000+1 1.800000+1 3.182000+1 6.754380-2 0.000000+0 0.000000+0540028533  896
 1.700000+1 1.900000+1 3.321000+1 1.002090-1 0.000000+0 0.000000+0540028533  897
 1.800000+1 1.800000+1 4.308000+1 2.629200-2 0.000000+0 0.000000+0540028533  898
 1.800000+1 1.900000+1 4.447000+1 1.909880-1 0.000000+0 0.000000+0540028533  899
 1.900000+1 1.900000+1 4.586000+1 2.469100-1 0.000000+0 0.000000+0540028533  900
 1.700000+1 0.000000+0          0          0          6          0540028533  901
 2.361000+1 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0540028533  902
 1.800000+1 0.000000+0          0          0          6          0540028533  903
 1.235000+1 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0540028533  904
 1.900000+1 0.000000+0          0          0          6          0540028533  905
 1.096000+1 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0540028533  906
                                                                  540028  0  907
                                                                  5400 0  0  908
                                                                     0 0  0    0
                                                                    -1 0  0    0