  50-Sn Evaluated Atomic Data Library (EADL) by Red Cullen        6000 0  0    0
 5.000000+4 117.670363         -1          0          0          05000 1451    1
 0.000000+0 0.000000+0          0          0          0          65000 1451    2
 0.000000+0 0.000000+0          0          0          6          65000 1451    3
 0.000000+0 0.000000+0          0          0         59          25000 1451    4
 50-Sn-  0 LLNL       Eval-Dec90 D.E.Cullen                       5000 1451    5
UCRL-50400,Vol.30     Dist-Nov01                                  5000 1451    6
----ENDF/B-VI         MATERIAL  100                               5000 1451    7
-----ATOMIC RELAXATION DATA                                       5000 1451    8
------ENDF-6 FORMAT                                               5000 1451    9
==================================================================5000 1451   10
The Livermore Evaluated Atomic Data Library (EADL) in the         5000 1451   11
ENDF-6 Format. Translated from the Livermore ENDL format          5000 1451   12
to the ENDF-6 Format by Bob MacFarlane (Los Alamos).              5000 1451   13
==================================================================5000 1451   14
  Contents                                                        5000 1451   15
==================================================================5000 1451   16
  MF/MT    Description                                            5000 1451   17
==================================================================5000 1451   18
  28/533   Atomic Relaxation Data for Electrons and Photons       5000 1451   19
==================================================================5000 1451   20
  Warning                                                         5000 1451   21
==================================================================5000 1451   22
  MF/MT combinations used to define ALL electron interaction data 5000 1451   23
  are newly defined MF/MT numbers for ENDF/B-VI that did not exist5000 1451   24
  in earlier versions of ENDF/B.                                  5000 1451   25
==================================================================5000 1451   26
  Definition of Data                                              5000 1451   27
==================================================================5000 1451   28
  Atomic Relaxation Data for Electrons and Photons                5000 1451   29
==================================================================5000 1451   30
1) An atom can be ionized by a photon or an electron interaction. 5000 1451   31
2) The atomic relaxation data included here describes how a       5000 1451   32
   singly ionized atom returns to neutrality, by emitting photons 5000 1451   33
   (x-rays) and/or electrons (Auger, Coster-Kronig).              5000 1451   34
3) Data is given to define the transition probabilities between   5000 1451   35
   subshells for radiative (x-ray emission) and non-radiative     5000 1451   36
   (Auger, Coster-Kronig) transitions.                            5000 1451   37
4) The complete spectrum of emitted photons and electrons can be  5000 1451   38
   calculated using the data included here, e.g., see ref. 2,     5000 1451   39
   below, for am example of a computer code that analytically     5000 1451   40
   calculates these spectra.                                      5000 1451   41
==================================================================5000 1451   42
  References                                                      5000 1451   43
==================================================================5000 1451   44
1) S.T. Perkins, D.E. Cullen, etal., "Tables and Graphs of Atomic 5000 1451   45
   Subshell and Relaxation Data Derived from the LLNL Evaluated   5000 1451   46
   Atomic Data Library (EADL), Z = 1 - 100", UCRL-50400, Vol. 30, 5000 1451   47
   Lawrence Livermore National Laboratory (1991).                 5000 1451   48
2) D.E. Cullen "Program RELAX: A Code Designed to Calculate X-Ray 5000 1451   49
   and Electron Emission Spectra as Singly Charged Atoms Relax    5000 1451   50
   Back to Neutrality", UCRL-ID-110438, Lawrence Livermore        5000 1451   51
   National Laboratory (1992).                                    5000 1451   52
                                                                  5000 1451   53
  These are the primary references to the contents of this library5000 1451   54
  and they contain a complete list of references to the sources   5000 1451   55
  of data used in this library, methods of evaluation, accuracy   5000 1451   56
  of the data, etc.                                               5000 1451   57
==================================================================5000 1451   58
  History                                                         5000 1451   59
==================================================================5000 1451   60
 (1) November, 1991 - Initial release in the ENDL format.         5000 1451   61
 (2) November, 2001 - Initial release in the ENDF-6 format.       5000 1451   62
==================================================================5000 1451   63
                                1        451         65          05000 1451   64
                               28        533        819          05000 1451   65
                                                                  5000 1  0   66
                                                                  5000 0  0   67
 5.000000+4 117.670363          0          0         17          0500028533   68
 1.000000+0 0.000000+0          0          0        792        131500028533   69
 2.918400+4 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0500028533   70
 3.000000+0 0.000000+0 2.502320+4 2.481810-1 0.000000+0 0.000000+0500028533   71
 4.000000+0 0.000000+0 2.525720+4 4.643420-1 0.000000+0 0.000000+0500028533   72
 6.000000+0 0.000000+0 2.843060+4 4.189210-2 0.000000+0 0.000000+0500028533   73
 7.000000+0 0.000000+0 2.847370+4 8.134130-2 0.000000+0 0.000000+0500028533   74
 8.000000+0 0.000000+0 2.868040+4 3.362110-4 0.000000+0 0.000000+0500028533   75
 9.000000+0 0.000000+0 2.868940+4 4.651420-4 0.000000+0 0.000000+0500028533   76
 1.100000+1 0.000000+0 2.908040+4 8.584630-3 0.000000+0 0.000000+0500028533   77
 1.200000+1 0.000000+0 2.908820+4 1.676610-2 0.000000+0 0.000000+0500028533   78
 1.300000+1 0.000000+0 2.915050+4 4.974720-5 0.000000+0 0.000000+0500028533   79
 1.400000+1 0.000000+0 2.915160+4 6.840920-5 0.000000+0 0.000000+0500028533   80
 1.800000+1 0.000000+0 2.917770+4 1.718610-4 0.000000+0 0.000000+0500028533   81
 1.900000+1 0.000000+0 2.917820+4 3.120410-4 0.000000+0 0.000000+0500028533   82
 2.000000+0 2.000000+0 2.030340+4 1.046300-2 0.000000+0 0.000000+0500028533   83
 2.000000+0 3.000000+0 2.058290+4 1.225770-2 0.000000+0 0.000000+0500028533   84
 2.000000+0 4.000000+0 2.081690+4 1.602740-2 0.000000+0 0.000000+0500028533   85
 2.000000+0 5.000000+0 2.387460+4 3.645570-3 0.000000+0 0.000000+0500028533   86
 2.000000+0 6.000000+0 2.399030+4 2.273130-3 0.000000+0 0.000000+0500028533   87
 2.000000+0 7.000000+0 2.403340+4 2.988910-3 0.000000+0 0.000000+0500028533   88
 2.000000+0 8.000000+0 2.424010+4 1.908370-4 0.000000+0 0.000000+0500028533   89
 2.000000+0 9.000000+0 2.424910+4 2.162220-4 0.000000+0 0.000000+0500028533   90
 2.000000+0 1.000000+1 2.460090+4 7.429790-4 0.000000+0 0.000000+0500028533   91
 2.000000+0 1.100000+1 2.464010+4 4.280480-4 0.000000+0 0.000000+0500028533   92
 2.000000+0 1.200000+1 2.464790+4 5.574720-4 0.000000+0 0.000000+0500028533   93
 2.000000+0 1.300000+1 2.471020+4 2.882970-5 0.000000+0 0.000000+0500028533   94
 2.000000+0 1.400000+1 2.471130+4 3.227600-5 0.000000+0 0.000000+0500028533   95
 2.000000+0 1.700000+1 2.473030+4 8.993430-5 0.000000+0 0.000000+0500028533   96
 2.000000+0 1.800000+1 2.473740+4 1.222050-5 0.000000+0 0.000000+0500028533   97
 2.000000+0 1.900000+1 2.473790+4 1.566690-5 0.000000+0 0.000000+0500028533   98
 3.000000+0 3.000000+0 2.086240+4 1.639520-3 0.000000+0 0.000000+0500028533   99
 3.000000+0 4.000000+0 2.109640+4 3.523830-2 0.000000+0 0.000000+0500028533  100
 3.000000+0 5.000000+0 2.415410+4 1.768640-3 0.000000+0 0.000000+0500028533  101
 3.000000+0 6.000000+0 2.426980+4 5.464880-4 0.000000+0 0.000000+0500028533  102
 3.000000+0 7.000000+0 2.431290+4 5.490340-3 0.000000+0 0.000000+0500028533  103
 3.000000+0 8.000000+0 2.451960+4 2.356440-4 0.000000+0 0.000000+0500028533  104
 3.000000+0 9.000000+0 2.452860+4 8.034460-4 0.000000+0 0.000000+0500028533  105
 3.000000+0 1.000000+1 2.488040+4 3.471860-4 0.000000+0 0.000000+0500028533  106
 3.000000+0 1.100000+1 2.491960+4 1.012140-4 0.000000+0 0.000000+0500028533  107
 3.000000+0 1.200000+1 2.492740+4 9.921200-4 0.000000+0 0.000000+0500028533  108
 3.000000+0 1.300000+1 2.498970+4 3.509530-5 0.000000+0 0.000000+0500028533  109
 3.000000+0 1.400000+1 2.499080+4 1.187600-4 0.000000+0 0.000000+0500028533  110
 3.000000+0 1.700000+1 2.500980+4 4.167610-5 0.000000+0 0.000000+0500028533  111
 3.000000+0 1.800000+1 2.501690+4 2.820180-6 0.000000+0 0.000000+0500028533  112
 3.000000+0 1.900000+1 2.501740+4 2.789000-5 0.000000+0 0.000000+0500028533  113
 4.000000+0 4.000000+0 2.133040+4 1.794480-2 0.000000+0 0.000000+0500028533  114
 4.000000+0 5.000000+0 2.438810+4 2.280630-3 0.000000+0 0.000000+0500028533  115
 4.000000+0 6.000000+0 2.450380+4 5.382600-3 0.000000+0 0.000000+0500028533  116
 4.000000+0 7.000000+0 2.454690+4 5.735910-3 0.000000+0 0.000000+0500028533  117
 4.000000+0 8.000000+0 2.475360+4 9.644760-4 0.000000+0 0.000000+0500028533  118
 4.000000+0 9.000000+0 2.476260+4 8.968330-4 0.000000+0 0.000000+0500028533  119
 4.000000+0 1.000000+1 2.511440+4 4.468380-4 0.000000+0 0.000000+0500028533  120
 4.000000+0 1.100000+1 2.515360+4 9.802010-4 0.000000+0 0.000000+0500028533  121
 4.000000+0 1.200000+1 2.516140+4 1.042190-3 0.000000+0 0.000000+0500028533  122
 4.000000+0 1.300000+1 2.522370+4 1.438310-4 0.000000+0 0.000000+0500028533  123
 4.000000+0 1.400000+1 2.522480+4 1.328560-4 0.000000+0 0.000000+0500028533  124
 4.000000+0 1.700000+1 2.524380+4 5.358370-5 0.000000+0 0.000000+0500028533  125
 4.000000+0 1.800000+1 2.525090+4 2.820180-5 0.000000+0 0.000000+0500028533  126
 4.000000+0 1.900000+1 2.525140+4 2.914210-5 0.000000+0 0.000000+0500028533  127
 5.000000+0 5.000000+0 2.744590+4 3.127310-4 0.000000+0 0.000000+0500028533  128
 5.000000+0 6.000000+0 2.756160+4 3.309160-4 0.000000+0 0.000000+0500028533  129
 5.000000+0 7.000000+0 2.760460+4 4.286720-4 0.000000+0 0.000000+0500028533  130
 5.000000+0 8.000000+0 2.781140+4 2.569630-5 0.000000+0 0.000000+0500028533  131
 5.000000+0 9.000000+0 2.782030+4 2.820240-5 0.000000+0 0.000000+0500028533  132
 5.000000+0 1.000000+1 2.817210+4 1.272320-4 0.000000+0 0.000000+0500028533  133
 5.000000+0 1.100000+1 2.821130+4 6.235830-5 0.000000+0 0.000000+0500028533  134
 5.000000+0 1.200000+1 2.821910+4 8.022060-5 0.000000+0 0.000000+0500028533  135
 5.000000+0 1.300000+1 2.828150+4 3.760420-6 0.000000+0 0.000000+0500028533  136
 5.000000+0 1.400000+1 2.828260+4 4.387140-6 0.000000+0 0.000000+0500028533  137
 5.000000+0 1.700000+1 2.830160+4 1.535520-5 0.000000+0 0.000000+0500028533  138
 5.000000+0 1.800000+1 2.830870+4 1.880060-6 0.000000+0 0.000000+0500028533  139
 5.000000+0 1.900000+1 2.830920+4 2.193430-6 0.000000+0 0.000000+0500028533  140
 6.000000+0 6.000000+0 2.767730+4 4.355590-5 0.000000+0 0.000000+0500028533  141
 6.000000+0 7.000000+0 2.772030+4 8.516940-4 0.000000+0 0.000000+0500028533  142
 6.000000+0 8.000000+0 2.792710+4 2.820130-5 0.000000+0 0.000000+0500028533  143
 6.000000+0 9.000000+0 2.793600+4 9.619800-5 0.000000+0 0.000000+0500028533  144
 6.000000+0 1.000000+1 2.828780+4 6.517750-5 0.000000+0 0.000000+0500028533  145
 6.000000+0 1.100000+1 2.832700+4 1.598020-5 0.000000+0 0.000000+0500028533  146
 6.000000+0 1.200000+1 2.833480+4 1.541760-4 0.000000+0 0.000000+0500028533  147
 6.000000+0 1.300000+1 2.839710+4 4.073610-6 0.000000+0 0.000000+0500028533  148
 6.000000+0 1.400000+1 2.839820+4 1.441440-5 0.000000+0 0.000000+0500028533  149
 6.000000+0 1.700000+1 2.841720+4 7.833780-6 0.000000+0 0.000000+0500028533  150
 6.000000+0 1.800000+1 2.842440+4 3.133560-7 0.000000+0 0.000000+0500028533  151
 6.000000+0 1.900000+1 2.842490+4 4.386970-6 0.000000+0 0.000000+0500028533  152
 7.000000+0 7.000000+0 2.776340+4 4.596800-4 0.000000+0 0.000000+0500028533  153
 7.000000+0 8.000000+0 2.797010+4 1.222000-4 0.000000+0 0.000000+0500028533  154
 7.000000+0 9.000000+0 2.797910+4 1.109280-4 0.000000+0 0.000000+0500028533  155
 7.000000+0 1.000000+1 2.833090+4 8.397730-5 0.000000+0 0.000000+0500028533  156
 7.000000+0 1.100000+1 2.837000+4 1.554230-4 0.000000+0 0.000000+0500028533  157
 7.000000+0 1.200000+1 2.837790+4 1.669990-4 0.000000+0 0.000000+0500028533  158
 7.000000+0 1.300000+1 2.844020+4 1.817410-5 0.000000+0 0.000000+0500028533  159
 7.000000+0 1.400000+1 2.844130+4 1.660830-5 0.000000+0 0.000000+0500028533  160
 7.000000+0 1.700000+1 2.846030+4 1.002680-5 0.000000+0 0.000000+0500028533  161
 7.000000+0 1.800000+1 2.846740+4 4.386910-6 0.000000+0 0.000000+0500028533  162
 7.000000+0 1.900000+1 2.846790+4 4.700250-6 0.000000+0 0.000000+0500028533  163
 8.000000+0 9.000000+0 2.818580+4 1.402710-5 0.000000+0 0.000000+0500028533  164
 8.000000+0 1.000000+1 2.853760+4 4.878850-6 0.000000+0 0.000000+0500028533  165
 8.000000+0 1.100000+1 2.857680+4 4.878850-6 0.000000+0 0.000000+0500028533  166
 8.000000+0 1.200000+1 2.858460+4 2.073530-5 0.000000+0 0.000000+0500028533  167
 8.000000+0 1.400000+1 2.864800+4 2.134410-6 0.000000+0 0.000000+0500028533  168
 8.000000+0 1.700000+1 2.866700+4 6.098560-7 0.000000+0 0.000000+0500028533  169
 8.000000+0 1.900000+1 2.867470+4 6.098560-7 0.000000+0 0.000000+0500028533  170
 9.000000+0 9.000000+0 2.819480+4 3.483100-6 0.000000+0 0.000000+0500028533  171
 9.000000+0 1.000000+1 2.854660+4 5.382820-6 0.000000+0 0.000000+0500028533  172
 9.000000+0 1.100000+1 2.858570+4 1.709790-5 0.000000+0 0.000000+0500028533  173
 9.000000+0 1.200000+1 2.859360+4 1.931520-5 0.000000+0 0.000000+0500028533  174
 9.000000+0 1.300000+1 2.865590+4 2.216360-6 0.000000+0 0.000000+0500028533  175
 9.000000+0 1.400000+1 2.865700+4 9.499190-7 0.000000+0 0.000000+0500028533  176
 9.000000+0 1.700000+1 2.867600+4 6.332730-7 0.000000+0 0.000000+0500028533  177
 9.000000+0 1.800000+1 2.868310+4 6.332730-7 0.000000+0 0.000000+0500028533  178
 9.000000+0 1.900000+1 2.868360+4 6.332730-7 0.000000+0 0.000000+0500028533  179
 1.000000+1 1.000000+1 2.889840+4 1.322760-5 0.000000+0 0.000000+0500028533  180
 1.000000+1 1.100000+1 2.893750+4 1.258260-5 0.000000+0 0.000000+0500028533  181
 1.000000+1 1.200000+1 2.894540+4 1.613100-5 0.000000+0 0.000000+0500028533  182
 1.000000+1 1.300000+1 2.900770+4 6.452820-7 0.000000+0 0.000000+0500028533  183
 1.000000+1 1.400000+1 2.900880+4 9.679310-7 0.000000+0 0.000000+0500028533  184
 1.000000+1 1.700000+1 2.902780+4 3.226500-6 0.000000+0 0.000000+0500028533  185
 1.000000+1 1.800000+1 2.903490+4 3.226500-7 0.000000+0 0.000000+0500028533  186
 1.000000+1 1.900000+1 2.903540+4 3.226500-7 0.000000+0 0.000000+0500028533  187
 1.100000+1 1.100000+1 2.897670+4 1.502840-6 0.000000+0 0.000000+0500028533  188
 1.100000+1 1.200000+1 2.898460+4 2.705280-5 0.000000+0 0.000000+0500028533  189
 1.100000+1 1.300000+1 2.904690+4 6.011740-7 0.000000+0 0.000000+0500028533  190
 1.100000+1 1.400000+1 2.904800+4 2.404700-6 0.000000+0 0.000000+0500028533  191
 1.100000+1 1.700000+1 2.906700+4 1.502840-6 0.000000+0 0.000000+0500028533  192
 1.100000+1 1.900000+1 2.907460+4 9.017690-7 0.000000+0 0.000000+0500028533  193
 1.200000+1 1.200000+1 2.899240+4 1.544820-5 0.000000+0 0.000000+0500028533  194
 1.200000+1 1.300000+1 2.905470+4 3.218430-6 0.000000+0 0.000000+0500028533  195
 1.200000+1 1.400000+1 2.905580+4 2.896510-6 0.000000+0 0.000000+0500028533  196
 1.200000+1 1.700000+1 2.907480+4 1.930910-6 0.000000+0 0.000000+0500028533  197
 1.200000+1 1.800000+1 2.908190+4 9.655110-7 0.000000+0 0.000000+0500028533  198
 1.200000+1 1.900000+1 2.908240+4 9.655110-7 0.000000+0 0.000000+0500028533  199
 1.300000+1 1.400000+1 2.911810+4 4.720320-7 0.000000+0 0.000000+0500028533  200
 1.700000+1 1.700000+1 2.915720+4 3.133610-7 0.000000+0 0.000000+0500028533  201
 2.000000+0 0.000000+0          0          0        696        115500028533  202
 4.440300+3 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0500028533  203
 3.000000+0 0.000000+0 2.795000+2 2.025520-5 0.000000+0 0.000000+0500028533  204
 4.000000+0 0.000000+0 5.135000+2 2.709120-4 0.000000+0 0.000000+0500028533  205
 6.000000+0 0.000000+0 3.686940+3 1.097110-2 0.000000+0 0.000000+0500028533  206
 7.000000+0 0.000000+0 3.729980+3 1.785520-2 0.000000+0 0.000000+0500028533  207
 8.000000+0 0.000000+0 3.936730+3 1.386410-4 0.000000+0 0.000000+0500028533  208
 9.000000+0 0.000000+0 3.945680+3 2.069120-4 0.000000+0 0.000000+0500028533  209
 1.100000+1 0.000000+0 4.336660+3 2.143220-3 0.000000+0 0.000000+0500028533  210
 1.200000+1 0.000000+0 4.344500+3 3.546930-3 0.000000+0 0.000000+0500028533  211
 1.300000+1 0.000000+0 4.406810+3 1.399210-5 0.000000+0 0.000000+0500028533  212
 1.400000+1 0.000000+0 4.407910+3 2.107920-5 0.000000+0 0.000000+0500028533  213
 1.800000+1 0.000000+0 4.434020+3 4.901240-5 0.000000+0 0.000000+0500028533  214
 1.900000+1 0.000000+0 4.434530+3 7.627860-5 0.000000+0 0.000000+0500028533  215
 3.000000+0 1.000000+1 1.366900+2 5.835200-2 0.000000+0 0.000000+0500028533  216
 3.000000+0 1.100000+1 1.758600+2 4.105400-2 0.000000+0 0.000000+0500028533  217
 3.000000+0 1.200000+1 1.837000+2 5.389800-2 0.000000+0 0.000000+0500028533  218
 3.000000+0 1.300000+1 2.460100+2 1.232400-2 0.000000+0 0.000000+0500028533  219
 3.000000+0 1.400000+1 2.471100+2 2.010900-2 0.000000+0 0.000000+0500028533  220
 3.000000+0 1.700000+1 2.661100+2 6.838590-3 0.000000+0 0.000000+0500028533  221
 3.000000+0 1.800000+1 2.732200+2 1.124400-3 0.000000+0 0.000000+0500028533  222
 3.000000+0 1.900000+1 2.737300+2 1.441800-3 0.000000+0 0.000000+0500028533  223
 4.000000+0 1.000000+1 3.706900+2 8.009730-2 0.000000+0 0.000000+0500028533  224
 4.000000+0 1.100000+1 4.098600+2 3.529810-2 0.000000+0 0.000000+0500028533  225
 4.000000+0 1.200000+1 4.177000+2 6.789920-2 0.000000+0 0.000000+0500028533  226
 4.000000+0 1.300000+1 4.800100+2 5.426620-2 0.000000+0 0.000000+0500028533  227
 4.000000+0 1.400000+1 4.811100+2 7.021520-2 0.000000+0 0.000000+0500028533  228
 4.000000+0 1.700000+1 5.001100+2 9.428330-3 0.000000+0 0.000000+0500028533  229
 4.000000+0 1.800000+1 5.072200+2 9.864930-4 0.000000+0 0.000000+0500028533  230
 4.000000+0 1.900000+1 5.077300+2 1.871910-3 0.000000+0 0.000000+0500028533  231
 5.000000+0 5.000000+0 2.702200+3 1.421990-2 0.000000+0 0.000000+0500028533  232
 5.000000+0 6.000000+0 2.817890+3 2.816180-2 0.000000+0 0.000000+0500028533  233
 5.000000+0 7.000000+0 2.860930+3 5.263860-2 0.000000+0 0.000000+0500028533  234
 5.000000+0 8.000000+0 3.067680+3 4.206070-2 0.000000+0 0.000000+0500028533  235
 5.000000+0 9.000000+0 3.076630+3 5.993850-2 0.000000+0 0.000000+0500028533  236
 5.000000+0 1.000000+1 3.428440+3 4.964660-3 0.000000+0 0.000000+0500028533  237
 5.000000+0 1.100000+1 3.467610+3 5.197260-3 0.000000+0 0.000000+0500028533  238
 5.000000+0 1.200000+1 3.475450+3 9.612230-3 0.000000+0 0.000000+0500028533  239
 5.000000+0 1.300000+1 3.537760+3 5.494860-3 0.000000+0 0.000000+0500028533  240
 5.000000+0 1.400000+1 3.538860+3 7.764440-3 0.000000+0 0.000000+0500028533  241
 5.000000+0 1.700000+1 3.557860+3 5.888160-4 0.000000+0 0.000000+0500028533  242
 5.000000+0 1.800000+1 3.564970+3 1.496790-4 0.000000+0 0.000000+0500028533  243
 5.000000+0 1.900000+1 3.565480+3 2.705080-4 0.000000+0 0.000000+0500028533  244
 6.000000+0 6.000000+0 2.933580+3 1.749310-4 0.000000+0 0.000000+0500028533  245
 6.000000+0 7.000000+0 2.976620+3 1.162300-3 0.000000+0 0.000000+0500028533  246
 6.000000+0 8.000000+0 3.183370+3 1.117200-3 0.000000+0 0.000000+0500028533  247
 6.000000+0 9.000000+0 3.192320+3 1.528400-2 0.000000+0 0.000000+0500028533  248
 6.000000+0 1.000000+1 3.544130+3 3.979110-3 0.000000+0 0.000000+0500028533  249
 6.000000+0 1.100000+1 3.583300+3 3.516610-5 0.000000+0 0.000000+0500028533  250
 6.000000+0 1.200000+1 3.591140+3 2.019810-4 0.000000+0 0.000000+0500028533  251
 6.000000+0 1.300000+1 3.653450+3 1.487800-4 0.000000+0 0.000000+0500028533  252
 6.000000+0 1.400000+1 3.654550+3 1.349800-3 0.000000+0 0.000000+0500028533  253
 6.000000+0 1.700000+1 3.673550+3 4.535610-4 0.000000+0 0.000000+0500028533  254
 6.000000+0 1.800000+1 3.680660+3 9.017030-7 0.000000+0 0.000000+0500028533  255
 6.000000+0 1.900000+1 3.681170+3 5.410120-6 0.000000+0 0.000000+0500028533  256
 7.000000+0 7.000000+0 3.019660+3 1.225300-3 0.000000+0 0.000000+0500028533  257
 7.000000+0 8.000000+0 3.226410+3 1.145800-2 0.000000+0 0.000000+0500028533  258
 7.000000+0 9.000000+0 3.235360+3 7.873500-3 0.000000+0 0.000000+0500028533  259
 7.000000+0 1.000000+1 3.587170+3 7.439100-3 0.000000+0 0.000000+0500028533  260
 7.000000+0 1.100000+1 3.626340+3 2.019800-4 0.000000+0 0.000000+0500028533  261
 7.000000+0 1.200000+1 3.634180+3 3.471500-4 0.000000+0 0.000000+0500028533  262
 7.000000+0 1.300000+1 3.696490+3 9.080000-4 0.000000+0 0.000000+0500028533  263
 7.000000+0 1.400000+1 3.697590+3 6.483000-4 0.000000+0 0.000000+0500028533  264
 7.000000+0 1.700000+1 3.716590+3 8.484900-4 0.000000+0 0.000000+0500028533  265
 7.000000+0 1.800000+1 3.723700+3 5.410100-6 0.000000+0 0.000000+0500028533  266
 7.000000+0 1.900000+1 3.724210+3 9.017000-6 0.000000+0 0.000000+0500028533  267
 8.000000+0 8.000000+0 3.433160+3 2.323570-3 0.000000+0 0.000000+0500028533  268
 8.000000+0 9.000000+0 3.442110+3 8.605380-2 0.000000+0 0.000000+0500028533  269
 8.000000+0 1.000000+1 3.793920+3 5.660820-3 0.000000+0 0.000000+0500028533  270
 8.000000+0 1.100000+1 3.833090+3 2.686960-4 0.000000+0 0.000000+0500028533  271
 8.000000+0 1.200000+1 3.840930+3 2.092770-3 0.000000+0 0.000000+0500028533  272
 8.000000+0 1.300000+1 3.903240+3 6.023320-4 0.000000+0 0.000000+0500028533  273
 8.000000+0 1.400000+1 3.904340+3 8.371080-3 0.000000+0 0.000000+0500028533  274
 8.000000+0 1.700000+1 3.923340+3 6.411010-4 0.000000+0 0.000000+0500028533  275
 8.000000+0 1.800000+1 3.930450+3 8.115190-6 0.000000+0 0.000000+0500028533  276
 8.000000+0 1.900000+1 3.930960+3 5.861020-5 0.000000+0 0.000000+0500028533  277
 9.000000+0 9.000000+0 3.451060+3 2.425880-2 0.000000+0 0.000000+0500028533  278
 9.000000+0 1.000000+1 3.802870+3 8.105650-3 0.000000+0 0.000000+0500028533  279
 9.000000+0 1.100000+1 3.842040+3 2.588780-3 0.000000+0 0.000000+0500028533  280
 9.000000+0 1.200000+1 3.849880+3 1.507650-3 0.000000+0 0.000000+0500028533  281
 9.000000+0 1.300000+1 3.912190+3 8.335660-3 0.000000+0 0.000000+0500028533  282
 9.000000+0 1.400000+1 3.913290+3 4.918850-3 0.000000+0 0.000000+0500028533  283
 9.000000+0 1.700000+1 3.932290+3 9.197590-4 0.000000+0 0.000000+0500028533  284
 9.000000+0 1.800000+1 3.939400+3 7.394230-5 0.000000+0 0.000000+0500028533  285
 9.000000+0 1.900000+1 3.939910+3 4.238130-5 0.000000+0 0.000000+0500028533  286
 1.000000+1 1.000000+1 4.154680+3 4.129890-4 0.000000+0 0.000000+0500028533  287
 1.000000+1 1.100000+1 4.193850+3 7.357890-4 0.000000+0 0.000000+0500028533  288
 1.000000+1 1.200000+1 4.201690+3 1.361600-3 0.000000+0 0.000000+0500028533  289
 1.000000+1 1.300000+1 4.264000+3 7.375690-4 0.000000+0 0.000000+0500028533  290
 1.000000+1 1.400000+1 4.265100+3 1.045000-3 0.000000+0 0.000000+0500028533  291
 1.000000+1 1.700000+1 4.284100+3 9.738490-5 0.000000+0 0.000000+0500028533  292
 1.000000+1 1.800000+1 4.291210+3 2.073900-5 0.000000+0 0.000000+0500028533  293
 1.000000+1 1.900000+1 4.291720+3 3.786990-5 0.000000+0 0.000000+0500028533  294
 1.100000+1 1.100000+1 4.233020+3 1.803430-6 0.000000+0 0.000000+0500028533  295
 1.100000+1 1.200000+1 4.240860+3 3.516670-5 0.000000+0 0.000000+0500028533  296
 1.100000+1 1.300000+1 4.303170+3 3.065860-5 0.000000+0 0.000000+0500028533  297
 1.100000+1 1.400000+1 4.304270+3 2.353540-4 0.000000+0 0.000000+0500028533  298
 1.100000+1 1.700000+1 4.323270+3 8.385860-5 0.000000+0 0.000000+0500028533  299
 1.100000+1 1.900000+1 4.330890+3 9.017170-7 0.000000+0 0.000000+0500028533  300
 1.200000+1 1.200000+1 4.248700+3 2.524810-5 0.000000+0 0.000000+0500028533  301
 1.200000+1 1.300000+1 4.311010+3 1.740300-4 0.000000+0 0.000000+0500028533  302
 1.200000+1 1.400000+1 4.312110+3 1.289400-4 0.000000+0 0.000000+0500028533  303
 1.200000+1 1.700000+1 4.331110+3 1.550900-4 0.000000+0 0.000000+0500028533  304
 1.200000+1 1.800000+1 4.338220+3 9.017020-7 0.000000+0 0.000000+0500028533  305
 1.200000+1 1.900000+1 4.338730+3 1.803400-6 0.000000+0 0.000000+0500028533  306
 1.300000+1 1.300000+1 4.373320+3 3.696890-5 0.000000+0 0.000000+0500028533  307
 1.300000+1 1.400000+1 4.374420+3 8.593500-4 0.000000+0 0.000000+0500028533  308
 1.300000+1 1.700000+1 4.393420+3 8.385900-5 0.000000+0 0.000000+0500028533  309
 1.300000+1 1.800000+1 4.400530+3 9.017210-7 0.000000+0 0.000000+0500028533  310
 1.300000+1 1.900000+1 4.401040+3 4.508510-6 0.000000+0 0.000000+0500028533  311
 1.400000+1 1.400000+1 4.375520+3 2.614930-4 0.000000+0 0.000000+0500028533  312
 1.400000+1 1.700000+1 4.394520+3 1.181310-4 0.000000+0 0.000000+0500028533  313
 1.400000+1 1.800000+1 4.401630+3 6.311780-6 0.000000+0 0.000000+0500028533  314
 1.400000+1 1.900000+1 4.402140+3 3.606750-6 0.000000+0 0.000000+0500028533  315
 1.700000+1 1.700000+1 4.413520+3 5.410320-6 0.000000+0 0.000000+0500028533  316
 1.700000+1 1.800000+1 4.420630+3 2.705210-6 0.000000+0 0.000000+0500028533  317
 1.700000+1 1.900000+1 4.421140+3 4.508580-6 0.000000+0 0.000000+0500028533  318
 3.000000+0 0.000000+0          0          0        630        104500028533  319
 4.160800+3 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0500028533  320
 4.000000+0 0.000000+0 2.340000+2 2.948300-8 0.000000+0 0.000000+0500028533  321
 5.000000+0 0.000000+0 3.291750+3 3.676300-3 0.000000+0 0.000000+0500028533  322
 7.000000+0 0.000000+0 3.450480+3 4.747400-5 0.000000+0 0.000000+0500028533  323
 8.000000+0 0.000000+0 3.657230+3 5.734910-2 0.000000+0 0.000000+0500028533  324
 1.000000+1 0.000000+0 4.017990+3 4.453500-4 0.000000+0 0.000000+0500028533  325
 1.200000+1 0.000000+0 4.065000+3 4.170200-6 0.000000+0 0.000000+0500028533  326
 1.300000+1 0.000000+0 4.127310+3 6.922910-3 0.000000+0 0.000000+0500028533  327
 1.700000+1 0.000000+0 4.147410+3 3.805900-5 0.000000+0 0.000000+0500028533  328
 1.900000+1 0.000000+0 4.155030+3 8.973710-8 0.000000+0 0.000000+0500028533  329
 4.000000+0 1.000000+1 9.119000+1 1.270830-2 0.000000+0 0.000000+0500028533  330
 4.000000+0 1.100000+1 1.303600+2 5.111730-2 0.000000+0 0.000000+0500028533  331
 4.000000+0 1.200000+1 1.382000+2 1.822560-2 0.000000+0 0.000000+0500028533  332
 4.000000+0 1.300000+1 2.005100+2 6.121610-2 0.000000+0 0.000000+0500028533  333
 4.000000+0 1.400000+1 2.016100+2 2.292500-2 0.000000+0 0.000000+0500028533  334
 4.000000+0 1.700000+1 2.206100+2 1.381320-3 0.000000+0 0.000000+0500028533  335
 4.000000+0 1.800000+1 2.277200+2 1.410510-3 0.000000+0 0.000000+0500028533  336
 4.000000+0 1.900000+1 2.282300+2 5.059940-4 0.000000+0 0.000000+0500028533  337
 5.000000+0 5.000000+0 2.422700+3 1.121590-3 0.000000+0 0.000000+0500028533  338
 5.000000+0 6.000000+0 2.538390+3 2.629860-2 0.000000+0 0.000000+0500028533  339
 5.000000+0 7.000000+0 2.581430+3 2.553070-3 0.000000+0 0.000000+0500028533  340
 5.000000+0 8.000000+0 2.788180+3 1.803930-3 0.000000+0 0.000000+0500028533  341
 5.000000+0 9.000000+0 2.797130+3 3.782050-3 0.000000+0 0.000000+0500028533  342
 5.000000+0 1.000000+1 3.148940+3 3.662160-4 0.000000+0 0.000000+0500028533  343
 5.000000+0 1.100000+1 3.188110+3 3.390880-3 0.000000+0 0.000000+0500028533  344
 5.000000+0 1.200000+1 3.195950+3 4.152510-4 0.000000+0 0.000000+0500028533  345
 5.000000+0 1.300000+1 3.258260+3 1.742340-4 0.000000+0 0.000000+0500028533  346
 5.000000+0 1.400000+1 3.259360+3 3.161300-4 0.000000+0 0.000000+0500028533  347
 5.000000+0 1.700000+1 3.278360+3 4.277500-5 0.000000+0 0.000000+0500028533  348
 5.000000+0 1.800000+1 3.285470+3 9.285820-5 0.000000+0 0.000000+0500028533  349
 5.000000+0 1.900000+1 3.285980+3 1.147690-5 0.000000+0 0.000000+0500028533  350
 6.000000+0 6.000000+0 2.654080+3 2.569820-2 0.000000+0 0.000000+0500028533  351
 6.000000+0 7.000000+0 2.697120+3 8.174410-2 0.000000+0 0.000000+0500028533  352
 6.000000+0 8.000000+0 2.903870+3 4.417180-2 0.000000+0 0.000000+0500028533  353
 6.000000+0 9.000000+0 2.912820+3 7.645740-2 0.000000+0 0.000000+0500028533  354
 6.000000+0 1.000000+1 3.264630+3 5.464000-3 0.000000+0 0.000000+0500028533  355
 6.000000+0 1.100000+1 3.303800+3 8.178710-3 0.000000+0 0.000000+0500028533  356
 6.000000+0 1.200000+1 3.311640+3 1.465990-2 0.000000+0 0.000000+0500028533  357
 6.000000+0 1.300000+1 3.373950+3 5.747680-3 0.000000+0 0.000000+0500028533  358
 6.000000+0 1.400000+1 3.375050+3 9.914330-3 0.000000+0 0.000000+0500028533  359
 6.000000+0 1.700000+1 3.394050+3 6.625420-4 0.000000+0 0.000000+0500028533  360
 6.000000+0 1.800000+1 3.401160+3 2.305830-4 0.000000+0 0.000000+0500028533  361
 6.000000+0 1.900000+1 3.401670+3 4.110800-4 0.000000+0 0.000000+0500028533  362
 7.000000+0 7.000000+0 2.740160+3 2.167010-3 0.000000+0 0.000000+0500028533  363
 7.000000+0 8.000000+0 2.946910+3 5.368430-2 0.000000+0 0.000000+0500028533  364
 7.000000+0 9.000000+0 2.955860+3 7.232270-3 0.000000+0 0.000000+0500028533  365
 7.000000+0 1.000000+1 3.307670+3 4.569700-4 0.000000+0 0.000000+0500028533  366
 7.000000+0 1.100000+1 3.346840+3 1.091900-2 0.000000+0 0.000000+0500028533  367
 7.000000+0 1.200000+1 3.354680+3 6.583530-4 0.000000+0 0.000000+0500028533  368
 7.000000+0 1.300000+1 3.416990+3 6.070070-3 0.000000+0 0.000000+0500028533  369
 7.000000+0 1.400000+1 3.418090+3 7.616430-4 0.000000+0 0.000000+0500028533  370
 7.000000+0 1.700000+1 3.437090+3 5.425520-5 0.000000+0 0.000000+0500028533  371
 7.000000+0 1.800000+1 3.444200+3 3.004830-4 0.000000+0 0.000000+0500028533  372
 7.000000+0 1.900000+1 3.444710+3 1.773640-5 0.000000+0 0.000000+0500028533  373
 8.000000+0 8.000000+0 3.153660+3 4.879590-2 0.000000+0 0.000000+0500028533  374
 8.000000+0 9.000000+0 3.162610+3 2.107320-1 0.000000+0 0.000000+0500028533  375
 8.000000+0 1.000000+1 3.514420+3 3.808170-4 0.000000+0 0.000000+0500028533  376
 8.000000+0 1.100000+1 3.553590+3 5.919800-3 0.000000+0 0.000000+0500028533  377
 8.000000+0 1.200000+1 3.561430+3 9.137520-3 0.000000+0 0.000000+0500028533  378
 8.000000+0 1.300000+1 3.623740+3 1.100100-2 0.000000+0 0.000000+0500028533  379
 8.000000+0 1.400000+1 3.624840+3 2.520890-2 0.000000+0 0.000000+0500028533  380
 8.000000+0 1.700000+1 3.643840+3 4.590810-5 0.000000+0 0.000000+0500028533  381
 8.000000+0 1.800000+1 3.650950+3 1.638060-4 0.000000+0 0.000000+0500028533  382
 8.000000+0 1.900000+1 3.651460+3 2.545690-4 0.000000+0 0.000000+0500028533  383
 9.000000+0 9.000000+0 3.171560+3 1.002300-2 0.000000+0 0.000000+0500028533  384
 9.000000+0 1.000000+1 3.523370+3 6.656300-4 0.000000+0 0.000000+0500028533  385
 9.000000+0 1.100000+1 3.562540+3 9.179270-3 0.000000+0 0.000000+0500028533  386
 9.000000+0 1.200000+1 3.570380+3 1.127890-3 0.000000+0 0.000000+0500028533  387
 9.000000+0 1.300000+1 3.632690+3 2.044620-2 0.000000+0 0.000000+0500028533  388
 9.000000+0 1.400000+1 3.633790+3 2.195200-3 0.000000+0 0.000000+0500028533  389
 9.000000+0 1.700000+1 3.652790+3 7.824990-5 0.000000+0 0.000000+0500028533  390
 9.000000+0 1.800000+1 3.659900+3 2.483080-4 0.000000+0 0.000000+0500028533  391
 9.000000+0 1.900000+1 3.660410+3 3.130010-5 0.000000+0 0.000000+0500028533  392
 1.000000+1 1.000000+1 3.875180+3 3.510150-5 0.000000+0 0.000000+0500028533  393
 1.000000+1 1.100000+1 3.914350+3 8.499640-4 0.000000+0 0.000000+0500028533  394
 1.000000+1 1.200000+1 3.922190+3 9.026230-5 0.000000+0 0.000000+0500028533  395
 1.000000+1 1.300000+1 3.984500+3 4.262250-5 0.000000+0 0.000000+0500028533  396
 1.000000+1 1.400000+1 3.985600+3 6.894990-5 0.000000+0 0.000000+0500028533  397
 1.000000+1 1.700000+1 4.004600+3 8.775250-6 0.000000+0 0.000000+0500028533  398
 1.000000+1 1.800000+1 4.011710+3 2.381870-5 0.000000+0 0.000000+0500028533  399
 1.000000+1 1.900000+1 4.012220+3 2.507300-6 0.000000+0 0.000000+0500028533  400
 1.100000+1 1.100000+1 3.953520+3 6.107920-4 0.000000+0 0.000000+0500028533  401
 1.100000+1 1.200000+1 3.961360+3 1.912850-3 0.000000+0 0.000000+0500028533  402
 1.100000+1 1.300000+1 4.023670+3 7.410990-4 0.000000+0 0.000000+0500028533  403
 1.100000+1 1.400000+1 4.024770+3 1.168620-3 0.000000+0 0.000000+0500028533  404
 1.100000+1 1.700000+1 4.043770+3 8.347800-5 0.000000+0 0.000000+0500028533  405
 1.100000+1 1.800000+1 4.050880+3 3.461190-5 0.000000+0 0.000000+0500028533  406
 1.100000+1 1.900000+1 4.051390+3 5.395600-5 0.000000+0 0.000000+0500028533  407
 1.200000+1 1.200000+1 3.969200+3 4.974170-5 0.000000+0 0.000000+0500028533  408
 1.200000+1 1.300000+1 4.031510+3 1.034180-3 0.000000+0 0.000000+0500028533  409
 1.200000+1 1.400000+1 4.032610+3 1.212550-4 0.000000+0 0.000000+0500028533  410
 1.200000+1 1.700000+1 4.051610+3 9.326510-6 0.000000+0 0.000000+0500028533  411
 1.200000+1 1.800000+1 4.058720+3 5.388920-5 0.000000+0 0.000000+0500028533  412
 1.200000+1 1.900000+1 4.059230+3 3.108910-6 0.000000+0 0.000000+0500028533  413
 1.300000+1 1.300000+1 4.093820+3 6.145150-4 0.000000+0 0.000000+0500028533  414
 1.300000+1 1.400000+1 4.094920+3 2.512340-3 0.000000+0 0.000000+0500028533  415
 1.300000+1 1.700000+1 4.113920+3 4.173160-6 0.000000+0 0.000000+0500028533  416
 1.300000+1 1.800000+1 4.121030+3 2.086680-5 0.000000+0 0.000000+0500028533  417
 1.300000+1 1.900000+1 4.121540+3 2.921290-5 0.000000+0 0.000000+0500028533  418
 1.400000+1 1.400000+1 4.096020+3 1.312490-4 0.000000+0 0.000000+0500028533  419
 1.400000+1 1.700000+1 4.115020+3 6.789030-6 0.000000+0 0.000000+0500028533  420
 1.400000+1 1.800000+1 4.122130+3 3.507720-5 0.000000+0 0.000000+0500028533  421
 1.400000+1 1.900000+1 4.122640+3 3.394620-6 0.000000+0 0.000000+0500028533  422
 1.700000+1 1.800000+1 4.141130+3 2.086700-6 0.000000+0 0.000000+0500028533  423
 1.800000+1 1.900000+1 4.148750+3 1.043300-6 0.000000+0 0.000000+0500028533  424
 4.000000+0 0.000000+0          0          0        600         99500028533  425
 3.926800+3 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0500028533  426
 5.000000+0 0.000000+0 3.057750+3 6.420920-3 0.000000+0 0.000000+0500028533  427
 6.000000+0 0.000000+0 3.173440+3 3.271310-5 0.000000+0 0.000000+0500028533  428
 7.000000+0 0.000000+0 3.216480+3 3.064410-5 0.000000+0 0.000000+0500028533  429
 8.000000+0 0.000000+0 3.423230+3 5.769020-3 0.000000+0 0.000000+0500028533  430
 9.000000+0 0.000000+0 3.432180+3 5.115120-2 0.000000+0 0.000000+0500028533  431
 1.000000+1 0.000000+0 3.783990+3 4.773720-4 0.000000+0 0.000000+0500028533  432
 1.100000+1 0.000000+0 3.823160+3 2.100110-6 0.000000+0 0.000000+0500028533  433
 1.200000+1 0.000000+0 3.831000+3 2.004810-6 0.000000+0 0.000000+0500028533  434
 1.300000+1 0.000000+0 3.893310+3 6.823920-4 0.000000+0 0.000000+0500028533  435
 1.400000+1 0.000000+0 3.894410+3 6.057320-3 0.000000+0 0.000000+0500028533  436
 1.700000+1 0.000000+0 3.913410+3 4.849920-5 0.000000+0 0.000000+0500028533  437
 1.800000+1 0.000000+0 3.920520+3 4.788220-8 0.000000+0 0.000000+0500028533  438
 1.900000+1 0.000000+0 3.921030+3 4.301610-8 0.000000+0 0.000000+0500028533  439
 5.000000+0 5.000000+0 2.188700+3 1.448450-3 0.000000+0 0.000000+0500028533  440
 5.000000+0 6.000000+0 2.304390+3 1.061720-3 0.000000+0 0.000000+0500028533  441
 5.000000+0 7.000000+0 2.347430+3 3.050380-2 0.000000+0 0.000000+0500028533  442
 5.000000+0 8.000000+0 2.554180+3 3.004690-3 0.000000+0 0.000000+0500028533  443
 5.000000+0 9.000000+0 2.563130+3 3.187250-3 0.000000+0 0.000000+0500028533  444
 5.000000+0 1.000000+1 2.914940+3 4.741190-4 0.000000+0 0.000000+0500028533  445
 5.000000+0 1.100000+1 2.954110+3 1.656120-4 0.000000+0 0.000000+0500028533  446
 5.000000+0 1.200000+1 2.961950+3 3.920030-3 0.000000+0 0.000000+0500028533  447
 5.000000+0 1.300000+1 3.024260+3 2.245820-4 0.000000+0 0.000000+0500028533  448
 5.000000+0 1.400000+1 3.025360+3 2.223120-4 0.000000+0 0.000000+0500028533  449
 5.000000+0 1.700000+1 3.044360+3 5.557750-5 0.000000+0 0.000000+0500028533  450
 5.000000+0 1.800000+1 3.051470+3 4.536920-6 0.000000+0 0.000000+0500028533  451
 5.000000+0 1.900000+1 3.051980+3 1.054920-4 0.000000+0 0.000000+0500028533  452
 6.000000+0 6.000000+0 2.420080+3 3.629690-4 0.000000+0 0.000000+0500028533  453
 6.000000+0 7.000000+0 2.463120+3 5.064250-2 0.000000+0 0.000000+0500028533  454
 6.000000+0 8.000000+0 2.669870+3 3.485510-3 0.000000+0 0.000000+0500028533  455
 6.000000+0 9.000000+0 2.678820+3 3.112780-2 0.000000+0 0.000000+0500028533  456
 6.000000+0 1.000000+1 3.030630+3 1.871590-4 0.000000+0 0.000000+0500028533  457
 6.000000+0 1.100000+1 3.069800+3 1.122910-4 0.000000+0 0.000000+0500028533  458
 6.000000+0 1.200000+1 3.077640+3 6.736170-3 0.000000+0 0.000000+0500028533  459
 6.000000+0 1.300000+1 3.139950+3 4.253480-4 0.000000+0 0.000000+0500028533  460
 6.000000+0 1.400000+1 3.141050+3 3.337040-3 0.000000+0 0.000000+0500028533  461
 6.000000+0 1.700000+1 3.160050+3 2.268520-5 0.000000+0 0.000000+0500028533  462
 6.000000+0 1.800000+1 3.167160+3 3.402730-6 0.000000+0 0.000000+0500028533  463
 6.000000+0 1.900000+1 3.167670+3 1.814790-4 0.000000+0 0.000000+0500028533  464
 7.000000+0 7.000000+0 2.506160+3 7.179680-2 0.000000+0 0.000000+0500028533  465
 7.000000+0 8.000000+0 2.712910+3 7.256770-2 0.000000+0 0.000000+0500028533  466
 7.000000+0 9.000000+0 2.721860+3 1.104100-1 0.000000+0 0.000000+0500028533  467
 7.000000+0 1.000000+1 3.073670+3 6.279260-3 0.000000+0 0.000000+0500028533  468
 7.000000+0 1.100000+1 3.112840+3 9.008350-3 0.000000+0 0.000000+0500028533  469
 7.000000+0 1.200000+1 3.120680+3 2.241690-2 0.000000+0 0.000000+0500028533  470
 7.000000+0 1.300000+1 3.182990+3 9.140830-3 0.000000+0 0.000000+0500028533  471
 7.000000+0 1.400000+1 3.184090+3 1.369450-2 0.000000+0 0.000000+0500028533  472
 7.000000+0 1.700000+1 3.203090+3 7.610610-4 0.000000+0 0.000000+0500028533  473
 7.000000+0 1.800000+1 3.210200+3 2.574730-4 0.000000+0 0.000000+0500028533  474
 7.000000+0 1.900000+1 3.210710+3 6.181780-4 0.000000+0 0.000000+0500028533  475
 8.000000+0 8.000000+0 2.919660+3 1.053820-2 0.000000+0 0.000000+0500028533  476
 8.000000+0 9.000000+0 2.928610+3 2.028950-1 0.000000+0 0.000000+0500028533  477
 8.000000+0 1.000000+1 3.280420+3 5.739520-4 0.000000+0 0.000000+0500028533  478
 8.000000+0 1.100000+1 3.319590+3 6.158850-4 0.000000+0 0.000000+0500028533  479
 8.000000+0 1.200000+1 3.327430+3 9.060450-3 0.000000+0 0.000000+0500028533  480
 8.000000+0 1.300000+1 3.389740+3 2.384290-3 0.000000+0 0.000000+0500028533  481
 8.000000+0 1.400000+1 3.390840+3 1.992360-2 0.000000+0 0.000000+0500028533  482
 8.000000+0 1.700000+1 3.409840+3 6.919220-5 0.000000+0 0.000000+0500028533  483
 8.000000+0 1.800000+1 3.416950+3 1.814790-5 0.000000+0 0.000000+0500028533  484
 8.000000+0 1.900000+1 3.417460+3 2.415990-4 0.000000+0 0.000000+0500028533  485
 9.000000+0 9.000000+0 2.937560+3 1.379460-1 0.000000+0 0.000000+0500028533  486
 9.000000+0 1.000000+1 3.289370+3 6.476470-4 0.000000+0 0.000000+0500028533  487
 9.000000+0 1.100000+1 3.328540+3 5.185900-3 0.000000+0 0.000000+0500028533  488
 9.000000+0 1.200000+1 3.336380+3 1.532130-2 0.000000+0 0.000000+0500028533  489
 9.000000+0 1.300000+1 3.398690+3 2.321000-2 0.000000+0 0.000000+0500028533  490
 9.000000+0 1.400000+1 3.399790+3 2.989780-2 0.000000+0 0.000000+0500028533  491
 9.000000+0 1.700000+1 3.418790+3 7.826230-5 0.000000+0 0.000000+0500028533  492
 9.000000+0 1.800000+1 3.425900+3 1.474540-4 0.000000+0 0.000000+0500028533  493
 9.000000+0 1.900000+1 3.426410+3 4.162680-4 0.000000+0 0.000000+0500028533  494
 1.000000+1 1.000000+1 3.641180+3 4.721890-5 0.000000+0 0.000000+0500028533  495
 1.000000+1 1.100000+1 3.680350+3 3.610920-5 0.000000+0 0.000000+0500028533  496
 1.000000+1 1.200000+1 3.688190+3 9.902120-4 0.000000+0 0.000000+0500028533  497
 1.000000+1 1.300000+1 3.750500+3 5.555090-5 0.000000+0 0.000000+0500028533  498
 1.000000+1 1.400000+1 3.751600+3 5.832740-5 0.000000+0 0.000000+0500028533  499
 1.000000+1 1.700000+1 3.770600+3 1.111070-5 0.000000+0 0.000000+0500028533  500
 1.000000+1 1.800000+1 3.777710+3 1.388740-6 0.000000+0 0.000000+0500028533  501
 1.000000+1 1.900000+1 3.778220+3 2.638660-5 0.000000+0 0.000000+0500028533  502
 1.100000+1 1.100000+1 3.719520+3 7.766190-6 0.000000+0 0.000000+0500028533  503
 1.100000+1 1.200000+1 3.727360+3 1.170460-3 0.000000+0 0.000000+0500028533  504
 1.100000+1 1.300000+1 3.789670+3 7.211670-5 0.000000+0 0.000000+0500028533  505
 1.100000+1 1.400000+1 3.790770+3 5.569740-4 0.000000+0 0.000000+0500028533  506
 1.100000+1 1.700000+1 3.809770+3 3.328380-6 0.000000+0 0.000000+0500028533  507
 1.100000+1 1.900000+1 3.817390+3 3.106580-5 0.000000+0 0.000000+0500028533  508
 1.200000+1 1.200000+1 3.735200+3 1.657790-3 0.000000+0 0.000000+0500028533  509
 1.200000+1 1.300000+1 3.797510+3 1.116220-3 0.000000+0 0.000000+0500028533  510
 1.200000+1 1.400000+1 3.798610+3 1.836040-3 0.000000+0 0.000000+0500028533  511
 1.200000+1 1.700000+1 3.817610+3 9.523480-5 0.000000+0 0.000000+0500028533  512
 1.200000+1 1.800000+1 3.824720+3 3.322120-5 0.000000+0 0.000000+0500028533  513
 1.200000+1 1.900000+1 3.825230+3 9.080700-5 0.000000+0 0.000000+0500028533  514
 1.300000+1 1.300000+1 3.859820+3 1.315710-4 0.000000+0 0.000000+0500028533  515
 1.300000+1 1.400000+1 3.860920+3 2.335570-3 0.000000+0 0.000000+0500028533  516
 1.300000+1 1.700000+1 3.879920+3 5.671300-6 0.000000+0 0.000000+0500028533  517
 1.300000+1 1.800000+1 3.887030+3 2.268580-6 0.000000+0 0.000000+0500028533  518
 1.300000+1 1.900000+1 3.887540+3 3.062570-5 0.000000+0 0.000000+0500028533  519
 1.400000+1 1.400000+1 3.862020+3 1.717740-3 0.000000+0 0.000000+0500028533  520
 1.400000+1 1.700000+1 3.881020+3 5.989180-6 0.000000+0 0.000000+0500028533  521
 1.400000+1 1.800000+1 3.888130+3 1.676980-5 0.000000+0 0.000000+0500028533  522
 1.400000+1 1.900000+1 3.888640+3 5.390490-5 0.000000+0 0.000000+0500028533  523
 1.700000+1 1.900000+1 3.907640+3 2.268510-6 0.000000+0 0.000000+0500028533  524
 1.900000+1 1.900000+1 3.915260+3 1.134200-6 0.000000+0 0.000000+0500028533  525
 5.000000+0 0.000000+0          0          0        432         71500028533  526
 8.690500+2 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0500028533  527
 6.000000+0 0.000000+0 1.156900+2 1.169050-5 0.000000+0 0.000000+0500028533  528
 7.000000+0 0.000000+0 1.587300+2 6.271280-5 0.000000+0 0.000000+0500028533  529
 1.100000+1 0.000000+0 7.654100+2 1.487220-4 0.000000+0 0.000000+0500028533  530
 1.200000+1 0.000000+0 7.732500+2 2.101540-4 0.000000+0 0.000000+0500028533  531
 1.800000+1 0.000000+0 8.627700+2 3.703850-6 0.000000+0 0.000000+0500028533  532
 1.900000+1 0.000000+0 8.632800+2 5.012780-6 0.000000+0 0.000000+0500028533  533
 6.000000+0 1.100000+1 1.205000+1 4.861900-2 0.000000+0 0.000000+0500028533  534
 6.000000+0 1.200000+1 1.989000+1 9.130950-2 0.000000+0 0.000000+0500028533  535
 6.000000+0 1.300000+1 8.220000+1 6.131610-2 0.000000+0 0.000000+0500028533  536
 6.000000+0 1.400000+1 8.330000+1 8.301910-2 0.000000+0 0.000000+0500028533  537
 6.000000+0 1.700000+1 1.023000+2 5.140620-3 0.000000+0 0.000000+0500028533  538
 6.000000+0 1.800000+1 1.094100+2 9.500900-4 0.000000+0 0.000000+0500028533  539
 6.000000+0 1.900000+1 1.099200+2 1.629000-3 0.000000+0 0.000000+0500028533  540
 7.000000+0 1.000000+1 1.592000+1 7.563860-2 0.000000+0 0.000000+0500028533  541
 7.000000+0 1.100000+1 5.509000+1 8.209180-2 0.000000+0 0.000000+0500028533  542
 7.000000+0 1.200000+1 6.293000+1 1.283650-1 0.000000+0 0.000000+0500028533  543
 7.000000+0 1.300000+1 1.252400+2 5.213760-2 0.000000+0 0.000000+0500028533  544
 7.000000+0 1.400000+1 1.263400+2 7.667700-2 0.000000+0 0.000000+0500028533  545
 7.000000+0 1.700000+1 1.453400+2 7.574410-3 0.000000+0 0.000000+0500028533  546
 7.000000+0 1.800000+1 1.524500+2 1.491520-3 0.000000+0 0.000000+0500028533  547
 7.000000+0 1.900000+1 1.529600+2 2.264810-3 0.000000+0 0.000000+0500028533  548
 8.000000+0 1.000000+1 2.226700+2 2.959880-2 0.000000+0 0.000000+0500028533  549
 8.000000+0 1.100000+1 2.618400+2 5.955340-3 0.000000+0 0.000000+0500028533  550
 8.000000+0 1.200000+1 2.696800+2 4.549590-3 0.000000+0 0.000000+0500028533  551
 8.000000+0 1.300000+1 3.319900+2 6.246230-3 0.000000+0 0.000000+0500028533  552
 8.000000+0 1.400000+1 3.330900+2 7.448150-3 0.000000+0 0.000000+0500028533  553
 8.000000+0 1.700000+1 3.520900+2 2.210500-3 0.000000+0 0.000000+0500028533  554
 8.000000+0 1.800000+1 3.592000+2 9.864790-5 0.000000+0 0.000000+0500028533  555
 8.000000+0 1.900000+1 3.597100+2 6.948830-5 0.000000+0 0.000000+0500028533  556
 9.000000+0 1.000000+1 2.316200+2 4.343080-2 0.000000+0 0.000000+0500028533  557
 9.000000+0 1.100000+1 2.707900+2 1.595290-3 0.000000+0 0.000000+0500028533  558
 9.000000+0 1.200000+1 2.786300+2 1.175930-2 0.000000+0 0.000000+0500028533  559
 9.000000+0 1.300000+1 3.409400+2 7.854530-3 0.000000+0 0.000000+0500028533  560
 9.000000+0 1.400000+1 3.420400+2 1.256420-2 0.000000+0 0.000000+0500028533  561
 9.000000+0 1.700000+1 3.610400+2 3.234600-3 0.000000+0 0.000000+0500028533  562
 9.000000+0 1.800000+1 3.681500+2 2.446710-5 0.000000+0 0.000000+0500028533  563
 9.000000+0 1.900000+1 3.686600+2 1.820330-4 0.000000+0 0.000000+0500028533  564
 1.000000+1 1.000000+1 5.834300+2 1.046260-2 0.000000+0 0.000000+0500028533  565
 1.000000+1 1.100000+1 6.226000+2 1.629810-2 0.000000+0 0.000000+0500028533  566
 1.000000+1 1.200000+1 6.304400+2 3.012520-2 0.000000+0 0.000000+0500028533  567
 1.000000+1 1.300000+1 6.927500+2 2.573420-2 0.000000+0 0.000000+0500028533  568
 1.000000+1 1.400000+1 6.938500+2 3.740920-2 0.000000+0 0.000000+0500028533  569
 1.000000+1 1.700000+1 7.128500+2 1.829820-3 0.000000+0 0.000000+0500028533  570
 1.000000+1 1.800000+1 7.199600+2 3.203350-4 0.000000+0 0.000000+0500028533  571
 1.000000+1 1.900000+1 7.204700+2 5.576860-4 0.000000+0 0.000000+0500028533  572
 1.100000+1 1.100000+1 6.617700+2 9.710360-4 0.000000+0 0.000000+0500028533  573
 1.100000+1 1.200000+1 6.696100+2 2.338960-3 0.000000+0 0.000000+0500028533  574
 1.100000+1 1.300000+1 7.319200+2 1.241540-3 0.000000+0 0.000000+0500028533  575
 1.100000+1 1.400000+1 7.330200+2 3.898350-4 0.000000+0 0.000000+0500028533  576
 1.100000+1 1.700000+1 7.520200+2 1.209670-3 0.000000+0 0.000000+0500028533  577
 1.100000+1 1.800000+1 7.591300+2 3.307690-5 0.000000+0 0.000000+0500028533  578
 1.100000+1 1.900000+1 7.596400+2 3.543980-5 0.000000+0 0.000000+0500028533  579
 1.200000+1 1.200000+1 6.774500+2 2.974320-3 0.000000+0 0.000000+0500028533  580
 1.200000+1 1.300000+1 7.397600+2 1.005670-3 0.000000+0 0.000000+0500028533  581
 1.200000+1 1.400000+1 7.408600+2 2.968720-3 0.000000+0 0.000000+0500028533  582
 1.200000+1 1.700000+1 7.598600+2 2.136220-3 0.000000+0 0.000000+0500028533  583
 1.200000+1 1.800000+1 7.669700+2 3.824750-5 0.000000+0 0.000000+0500028533  584
 1.200000+1 1.900000+1 7.674800+2 9.561990-5 0.000000+0 0.000000+0500028533  585
 1.300000+1 1.300000+1 8.020700+2 3.003310-4 0.000000+0 0.000000+0500028533  586
 1.300000+1 1.400000+1 8.031700+2 8.446830-4 0.000000+0 0.000000+0500028533  587
 1.300000+1 1.700000+1 8.221700+2 1.763300-3 0.000000+0 0.000000+0500028533  588
 1.300000+1 1.800000+1 8.292800+2 1.877070-5 0.000000+0 0.000000+0500028533  589
 1.300000+1 1.900000+1 8.297900+2 1.435380-5 0.000000+0 0.000000+0500028533  590
 1.400000+1 1.400000+1 8.042700+2 6.481550-4 0.000000+0 0.000000+0500028533  591
 1.400000+1 1.700000+1 8.232700+2 2.562690-3 0.000000+0 0.000000+0500028533  592
 1.400000+1 1.800000+1 8.303800+2 5.520500-6 0.000000+0 0.000000+0500028533  593
 1.400000+1 1.900000+1 8.308900+2 4.416400-5 0.000000+0 0.000000+0500028533  594
 1.700000+1 1.700000+1 8.422700+2 7.287000-5 0.000000+0 0.000000+0500028533  595
 1.700000+1 1.800000+1 8.493800+2 2.208210-5 0.000000+0 0.000000+0500028533  596
 1.700000+1 1.900000+1 8.498900+2 3.864490-5 0.000000+0 0.000000+0500028533  597
 1.800000+1 1.900000+1 8.570000+2 1.104080-6 0.000000+0 0.000000+0500028533  598
 6.000000+0 0.000000+0          0          0        360         59500028533  599
 7.533600+2 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0500028533  600
 8.000000+0 0.000000+0 2.497900+2 4.245150-4 0.000000+0 0.000000+0500028533  601
 1.000000+1 0.000000+0 6.105500+2 2.437390-4 0.000000+0 0.000000+0500028533  602
 1.300000+1 0.000000+0 7.198700+2 6.944110-4 0.000000+0 0.000000+0500028533  603
 1.700000+1 0.000000+0 7.399700+2 2.778590-5 0.000000+0 0.000000+0500028533  604
 7.000000+0 1.300000+1 9.550000+0 1.860540-2 0.000000+0 0.000000+0500028533  605
 7.000000+0 1.400000+1 1.065000+1 4.608450-2 0.000000+0 0.000000+0500028533  606
 7.000000+0 1.700000+1 2.965000+1 6.622730-3 0.000000+0 0.000000+0500028533  607
 7.000000+0 1.800000+1 3.676000+1 1.273710-3 0.000000+0 0.000000+0500028533  608
 7.000000+0 1.900000+1 3.727000+1 1.425080-3 0.000000+0 0.000000+0500028533  609
 8.000000+0 1.000000+1 1.069800+2 1.363760-1 0.000000+0 0.000000+0500028533  610
 8.000000+0 1.100000+1 1.461500+2 1.384310-1 0.000000+0 0.000000+0500028533  611
 8.000000+0 1.200000+1 1.539900+2 2.077050-1 0.000000+0 0.000000+0500028533  612
 8.000000+0 1.300000+1 2.163000+2 4.814600-2 0.000000+0 0.000000+0500028533  613
 8.000000+0 1.400000+1 2.174000+2 4.861150-2 0.000000+0 0.000000+0500028533  614
 8.000000+0 1.700000+1 2.364000+2 1.417460-2 0.000000+0 0.000000+0500028533  615
 8.000000+0 1.800000+1 2.435100+2 2.421890-3 0.000000+0 0.000000+0500028533  616
 8.000000+0 1.900000+1 2.440200+2 3.699400-3 0.000000+0 0.000000+0500028533  617
 9.000000+0 1.000000+1 1.159300+2 2.344750-2 0.000000+0 0.000000+0500028533  618
 9.000000+0 1.100000+1 1.551000+2 1.737380-1 0.000000+0 0.000000+0500028533  619
 9.000000+0 1.200000+1 1.629400+2 1.837230-2 0.000000+0 0.000000+0500028533  620
 9.000000+0 1.300000+1 2.252500+2 4.294040-3 0.000000+0 0.000000+0500028533  621
 9.000000+0 1.400000+1 2.263500+2 6.504090-3 0.000000+0 0.000000+0500028533  622
 9.000000+0 1.700000+1 2.453500+2 1.704120-3 0.000000+0 0.000000+0500028533  623
 9.000000+0 1.800000+1 2.524600+2 2.645110-3 0.000000+0 0.000000+0500028533  624
 9.000000+0 1.900000+1 2.529700+2 3.033720-4 0.000000+0 0.000000+0500028533  625
 1.000000+1 1.000000+1 4.677400+2 7.118160-4 0.000000+0 0.000000+0500028533  626
 1.000000+1 1.100000+1 5.069100+2 1.027820-2 0.000000+0 0.000000+0500028533  627
 1.000000+1 1.200000+1 5.147500+2 1.670730-3 0.000000+0 0.000000+0500028533  628
 1.000000+1 1.300000+1 5.770600+2 3.642780-4 0.000000+0 0.000000+0500028533  629
 1.000000+1 1.400000+1 5.781600+2 9.386150-4 0.000000+0 0.000000+0500028533  630
 1.000000+1 1.700000+1 5.971600+2 1.186330-4 0.000000+0 0.000000+0500028533  631
 1.000000+1 1.800000+1 6.042700+2 1.500410-4 0.000000+0 0.000000+0500028533  632
 1.000000+1 1.900000+1 6.047800+2 2.861150-5 0.000000+0 0.000000+0500028533  633
 1.100000+1 1.100000+1 5.460800+2 6.876650-3 0.000000+0 0.000000+0500028533  634
 1.100000+1 1.200000+1 5.539200+2 2.156490-2 0.000000+0 0.000000+0500028533  635
 1.100000+1 1.300000+1 6.162300+2 1.600370-2 0.000000+0 0.000000+0500028533  636
 1.100000+1 1.400000+1 6.173300+2 2.661340-2 0.000000+0 0.000000+0500028533  637
 1.100000+1 1.700000+1 6.363300+2 1.026870-3 0.000000+0 0.000000+0500028533  638
 1.100000+1 1.800000+1 6.434400+2 2.375490-4 0.000000+0 0.000000+0500028533  639
 1.100000+1 1.900000+1 6.439500+2 3.963670-4 0.000000+0 0.000000+0500028533  640
 1.200000+1 1.200000+1 5.617600+2 6.266340-4 0.000000+0 0.000000+0500028533  641
 1.200000+1 1.300000+1 6.240700+2 1.872510-3 0.000000+0 0.000000+0500028533  642
 1.200000+1 1.400000+1 6.251700+2 1.292480-3 0.000000+0 0.000000+0500028533  643
 1.200000+1 1.700000+1 6.441700+2 1.340620-4 0.000000+0 0.000000+0500028533  644
 1.200000+1 1.800000+1 6.512800+2 3.532400-4 0.000000+0 0.000000+0500028533  645
 1.200000+1 1.900000+1 6.517900+2 2.033610-5 0.000000+0 0.000000+0500028533  646
 1.300000+1 1.300000+1 6.863800+2 5.772650-4 0.000000+0 0.000000+0500028533  647
 1.300000+1 1.400000+1 6.874800+2 1.283150-3 0.000000+0 0.000000+0500028533  648
 1.300000+1 1.700000+1 7.064800+2 3.663820-5 0.000000+0 0.000000+0500028533  649
 1.300000+1 1.800000+1 7.135900+2 2.579710-4 0.000000+0 0.000000+0500028533  650
 1.300000+1 1.900000+1 7.141000+2 2.916120-5 0.000000+0 0.000000+0500028533  651
 1.400000+1 1.400000+1 6.885800+2 1.991050-4 0.000000+0 0.000000+0500028533  652
 1.400000+1 1.700000+1 7.075800+2 4.918460-5 0.000000+0 0.000000+0500028533  653
 1.400000+1 1.800000+1 7.146900+2 2.738200-4 0.000000+0 0.000000+0500028533  654
 1.400000+1 1.900000+1 7.152000+2 1.229640-5 0.000000+0 0.000000+0500028533  655
 1.700000+1 1.700000+1 7.265800+2 4.489250-6 0.000000+0 0.000000+0500028533  656
 1.700000+1 1.800000+1 7.336900+2 1.411060-5 0.000000+0 0.000000+0500028533  657
 1.700000+1 1.900000+1 7.342000+2 1.924020-6 0.000000+0 0.000000+0500028533  658
 1.800000+1 1.900000+1 7.413100+2 5.772360-6 0.000000+0 0.000000+0500028533  659
 7.000000+0 0.000000+0          0          0        348         57500028533  660
 7.103200+2 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0500028533  661
 8.000000+0 0.000000+0 2.067500+2 2.591490-5 0.000000+0 0.000000+0500028533  662
 9.000000+0 0.000000+0 2.157000+2 2.702590-4 0.000000+0 0.000000+0500028533  663
 1.000000+1 0.000000+0 5.675100+2 2.988240-4 0.000000+0 0.000000+0500028533  664
 1.300000+1 0.000000+0 6.768300+2 8.593880-5 0.000000+0 0.000000+0500028533  665
 1.400000+1 0.000000+0 6.779300+2 7.094770-4 0.000000+0 0.000000+0500028533  666
 1.700000+1 0.000000+0 6.969300+2 3.379800-5 0.000000+0 0.000000+0500028533  667
 8.000000+0 1.000000+1 6.394000+1 2.787860-2 0.000000+0 0.000000+0500028533  668
 8.000000+0 1.100000+1 1.031100+2 1.955080-2 0.000000+0 0.000000+0500028533  669
 8.000000+0 1.200000+1 1.109500+2 1.223110-1 0.000000+0 0.000000+0500028533  670
 8.000000+0 1.300000+1 1.732600+2 1.174530-2 0.000000+0 0.000000+0500028533  671
 8.000000+0 1.400000+1 1.743600+2 8.158860-3 0.000000+0 0.000000+0500028533  672
 8.000000+0 1.700000+1 1.933600+2 2.356500-3 0.000000+0 0.000000+0500028533  673
 8.000000+0 1.800000+1 2.004700+2 3.589770-4 0.000000+0 0.000000+0500028533  674
 8.000000+0 1.900000+1 2.009800+2 1.829800-3 0.000000+0 0.000000+0500028533  675
 9.000000+0 1.000000+1 7.289000+1 1.284740-1 0.000000+0 0.000000+0500028533  676
 9.000000+0 1.100000+1 1.120600+2 1.310430-1 0.000000+0 0.000000+0500028533  677
 9.000000+0 1.200000+1 1.199000+2 2.686750-1 0.000000+0 0.000000+0500028533  678
 9.000000+0 1.300000+1 1.822100+2 4.277750-2 0.000000+0 0.000000+0500028533  679
 9.000000+0 1.400000+1 1.833100+2 7.567340-2 0.000000+0 0.000000+0500028533  680
 9.000000+0 1.700000+1 2.023100+2 1.324450-2 0.000000+0 0.000000+0500028533  681
 9.000000+0 1.800000+1 2.094200+2 2.429050-3 0.000000+0 0.000000+0500028533  682
 9.000000+0 1.900000+1 2.099300+2 4.418090-3 0.000000+0 0.000000+0500028533  683
 1.000000+1 1.000000+1 4.247000+2 8.737030-4 0.000000+0 0.000000+0500028533  684
 1.000000+1 1.100000+1 4.638700+2 1.274740-3 0.000000+0 0.000000+0500028533  685
 1.000000+1 1.200000+1 4.717100+2 1.848190-2 0.000000+0 0.000000+0500028533  686
 1.000000+1 1.300000+1 5.340200+2 9.827510-4 0.000000+0 0.000000+0500028533  687
 1.000000+1 1.400000+1 5.351200+2 1.097520-3 0.000000+0 0.000000+0500028533  688
 1.000000+1 1.700000+1 5.541200+2 1.465620-4 0.000000+0 0.000000+0500028533  689
 1.000000+1 1.800000+1 5.612300+2 2.158740-5 0.000000+0 0.000000+0500028533  690
 1.000000+1 1.900000+1 5.617400+2 2.590520-4 0.000000+0 0.000000+0500028533  691
 1.100000+1 1.100000+1 5.030400+2 2.037040-4 0.000000+0 0.000000+0500028533  692
 1.100000+1 1.200000+1 5.108800+2 1.890030-2 0.000000+0 0.000000+0500028533  693
 1.100000+1 1.300000+1 5.731900+2 5.022920-4 0.000000+0 0.000000+0500028533  694
 1.100000+1 1.400000+1 5.742900+2 2.610730-3 0.000000+0 0.000000+0500028533  695
 1.100000+1 1.700000+1 5.932900+2 9.171340-5 0.000000+0 0.000000+0500028533  696
 1.100000+1 1.800000+1 6.004000+2 6.398470-6 0.000000+0 0.000000+0500028533  697
 1.100000+1 1.900000+1 6.009100+2 2.666200-4 0.000000+0 0.000000+0500028533  698
 1.200000+1 1.200000+1 5.187200+2 2.420250-2 0.000000+0 0.000000+0500028533  699
 1.200000+1 1.300000+1 5.810300+2 2.629260-2 0.000000+0 0.000000+0500028533  700
 1.200000+1 1.400000+1 5.821300+2 3.578360-2 0.000000+0 0.000000+0500028533  701
 1.200000+1 1.700000+1 6.011300+2 1.515930-3 0.000000+0 0.000000+0500028533  702
 1.200000+1 1.800000+1 6.082400+2 3.193410-4 0.000000+0 0.000000+0500028533  703
 1.200000+1 1.900000+1 6.087500+2 7.853470-4 0.000000+0 0.000000+0500028533  704
 1.300000+1 1.300000+1 6.433400+2 1.447680-4 0.000000+0 0.000000+0500028533  705
 1.300000+1 1.400000+1 6.444400+2 1.304200-3 0.000000+0 0.000000+0500028533  706
 1.300000+1 1.700000+1 6.634400+2 4.213860-5 0.000000+0 0.000000+0500028533  707
 1.300000+1 1.800000+1 6.705500+2 4.757280-6 0.000000+0 0.000000+0500028533  708
 1.300000+1 1.900000+1 6.710600+2 2.718440-4 0.000000+0 0.000000+0500028533  709
 1.400000+1 1.400000+1 6.455400+2 8.318140-4 0.000000+0 0.000000+0500028533  710
 1.400000+1 1.700000+1 6.645400+2 4.733320-5 0.000000+0 0.000000+0500028533  711
 1.400000+1 1.800000+1 6.716500+2 2.272070-5 0.000000+0 0.000000+0500028533  712
 1.400000+1 1.900000+1 6.721600+2 3.420660-4 0.000000+0 0.000000+0500028533  713
 1.700000+1 1.700000+1 6.835400+2 3.375780-6 0.000000+0 0.000000+0500028533  714
 1.700000+1 1.800000+1 6.906500+2 1.125260-6 0.000000+0 0.000000+0500028533  715
 1.700000+1 1.900000+1 6.911600+2 1.294100-5 0.000000+0 0.000000+0500028533  716
 1.800000+1 1.900000+1 6.982700+2 2.813250-6 0.000000+0 0.000000+0500028533  717
 1.900000+1 1.900000+1 6.987800+2 1.125340-6 0.000000+0 0.000000+0500028533  718
 8.000000+0 0.000000+0          0          0        240         39500028533  719
 5.035700+2 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0500028533  720
 1.100000+1 0.000000+0 3.999300+2 9.377750-4 0.000000+0 0.000000+0500028533  721
 1.200000+1 0.000000+0 4.077700+2 1.541610-4 0.000000+0 0.000000+0500028533  722
 1.800000+1 0.000000+0 4.972900+2 2.067510-5 0.000000+0 0.000000+0500028533  723
 1.900000+1 0.000000+0 4.978000+2 3.195920-6 0.000000+0 0.000000+0500028533  724
 9.000000+0 1.800000+1 2.670000+0 1.086010-3 0.000000+0 0.000000+0500028533  725
 9.000000+0 1.900000+1 3.180000+0 3.434910-3 0.000000+0 0.000000+0500028533  726
 1.000000+1 1.000000+1 2.179500+2 3.472640-4 0.000000+0 0.000000+0500028533  727
 1.000000+1 1.100000+1 2.571200+2 9.287680-3 0.000000+0 0.000000+0500028533  728
 1.000000+1 1.200000+1 2.649600+2 8.586830-3 0.000000+0 0.000000+0500028533  729
 1.000000+1 1.300000+1 3.272700+2 1.297510-1 0.000000+0 0.000000+0500028533  730
 1.000000+1 1.400000+1 3.283700+2 2.043130-2 0.000000+0 0.000000+0500028533  731
 1.000000+1 1.700000+1 3.473700+2 5.051130-5 0.000000+0 0.000000+0500028533  732
 1.000000+1 1.800000+1 3.544800+2 1.452190-4 0.000000+0 0.000000+0500028533  733
 1.000000+1 1.900000+1 3.549900+2 1.010230-4 0.000000+0 0.000000+0500028533  734
 1.100000+1 1.100000+1 2.962900+2 1.603670-3 0.000000+0 0.000000+0500028533  735
 1.100000+1 1.200000+1 3.041300+2 2.076000-2 0.000000+0 0.000000+0500028533  736
 1.100000+1 1.300000+1 3.664400+2 9.819260-2 0.000000+0 0.000000+0500028533  737
 1.100000+1 1.400000+1 3.675400+2 8.706810-3 0.000000+0 0.000000+0500028533  738
 1.100000+1 1.700000+1 3.865400+2 3.914590-4 0.000000+0 0.000000+0500028533  739
 1.100000+1 1.800000+1 3.936500+2 6.313850-5 0.000000+0 0.000000+0500028533  740
 1.100000+1 1.900000+1 3.941600+2 3.030570-4 0.000000+0 0.000000+0500028533  741
 1.200000+1 1.200000+1 3.119700+2 8.460590-3 0.000000+0 0.000000+0500028533  742
 1.200000+1 1.300000+1 3.742800+2 2.177270-1 0.000000+0 0.000000+0500028533  743
 1.200000+1 1.400000+1 3.753800+2 8.807920-3 0.000000+0 0.000000+0500028533  744
 1.200000+1 1.700000+1 3.943800+2 4.798610-4 0.000000+0 0.000000+0500028533  745
 1.200000+1 1.800000+1 4.014900+2 3.156850-4 0.000000+0 0.000000+0500028533  746
 1.200000+1 1.900000+1 4.020000+2 2.399310-4 0.000000+0 0.000000+0500028533  747
 1.300000+1 1.300000+1 4.365900+2 1.426160-1 0.000000+0 0.000000+0500028533  748
 1.300000+1 1.400000+1 4.376900+2 2.930770-1 0.000000+0 0.000000+0500028533  749
 1.300000+1 1.700000+1 4.566900+2 1.184440-2 0.000000+0 0.000000+0500028533  750
 1.300000+1 1.800000+1 4.638000+2 1.913210-3 0.000000+0 0.000000+0500028533  751
 1.300000+1 1.900000+1 4.643100+2 3.921060-3 0.000000+0 0.000000+0500028533  752
 1.400000+1 1.400000+1 4.387900+2 4.912340-3 0.000000+0 0.000000+0500028533  753
 1.400000+1 1.700000+1 4.577900+2 1.054430-3 0.000000+0 0.000000+0500028533  754
 1.400000+1 1.800000+1 4.649000+2 1.199630-4 0.000000+0 0.000000+0500028533  755
 1.400000+1 1.900000+1 4.654100+2 1.325940-4 0.000000+0 0.000000+0500028533  756
 1.700000+1 1.800000+1 4.839000+2 6.314030-6 0.000000+0 0.000000+0500028533  757
 1.700000+1 1.900000+1 4.844100+2 6.314030-6 0.000000+0 0.000000+0500028533  758
 1.800000+1 1.900000+1 4.915200+2 6.314130-6 0.000000+0 0.000000+0500028533  759
 9.000000+0 0.000000+0          0          0        204         33500028533  760
 4.946200+2 6.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0500028533  761
 1.200000+1 0.000000+0 3.988200+2 9.939070-4 0.000000+0 0.000000+0500028533  762
 1.900000+1 0.000000+0 4.888500+2 2.059090-5 0.000000+0 0.000000+0500028533  763
 1.000000+1 1.000000+1 2.090000+2 5.740690-4 0.000000+0 0.000000+0500028533  764
 1.000000+1 1.100000+1 2.481700+2 5.066740-3 0.000000+0 0.000000+0500028533  765
 1.000000+1 1.200000+1 2.560100+2 1.448840-2 0.000000+0 0.000000+0500028533  766
 1.000000+1 1.300000+1 3.183200+2 1.495610-2 0.000000+0 0.000000+0500028533  767
 1.000000+1 1.400000+1 3.194200+2 1.368800-1 0.000000+0 0.000000+0500028533  768
 1.000000+1 1.700000+1 3.384200+2 7.487670-5 0.000000+0 0.000000+0500028533  769
 1.000000+1 1.800000+1 3.455300+2 4.991890-5 0.000000+0 0.000000+0500028533  770
 1.000000+1 1.900000+1 3.460400+2 1.996780-4 0.000000+0 0.000000+0500028533  771
 1.100000+1 1.100000+1 2.873400+2 6.239590-6 0.000000+0 0.000000+0500028533  772
 1.100000+1 1.200000+1 2.951800+2 2.070840-2 0.000000+0 0.000000+0500028533  773
 1.100000+1 1.300000+1 3.574900+2 1.778250-3 0.000000+0 0.000000+0500028533  774
 1.100000+1 1.400000+1 3.585900+2 1.205550-1 0.000000+0 0.000000+0500028533  775
 1.100000+1 1.700000+1 3.775900+2 2.620550-4 0.000000+0 0.000000+0500028533  776
 1.100000+1 1.900000+1 3.852100+2 2.994880-4 0.000000+0 0.000000+0500028533  777
 1.200000+1 1.200000+1 3.030200+2 1.446940-2 0.000000+0 0.000000+0500028533  778
 1.200000+1 1.300000+1 3.653300+2 1.114350-2 0.000000+0 0.000000+0500028533  779
 1.200000+1 1.400000+1 3.664300+2 1.996870-1 0.000000+0 0.000000+0500028533  780
 1.200000+1 1.700000+1 3.854300+2 6.988480-4 0.000000+0 0.000000+0500028533  781
 1.200000+1 1.800000+1 3.925400+2 2.995000-4 0.000000+0 0.000000+0500028533  782
 1.200000+1 1.900000+1 3.930500+2 4.305330-4 0.000000+0 0.000000+0500028533  783
 1.300000+1 1.300000+1 4.276400+2 2.021590-3 0.000000+0 0.000000+0500028533  784
 1.300000+1 1.400000+1 4.287400+2 2.020590-1 0.000000+0 0.000000+0500028533  785
 1.300000+1 1.700000+1 4.477400+2 7.674490-4 0.000000+0 0.000000+0500028533  786
 1.300000+1 1.800000+1 4.548500+2 3.119720-5 0.000000+0 0.000000+0500028533  787
 1.300000+1 1.900000+1 4.553600+2 1.497460-4 0.000000+0 0.000000+0500028533  788
 1.400000+1 1.400000+1 4.298400+2 2.332890-1 0.000000+0 0.000000+0500028533  789
 1.400000+1 1.700000+1 4.488400+2 1.212970-2 0.000000+0 0.000000+0500028533  790
 1.400000+1 1.800000+1 4.559500+2 2.277520-3 0.000000+0 0.000000+0500028533  791
 1.400000+1 1.900000+1 4.564600+2 3.612710-3 0.000000+0 0.000000+0500028533  792
 1.700000+1 1.900000+1 4.754600+2 1.247900-5 0.000000+0 0.000000+0500028533  793
 1.800000+1 1.900000+1 4.825700+2 6.239680-6 0.000000+0 0.000000+0500028533  794
 1.000000+1 0.000000+0          0          0        174         28500028533  795
 1.428100+2 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0500028533  796
 1.100000+1 0.000000+0 3.917000+1 1.029600-5 0.000000+0 0.000000+0500028533  797
 1.200000+1 0.000000+0 4.701000+1 3.139730-5 0.000000+0 0.000000+0500028533  798
 1.800000+1 0.000000+0 1.365300+2 1.067870-6 0.000000+0 0.000000+0500028533  799
 1.900000+1 0.000000+0 1.370400+2 9.373970-7 0.000000+0 0.000000+0500028533  800
 1.100000+1 1.300000+1 5.680000+0 1.966920-2 0.000000+0 0.000000+0500028533  801
 1.100000+1 1.400000+1 6.780000+0 8.161270-2 0.000000+0 0.000000+0500028533  802
 1.100000+1 1.700000+1 2.578000+1 1.081550-2 0.000000+0 0.000000+0500028533  803
 1.100000+1 1.800000+1 3.289000+1 1.491300-3 0.000000+0 0.000000+0500028533  804
 1.100000+1 1.900000+1 3.340000+1 3.741250-3 0.000000+0 0.000000+0500028533  805
 1.200000+1 1.300000+1 1.352000+1 3.525350-1 0.000000+0 0.000000+0500028533  806
 1.200000+1 1.400000+1 1.462000+1 3.904680-1 0.000000+0 0.000000+0500028533  807
 1.200000+1 1.700000+1 3.362000+1 2.037570-2 0.000000+0 0.000000+0500028533  808
 1.200000+1 1.800000+1 4.073000+1 4.389960-3 0.000000+0 0.000000+0500028533  809
 1.200000+1 1.900000+1 4.124000+1 5.911000-3 0.000000+0 0.000000+0500028533  810
 1.300000+1 1.300000+1 7.583000+1 2.071840-3 0.000000+0 0.000000+0500028533  811
 1.300000+1 1.400000+1 7.693000+1 5.264240-2 0.000000+0 0.000000+0500028533  812
 1.300000+1 1.700000+1 9.593000+1 1.085250-2 0.000000+0 0.000000+0500028533  813
 1.300000+1 1.800000+1 1.030400+2 2.467390-4 0.000000+0 0.000000+0500028533  814
 1.300000+1 1.900000+1 1.035500+2 2.268430-3 0.000000+0 0.000000+0500028533  815
 1.400000+1 1.400000+1 7.803000+1 6.552750-3 0.000000+0 0.000000+0500028533  816
 1.400000+1 1.700000+1 9.703000+1 6.426140-3 0.000000+0 0.000000+0500028533  817
 1.400000+1 1.800000+1 1.041400+2 7.573600-4 0.000000+0 0.000000+0500028533  818
 1.400000+1 1.900000+1 1.046500+2 6.897360-4 0.000000+0 0.000000+0500028533  819
 1.700000+1 1.700000+1 1.160300+2 1.338900-2 0.000000+0 0.000000+0500028533  820
 1.700000+1 1.800000+1 1.231400+2 3.598530-3 0.000000+0 0.000000+0500028533  821
 1.700000+1 1.900000+1 1.236500+2 6.293430-3 0.000000+0 0.000000+0500028533  822
 1.800000+1 1.900000+1 1.307600+2 2.237300-3 0.000000+0 0.000000+0500028533  823
 1.900000+1 1.900000+1 1.312700+2 9.209790-4 0.000000+0 0.000000+0500028533  824
 1.100000+1 0.000000+0          0          0        114         18500028533  825
 1.036400+2 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0500028533  826
 1.300000+1 0.000000+0 7.015000+1 4.071520-5 0.000000+0 0.000000+0500028533  827
 1.700000+1 0.000000+0 9.025000+1 3.506710-6 0.000000+0 0.000000+0500028533  828
 1.200000+1 1.800000+1 1.560000+0 1.013760-3 0.000000+0 0.000000+0500028533  829
 1.200000+1 1.900000+1 2.070000+0 1.613650-3 0.000000+0 0.000000+0500028533  830
 1.300000+1 1.300000+1 3.666000+1 1.600140-1 0.000000+0 0.000000+0500028533  831
 1.300000+1 1.400000+1 3.776000+1 7.852010-1 0.000000+0 0.000000+0500028533  832
 1.300000+1 1.700000+1 5.676000+1 1.305150-2 0.000000+0 0.000000+0500028533  833
 1.300000+1 1.800000+1 6.387000+1 2.348810-3 0.000000+0 0.000000+0500028533  834
 1.300000+1 1.900000+1 6.438000+1 4.748920-3 0.000000+0 0.000000+0500028533  835
 1.400000+1 1.400000+1 3.886000+1 2.742210-2 0.000000+0 0.000000+0500028533  836
 1.400000+1 1.700000+1 5.786000+1 1.314450-3 0.000000+0 0.000000+0500028533  837
 1.400000+1 1.800000+1 6.497000+1 2.541010-3 0.000000+0 0.000000+0500028533  838
 1.400000+1 1.900000+1 6.548000+1 4.985730-4 0.000000+0 0.000000+0500028533  839
 1.700000+1 1.700000+1 7.686000+1 5.903720-6 0.000000+0 0.000000+0500028533  840
 1.700000+1 1.800000+1 8.397000+1 1.239820-4 0.000000+0 0.000000+0500028533  841
 1.700000+1 1.900000+1 8.448000+1 1.331510-5 0.000000+0 0.000000+0500028533  842
 1.800000+1 1.900000+1 9.159000+1 4.446820-5 0.000000+0 0.000000+0500028533  843
 1.900000+1 1.900000+1 9.210000+1 5.024520-7 0.000000+0 0.000000+0500028533  844
 1.200000+1 0.000000+0          0          0        108         17500028533  845
 9.580000+1 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0500028533  846
 1.300000+1 0.000000+0 6.231000+1 1.050210-6 0.000000+0 0.000000+0500028533  847
 1.400000+1 0.000000+0 6.341000+1 1.029810-5 0.000000+0 0.000000+0500028533  848
 1.700000+1 0.000000+0 8.241000+1 1.309810-6 0.000000+0 0.000000+0500028533  849
 1.300000+1 1.300000+1 2.882000+1 2.286980-2 0.000000+0 0.000000+0500028533  850
 1.300000+1 1.400000+1 2.992000+1 5.808470-1 0.000000+0 0.000000+0500028533  851
 1.300000+1 1.700000+1 4.892000+1 2.011280-3 0.000000+0 0.000000+0500028533  852
 1.300000+1 1.800000+1 5.603000+1 3.943280-4 0.000000+0 0.000000+0500028533  853
 1.300000+1 1.900000+1 5.654000+1 1.951680-3 0.000000+0 0.000000+0500028533  854
 1.400000+1 1.400000+1 3.102000+1 3.725960-1 0.000000+0 0.000000+0500028533  855
 1.400000+1 1.700000+1 5.002000+1 1.161890-2 0.000000+0 0.000000+0500028533  856
 1.400000+1 1.800000+1 5.713000+1 2.816470-3 0.000000+0 0.000000+0500028533  857
 1.400000+1 1.900000+1 5.764000+1 4.721460-3 0.000000+0 0.000000+0500028533  858
 1.700000+1 1.700000+1 6.902000+1 5.310050-7 0.000000+0 0.000000+0500028533  859
 1.700000+1 1.800000+1 7.613000+1 8.071400-6 0.000000+0 0.000000+0500028533  860
 1.700000+1 1.900000+1 7.664000+1 1.177780-4 0.000000+0 0.000000+0500028533  861
 1.800000+1 1.900000+1 8.375000+1 2.325920-5 0.000000+0 0.000000+0500028533  862
 1.900000+1 1.900000+1 8.426000+1 1.062110-5 0.000000+0 0.000000+0500028533  863
 1.300000+1 0.000000+0          0          0         48          7500028533  864
 3.349000+1 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0500028533  865
 1.800000+1 0.000000+0 2.721000+1 5.823680-9 0.000000+0 0.000000+0500028533  866
 1.900000+1 0.000000+0 2.772000+1 1.020900-9 0.000000+0 0.000000+0500028533  867
 1.700000+1 1.700000+1 6.710000+0 3.803180-1 0.000000+0 0.000000+0500028533  868
 1.700000+1 1.800000+1 1.382000+1 2.816690-1 0.000000+0 0.000000+0500028533  869
 1.700000+1 1.900000+1 1.433000+1 2.446790-1 0.000000+0 0.000000+0500028533  870
 1.800000+1 1.900000+1 2.144000+1 8.835360-2 0.000000+0 0.000000+0500028533  871
 1.900000+1 1.900000+1 2.195000+1 4.980080-3 0.000000+0 0.000000+0500028533  872
 1.400000+1 0.000000+0          0          0         42          6500028533  873
 3.239000+1 6.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0500028533  874
 1.900000+1 0.000000+0 2.662000+1 7.166710-9 0.000000+0 0.000000+0500028533  875
 1.700000+1 1.700000+1 5.610000+0 4.147610-1 0.000000+0 0.000000+0500028533  876
 1.700000+1 1.800000+1 1.272000+1 1.242200-1 0.000000+0 0.000000+0500028533  877
 1.700000+1 1.900000+1 1.323000+1 3.858900-1 0.000000+0 0.000000+0500028533  878
 1.800000+1 1.900000+1 2.034000+1 4.608100-2 0.000000+0 0.000000+0500028533  879
 1.900000+1 1.900000+1 2.085000+1 2.904800-2 0.000000+0 0.000000+0500028533  880
 1.700000+1 0.000000+0          0          0          6          0500028533  881
 1.339000+1 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0500028533  882
 1.800000+1 0.000000+0          0          0          6          0500028533  883
 6.280000+0 6.700000-1 0.000000+0 0.000000+0 0.000000+0 0.000000+0500028533  884
 1.900000+1 0.000000+0          0          0          6          0500028533  885
 5.770000+0 1.330000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0500028533  886
                                                                  500028  0  887
                                                                  5000 0  0  888
                                                                     0 0  0    0
                                                                    -1 0  0    0