  18-Ar Evaluated Atomic Data Library (EADL) by Red Cullen        6000 0  0    0
 1.800000+4 39.6048163         -1          0          0          01800 1451    1
 0.000000+0 0.000000+0          0          0          0          61800 1451    2
 0.000000+0 0.000000+0          0          0          6          61800 1451    3
 0.000000+0 0.000000+0          0          0         59          21800 1451    4
 18-Ar-  0 LLNL       Eval-Dec90 D.E.Cullen                       1800 1451    5
UCRL-50400,Vol.30     Dist-Nov01                                  1800 1451    6
----ENDF/B-VI         MATERIAL  100                               1800 1451    7
-----ATOMIC RELAXATION DATA                                       1800 1451    8
------ENDF-6 FORMAT                                               1800 1451    9
==================================================================1800 1451   10
The Livermore Evaluated Atomic Data Library (EADL) in the         1800 1451   11
ENDF-6 Format. Translated from the Livermore ENDL format          1800 1451   12
to the ENDF-6 Format by Bob MacFarlane (Los Alamos).              1800 1451   13
==================================================================1800 1451   14
  Contents                                                        1800 1451   15
==================================================================1800 1451   16
  MF/MT    Description                                            1800 1451   17
==================================================================1800 1451   18
  28/533   Atomic Relaxation Data for Electrons and Photons       1800 1451   19
==================================================================1800 1451   20
  Warning                                                         1800 1451   21
==================================================================1800 1451   22
  MF/MT combinations used to define ALL electron interaction data 1800 1451   23
  are newly defined MF/MT numbers for ENDF/B-VI that did not exist1800 1451   24
  in earlier versions of ENDF/B.                                  1800 1451   25
==================================================================1800 1451   26
  Definition of Data                                              1800 1451   27
==================================================================1800 1451   28
  Atomic Relaxation Data for Electrons and Photons                1800 1451   29
==================================================================1800 1451   30
1) An atom can be ionized by a photon or an electron interaction. 1800 1451   31
2) The atomic relaxation data included here describes how a       1800 1451   32
   singly ionized atom returns to neutrality, by emitting photons 1800 1451   33
   (x-rays) and/or electrons (Auger, Coster-Kronig).              1800 1451   34
3) Data is given to define the transition probabilities between   1800 1451   35
   subshells for radiative (x-ray emission) and non-radiative     1800 1451   36
   (Auger, Coster-Kronig) transitions.                            1800 1451   37
4) The complete spectrum of emitted photons and electrons can be  1800 1451   38
   calculated using the data included here, e.g., see ref. 2,     1800 1451   39
   below, for am example of a computer code that analytically     1800 1451   40
   calculates these spectra.                                      1800 1451   41
==================================================================1800 1451   42
  References                                                      1800 1451   43
==================================================================1800 1451   44
1) S.T. Perkins, D.E. Cullen, etal., "Tables and Graphs of Atomic 1800 1451   45
   Subshell and Relaxation Data Derived from the LLNL Evaluated   1800 1451   46
   Atomic Data Library (EADL), Z = 1 - 100", UCRL-50400, Vol. 30, 1800 1451   47
   Lawrence Livermore National Laboratory (1991).                 1800 1451   48
2) D.E. Cullen "Program RELAX: A Code Designed to Calculate X-Ray 1800 1451   49
   and Electron Emission Spectra as Singly Charged Atoms Relax    1800 1451   50
   Back to Neutrality", UCRL-ID-110438, Lawrence Livermore        1800 1451   51
   National Laboratory (1992).                                    1800 1451   52
                                                                  1800 1451   53
  These are the primary references to the contents of this library1800 1451   54
  and they contain a complete list of references to the sources   1800 1451   55
  of data used in this library, methods of evaluation, accuracy   1800 1451   56
  of the data, etc.                                               1800 1451   57
==================================================================1800 1451   58
  History                                                         1800 1451   59
==================================================================1800 1451   60
 (1) November, 1991 - Initial release in the ENDL format.         1800 1451   61
 (2) November, 2001 - Initial release in the ENDF-6 format.       1800 1451   62
==================================================================1800 1451   63
                                1        451         65          01800 1451   64
                               28        533         74          01800 1451   65
                                                                  1800 1  0   66
                                                                  1800 0  0   67
 1.800000+4 39.6048163          0          0          7          0180028533   68
 1.000000+0 0.000000+0          0          0        156         25180028533   69
 3.177600+3 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0180028533   70
 3.000000+0 0.000000+0 2.928170+3 3.558680-2 0.000000+0 0.000000+0180028533   71
 4.000000+0 0.000000+0 2.930510+3 7.033360-2 0.000000+0 0.000000+0180028533   72
 6.000000+0 0.000000+0 3.162980+3 2.912580-3 0.000000+0 0.000000+0180028533   73
 7.000000+0 0.000000+0 3.163170+3 5.756460-3 0.000000+0 0.000000+0180028533   74
 2.000000+0 2.000000+0 2.550740+3 6.168440-2 0.000000+0 0.000000+0180028533   75
 2.000000+0 3.000000+0 2.614740+3 6.759870-2 0.000000+0 0.000000+0180028533   76
 2.000000+0 4.000000+0 2.617080+3 1.295860-1 0.000000+0 0.000000+0180028533   77
 2.000000+0 5.000000+0 2.835250+3 1.378290-2 0.000000+0 0.000000+0180028533   78
 2.000000+0 6.000000+0 2.849550+3 6.394360-3 0.000000+0 0.000000+0180028533   79
 2.000000+0 7.000000+0 2.849740+3 1.222220-2 0.000000+0 0.000000+0180028533   80
 3.000000+0 3.000000+0 2.678740+3 1.214890-2 0.000000+0 0.000000+0180028533   81
 3.000000+0 4.000000+0 2.681080+3 3.025610-1 0.000000+0 0.000000+0180028533   82
 3.000000+0 5.000000+0 2.899250+3 6.614660-3 0.000000+0 0.000000+0180028533   83
 3.000000+0 6.000000+0 2.913550+3 2.203380-3 0.000000+0 0.000000+0180028533   84
 3.000000+0 7.000000+0 2.913740+3 2.550000-2 0.000000+0 0.000000+0180028533   85
 4.000000+0 4.000000+0 2.683420+3 1.715630-1 0.000000+0 0.000000+0180028533   86
 4.000000+0 5.000000+0 2.901590+3 1.270690-2 0.000000+0 0.000000+0180028533   87
 4.000000+0 6.000000+0 2.915890+3 2.550260-2 0.000000+0 0.000000+0180028533   88
 4.000000+0 7.000000+0 2.916080+3 2.924570-2 0.000000+0 0.000000+0180028533   89
 5.000000+0 5.000000+0 3.119760+3 7.647130-4 0.000000+0 0.000000+0180028533   90
 5.000000+0 6.000000+0 3.134060+3 6.264690-4 0.000000+0 0.000000+0180028533   91
 5.000000+0 7.000000+0 3.134250+3 1.201000-3 0.000000+0 0.000000+0180028533   92
 6.000000+0 6.000000+0 3.148360+3 9.936850-5 0.000000+0 0.000000+0180028533   93
 6.000000+0 7.000000+0 3.148550+3 2.160120-3 0.000000+0 0.000000+0180028533   94
 7.000000+0 7.000000+0 3.148740+3 1.244290-3 0.000000+0 0.000000+0180028533   95
 2.000000+0 0.000000+0          0          0        102         16180028533   96
 3.134300+2 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0180028533   97
 3.000000+0 0.000000+0 6.400000+1 1.238590-4 0.000000+0 0.000000+0180028533   98
 4.000000+0 0.000000+0 6.634000+1 3.336080-4 0.000000+0 0.000000+0180028533   99
 6.000000+0 0.000000+0 2.988100+2 9.683630-5 0.000000+0 0.000000+0180028533  100
 7.000000+0 0.000000+0 2.990000+2 1.526990-4 0.000000+0 0.000000+0180028533  101
 3.000000+0 5.000000+0 3.508000+1 1.551050-1 0.000000+0 0.000000+0180028533  102
 3.000000+0 6.000000+0 4.938000+1 8.002440-2 0.000000+0 0.000000+0180028533  103
 3.000000+0 7.000000+0 4.957000+1 9.307860-2 0.000000+0 0.000000+0180028533  104
 4.000000+0 5.000000+0 3.742000+1 3.045640-1 0.000000+0 0.000000+0180028533  105
 4.000000+0 6.000000+0 5.172000+1 8.981100-2 0.000000+0 0.000000+0180028533  106
 4.000000+0 7.000000+0 5.191000+1 2.334310-1 0.000000+0 0.000000+0180028533  107
 5.000000+0 5.000000+0 2.555900+2 7.345830-3 0.000000+0 0.000000+0180028533  108
 5.000000+0 6.000000+0 2.698900+2 1.172520-2 0.000000+0 0.000000+0180028533  109
 5.000000+0 7.000000+0 2.700800+2 2.319260-2 0.000000+0 0.000000+0180028533  110
 6.000000+0 6.000000+0 2.841900+2 2.960960-4 0.000000+0 0.000000+0180028533  111
 6.000000+0 7.000000+0 2.843800+2 7.114140-5 0.000000+0 0.000000+0180028533  112
 7.000000+0 7.000000+0 2.845700+2 6.489150-4 0.000000+0 0.000000+0180028533  113
 3.000000+0 0.000000+0          0          0         60          9180028533  114
 2.494300+2 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0180028533  115
 4.000000+0 0.000000+0 2.340000+0 1.84940-12 0.000000+0 0.000000+0180028533  116
 5.000000+0 0.000000+0 2.205100+2 5.713490-4 0.000000+0 0.000000+0180028533  117
 7.000000+0 0.000000+0 2.350000+2 2.459700-7 0.000000+0 0.000000+0180028533  118
 5.000000+0 5.000000+0 1.915900+2 1.219880-2 0.000000+0 0.000000+0180028533  119
 5.000000+0 6.000000+0 2.058900+2 2.190870-1 0.000000+0 0.000000+0180028533  120
 5.000000+0 7.000000+0 2.060800+2 1.534350-2 0.000000+0 0.000000+0180028533  121
 6.000000+0 6.000000+0 2.201900+2 1.617460-1 0.000000+0 0.000000+0180028533  122
 6.000000+0 7.000000+0 2.203800+2 5.747530-1 0.000000+0 0.000000+0180028533  123
 7.000000+0 7.000000+0 2.205700+2 1.630000-2 0.000000+0 0.000000+0180028533  124
 4.000000+0 0.000000+0          0          0         60          9180028533  125
 2.470900+2 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0180028533  126
 5.000000+0 0.000000+0 2.181700+2 5.391800-4 0.000000+0 0.000000+0180028533  127
 6.000000+0 0.000000+0 2.324700+2 1.148900-7 0.000000+0 0.000000+0180028533  128
 7.000000+0 0.000000+0 2.326600+2 1.127600-7 0.000000+0 0.000000+0180028533  129
 5.000000+0 5.000000+0 1.892500+2 1.202750-2 0.000000+0 0.000000+0180028533  130
 5.000000+0 6.000000+0 2.035500+2 7.497040-3 0.000000+0 0.000000+0180028533  131
 5.000000+0 7.000000+0 2.037400+2 2.266360-1 0.000000+0 0.000000+0180028533  132
 6.000000+0 6.000000+0 2.178500+2 2.714770-3 0.000000+0 0.000000+0180028533  133
 6.000000+0 7.000000+0 2.180400+2 3.016150-1 0.000000+0 0.000000+0180028533  134
 7.000000+0 7.000000+0 2.182300+2 4.489700-1 0.000000+0 0.000000+0180028533  135
 5.000000+0 0.000000+0          0          0          6          0180028533  136
 2.892000+1 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0180028533  137
 6.000000+0 0.000000+0          0          0          6          0180028533  138
 1.462000+1 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0180028533  139
 7.000000+0 0.000000+0          0          0          6          0180028533  140
 1.443000+1 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0180028533  141
                                                                  180028  0  142
                                                                  1800 0  0  143
                                                                     0 0  0    0
                                                                    -1 0  0    0