  36-Kr Evaluated Atomic Data Library (EADL) by Red Cullen        6000 0  0    0
 3.600000+4 83.0800944         -1          0          0          03600 1451    1
 0.000000+0 0.000000+0          0          0          0          63600 1451    2
 0.000000+0 0.000000+0          0          0          6          63600 1451    3
 0.000000+0 0.000000+0          0          0         59          23600 1451    4
 36-Kr-  0 LLNL       Eval-Dec90 D.E.Cullen                       3600 1451    5
UCRL-50400,Vol.30     Dist-Nov01                                  3600 1451    6
----ENDF/B-VI         MATERIAL  100                               3600 1451    7
-----ATOMIC RELAXATION DATA                                       3600 1451    8
------ENDF-6 FORMAT                                               3600 1451    9
==================================================================3600 1451   10
The Livermore Evaluated Atomic Data Library (EADL) in the         3600 1451   11
ENDF-6 Format. Translated from the Livermore ENDL format          3600 1451   12
to the ENDF-6 Format by Bob MacFarlane (Los Alamos).              3600 1451   13
==================================================================3600 1451   14
  Contents                                                        3600 1451   15
==================================================================3600 1451   16
  MF/MT    Description                                            3600 1451   17
==================================================================3600 1451   18
  28/533   Atomic Relaxation Data for Electrons and Photons       3600 1451   19
==================================================================3600 1451   20
  Warning                                                         3600 1451   21
==================================================================3600 1451   22
  MF/MT combinations used to define ALL electron interaction data 3600 1451   23
  are newly defined MF/MT numbers for ENDF/B-VI that did not exist3600 1451   24
  in earlier versions of ENDF/B.                                  3600 1451   25
==================================================================3600 1451   26
  Definition of Data                                              3600 1451   27
==================================================================3600 1451   28
  Atomic Relaxation Data for Electrons and Photons                3600 1451   29
==================================================================3600 1451   30
1) An atom can be ionized by a photon or an electron interaction. 3600 1451   31
2) The atomic relaxation data included here describes how a       3600 1451   32
   singly ionized atom returns to neutrality, by emitting photons 3600 1451   33
   (x-rays) and/or electrons (Auger, Coster-Kronig).              3600 1451   34
3) Data is given to define the transition probabilities between   3600 1451   35
   subshells for radiative (x-ray emission) and non-radiative     3600 1451   36
   (Auger, Coster-Kronig) transitions.                            3600 1451   37
4) The complete spectrum of emitted photons and electrons can be  3600 1451   38
   calculated using the data included here, e.g., see ref. 2,     3600 1451   39
   below, for am example of a computer code that analytically     3600 1451   40
   calculates these spectra.                                      3600 1451   41
==================================================================3600 1451   42
  References                                                      3600 1451   43
==================================================================3600 1451   44
1) S.T. Perkins, D.E. Cullen, etal., "Tables and Graphs of Atomic 3600 1451   45
   Subshell and Relaxation Data Derived from the LLNL Evaluated   3600 1451   46
   Atomic Data Library (EADL), Z = 1 - 100", UCRL-50400, Vol. 30, 3600 1451   47
   Lawrence Livermore National Laboratory (1991).                 3600 1451   48
2) D.E. Cullen "Program RELAX: A Code Designed to Calculate X-Ray 3600 1451   49
   and Electron Emission Spectra as Singly Charged Atoms Relax    3600 1451   50
   Back to Neutrality", UCRL-ID-110438, Lawrence Livermore        3600 1451   51
   National Laboratory (1992).                                    3600 1451   52
                                                                  3600 1451   53
  These are the primary references to the contents of this library3600 1451   54
  and they contain a complete list of references to the sources   3600 1451   55
  of data used in this library, methods of evaluation, accuracy   3600 1451   56
  of the data, etc.                                               3600 1451   57
==================================================================3600 1451   58
  History                                                         3600 1451   59
==================================================================3600 1451   60
 (1) November, 1991 - Initial release in the ENDL format.         3600 1451   61
 (2) November, 2001 - Initial release in the ENDF-6 format.       3600 1451   62
==================================================================3600 1451   63
                                1        451         65          03600 1451   64
                               28        533        317          03600 1451   65
                                                                  3600 1  0   66
                                                                  3600 0  0   67
 3.600000+4 83.0800944          0          0         12          0360028533   68
 1.000000+0 0.000000+0          0          0        444         73360028533   69
 1.428000+4 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0360028533   70
 3.000000+0 0.000000+0 1.255170+4 1.888690-1 0.000000+0 0.000000+0360028533   71
 4.000000+0 0.000000+0 1.260660+4 3.641990-1 0.000000+0 0.000000+0360028533   72
 6.000000+0 0.000000+0 1.406490+4 2.657290-2 0.000000+0 0.000000+0360028533   73
 7.000000+0 0.000000+0 1.407300+4 5.182280-2 0.000000+0 0.000000+0360028533   74
 8.000000+0 0.000000+0 1.418460+4 7.747270-5 0.000000+0 0.000000+0360028533   75
 9.000000+0 0.000000+0 1.418600+4 1.110000-4 0.000000+0 0.000000+0360028533   76
 1.100000+1 0.000000+0 1.426660+4 2.334990-3 0.000000+0 0.000000+0360028533   77
 1.200000+1 0.000000+0 1.426730+4 4.491880-3 0.000000+0 0.000000+0360028533   78
 2.000000+0 2.000000+0 1.047540+4 2.506490-2 0.000000+0 0.000000+0360028533   79
 2.000000+0 3.000000+0 1.064940+4 2.803100-2 0.000000+0 0.000000+0360028533   80
 2.000000+0 4.000000+0 1.070430+4 4.622000-2 0.000000+0 0.000000+0360028533   81
 2.000000+0 5.000000+0 1.209950+4 7.464320-3 0.000000+0 0.000000+0360028533   82
 2.000000+0 6.000000+0 1.216260+4 4.235990-3 0.000000+0 0.000000+0360028533   83
 2.000000+0 7.000000+0 1.217070+4 6.933720-3 0.000000+0 0.000000+0360028533   84
 2.000000+0 8.000000+0 1.228230+4 3.138210-4 0.000000+0 0.000000+0360028533   85
 2.000000+0 9.000000+0 1.228370+4 4.057460-4 0.000000+0 0.000000+0360028533   86
 2.000000+0 1.000000+1 1.235030+4 9.678920-4 0.000000+0 0.000000+0360028533   87
 2.000000+0 1.100000+1 1.236430+4 4.205600-4 0.000000+0 0.000000+0360028533   88
 2.000000+0 1.200000+1 1.236500+4 6.815240-4 0.000000+0 0.000000+0360028533   89
 3.000000+0 3.000000+0 1.082340+4 4.672930-3 0.000000+0 0.000000+0360028533   90
 3.000000+0 4.000000+0 1.087830+4 1.073520-1 0.000000+0 0.000000+0360028533   91
 3.000000+0 5.000000+0 1.227350+4 3.490800-3 0.000000+0 0.000000+0360028533   92
 3.000000+0 6.000000+0 1.233660+4 1.304860-3 0.000000+0 0.000000+0360028533   93
 3.000000+0 7.000000+0 1.234470+4 1.370500-2 0.000000+0 0.000000+0360028533   94
 3.000000+0 8.000000+0 1.245630+4 4.205250-4 0.000000+0 0.000000+0360028533   95
 3.000000+0 9.000000+0 1.245770+4 1.523610-3 0.000000+0 0.000000+0360028533   96
 3.000000+0 1.000000+1 1.252430+4 4.405920-4 0.000000+0 0.000000+0360028533   97
 3.000000+0 1.100000+1 1.253830+4 1.289010-4 0.000000+0 0.000000+0360028533   98
 3.000000+0 1.200000+1 1.253900+4 1.320710-3 0.000000+0 0.000000+0360028533   99
 4.000000+0 4.000000+0 1.093320+4 5.799750-2 0.000000+0 0.000000+0360028533  100
 4.000000+0 5.000000+0 1.232840+4 5.773330-3 0.000000+0 0.000000+0360028533  101
 4.000000+0 6.000000+0 1.239150+4 1.365990-2 0.000000+0 0.000000+0360028533  102
 4.000000+0 7.000000+0 1.239960+4 1.510160-2 0.000000+0 0.000000+0360028533  103
 4.000000+0 8.000000+0 1.251120+4 1.871270-3 0.000000+0 0.000000+0360028533  104
 4.000000+0 9.000000+0 1.251260+4 1.803600-3 0.000000+0 0.000000+0360028533  105
 4.000000+0 1.000000+1 1.257920+4 7.290620-4 0.000000+0 0.000000+0360028533  106
 4.000000+0 1.100000+1 1.259320+4 1.328200-3 0.000000+0 0.000000+0360028533  107
 4.000000+0 1.200000+1 1.259390+4 1.459160-3 0.000000+0 0.000000+0360028533  108
 5.000000+0 5.000000+0 1.372370+4 5.543950-4 0.000000+0 0.000000+0360028533  109
 5.000000+0 6.000000+0 1.378670+4 5.373320-4 0.000000+0 0.000000+0360028533  110
 5.000000+0 7.000000+0 1.379490+4 8.802780-4 0.000000+0 0.000000+0360028533  111
 5.000000+0 8.000000+0 1.390650+4 3.738840-5 0.000000+0 0.000000+0360028533  112
 5.000000+0 9.000000+0 1.390780+4 4.700680-5 0.000000+0 0.000000+0360028533  113
 5.000000+0 1.000000+1 1.397440+4 1.431500-4 0.000000+0 0.000000+0360028533  114
 5.000000+0 1.100000+1 1.398840+4 5.341170-5 0.000000+0 0.000000+0360028533  115
 5.000000+0 1.200000+1 1.398910+4 8.652900-5 0.000000+0 0.000000+0360028533  116
 6.000000+0 6.000000+0 1.384980+4 8.830510-5 0.000000+0 0.000000+0360028533  117
 6.000000+0 7.000000+0 1.385790+4 1.797280-3 0.000000+0 0.000000+0360028533  118
 6.000000+0 8.000000+0 1.396950+4 4.199530-5 0.000000+0 0.000000+0360028533  119
 6.000000+0 9.000000+0 1.397090+4 1.593800-4 0.000000+0 0.000000+0360028533  120
 6.000000+0 1.000000+1 1.403740+4 6.891850-5 0.000000+0 0.000000+0360028533  121
 6.000000+0 1.100000+1 1.405140+4 1.722930-5 0.000000+0 0.000000+0360028533  122
 6.000000+0 1.200000+1 1.405220+4 1.733800-4 0.000000+0 0.000000+0360028533  123
 7.000000+0 7.000000+0 1.386610+4 1.004390-3 0.000000+0 0.000000+0360028533  124
 7.000000+0 8.000000+0 1.397770+4 1.993700-4 0.000000+0 0.000000+0360028533  125
 7.000000+0 9.000000+0 1.397910+4 1.885920-4 0.000000+0 0.000000+0360028533  126
 7.000000+0 1.000000+1 1.404560+4 1.120800-4 0.000000+0 0.000000+0360028533  127
 7.000000+0 1.100000+1 1.405960+4 1.745810-4 0.000000+0 0.000000+0360028533  128
 7.000000+0 1.200000+1 1.406030+4 1.939810-4 0.000000+0 0.000000+0360028533  129
 8.000000+0 9.000000+0 1.409070+4 1.796150-5 0.000000+0 0.000000+0360028533  130
 8.000000+0 1.000000+1 1.415720+4 4.226410-6 0.000000+0 0.000000+0360028533  131
 8.000000+0 1.100000+1 1.417120+4 4.226410-6 0.000000+0 0.000000+0360028533  132
 8.000000+0 1.200000+1 1.417190+4 1.796150-5 0.000000+0 0.000000+0360028533  133
 9.000000+0 9.000000+0 1.409200+4 4.344690-6 0.000000+0 0.000000+0360028533  134
 9.000000+0 1.000000+1 1.415860+4 6.516670-6 0.000000+0 0.000000+0360028533  135
 9.000000+0 1.100000+1 1.417260+4 1.520650-5 0.000000+0 0.000000+0360028533  136
 9.000000+0 1.200000+1 1.417330+4 1.737790-5 0.000000+0 0.000000+0360028533  137
 1.000000+1 1.000000+1 1.422510+4 8.718330-6 0.000000+0 0.000000+0360028533  138
 1.000000+1 1.100000+1 1.423910+4 5.811830-6 0.000000+0 0.000000+0360028533  139
 1.000000+1 1.200000+1 1.423980+4 9.686750-6 0.000000+0 0.000000+0360028533  140
 1.100000+1 1.100000+1 1.425310+4 1.056610-6 0.000000+0 0.000000+0360028533  141
 1.100000+1 1.200000+1 1.425380+4 1.690530-5 0.000000+0 0.000000+0360028533  142
 1.200000+1 1.200000+1 1.425460+4 9.704760-6 0.000000+0 0.000000+0360028533  143
 2.000000+0 0.000000+0          0          0        336         55360028533  144
 1.902300+3 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0360028533  145
 3.000000+0 0.000000+0 1.740000+2 1.424790-5 0.000000+0 0.000000+0360028533  146
 4.000000+0 0.000000+0 2.289000+2 8.207130-5 0.000000+0 0.000000+0360028533  147
 6.000000+0 0.000000+0 1.687180+3 1.114390-3 0.000000+0 0.000000+0360028533  148
 7.000000+0 0.000000+0 1.695340+3 1.982180-3 0.000000+0 0.000000+0360028533  149
 8.000000+0 0.000000+0 1.806950+3 6.556150-6 0.000000+0 0.000000+0360028533  150
 9.000000+0 0.000000+0 1.808320+3 9.755820-6 0.000000+0 0.000000+0360028533  151
 1.100000+1 0.000000+0 1.888870+3 1.044990-4 0.000000+0 0.000000+0360028533  152
 1.200000+1 0.000000+0 1.889580+3 1.847080-4 0.000000+0 0.000000+0360028533  153
 3.000000+0 8.000000+0 7.865000+1 5.730650-2 0.000000+0 0.000000+0360028533  154
 3.000000+0 9.000000+0 8.002000+1 9.142240-2 0.000000+0 0.000000+0360028533  155
 3.000000+0 1.000000+1 1.465600+2 1.189170-2 0.000000+0 0.000000+0360028533  156
 3.000000+0 1.100000+1 1.605700+2 6.649330-3 0.000000+0 0.000000+0360028533  157
 3.000000+0 1.200000+1 1.612800+2 9.218620-3 0.000000+0 0.000000+0360028533  158
 4.000000+0 7.000000+0 2.194000+1 1.278610-1 0.000000+0 0.000000+0360028533  159
 4.000000+0 8.000000+0 1.335500+2 1.914700-1 0.000000+0 0.000000+0360028533  160
 4.000000+0 9.000000+0 1.349200+2 2.729200-1 0.000000+0 0.000000+0360028533  161
 4.000000+0 1.000000+1 2.014600+2 1.977290-2 0.000000+0 0.000000+0360028533  162
 4.000000+0 1.100000+1 2.154700+2 7.451600-3 0.000000+0 0.000000+0360028533  163
 4.000000+0 1.200000+1 2.161800+2 1.558940-2 0.000000+0 0.000000+0360028533  164
 5.000000+0 5.000000+0 1.345960+3 7.628510-3 0.000000+0 0.000000+0360028533  165
 5.000000+0 6.000000+0 1.409010+3 1.453740-2 0.000000+0 0.000000+0360028533  166
 5.000000+0 7.000000+0 1.417170+3 2.797860-2 0.000000+0 0.000000+0360028533  167
 5.000000+0 8.000000+0 1.528780+3 1.993970-2 0.000000+0 0.000000+0360028533  168
 5.000000+0 9.000000+0 1.530150+3 2.906590-2 0.000000+0 0.000000+0360028533  169
 5.000000+0 1.000000+1 1.596690+3 1.752330-3 0.000000+0 0.000000+0360028533  170
 5.000000+0 1.100000+1 1.610700+3 1.436900-3 0.000000+0 0.000000+0360028533  171
 5.000000+0 1.200000+1 1.611410+3 2.739750-3 0.000000+0 0.000000+0360028533  172
 6.000000+0 6.000000+0 1.472060+3 1.537850-4 0.000000+0 0.000000+0360028533  173
 6.000000+0 7.000000+0 1.480220+3 5.946870-4 0.000000+0 0.000000+0360028533  174
 6.000000+0 8.000000+0 1.591830+3 3.570740-4 0.000000+0 0.000000+0360028533  175
 6.000000+0 9.000000+0 1.593200+3 6.446490-3 0.000000+0 0.000000+0360028533  176
 6.000000+0 1.000000+1 1.659740+3 1.423010-3 0.000000+0 0.000000+0360028533  177
 6.000000+0 1.100000+1 1.673750+3 2.178160-5 0.000000+0 0.000000+0360028533  178
 6.000000+0 1.200000+1 1.674460+3 5.610260-5 0.000000+0 0.000000+0360028533  179
 7.000000+0 7.000000+0 1.488380+3 7.393700-4 0.000000+0 0.000000+0360028533  180
 7.000000+0 8.000000+0 1.599990+3 6.567020-3 0.000000+0 0.000000+0360028533  181
 7.000000+0 9.000000+0 1.601360+3 4.640730-3 0.000000+0 0.000000+0360028533  182
 7.000000+0 1.000000+1 1.667900+3 2.948220-3 0.000000+0 0.000000+0360028533  183
 7.000000+0 1.100000+1 1.681910+3 6.108200-5 0.000000+0 0.000000+0360028533  184
 7.000000+0 1.200000+1 1.682620+3 1.214530-4 0.000000+0 0.000000+0360028533  185
 8.000000+0 8.000000+0 1.711600+3 8.461490-4 0.000000+0 0.000000+0360028533  186
 8.000000+0 9.000000+0 1.712970+3 3.762100-2 0.000000+0 0.000000+0360028533  187
 8.000000+0 1.000000+1 1.779510+3 1.872520-3 0.000000+0 0.000000+0360028533  188
 8.000000+0 1.100000+1 1.793520+3 4.554140-5 0.000000+0 0.000000+0360028533  189
 8.000000+0 1.200000+1 1.794230+3 5.874340-4 0.000000+0 0.000000+0360028533  190
 9.000000+0 9.000000+0 1.714340+3 1.047970-2 0.000000+0 0.000000+0360028533  191
 9.000000+0 1.000000+1 1.780880+3 2.733260-3 0.000000+0 0.000000+0360028533  192
 9.000000+0 1.100000+1 1.794890+3 6.059250-4 0.000000+0 0.000000+0360028533  193
 9.000000+0 1.200000+1 1.795600+3 4.290310-4 0.000000+0 0.000000+0360028533  194
 1.000000+1 1.000000+1 1.847420+3 9.768460-5 0.000000+0 0.000000+0360028533  195
 1.000000+1 1.100000+1 1.861430+3 1.405850-4 0.000000+0 0.000000+0360028533  196
 1.000000+1 1.200000+1 1.862140+3 2.679860-4 0.000000+0 0.000000+0360028533  197
 1.100000+1 1.100000+1 1.875440+3 7.730100-7 0.000000+0 0.000000+0360028533  198
 1.100000+1 1.200000+1 1.876150+3 6.184130-6 0.000000+0 0.000000+0360028533  199
 1.200000+1 1.200000+1 1.876860+3 4.620060-6 0.000000+0 0.000000+0360028533  200
 3.000000+0 0.000000+0          0          0        276         45360028533  201
 1.728300+3 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0360028533  202
 4.000000+0 0.000000+0 5.490000+1 1.797990-9 0.000000+0 0.000000+0360028533  203
 5.000000+0 0.000000+0 1.450130+3 3.384380-3 0.000000+0 0.000000+0360028533  204
 7.000000+0 0.000000+0 1.521340+3 2.350790-5 0.000000+0 0.000000+0360028533  205
 8.000000+0 0.000000+0 1.632950+3 1.749190-2 0.000000+0 0.000000+0360028533  206
 1.000000+1 0.000000+0 1.700860+3 1.675090-4 0.000000+0 0.000000+0360028533  207
 1.200000+1 0.000000+0 1.715580+3 3.661980-7 0.000000+0 0.000000+0360028533  208
 4.000000+0 1.000000+1 2.746000+1 2.088550-2 0.000000+0 0.000000+0360028533  209
 4.000000+0 1.100000+1 4.147000+1 5.469500-2 0.000000+0 0.000000+0360028533  210
 4.000000+0 1.200000+1 4.218000+1 2.151700-2 0.000000+0 0.000000+0360028533  211
 5.000000+0 5.000000+0 1.171960+3 2.037270-3 0.000000+0 0.000000+0360028533  212
 5.000000+0 6.000000+0 1.235010+3 4.062450-2 0.000000+0 0.000000+0360028533  213
 5.000000+0 7.000000+0 1.243170+3 3.672920-3 0.000000+0 0.000000+0360028533  214
 5.000000+0 8.000000+0 1.354780+3 2.059450-3 0.000000+0 0.000000+0360028533  215
 5.000000+0 9.000000+0 1.356150+3 5.459220-3 0.000000+0 0.000000+0360028533  216
 5.000000+0 1.000000+1 1.422690+3 4.460670-4 0.000000+0 0.000000+0360028533  217
 5.000000+0 1.100000+1 1.436700+3 3.084770-3 0.000000+0 0.000000+0360028533  218
 5.000000+0 1.200000+1 1.437410+3 3.284490-4 0.000000+0 0.000000+0360028533  219
 6.000000+0 6.000000+0 1.298060+3 3.745020-2 0.000000+0 0.000000+0360028533  220
 6.000000+0 7.000000+0 1.306220+3 1.256630-1 0.000000+0 0.000000+0360028533  221
 6.000000+0 8.000000+0 1.417830+3 5.949560-2 0.000000+0 0.000000+0360028533  222
 6.000000+0 9.000000+0 1.419200+3 1.097680-1 0.000000+0 0.000000+0360028533  223
 6.000000+0 1.000000+1 1.485740+3 5.361710-3 0.000000+0 0.000000+0360028533  224
 6.000000+0 1.100000+1 1.499750+3 6.606750-3 0.000000+0 0.000000+0360028533  225
 6.000000+0 1.200000+1 1.500460+3 1.209270-2 0.000000+0 0.000000+0360028533  226
 7.000000+0 7.000000+0 1.314380+3 3.453160-3 0.000000+0 0.000000+0360028533  227
 7.000000+0 8.000000+0 1.425990+3 7.333330-2 0.000000+0 0.000000+0360028533  228
 7.000000+0 9.000000+0 1.427360+3 1.027040-2 0.000000+0 0.000000+0360028533  229
 7.000000+0 1.000000+1 1.493900+3 4.261000-4 0.000000+0 0.000000+0360028533  230
 7.000000+0 1.100000+1 1.507910+3 9.827080-3 0.000000+0 0.000000+0360028533  231
 7.000000+0 1.200000+1 1.508620+3 5.814450-4 0.000000+0 0.000000+0360028533  232
 8.000000+0 8.000000+0 1.537600+3 6.115830-2 0.000000+0 0.000000+0360028533  233
 8.000000+0 9.000000+0 1.538970+3 2.727370-1 0.000000+0 0.000000+0360028533  234
 8.000000+0 1.000000+1 1.605510+3 2.862950-4 0.000000+0 0.000000+0360028533  235
 8.000000+0 1.100000+1 1.619520+3 4.624920-3 0.000000+0 0.000000+0360028533  236
 8.000000+0 1.200000+1 1.620230+3 6.791010-3 0.000000+0 0.000000+0360028533  237
 9.000000+0 9.000000+0 1.540340+3 1.295410-2 0.000000+0 0.000000+0360028533  238
 9.000000+0 1.000000+1 1.606880+3 6.524710-4 0.000000+0 0.000000+0360028533  239
 9.000000+0 1.100000+1 1.620890+3 7.960610-3 0.000000+0 0.000000+0360028533  240
 9.000000+0 1.200000+1 1.621600+3 8.876860-4 0.000000+0 0.000000+0360028533  241
 1.000000+1 1.000000+1 1.673420+3 2.441270-5 0.000000+0 0.000000+0360028533  242
 1.000000+1 1.100000+1 1.687430+3 4.083570-4 0.000000+0 0.000000+0360028533  243
 1.000000+1 1.200000+1 1.688140+3 3.772750-5 0.000000+0 0.000000+0360028533  244
 1.100000+1 1.100000+1 1.701440+3 2.862890-4 0.000000+0 0.000000+0360028533  245
 1.100000+1 1.200000+1 1.702150+3 9.454040-4 0.000000+0 0.000000+0360028533  246
 1.200000+1 1.200000+1 1.702860+3 3.778480-5 0.000000+0 0.000000+0360028533  247
 4.000000+0 0.000000+0          0          0        270         44360028533  248
 1.673400+3 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0360028533  249
 5.000000+0 0.000000+0 1.395230+3 4.046410-3 0.000000+0 0.000000+0360028533  250
 6.000000+0 0.000000+0 1.458280+3 1.363200-5 0.000000+0 0.000000+0360028533  251
 7.000000+0 0.000000+0 1.466440+3 1.301400-5 0.000000+0 0.000000+0360028533  252
 8.000000+0 0.000000+0 1.578050+3 1.621500-3 0.000000+0 0.000000+0360028533  253
 9.000000+0 0.000000+0 1.579420+3 1.578200-2 0.000000+0 0.000000+0360028533  254
 1.000000+1 0.000000+0 1.645960+3 1.507600-4 0.000000+0 0.000000+0360028533  255
 1.100000+1 0.000000+0 1.659970+3 1.775500-7 0.000000+0 0.000000+0360028533  256
 1.200000+1 0.000000+0 1.660680+3 1.683800-7 0.000000+0 0.000000+0360028533  257
 5.000000+0 5.000000+0 1.117060+3 2.302550-3 0.000000+0 0.000000+0360028533  258
 5.000000+0 6.000000+0 1.180110+3 1.709990-3 0.000000+0 0.000000+0360028533  259
 5.000000+0 7.000000+0 1.188270+3 4.492140-2 0.000000+0 0.000000+0360028533  260
 5.000000+0 8.000000+0 1.299880+3 3.910350-3 0.000000+0 0.000000+0360028533  261
 5.000000+0 9.000000+0 1.301250+3 4.258880-3 0.000000+0 0.000000+0360028533  262
 5.000000+0 1.000000+1 1.367790+3 5.041850-4 0.000000+0 0.000000+0360028533  263
 5.000000+0 1.100000+1 1.381800+3 1.510200-4 0.000000+0 0.000000+0360028533  264
 5.000000+0 1.200000+1 1.382510+3 3.410780-3 0.000000+0 0.000000+0360028533  265
 6.000000+0 6.000000+0 1.243160+3 6.412640-4 0.000000+0 0.000000+0360028533  266
 6.000000+0 7.000000+0 1.251320+3 7.201180-2 0.000000+0 0.000000+0360028533  267
 6.000000+0 8.000000+0 1.362930+3 4.407530-3 0.000000+0 0.000000+0360028533  268
 6.000000+0 9.000000+0 1.364300+3 4.067590-2 0.000000+0 0.000000+0360028533  269
 6.000000+0 1.000000+1 1.430840+3 1.951580-4 0.000000+0 0.000000+0360028533  270
 6.000000+0 1.100000+1 1.444850+3 1.115190-4 0.000000+0 0.000000+0360028533  271
 6.000000+0 1.200000+1 1.445560+3 5.597030-3 0.000000+0 0.000000+0360028533  272
 7.000000+0 7.000000+0 1.259480+3 1.048070-1 0.000000+0 0.000000+0360028533  273
 7.000000+0 8.000000+0 1.371090+3 9.237200-2 0.000000+0 0.000000+0360028533  274
 7.000000+0 9.000000+0 1.372460+3 1.409090-1 0.000000+0 0.000000+0360028533  275
 7.000000+0 1.000000+1 1.439000+3 5.889890-3 0.000000+0 0.000000+0360028533  276
 7.000000+0 1.100000+1 1.453010+3 6.914480-3 0.000000+0 0.000000+0360028533  277
 7.000000+0 1.200000+1 1.453720+3 1.822750-2 0.000000+0 0.000000+0360028533  278
 8.000000+0 8.000000+0 1.482700+3 1.166880-2 0.000000+0 0.000000+0360028533  279
 8.000000+0 9.000000+0 1.484070+3 2.308890-1 0.000000+0 0.000000+0360028533  280
 8.000000+0 1.000000+1 1.550610+3 4.809580-4 0.000000+0 0.000000+0360028533  281
 8.000000+0 1.100000+1 1.564620+3 4.228690-4 0.000000+0 0.000000+0360028533  282
 8.000000+0 1.200000+1 1.565330+3 6.858920-3 0.000000+0 0.000000+0360028533  283
 9.000000+0 9.000000+0 1.485440+3 1.568220-1 0.000000+0 0.000000+0360028533  284
 9.000000+0 1.000000+1 1.551980+3 5.483200-4 0.000000+0 0.000000+0360028533  285
 9.000000+0 1.100000+1 1.565990+3 3.724410-3 0.000000+0 0.000000+0360028533  286
 9.000000+0 1.200000+1 1.566700+3 1.120590-2 0.000000+0 0.000000+0360028533  287
 1.000000+1 1.000000+1 1.618520+3 2.788130-5 0.000000+0 0.000000+0360028533  288
 1.000000+1 1.100000+1 1.632530+3 1.858810-5 0.000000+0 0.000000+0360028533  289
 1.000000+1 1.200000+1 1.633240+3 4.484310-4 0.000000+0 0.000000+0360028533  290
 1.100000+1 1.100000+1 1.646540+3 4.646840-6 0.000000+0 0.000000+0360028533  291
 1.100000+1 1.200000+1 1.647250+3 5.390440-4 0.000000+0 0.000000+0360028533  292
 1.200000+1 1.200000+1 1.647960+3 7.830110-4 0.000000+0 0.000000+0360028533  293
 5.000000+0 0.000000+0          0          0        156         25360028533  294
 2.781700+2 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0360028533  295
 6.000000+0 0.000000+0 6.305000+1 1.276240-5 0.000000+0 0.000000+0360028533  296
 7.000000+0 0.000000+0 7.121000+1 3.511380-5 0.000000+0 0.000000+0360028533  297
 1.100000+1 0.000000+0 2.647400+2 1.972840-5 0.000000+0 0.000000+0360028533  298
 1.200000+1 0.000000+0 2.654500+2 3.072090-5 0.000000+0 0.000000+0360028533  299
 6.000000+0 1.000000+1 3.561000+1 8.181460-2 0.000000+0 0.000000+0360028533  300
 6.000000+0 1.100000+1 4.962000+1 5.443920-2 0.000000+0 0.000000+0360028533  301
 6.000000+0 1.200000+1 5.033000+1 1.229090-1 0.000000+0 0.000000+0360028533  302
 7.000000+0 1.000000+1 4.377000+1 1.429760-1 0.000000+0 0.000000+0360028533  303
 7.000000+0 1.100000+1 5.778000+1 1.185200-1 0.000000+0 0.000000+0360028533  304
 7.000000+0 1.200000+1 5.849000+1 1.914290-1 0.000000+0 0.000000+0360028533  305
 8.000000+0 8.000000+0 8.747000+1 1.015710-2 0.000000+0 0.000000+0360028533  306
 8.000000+0 9.000000+0 8.884000+1 1.715260-2 0.000000+0 0.000000+0360028533  307
 8.000000+0 1.000000+1 1.553800+2 5.607000-2 0.000000+0 0.000000+0360028533  308
 8.000000+0 1.100000+1 1.693900+2 6.753920-3 0.000000+0 0.000000+0360028533  309
 8.000000+0 1.200000+1 1.701000+2 5.558330-3 0.000000+0 0.000000+0360028533  310
 9.000000+0 9.000000+0 9.021000+1 1.837230-2 0.000000+0 0.000000+0360028533  311
 9.000000+0 1.000000+1 1.567500+2 8.315090-2 0.000000+0 0.000000+0360028533  312
 9.000000+0 1.100000+1 1.707600+2 2.711010-3 0.000000+0 0.000000+0360028533  313
 9.000000+0 1.200000+1 1.714700+2 1.415690-2 0.000000+0 0.000000+0360028533  314
 1.000000+1 1.000000+1 2.232900+2 1.588610-2 0.000000+0 0.000000+0360028533  315
 1.000000+1 1.100000+1 2.373000+2 1.765130-2 0.000000+0 0.000000+0360028533  316
 1.000000+1 1.200000+1 2.380100+2 3.327630-2 0.000000+0 0.000000+0360028533  317
 1.100000+1 1.100000+1 2.513100+2 1.013280-3 0.000000+0 0.000000+0360028533  318
 1.100000+1 1.200000+1 2.520200+2 2.806850-3 0.000000+0 0.000000+0360028533  319
 1.200000+1 1.200000+1 2.527300+2 3.098330-3 0.000000+0 0.000000+0360028533  320
 6.000000+0 0.000000+0          0          0        108         17360028533  321
 2.151200+2 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0360028533  322
 8.000000+0 0.000000+0 1.197700+2 1.670290-4 0.000000+0 0.000000+0360028533  323
 1.000000+1 0.000000+0 1.876800+2 3.244690-5 0.000000+0 0.000000+0360028533  324
 8.000000+0 8.000000+0 2.442000+1 1.022880-1 0.000000+0 0.000000+0360028533  325
 8.000000+0 9.000000+0 2.579000+1 3.817840-1 0.000000+0 0.000000+0360028533  326
 8.000000+0 1.000000+1 9.233000+1 9.640430-2 0.000000+0 0.000000+0360028533  327
 8.000000+0 1.100000+1 1.063400+2 8.853730-2 0.000000+0 0.000000+0360028533  328
 8.000000+0 1.200000+1 1.070500+2 1.335040-1 0.000000+0 0.000000+0360028533  329
 9.000000+0 9.000000+0 2.716000+1 1.757640-2 0.000000+0 0.000000+0360028533  330
 9.000000+0 1.000000+1 9.370000+1 1.546480-2 0.000000+0 0.000000+0360028533  331
 9.000000+0 1.100000+1 1.077100+2 1.354100-1 0.000000+0 0.000000+0360028533  332
 9.000000+0 1.200000+1 1.084200+2 1.338800-2 0.000000+0 0.000000+0360028533  333
 1.000000+1 1.000000+1 1.602400+2 2.312300-4 0.000000+0 0.000000+0360028533  334
 1.000000+1 1.100000+1 1.742500+2 4.650110-3 0.000000+0 0.000000+0360028533  335
 1.000000+1 1.200000+1 1.749600+2 5.692460-4 0.000000+0 0.000000+0360028533  336
 1.100000+1 1.100000+1 1.882600+2 2.303830-3 0.000000+0 0.000000+0360028533  337
 1.100000+1 1.200000+1 1.889700+2 7.490940-3 0.000000+0 0.000000+0360028533  338
 1.200000+1 1.200000+1 1.896800+2 1.981990-4 0.000000+0 0.000000+0360028533  339
 7.000000+0 0.000000+0          0          0        114         18360028533  340
 2.069600+2 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0360028533  341
 8.000000+0 0.000000+0 1.116100+2 1.411390-5 0.000000+0 0.000000+0360028533  342
 9.000000+0 0.000000+0 1.129800+2 1.329590-4 0.000000+0 0.000000+0360028533  343
 1.000000+1 0.000000+0 1.795200+2 3.231280-5 0.000000+0 0.000000+0360028533  344
 8.000000+0 8.000000+0 1.626000+1 2.148490-2 0.000000+0 0.000000+0360028533  345
 8.000000+0 9.000000+0 1.763000+1 1.806200-1 0.000000+0 0.000000+0360028533  346
 8.000000+0 1.000000+1 8.417000+1 2.338870-2 0.000000+0 0.000000+0360028533  347
 8.000000+0 1.100000+1 9.818000+1 1.354650-2 0.000000+0 0.000000+0360028533  348
 8.000000+0 1.200000+1 9.889000+1 1.184470-1 0.000000+0 0.000000+0360028533  349
 9.000000+0 9.000000+0 1.900000+1 1.906490-1 0.000000+0 0.000000+0360028533  350
 9.000000+0 1.000000+1 8.554000+1 1.137980-1 0.000000+0 0.000000+0360028533  351
 9.000000+0 1.100000+1 9.955000+1 9.147340-2 0.000000+0 0.000000+0360028533  352
 9.000000+0 1.200000+1 1.002600+2 2.283860-1 0.000000+0 0.000000+0360028533  353
 1.000000+1 1.000000+1 1.520800+2 1.791600-4 0.000000+0 0.000000+0360028533  354
 1.000000+1 1.100000+1 1.660900+2 3.009460-4 0.000000+0 0.000000+0360028533  355
 1.000000+1 1.200000+1 1.668000+2 5.726750-3 0.000000+0 0.000000+0360028533  356
 1.100000+1 1.100000+1 1.801000+2 5.560090-5 0.000000+0 0.000000+0360028533  357
 1.100000+1 1.200000+1 1.808100+2 4.763170-3 0.000000+0 0.000000+0360028533  358
 1.200000+1 1.200000+1 1.815200+2 7.001160-3 0.000000+0 0.000000+0360028533  359
 8.000000+0 0.000000+0          0          0         54          8360028533  360
 9.535000+1 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0360028533  361
 1.100000+1 0.000000+0 8.192000+1 7.055330-6 0.000000+0 0.000000+0360028533  362
 1.200000+1 0.000000+0 8.263000+1 1.301300-6 0.000000+0 0.000000+0360028533  363
 1.000000+1 1.000000+1 4.047000+1 1.620980-1 0.000000+0 0.000000+0360028533  364
 1.000000+1 1.100000+1 5.448000+1 2.892680-1 0.000000+0 0.000000+0360028533  365
 1.000000+1 1.200000+1 5.519000+1 3.390170-1 0.000000+0 0.000000+0360028533  366
 1.100000+1 1.100000+1 6.849000+1 4.931820-2 0.000000+0 0.000000+0360028533  367
 1.100000+1 1.200000+1 6.920000+1 1.185320-1 0.000000+0 0.000000+0360028533  368
 1.200000+1 1.200000+1 6.991000+1 4.175820-2 0.000000+0 0.000000+0360028533  369
 9.000000+0 0.000000+0          0          0         48          7360028533  370
 9.398000+1 6.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0360028533  371
 1.200000+1 0.000000+0 8.126000+1 6.969210-6 0.000000+0 0.000000+0360028533  372
 1.000000+1 1.000000+1 3.910000+1 1.627860-1 0.000000+0 0.000000+0360028533  373
 1.000000+1 1.100000+1 5.311000+1 1.669030-1 0.000000+0 0.000000+0360028533  374
 1.000000+1 1.200000+1 5.382000+1 4.469720-1 0.000000+0 0.000000+0360028533  375
 1.100000+1 1.100000+1 6.712000+1 1.059900-2 0.000000+0 0.000000+0360028533  376
 1.100000+1 1.200000+1 6.783000+1 7.201310-2 0.000000+0 0.000000+0360028533  377
 1.200000+1 1.200000+1 6.854000+1 1.407200-1 0.000000+0 0.000000+0360028533  378
 1.000000+1 0.000000+0          0          0          6          0360028533  379
 2.744000+1 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0360028533  380
 1.100000+1 0.000000+0          0          0          6          0360028533  381
 1.343000+1 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0360028533  382
 1.200000+1 0.000000+0          0          0          6          0360028533  383
 1.272000+1 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0360028533  384
                                                                  360028  0  385
                                                                  3600 0  0  386
                                                                     0 0  0    0
                                                                    -1 0  0    0