  13-Al Evaluated Atomic Data Library (EADL) by Red Cullen        6000 0  0    0
 1.300000+4 26.7497084         -1          0          0          01300 1451    1
 0.000000+0 0.000000+0          0          0          0          61300 1451    2
 0.000000+0 0.000000+0          0          0          6          61300 1451    3
 0.000000+0 0.000000+0          0          0         59          21300 1451    4
 13-Al-  0 LLNL       Eval-Dec90 D.E.Cullen                       1300 1451    5
UCRL-50400,Vol.30     Dist-Nov01                                  1300 1451    6
----ENDF/B-VI         MATERIAL  100                               1300 1451    7
-----ATOMIC RELAXATION DATA                                       1300 1451    8
------ENDF-6 FORMAT                                               1300 1451    9
==================================================================1300 1451   10
The Livermore Evaluated Atomic Data Library (EADL) in the         1300 1451   11
ENDF-6 Format. Translated from the Livermore ENDL format          1300 1451   12
to the ENDF-6 Format by Bob MacFarlane (Los Alamos).              1300 1451   13
==================================================================1300 1451   14
  Contents                                                        1300 1451   15
==================================================================1300 1451   16
  MF/MT    Description                                            1300 1451   17
==================================================================1300 1451   18
  28/533   Atomic Relaxation Data for Electrons and Photons       1300 1451   19
==================================================================1300 1451   20
  Warning                                                         1300 1451   21
==================================================================1300 1451   22
  MF/MT combinations used to define ALL electron interaction data 1300 1451   23
  are newly defined MF/MT numbers for ENDF/B-VI that did not exist1300 1451   24
  in earlier versions of ENDF/B.                                  1300 1451   25
==================================================================1300 1451   26
  Definition of Data                                              1300 1451   27
==================================================================1300 1451   28
  Atomic Relaxation Data for Electrons and Photons                1300 1451   29
==================================================================1300 1451   30
1) An atom can be ionized by a photon or an electron interaction. 1300 1451   31
2) The atomic relaxation data included here describes how a       1300 1451   32
   singly ionized atom returns to neutrality, by emitting photons 1300 1451   33
   (x-rays) and/or electrons (Auger, Coster-Kronig).              1300 1451   34
3) Data is given to define the transition probabilities between   1300 1451   35
   subshells for radiative (x-ray emission) and non-radiative     1300 1451   36
   (Auger, Coster-Kronig) transitions.                            1300 1451   37
4) The complete spectrum of emitted photons and electrons can be  1300 1451   38
   calculated using the data included here, e.g., see ref. 2,     1300 1451   39
   below, for am example of a computer code that analytically     1300 1451   40
   calculates these spectra.                                      1300 1451   41
==================================================================1300 1451   42
  References                                                      1300 1451   43
==================================================================1300 1451   44
1) S.T. Perkins, D.E. Cullen, etal., "Tables and Graphs of Atomic 1300 1451   45
   Subshell and Relaxation Data Derived from the LLNL Evaluated   1300 1451   46
   Atomic Data Library (EADL), Z = 1 - 100", UCRL-50400, Vol. 30, 1300 1451   47
   Lawrence Livermore National Laboratory (1991).                 1300 1451   48
2) D.E. Cullen "Program RELAX: A Code Designed to Calculate X-Ray 1300 1451   49
   and Electron Emission Spectra as Singly Charged Atoms Relax    1300 1451   50
   Back to Neutrality", UCRL-ID-110438, Lawrence Livermore        1300 1451   51
   National Laboratory (1992).                                    1300 1451   52
                                                                  1300 1451   53
  These are the primary references to the contents of this library1300 1451   54
  and they contain a complete list of references to the sources   1300 1451   55
  of data used in this library, methods of evaluation, accuracy   1300 1451   56
  of the data, etc.                                               1300 1451   57
==================================================================1300 1451   58
  History                                                         1300 1451   59
==================================================================1300 1451   60
 (1) November, 1991 - Initial release in the ENDL format.         1300 1451   61
 (2) November, 2001 - Initial release in the ENDF-6 format.       1300 1451   62
==================================================================1300 1451   63
                                1        451         65          01300 1451   64
                               28        533         62          01300 1451   65
                                                                  1300 1  0   66
                                                                  1300 0  0   67
 1.300000+4 26.7497084          0          0          7          0130028533   68
 1.000000+0 0.000000+0          0          0        138         22130028533   69
 1.549900+3 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0130028533   70
 3.000000+0 0.000000+0 1.468700+3 1.236990-2 0.000000+0 0.000000+0130028533   71
 4.000000+0 0.000000+0 1.469170+3 2.455280-2 0.000000+0 0.000000+0130028533   72
 6.000000+0 0.000000+0 1.545020+3 7.558540-5 0.000000+0 0.000000+0130028533   73
 7.000000+0 0.000000+0 1.545030+3 1.500390-4 0.000000+0 0.000000+0130028533   74
 2.000000+0 2.000000+0 1.311800+3 7.839440-2 0.000000+0 0.000000+0130028533   75
 2.000000+0 3.000000+0 1.349650+3 8.321800-2 0.000000+0 0.000000+0130028533   76
 2.000000+0 4.000000+0 1.350120+3 1.627250-1 0.000000+0 0.000000+0130028533   77
 2.000000+0 5.000000+0 1.420690+3 1.358840-2 0.000000+0 0.000000+0130028533   78
 2.000000+0 6.000000+0 1.425970+3 8.967940-4 0.000000+0 0.000000+0130028533   79
 2.000000+0 7.000000+0 1.425980+3 1.764850-3 0.000000+0 0.000000+0130028533   80
 3.000000+0 3.000000+0 1.387500+3 1.429200-2 0.000000+0 0.000000+0130028533   81
 3.000000+0 4.000000+0 1.387970+3 3.669420-1 0.000000+0 0.000000+0130028533   82
 3.000000+0 5.000000+0 1.458540+3 6.492940-3 0.000000+0 0.000000+0130028533   83
 3.000000+0 6.000000+0 1.463820+3 3.013180-4 0.000000+0 0.000000+0130028533   84
 3.000000+0 7.000000+0 1.463830+3 3.658830-3 0.000000+0 0.000000+0130028533   85
 4.000000+0 4.000000+0 1.388440+3 2.092260-1 0.000000+0 0.000000+0130028533   86
 4.000000+0 5.000000+0 1.459010+3 1.270630-2 0.000000+0 0.000000+0130028533   87
 4.000000+0 6.000000+0 1.464290+3 3.651890-3 0.000000+0 0.000000+0130028533   88
 4.000000+0 7.000000+0 1.464300+3 4.204210-3 0.000000+0 0.000000+0130028533   89
 5.000000+0 5.000000+0 1.529580+3 5.811390-4 0.000000+0 0.000000+0130028533   90
 5.000000+0 6.000000+0 1.534860+3 7.174400-5 0.000000+0 0.000000+0130028533   91
 5.000000+0 7.000000+0 1.534870+3 1.363110-4 0.000000+0 0.000000+0130028533   92
 2.000000+0 0.000000+0          0          0         84         13130028533   93
 1.190500+2 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0130028533   94
 3.000000+0 0.000000+0 3.785000+1 7.900530-5 0.000000+0 0.000000+0130028533   95
 4.000000+0 0.000000+0 3.832000+1 1.705310-4 0.000000+0 0.000000+0130028533   96
 6.000000+0 0.000000+0 1.141700+2 2.076910-6 0.000000+0 0.000000+0130028533   97
 7.000000+0 0.000000+0 1.141800+2 4.029820-6 0.000000+0 0.000000+0130028533   98
 3.000000+0 5.000000+0 2.769000+1 2.981340-1 0.000000+0 0.000000+0130028533   99
 3.000000+0 6.000000+0 3.297000+1 1.674980-2 0.000000+0 0.000000+0130028533  100
 3.000000+0 7.000000+0 3.298000+1 1.466730-2 0.000000+0 0.000000+0130028533  101
 4.000000+0 5.000000+0 2.816000+1 5.898960-1 0.000000+0 0.000000+0130028533  102
 4.000000+0 6.000000+0 3.344000+1 1.452840-2 0.000000+0 0.000000+0130028533  103
 4.000000+0 7.000000+0 3.345000+1 4.667860-2 0.000000+0 0.000000+0130028533  104
 5.000000+0 5.000000+0 9.873000+1 1.125320-2 0.000000+0 0.000000+0130028533  105
 5.000000+0 6.000000+0 1.040100+2 2.619440-3 0.000000+0 0.000000+0130028533  106
 5.000000+0 7.000000+0 1.040200+2 5.217490-3 0.000000+0 0.000000+0130028533  107
 3.000000+0 0.000000+0          0          0         42          6130028533  108
 8.120000+1 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0130028533  109
 4.000000+0 0.000000+0 4.700000-1 3.83922-15 0.000000+0 0.000000+0130028533  110
 5.000000+0 0.000000+0 7.104000+1 1.605310-5 0.000000+0 0.000000+0130028533  111
 7.000000+0 0.000000+0 7.633000+1 1.75611-10 0.000000+0 0.000000+0130028533  112
 5.000000+0 5.000000+0 6.088000+1 1.504080-1 0.000000+0 0.000000+0130028533  113
 5.000000+0 6.000000+0 6.616000+1 8.000760-1 0.000000+0 0.000000+0130028533  114
 5.000000+0 7.000000+0 6.617000+1 4.949960-2 0.000000+0 0.000000+0130028533  115
 4.000000+0 0.000000+0          0          0         42          6130028533  116
 8.073000+1 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0130028533  117
 5.000000+0 0.000000+0 7.057000+1 1.499990-5 0.000000+0 0.000000+0130028533  118
 6.000000+0 0.000000+0 7.585000+1 8.20316-11 0.000000+0 0.000000+0130028533  119
 7.000000+0 0.000000+0 7.586000+1 8.10126-11 0.000000+0 0.000000+0130028533  120
 5.000000+0 5.000000+0 6.041000+1 1.447570-1 0.000000+0 0.000000+0130028533  121
 5.000000+0 6.000000+0 6.569000+1 2.476250-2 0.000000+0 0.000000+0130028533  122
 5.000000+0 7.000000+0 6.570000+1 8.304650-1 0.000000+0 0.000000+0130028533  123
 5.000000+0 0.000000+0          0          0          6          0130028533  124
 1.016000+1 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0130028533  125
 6.000000+0 0.000000+0          0          0          6          0130028533  126
 4.880000+0 3.300000-1 0.000000+0 0.000000+0 0.000000+0 0.000000+0130028533  127
 7.000000+0 0.000000+0          0          0          6          0130028533  128
 4.870000+0 6.700000-1 0.000000+0 0.000000+0 0.000000+0 0.000000+0130028533  129
                                                                  130028  0  130
                                                                  1300 0  0  131
                                                                     0 0  0    0
                                                                    -1 0  0    0