  19-K  Evaluated Atomic Data Library (EADL) by Red Cullen        6000 0  0    0
 1.900000+4 38.7624159         -1          0          0          01900 1451    1
 0.000000+0 0.000000+0          0          0          0          61900 1451    2
 0.000000+0 0.000000+0          0          0          6          61900 1451    3
 0.000000+0 0.000000+0          0          0         59          21900 1451    4
 19-K -  0 LLNL       Eval-Dec90 D.E.Cullen                       1900 1451    5
UCRL-50400,Vol.30     Dist-Nov01                                  1900 1451    6
----ENDF/B-VI         MATERIAL  100                               1900 1451    7
-----ATOMIC RELAXATION DATA                                       1900 1451    8
------ENDF-6 FORMAT                                               1900 1451    9
==================================================================1900 1451   10
The Livermore Evaluated Atomic Data Library (EADL) in the         1900 1451   11
ENDF-6 Format. Translated from the Livermore ENDL format          1900 1451   12
to the ENDF-6 Format by Bob MacFarlane (Los Alamos).              1900 1451   13
==================================================================1900 1451   14
  Contents                                                        1900 1451   15
==================================================================1900 1451   16
  MF/MT    Description                                            1900 1451   17
==================================================================1900 1451   18
  28/533   Atomic Relaxation Data for Electrons and Photons       1900 1451   19
==================================================================1900 1451   20
  Warning                                                         1900 1451   21
==================================================================1900 1451   22
  MF/MT combinations used to define ALL electron interaction data 1900 1451   23
  are newly defined MF/MT numbers for ENDF/B-VI that did not exist1900 1451   24
  in earlier versions of ENDF/B.                                  1900 1451   25
==================================================================1900 1451   26
  Definition of Data                                              1900 1451   27
==================================================================1900 1451   28
  Atomic Relaxation Data for Electrons and Photons                1900 1451   29
==================================================================1900 1451   30
1) An atom can be ionized by a photon or an electron interaction. 1900 1451   31
2) The atomic relaxation data included here describes how a       1900 1451   32
   singly ionized atom returns to neutrality, by emitting photons 1900 1451   33
   (x-rays) and/or electrons (Auger, Coster-Kronig).              1900 1451   34
3) Data is given to define the transition probabilities between   1900 1451   35
   subshells for radiative (x-ray emission) and non-radiative     1900 1451   36
   (Auger, Coster-Kronig) transitions.                            1900 1451   37
4) The complete spectrum of emitted photons and electrons can be  1900 1451   38
   calculated using the data included here, e.g., see ref. 2,     1900 1451   39
   below, for am example of a computer code that analytically     1900 1451   40
   calculates these spectra.                                      1900 1451   41
==================================================================1900 1451   42
  References                                                      1900 1451   43
==================================================================1900 1451   44
1) S.T. Perkins, D.E. Cullen, etal., "Tables and Graphs of Atomic 1900 1451   45
   Subshell and Relaxation Data Derived from the LLNL Evaluated   1900 1451   46
   Atomic Data Library (EADL), Z = 1 - 100", UCRL-50400, Vol. 30, 1900 1451   47
   Lawrence Livermore National Laboratory (1991).                 1900 1451   48
2) D.E. Cullen "Program RELAX: A Code Designed to Calculate X-Ray 1900 1451   49
   and Electron Emission Spectra as Singly Charged Atoms Relax    1900 1451   50
   Back to Neutrality", UCRL-ID-110438, Lawrence Livermore        1900 1451   51
   National Laboratory (1992).                                    1900 1451   52
                                                                  1900 1451   53
  These are the primary references to the contents of this library1900 1451   54
  and they contain a complete list of references to the sources   1900 1451   55
  of data used in this library, methods of evaluation, accuracy   1900 1451   56
  of the data, etc.                                               1900 1451   57
==================================================================1900 1451   58
  History                                                         1900 1451   59
==================================================================1900 1451   60
 (1) November, 1991 - Initial release in the ENDL format.         1900 1451   61
 (2) November, 2001 - Initial release in the ENDF-6 format.       1900 1451   62
==================================================================1900 1451   63
                                1        451         65          01900 1451   64
                               28        533         95          01900 1451   65
                                                                  1900 1  0   66
                                                                  1900 0  0   67
 1.900000+4 38.7624159          0          0          8          0190028533   68
 1.000000+0 0.000000+0          0          0        192         31190028533   69
 3.583300+3 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0190028533   70
 3.000000+0 0.000000+0 3.281650+3 4.185990-2 0.000000+0 0.000000+0190028533   71
 4.000000+0 0.000000+0 3.284660+3 8.265180-2 0.000000+0 0.000000+0190028533   72
 6.000000+0 0.000000+0 3.559550+3 3.997390-3 0.000000+0 0.000000+0190028533   73
 7.000000+0 0.000000+0 3.559830+3 7.910080-3 0.000000+0 0.000000+0190028533   74
 2.000000+0 2.000000+0 2.840980+3 5.896300-2 0.000000+0 0.000000+0190028533   75
 2.000000+0 3.000000+0 2.910490+3 6.480090-2 0.000000+0 0.000000+0190028533   76
 2.000000+0 4.000000+0 2.913500+3 1.236260-1 0.000000+0 0.000000+0190028533   77
 2.000000+0 5.000000+0 3.171640+3 1.410700-2 0.000000+0 0.000000+0190028533   78
 2.000000+0 6.000000+0 3.188390+3 6.892760-3 0.000000+0 0.000000+0190028533   79
 2.000000+0 7.000000+0 3.188670+3 1.312330-2 0.000000+0 0.000000+0190028533   80
 2.000000+0 1.000000+1 3.207920+3 6.865070-4 0.000000+0 0.000000+0190028533   81
 3.000000+0 3.000000+0 2.980000+3 1.167880-2 0.000000+0 0.000000+0190028533   82
 3.000000+0 4.000000+0 2.983010+3 2.896450-1 0.000000+0 0.000000+0190028533   83
 3.000000+0 5.000000+0 3.241150+3 6.753860-3 0.000000+0 0.000000+0190028533   84
 3.000000+0 6.000000+0 3.257900+3 2.380840-3 0.000000+0 0.000000+0190028533   85
 3.000000+0 7.000000+0 3.258180+3 2.728510-2 0.000000+0 0.000000+0190028533   86
 3.000000+0 1.000000+1 3.277430+3 3.253920-4 0.000000+0 0.000000+0190028533   87
 4.000000+0 4.000000+0 2.986020+3 1.639350-1 0.000000+0 0.000000+0190028533   88
 4.000000+0 5.000000+0 3.244160+3 1.291990-2 0.000000+0 0.000000+0190028533   89
 4.000000+0 6.000000+0 3.260910+3 2.726130-2 0.000000+0 0.000000+0190028533   90
 4.000000+0 7.000000+0 3.261190+3 3.126370-2 0.000000+0 0.000000+0190028533   91
 4.000000+0 1.000000+1 3.280440+3 6.190170-4 0.000000+0 0.000000+0190028533   92
 5.000000+0 5.000000+0 3.502300+3 8.332950-4 0.000000+0 0.000000+0190028533   93
 5.000000+0 6.000000+0 3.519050+3 7.221880-4 0.000000+0 0.000000+0190028533   94
 5.000000+0 7.000000+0 3.519330+3 1.376980-3 0.000000+0 0.000000+0190028533   95
 5.000000+0 1.000000+1 3.538580+3 8.332950-5 0.000000+0 0.000000+0190028533   96
 6.000000+0 6.000000+0 3.535800+3 1.190460-4 0.000000+0 0.000000+0190028533   97
 6.000000+0 7.000000+0 3.536080+3 2.583230-3 0.000000+0 0.000000+0190028533   98
 6.000000+0 1.000000+1 3.555330+3 3.571370-5 0.000000+0 0.000000+0190028533   99
 7.000000+0 7.000000+0 3.536360+3 1.492040-3 0.000000+0 0.000000+0190028533  100
 7.000000+0 1.000000+1 3.555610+3 6.745760-5 0.000000+0 0.000000+0190028533  101
 2.000000+0 0.000000+0          0          0        132         21190028533  102
 3.711600+2 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0190028533  103
 3.000000+0 0.000000+0 6.951000+1 1.111900-4 0.000000+0 0.000000+0190028533  104
 4.000000+0 0.000000+0 7.252000+1 3.140700-4 0.000000+0 0.000000+0190028533  105
 6.000000+0 0.000000+0 3.474100+2 1.472300-4 0.000000+0 0.000000+0190028533  106
 7.000000+0 0.000000+0 3.476900+2 2.254000-4 0.000000+0 0.000000+0190028533  107
 3.000000+0 5.000000+0 2.901000+1 1.448220-1 0.000000+0 0.000000+0190028533  108
 3.000000+0 6.000000+0 4.576000+1 7.776530-2 0.000000+0 0.000000+0190028533  109
 3.000000+0 7.000000+0 4.604000+1 9.332260-2 0.000000+0 0.000000+0190028533  110
 3.000000+0 1.000000+1 6.529000+1 6.329950-3 0.000000+0 0.000000+0190028533  111
 4.000000+0 5.000000+0 3.202000+1 2.787890-1 0.000000+0 0.000000+0190028533  112
 4.000000+0 6.000000+0 4.877000+1 8.903270-2 0.000000+0 0.000000+0190028533  113
 4.000000+0 7.000000+0 4.905000+1 2.263940-1 0.000000+0 0.000000+0190028533  114
 4.000000+0 1.000000+1 6.830000+1 1.225360-2 0.000000+0 0.000000+0190028533  115
 5.000000+0 5.000000+0 2.901600+2 1.094210-2 0.000000+0 0.000000+0190028533  116
 5.000000+0 6.000000+0 3.069100+2 1.840720-2 0.000000+0 0.000000+0190028533  117
 5.000000+0 7.000000+0 3.071900+2 3.640590-2 0.000000+0 0.000000+0190028533  118
 5.000000+0 1.000000+1 3.264400+2 9.717330-4 0.000000+0 0.000000+0190028533  119
 6.000000+0 6.000000+0 3.236600+2 4.437150-4 0.000000+0 0.000000+0190028533  120
 6.000000+0 7.000000+0 3.239400+2 1.621720-4 0.000000+0 0.000000+0190028533  121
 6.000000+0 1.000000+1 3.431900+2 7.226120-4 0.000000+0 0.000000+0190028533  122
 7.000000+0 7.000000+0 3.242200+2 1.009340-3 0.000000+0 0.000000+0190028533  123
 7.000000+0 1.000000+1 3.434700+2 1.428360-3 0.000000+0 0.000000+0190028533  124
 3.000000+0 0.000000+0          0          0         84         13190028533  125
 3.016500+2 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0190028533  126
 4.000000+0 0.000000+0 3.010000+0 4.09442-12 0.000000+0 0.000000+0190028533  127
 5.000000+0 0.000000+0 2.611500+2 8.354130-4 0.000000+0 0.000000+0190028533  128
 7.000000+0 0.000000+0 2.781800+2 4.814120-7 0.000000+0 0.000000+0190028533  129
 1.000000+1 0.000000+0 2.974300+2 2.039210-5 0.000000+0 0.000000+0190028533  130
 5.000000+0 5.000000+0 2.206500+2 1.141740-2 0.000000+0 0.000000+0190028533  131
 5.000000+0 6.000000+0 2.374000+2 2.076410-1 0.000000+0 0.000000+0190028533  132
 5.000000+0 7.000000+0 2.376800+2 1.488400-2 0.000000+0 0.000000+0190028533  133
 5.000000+0 1.000000+1 2.569300+2 9.881990-4 0.000000+0 0.000000+0190028533  134
 6.000000+0 6.000000+0 2.541500+2 1.621620-1 0.000000+0 0.000000+0190028533  135
 6.000000+0 7.000000+0 2.544300+2 5.749280-1 0.000000+0 0.000000+0190028533  136
 6.000000+0 1.000000+1 2.736800+2 1.032310-2 0.000000+0 0.000000+0190028533  137
 7.000000+0 7.000000+0 2.547100+2 1.616150-2 0.000000+0 0.000000+0190028533  138
 7.000000+0 1.000000+1 2.739600+2 6.385190-4 0.000000+0 0.000000+0190028533  139
 4.000000+0 0.000000+0          0          0         84         13190028533  140
 2.986400+2 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0190028533  141
 5.000000+0 0.000000+0 2.581400+2 7.894710-4 0.000000+0 0.000000+0190028533  142
 6.000000+0 0.000000+0 2.748900+2 2.241200-7 0.000000+0 0.000000+0190028533  143
 7.000000+0 0.000000+0 2.751700+2 2.201500-7 0.000000+0 0.000000+0190028533  144
 1.000000+1 0.000000+0 2.944200+2 1.925200-5 0.000000+0 0.000000+0190028533  145
 5.000000+0 5.000000+0 2.176400+2 1.122190-2 0.000000+0 0.000000+0190028533  146
 5.000000+0 6.000000+0 2.343900+2 7.181010-3 0.000000+0 0.000000+0190028533  147
 5.000000+0 7.000000+0 2.346700+2 2.137210-1 0.000000+0 0.000000+0190028533  148
 5.000000+0 1.000000+1 2.539200+2 9.764840-4 0.000000+0 0.000000+0190028533  149
 6.000000+0 6.000000+0 2.511400+2 2.718970-3 0.000000+0 0.000000+0190028533  150
 6.000000+0 7.000000+0 2.514200+2 2.997610-1 0.000000+0 0.000000+0190028533  151
 6.000000+0 1.000000+1 2.706700+2 3.004460-4 0.000000+0 0.000000+0190028533  152
 7.000000+0 7.000000+0 2.517000+2 4.525950-1 0.000000+0 0.000000+0190028533  153
 7.000000+0 1.000000+1 2.709500+2 1.071570-2 0.000000+0 0.000000+0190028533  154
 5.000000+0 0.000000+0          0          0          6          0190028533  155
 4.050000+1 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0190028533  156
 6.000000+0 0.000000+0          0          0          6          0190028533  157
 2.375000+1 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0190028533  158
 7.000000+0 0.000000+0          0          0          6          0190028533  159
 2.347000+1 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0190028533  160
 1.000000+1 0.000000+0          0          0          6          0190028533  161
 4.220000+0 1.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0190028533  162
                                                                  190028  0  163
                                                                  1900 0  0  164
                                                                     0 0  0    0
                                                                    -1 0  0    0