  22-Ti Evaluated Atomic Data Library (EADL) by Red Cullen        6000 0  0    0
 2.200000+4 47.4885026         -1          0          0          02200 1451    1
 0.000000+0 0.000000+0          0          0          0          62200 1451    2
 0.000000+0 0.000000+0          0          0          6          62200 1451    3
 0.000000+0 0.000000+0          0          0         59          22200 1451    4
 22-Ti-  0 LLNL       Eval-Dec90 D.E.Cullen                       2200 1451    5
UCRL-50400,Vol.30     Dist-Nov01                                  2200 1451    6
----ENDF/B-VI         MATERIAL  100                               2200 1451    7
-----ATOMIC RELAXATION DATA                                       2200 1451    8
------ENDF-6 FORMAT                                               2200 1451    9
==================================================================2200 1451   10
The Livermore Evaluated Atomic Data Library (EADL) in the         2200 1451   11
ENDF-6 Format. Translated from the Livermore ENDL format          2200 1451   12
to the ENDF-6 Format by Bob MacFarlane (Los Alamos).              2200 1451   13
==================================================================2200 1451   14
  Contents                                                        2200 1451   15
==================================================================2200 1451   16
  MF/MT    Description                                            2200 1451   17
==================================================================2200 1451   18
  28/533   Atomic Relaxation Data for Electrons and Photons       2200 1451   19
==================================================================2200 1451   20
  Warning                                                         2200 1451   21
==================================================================2200 1451   22
  MF/MT combinations used to define ALL electron interaction data 2200 1451   23
  are newly defined MF/MT numbers for ENDF/B-VI that did not exist2200 1451   24
  in earlier versions of ENDF/B.                                  2200 1451   25
==================================================================2200 1451   26
  Definition of Data                                              2200 1451   27
==================================================================2200 1451   28
  Atomic Relaxation Data for Electrons and Photons                2200 1451   29
==================================================================2200 1451   30
1) An atom can be ionized by a photon or an electron interaction. 2200 1451   31
2) The atomic relaxation data included here describes how a       2200 1451   32
   singly ionized atom returns to neutrality, by emitting photons 2200 1451   33
   (x-rays) and/or electrons (Auger, Coster-Kronig).              2200 1451   34
3) Data is given to define the transition probabilities between   2200 1451   35
   subshells for radiative (x-ray emission) and non-radiative     2200 1451   36
   (Auger, Coster-Kronig) transitions.                            2200 1451   37
4) The complete spectrum of emitted photons and electrons can be  2200 1451   38
   calculated using the data included here, e.g., see ref. 2,     2200 1451   39
   below, for am example of a computer code that analytically     2200 1451   40
   calculates these spectra.                                      2200 1451   41
==================================================================2200 1451   42
  References                                                      2200 1451   43
==================================================================2200 1451   44
1) S.T. Perkins, D.E. Cullen, etal., "Tables and Graphs of Atomic 2200 1451   45
   Subshell and Relaxation Data Derived from the LLNL Evaluated   2200 1451   46
   Atomic Data Library (EADL), Z = 1 - 100", UCRL-50400, Vol. 30, 2200 1451   47
   Lawrence Livermore National Laboratory (1991).                 2200 1451   48
2) D.E. Cullen "Program RELAX: A Code Designed to Calculate X-Ray 2200 1451   49
   and Electron Emission Spectra as Singly Charged Atoms Relax    2200 1451   50
   Back to Neutrality", UCRL-ID-110438, Lawrence Livermore        2200 1451   51
   National Laboratory (1992).                                    2200 1451   52
                                                                  2200 1451   53
  These are the primary references to the contents of this library2200 1451   54
  and they contain a complete list of references to the sources   2200 1451   55
  of data used in this library, methods of evaluation, accuracy   2200 1451   56
  of the data, etc.                                               2200 1451   57
==================================================================2200 1451   58
  History                                                         2200 1451   59
==================================================================2200 1451   60
 (1) November, 1991 - Initial release in the ENDL format.         2200 1451   61
 (2) November, 2001 - Initial release in the ENDF-6 format.       2200 1451   62
==================================================================2200 1451   63
                                1        451         65          02200 1451   64
                               28        533        180          02200 1451   65
                                                                  2200 1  0   66
                                                                  2200 0  0   67
 2.200000+4 47.4885026          0          0         10          0220028533   68
 1.000000+0 0.000000+0          0          0        276         45220028533   69
 4.940600+3 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0220028533   70
 3.000000+0 0.000000+0 4.469380+3 6.459820-2 0.000000+0 0.000000+0220028533   71
 4.000000+0 0.000000+0 4.475360+3 1.271400-1 0.000000+0 0.000000+0220028533   72
 6.000000+0 0.000000+0 4.895500+3 7.326720-3 0.000000+0 0.000000+0220028533   73
 7.000000+0 0.000000+0 4.896180+3 1.447500-2 0.000000+0 0.000000+0220028533   74
 8.000000+0 0.000000+0 4.932210+3 5.901120-7 0.000000+0 0.000000+0220028533   75
 9.000000+0 0.000000+0 4.932260+3 8.685030-7 0.000000+0 0.000000+0220028533   76
 2.000000+0 2.000000+0 3.825720+3 5.256640-2 0.000000+0 0.000000+0220028533   77
 2.000000+0 3.000000+0 3.911940+3 5.809420-2 0.000000+0 0.000000+0220028533   78
 2.000000+0 4.000000+0 3.917920+3 1.089800-1 0.000000+0 0.000000+0220028533   79
 2.000000+0 5.000000+0 4.314550+3 1.373180-2 0.000000+0 0.000000+0220028533   80
 2.000000+0 6.000000+0 4.338060+3 7.104330-3 0.000000+0 0.000000+0220028533   81
 2.000000+0 7.000000+0 4.338740+3 1.328910-2 0.000000+0 0.000000+0220028533   82
 2.000000+0 8.000000+0 4.374770+3 5.406100-5 0.000000+0 0.000000+0220028533   83
 2.000000+0 9.000000+0 4.374820+3 7.632210-5 0.000000+0 0.000000+0220028533   84
 2.000000+0 1.000000+1 4.376880+3 1.434210-3 0.000000+0 0.000000+0220028533   85
 3.000000+0 3.000000+0 3.998160+3 1.051370-2 0.000000+0 0.000000+0220028533   86
 3.000000+0 4.000000+0 4.004140+3 2.569400-1 0.000000+0 0.000000+0220028533   87
 3.000000+0 5.000000+0 4.400770+3 6.541440-3 0.000000+0 0.000000+0220028533   88
 3.000000+0 6.000000+0 4.424280+3 2.445440-3 0.000000+0 0.000000+0220028533   89
 3.000000+0 7.000000+0 4.424960+3 2.746970-2 0.000000+0 0.000000+0220028533   90
 3.000000+0 8.000000+0 4.460990+3 7.632250-5 0.000000+0 0.000000+0220028533   91
 3.000000+0 9.000000+0 4.461040+3 2.830400-4 0.000000+0 0.000000+0220028533   92
 3.000000+0 1.000000+1 4.463100+3 6.710070-4 0.000000+0 0.000000+0220028533   93
 4.000000+0 4.000000+0 4.010120+3 1.445970-1 0.000000+0 0.000000+0220028533   94
 4.000000+0 5.000000+0 4.406750+3 1.230960-2 0.000000+0 0.000000+0220028533   95
 4.000000+0 6.000000+0 4.430260+3 2.743600-2 0.000000+0 0.000000+0220028533   96
 4.000000+0 7.000000+0 4.430940+3 3.135280-2 0.000000+0 0.000000+0220028533   97
 4.000000+0 8.000000+0 4.466970+3 3.529970-4 0.000000+0 0.000000+0220028533   98
 4.000000+0 9.000000+0 4.467020+3 3.498150-4 0.000000+0 0.000000+0220028533   99
 4.000000+0 1.000000+1 4.469080+3 1.262580-3 0.000000+0 0.000000+0220028533  100
 5.000000+0 5.000000+0 4.803380+3 8.872230-4 0.000000+0 0.000000+0220028533  101
 5.000000+0 6.000000+0 4.826890+3 8.045610-4 0.000000+0 0.000000+0220028533  102
 5.000000+0 7.000000+0 4.827570+3 1.507380-3 0.000000+0 0.000000+0220028533  103
 5.000000+0 8.000000+0 4.863600+3 6.360140-6 0.000000+0 0.000000+0220028533  104
 5.000000+0 9.000000+0 4.863650+3 9.539860-6 0.000000+0 0.000000+0220028533  105
 5.000000+0 1.000000+1 4.865710+3 1.844450-4 0.000000+0 0.000000+0220028533  106
 6.000000+0 6.000000+0 4.850400+3 1.367470-4 0.000000+0 0.000000+0220028533  107
 6.000000+0 7.000000+0 4.851080+3 2.954280-3 0.000000+0 0.000000+0220028533  108
 6.000000+0 8.000000+0 4.887110+3 6.360200-6 0.000000+0 0.000000+0220028533  109
 6.000000+0 9.000000+0 4.887160+3 2.544130-5 0.000000+0 0.000000+0220028533  110
 6.000000+0 1.000000+1 4.889220+3 8.268230-5 0.000000+0 0.000000+0220028533  111
 7.000000+0 7.000000+0 4.851760+3 1.701290-3 0.000000+0 0.000000+0220028533  112
 7.000000+0 8.000000+0 4.887790+3 3.180040-5 0.000000+0 0.000000+0220028533  113
 7.000000+0 9.000000+0 4.887840+3 3.180040-5 0.000000+0 0.000000+0220028533  114
 7.000000+0 1.000000+1 4.889900+3 1.558150-4 0.000000+0 0.000000+0220028533  115
 2.000000+0 0.000000+0          0          0        234         38220028533  116
 5.574400+2 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0220028533  117
 3.000000+0 0.000000+0 8.622000+1 6.360480-5 0.000000+0 0.000000+0220028533  118
 4.000000+0 0.000000+0 9.220000+1 2.043990-4 0.000000+0 0.000000+0220028533  119
 6.000000+0 0.000000+0 5.123400+2 3.222890-4 0.000000+0 0.000000+0220028533  120
 7.000000+0 0.000000+0 5.130200+2 4.715490-4 0.000000+0 0.000000+0220028533  121
 8.000000+0 0.000000+0 5.490500+2 3.057090-7 0.000000+0 0.000000+0220028533  122
 9.000000+0 0.000000+0 5.491000+2 4.559490-7 0.000000+0 0.000000+0220028533  123
 3.000000+0 5.000000+0 1.761000+1 8.923840-2 0.000000+0 0.000000+0220028533  124
 3.000000+0 6.000000+0 4.112000+1 6.247460-2 0.000000+0 0.000000+0220028533  125
 3.000000+0 7.000000+0 4.180000+1 7.984020-2 0.000000+0 0.000000+0220028533  126
 3.000000+0 8.000000+0 7.783000+1 2.120670-2 0.000000+0 0.000000+0220028533  127
 3.000000+0 9.000000+0 7.788000+1 3.523420-2 0.000000+0 0.000000+0220028533  128
 3.000000+0 1.000000+1 7.994000+1 9.794950-3 0.000000+0 0.000000+0220028533  129
 4.000000+0 5.000000+0 2.359000+1 1.827350-1 0.000000+0 0.000000+0220028533  130
 4.000000+0 6.000000+0 4.710000+1 7.495620-2 0.000000+0 0.000000+0220028533  131
 4.000000+0 7.000000+0 4.778000+1 1.808560-1 0.000000+0 0.000000+0220028533  132
 4.000000+0 8.000000+0 8.381000+1 4.809060-2 0.000000+0 0.000000+0220028533  133
 4.000000+0 9.000000+0 8.386000+1 6.785840-2 0.000000+0 0.000000+0220028533  134
 4.000000+0 1.000000+1 8.592000+1 1.854220-2 0.000000+0 0.000000+0220028533  135
 5.000000+0 5.000000+0 4.202200+2 1.551500-2 0.000000+0 0.000000+0220028533  136
 5.000000+0 6.000000+0 4.437300+2 2.757470-2 0.000000+0 0.000000+0220028533  137
 5.000000+0 7.000000+0 4.444100+2 5.434860-2 0.000000+0 0.000000+0220028533  138
 5.000000+0 8.000000+0 4.804400+2 5.102170-3 0.000000+0 0.000000+0220028533  139
 5.000000+0 9.000000+0 4.804900+2 7.569930-3 0.000000+0 0.000000+0220028533  140
 5.000000+0 1.000000+1 4.825500+2 2.909230-3 0.000000+0 0.000000+0220028533  141
 6.000000+0 6.000000+0 4.672400+2 5.197510-4 0.000000+0 0.000000+0220028533  142
 6.000000+0 7.000000+0 4.679200+2 4.397940-4 0.000000+0 0.000000+0220028533  143
 6.000000+0 8.000000+0 5.039500+2 7.073450-5 0.000000+0 0.000000+0220028533  144
 6.000000+0 9.000000+0 5.040000+2 1.170180-3 0.000000+0 0.000000+0220028533  145
 6.000000+0 1.000000+1 5.060600+2 2.125130-3 0.000000+0 0.000000+0220028533  146
 7.000000+0 7.000000+0 4.686000+2 1.510550-3 0.000000+0 0.000000+0220028533  147
 7.000000+0 8.000000+0 5.046300+2 1.468780-3 0.000000+0 0.000000+0220028533  148
 7.000000+0 9.000000+0 5.046800+2 1.092400-3 0.000000+0 0.000000+0220028533  149
 7.000000+0 1.000000+1 5.067400+2 4.747550-3 0.000000+0 0.000000+0220028533  150
 8.000000+0 8.000000+0 5.406600+2 1.302450-5 0.000000+0 0.000000+0220028533  151
 8.000000+0 9.000000+0 5.407100+2 7.488710-4 0.000000+0 0.000000+0220028533  152
 8.000000+0 1.000000+1 5.427700+2 3.940010-4 0.000000+0 0.000000+0220028533  153
 9.000000+0 9.000000+0 5.407600+2 2.051190-4 0.000000+0 0.000000+0220028533  154
 9.000000+0 1.000000+1 5.428200+2 5.844290-4 0.000000+0 0.000000+0220028533  155
 3.000000+0 0.000000+0          0          0        156         25220028533  156
 4.712200+2 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0220028533  157
 4.000000+0 0.000000+0 5.980000+0 3.05500-11 0.000000+0 0.000000+0220028533  158
 5.000000+0 0.000000+0 4.026100+2 2.019900-3 0.000000+0 0.000000+0220028533  159
 7.000000+0 0.000000+0 4.268000+2 2.273200-6 0.000000+0 0.000000+0220028533  160
 8.000000+0 0.000000+0 4.628300+2 1.688800-4 0.000000+0 0.000000+0220028533  161
 1.000000+1 0.000000+0 4.649400+2 3.779600-5 0.000000+0 0.000000+0220028533  162
 5.000000+0 5.000000+0 3.340000+2 9.197140-3 0.000000+0 0.000000+0220028533  163
 5.000000+0 6.000000+0 3.575100+2 1.667470-1 0.000000+0 0.000000+0220028533  164
 5.000000+0 7.000000+0 3.581900+2 1.269980-2 0.000000+0 0.000000+0220028533  165
 5.000000+0 8.000000+0 3.942200+2 2.375230-3 0.000000+0 0.000000+0220028533  166
 5.000000+0 9.000000+0 3.942700+2 2.971710-3 0.000000+0 0.000000+0220028533  167
 5.000000+0 1.000000+1 3.963300+2 1.659380-3 0.000000+0 0.000000+0220028533  168
 6.000000+0 6.000000+0 3.810200+2 1.386510-1 0.000000+0 0.000000+0220028533  169
 6.000000+0 7.000000+0 3.817000+2 4.870820-1 0.000000+0 0.000000+0220028533  170
 6.000000+0 8.000000+0 4.177300+2 3.031460-2 0.000000+0 0.000000+0220028533  171
 6.000000+0 9.000000+0 4.177800+2 6.047840-2 0.000000+0 0.000000+0220028533  172
 6.000000+0 1.000000+1 4.198400+2 1.762540-2 0.000000+0 0.000000+0220028533  173
 7.000000+0 7.000000+0 3.823800+2 1.348140-2 0.000000+0 0.000000+0220028533  174
 7.000000+0 8.000000+0 4.184100+2 3.309050-2 0.000000+0 0.000000+0220028533  175
 7.000000+0 9.000000+0 4.184600+2 5.368580-3 0.000000+0 0.000000+0220028533  176
 7.000000+0 1.000000+1 4.205200+2 1.160530-3 0.000000+0 0.000000+0220028533  177
 8.000000+0 8.000000+0 4.544400+2 2.451160-3 0.000000+0 0.000000+0220028533  178
 8.000000+0 9.000000+0 4.544900+2 1.133320-2 0.000000+0 0.000000+0220028533  179
 8.000000+0 1.000000+1 4.565500+2 2.386120-4 0.000000+0 0.000000+0220028533  180
 9.000000+0 9.000000+0 4.545400+2 5.531180-4 0.000000+0 0.000000+0220028533  181
 9.000000+0 1.000000+1 4.566000+2 2.928330-4 0.000000+0 0.000000+0220028533  182
 4.000000+0 0.000000+0          0          0        162         26220028533  183
 4.652400+2 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0220028533  184
 5.000000+0 0.000000+0 3.966300+2 1.915690-3 0.000000+0 0.000000+0220028533  185
 6.000000+0 0.000000+0 4.201400+2 1.076600-6 0.000000+0 0.000000+0220028533  186
 7.000000+0 0.000000+0 4.208200+2 1.055900-6 0.000000+0 0.000000+0220028533  187
 8.000000+0 0.000000+0 4.568500+2 1.242500-5 0.000000+0 0.000000+0220028533  188
 9.000000+0 0.000000+0 4.569000+2 1.459890-4 0.000000+0 0.000000+0220028533  189
 1.000000+1 0.000000+0 4.589600+2 3.605390-5 0.000000+0 0.000000+0220028533  190
 5.000000+0 5.000000+0 3.280200+2 9.208240-3 0.000000+0 0.000000+0220028533  191
 5.000000+0 6.000000+0 3.515300+2 6.081380-3 0.000000+0 0.000000+0220028533  192
 5.000000+0 7.000000+0 3.522100+2 1.731920-1 0.000000+0 0.000000+0220028533  193
 5.000000+0 8.000000+0 3.882400+2 2.113320-3 0.000000+0 0.000000+0220028533  194
 5.000000+0 9.000000+0 3.882900+2 3.493520-3 0.000000+0 0.000000+0220028533  195
 5.000000+0 1.000000+1 3.903500+2 1.660440-3 0.000000+0 0.000000+0220028533  196
 6.000000+0 6.000000+0 3.750400+2 2.361330-3 0.000000+0 0.000000+0220028533  197
 6.000000+0 7.000000+0 3.757200+2 2.563750-1 0.000000+0 0.000000+0220028533  198
 6.000000+0 8.000000+0 4.117500+2 1.725080-3 0.000000+0 0.000000+0220028533  199
 6.000000+0 9.000000+0 4.118000+2 1.761770-2 0.000000+0 0.000000+0220028533  200
 6.000000+0 1.000000+1 4.138600+2 5.498760-4 0.000000+0 0.000000+0220028533  201
 7.000000+0 7.000000+0 3.764000+2 3.817010-1 0.000000+0 0.000000+0220028533  202
 7.000000+0 8.000000+0 4.124300+2 4.533870-2 0.000000+0 0.000000+0220028533  203
 7.000000+0 9.000000+0 4.124800+2 6.641920-2 0.000000+0 0.000000+0220028533  204
 7.000000+0 1.000000+1 4.145400+2 1.818920-2 0.000000+0 0.000000+0220028533  205
 8.000000+0 8.000000+0 4.484600+2 4.205040-4 0.000000+0 0.000000+0220028533  206
 8.000000+0 9.000000+0 4.485100+2 8.582820-3 0.000000+0 0.000000+0220028533  207
 8.000000+0 1.000000+1 4.505700+2 2.156410-4 0.000000+0 0.000000+0220028533  208
 9.000000+0 9.000000+0 4.485600+2 2.494320-3 0.000000+0 0.000000+0220028533  209
 9.000000+0 1.000000+1 4.506200+2 1.483660-4 0.000000+0 0.000000+0220028533  210
 5.000000+0 0.000000+0          0          0         78         12220028533  211
 6.861000+1 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0220028533  212
 6.000000+0 0.000000+0 2.351000+1 1.152400-6 0.000000+0 0.000000+0220028533  213
 7.000000+0 0.000000+0 2.419000+1 2.534500-6 0.000000+0 0.000000+0220028533  214
 6.000000+0 8.000000+0 1.512000+1 5.571370-2 0.000000+0 0.000000+0220028533  215
 6.000000+0 9.000000+0 1.517000+1 1.446750-1 0.000000+0 0.000000+0220028533  216
 6.000000+0 1.000000+1 1.723000+1 1.168610-1 0.000000+0 0.000000+0220028533  217
 7.000000+0 8.000000+0 1.580000+1 1.958160-1 0.000000+0 0.000000+0220028533  218
 7.000000+0 9.000000+0 1.585000+1 2.210730-1 0.000000+0 0.000000+0220028533  219
 7.000000+0 1.000000+1 1.791000+1 2.245920-1 0.000000+0 0.000000+0220028533  220
 8.000000+0 9.000000+0 5.188000+1 5.396450-3 0.000000+0 0.000000+0220028533  221
 8.000000+0 1.000000+1 5.394000+1 1.426660-2 0.000000+0 0.000000+0220028533  222
 9.000000+0 9.000000+0 5.193000+1 3.156860-4 0.000000+0 0.000000+0220028533  223
 9.000000+0 1.000000+1 5.399000+1 2.128630-2 0.000000+0 0.000000+0220028533  224
 6.000000+0 0.000000+0          0          0         42          6220028533  225
 4.510000+1 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0220028533  226
 8.000000+0 0.000000+0 3.671000+1 4.692700-8 0.000000+0 0.000000+0220028533  227
 1.000000+1 0.000000+0 3.882000+1 6.033990-9 0.000000+0 0.000000+0220028533  228
 8.000000+0 9.000000+0 2.837000+1 7.374200-1 0.000000+0 0.000000+0220028533  229
 8.000000+0 1.000000+1 3.043000+1 2.169490-1 0.000000+0 0.000000+0220028533  230
 9.000000+0 9.000000+0 2.842000+1 3.788430-3 0.000000+0 0.000000+0220028533  231
 9.000000+0 1.000000+1 3.048000+1 4.184250-2 0.000000+0 0.000000+0220028533  232
 7.000000+0 0.000000+0          0          0         48          7220028533  233
 4.442000+1 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0220028533  234
 8.000000+0 0.000000+0 3.603000+1 4.063400-9 0.000000+0 0.000000+0220028533  235
 9.000000+0 0.000000+0 3.608000+1 3.680000-8 0.000000+0 0.000000+0220028533  236
 1.000000+1 0.000000+0 3.814000+1 3.354100-9 0.000000+0 0.000000+0220028533  237
 8.000000+0 9.000000+0 2.769000+1 5.427550-1 0.000000+0 0.000000+0220028533  238
 8.000000+0 1.000000+1 2.975000+1 5.126540-2 0.000000+0 0.000000+0220028533  239
 9.000000+0 9.000000+0 2.774000+1 9.758210-2 0.000000+0 0.000000+0220028533  240
 9.000000+0 1.000000+1 2.980000+1 3.083980-1 0.000000+0 0.000000+0220028533  241
 8.000000+0 0.000000+0          0          0          6          0220028533  242
 8.390000+0 8.000000-1 0.000000+0 0.000000+0 0.000000+0 0.000000+0220028533  243
 9.000000+0 0.000000+0          0          0          6          0220028533  244
 8.340000+0 1.200000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0220028533  245
 1.000000+1 0.000000+0          0          0          6          0220028533  246
 6.280000+0 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0220028533  247
                                                                  220028  0  248
                                                                  2200 0  0  249
                                                                     0 0  0    0
                                                                    -1 0  0    0