   6-C  Evaluated Atomic Data Library (EADL) by Red Cullen        6000 0  0    0
 6.000000+3 11.9078164         -1          0          0          0 600 1451    1
 0.000000+0 0.000000+0          0          0          0          6 600 1451    2
 0.000000+0 0.000000+0          0          0          6          6 600 1451    3
 0.000000+0 0.000000+0          0          0         59          2 600 1451    4
  6-C -  0 LLNL       Eval-Dec90 D.E.Cullen                        600 1451    5
UCRL-50400,Vol.30     Dist-Nov01                                   600 1451    6
----ENDF/B-VI         MATERIAL  100                                600 1451    7
-----ATOMIC RELAXATION DATA                                        600 1451    8
------ENDF-6 FORMAT                                                600 1451    9
================================================================== 600 1451   10
The Livermore Evaluated Atomic Data Library (EADL) in the          600 1451   11
ENDF-6 Format. Translated from the Livermore ENDL format           600 1451   12
to the ENDF-6 Format by Bob MacFarlane (Los Alamos).               600 1451   13
================================================================== 600 1451   14
  Contents                                                         600 1451   15
================================================================== 600 1451   16
  MF/MT    Description                                             600 1451   17
================================================================== 600 1451   18
  28/533   Atomic Relaxation Data for Electrons and Photons        600 1451   19
================================================================== 600 1451   20
  Warning                                                          600 1451   21
================================================================== 600 1451   22
  MF/MT combinations used to define ALL electron interaction data  600 1451   23
  are newly defined MF/MT numbers for ENDF/B-VI that did not exist 600 1451   24
  in earlier versions of ENDF/B.                                   600 1451   25
================================================================== 600 1451   26
  Definition of Data                                               600 1451   27
================================================================== 600 1451   28
  Atomic Relaxation Data for Electrons and Photons                 600 1451   29
================================================================== 600 1451   30
1) An atom can be ionized by a photon or an electron interaction.  600 1451   31
2) The atomic relaxation data included here describes how a        600 1451   32
   singly ionized atom returns to neutrality, by emitting photons  600 1451   33
   (x-rays) and/or electrons (Auger, Coster-Kronig).               600 1451   34
3) Data is given to define the transition probabilities between    600 1451   35
   subshells for radiative (x-ray emission) and non-radiative      600 1451   36
   (Auger, Coster-Kronig) transitions.                             600 1451   37
4) The complete spectrum of emitted photons and electrons can be   600 1451   38
   calculated using the data included here, e.g., see ref. 2,      600 1451   39
   below, for am example of a computer code that analytically      600 1451   40
   calculates these spectra.                                       600 1451   41
================================================================== 600 1451   42
  References                                                       600 1451   43
================================================================== 600 1451   44
1) S.T. Perkins, D.E. Cullen, etal., "Tables and Graphs of Atomic  600 1451   45
   Subshell and Relaxation Data Derived from the LLNL Evaluated    600 1451   46
   Atomic Data Library (EADL), Z = 1 - 100", UCRL-50400, Vol. 30,  600 1451   47
   Lawrence Livermore National Laboratory (1991).                  600 1451   48
2) D.E. Cullen "Program RELAX: A Code Designed to Calculate X-Ray  600 1451   49
   and Electron Emission Spectra as Singly Charged Atoms Relax     600 1451   50
   Back to Neutrality", UCRL-ID-110438, Lawrence Livermore         600 1451   51
   National Laboratory (1992).                                     600 1451   52
                                                                   600 1451   53
  These are the primary references to the contents of this library 600 1451   54
  and they contain a complete list of references to the sources    600 1451   55
  of data used in this library, methods of evaluation, accuracy    600 1451   56
  of the data, etc.                                                600 1451   57
================================================================== 600 1451   58
  History                                                          600 1451   59
================================================================== 600 1451   60
 (1) November, 1991 - Initial release in the ENDL format.          600 1451   61
 (2) November, 2001 - Initial release in the ENDF-6 format.        600 1451   62
================================================================== 600 1451   63
                                1        451         65          0 600 1451   64
                               28        533         17          0 600 1451   65
                                                                   600 1  0   66
                                                                   600 0  0   67
 6.000000+3 11.9078164          0          0          4          0 60028533   68
 1.000000+0 0.000000+0          0          0         54          8 60028533   69
 2.910100+2 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 60028533   70
 3.000000+0 0.000000+0 2.820200+2 5.614880-4 0.000000+0 0.000000+0 60028533   71
 4.000000+0 0.000000+0 2.820300+2 1.120600-3 0.000000+0 0.000000+0 60028533   72
 2.000000+0 2.000000+0 2.558900+2 4.136090-1 0.000000+0 0.000000+0 60028533   73
 2.000000+0 3.000000+0 2.644600+2 1.361900-1 0.000000+0 0.000000+0 60028533   74
 2.000000+0 4.000000+0 2.644700+2 2.710990-1 0.000000+0 0.000000+0 60028533   75
 3.000000+0 3.000000+0 2.730300+2 4.207480-3 0.000000+0 0.000000+0 60028533   76
 3.000000+0 4.000000+0 2.730400+2 1.100120-1 0.000000+0 0.000000+0 60028533   77
 4.000000+0 4.000000+0 2.730500+2 6.320080-2 0.000000+0 0.000000+0 60028533   78
 2.000000+0 0.000000+0          0          0          6          0 60028533   79
 1.756000+1 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 60028533   80
 3.000000+0 0.000000+0          0          0          6          0 60028533   81
 8.990000+0 6.700000-1 0.000000+0 0.000000+0 0.000000+0 0.000000+0 60028533   82
 4.000000+0 0.000000+0          0          0          6          0 60028533   83
 8.980000+0 1.330000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 60028533   84
                                                                   60028  0   85
                                                                   600 0  0   86
                                                                     0 0  0    0
                                                                    -1 0  0    0