  14-Si Evaluated Atomic Data Library (EADL) by Red Cullen        6000 0  0    0
 1.400000+4 27.8442242         -1          0          0          01400 1451    1
 0.000000+0 0.000000+0          0          0          0          61400 1451    2
 0.000000+0 0.000000+0          0          0          6          61400 1451    3
 0.000000+0 0.000000+0          0          0         59          21400 1451    4
 14-Si-  0 LLNL       Eval-Dec90 D.E.Cullen                       1400 1451    5
UCRL-50400,Vol.30     Dist-Nov01                                  1400 1451    6
----ENDF/B-VI         MATERIAL  100                               1400 1451    7
-----ATOMIC RELAXATION DATA                                       1400 1451    8
------ENDF-6 FORMAT                                               1400 1451    9
==================================================================1400 1451   10
The Livermore Evaluated Atomic Data Library (EADL) in the         1400 1451   11
ENDF-6 Format. Translated from the Livermore ENDL format          1400 1451   12
to the ENDF-6 Format by Bob MacFarlane (Los Alamos).              1400 1451   13
==================================================================1400 1451   14
  Contents                                                        1400 1451   15
==================================================================1400 1451   16
  MF/MT    Description                                            1400 1451   17
==================================================================1400 1451   18
  28/533   Atomic Relaxation Data for Electrons and Photons       1400 1451   19
==================================================================1400 1451   20
  Warning                                                         1400 1451   21
==================================================================1400 1451   22
  MF/MT combinations used to define ALL electron interaction data 1400 1451   23
  are newly defined MF/MT numbers for ENDF/B-VI that did not exist1400 1451   24
  in earlier versions of ENDF/B.                                  1400 1451   25
==================================================================1400 1451   26
  Definition of Data                                              1400 1451   27
==================================================================1400 1451   28
  Atomic Relaxation Data for Electrons and Photons                1400 1451   29
==================================================================1400 1451   30
1) An atom can be ionized by a photon or an electron interaction. 1400 1451   31
2) The atomic relaxation data included here describes how a       1400 1451   32
   singly ionized atom returns to neutrality, by emitting photons 1400 1451   33
   (x-rays) and/or electrons (Auger, Coster-Kronig).              1400 1451   34
3) Data is given to define the transition probabilities between   1400 1451   35
   subshells for radiative (x-ray emission) and non-radiative     1400 1451   36
   (Auger, Coster-Kronig) transitions.                            1400 1451   37
4) The complete spectrum of emitted photons and electrons can be  1400 1451   38
   calculated using the data included here, e.g., see ref. 2,     1400 1451   39
   below, for am example of a computer code that analytically     1400 1451   40
   calculates these spectra.                                      1400 1451   41
==================================================================1400 1451   42
  References                                                      1400 1451   43
==================================================================1400 1451   44
1) S.T. Perkins, D.E. Cullen, etal., "Tables and Graphs of Atomic 1400 1451   45
   Subshell and Relaxation Data Derived from the LLNL Evaluated   1400 1451   46
   Atomic Data Library (EADL), Z = 1 - 100", UCRL-50400, Vol. 30, 1400 1451   47
   Lawrence Livermore National Laboratory (1991).                 1400 1451   48
2) D.E. Cullen "Program RELAX: A Code Designed to Calculate X-Ray 1400 1451   49
   and Electron Emission Spectra as Singly Charged Atoms Relax    1400 1451   50
   Back to Neutrality", UCRL-ID-110438, Lawrence Livermore        1400 1451   51
   National Laboratory (1992).                                    1400 1451   52
                                                                  1400 1451   53
  These are the primary references to the contents of this library1400 1451   54
  and they contain a complete list of references to the sources   1400 1451   55
  of data used in this library, methods of evaluation, accuracy   1400 1451   56
  of the data, etc.                                               1400 1451   57
==================================================================1400 1451   58
  History                                                         1400 1451   59
==================================================================1400 1451   60
 (1) November, 1991 - Initial release in the ENDL format.         1400 1451   61
 (2) November, 2001 - Initial release in the ENDF-6 format.       1400 1451   62
==================================================================1400 1451   63
                                1        451         65          01400 1451   64
                               28        533         73          01400 1451   65
                                                                  1400 1  0   66
                                                                  1400 0  0   67
 1.400000+4 27.8442242          0          0          7          0140028533   68
 1.000000+0 0.000000+0          0          0        156         25140028533   69
 1.828500+3 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0140028533   70
 3.000000+0 0.000000+0 1.719830+3 1.597910-2 0.000000+0 0.000000+0140028533   71
 4.000000+0 0.000000+0 1.720520+3 3.170520-2 0.000000+0 0.000000+0140028533   72
 6.000000+0 0.000000+0 1.821950+3 2.724020-4 0.000000+0 0.000000+0140028533   73
 7.000000+0 0.000000+0 1.821980+3 5.404440-4 0.000000+0 0.000000+0140028533   74
 2.000000+0 2.000000+0 1.525400+3 7.479540-2 0.000000+0 0.000000+0140028533   75
 2.000000+0 3.000000+0 1.568280+3 8.012140-2 0.000000+0 0.000000+0140028533   76
 2.000000+0 4.000000+0 1.568970+3 1.561310-1 0.000000+0 0.000000+0140028533   77
 2.000000+0 5.000000+0 1.663320+3 1.411240-2 0.000000+0 0.000000+0140028533   78
 2.000000+0 6.000000+0 1.670400+3 1.955840-3 0.000000+0 0.000000+0140028533   79
 2.000000+0 7.000000+0 1.670430+3 3.815850-3 0.000000+0 0.000000+0140028533   80
 3.000000+0 3.000000+0 1.611160+3 1.399050-2 0.000000+0 0.000000+0140028533   81
 3.000000+0 4.000000+0 1.611850+3 3.564080-1 0.000000+0 0.000000+0140028533   82
 3.000000+0 5.000000+0 1.706200+3 6.762310-3 0.000000+0 0.000000+0140028533   83
 3.000000+0 6.000000+0 1.713280+3 6.647320-4 0.000000+0 0.000000+0140028533   84
 3.000000+0 7.000000+0 1.713310+3 7.976750-3 0.000000+0 0.000000+0140028533   85
 4.000000+0 4.000000+0 1.612540+3 2.031040-1 0.000000+0 0.000000+0140028533   86
 4.000000+0 5.000000+0 1.706890+3 1.319820-2 0.000000+0 0.000000+0140028533   87
 4.000000+0 6.000000+0 1.713970+3 7.964070-3 0.000000+0 0.000000+0140028533   88
 4.000000+0 7.000000+0 1.714000+3 9.165470-3 0.000000+0 0.000000+0140028533   89
 5.000000+0 5.000000+0 1.801240+3 6.647480-4 0.000000+0 0.000000+0140028533   90
 5.000000+0 6.000000+0 1.808320+3 1.661850-4 0.000000+0 0.000000+0140028533   91
 5.000000+0 7.000000+0 1.808350+3 3.259750-4 0.000000+0 0.000000+0140028533   92
 6.000000+0 6.000000+0 1.815400+3 6.391990-6 0.000000+0 0.000000+0140028533   93
 6.000000+0 7.000000+0 1.815430+3 1.086690-4 0.000000+0 0.000000+0140028533   94
 7.000000+0 7.000000+0 1.815460+3 6.391850-5 0.000000+0 0.000000+0140028533   95
 2.000000+0 0.000000+0          0          0         96         15140028533   96
 1.515500+2 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0140028533   97
 3.000000+0 0.000000+0 4.288000+1 1.009200-4 0.000000+0 0.000000+0140028533   98
 4.000000+0 0.000000+0 4.357000+1 2.260200-4 0.000000+0 0.000000+0140028533   99
 6.000000+0 0.000000+0 1.450000+2 5.832710-6 0.000000+0 0.000000+0140028533  100
 7.000000+0 0.000000+0 1.450300+2 1.073400-5 0.000000+0 0.000000+0140028533  101
 3.000000+0 5.000000+0 2.925000+1 2.633840-1 0.000000+0 0.000000+0140028533  102
 3.000000+0 6.000000+0 3.633000+1 3.365900-2 0.000000+0 0.000000+0140028533  103
 3.000000+0 7.000000+0 3.636000+1 3.179760-2 0.000000+0 0.000000+0140028533  104
 4.000000+0 5.000000+0 2.994000+1 5.192480-1 0.000000+0 0.000000+0140028533  105
 4.000000+0 6.000000+0 3.702000+1 3.134670-2 0.000000+0 0.000000+0140028533  106
 4.000000+0 7.000000+0 3.705000+1 9.484570-2 0.000000+0 0.000000+0140028533  107
 5.000000+0 5.000000+0 1.242900+2 1.031580-2 0.000000+0 0.000000+0140028533  108
 5.000000+0 6.000000+0 1.313700+2 5.006840-3 0.000000+0 0.000000+0140028533  109
 5.000000+0 7.000000+0 1.314000+2 9.954400-3 0.000000+0 0.000000+0140028533  110
 6.000000+0 6.000000+0 1.384500+2 3.231200-5 0.000000+0 0.000000+0140028533  111
 7.000000+0 7.000000+0 1.385100+2 6.623810-5 0.000000+0 0.000000+0140028533  112
 3.000000+0 0.000000+0          0          0         60          9140028533  113
 1.086700+2 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0140028533  114
 4.000000+0 0.000000+0 6.900000-1 1.92390-14 0.000000+0 0.000000+0140028533  115
 5.000000+0 0.000000+0 9.504000+1 4.720000-5 0.000000+0 0.000000+0140028533  116
 7.000000+0 0.000000+0 1.021500+2 1.828300-9 0.000000+0 0.000000+0140028533  117
 5.000000+0 5.000000+0 8.141000+1 6.762850-2 0.000000+0 0.000000+0140028533  118
 5.000000+0 6.000000+0 8.849000+1 5.548470-1 0.000000+0 0.000000+0140028533  119
 5.000000+0 7.000000+0 8.852000+1 3.513510-2 0.000000+0 0.000000+0140028533  120
 6.000000+0 6.000000+0 9.557000+1 7.244660-2 0.000000+0 0.000000+0140028533  121
 6.000000+0 7.000000+0 9.560000+1 2.624340-1 0.000000+0 0.000000+0140028533  122
 7.000000+0 7.000000+0 9.563000+1 7.462200-3 0.000000+0 0.000000+0140028533  123
 4.000000+0 0.000000+0          0          0         60          9140028533  124
 1.079800+2 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0140028533  125
 5.000000+0 0.000000+0 9.435000+1 4.420680-5 0.000000+0 0.000000+0140028533  126
 6.000000+0 0.000000+0 1.014300+2 8.54246-10 0.000000+0 0.000000+0140028533  127
 7.000000+0 0.000000+0 1.014600+2 8.43116-10 0.000000+0 0.000000+0140028533  128
 5.000000+0 5.000000+0 8.072000+1 6.568160-2 0.000000+0 0.000000+0140028533  129
 5.000000+0 6.000000+0 8.780000+1 1.735000-2 0.000000+0 0.000000+0140028533  130
 5.000000+0 7.000000+0 8.783000+1 5.736360-1 0.000000+0 0.000000+0140028533  131
 6.000000+0 6.000000+0 9.488000+1 1.084380-3 0.000000+0 0.000000+0140028533  132
 6.000000+0 7.000000+0 9.491000+1 1.375650-1 0.000000+0 0.000000+0140028533  133
 7.000000+0 7.000000+0 9.494000+1 2.046390-1 0.000000+0 0.000000+0140028533  134
 5.000000+0 0.000000+0          0          0          6          0140028533  135
 1.363000+1 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0140028533  136
 6.000000+0 0.000000+0          0          0          6          0140028533  137
 6.550000+0 6.700000-1 0.000000+0 0.000000+0 0.000000+0 0.000000+0140028533  138
 7.000000+0 0.000000+0          0          0          6          0140028533  139
 6.520000+0 1.330000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0140028533  140
                                                                  140028  0  141
                                                                  1400 0  0  142
                                                                     0 0  0    0
                                                                    -1 0  0    0