  21-Sc Evaluated Atomic Data Library (EADL) by Red Cullen        6000 0  0    0
 2.100000+4 44.5696947         -1          0          0          02100 1451    1
 0.000000+0 0.000000+0          0          0          0          62100 1451    2
 0.000000+0 0.000000+0          0          0          6          62100 1451    3
 0.000000+0 0.000000+0          0          0         59          22100 1451    4
 21-Sc-  0 LLNL       Eval-Dec90 D.E.Cullen                       2100 1451    5
UCRL-50400,Vol.30     Dist-Nov01                                  2100 1451    6
----ENDF/B-VI         MATERIAL  100                               2100 1451    7
-----ATOMIC RELAXATION DATA                                       2100 1451    8
------ENDF-6 FORMAT                                               2100 1451    9
==================================================================2100 1451   10
The Livermore Evaluated Atomic Data Library (EADL) in the         2100 1451   11
ENDF-6 Format. Translated from the Livermore ENDL format          2100 1451   12
to the ENDF-6 Format by Bob MacFarlane (Los Alamos).              2100 1451   13
==================================================================2100 1451   14
  Contents                                                        2100 1451   15
==================================================================2100 1451   16
  MF/MT    Description                                            2100 1451   17
==================================================================2100 1451   18
  28/533   Atomic Relaxation Data for Electrons and Photons       2100 1451   19
==================================================================2100 1451   20
  Warning                                                         2100 1451   21
==================================================================2100 1451   22
  MF/MT combinations used to define ALL electron interaction data 2100 1451   23
  are newly defined MF/MT numbers for ENDF/B-VI that did not exist2100 1451   24
  in earlier versions of ENDF/B.                                  2100 1451   25
==================================================================2100 1451   26
  Definition of Data                                              2100 1451   27
==================================================================2100 1451   28
  Atomic Relaxation Data for Electrons and Photons                2100 1451   29
==================================================================2100 1451   30
1) An atom can be ionized by a photon or an electron interaction. 2100 1451   31
2) The atomic relaxation data included here describes how a       2100 1451   32
   singly ionized atom returns to neutrality, by emitting photons 2100 1451   33
   (x-rays) and/or electrons (Auger, Coster-Kronig).              2100 1451   34
3) Data is given to define the transition probabilities between   2100 1451   35
   subshells for radiative (x-ray emission) and non-radiative     2100 1451   36
   (Auger, Coster-Kronig) transitions.                            2100 1451   37
4) The complete spectrum of emitted photons and electrons can be  2100 1451   38
   calculated using the data included here, e.g., see ref. 2,     2100 1451   39
   below, for am example of a computer code that analytically     2100 1451   40
   calculates these spectra.                                      2100 1451   41
==================================================================2100 1451   42
  References                                                      2100 1451   43
==================================================================2100 1451   44
1) S.T. Perkins, D.E. Cullen, etal., "Tables and Graphs of Atomic 2100 1451   45
   Subshell and Relaxation Data Derived from the LLNL Evaluated   2100 1451   46
   Atomic Data Library (EADL), Z = 1 - 100", UCRL-50400, Vol. 30, 2100 1451   47
   Lawrence Livermore National Laboratory (1991).                 2100 1451   48
2) D.E. Cullen "Program RELAX: A Code Designed to Calculate X-Ray 2100 1451   49
   and Electron Emission Spectra as Singly Charged Atoms Relax    2100 1451   50
   Back to Neutrality", UCRL-ID-110438, Lawrence Livermore        2100 1451   51
   National Laboratory (1992).                                    2100 1451   52
                                                                  2100 1451   53
  These are the primary references to the contents of this library2100 1451   54
  and they contain a complete list of references to the sources   2100 1451   55
  of data used in this library, methods of evaluation, accuracy   2100 1451   56
  of the data, etc.                                               2100 1451   57
==================================================================2100 1451   58
  History                                                         2100 1451   59
==================================================================2100 1451   60
 (1) November, 1991 - Initial release in the ENDL format.         2100 1451   61
 (2) November, 2001 - Initial release in the ENDF-6 format.       2100 1451   62
==================================================================2100 1451   63
                                1        451         65          02100 1451   64
                               28        533        168          02100 1451   65
                                                                  2100 1  0   66
                                                                  2100 0  0   67
 2.100000+4 44.5696947          0          0         10          0210028533   68
 1.000000+0 0.000000+0          0          0        276         45210028533   69
 4.465800+3 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0210028533   70
 3.000000+0 0.000000+0 4.052120+3 5.638410-2 0.000000+0 0.000000+0210028533   71
 4.000000+0 0.000000+0 4.056940+3 1.111300-1 0.000000+0 0.000000+0210028533   72
 6.000000+0 0.000000+0 4.426200+3 6.223010-3 0.000000+0 0.000000+0210028533   73
 7.000000+0 0.000000+0 4.426740+3 1.230400-2 0.000000+0 0.000000+0210028533   74
 8.000000+0 0.000000+0 4.458720+3 1.961200-7 0.000000+0 0.000000+0210028533   75
 9.000000+0 0.000000+0 4.458760+3 2.890410-7 0.000000+0 0.000000+0210028533   76
 2.000000+0 2.000000+0 3.477220+3 5.446370-2 0.000000+0 0.000000+0210028533   77
 2.000000+0 3.000000+0 3.557830+3 6.007830-2 0.000000+0 0.000000+0210028533   78
 2.000000+0 4.000000+0 3.562650+3 1.133850-1 0.000000+0 0.000000+0210028533   79
 2.000000+0 5.000000+0 3.910600+3 1.404820-2 0.000000+0 0.000000+0210028533   80
 2.000000+0 6.000000+0 3.931910+3 7.197480-3 0.000000+0 0.000000+0210028533   81
 2.000000+0 7.000000+0 3.932450+3 1.354730-2 0.000000+0 0.000000+0210028533   82
 2.000000+0 8.000000+0 3.964430+3 2.384310-5 0.000000+0 0.000000+0210028533   83
 2.000000+0 9.000000+0 3.964470+3 3.406370-5 0.000000+0 0.000000+0210028533   84
 2.000000+0 1.000000+1 3.965610+3 1.532840-3 0.000000+0 0.000000+0210028533   85
 3.000000+0 3.000000+0 3.638440+3 1.087690-2 0.000000+0 0.000000+0210028533   86
 3.000000+0 4.000000+0 3.643260+3 2.670360-1 0.000000+0 0.000000+0210028533   87
 3.000000+0 5.000000+0 3.991210+3 6.700280-3 0.000000+0 0.000000+0210028533   88
 3.000000+0 6.000000+0 4.012520+3 2.479820-3 0.000000+0 0.000000+0210028533   89
 3.000000+0 7.000000+0 4.013060+3 2.807890-2 0.000000+0 0.000000+0210028533   90
 3.000000+0 8.000000+0 4.045040+3 3.406440-5 0.000000+0 0.000000+0210028533   91
 3.000000+0 9.000000+0 4.045080+3 1.294360-4 0.000000+0 0.000000+0210028533   92
 3.000000+0 1.000000+1 4.046220+3 7.153370-4 0.000000+0 0.000000+0210028533   93
 4.000000+0 4.000000+0 3.648080+3 1.505760-1 0.000000+0 0.000000+0210028533   94
 4.000000+0 5.000000+0 3.996030+3 1.268250-2 0.000000+0 0.000000+0210028533   95
 4.000000+0 6.000000+0 4.017340+3 2.803660-2 0.000000+0 0.000000+0210028533   96
 4.000000+0 7.000000+0 4.017880+3 3.208950-2 0.000000+0 0.000000+0210028533   97
 4.000000+0 8.000000+0 4.049860+3 1.634980-4 0.000000+0 0.000000+0210028533   98
 4.000000+0 9.000000+0 4.049900+3 1.634980-4 0.000000+0 0.000000+0210028533   99
 4.000000+0 1.000000+1 4.051040+3 1.359010-3 0.000000+0 0.000000+0210028533  100
 5.000000+0 5.000000+0 4.343980+3 8.958760-4 0.000000+0 0.000000+0210028533  101
 5.000000+0 6.000000+0 4.365290+3 8.073100-4 0.000000+0 0.000000+0210028533  102
 5.000000+0 7.000000+0 4.365830+3 1.519250-3 0.000000+0 0.000000+0210028533  103
 5.000000+0 8.000000+0 4.397810+3 3.406450-6 0.000000+0 0.000000+0210028533  104
 5.000000+0 9.000000+0 4.397850+3 3.406450-6 0.000000+0 0.000000+0210028533  105
 5.000000+0 1.000000+1 4.398990+3 1.941590-4 0.000000+0 0.000000+0210028533  106
 6.000000+0 6.000000+0 4.386600+3 1.362570-4 0.000000+0 0.000000+0210028533  107
 6.000000+0 7.000000+0 4.387140+3 2.967060-3 0.000000+0 0.000000+0210028533  108
 6.000000+0 8.000000+0 4.419120+3 3.406440-6 0.000000+0 0.000000+0210028533  109
 6.000000+0 9.000000+0 4.419160+3 1.021980-5 0.000000+0 0.000000+0210028533  110
 6.000000+0 1.000000+1 4.420300+3 8.515930-5 0.000000+0 0.000000+0210028533  111
 7.000000+0 7.000000+0 4.387680+3 1.709950-3 0.000000+0 0.000000+0210028533  112
 7.000000+0 8.000000+0 4.419660+3 1.362550-5 0.000000+0 0.000000+0210028533  113
 7.000000+0 9.000000+0 4.419700+3 1.362550-5 0.000000+0 0.000000+0210028533  114
 7.000000+0 1.000000+1 4.420840+3 1.635020-4 0.000000+0 0.000000+0210028533  115
 2.000000+0 0.000000+0          0          0        216         35210028533  116
 4.942900+2 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0210028533  117
 3.000000+0 0.000000+0 8.061000+1 7.810370-5 0.000000+0 0.000000+0210028533  118
 4.000000+0 0.000000+0 8.543000+1 2.409190-4 0.000000+0 0.000000+0210028533  119
 6.000000+0 0.000000+0 4.546900+2 2.625690-4 0.000000+0 0.000000+0210028533  120
 7.000000+0 0.000000+0 4.552300+2 3.887790-4 0.000000+0 0.000000+0210028533  121
 8.000000+0 0.000000+0 4.872100+2 1.375190-7 0.000000+0 0.000000+0210028533  122
 9.000000+0 0.000000+0 4.872500+2 2.051590-7 0.000000+0 0.000000+0210028533  123
 3.000000+0 5.000000+0 1.970000+1 1.068790-1 0.000000+0 0.000000+0210028533  124
 3.000000+0 6.000000+0 4.101000+1 6.924710-2 0.000000+0 0.000000+0210028533  125
 3.000000+0 7.000000+0 4.155000+1 8.617880-2 0.000000+0 0.000000+0210028533  126
 3.000000+0 8.000000+0 7.353000+1 1.230620-2 0.000000+0 0.000000+0210028533  127
 3.000000+0 9.000000+0 7.357000+1 2.056850-2 0.000000+0 0.000000+0210028533  128
 3.000000+0 1.000000+1 7.471000+1 1.175900-2 0.000000+0 0.000000+0210028533  129
 4.000000+0 5.000000+0 2.452000+1 2.105620-1 0.000000+0 0.000000+0210028533  130
 4.000000+0 6.000000+0 4.583000+1 8.179940-2 0.000000+0 0.000000+0210028533  131
 4.000000+0 7.000000+0 4.637000+1 2.009930-1 0.000000+0 0.000000+0210028533  132
 4.000000+0 8.000000+0 7.835000+1 2.774210-2 0.000000+0 0.000000+0210028533  133
 4.000000+0 9.000000+0 7.839000+1 3.917140-2 0.000000+0 0.000000+0210028533  134
 4.000000+0 1.000000+1 7.953000+1 2.240970-2 0.000000+0 0.000000+0210028533  135
 5.000000+0 5.000000+0 3.724700+2 1.433250-2 0.000000+0 0.000000+0210028533  136
 5.000000+0 6.000000+0 3.937800+2 2.527170-2 0.000000+0 0.000000+0210028533  137
 5.000000+0 7.000000+0 3.943200+2 4.987620-2 0.000000+0 0.000000+0210028533  138
 5.000000+0 8.000000+0 4.263000+2 2.244420-3 0.000000+0 0.000000+0210028533  139
 5.000000+0 9.000000+0 4.263400+2 3.333680-3 0.000000+0 0.000000+0210028533  140
 5.000000+0 1.000000+1 4.274800+2 2.811120-3 0.000000+0 0.000000+0210028533  141
 6.000000+0 6.000000+0 4.150900+2 5.378090-4 0.000000+0 0.000000+0210028533  142
 6.000000+0 7.000000+0 4.156300+2 3.621090-4 0.000000+0 0.000000+0210028533  143
 6.000000+0 8.000000+0 4.476100+2 3.361230-5 0.000000+0 0.000000+0210028533  144
 6.000000+0 9.000000+0 4.476500+2 5.255740-4 0.000000+0 0.000000+0210028533  145
 6.000000+0 1.000000+1 4.487900+2 2.160380-3 0.000000+0 0.000000+0210028533  146
 7.000000+0 7.000000+0 4.161700+2 1.495690-3 0.000000+0 0.000000+0210028533  147
 7.000000+0 8.000000+0 4.481500+2 6.624330-4 0.000000+0 0.000000+0210028533  148
 7.000000+0 9.000000+0 4.481900+2 4.968260-4 0.000000+0 0.000000+0210028533  149
 7.000000+0 1.000000+1 4.493300+2 4.817920-3 0.000000+0 0.000000+0210028533  150
 8.000000+0 1.000000+1 4.813100+2 1.818190-4 0.000000+0 0.000000+0210028533  151
 9.000000+0 1.000000+1 4.813500+2 2.689090-4 0.000000+0 0.000000+0210028533  152
 3.000000+0 0.000000+0          0          0        138         22210028533  153
 4.136800+2 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0210028533  154
 4.000000+0 0.000000+0 4.820000+0 1.65549-11 0.000000+0 0.000000+0210028533  155
 5.000000+0 0.000000+0 3.527700+2 1.552290-3 0.000000+0 0.000000+0210028533  156
 7.000000+0 0.000000+0 3.746200+2 1.421190-6 0.000000+0 0.000000+0210028533  157
 8.000000+0 0.000000+0 4.066000+2 9.276950-5 0.000000+0 0.000000+0210028533  158
 1.000000+1 0.000000+0 4.077800+2 3.038980-5 0.000000+0 0.000000+0210028533  159
 5.000000+0 5.000000+0 2.918600+2 1.009600-2 0.000000+0 0.000000+0210028533  160
 5.000000+0 6.000000+0 3.131700+2 1.835090-1 0.000000+0 0.000000+0210028533  161
 5.000000+0 7.000000+0 3.137100+2 1.372640-2 0.000000+0 0.000000+0210028533  162
 5.000000+0 8.000000+0 3.456900+2 1.394220-3 0.000000+0 0.000000+0210028533  163
 5.000000+0 9.000000+0 3.457300+2 1.574450-3 0.000000+0 0.000000+0210028533  164
 5.000000+0 1.000000+1 3.468700+2 1.899020-3 0.000000+0 0.000000+0210028533  165
 6.000000+0 6.000000+0 3.344800+2 1.508510-1 0.000000+0 0.000000+0210028533  166
 6.000000+0 7.000000+0 3.350200+2 5.315020-1 0.000000+0 0.000000+0210028533  167
 6.000000+0 8.000000+0 3.670000+2 1.578030-2 0.000000+0 0.000000+0210028533  168
 6.000000+0 9.000000+0 3.670400+2 3.175450-2 0.000000+0 0.000000+0210028533  169
 6.000000+0 1.000000+1 3.681800+2 2.022900-2 0.000000+0 0.000000+0210028533  170
 7.000000+0 7.000000+0 3.355600+2 1.473510-2 0.000000+0 0.000000+0210028533  171
 7.000000+0 8.000000+0 3.675400+2 1.685010-2 0.000000+0 0.000000+0210028533  172
 7.000000+0 9.000000+0 3.675800+2 2.812470-3 0.000000+0 0.000000+0210028533  173
 7.000000+0 1.000000+1 3.687200+2 1.298090-3 0.000000+0 0.000000+0210028533  174
 8.000000+0 1.000000+1 4.007000+2 1.442290-4 0.000000+0 0.000000+0210028533  175
 9.000000+0 1.000000+1 4.007400+2 1.682690-4 0.000000+0 0.000000+0210028533  176
 4.000000+0 0.000000+0          0          0        144         23210028533  177
 4.088600+2 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0210028533  178
 5.000000+0 0.000000+0 3.479500+2 1.473920-3 0.000000+0 0.000000+0210028533  179
 6.000000+0 0.000000+0 3.692600+2 6.617780-7 0.000000+0 0.000000+0210028533  180
 7.000000+0 0.000000+0 3.698000+2 6.496480-7 0.000000+0 0.000000+0210028533  181
 8.000000+0 0.000000+0 4.017800+2 6.521580-6 0.000000+0 0.000000+0210028533  182
 9.000000+0 0.000000+0 4.018200+2 7.764190-5 0.000000+0 0.000000+0210028533  183
 1.000000+1 0.000000+0 4.029600+2 2.877630-5 0.000000+0 0.000000+0210028533  184
 5.000000+0 5.000000+0 2.870400+2 9.972380-3 0.000000+0 0.000000+0210028533  185
 5.000000+0 6.000000+0 3.083500+2 6.537470-3 0.000000+0 0.000000+0210028533  186
 5.000000+0 7.000000+0 3.088900+2 1.887600-1 0.000000+0 0.000000+0210028533  187
 5.000000+0 8.000000+0 3.408700+2 1.125140-3 0.000000+0 0.000000+0210028533  188
 5.000000+0 9.000000+0 3.409100+2 1.965990-3 0.000000+0 0.000000+0210028533  189
 5.000000+0 1.000000+1 3.420500+2 1.871320-3 0.000000+0 0.000000+0210028533  190
 6.000000+0 6.000000+0 3.296600+2 2.546400-3 0.000000+0 0.000000+0210028533  191
 6.000000+0 7.000000+0 3.302000+2 2.769570-1 0.000000+0 0.000000+0210028533  192
 6.000000+0 8.000000+0 3.621800+2 8.527480-4 0.000000+0 0.000000+0210028533  193
 6.000000+0 9.000000+0 3.622200+2 8.941960-3 0.000000+0 0.000000+0210028533  194
 6.000000+0 1.000000+1 3.633600+2 6.158900-4 0.000000+0 0.000000+0210028533  195
 7.000000+0 7.000000+0 3.307400+2 4.184880-1 0.000000+0 0.000000+0210028533  196
 7.000000+0 8.000000+0 3.627200+2 2.382490-2 0.000000+0 0.000000+0210028533  197
 7.000000+0 9.000000+0 3.627600+2 3.465540-2 0.000000+0 0.000000+0210028533  198
 7.000000+0 1.000000+1 3.639000+2 2.097780-2 0.000000+0 0.000000+0210028533  199
 8.000000+0 1.000000+1 3.958800+2 1.184410-4 0.000000+0 0.000000+0210028533  200
 9.000000+0 1.000000+1 3.959200+2 2.013420-4 0.000000+0 0.000000+0210028533  201
 5.000000+0 0.000000+0          0          0         72         11210028533  202
 6.091000+1 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0210028533  203
 6.000000+0 0.000000+0 2.131000+1 7.263210-7 0.000000+0 0.000000+0210028533  204
 7.000000+0 0.000000+0 2.185000+1 1.577100-6 0.000000+0 0.000000+0210028533  205
 6.000000+0 8.000000+0 1.423000+1 4.278840-2 0.000000+0 0.000000+0210028533  206
 6.000000+0 9.000000+0 1.427000+1 1.178110-1 0.000000+0 0.000000+0210028533  207
 6.000000+0 1.000000+1 1.541000+1 1.653210-1 0.000000+0 0.000000+0210028533  208
 7.000000+0 8.000000+0 1.477000+1 1.515150-1 0.000000+0 0.000000+0210028533  209
 7.000000+0 9.000000+0 1.481000+1 1.759930-1 0.000000+0 0.000000+0210028533  210
 7.000000+0 1.000000+1 1.595000+1 3.209630-1 0.000000+0 0.000000+0210028533  211
 8.000000+0 9.000000+0 4.679000+1 1.933160-3 0.000000+0 0.000000+0210028533  212
 8.000000+0 1.000000+1 4.793000+1 9.497860-3 0.000000+0 0.000000+0210028533  213
 9.000000+0 1.000000+1 4.797000+1 1.417500-2 0.000000+0 0.000000+0210028533  214
 6.000000+0 0.000000+0          0          0         36          5210028533  215
 3.960000+1 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0210028533  216
 8.000000+0 0.000000+0 3.252000+1 2.147500-9 0.000000+0 0.000000+0210028533  217
 1.000000+1 0.000000+0 3.370000+1 1.165800-9 0.000000+0 0.000000+0210028533  218
 8.000000+0 9.000000+0 2.548000+1 5.757910-1 0.000000+0 0.000000+0210028533  219
 8.000000+0 1.000000+1 2.662000+1 3.526300-1 0.000000+0 0.000000+0210028533  220
 9.000000+0 1.000000+1 2.666000+1 7.157910-2 0.000000+0 0.000000+0210028533  221
 7.000000+0 0.000000+0          0          0         42          6210028533  222
 3.906000+1 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0210028533  223
 8.000000+0 0.000000+0 3.198000+1 1.74670-10 0.000000+0 0.000000+0210028533  224
 9.000000+0 0.000000+0 3.202000+1 1.579600-9 0.000000+0 0.000000+0210028533  225
 1.000000+1 0.000000+0 3.316000+1 9.94820-10 0.000000+0 0.000000+0210028533  226
 8.000000+0 9.000000+0 2.494000+1 4.815340-1 0.000000+0 0.000000+0210028533  227
 8.000000+0 1.000000+1 2.608000+1 9.697550-2 0.000000+0 0.000000+0210028533  228
 9.000000+0 1.000000+1 2.612000+1 4.214900-1 0.000000+0 0.000000+0210028533  229
 8.000000+0 0.000000+0          0          0          6          0210028533  230
 7.080000+0 4.000000-1 0.000000+0 0.000000+0 0.000000+0 0.000000+0210028533  231
 9.000000+0 0.000000+0          0          0          6          0210028533  232
 7.040000+0 6.000000-1 0.000000+0 0.000000+0 0.000000+0 0.000000+0210028533  233
 1.000000+1 0.000000+0          0          0          6          0210028533  234
 5.900000+0 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0210028533  235
                                                                  210028  0  236
                                                                  2100 0  0  237
                                                                     0 0  0    0
                                                                    -1 0  0    0