  47-Ag Evaluated Atomic Data Library (EADL) by Red Cullen        6000 0  0    0
 4.700000+4 106.941332         -1          0          0          04700 1451    1
 0.000000+0 0.000000+0          0          0          0          64700 1451    2
 0.000000+0 0.000000+0          0          0          6          64700 1451    3
 0.000000+0 0.000000+0          0          0         59          24700 1451    4
 47-Ag-  0 LLNL       Eval-Dec90 D.E.Cullen                       4700 1451    5
UCRL-50400,Vol.30     Dist-Nov01                                  4700 1451    6
----ENDF/B-VI         MATERIAL  100                               4700 1451    7
-----ATOMIC RELAXATION DATA                                       4700 1451    8
------ENDF-6 FORMAT                                               4700 1451    9
==================================================================4700 1451   10
The Livermore Evaluated Atomic Data Library (EADL) in the         4700 1451   11
ENDF-6 Format. Translated from the Livermore ENDL format          4700 1451   12
to the ENDF-6 Format by Bob MacFarlane (Los Alamos).              4700 1451   13
==================================================================4700 1451   14
  Contents                                                        4700 1451   15
==================================================================4700 1451   16
  MF/MT    Description                                            4700 1451   17
==================================================================4700 1451   18
  28/533   Atomic Relaxation Data for Electrons and Photons       4700 1451   19
==================================================================4700 1451   20
  Warning                                                         4700 1451   21
==================================================================4700 1451   22
  MF/MT combinations used to define ALL electron interaction data 4700 1451   23
  are newly defined MF/MT numbers for ENDF/B-VI that did not exist4700 1451   24
  in earlier versions of ENDF/B.                                  4700 1451   25
==================================================================4700 1451   26
  Definition of Data                                              4700 1451   27
==================================================================4700 1451   28
  Atomic Relaxation Data for Electrons and Photons                4700 1451   29
==================================================================4700 1451   30
1) An atom can be ionized by a photon or an electron interaction. 4700 1451   31
2) The atomic relaxation data included here describes how a       4700 1451   32
   singly ionized atom returns to neutrality, by emitting photons 4700 1451   33
   (x-rays) and/or electrons (Auger, Coster-Kronig).              4700 1451   34
3) Data is given to define the transition probabilities between   4700 1451   35
   subshells for radiative (x-ray emission) and non-radiative     4700 1451   36
   (Auger, Coster-Kronig) transitions.                            4700 1451   37
4) The complete spectrum of emitted photons and electrons can be  4700 1451   38
   calculated using the data included here, e.g., see ref. 2,     4700 1451   39
   below, for am example of a computer code that analytically     4700 1451   40
   calculates these spectra.                                      4700 1451   41
==================================================================4700 1451   42
  References                                                      4700 1451   43
==================================================================4700 1451   44
1) S.T. Perkins, D.E. Cullen, etal., "Tables and Graphs of Atomic 4700 1451   45
   Subshell and Relaxation Data Derived from the LLNL Evaluated   4700 1451   46
   Atomic Data Library (EADL), Z = 1 - 100", UCRL-50400, Vol. 30, 4700 1451   47
   Lawrence Livermore National Laboratory (1991).                 4700 1451   48
2) D.E. Cullen "Program RELAX: A Code Designed to Calculate X-Ray 4700 1451   49
   and Electron Emission Spectra as Singly Charged Atoms Relax    4700 1451   50
   Back to Neutrality", UCRL-ID-110438, Lawrence Livermore        4700 1451   51
   National Laboratory (1992).                                    4700 1451   52
                                                                  4700 1451   53
  These are the primary references to the contents of this library4700 1451   54
  and they contain a complete list of references to the sources   4700 1451   55
  of data used in this library, methods of evaluation, accuracy   4700 1451   56
  of the data, etc.                                               4700 1451   57
==================================================================4700 1451   58
  History                                                         4700 1451   59
==================================================================4700 1451   60
 (1) November, 1991 - Initial release in the ENDL format.         4700 1451   61
 (2) November, 2001 - Initial release in the ENDF-6 format.       4700 1451   62
==================================================================4700 1451   63
                                1        451         65          04700 1451   64
                               28        533        579          04700 1451   65
                                                                  4700 1  0   66
                                                                  4700 0  0   67
 4.700000+4 106.941332          0          0         15          0470028533   68
 1.000000+0 0.000000+0          0          0        654        108470028533   69
 2.548900+4 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0470028533   70
 3.000000+0 0.000000+0 2.196090+4 2.400100-1 0.000000+0 0.000000+0470028533   71
 4.000000+0 0.000000+0 2.213900+4 4.522710-1 0.000000+0 0.000000+0470028533   72
 6.000000+0 0.000000+0 2.488880+4 3.943500-2 0.000000+0 0.000000+0470028533   73
 7.000000+0 0.000000+0 2.492050+4 7.662710-2 0.000000+0 0.000000+0470028533   74
 8.000000+0 0.000000+0 2.510600+4 2.665400-4 0.000000+0 0.000000+0470028533   75
 9.000000+0 0.000000+0 2.511240+4 3.719200-4 0.000000+0 0.000000+0470028533   76
 1.100000+1 0.000000+0 2.542060+4 8.016110-3 0.000000+0 0.000000+0470028533   77
 1.200000+1 0.000000+0 2.542590+4 1.550100-2 0.000000+0 0.000000+0470028533   78
 1.300000+1 0.000000+0 2.547650+4 3.003400-5 0.000000+0 0.000000+0470028533   79
 1.400000+1 0.000000+0 2.547710+4 4.139600-5 0.000000+0 0.000000+0470028533   80
 2.000000+0 2.000000+0 1.792220+4 1.242870-2 0.000000+0 0.000000+0470028533   81
 2.000000+0 3.000000+0 1.817750+4 1.434060-2 0.000000+0 0.000000+0470028533   82
 2.000000+0 4.000000+0 1.835560+4 1.989160-2 0.000000+0 0.000000+0470028533   83
 2.000000+0 5.000000+0 2.100180+4 4.219570-3 0.000000+0 0.000000+0470028533   84
 2.000000+0 6.000000+0 2.110540+4 2.575430-3 0.000000+0 0.000000+0470028533   85
 2.000000+0 7.000000+0 2.113710+4 3.578640-3 0.000000+0 0.000000+0470028533   86
 2.000000+0 8.000000+0 2.132260+4 2.172630-4 0.000000+0 0.000000+0470028533   87
 2.000000+0 9.000000+0 2.132900+4 2.538080-4 0.000000+0 0.000000+0470028533   88
 2.000000+0 1.000000+1 2.160400+4 8.096400-4 0.000000+0 0.000000+0470028533   89
 2.000000+0 1.100000+1 2.163720+4 4.457780-4 0.000000+0 0.000000+0470028533   90
 2.000000+0 1.200000+1 2.164250+4 6.120480-4 0.000000+0 0.000000+0470028533   91
 2.000000+0 1.300000+1 2.169310+4 2.530050-5 0.000000+0 0.000000+0470028533   92
 2.000000+0 1.400000+1 2.169370+4 2.931700-5 0.000000+0 0.000000+0470028533   93
 2.000000+0 1.700000+1 2.169870+4 3.534130-5 0.000000+0 0.000000+0470028533   94
 3.000000+0 3.000000+0 1.843280+4 2.035030-3 0.000000+0 0.000000+0470028533   95
 3.000000+0 4.000000+0 1.861090+4 4.438330-2 0.000000+0 0.000000+0470028533   96
 3.000000+0 5.000000+0 2.125710+4 2.016060-3 0.000000+0 0.000000+0470028533   97
 3.000000+0 6.000000+0 2.136070+4 6.602240-4 0.000000+0 0.000000+0470028533   98
 3.000000+0 7.000000+0 2.139240+4 6.691160-3 0.000000+0 0.000000+0470028533   99
 3.000000+0 8.000000+0 2.157790+4 2.730820-4 0.000000+0 0.000000+0470028533  100
 3.000000+0 9.000000+0 2.158430+4 9.461650-4 0.000000+0 0.000000+0470028533  101
 3.000000+0 1.000000+1 2.185930+4 3.731020-4 0.000000+0 0.000000+0470028533  102
 3.000000+0 1.100000+1 2.189250+4 1.124530-4 0.000000+0 0.000000+0470028533  103
 3.000000+0 1.200000+1 2.189780+4 1.111270-3 0.000000+0 0.000000+0470028533  104
 3.000000+0 1.300000+1 2.194840+4 3.172620-5 0.000000+0 0.000000+0470028533  105
 3.000000+0 1.400000+1 2.194900+4 1.084380-4 0.000000+0 0.000000+0470028533  106
 3.000000+0 1.700000+1 2.195400+4 1.606390-5 0.000000+0 0.000000+0470028533  107
 4.000000+0 4.000000+0 1.878900+4 2.292250-2 0.000000+0 0.000000+0470028533  108
 4.000000+0 5.000000+0 2.143520+4 2.773530-3 0.000000+0 0.000000+0470028533  109
 4.000000+0 6.000000+0 2.153880+4 6.586750-3 0.000000+0 0.000000+0470028533  110
 4.000000+0 7.000000+0 2.157050+4 7.079560-3 0.000000+0 0.000000+0470028533  111
 4.000000+0 8.000000+0 2.175600+4 1.141770-3 0.000000+0 0.000000+0470028533  112
 4.000000+0 9.000000+0 2.176240+4 1.070650-3 0.000000+0 0.000000+0470028533  113
 4.000000+0 1.000000+1 2.203740+4 5.124520-4 0.000000+0 0.000000+0470028533  114
 4.000000+0 1.100000+1 2.207060+4 1.104810-3 0.000000+0 0.000000+0470028533  115
 4.000000+0 1.200000+1 2.207590+4 1.181540-3 0.000000+0 0.000000+0470028533  116
 4.000000+0 1.300000+1 2.212650+4 1.325320-4 0.000000+0 0.000000+0470028533  117
 4.000000+0 1.400000+1 2.212710+4 1.228950-4 0.000000+0 0.000000+0470028533  118
 4.000000+0 1.700000+1 2.213210+4 2.208840-5 0.000000+0 0.000000+0470028533  119
 5.000000+0 5.000000+0 2.408140+4 3.530010-4 0.000000+0 0.000000+0470028533  120
 5.000000+0 6.000000+0 2.418500+4 3.654630-4 0.000000+0 0.000000+0470028533  121
 5.000000+0 7.000000+0 2.421670+4 5.028110-4 0.000000+0 0.000000+0470028533  122
 5.000000+0 8.000000+0 2.440220+4 2.851440-5 0.000000+0 0.000000+0470028533  123
 5.000000+0 9.000000+0 2.440860+4 3.253000-5 0.000000+0 0.000000+0470028533  124
 5.000000+0 1.000000+1 2.468360+4 1.349380-4 0.000000+0 0.000000+0470028533  125
 5.000000+0 1.100000+1 2.471680+4 6.345180-5 0.000000+0 0.000000+0470028533  126
 5.000000+0 1.200000+1 2.472210+4 8.594110-5 0.000000+0 0.000000+0470028533  127
 5.000000+0 1.300000+1 2.477270+4 3.212730-6 0.000000+0 0.000000+0470028533  128
 5.000000+0 1.400000+1 2.477330+4 3.614390-6 0.000000+0 0.000000+0470028533  129
 5.000000+0 1.700000+1 2.477830+4 6.023940-6 0.000000+0 0.000000+0470028533  130
 6.000000+0 6.000000+0 2.428860+4 5.140490-5 0.000000+0 0.000000+0470028533  131
 6.000000+0 7.000000+0 2.432030+4 1.007640-3 0.000000+0 0.000000+0470028533  132
 6.000000+0 8.000000+0 2.450580+4 3.172610-5 0.000000+0 0.000000+0470028533  133
 6.000000+0 9.000000+0 2.451230+4 1.108460-4 0.000000+0 0.000000+0470028533  134
 6.000000+0 1.000000+1 2.478720+4 6.787130-5 0.000000+0 0.000000+0470028533  135
 6.000000+0 1.100000+1 2.482040+4 1.726940-5 0.000000+0 0.000000+0470028533  136
 6.000000+0 1.200000+1 2.482570+4 1.674690-4 0.000000+0 0.000000+0470028533  137
 6.000000+0 1.300000+1 2.487630+4 3.614420-6 0.000000+0 0.000000+0470028533  138
 6.000000+0 1.400000+1 2.487690+4 1.285140-5 0.000000+0 0.000000+0470028533  139
 6.000000+0 1.700000+1 2.488190+4 2.811120-6 0.000000+0 0.000000+0470028533  140
 7.000000+0 7.000000+0 2.435190+4 5.481570-4 0.000000+0 0.000000+0470028533  141
 7.000000+0 8.000000+0 2.453750+4 1.401470-4 0.000000+0 0.000000+0470028533  142
 7.000000+0 9.000000+0 2.454390+4 1.281020-4 0.000000+0 0.000000+0470028533  143
 7.000000+0 1.000000+1 2.481890+4 9.316690-5 0.000000+0 0.000000+0470028533  144
 7.000000+0 1.100000+1 2.485210+4 1.694730-4 0.000000+0 0.000000+0470028533  145
 7.000000+0 1.200000+1 2.485730+4 1.831160-4 0.000000+0 0.000000+0470028533  146
 7.000000+0 1.300000+1 2.490800+4 1.646450-5 0.000000+0 0.000000+0470028533  147
 7.000000+0 1.400000+1 2.490860+4 1.485850-5 0.000000+0 0.000000+0470028533  148
 7.000000+0 1.700000+1 2.491360+4 4.015850-6 0.000000+0 0.000000+0470028533  149
 8.000000+0 9.000000+0 2.472950+4 1.606410-5 0.000000+0 0.000000+0470028533  150
 8.000000+0 1.000000+1 2.500440+4 5.220990-6 0.000000+0 0.000000+0470028533  151
 8.000000+0 1.100000+1 2.503760+4 5.220990-6 0.000000+0 0.000000+0470028533  152
 8.000000+0 1.200000+1 2.504290+4 2.248990-5 0.000000+0 0.000000+0470028533  153
 8.000000+0 1.400000+1 2.509410+4 1.606410-6 0.000000+0 0.000000+0470028533  154
 8.000000+0 1.700000+1 2.509910+4 4.016130-7 0.000000+0 0.000000+0470028533  155
 9.000000+0 9.000000+0 2.473590+4 4.174170-6 0.000000+0 0.000000+0470028533  156
 9.000000+0 1.000000+1 2.501080+4 6.261160-6 0.000000+0 0.000000+0470028533  157
 9.000000+0 1.100000+1 2.504400+4 1.836670-5 0.000000+0 0.000000+0470028533  158
 9.000000+0 1.200000+1 2.504930+4 2.128720-5 0.000000+0 0.000000+0470028533  159
 9.000000+0 1.300000+1 2.510000+4 1.669630-6 0.000000+0 0.000000+0470028533  160
 9.000000+0 1.400000+1 2.510060+4 8.348240-7 0.000000+0 0.000000+0470028533  161
 9.000000+0 1.700000+1 2.510560+4 4.174170-7 0.000000+0 0.000000+0470028533  162
 1.000000+1 1.000000+1 2.528580+4 1.381730-5 0.000000+0 0.000000+0470028533  163
 1.000000+1 1.100000+1 2.531900+4 1.252210-5 0.000000+0 0.000000+0470028533  164
 1.000000+1 1.200000+1 2.532420+4 1.727110-5 0.000000+0 0.000000+0470028533  165
 1.000000+1 1.300000+1 2.537490+4 8.635670-7 0.000000+0 0.000000+0470028533  166
 1.000000+1 1.400000+1 2.537550+4 8.635670-7 0.000000+0 0.000000+0470028533  167
 1.000000+1 1.700000+1 2.538050+4 1.295390-6 0.000000+0 0.000000+0470028533  168
 1.100000+1 1.100000+1 2.535220+4 1.643740-6 0.000000+0 0.000000+0470028533  169
 1.100000+1 1.200000+1 2.535740+4 2.876490-5 0.000000+0 0.000000+0470028533  170
 1.100000+1 1.300000+1 2.540810+4 4.109440-7 0.000000+0 0.000000+0470028533  171
 1.100000+1 1.400000+1 2.540870+4 2.054520-6 0.000000+0 0.000000+0470028533  172
 1.100000+1 1.700000+1 2.541370+4 4.109440-7 0.000000+0 0.000000+0470028533  173
 1.200000+1 1.200000+1 2.536270+4 1.646990-5 0.000000+0 0.000000+0470028533  174
 1.200000+1 1.300000+1 2.541340+4 3.033870-6 0.000000+0 0.000000+0470028533  175
 1.200000+1 1.400000+1 2.541400+4 2.600390-6 0.000000+0 0.000000+0470028533  176
 1.200000+1 1.700000+1 2.541900+4 8.668460-7 0.000000+0 0.000000+0470028533  177
 1.300000+1 1.400000+1 2.546470+4 4.016100-7 0.000000+0 0.000000+0470028533  178
 2.000000+0 0.000000+0          0          0        540         89470028533  179
 3.783400+3 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0470028533  180
 3.000000+0 0.000000+0 2.553000+2 1.680200-5 0.000000+0 0.000000+0470028533  181
 4.000000+0 0.000000+0 4.334000+2 1.436700-4 0.000000+0 0.000000+0470028533  182
 6.000000+0 0.000000+0 3.183210+3 4.638600-3 0.000000+0 0.000000+0470028533  183
 7.000000+0 0.000000+0 3.214870+3 7.718810-3 0.000000+0 0.000000+0470028533  184
 8.000000+0 0.000000+0 3.400410+3 5.126700-5 0.000000+0 0.000000+0470028533  185
 9.000000+0 0.000000+0 3.406850+3 7.647210-5 0.000000+0 0.000000+0470028533  186
 1.100000+1 0.000000+0 3.714990+3 8.294510-4 0.000000+0 0.000000+0470028533  187
 1.200000+1 0.000000+0 3.720260+3 1.393800-3 0.000000+0 0.000000+0470028533  188
 1.300000+1 0.000000+0 3.770930+3 4.091200-6 0.000000+0 0.000000+0470028533  189
 1.400000+1 0.000000+0 3.771540+3 6.103010-6 0.000000+0 0.000000+0470028533  190
 3.000000+0 1.000000+1 1.536900+2 2.967000-2 0.000000+0 0.000000+0470028533  191
 3.000000+0 1.100000+1 1.868900+2 2.008460-2 0.000000+0 0.000000+0470028533  192
 3.000000+0 1.200000+1 1.921600+2 2.678530-2 0.000000+0 0.000000+0470028533  193
 3.000000+0 1.300000+1 2.428300+2 5.412920-3 0.000000+0 0.000000+0470028533  194
 3.000000+0 1.400000+1 2.434400+2 8.908580-3 0.000000+0 0.000000+0470028533  195
 3.000000+0 1.700000+1 2.484100+2 1.249590-3 0.000000+0 0.000000+0470028533  196
 4.000000+0 8.000000+0 5.041000+1 1.578030-1 0.000000+0 0.000000+0470028533  197
 4.000000+0 9.000000+0 5.685000+1 3.555060-1 0.000000+0 0.000000+0470028533  198
 4.000000+0 1.000000+1 3.317900+2 4.251300-2 0.000000+0 0.000000+0470028533  199
 4.000000+0 1.100000+1 3.649900+2 1.847710-2 0.000000+0 0.000000+0470028533  200
 4.000000+0 1.200000+1 3.702600+2 3.611120-2 0.000000+0 0.000000+0470028533  201
 4.000000+0 1.300000+1 4.209300+2 2.271090-2 0.000000+0 0.000000+0470028533  202
 4.000000+0 1.400000+1 4.215400+2 2.952940-2 0.000000+0 0.000000+0470028533  203
 4.000000+0 1.700000+1 4.265100+2 1.790360-3 0.000000+0 0.000000+0470028533  204
 5.000000+0 5.000000+0 2.375800+3 7.507750-3 0.000000+0 0.000000+0470028533  205
 5.000000+0 6.000000+0 2.479410+3 1.480240-2 0.000000+0 0.000000+0470028533  206
 5.000000+0 7.000000+0 2.511070+3 2.788440-2 0.000000+0 0.000000+0470028533  207
 5.000000+0 8.000000+0 2.696610+3 2.210830-2 0.000000+0 0.000000+0470028533  208
 5.000000+0 9.000000+0 2.703050+3 3.169120-2 0.000000+0 0.000000+0470028533  209
 5.000000+0 1.000000+1 2.977990+3 2.479610-3 0.000000+0 0.000000+0470028533  210
 5.000000+0 1.100000+1 3.011190+3 2.513770-3 0.000000+0 0.000000+0470028533  211
 5.000000+0 1.200000+1 3.016460+3 4.675240-3 0.000000+0 0.000000+0470028533  212
 5.000000+0 1.300000+1 3.067130+3 2.270580-3 0.000000+0 0.000000+0470028533  213
 5.000000+0 1.400000+1 3.067740+3 3.211090-3 0.000000+0 0.000000+0470028533  214
 5.000000+0 1.700000+1 3.072710+3 1.057300-4 0.000000+0 0.000000+0470028533  215
 6.000000+0 6.000000+0 2.583020+3 1.037160-4 0.000000+0 0.000000+0470028533  216
 6.000000+0 7.000000+0 2.614680+3 6.323780-4 0.000000+0 0.000000+0470028533  217
 6.000000+0 8.000000+0 2.800220+3 5.402330-4 0.000000+0 0.000000+0470028533  218
 6.000000+0 9.000000+0 2.806660+3 7.850350-3 0.000000+0 0.000000+0470028533  219
 6.000000+0 1.000000+1 3.081600+3 1.992190-3 0.000000+0 0.000000+0470028533  220
 6.000000+0 1.100000+1 3.114800+3 2.013870-5 0.000000+0 0.000000+0470028533  221
 6.000000+0 1.200000+1 3.120070+3 1.006980-4 0.000000+0 0.000000+0470028533  222
 6.000000+0 1.300000+1 3.170740+3 5.639040-5 0.000000+0 0.000000+0470028533  223
 6.000000+0 1.400000+1 3.171350+3 5.568500-4 0.000000+0 0.000000+0470028533  224
 6.000000+0 1.700000+1 3.176320+3 8.206660-5 0.000000+0 0.000000+0470028533  225
 7.000000+0 7.000000+0 2.646340+3 6.595780-4 0.000000+0 0.000000+0470028533  226
 7.000000+0 8.000000+0 2.831880+3 6.230760-3 0.000000+0 0.000000+0470028533  227
 7.000000+0 9.000000+0 2.838320+3 4.313360-3 0.000000+0 0.000000+0470028533  228
 7.000000+0 1.000000+1 3.113260+3 3.753990-3 0.000000+0 0.000000+0470028533  229
 7.000000+0 1.100000+1 3.146460+3 1.007010-4 0.000000+0 0.000000+0470028533  230
 7.000000+0 1.200000+1 3.151730+3 1.737140-4 0.000000+0 0.000000+0470028533  231
 7.000000+0 1.300000+1 3.202400+3 4.078440-4 0.000000+0 0.000000+0470028533  232
 7.000000+0 1.400000+1 3.203010+3 2.895060-4 0.000000+0 0.000000+0470028533  233
 7.000000+0 1.700000+1 3.207980+3 1.545700-4 0.000000+0 0.000000+0470028533  234
 8.000000+0 8.000000+0 3.017420+3 1.179640-3 0.000000+0 0.000000+0470028533  235
 8.000000+0 9.000000+0 3.023860+3 4.514650-2 0.000000+0 0.000000+0470028533  236
 8.000000+0 1.000000+1 3.298800+3 2.838210-3 0.000000+0 0.000000+0470028533  237
 8.000000+0 1.100000+1 3.332000+3 1.203330-4 0.000000+0 0.000000+0470028533  238
 8.000000+0 1.200000+1 3.337270+3 1.037660-3 0.000000+0 0.000000+0470028533  239
 8.000000+0 1.300000+1 3.387940+3 2.416750-4 0.000000+0 0.000000+0470028533  240
 8.000000+0 1.400000+1 3.388550+3 3.510770-3 0.000000+0 0.000000+0470028533  241
 8.000000+0 1.700000+1 3.393520+3 1.163060-4 0.000000+0 0.000000+0470028533  242
 9.000000+0 9.000000+0 3.030300+3 1.270850-2 0.000000+0 0.000000+0470028533  243
 9.000000+0 1.000000+1 3.305240+3 4.084640-3 0.000000+0 0.000000+0470028533  244
 9.000000+0 1.100000+1 3.338440+3 1.230980-3 0.000000+0 0.000000+0470028533  245
 9.000000+0 1.200000+1 3.343710+3 7.516930-4 0.000000+0 0.000000+0470028533  246
 9.000000+0 1.300000+1 3.394380+3 3.521310-3 0.000000+0 0.000000+0470028533  247
 9.000000+0 1.400000+1 3.394990+3 2.052210-3 0.000000+0 0.000000+0470028533  248
 9.000000+0 1.700000+1 3.399960+3 1.676520-4 0.000000+0 0.000000+0470028533  249
 1.000000+1 1.000000+1 3.580180+3 1.953630-4 0.000000+0 0.000000+0470028533  250
 1.000000+1 1.100000+1 3.613380+3 3.388600-4 0.000000+0 0.000000+0470028533  251
 1.000000+1 1.200000+1 3.618650+3 6.298760-4 0.000000+0 0.000000+0470028533  252
 1.000000+1 1.300000+1 3.669320+3 2.905280-4 0.000000+0 0.000000+0470028533  253
 1.000000+1 1.400000+1 3.669930+3 4.123600-4 0.000000+0 0.000000+0470028533  254
 1.000000+1 1.700000+1 3.674900+3 1.661460-5 0.000000+0 0.000000+0470028533  255
 1.100000+1 1.100000+1 3.646580+3 1.006970-6 0.000000+0 0.000000+0470028533  256
 1.100000+1 1.200000+1 3.651850+3 1.611170-5 0.000000+0 0.000000+0470028533  257
 1.100000+1 1.300000+1 3.702520+3 1.107680-5 0.000000+0 0.000000+0470028533  258
 1.100000+1 1.400000+1 3.703130+3 8.961830-5 0.000000+0 0.000000+0470028533  259
 1.100000+1 1.700000+1 3.708100+3 1.409640-5 0.000000+0 0.000000+0470028533  260
 1.200000+1 1.200000+1 3.657120+3 1.157950-5 0.000000+0 0.000000+0470028533  261
 1.200000+1 1.300000+1 3.707790+3 7.099020-5 0.000000+0 0.000000+0470028533  262
 1.200000+1 1.400000+1 3.708400+3 5.185870-5 0.000000+0 0.000000+0470028533  263
 1.200000+1 1.700000+1 3.713370+3 2.618170-5 0.000000+0 0.000000+0470028533  264
 1.300000+1 1.300000+1 3.758460+3 1.208300-5 0.000000+0 0.000000+0470028533  265
 1.300000+1 1.400000+1 3.759070+3 2.879940-4 0.000000+0 0.000000+0470028533  266
 1.300000+1 1.700000+1 3.764040+3 1.208300-5 0.000000+0 0.000000+0470028533  267
 1.400000+1 1.400000+1 3.759680+3 8.660140-5 0.000000+0 0.000000+0470028533  268
 1.400000+1 1.700000+1 3.764650+3 1.711870-5 0.000000+0 0.000000+0470028533  269
 3.000000+0 0.000000+0          0          0        480         79470028533  270
 3.528100+3 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0470028533  271
 4.000000+0 0.000000+0 1.781000+2 1.540600-8 0.000000+0 0.000000+0470028533  272
 5.000000+0 0.000000+0 2.824300+3 3.436800-3 0.000000+0 0.000000+0470028533  273
 7.000000+0 0.000000+0 2.959570+3 4.072700-5 0.000000+0 0.000000+0470028533  274
 8.000000+0 0.000000+0 3.145110+3 4.650500-2 0.000000+0 0.000000+0470028533  275
 1.000000+1 0.000000+0 3.426490+3 3.621600-4 0.000000+0 0.000000+0470028533  276
 1.200000+1 0.000000+0 3.464960+3 2.683500-6 0.000000+0 0.000000+0470028533  277
 1.300000+1 0.000000+0 3.515630+3 4.346900-3 0.000000+0 0.000000+0470028533  278
 1.700000+1 0.000000+0 3.521210+3 8.588790-6 0.000000+0 0.000000+0470028533  279
 4.000000+0 1.000000+1 7.649000+1 1.402070-2 0.000000+0 0.000000+0470028533  280
 4.000000+0 1.100000+1 1.096900+2 5.257030-2 0.000000+0 0.000000+0470028533  281
 4.000000+0 1.200000+1 1.149600+2 1.896850-2 0.000000+0 0.000000+0470028533  282
 4.000000+0 1.300000+1 1.656300+2 5.386340-2 0.000000+0 0.000000+0470028533  283
 4.000000+0 1.400000+1 1.662400+2 2.038360-2 0.000000+0 0.000000+0470028533  284
 4.000000+0 1.700000+1 1.712100+2 5.534150-4 0.000000+0 0.000000+0470028533  285
 5.000000+0 5.000000+0 2.120500+3 1.241360-3 0.000000+0 0.000000+0470028533  286
 5.000000+0 6.000000+0 2.224110+3 2.807920-2 0.000000+0 0.000000+0470028533  287
 5.000000+0 7.000000+0 2.255770+3 2.702180-3 0.000000+0 0.000000+0470028533  288
 5.000000+0 8.000000+0 2.441310+3 1.775900-3 0.000000+0 0.000000+0470028533  289
 5.000000+0 9.000000+0 2.447750+3 4.062560-3 0.000000+0 0.000000+0470028533  290
 5.000000+0 1.000000+1 2.722690+3 3.846710-4 0.000000+0 0.000000+0470028533  291
 5.000000+0 1.100000+1 2.755890+3 3.380620-3 0.000000+0 0.000000+0470028533  292
 5.000000+0 1.200000+1 2.761160+3 4.047270-4 0.000000+0 0.000000+0470028533  293
 5.000000+0 1.300000+1 2.811830+3 1.356990-4 0.000000+0 0.000000+0470028533  294
 5.000000+0 1.400000+1 2.812440+3 2.725660-4 0.000000+0 0.000000+0470028533  295
 5.000000+0 1.700000+1 2.817410+3 1.651990-5 0.000000+0 0.000000+0470028533  296
 6.000000+0 6.000000+0 2.327720+3 2.721700-2 0.000000+0 0.000000+0470028533  297
 6.000000+0 7.000000+0 2.359380+3 8.771000-2 0.000000+0 0.000000+0470028533  298
 6.000000+0 8.000000+0 2.544920+3 4.685340-2 0.000000+0 0.000000+0470028533  299
 6.000000+0 9.000000+0 2.551360+3 8.224580-2 0.000000+0 0.000000+0470028533  300
 6.000000+0 1.000000+1 2.826300+3 5.490180-3 0.000000+0 0.000000+0470028533  301
 6.000000+0 1.100000+1 2.859500+3 8.014330-3 0.000000+0 0.000000+0470028533  302
 6.000000+0 1.200000+1 2.864770+3 1.444900-2 0.000000+0 0.000000+0470028533  303
 6.000000+0 1.300000+1 2.915440+3 4.796370-3 0.000000+0 0.000000+0470028533  304
 6.000000+0 1.400000+1 2.916050+3 8.335200-3 0.000000+0 0.000000+0470028533  305
 6.000000+0 1.700000+1 2.921020+3 2.383440-4 0.000000+0 0.000000+0470028533  306
 7.000000+0 7.000000+0 2.391040+3 2.343300-3 0.000000+0 0.000000+0470028533  307
 7.000000+0 8.000000+0 2.576580+3 5.749090-2 0.000000+0 0.000000+0470028533  308
 7.000000+0 9.000000+0 2.583020+3 7.767710-3 0.000000+0 0.000000+0470028533  309
 7.000000+0 1.000000+1 2.857960+3 4.566590-4 0.000000+0 0.000000+0470028533  310
 7.000000+0 1.100000+1 2.891160+3 1.093760-2 0.000000+0 0.000000+0470028533  311
 7.000000+0 1.200000+1 2.896430+3 6.560530-4 0.000000+0 0.000000+0470028533  312
 7.000000+0 1.300000+1 2.947100+3 5.168080-3 0.000000+0 0.000000+0470028533  313
 7.000000+0 1.400000+1 2.947710+3 6.465890-4 0.000000+0 0.000000+0470028533  314
 7.000000+0 1.700000+1 2.952680+3 2.005930-5 0.000000+0 0.000000+0470028533  315
 8.000000+0 8.000000+0 2.762120+3 5.171620-2 0.000000+0 0.000000+0470028533  316
 8.000000+0 9.000000+0 2.768560+3 2.248890-1 0.000000+0 0.000000+0470028533  317
 8.000000+0 1.000000+1 3.043500+3 3.575300-4 0.000000+0 0.000000+0470028533  318
 8.000000+0 1.100000+1 3.076700+3 5.850170-3 0.000000+0 0.000000+0470028533  319
 8.000000+0 1.200000+1 3.081970+3 8.990160-3 0.000000+0 0.000000+0470028533  320
 8.000000+0 1.300000+1 3.132640+3 9.268570-3 0.000000+0 0.000000+0470028533  321
 8.000000+0 1.400000+1 3.133250+3 2.117280-2 0.000000+0 0.000000+0470028533  322
 8.000000+0 1.700000+1 3.138220+3 1.533980-5 0.000000+0 0.000000+0470028533  323
 9.000000+0 9.000000+0 2.775000+3 1.068860-2 0.000000+0 0.000000+0470028533  324
 9.000000+0 1.000000+1 3.049940+3 6.808490-4 0.000000+0 0.000000+0470028533  325
 9.000000+0 1.100000+1 3.083140+3 9.250590-3 0.000000+0 0.000000+0470028533  326
 9.000000+0 1.200000+1 3.088410+3 1.116230-3 0.000000+0 0.000000+0470028533  327
 9.000000+0 1.300000+1 3.139080+3 1.755880-2 0.000000+0 0.000000+0470028533  328
 9.000000+0 1.400000+1 3.139690+3 1.851320-3 0.000000+0 0.000000+0470028533  329
 9.000000+0 1.700000+1 3.144660+3 2.949860-5 0.000000+0 0.000000+0470028533  330
 1.000000+1 1.000000+1 3.324880+3 3.867500-5 0.000000+0 0.000000+0470028533  331
 1.000000+1 1.100000+1 3.358080+3 8.693930-4 0.000000+0 0.000000+0470028533  332
 1.000000+1 1.200000+1 3.363350+3 8.972470-5 0.000000+0 0.000000+0470028533  333
 1.000000+1 1.300000+1 3.414020+3 3.403430-5 0.000000+0 0.000000+0470028533  334
 1.000000+1 1.400000+1 3.414630+3 6.187820-5 0.000000+0 0.000000+0470028533  335
 1.000000+1 1.700000+1 3.419600+3 3.093980-6 0.000000+0 0.000000+0470028533  336
 1.100000+1 1.100000+1 3.391280+3 5.728700-4 0.000000+0 0.000000+0470028533  337
 1.100000+1 1.200000+1 3.396550+3 1.814880-3 0.000000+0 0.000000+0470028533  338
 1.100000+1 1.300000+1 3.447220+3 5.954470-4 0.000000+0 0.000000+0470028533  339
 1.100000+1 1.400000+1 3.447830+3 9.495760-4 0.000000+0 0.000000+0470028533  340
 1.100000+1 1.700000+1 3.452800+3 2.852330-5 0.000000+0 0.000000+0470028533  341
 1.200000+1 1.200000+1 3.401820+3 4.601760-5 0.000000+0 0.000000+0470028533  342
 1.200000+1 1.300000+1 3.452490+3 8.141440-4 0.000000+0 0.000000+0470028533  343
 1.200000+1 1.400000+1 3.453100+3 9.557770-5 0.000000+0 0.000000+0470028533  344
 1.200000+1 1.700000+1 3.458070+3 2.359890-6 0.000000+0 0.000000+0470028533  345
 1.300000+1 1.300000+1 3.503160+3 4.117930-4 0.000000+0 0.000000+0470028533  346
 1.300000+1 1.400000+1 3.503770+3 1.693220-3 0.000000+0 0.000000+0470028533  347
 1.300000+1 1.700000+1 3.508740+3 1.179880-6 0.000000+0 0.000000+0470028533  348
 1.400000+1 1.400000+1 3.504380+3 8.431110-5 0.000000+0 0.000000+0470028533  349
 1.400000+1 1.700000+1 3.509350+3 2.479770-6 0.000000+0 0.000000+0470028533  350
 4.000000+0 0.000000+0          0          0        462         76470028533  351
 3.350000+3 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0470028533  352
 5.000000+0 0.000000+0 2.646200+3 5.800570-3 0.000000+0 0.000000+0470028533  353
 6.000000+0 0.000000+0 2.749810+3 2.770530-5 0.000000+0 0.000000+0470028533  354
 7.000000+0 0.000000+0 2.781470+3 2.608230-5 0.000000+0 0.000000+0470028533  355
 8.000000+0 0.000000+0 2.967010+3 4.713050-3 0.000000+0 0.000000+0470028533  356
 9.000000+0 0.000000+0 2.973450+3 4.180650-2 0.000000+0 0.000000+0470028533  357
 1.000000+1 0.000000+0 3.248390+3 3.765940-4 0.000000+0 0.000000+0470028533  358
 1.100000+1 0.000000+0 3.281590+3 1.372620-6 0.000000+0 0.000000+0470028533  359
 1.200000+1 0.000000+0 3.286860+3 1.306020-6 0.000000+0 0.000000+0470028533  360
 1.300000+1 0.000000+0 3.337530+3 4.334850-4 0.000000+0 0.000000+0470028533  361
 1.400000+1 0.000000+0 3.338140+3 3.819940-3 0.000000+0 0.000000+0470028533  362
 1.700000+1 0.000000+0 3.343110+3 1.071510-5 0.000000+0 0.000000+0470028533  363
 5.000000+0 5.000000+0 1.942400+3 1.568300-3 0.000000+0 0.000000+0470028533  364
 5.000000+0 6.000000+0 2.046010+3 1.165990-3 0.000000+0 0.000000+0470028533  365
 5.000000+0 7.000000+0 2.077670+3 3.247600-2 0.000000+0 0.000000+0470028533  366
 5.000000+0 8.000000+0 2.263210+3 3.152000-3 0.000000+0 0.000000+0470028533  367
 5.000000+0 9.000000+0 2.269650+3 3.305740-3 0.000000+0 0.000000+0470028533  368
 5.000000+0 1.000000+1 2.544590+3 4.856170-4 0.000000+0 0.000000+0470028533  369
 5.000000+0 1.100000+1 2.577790+3 1.691390-4 0.000000+0 0.000000+0470028533  370
 5.000000+0 1.200000+1 2.583060+3 3.893890-3 0.000000+0 0.000000+0470028533  371
 5.000000+0 1.300000+1 2.633730+3 1.934750-4 0.000000+0 0.000000+0470028533  372
 5.000000+0 1.400000+1 2.634340+3 1.909080-4 0.000000+0 0.000000+0470028533  373
 5.000000+0 1.700000+1 2.639310+3 2.050040-5 0.000000+0 0.000000+0470028533  374
 6.000000+0 6.000000+0 2.149620+3 4.100190-4 0.000000+0 0.000000+0470028533  375
 6.000000+0 7.000000+0 2.181280+3 5.372410-2 0.000000+0 0.000000+0470028533  376
 6.000000+0 8.000000+0 2.366820+3 3.704360-3 0.000000+0 0.000000+0470028533  377
 6.000000+0 9.000000+0 2.373260+3 3.321710-2 0.000000+0 0.000000+0470028533  378
 6.000000+0 1.000000+1 2.648200+3 1.934800-4 0.000000+0 0.000000+0470028533  379
 6.000000+0 1.100000+1 2.681400+3 1.178810-4 0.000000+0 0.000000+0470028533  380
 6.000000+0 1.200000+1 2.686670+3 6.649920-3 0.000000+0 0.000000+0470028533  381
 6.000000+0 1.300000+1 2.737340+3 3.574880-4 0.000000+0 0.000000+0470028533  382
 6.000000+0 1.400000+1 2.737950+3 2.829170-3 0.000000+0 0.000000+0470028533  383
 6.000000+0 1.700000+1 2.742920+3 7.687760-6 0.000000+0 0.000000+0470028533  384
 7.000000+0 7.000000+0 2.212940+3 7.670200-2 0.000000+0 0.000000+0470028533  385
 7.000000+0 8.000000+0 2.398480+3 7.642920-2 0.000000+0 0.000000+0470028533  386
 7.000000+0 9.000000+0 2.404920+3 1.167090-1 0.000000+0 0.000000+0470028533  387
 7.000000+0 1.000000+1 2.679860+3 6.292410-3 0.000000+0 0.000000+0470028533  388
 7.000000+0 1.100000+1 2.713060+3 8.806410-3 0.000000+0 0.000000+0470028533  389
 7.000000+0 1.200000+1 2.718330+3 2.211800-2 0.000000+0 0.000000+0470028533  390
 7.000000+0 1.300000+1 2.769000+3 7.589160-3 0.000000+0 0.000000+0470028533  391
 7.000000+0 1.400000+1 2.769610+3 1.136510-2 0.000000+0 0.000000+0470028533  392
 7.000000+0 1.700000+1 2.774580+3 2.729200-4 0.000000+0 0.000000+0470028533  393
 8.000000+0 8.000000+0 2.584020+3 1.092950-2 0.000000+0 0.000000+0470028533  394
 8.000000+0 9.000000+0 2.590460+3 2.113290-1 0.000000+0 0.000000+0470028533  395
 8.000000+0 1.000000+1 2.865400+3 5.663290-4 0.000000+0 0.000000+0470028533  396
 8.000000+0 1.100000+1 2.898600+3 6.022040-4 0.000000+0 0.000000+0470028533  397
 8.000000+0 1.200000+1 2.903870+3 8.900090-3 0.000000+0 0.000000+0470028533  398
 8.000000+0 1.300000+1 2.954540+3 1.970620-3 0.000000+0 0.000000+0470028533  399
 8.000000+0 1.400000+1 2.955150+3 1.661110-2 0.000000+0 0.000000+0470028533  400
 8.000000+0 1.700000+1 2.960120+3 2.434380-5 0.000000+0 0.000000+0470028533  401
 9.000000+0 9.000000+0 2.596900+3 1.437840-1 0.000000+0 0.000000+0470028533  402
 9.000000+0 1.000000+1 2.871840+3 6.316940-4 0.000000+0 0.000000+0470028533  403
 9.000000+0 1.100000+1 2.905040+3 5.110080-3 0.000000+0 0.000000+0470028533  404
 9.000000+0 1.200000+1 2.910310+3 1.501590-2 0.000000+0 0.000000+0470028533  405
 9.000000+0 1.300000+1 2.960980+3 1.924080-2 0.000000+0 0.000000+0470028533  406
 9.000000+0 1.400000+1 2.961590+3 2.474270-2 0.000000+0 0.000000+0470028533  407
 9.000000+0 1.700000+1 2.966560+3 2.690760-5 0.000000+0 0.000000+0470028533  408
 1.000000+1 1.000000+1 3.146780+3 4.843210-5 0.000000+0 0.000000+0470028533  409
 1.000000+1 1.100000+1 3.179980+3 3.674110-5 0.000000+0 0.000000+0470028533  410
 1.000000+1 1.200000+1 3.185250+3 9.853350-4 0.000000+0 0.000000+0470028533  411
 1.000000+1 1.300000+1 3.235920+3 4.676270-5 0.000000+0 0.000000+0470028533  412
 1.000000+1 1.400000+1 3.236530+3 5.010280-5 0.000000+0 0.000000+0470028533  413
 1.000000+1 1.700000+1 3.241500+3 3.340230-6 0.000000+0 0.000000+0470028533  414
 1.100000+1 1.100000+1 3.213180+3 7.742420-6 0.000000+0 0.000000+0470028533  415
 1.100000+1 1.200000+1 3.218450+3 1.096940-3 0.000000+0 0.000000+0470028533  416
 1.100000+1 1.300000+1 3.269120+3 5.807040-5 0.000000+0 0.000000+0470028533  417
 1.100000+1 1.400000+1 3.269730+3 4.477780-4 0.000000+0 0.000000+0470028533  418
 1.100000+1 1.700000+1 3.274700+3 1.290530-6 0.000000+0 0.000000+0470028533  419
 1.200000+1 1.200000+1 3.223720+3 1.551620-3 0.000000+0 0.000000+0470028533  420
 1.200000+1 1.300000+1 3.274390+3 8.853960-4 0.000000+0 0.000000+0470028533  421
 1.200000+1 1.400000+1 3.275000+3 1.449120-3 0.000000+0 0.000000+0470028533  422
 1.200000+1 1.700000+1 3.279970+3 3.331420-5 0.000000+0 0.000000+0470028533  423
 1.300000+1 1.300000+1 3.325060+3 8.713130-5 0.000000+0 0.000000+0470028533  424
 1.300000+1 1.400000+1 3.325670+3 1.545310-3 0.000000+0 0.000000+0470028533  425
 1.300000+1 1.700000+1 3.330640+3 1.281450-6 0.000000+0 0.000000+0470028533  426
 1.400000+1 1.400000+1 3.326280+3 1.043860-3 0.000000+0 0.000000+0470028533  427
 1.400000+1 1.700000+1 3.331250+3 1.250220-6 0.000000+0 0.000000+0470028533  428
 5.000000+0 0.000000+0          0          0        294         48470028533  429
 7.038000+2 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0470028533  430
 6.000000+0 0.000000+0 1.036100+2 1.176090-5 0.000000+0 0.000000+0470028533  431
 7.000000+0 0.000000+0 1.352700+2 5.406800-5 0.000000+0 0.000000+0470028533  432
 1.100000+1 0.000000+0 6.353900+2 1.070800-4 0.000000+0 0.000000+0470028533  433
 1.200000+1 0.000000+0 6.406600+2 1.555470-4 0.000000+0 0.000000+0470028533  434
 6.000000+0 1.000000+1 2.000000+0 4.908140-2 0.000000+0 0.000000+0470028533  435
 6.000000+0 1.100000+1 3.520000+1 5.068850-2 0.000000+0 0.000000+0470028533  436
 6.000000+0 1.200000+1 4.047000+1 9.722790-2 0.000000+0 0.000000+0470028533  437
 6.000000+0 1.300000+1 9.114000+1 4.684910-2 0.000000+0 0.000000+0470028533  438
 6.000000+0 1.400000+1 9.175000+1 6.181340-2 0.000000+0 0.000000+0470028533  439
 6.000000+0 1.700000+1 9.672000+1 1.570560-3 0.000000+0 0.000000+0470028533  440
 7.000000+0 1.000000+1 3.366000+1 7.812840-2 0.000000+0 0.000000+0470028533  441
 7.000000+0 1.100000+1 6.686000+1 8.614470-2 0.000000+0 0.000000+0470028533  442
 7.000000+0 1.200000+1 7.213000+1 1.375760-1 0.000000+0 0.000000+0470028533  443
 7.000000+0 1.300000+1 1.228000+2 4.485690-2 0.000000+0 0.000000+0470028533  444
 7.000000+0 1.400000+1 1.234100+2 6.634880-2 0.000000+0 0.000000+0470028533  445
 7.000000+0 1.700000+1 1.283800+2 2.436070-3 0.000000+0 0.000000+0470028533  446
 8.000000+0 1.000000+1 2.192000+2 3.109460-2 0.000000+0 0.000000+0470028533  447
 8.000000+0 1.100000+1 2.524000+2 5.923150-3 0.000000+0 0.000000+0470028533  448
 8.000000+0 1.200000+1 2.576700+2 4.480210-3 0.000000+0 0.000000+0470028533  449
 8.000000+0 1.300000+1 3.083400+2 4.783140-3 0.000000+0 0.000000+0470028533  450
 8.000000+0 1.400000+1 3.089500+2 5.495680-3 0.000000+0 0.000000+0470028533  451
 8.000000+0 1.700000+1 3.139200+2 7.213500-4 0.000000+0 0.000000+0470028533  452
 9.000000+0 1.000000+1 2.256400+2 4.575880-2 0.000000+0 0.000000+0470028533  453
 9.000000+0 1.100000+1 2.588400+2 1.684100-3 0.000000+0 0.000000+0470028533  454
 9.000000+0 1.200000+1 2.641100+2 1.178070-2 0.000000+0 0.000000+0470028533  455
 9.000000+0 1.300000+1 3.147800+2 5.827630-3 0.000000+0 0.000000+0470028533  456
 9.000000+0 1.400000+1 3.153900+2 9.453490-3 0.000000+0 0.000000+0470028533  457
 9.000000+0 1.700000+1 3.203600+2 1.059440-3 0.000000+0 0.000000+0470028533  458
 1.000000+1 1.000000+1 5.005800+2 1.286060-2 0.000000+0 0.000000+0470028533  459
 1.000000+1 1.100000+1 5.337800+2 1.938370-2 0.000000+0 0.000000+0470028533  460
 1.000000+1 1.200000+1 5.390500+2 3.597250-2 0.000000+0 0.000000+0470028533  461
 1.000000+1 1.300000+1 5.897200+2 2.488130-2 0.000000+0 0.000000+0470028533  462
 1.000000+1 1.400000+1 5.903300+2 3.590130-2 0.000000+0 0.000000+0470028533  463
 1.000000+1 1.700000+1 5.953000+2 6.910020-4 0.000000+0 0.000000+0470028533  464
 1.100000+1 1.100000+1 5.669800+2 1.254640-3 0.000000+0 0.000000+0470028533  465
 1.100000+1 1.200000+1 5.722500+2 3.015490-3 0.000000+0 0.000000+0470028533  466
 1.100000+1 1.300000+1 6.229200+2 1.327450-3 0.000000+0 0.000000+0470028533  467
 1.100000+1 1.400000+1 6.235300+2 3.792710-4 0.000000+0 0.000000+0470028533  468
 1.100000+1 1.700000+1 6.285000+2 4.791570-4 0.000000+0 0.000000+0470028533  469
 1.200000+1 1.200000+1 5.775200+2 3.979710-3 0.000000+0 0.000000+0470028533  470
 1.200000+1 1.300000+1 6.281900+2 1.028270-3 0.000000+0 0.000000+0470028533  471
 1.200000+1 1.400000+1 6.288000+2 3.113580-3 0.000000+0 0.000000+0470028533  472
 1.200000+1 1.700000+1 6.337700+2 8.898620-4 0.000000+0 0.000000+0470028533  473
 1.300000+1 1.300000+1 6.788600+2 3.381260-4 0.000000+0 0.000000+0470028533  474
 1.300000+1 1.400000+1 6.794700+2 7.597550-4 0.000000+0 0.000000+0470028533  475
 1.300000+1 1.700000+1 6.844400+2 7.180240-4 0.000000+0 0.000000+0470028533  476
 1.400000+1 1.400000+1 6.800800+2 7.524220-4 0.000000+0 0.000000+0470028533  477
 1.400000+1 1.700000+1 6.850500+2 1.161080-3 0.000000+0 0.000000+0470028533  478
 6.000000+0 0.000000+0          0          0        240         39470028533  479
 6.001900+2 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0470028533  480
 8.000000+0 0.000000+0 2.172000+2 4.279380-4 0.000000+0 0.000000+0470028533  481
 1.000000+1 0.000000+0 4.985800+2 2.063290-4 0.000000+0 0.000000+0470028533  482
 1.300000+1 0.000000+0 5.877200+2 4.159380-4 0.000000+0 0.000000+0470028533  483
 1.700000+1 0.000000+0 5.933000+2 6.788770-6 0.000000+0 0.000000+0470028533  484
 7.000000+0 1.300000+1 1.919000+1 1.926730-2 0.000000+0 0.000000+0470028533  485
 7.000000+0 1.400000+1 1.980000+1 4.574690-2 0.000000+0 0.000000+0470028533  486
 7.000000+0 1.700000+1 2.477000+1 2.356570-3 0.000000+0 0.000000+0470028533  487
 8.000000+0 1.000000+1 1.155900+2 1.456170-1 0.000000+0 0.000000+0470028533  488
 8.000000+0 1.100000+1 1.487900+2 1.488820-1 0.000000+0 0.000000+0470028533  489
 8.000000+0 1.200000+1 1.540600+2 2.261870-1 0.000000+0 0.000000+0470028533  490
 8.000000+0 1.300000+1 2.047300+2 4.012230-2 0.000000+0 0.000000+0470028533  491
 8.000000+0 1.400000+1 2.053400+2 3.753580-2 0.000000+0 0.000000+0470028533  492
 8.000000+0 1.700000+1 2.103100+2 4.632860-3 0.000000+0 0.000000+0470028533  493
 9.000000+0 1.000000+1 1.220300+2 2.507950-2 0.000000+0 0.000000+0470028533  494
 9.000000+0 1.100000+1 1.552300+2 1.933350-1 0.000000+0 0.000000+0470028533  495
 9.000000+0 1.200000+1 1.605000+2 2.052330-2 0.000000+0 0.000000+0470028533  496
 9.000000+0 1.300000+1 2.111700+2 4.959390-3 0.000000+0 0.000000+0470028533  497
 9.000000+0 1.400000+1 2.117800+2 5.558550-3 0.000000+0 0.000000+0470028533  498
 9.000000+0 1.700000+1 2.167500+2 5.733150-4 0.000000+0 0.000000+0470028533  499
 1.000000+1 1.000000+1 3.969700+2 6.886650-4 0.000000+0 0.000000+0470028533  500
 1.000000+1 1.100000+1 4.301700+2 1.010200-2 0.000000+0 0.000000+0470028533  501
 1.000000+1 1.200000+1 4.354400+2 1.627280-3 0.000000+0 0.000000+0470028533  502
 1.000000+1 1.300000+1 4.861100+2 3.347690-4 0.000000+0 0.000000+0470028533  503
 1.000000+1 1.400000+1 4.867200+2 7.620360-4 0.000000+0 0.000000+0470028533  504
 1.000000+1 1.700000+1 4.916900+2 3.515940-5 0.000000+0 0.000000+0470028533  505
 1.100000+1 1.100000+1 4.633700+2 6.562370-3 0.000000+0 0.000000+0470028533  506
 1.100000+1 1.200000+1 4.686400+2 2.068920-2 0.000000+0 0.000000+0470028533  507
 1.100000+1 1.300000+1 5.193100+2 1.243160-2 0.000000+0 0.000000+0470028533  508
 1.100000+1 1.400000+1 5.199200+2 2.057150-2 0.000000+0 0.000000+0470028533  509
 1.100000+1 1.700000+1 5.248900+2 3.080850-4 0.000000+0 0.000000+0470028533  510
 1.200000+1 1.200000+1 4.739100+2 5.696070-4 0.000000+0 0.000000+0470028533  511
 1.200000+1 1.300000+1 5.245800+2 1.516340-3 0.000000+0 0.000000+0470028533  512
 1.200000+1 1.400000+1 5.251900+2 9.879350-4 0.000000+0 0.000000+0470028533  513
 1.200000+1 1.700000+1 5.301600+2 3.961090-5 0.000000+0 0.000000+0470028533  514
 1.300000+1 1.300000+1 5.752500+2 3.725640-4 0.000000+0 0.000000+0470028533  515
 1.300000+1 1.400000+1 5.758600+2 7.466270-4 0.000000+0 0.000000+0470028533  516
 1.300000+1 1.700000+1 5.808300+2 9.904510-6 0.000000+0 0.000000+0470028533  517
 1.400000+1 1.400000+1 5.764700+2 1.910000-4 0.000000+0 0.000000+0470028533  518
 1.400000+1 1.700000+1 5.814400+2 1.917920-5 0.000000+0 0.000000+0470028533  519
 7.000000+0 0.000000+0          0          0        234         38470028533  520
 5.685300+2 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0470028533  521
 8.000000+0 0.000000+0 1.855400+2 2.913360-5 0.000000+0 0.000000+0470028533  522
 9.000000+0 0.000000+0 1.919800+2 2.955660-4 0.000000+0 0.000000+0470028533  523
 1.000000+1 0.000000+0 4.669200+2 2.513770-4 0.000000+0 0.000000+0470028533  524
 1.300000+1 0.000000+0 5.560600+2 5.208030-5 0.000000+0 0.000000+0470028533  525
 1.400000+1 0.000000+0 5.566700+2 4.281950-4 0.000000+0 0.000000+0470028533  526
 1.700000+1 0.000000+0 5.616400+2 8.223210-6 0.000000+0 0.000000+0470028533  527
 8.000000+0 1.000000+1 8.393000+1 2.984740-2 0.000000+0 0.000000+0470028533  528
 8.000000+0 1.100000+1 1.171300+2 2.086010-2 0.000000+0 0.000000+0470028533  529
 8.000000+0 1.200000+1 1.224000+2 1.378430-1 0.000000+0 0.000000+0470028533  530
 8.000000+0 1.300000+1 1.730700+2 9.708710-3 0.000000+0 0.000000+0470028533  531
 8.000000+0 1.400000+1 1.736800+2 6.576180-3 0.000000+0 0.000000+0470028533  532
 8.000000+0 1.700000+1 1.786500+2 7.884370-4 0.000000+0 0.000000+0470028533  533
 9.000000+0 1.000000+1 9.037000+1 1.398990-1 0.000000+0 0.000000+0470028533  534
 9.000000+0 1.100000+1 1.235700+2 1.389220-1 0.000000+0 0.000000+0470028533  535
 9.000000+0 1.200000+1 1.288400+2 2.957270-1 0.000000+0 0.000000+0470028533  536
 9.000000+0 1.300000+1 1.795100+2 3.210960-2 0.000000+0 0.000000+0470028533  537
 9.000000+0 1.400000+1 1.801200+2 6.059060-2 0.000000+0 0.000000+0470028533  538
 9.000000+0 1.700000+1 1.850900+2 4.360720-3 0.000000+0 0.000000+0470028533  539
 1.000000+1 1.000000+1 3.653100+2 9.337200-4 0.000000+0 0.000000+0470028533  540
 1.000000+1 1.100000+1 3.985100+2 1.361000-3 0.000000+0 0.000000+0470028533  541
 1.000000+1 1.200000+1 4.037800+2 1.984670-2 0.000000+0 0.000000+0470028533  542
 1.000000+1 1.300000+1 4.544500+2 9.036670-4 0.000000+0 0.000000+0470028533  543
 1.000000+1 1.400000+1 4.550600+2 1.033410-3 0.000000+0 0.000000+0470028533  544
 1.000000+1 1.700000+1 4.600300+2 4.777850-5 0.000000+0 0.000000+0470028533  545
 1.100000+1 1.100000+1 4.317100+2 2.131140-4 0.000000+0 0.000000+0470028533  546
 1.100000+1 1.200000+1 4.369800+2 1.869090-2 0.000000+0 0.000000+0470028533  547
 1.100000+1 1.300000+1 4.876500+2 4.445100-4 0.000000+0 0.000000+0470028533  548
 1.100000+1 1.400000+1 4.882600+2 2.133570-3 0.000000+0 0.000000+0470028533  549
 1.100000+1 1.700000+1 4.932300+2 2.922860-5 0.000000+0 0.000000+0470028533  550
 1.200000+1 1.200000+1 4.422500+2 2.415840-2 0.000000+0 0.000000+0470028533  551
 1.200000+1 1.300000+1 4.929200+2 2.127540-2 0.000000+0 0.000000+0470028533  552
 1.200000+1 1.400000+1 4.935300+2 2.878960-2 0.000000+0 0.000000+0470028533  553
 1.200000+1 1.700000+1 4.985000+2 4.741560-4 0.000000+0 0.000000+0470028533  554
 1.300000+1 1.300000+1 5.435900+2 9.571900-5 0.000000+0 0.000000+0470028533  555
 1.300000+1 1.400000+1 5.442000+2 6.941160-4 0.000000+0 0.000000+0470028533  556
 1.300000+1 1.700000+1 5.491700+2 1.032940-5 0.000000+0 0.000000+0470028533  557
 1.400000+1 1.400000+1 5.448100+2 5.540750-4 0.000000+0 0.000000+0470028533  558
 1.400000+1 1.700000+1 5.497800+2 1.349720-5 0.000000+0 0.000000+0470028533  559
 8.000000+0 0.000000+0          0          0        138         22470028533  560
 3.829900+2 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0470028533  561
 1.100000+1 0.000000+0 3.145800+2 4.964930-4 0.000000+0 0.000000+0470028533  562
 1.200000+1 0.000000+0 3.198500+2 8.389640-5 0.000000+0 0.000000+0470028533  563
 1.000000+1 1.000000+1 1.797700+2 1.369720-3 0.000000+0 0.000000+0470028533  564
 1.000000+1 1.100000+1 2.129700+2 1.650800-2 0.000000+0 0.000000+0470028533  565
 1.000000+1 1.200000+1 2.182400+2 1.681490-2 0.000000+0 0.000000+0470028533  566
 1.000000+1 1.300000+1 2.689100+2 1.474680-1 0.000000+0 0.000000+0470028533  567
 1.000000+1 1.400000+1 2.695200+2 2.545620-2 0.000000+0 0.000000+0470028533  568
 1.000000+1 1.700000+1 2.744900+2 5.406350-5 0.000000+0 0.000000+0470028533  569
 1.100000+1 1.100000+1 2.461700+2 1.261490-3 0.000000+0 0.000000+0470028533  570
 1.100000+1 1.200000+1 2.514400+2 2.587850-2 0.000000+0 0.000000+0470028533  571
 1.100000+1 1.300000+1 3.021100+2 1.062790-1 0.000000+0 0.000000+0470028533  572
 1.100000+1 1.400000+1 3.027200+2 9.533030-3 0.000000+0 0.000000+0470028533  573
 1.100000+1 1.700000+1 3.076900+2 1.892190-4 0.000000+0 0.000000+0470028533  574
 1.200000+1 1.200000+1 2.567100+2 1.116400-2 0.000000+0 0.000000+0470028533  575
 1.200000+1 1.300000+1 3.073800+2 2.366160-1 0.000000+0 0.000000+0470028533  576
 1.200000+1 1.400000+1 3.079900+2 1.020050-2 0.000000+0 0.000000+0470028533  577
 1.200000+1 1.700000+1 3.129600+2 2.613040-4 0.000000+0 0.000000+0470028533  578
 1.300000+1 1.300000+1 3.580500+2 1.252710-1 0.000000+0 0.000000+0470028533  579
 1.300000+1 1.400000+1 3.586600+2 2.560300-1 0.000000+0 0.000000+0470028533  580
 1.300000+1 1.700000+1 3.636300+2 4.090920-3 0.000000+0 0.000000+0470028533  581
 1.400000+1 1.400000+1 3.592700+2 4.551970-3 0.000000+0 0.000000+0470028533  582
 1.400000+1 1.700000+1 3.642400+2 4.223590-4 0.000000+0 0.000000+0470028533  583
 9.000000+0 0.000000+0          0          0        132         21470028533  584
 3.765500+2 6.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0470028533  585
 1.200000+1 0.000000+0 3.134100+2 5.185960-4 0.000000+0 0.000000+0470028533  586
 1.000000+1 1.000000+1 1.733300+2 1.879760-3 0.000000+0 0.000000+0470028533  587
 1.000000+1 1.100000+1 2.065300+2 1.024460-2 0.000000+0 0.000000+0470028533  588
 1.000000+1 1.200000+1 2.118000+2 2.621790-2 0.000000+0 0.000000+0470028533  589
 1.000000+1 1.300000+1 2.624700+2 1.865470-2 0.000000+0 0.000000+0470028533  590
 1.000000+1 1.400000+1 2.630800+2 1.549740-1 0.000000+0 0.000000+0470028533  591
 1.000000+1 1.700000+1 2.680500+2 7.127160-5 0.000000+0 0.000000+0470028533  592
 1.100000+1 1.100000+1 2.397300+2 6.236100-5 0.000000+0 0.000000+0470028533  593
 1.100000+1 1.200000+1 2.450000+2 2.631600-2 0.000000+0 0.000000+0470028533  594
 1.100000+1 1.300000+1 2.956700+2 2.360870-3 0.000000+0 0.000000+0470028533  595
 1.100000+1 1.400000+1 2.962800+2 1.292810-1 0.000000+0 0.000000+0470028533  596
 1.100000+1 1.700000+1 3.012500+2 1.514560-4 0.000000+0 0.000000+0470028533  597
 1.200000+1 1.200000+1 2.502700+2 1.696210-2 0.000000+0 0.000000+0470028533  598
 1.200000+1 1.300000+1 3.009400+2 1.223110-2 0.000000+0 0.000000+0470028533  599
 1.200000+1 1.400000+1 3.015500+2 2.153200-1 0.000000+0 0.000000+0470028533  600
 1.200000+1 1.700000+1 3.065200+2 3.296230-4 0.000000+0 0.000000+0470028533  601
 1.300000+1 1.300000+1 3.516100+2 1.844220-3 0.000000+0 0.000000+0470028533  602
 1.300000+1 1.400000+1 3.522200+2 1.762440-1 0.000000+0 0.000000+0470028533  603
 1.300000+1 1.700000+1 3.571900+2 2.939890-4 0.000000+0 0.000000+0470028533  604
 1.400000+1 1.400000+1 3.528300+2 2.018730-1 0.000000+0 0.000000+0470028533  605
 1.400000+1 1.700000+1 3.578000+2 4.169440-3 0.000000+0 0.000000+0470028533  606
 1.000000+1 0.000000+0          0          0         84         13470028533  607
 1.016100+2 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0470028533  608
 1.100000+1 0.000000+0 3.320000+1 6.372800-6 0.000000+0 0.000000+0470028533  609
 1.200000+1 0.000000+0 3.847000+1 1.806410-5 0.000000+0 0.000000+0470028533  610
 1.100000+1 1.300000+1 2.073000+1 5.687390-2 0.000000+0 0.000000+0470028533  611
 1.100000+1 1.400000+1 2.134000+1 1.946980-1 0.000000+0 0.000000+0470028533  612
 1.100000+1 1.700000+1 2.631000+1 4.228500-3 0.000000+0 0.000000+0470028533  613
 1.200000+1 1.300000+1 2.600000+1 3.394150-1 0.000000+0 0.000000+0470028533  614
 1.200000+1 1.400000+1 2.661000+1 3.554640-1 0.000000+0 0.000000+0470028533  615
 1.200000+1 1.700000+1 3.158000+1 6.901970-3 0.000000+0 0.000000+0470028533  616
 1.300000+1 1.300000+1 7.667000+1 9.124510-4 0.000000+0 0.000000+0470028533  617
 1.300000+1 1.400000+1 7.728000+1 2.958120-2 0.000000+0 0.000000+0470028533  618
 1.300000+1 1.700000+1 8.225000+1 1.953310-3 0.000000+0 0.000000+0470028533  619
 1.400000+1 1.400000+1 7.789000+1 7.482010-3 0.000000+0 0.000000+0470028533  620
 1.400000+1 1.700000+1 8.286000+1 2.466200-3 0.000000+0 0.000000+0470028533  621
 1.100000+1 0.000000+0          0          0         48          7470028533  622
 6.841000+1 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0470028533  623
 1.300000+1 0.000000+0 5.594000+1 1.823400-5 0.000000+0 0.000000+0470028533  624
 1.700000+1 0.000000+0 6.152000+1 4.040710-7 0.000000+0 0.000000+0470028533  625
 1.300000+1 1.300000+1 4.347000+1 1.629280-1 0.000000+0 0.000000+0470028533  626
 1.300000+1 1.400000+1 4.408000+1 8.025790-1 0.000000+0 0.000000+0470028533  627
 1.300000+1 1.700000+1 4.905000+1 5.745320-3 0.000000+0 0.000000+0470028533  628
 1.400000+1 1.400000+1 4.469000+1 2.814420-2 0.000000+0 0.000000+0470028533  629
 1.400000+1 1.700000+1 4.966000+1 5.848240-4 0.000000+0 0.000000+0470028533  630
 1.200000+1 0.000000+0          0          0         54          8470028533  631
 6.314000+1 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0470028533  632
 1.300000+1 0.000000+0 5.067000+1 4.828280-7 0.000000+0 0.000000+0470028533  633
 1.400000+1 0.000000+0 5.128000+1 4.502380-6 0.000000+0 0.000000+0470028533  634
 1.700000+1 0.000000+0 5.625000+1 1.416190-7 0.000000+0 0.000000+0470028533  635
 1.300000+1 1.300000+1 3.820000+1 2.361380-2 0.000000+0 0.000000+0470028533  636
 1.300000+1 1.400000+1 3.881000+1 5.886460-1 0.000000+0 0.000000+0470028533  637
 1.300000+1 1.700000+1 4.378000+1 1.247190-3 0.000000+0 0.000000+0470028533  638
 1.400000+1 1.400000+1 3.942000+1 3.804500-1 0.000000+0 0.000000+0470028533  639
 1.400000+1 1.700000+1 4.439000+1 6.038300-3 0.000000+0 0.000000+0470028533  640
 1.300000+1 0.000000+0          0          0          6          0470028533  641
 1.247000+1 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0470028533  642
 1.400000+1 0.000000+0          0          0          6          0470028533  643
 1.186000+1 6.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0470028533  644
 1.700000+1 0.000000+0          0          0          6          0470028533  645
 6.890000+0 1.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0470028533  646
                                                                  470028  0  647
                                                                  4700 0  0  648
                                                                     0 0  0    0
                                                                    -1 0  0    0