  42-Mo Evaluated Atomic Data Library (EADL) by Red Cullen        6000 0  0    0
 4.200000+4 95.1158025         -1          0          0          04200 1451    1
 0.000000+0 0.000000+0          0          0          0          64200 1451    2
 0.000000+0 0.000000+0          0          0          6          64200 1451    3
 0.000000+0 0.000000+0          0          0         59          24200 1451    4
 42-Mo-  0 LLNL       Eval-Dec90 D.E.Cullen                       4200 1451    5
UCRL-50400,Vol.30     Dist-Nov01                                  4200 1451    6
----ENDF/B-VI         MATERIAL  100                               4200 1451    7
-----ATOMIC RELAXATION DATA                                       4200 1451    8
------ENDF-6 FORMAT                                               4200 1451    9
==================================================================4200 1451   10
The Livermore Evaluated Atomic Data Library (EADL) in the         4200 1451   11
ENDF-6 Format. Translated from the Livermore ENDL format          4200 1451   12
to the ENDF-6 Format by Bob MacFarlane (Los Alamos).              4200 1451   13
==================================================================4200 1451   14
  Contents                                                        4200 1451   15
==================================================================4200 1451   16
  MF/MT    Description                                            4200 1451   17
==================================================================4200 1451   18
  28/533   Atomic Relaxation Data for Electrons and Photons       4200 1451   19
==================================================================4200 1451   20
  Warning                                                         4200 1451   21
==================================================================4200 1451   22
  MF/MT combinations used to define ALL electron interaction data 4200 1451   23
  are newly defined MF/MT numbers for ENDF/B-VI that did not exist4200 1451   24
  in earlier versions of ENDF/B.                                  4200 1451   25
==================================================================4200 1451   26
  Definition of Data                                              4200 1451   27
==================================================================4200 1451   28
  Atomic Relaxation Data for Electrons and Photons                4200 1451   29
==================================================================4200 1451   30
1) An atom can be ionized by a photon or an electron interaction. 4200 1451   31
2) The atomic relaxation data included here describes how a       4200 1451   32
   singly ionized atom returns to neutrality, by emitting photons 4200 1451   33
   (x-rays) and/or electrons (Auger, Coster-Kronig).              4200 1451   34
3) Data is given to define the transition probabilities between   4200 1451   35
   subshells for radiative (x-ray emission) and non-radiative     4200 1451   36
   (Auger, Coster-Kronig) transitions.                            4200 1451   37
4) The complete spectrum of emitted photons and electrons can be  4200 1451   38
   calculated using the data included here, e.g., see ref. 2,     4200 1451   39
   below, for am example of a computer code that analytically     4200 1451   40
   calculates these spectra.                                      4200 1451   41
==================================================================4200 1451   42
  References                                                      4200 1451   43
==================================================================4200 1451   44
1) S.T. Perkins, D.E. Cullen, etal., "Tables and Graphs of Atomic 4200 1451   45
   Subshell and Relaxation Data Derived from the LLNL Evaluated   4200 1451   46
   Atomic Data Library (EADL), Z = 1 - 100", UCRL-50400, Vol. 30, 4200 1451   47
   Lawrence Livermore National Laboratory (1991).                 4200 1451   48
2) D.E. Cullen "Program RELAX: A Code Designed to Calculate X-Ray 4200 1451   49
   and Electron Emission Spectra as Singly Charged Atoms Relax    4200 1451   50
   Back to Neutrality", UCRL-ID-110438, Lawrence Livermore        4200 1451   51
   National Laboratory (1992).                                    4200 1451   52
                                                                  4200 1451   53
  These are the primary references to the contents of this library4200 1451   54
  and they contain a complete list of references to the sources   4200 1451   55
  of data used in this library, methods of evaluation, accuracy   4200 1451   56
  of the data, etc.                                               4200 1451   57
==================================================================4200 1451   58
  History                                                         4200 1451   59
==================================================================4200 1451   60
 (1) November, 1991 - Initial release in the ENDL format.         4200 1451   61
 (2) November, 2001 - Initial release in the ENDF-6 format.       4200 1451   62
==================================================================4200 1451   63
                                1        451         65          04200 1451   64
                               28        533        570          04200 1451   65
                                                                  4200 1  0   66
                                                                  4200 0  0   67
 4.200000+4 95.1158025          0          0         15          0420028533   68
 1.000000+0 0.000000+0          0          0        624        103420028533   69
 1.996500+4 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0420028533   70
 3.000000+0 0.000000+0 1.733550+4 2.213090-1 0.000000+0 0.000000+0420028533   71
 4.000000+0 0.000000+0 1.744400+4 4.217180-1 0.000000+0 0.000000+0420028533   72
 6.000000+0 0.000000+0 1.955540+4 3.435890-2 0.000000+0 0.000000+0420028533   73
 7.000000+0 0.000000+0 1.957340+4 6.688770-2 0.000000+0 0.000000+0420028533   74
 8.000000+0 0.000000+0 1.972450+4 1.669190-4 0.000000+0 0.000000+0420028533   75
 9.000000+0 0.000000+0 1.972800+4 2.360390-4 0.000000+0 0.000000+0420028533   76
 1.100000+1 0.000000+0 1.991990+4 6.341370-3 0.000000+0 0.000000+0420028533   77
 1.200000+1 0.000000+0 1.992250+4 1.222590-2 0.000000+0 0.000000+0420028533   78
 1.300000+1 0.000000+0 1.995800+4 6.708270-6 0.000000+0 0.000000+0420028533   79
 1.400000+1 0.000000+0 1.995820+4 9.385460-6 0.000000+0 0.000000+0420028533   80
 2.000000+0 2.000000+0 1.427200+4 1.689860-2 0.000000+0 0.000000+0420028533   81
 2.000000+0 3.000000+0 1.448900+4 1.913030-2 0.000000+0 0.000000+0420028533   82
 2.000000+0 4.000000+0 1.459750+4 2.895120-2 0.000000+0 0.000000+0420028533   83
 2.000000+0 5.000000+0 1.662440+4 5.450880-3 0.000000+0 0.000000+0420028533   84
 2.000000+0 6.000000+0 1.670890+4 3.218420-3 0.000000+0 0.000000+0420028533   85
 2.000000+0 7.000000+0 1.672690+4 4.854550-3 0.000000+0 0.000000+0420028533   86
 2.000000+0 8.000000+0 1.687800+4 2.654310-4 0.000000+0 0.000000+0420028533   87
 2.000000+0 9.000000+0 1.688150+4 3.258970-4 0.000000+0 0.000000+0420028533   88
 2.000000+0 1.000000+1 1.704890+4 9.480870-4 0.000000+0 0.000000+0420028533   89
 2.000000+0 1.100000+1 1.707340+4 4.900950-4 0.000000+0 0.000000+0420028533   90
 2.000000+0 1.200000+1 1.707600+4 7.339130-4 0.000000+0 0.000000+0420028533   91
 2.000000+0 1.300000+1 1.711150+4 1.172740-5 0.000000+0 0.000000+0420028533   92
 2.000000+0 1.400000+1 1.711170+4 1.419700-5 0.000000+0 0.000000+0420028533   93
 2.000000+0 1.700000+1 1.711250+4 4.938120-5 0.000000+0 0.000000+0420028533   94
 3.000000+0 3.000000+0 1.470600+4 2.950950-3 0.000000+0 0.000000+0420028533   95
 3.000000+0 4.000000+0 1.481450+4 6.594120-2 0.000000+0 0.000000+0420028533   96
 3.000000+0 5.000000+0 1.684140+4 2.562220-3 0.000000+0 0.000000+0420028533   97
 3.000000+0 6.000000+0 1.692590+4 9.061260-4 0.000000+0 0.000000+0420028533   98
 3.000000+0 7.000000+0 1.694390+4 9.324690-3 0.000000+0 0.000000+0420028533   99
 3.000000+0 8.000000+0 1.709500+4 3.444280-4 0.000000+0 0.000000+0420028533  100
 3.000000+0 9.000000+0 1.709850+4 1.219050-3 0.000000+0 0.000000+0420028533  101
 3.000000+0 1.000000+1 1.726590+4 4.314550-4 0.000000+0 0.000000+0420028533  102
 3.000000+0 1.100000+1 1.729040+4 1.364190-4 0.000000+0 0.000000+0420028533  103
 3.000000+0 1.200000+1 1.729300+4 1.374010-3 0.000000+0 0.000000+0420028533  104
 3.000000+0 1.300000+1 1.732850+4 1.481380-5 0.000000+0 0.000000+0420028533  105
 3.000000+0 1.400000+1 1.732870+4 5.308460-5 0.000000+0 0.000000+0420028533  106
 3.000000+0 1.700000+1 1.732950+4 2.222060-5 0.000000+0 0.000000+0420028533  107
 4.000000+0 4.000000+0 1.492300+4 3.480030-2 0.000000+0 0.000000+0420028533  108
 4.000000+0 5.000000+0 1.694990+4 3.870850-3 0.000000+0 0.000000+0420028533  109
 4.000000+0 6.000000+0 1.703440+4 9.235340-3 0.000000+0 0.000000+0420028533  110
 4.000000+0 7.000000+0 1.705240+4 1.006170-2 0.000000+0 0.000000+0420028533  111
 4.000000+0 8.000000+0 1.720350+4 1.483840-3 0.000000+0 0.000000+0420028533  112
 4.000000+0 9.000000+0 1.720700+4 1.410370-3 0.000000+0 0.000000+0420028533  113
 4.000000+0 1.000000+1 1.737440+4 6.518300-4 0.000000+0 0.000000+0420028533  114
 4.000000+0 1.100000+1 1.739890+4 1.368440-3 0.000000+0 0.000000+0420028533  115
 4.000000+0 1.200000+1 1.740150+4 1.488790-3 0.000000+0 0.000000+0420028533  116
 4.000000+0 1.300000+1 1.743700+4 6.480920-5 0.000000+0 0.000000+0420028533  117
 4.000000+0 1.400000+1 1.743720+4 6.110920-5 0.000000+0 0.000000+0420028533  118
 4.000000+0 1.700000+1 1.743800+4 3.333310-5 0.000000+0 0.000000+0420028533  119
 5.000000+0 5.000000+0 1.897680+4 4.333140-4 0.000000+0 0.000000+0420028533  120
 5.000000+0 6.000000+0 1.906130+4 4.345430-4 0.000000+0 0.000000+0420028533  121
 5.000000+0 7.000000+0 1.907930+4 6.530530-4 0.000000+0 0.000000+0420028533  122
 5.000000+0 8.000000+0 1.923050+4 3.333390-5 0.000000+0 0.000000+0420028533  123
 5.000000+0 9.000000+0 1.923390+4 4.012120-5 0.000000+0 0.000000+0420028533  124
 5.000000+0 1.000000+1 1.940130+4 1.506080-4 0.000000+0 0.000000+0420028533  125
 5.000000+0 1.100000+1 1.942580+4 6.604600-5 0.000000+0 0.000000+0420028533  126
 5.000000+0 1.200000+1 1.942840+4 9.876210-5 0.000000+0 0.000000+0420028533  127
 5.000000+0 1.300000+1 1.946390+4 1.234530-6 0.000000+0 0.000000+0420028533  128
 5.000000+0 1.400000+1 1.946410+4 1.851790-6 0.000000+0 0.000000+0420028533  129
 5.000000+0 1.700000+1 1.946490+4 8.024420-6 0.000000+0 0.000000+0420028533  130
 6.000000+0 6.000000+0 1.914570+4 6.666190-5 0.000000+0 0.000000+0420028533  131
 6.000000+0 7.000000+0 1.916370+4 1.322710-3 0.000000+0 0.000000+0420028533  132
 6.000000+0 8.000000+0 1.931490+4 3.765190-5 0.000000+0 0.000000+0420028533  133
 6.000000+0 9.000000+0 1.931840+4 1.357910-4 0.000000+0 0.000000+0420028533  134
 6.000000+0 1.000000+1 1.948570+4 7.345100-5 0.000000+0 0.000000+0420028533  135
 6.000000+0 1.100000+1 1.951030+4 1.975140-5 0.000000+0 0.000000+0420028533  136
 6.000000+0 1.200000+1 1.951290+4 1.950450-4 0.000000+0 0.000000+0420028533  137
 6.000000+0 1.300000+1 1.954840+4 1.851720-6 0.000000+0 0.000000+0420028533  138
 6.000000+0 1.400000+1 1.954860+4 6.172280-6 0.000000+0 0.000000+0420028533  139
 6.000000+0 1.700000+1 1.954940+4 3.703230-6 0.000000+0 0.000000+0420028533  140
 7.000000+0 7.000000+0 1.918170+4 7.289640-4 0.000000+0 0.000000+0420028533  141
 7.000000+0 8.000000+0 1.933290+4 1.709790-4 0.000000+0 0.000000+0420028533  142
 7.000000+0 9.000000+0 1.933640+4 1.586360-4 0.000000+0 0.000000+0420028533  143
 7.000000+0 1.000000+1 1.950370+4 1.098680-4 0.000000+0 0.000000+0420028533  144
 7.000000+0 1.100000+1 1.952830+4 1.962800-4 0.000000+0 0.000000+0420028533  145
 7.000000+0 1.200000+1 1.953090+4 2.154140-4 0.000000+0 0.000000+0420028533  146
 7.000000+0 1.300000+1 1.956640+4 7.407030-6 0.000000+0 0.000000+0420028533  147
 7.000000+0 1.400000+1 1.956660+4 6.789870-6 0.000000+0 0.000000+0420028533  148
 7.000000+0 1.700000+1 1.956740+4 5.555280-6 0.000000+0 0.000000+0420028533  149
 8.000000+0 9.000000+0 1.948750+4 1.789980-5 0.000000+0 0.000000+0420028533  150
 8.000000+0 1.000000+1 1.965490+4 5.555240-6 0.000000+0 0.000000+0420028533  151
 8.000000+0 1.100000+1 1.967950+4 5.555240-6 0.000000+0 0.000000+0420028533  152
 8.000000+0 1.200000+1 1.968210+4 2.407130-5 0.000000+0 0.000000+0420028533  153
 8.000000+0 1.400000+1 1.971780+4 6.172380-7 0.000000+0 0.000000+0420028533  154
 9.000000+0 9.000000+0 1.949100+4 4.436290-6 0.000000+0 0.000000+0420028533  155
 9.000000+0 1.000000+1 1.965840+4 6.971570-6 0.000000+0 0.000000+0420028533  156
 9.000000+0 1.100000+1 1.968290+4 1.964630-5 0.000000+0 0.000000+0420028533  157
 9.000000+0 1.200000+1 1.968550+4 2.344930-5 0.000000+0 0.000000+0420028533  158
 9.000000+0 1.300000+1 1.972100+4 6.337600-7 0.000000+0 0.000000+0420028533  159
 9.000000+0 1.400000+1 1.972120+4 6.337600-7 0.000000+0 0.000000+0420028533  160
 9.000000+0 1.700000+1 1.972200+4 6.337600-7 0.000000+0 0.000000+0420028533  161
 1.000000+1 1.000000+1 1.982570+4 1.322460-5 0.000000+0 0.000000+0420028533  162
 1.000000+1 1.100000+1 1.985030+4 1.133610-5 0.000000+0 0.000000+0420028533  163
 1.000000+1 1.200000+1 1.985290+4 1.700360-5 0.000000+0 0.000000+0420028533  164
 1.000000+1 1.700000+1 1.988940+4 1.259550-6 0.000000+0 0.000000+0420028533  165
 1.100000+1 1.100000+1 1.987490+4 1.208170-6 0.000000+0 0.000000+0420028533  166
 1.100000+1 1.200000+1 1.987750+4 2.839060-5 0.000000+0 0.000000+0420028533  167
 1.100000+1 1.400000+1 1.991320+4 6.040700-7 0.000000+0 0.000000+0420028533  168
 1.100000+1 1.700000+1 1.991400+4 6.040700-7 0.000000+0 0.000000+0420028533  169
 1.200000+1 1.200000+1 1.988010+4 1.543900-5 0.000000+0 0.000000+0420028533  170
 1.200000+1 1.300000+1 1.991550+4 1.187590-6 0.000000+0 0.000000+0420028533  171
 1.200000+1 1.400000+1 1.991580+4 1.187590-6 0.000000+0 0.000000+0420028533  172
 1.200000+1 1.700000+1 1.991660+4 5.937800-7 0.000000+0 0.000000+0420028533  173
 2.000000+0 0.000000+0          0          0        540         89420028533  174
 2.846500+3 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0420028533  175
 3.000000+0 0.000000+0 2.170000+2 1.465100-5 0.000000+0 0.000000+0420028533  176
 4.000000+0 0.000000+0 3.255000+2 9.432810-5 0.000000+0 0.000000+0420028533  177
 6.000000+0 0.000000+0 2.436860+3 2.065800-3 0.000000+0 0.000000+0420028533  178
 7.000000+0 0.000000+0 2.454870+3 3.552900-3 0.000000+0 0.000000+0420028533  179
 8.000000+0 0.000000+0 2.606050+3 1.775900-5 0.000000+0 0.000000+0420028533  180
 9.000000+0 0.000000+0 2.609500+3 2.646000-5 0.000000+0 0.000000+0420028533  181
 1.100000+1 0.000000+0 2.801430+3 3.218600-4 0.000000+0 0.000000+0420028533  182
 1.200000+1 0.000000+0 2.804040+3 5.584100-4 0.000000+0 0.000000+0420028533  183
 1.300000+1 0.000000+0 2.839500+3 5.410000-7 0.000000+0 0.000000+0420028533  184
 1.400000+1 0.000000+0 2.839730+3 8.042210-7 0.000000+0 0.000000+0420028533  185
 3.000000+0 1.000000+1 1.473700+2 2.218500-2 0.000000+0 0.000000+0420028533  186
 3.000000+0 1.100000+1 1.719300+2 1.445460-2 0.000000+0 0.000000+0420028533  187
 3.000000+0 1.200000+1 1.745400+2 1.976790-2 0.000000+0 0.000000+0420028533  188
 3.000000+0 1.300000+1 2.100000+2 1.910690-3 0.000000+0 0.000000+0420028533  189
 3.000000+0 1.400000+1 2.102300+2 3.227150-3 0.000000+0 0.000000+0420028533  190
 3.000000+0 1.700000+1 2.110300+2 1.118750-3 0.000000+0 0.000000+0420028533  191
 4.000000+0 8.000000+0 8.505000+1 2.743240-1 0.000000+0 0.000000+0420028533  192
 4.000000+0 9.000000+0 8.850000+1 3.917000-1 0.000000+0 0.000000+0420028533  193
 4.000000+0 1.000000+1 2.558700+2 3.424680-2 0.000000+0 0.000000+0420028533  194
 4.000000+0 1.100000+1 2.804300+2 1.465770-2 0.000000+0 0.000000+0420028533  195
 4.000000+0 1.200000+1 2.830400+2 2.970160-2 0.000000+0 0.000000+0420028533  196
 4.000000+0 1.300000+1 3.185000+2 7.247980-3 0.000000+0 0.000000+0420028533  197
 4.000000+0 1.400000+1 3.187300+2 9.635210-3 0.000000+0 0.000000+0420028533  198
 4.000000+0 1.700000+1 3.195300+2 1.717100-3 0.000000+0 0.000000+0420028533  199
 5.000000+0 5.000000+0 1.858320+3 5.963110-3 0.000000+0 0.000000+0420028533  200
 5.000000+0 6.000000+0 1.942770+3 1.161760-2 0.000000+0 0.000000+0420028533  201
 5.000000+0 7.000000+0 1.960780+3 2.213310-2 0.000000+0 0.000000+0420028533  202
 5.000000+0 8.000000+0 2.111960+3 1.707800-2 0.000000+0 0.000000+0420028533  203
 5.000000+0 9.000000+0 2.115410+3 2.469130-2 0.000000+0 0.000000+0420028533  204
 5.000000+0 1.000000+1 2.282780+3 1.800490-3 0.000000+0 0.000000+0420028533  205
 5.000000+0 1.100000+1 2.307340+3 1.741890-3 0.000000+0 0.000000+0420028533  206
 5.000000+0 1.200000+1 2.309950+3 3.294170-3 0.000000+0 0.000000+0420028533  207
 5.000000+0 1.300000+1 2.345410+3 6.768750-4 0.000000+0 0.000000+0420028533  208
 5.000000+0 1.400000+1 2.345640+3 9.695600-4 0.000000+0 0.000000+0420028533  209
 5.000000+0 1.700000+1 2.346440+3 9.104970-5 0.000000+0 0.000000+0420028533  210
 6.000000+0 6.000000+0 2.027220+3 9.726630-5 0.000000+0 0.000000+0420028533  211
 6.000000+0 7.000000+0 2.045230+3 5.023180-4 0.000000+0 0.000000+0420028533  212
 6.000000+0 8.000000+0 2.196410+3 3.659810-4 0.000000+0 0.000000+0420028533  213
 6.000000+0 9.000000+0 2.199860+3 5.855220-3 0.000000+0 0.000000+0420028533  214
 6.000000+0 1.000000+1 2.367230+3 1.454180-3 0.000000+0 0.000000+0420028533  215
 6.000000+0 1.100000+1 2.391790+3 1.865300-5 0.000000+0 0.000000+0420028533  216
 6.000000+0 1.200000+1 2.394400+3 7.195110-5 0.000000+0 0.000000+0420028533  217
 6.000000+0 1.300000+1 2.429860+3 1.421280-5 0.000000+0 0.000000+0420028533  218
 6.000000+0 1.400000+1 2.430090+3 1.692200-4 0.000000+0 0.000000+0420028533  219
 6.000000+0 1.700000+1 2.430890+3 7.150700-5 0.000000+0 0.000000+0420028533  220
 7.000000+0 7.000000+0 2.063240+3 5.320990-4 0.000000+0 0.000000+0420028533  221
 7.000000+0 8.000000+0 2.214420+3 5.067470-3 0.000000+0 0.000000+0420028533  222
 7.000000+0 9.000000+0 2.217870+3 3.547030-3 0.000000+0 0.000000+0420028533  223
 7.000000+0 1.000000+1 2.385240+3 2.771550-3 0.000000+0 0.000000+0420028533  224
 7.000000+0 1.100000+1 2.409800+3 7.195370-5 0.000000+0 0.000000+0420028533  225
 7.000000+0 1.200000+1 2.412410+3 1.279130-4 0.000000+0 0.000000+0420028533  226
 7.000000+0 1.300000+1 2.447870+3 1.390230-4 0.000000+0 0.000000+0420028533  227
 7.000000+0 1.400000+1 2.448100+3 9.860410-5 0.000000+0 0.000000+0420028533  228
 7.000000+0 1.700000+1 2.448900+3 1.363630-4 0.000000+0 0.000000+0420028533  229
 8.000000+0 8.000000+0 2.365600+3 8.478750-4 0.000000+0 0.000000+0420028533  230
 8.000000+0 9.000000+0 2.369050+3 3.433830-2 0.000000+0 0.000000+0420028533  231
 8.000000+0 1.000000+1 2.536420+3 2.047930-3 0.000000+0 0.000000+0420028533  232
 8.000000+0 1.100000+1 2.560980+3 7.239570-5 0.000000+0 0.000000+0420028533  233
 8.000000+0 1.200000+1 2.563590+3 7.439490-4 0.000000+0 0.000000+0420028533  234
 8.000000+0 1.300000+1 2.599050+3 6.706540-5 0.000000+0 0.000000+0420028533  235
 8.000000+0 1.400000+1 2.599280+3 1.080180-3 0.000000+0 0.000000+0420028533  236
 8.000000+0 1.700000+1 2.600080+3 1.003770-4 0.000000+0 0.000000+0420028533  237
 9.000000+0 9.000000+0 2.372500+3 9.636680-3 0.000000+0 0.000000+0420028533  238
 9.000000+0 1.000000+1 2.539870+3 2.969110-3 0.000000+0 0.000000+0420028533  239
 9.000000+0 1.100000+1 2.564430+3 8.203480-4 0.000000+0 0.000000+0420028533  240
 9.000000+0 1.200000+1 2.567040+3 5.427480-4 0.000000+0 0.000000+0420028533  241
 9.000000+0 1.300000+1 2.602500+3 1.081980-3 0.000000+0 0.000000+0420028533  242
 9.000000+0 1.400000+1 2.602730+3 6.249130-4 0.000000+0 0.000000+0420028533  243
 9.000000+0 1.700000+1 2.603530+3 1.452400-4 0.000000+0 0.000000+0420028533  244
 1.000000+1 1.000000+1 2.707240+3 1.305780-4 0.000000+0 0.000000+0420028533  245
 1.000000+1 1.100000+1 2.731800+3 2.185210-4 0.000000+0 0.000000+0420028533  246
 1.000000+1 1.200000+1 2.734410+3 4.130620-4 0.000000+0 0.000000+0420028533  247
 1.000000+1 1.300000+1 2.769870+3 8.127840-5 0.000000+0 0.000000+0420028533  248
 1.000000+1 1.400000+1 2.770100+3 1.163660-4 0.000000+0 0.000000+0420028533  249
 1.000000+1 1.700000+1 2.770900+3 1.332480-5 0.000000+0 0.000000+0420028533  250
 1.100000+1 1.100000+1 2.756360+3 1.104140-6 0.000000+0 0.000000+0420028533  251
 1.100000+1 1.200000+1 2.758970+3 1.269800-5 0.000000+0 0.000000+0420028533  252
 1.100000+1 1.300000+1 2.794430+3 3.312410-6 0.000000+0 0.000000+0420028533  253
 1.100000+1 1.400000+1 2.794660+3 3.036460-5 0.000000+0 0.000000+0420028533  254
 1.100000+1 1.700000+1 2.795460+3 1.324990-5 0.000000+0 0.000000+0420028533  255
 1.200000+1 1.200000+1 2.761580+3 9.527150-6 0.000000+0 0.000000+0420028533  256
 1.200000+1 1.300000+1 2.797040+3 2.487710-5 0.000000+0 0.000000+0420028533  257
 1.200000+1 1.400000+1 2.797270+3 1.852490-5 0.000000+0 0.000000+0420028533  258
 1.200000+1 1.700000+1 2.798070+3 2.434790-5 0.000000+0 0.000000+0420028533  259
 1.300000+1 1.300000+1 2.832500+3 1.332490-6 0.000000+0 0.000000+0420028533  260
 1.300000+1 1.400000+1 2.832730+3 3.153510-5 0.000000+0 0.000000+0420028533  261
 1.300000+1 1.700000+1 2.833530+3 3.997460-6 0.000000+0 0.000000+0420028533  262
 1.400000+1 1.400000+1 2.832960+3 9.327090-6 0.000000+0 0.000000+0420028533  263
 1.400000+1 1.700000+1 2.833760+3 5.773920-6 0.000000+0 0.000000+0420028533  264
 3.000000+0 0.000000+0          0          0        468         77420028533  265
 2.629500+3 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0420028533  266
 4.000000+0 0.000000+0 1.085000+2 5.401410-9 0.000000+0 0.000000+0420028533  267
 5.000000+0 0.000000+0 2.135410+3 3.128210-3 0.000000+0 0.000000+0420028533  268
 7.000000+0 0.000000+0 2.237870+3 3.067810-5 0.000000+0 0.000000+0420028533  269
 8.000000+0 0.000000+0 2.389050+3 3.232210-2 0.000000+0 0.000000+0420028533  270
 1.000000+1 0.000000+0 2.559870+3 2.475300-4 0.000000+0 0.000000+0420028533  271
 1.200000+1 0.000000+0 2.587040+3 1.274800-6 0.000000+0 0.000000+0420028533  272
 1.300000+1 0.000000+0 2.622500+3 1.111500-3 0.000000+0 0.000000+0420028533  273
 4.000000+0 1.000000+1 3.887000+1 1.769020-2 0.000000+0 0.000000+0420028533  274
 4.000000+0 1.100000+1 6.343000+1 5.770510-2 0.000000+0 0.000000+0420028533  275
 4.000000+0 1.200000+1 6.604000+1 2.185740-2 0.000000+0 0.000000+0420028533  276
 4.000000+0 1.300000+1 1.015000+2 2.574330-2 0.000000+0 0.000000+0420028533  277
 4.000000+0 1.400000+1 1.017300+2 1.011730-2 0.000000+0 0.000000+0420028533  278
 4.000000+0 1.700000+1 1.025300+2 8.169580-4 0.000000+0 0.000000+0420028533  279
 5.000000+0 5.000000+0 1.641320+3 1.515490-3 0.000000+0 0.000000+0420028533  280
 5.000000+0 6.000000+0 1.725770+3 3.248370-2 0.000000+0 0.000000+0420028533  281
 5.000000+0 7.000000+0 1.743780+3 3.050640-3 0.000000+0 0.000000+0420028533  282
 5.000000+0 8.000000+0 1.894960+3 1.849520-3 0.000000+0 0.000000+0420028533  283
 5.000000+0 9.000000+0 1.898410+3 4.667790-3 0.000000+0 0.000000+0420028533  284
 5.000000+0 1.000000+1 2.065780+3 4.327660-4 0.000000+0 0.000000+0420028533  285
 5.000000+0 1.100000+1 2.090340+3 3.553240-3 0.000000+0 0.000000+0420028533  286
 5.000000+0 1.200000+1 2.092950+3 4.084700-4 0.000000+0 0.000000+0420028533  287
 5.000000+0 1.300000+1 2.128410+3 5.466570-5 0.000000+0 0.000000+0420028533  288
 5.000000+0 1.400000+1 2.128640+3 1.275620-4 0.000000+0 0.000000+0420028533  289
 5.000000+0 1.700000+1 2.129440+3 2.125920-5 0.000000+0 0.000000+0420028533  290
 6.000000+0 6.000000+0 1.810220+3 3.088300-2 0.000000+0 0.000000+0420028533  291
 6.000000+0 7.000000+0 1.828230+3 1.015390-1 0.000000+0 0.000000+0420028533  292
 6.000000+0 8.000000+0 1.979410+3 5.252280-2 0.000000+0 0.000000+0420028533  293
 6.000000+0 9.000000+0 1.982860+3 9.420970-2 0.000000+0 0.000000+0420028533  294
 6.000000+0 1.000000+1 2.150230+3 5.751890-3 0.000000+0 0.000000+0420028533  295
 6.000000+0 1.100000+1 2.174790+3 8.117900-3 0.000000+0 0.000000+0420028533  296
 6.000000+0 1.200000+1 2.177400+3 1.486330-2 0.000000+0 0.000000+0420028533  297
 6.000000+0 1.300000+1 2.212860+3 2.072710-3 0.000000+0 0.000000+0420028533  298
 6.000000+0 1.400000+1 2.213090+3 3.692960-3 0.000000+0 0.000000+0420028533  299
 6.000000+0 1.700000+1 2.213890+3 2.976260-4 0.000000+0 0.000000+0420028533  300
 7.000000+0 7.000000+0 1.846240+3 2.745400-3 0.000000+0 0.000000+0420028533  301
 7.000000+0 8.000000+0 1.997420+3 6.496920-2 0.000000+0 0.000000+0420028533  302
 7.000000+0 9.000000+0 2.000870+3 8.868030-3 0.000000+0 0.000000+0420028533  303
 7.000000+0 1.000000+1 2.168240+3 4.707300-4 0.000000+0 0.000000+0420028533  304
 7.000000+0 1.100000+1 2.192800+3 1.149010-2 0.000000+0 0.000000+0420028533  305
 7.000000+0 1.200000+1 2.195410+3 6.894170-4 0.000000+0 0.000000+0420028533  306
 7.000000+0 1.300000+1 2.230870+3 2.300510-3 0.000000+0 0.000000+0420028533  307
 7.000000+0 1.400000+1 2.231100+3 2.915570-4 0.000000+0 0.000000+0420028533  308
 7.000000+0 1.700000+1 2.231900+3 2.429540-5 0.000000+0 0.000000+0420028533  309
 8.000000+0 8.000000+0 2.148600+3 5.738320-2 0.000000+0 0.000000+0420028533  310
 8.000000+0 9.000000+0 2.152050+3 2.523040-1 0.000000+0 0.000000+0420028533  311
 8.000000+0 1.000000+1 2.319420+3 3.386230-4 0.000000+0 0.000000+0420028533  312
 8.000000+0 1.100000+1 2.343980+3 5.940340-3 0.000000+0 0.000000+0420028533  313
 8.000000+0 1.200000+1 2.346590+3 9.086490-3 0.000000+0 0.000000+0420028533  314
 8.000000+0 1.300000+1 2.382050+3 4.039110-3 0.000000+0 0.000000+0420028533  315
 8.000000+0 1.400000+1 2.382280+3 9.290210-3 0.000000+0 0.000000+0420028533  316
 8.000000+0 1.700000+1 2.383080+3 1.822130-5 0.000000+0 0.000000+0420028533  317
 9.000000+0 9.000000+0 2.155500+3 1.197430-2 0.000000+0 0.000000+0420028533  318
 9.000000+0 1.000000+1 2.322870+3 7.227850-4 0.000000+0 0.000000+0420028533  319
 9.000000+0 1.100000+1 2.347430+3 9.725260-3 0.000000+0 0.000000+0420028533  320
 9.000000+0 1.200000+1 2.350040+3 1.144910-3 0.000000+0 0.000000+0420028533  321
 9.000000+0 1.300000+1 2.385500+3 7.924870-3 0.000000+0 0.000000+0420028533  322
 9.000000+0 1.400000+1 2.385730+3 8.184920-4 0.000000+0 0.000000+0420028533  323
 9.000000+0 1.700000+1 2.386530+3 3.644330-5 0.000000+0 0.000000+0420028533  324
 1.000000+1 1.000000+1 2.490240+3 3.680290-5 0.000000+0 0.000000+0420028533  325
 1.000000+1 1.100000+1 2.514800+3 7.655230-4 0.000000+0 0.000000+0420028533  326
 1.000000+1 1.200000+1 2.517410+3 7.728310-5 0.000000+0 0.000000+0420028533  327
 1.000000+1 1.300000+1 2.552870+3 1.288070-5 0.000000+0 0.000000+0420028533  328
 1.000000+1 1.400000+1 2.553100+3 2.392210-5 0.000000+0 0.000000+0420028533  329
 1.000000+1 1.700000+1 2.553900+3 3.680290-6 0.000000+0 0.000000+0420028533  330
 1.100000+1 1.100000+1 2.539360+3 5.177930-4 0.000000+0 0.000000+0420028533  331
 1.100000+1 1.200000+1 2.541970+3 1.682440-3 0.000000+0 0.000000+0420028533  332
 1.100000+1 1.300000+1 2.577430+3 2.323230-4 0.000000+0 0.000000+0420028533  333
 1.100000+1 1.400000+1 2.577660+3 3.826630-4 0.000000+0 0.000000+0420028533  334
 1.100000+1 1.700000+1 2.578460+3 3.188730-5 0.000000+0 0.000000+0420028533  335
 1.200000+1 1.200000+1 2.544580+3 4.403720-5 0.000000+0 0.000000+0420028533  336
 1.200000+1 1.300000+1 2.580040+3 3.234440-4 0.000000+0 0.000000+0420028533  337
 1.200000+1 1.400000+1 2.580270+3 3.796250-5 0.000000+0 0.000000+0420028533  338
 1.200000+1 1.700000+1 2.581070+3 3.037010-6 0.000000+0 0.000000+0420028533  339
 1.300000+1 1.300000+1 2.615500+3 6.225590-5 0.000000+0 0.000000+0420028533  340
 1.300000+1 1.400000+1 2.615730+3 2.642150-4 0.000000+0 0.000000+0420028533  341
 1.400000+1 1.400000+1 2.615960+3 1.214840-5 0.000000+0 0.000000+0420028533  342
 1.400000+1 1.700000+1 2.616760+3 1.518630-6 0.000000+0 0.000000+0420028533  343
 4.000000+0 0.000000+0          0          0        450         74420028533  344
 2.521000+3 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0420028533  345
 5.000000+0 0.000000+0 2.026910+3 4.806910-3 0.000000+0 0.000000+0420028533  346
 6.000000+0 0.000000+0 2.111360+3 2.041710-5 0.000000+0 0.000000+0420028533  347
 7.000000+0 0.000000+0 2.129370+3 1.931510-5 0.000000+0 0.000000+0420028533  348
 8.000000+0 0.000000+0 2.280550+3 3.252610-3 0.000000+0 0.000000+0420028533  349
 9.000000+0 0.000000+0 2.284000+3 2.889010-2 0.000000+0 0.000000+0420028533  350
 1.000000+1 0.000000+0 2.451370+3 2.439210-4 0.000000+0 0.000000+0420028533  351
 1.100000+1 0.000000+0 2.475930+3 6.496820-7 0.000000+0 0.000000+0420028533  352
 1.200000+1 0.000000+0 2.478540+3 6.211020-7 0.000000+0 0.000000+0420028533  353
 1.300000+1 0.000000+0 2.514000+3 1.107000-4 0.000000+0 0.000000+0420028533  354
 1.400000+1 0.000000+0 2.514230+3 9.764930-4 0.000000+0 0.000000+0420028533  355
 5.000000+0 5.000000+0 1.532820+3 1.825470-3 0.000000+0 0.000000+0420028533  356
 5.000000+0 6.000000+0 1.617270+3 1.373520-3 0.000000+0 0.000000+0420028533  357
 5.000000+0 7.000000+0 1.635280+3 3.690390-2 0.000000+0 0.000000+0420028533  358
 5.000000+0 8.000000+0 1.786460+3 3.472250-3 0.000000+0 0.000000+0420028533  359
 5.000000+0 9.000000+0 1.789910+3 3.647860-3 0.000000+0 0.000000+0420028533  360
 5.000000+0 1.000000+1 1.957280+3 5.218050-4 0.000000+0 0.000000+0420028533  361
 5.000000+0 1.100000+1 1.981840+3 1.788140-4 0.000000+0 0.000000+0420028533  362
 5.000000+0 1.200000+1 1.984450+3 4.047690-3 0.000000+0 0.000000+0420028533  363
 5.000000+0 1.300000+1 2.019910+3 8.940670-5 0.000000+0 0.000000+0420028533  364
 5.000000+0 1.400000+1 2.020140+3 8.940670-5 0.000000+0 0.000000+0420028533  365
 5.000000+0 1.700000+1 2.020940+3 2.600890-5 0.000000+0 0.000000+0420028533  366
 6.000000+0 6.000000+0 1.701720+3 5.007030-4 0.000000+0 0.000000+0420028533  367
 6.000000+0 7.000000+0 1.719730+3 6.047160-2 0.000000+0 0.000000+0420028533  368
 6.000000+0 8.000000+0 1.870910+3 4.075530-3 0.000000+0 0.000000+0420028533  369
 6.000000+0 9.000000+0 1.874360+3 3.688060-2 0.000000+0 0.000000+0420028533  370
 6.000000+0 1.000000+1 2.041730+3 2.080840-4 0.000000+0 0.000000+0420028533  371
 6.000000+0 1.100000+1 2.066290+3 1.284220-4 0.000000+0 0.000000+0420028533  372
 6.000000+0 1.200000+1 2.068900+3 6.826200-3 0.000000+0 0.000000+0420028533  373
 6.000000+0 1.300000+1 2.104360+3 1.544310-4 0.000000+0 0.000000+0420028533  374
 6.000000+0 1.400000+1 2.104590+3 1.253380-3 0.000000+0 0.000000+0420028533  375
 6.000000+0 1.700000+1 2.105390+3 1.137970-5 0.000000+0 0.000000+0420028533  376
 7.000000+0 7.000000+0 1.737740+3 8.718320-2 0.000000+0 0.000000+0420028533  377
 7.000000+0 8.000000+0 1.888920+3 8.376690-2 0.000000+0 0.000000+0420028533  378
 7.000000+0 9.000000+0 1.892370+3 1.282560-1 0.000000+0 0.000000+0420028533  379
 7.000000+0 1.000000+1 2.059740+3 6.489450-3 0.000000+0 0.000000+0420028533  380
 7.000000+0 1.100000+1 2.084300+3 8.785810-3 0.000000+0 0.000000+0420028533  381
 7.000000+0 1.200000+1 2.086910+3 2.260320-2 0.000000+0 0.000000+0420028533  382
 7.000000+0 1.300000+1 2.122370+3 3.225110-3 0.000000+0 0.000000+0420028533  383
 7.000000+0 1.400000+1 2.122600+3 4.876650-3 0.000000+0 0.000000+0420028533  384
 7.000000+0 1.700000+1 2.123400+3 3.348600-4 0.000000+0 0.000000+0420028533  385
 8.000000+0 8.000000+0 2.040100+3 1.157590-2 0.000000+0 0.000000+0420028533  386
 8.000000+0 9.000000+0 2.043550+3 2.258870-1 0.000000+0 0.000000+0420028533  387
 8.000000+0 1.000000+1 2.210920+3 5.673250-4 0.000000+0 0.000000+0420028533  388
 8.000000+0 1.100000+1 2.235480+3 5.884610-4 0.000000+0 0.000000+0420028533  389
 8.000000+0 1.200000+1 2.238090+3 8.947340-3 0.000000+0 0.000000+0420028533  390
 8.000000+0 1.300000+1 2.273550+3 8.208960-4 0.000000+0 0.000000+0420028533  391
 8.000000+0 1.400000+1 2.273780+3 7.154010-3 0.000000+0 0.000000+0420028533  392
 8.000000+0 1.700000+1 2.274580+3 2.925970-5 0.000000+0 0.000000+0420028533  393
 9.000000+0 9.000000+0 2.047000+3 1.537100-1 0.000000+0 0.000000+0420028533  394
 9.000000+0 1.000000+1 2.214370+3 6.323310-4 0.000000+0 0.000000+0420028533  395
 9.000000+0 1.100000+1 2.238930+3 5.058640-3 0.000000+0 0.000000+0420028533  396
 9.000000+0 1.200000+1 2.241540+3 1.496170-2 0.000000+0 0.000000+0420028533  397
 9.000000+0 1.300000+1 2.277000+3 8.077230-3 0.000000+0 0.000000+0420028533  398
 9.000000+0 1.400000+1 2.277230+3 1.049820-2 0.000000+0 0.000000+0420028533  399
 9.000000+0 1.700000+1 2.278030+3 3.251000-5 0.000000+0 0.000000+0420028533  400
 1.000000+1 1.000000+1 2.381740+3 4.358090-5 0.000000+0 0.000000+0420028533  401
 1.000000+1 1.100000+1 2.406300+3 3.221170-5 0.000000+0 0.000000+0420028533  402
 1.000000+1 1.200000+1 2.408910+3 8.299000-4 0.000000+0 0.000000+0420028533  403
 1.000000+1 1.300000+1 2.444370+3 1.705250-5 0.000000+0 0.000000+0420028533  404
 1.000000+1 1.400000+1 2.444600+3 1.894810-5 0.000000+0 0.000000+0420028533  405
 1.000000+1 1.700000+1 2.445400+3 3.789520-6 0.000000+0 0.000000+0420028533  406
 1.100000+1 1.100000+1 2.430860+3 8.127460-6 0.000000+0 0.000000+0420028533  407
 1.100000+1 1.200000+1 2.433470+3 9.916270-4 0.000000+0 0.000000+0420028533  408
 1.100000+1 1.300000+1 2.468930+3 2.275780-5 0.000000+0 0.000000+0420028533  409
 1.100000+1 1.400000+1 2.469160+3 1.755660-4 0.000000+0 0.000000+0420028533  410
 1.100000+1 1.700000+1 2.469960+3 1.625570-6 0.000000+0 0.000000+0420028533  411
 1.200000+1 1.200000+1 2.436080+3 1.432110-3 0.000000+0 0.000000+0420028533  412
 1.200000+1 1.300000+1 2.471540+3 3.446160-4 0.000000+0 0.000000+0420028533  413
 1.200000+1 1.400000+1 2.471770+3 5.656880-4 0.000000+0 0.000000+0420028533  414
 1.200000+1 1.700000+1 2.472570+3 3.738870-5 0.000000+0 0.000000+0420028533  415
 1.300000+1 1.300000+1 2.507000+3 1.300440-5 0.000000+0 0.000000+0420028533  416
 1.300000+1 1.400000+1 2.507230+3 2.308260-4 0.000000+0 0.000000+0420028533  417
 1.400000+1 1.400000+1 2.507460+3 1.592950-4 0.000000+0 0.000000+0420028533  418
 1.400000+1 1.700000+1 2.508260+3 1.625590-6 0.000000+0 0.000000+0420028533  419
 5.000000+0 0.000000+0          0          0        312         51420028533  420
 4.940900+2 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0420028533  421
 6.000000+0 0.000000+0 8.445000+1 1.277430-5 0.000000+0 0.000000+0420028533  422
 7.000000+0 0.000000+0 1.024600+2 4.651770-5 0.000000+0 0.000000+0420028533  423
 1.100000+1 0.000000+0 4.490200+2 5.958320-5 0.000000+0 0.000000+0420028533  424
 1.200000+1 0.000000+0 4.516300+2 9.073010-5 0.000000+0 0.000000+0420028533  425
 6.000000+0 1.000000+1 1.482000+1 5.799640-2 0.000000+0 0.000000+0420028533  426
 6.000000+0 1.100000+1 3.938000+1 5.546400-2 0.000000+0 0.000000+0420028533  427
 6.000000+0 1.200000+1 4.199000+1 1.138850-1 0.000000+0 0.000000+0420028533  428
 6.000000+0 1.300000+1 7.745000+1 1.627430-2 0.000000+0 0.000000+0420028533  429
 6.000000+0 1.400000+1 7.768000+1 2.046410-2 0.000000+0 0.000000+0420028533  430
 6.000000+0 1.700000+1 7.848000+1 2.211450-3 0.000000+0 0.000000+0420028533  431
 7.000000+0 1.000000+1 3.283000+1 1.004580-1 0.000000+0 0.000000+0420028533  432
 7.000000+0 1.100000+1 5.739000+1 1.053100-1 0.000000+0 0.000000+0420028533  433
 7.000000+0 1.200000+1 6.000000+1 1.717550-1 0.000000+0 0.000000+0420028533  434
 7.000000+0 1.300000+1 9.546000+1 1.787830-2 0.000000+0 0.000000+0420028533  435
 7.000000+0 1.400000+1 9.569000+1 2.755810-2 0.000000+0 0.000000+0420028533  436
 7.000000+0 1.700000+1 9.649000+1 3.672540-3 0.000000+0 0.000000+0420028533  437
 8.000000+0 8.000000+0 1.319000+1 9.650750-3 0.000000+0 0.000000+0420028533  438
 8.000000+0 9.000000+0 1.664000+1 5.721360-3 0.000000+0 0.000000+0420028533  439
 8.000000+0 1.000000+1 1.840100+2 3.898830-2 0.000000+0 0.000000+0420028533  440
 8.000000+0 1.100000+1 2.085700+2 6.654080-3 0.000000+0 0.000000+0420028533  441
 8.000000+0 1.200000+1 2.111800+2 5.084790-3 0.000000+0 0.000000+0420028533  442
 8.000000+0 1.300000+1 2.466400+2 1.789400-3 0.000000+0 0.000000+0420028533  443
 8.000000+0 1.400000+1 2.468700+2 1.883200-3 0.000000+0 0.000000+0420028533  444
 8.000000+0 1.700000+1 2.476700+2 1.135960-3 0.000000+0 0.000000+0420028533  445
 9.000000+0 9.000000+0 2.009000+1 1.441140-2 0.000000+0 0.000000+0420028533  446
 9.000000+0 1.000000+1 1.874600+2 5.761180-2 0.000000+0 0.000000+0420028533  447
 9.000000+0 1.100000+1 2.120200+2 2.118540-3 0.000000+0 0.000000+0420028533  448
 9.000000+0 1.200000+1 2.146300+2 1.354430-2 0.000000+0 0.000000+0420028533  449
 9.000000+0 1.300000+1 2.500900+2 1.986620-3 0.000000+0 0.000000+0420028533  450
 9.000000+0 1.400000+1 2.503200+2 3.454870-3 0.000000+0 0.000000+0420028533  451
 9.000000+0 1.700000+1 2.511200+2 1.676820-3 0.000000+0 0.000000+0420028533  452
 1.000000+1 1.000000+1 3.548300+2 1.820670-2 0.000000+0 0.000000+0420028533  453
 1.000000+1 1.100000+1 3.793900+2 2.592720-2 0.000000+0 0.000000+0420028533  454
 1.000000+1 1.200000+1 3.820000+2 4.891490-2 0.000000+0 0.000000+0420028533  455
 1.000000+1 1.300000+1 4.174600+2 1.283930-2 0.000000+0 0.000000+0420028533  456
 1.000000+1 1.400000+1 4.176900+2 1.862600-2 0.000000+0 0.000000+0420028533  457
 1.000000+1 1.700000+1 4.184900+2 1.213700-3 0.000000+0 0.000000+0420028533  458
 1.100000+1 1.100000+1 4.039500+2 1.453900-3 0.000000+0 0.000000+0420028533  459
 1.100000+1 1.200000+1 4.065600+2 3.591650-3 0.000000+0 0.000000+0420028533  460
 1.100000+1 1.300000+1 4.420200+2 6.141150-4 0.000000+0 0.000000+0420028533  461
 1.100000+1 1.400000+1 4.422500+2 1.791110-4 0.000000+0 0.000000+0420028533  462
 1.100000+1 1.700000+1 4.430500+2 6.653040-4 0.000000+0 0.000000+0420028533  463
 1.200000+1 1.200000+1 4.091700+2 4.831980-3 0.000000+0 0.000000+0420028533  464
 1.200000+1 1.300000+1 4.446300+2 4.672190-4 0.000000+0 0.000000+0420028533  465
 1.200000+1 1.400000+1 4.448600+2 1.418520-3 0.000000+0 0.000000+0420028533  466
 1.200000+1 1.700000+1 4.456600+2 1.307240-3 0.000000+0 0.000000+0420028533  467
 1.300000+1 1.300000+1 4.800900+2 3.152520-5 0.000000+0 0.000000+0420028533  468
 1.300000+1 1.400000+1 4.803200+2 6.935080-5 0.000000+0 0.000000+0420028533  469
 1.300000+1 1.700000+1 4.811200+2 2.963370-4 0.000000+0 0.000000+0420028533  470
 1.400000+1 1.400000+1 4.805500+2 6.724990-5 0.000000+0 0.000000+0420028533  471
 1.400000+1 1.700000+1 4.813500+2 4.287420-4 0.000000+0 0.000000+0420028533  472
 6.000000+0 0.000000+0          0          0        234         38420028533  473
 4.096400+2 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0420028533  474
 8.000000+0 0.000000+0 1.691900+2 3.872300-4 0.000000+0 0.000000+0420028533  475
 1.000000+1 0.000000+0 3.400100+2 1.315300-4 0.000000+0 0.000000+0420028533  476
 1.300000+1 0.000000+0 4.026400+2 7.392800-5 0.000000+0 0.000000+0420028533  477
 7.000000+0 1.300000+1 1.101000+1 9.536890-3 0.000000+0 0.000000+0420028533  478
 7.000000+0 1.400000+1 1.124000+1 2.228900-2 0.000000+0 0.000000+0420028533  479
 7.000000+0 1.700000+1 1.204000+1 3.116170-3 0.000000+0 0.000000+0420028533  480
 8.000000+0 1.000000+1 9.956000+1 1.614020-1 0.000000+0 0.000000+0420028533  481
 8.000000+0 1.100000+1 1.241200+2 1.670800-1 0.000000+0 0.000000+0420028533  482
 8.000000+0 1.200000+1 1.267300+2 2.580070-1 0.000000+0 0.000000+0420028533  483
 8.000000+0 1.300000+1 1.621900+2 1.495260-2 0.000000+0 0.000000+0420028533  484
 8.000000+0 1.400000+1 1.624200+2 1.167470-2 0.000000+0 0.000000+0420028533  485
 8.000000+0 1.700000+1 1.632200+2 6.214740-3 0.000000+0 0.000000+0420028533  486
 9.000000+0 1.000000+1 1.030100+2 2.667500-2 0.000000+0 0.000000+0420028533  487
 9.000000+0 1.100000+1 1.275700+2 2.315530-1 0.000000+0 0.000000+0420028533  488
 9.000000+0 1.200000+1 1.301800+2 2.452580-2 0.000000+0 0.000000+0420028533  489
 9.000000+0 1.300000+1 1.656400+2 3.606090-3 0.000000+0 0.000000+0420028533  490
 9.000000+0 1.400000+1 1.658700+2 2.244450-3 0.000000+0 0.000000+0420028533  491
 9.000000+0 1.700000+1 1.666700+2 7.855420-4 0.000000+0 0.000000+0420028533  492
 1.000000+1 1.000000+1 2.703800+2 6.483300-4 0.000000+0 0.000000+0420028533  493
 1.000000+1 1.100000+1 2.949400+2 1.039140-2 0.000000+0 0.000000+0420028533  494
 1.000000+1 1.200000+1 2.975500+2 1.607940-3 0.000000+0 0.000000+0420028533  495
 1.000000+1 1.300000+1 3.330100+2 1.837890-4 0.000000+0 0.000000+0420028533  496
 1.000000+1 1.400000+1 3.332400+2 3.260160-4 0.000000+0 0.000000+0420028533  497
 1.000000+1 1.700000+1 3.340400+2 4.155960-5 0.000000+0 0.000000+0420028533  498
 1.100000+1 1.100000+1 3.195000+2 6.542100-3 0.000000+0 0.000000+0420028533  499
 1.100000+1 1.200000+1 3.221100+2 2.102560-2 0.000000+0 0.000000+0420028533  500
 1.100000+1 1.300000+1 3.575700+2 4.764220-3 0.000000+0 0.000000+0420028533  501
 1.100000+1 1.400000+1 3.578000+2 7.983430-3 0.000000+0 0.000000+0420028533  502
 1.100000+1 1.700000+1 3.586000+2 4.006590-4 0.000000+0 0.000000+0420028533  503
 1.200000+1 1.200000+1 3.247200+2 5.434560-4 0.000000+0 0.000000+0420028533  504
 1.200000+1 1.300000+1 3.601800+2 6.612520-4 0.000000+0 0.000000+0420028533  505
 1.200000+1 1.400000+1 3.604100+2 3.848650-4 0.000000+0 0.000000+0420028533  506
 1.200000+1 1.700000+1 3.612100+2 4.822790-5 0.000000+0 0.000000+0420028533  507
 1.300000+1 1.300000+1 3.956400+2 4.358910-5 0.000000+0 0.000000+0420028533  508
 1.300000+1 1.400000+1 3.958700+2 1.122190-4 0.000000+0 0.000000+0420028533  509
 1.300000+1 1.700000+1 3.966700+2 6.491930-6 0.000000+0 0.000000+0420028533  510
 1.400000+1 1.400000+1 3.961000+2 2.040430-5 0.000000+0 0.000000+0420028533  511
 1.400000+1 1.700000+1 3.969000+2 9.274750-6 0.000000+0 0.000000+0420028533  512
 7.000000+0 0.000000+0          0          0        228         37420028533  513
 3.916300+2 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0420028533  514
 8.000000+0 0.000000+0 1.511800+2 2.996250-5 0.000000+0 0.000000+0420028533  515
 9.000000+0 0.000000+0 1.546300+2 2.924860-4 0.000000+0 0.000000+0420028533  516
 1.000000+1 0.000000+0 3.220000+2 1.540760-4 0.000000+0 0.000000+0420028533  517
 1.300000+1 0.000000+0 3.846300+2 9.190670-6 0.000000+0 0.000000+0420028533  518
 1.400000+1 0.000000+0 3.848600+2 7.586360-5 0.000000+0 0.000000+0420028533  519
 8.000000+0 1.000000+1 8.155000+1 3.215770-2 0.000000+0 0.000000+0420028533  520
 8.000000+0 1.100000+1 1.061100+2 2.262120-2 0.000000+0 0.000000+0420028533  521
 8.000000+0 1.200000+1 1.087200+2 1.669140-1 0.000000+0 0.000000+0420028533  522
 8.000000+0 1.300000+1 1.441800+2 3.601890-3 0.000000+0 0.000000+0420028533  523
 8.000000+0 1.400000+1 1.444100+2 2.741610-3 0.000000+0 0.000000+0420028533  524
 8.000000+0 1.700000+1 1.452100+2 1.082440-3 0.000000+0 0.000000+0420028533  525
 9.000000+0 1.000000+1 8.500000+1 1.551200-1 0.000000+0 0.000000+0420028533  526
 9.000000+0 1.100000+1 1.095600+2 1.500740-1 0.000000+0 0.000000+0420028533  527
 9.000000+0 1.200000+1 1.121700+2 3.447150-1 0.000000+0 0.000000+0420028533  528
 9.000000+0 1.300000+1 1.476300+2 9.256820-3 0.000000+0 0.000000+0420028533  529
 9.000000+0 1.400000+1 1.478600+2 2.136040-2 0.000000+0 0.000000+0420028533  530
 9.000000+0 1.700000+1 1.486600+2 5.881340-3 0.000000+0 0.000000+0420028533  531
 1.000000+1 1.000000+1 2.523700+2 7.962410-4 0.000000+0 0.000000+0420028533  532
 1.000000+1 1.100000+1 2.769300+2 1.207940-3 0.000000+0 0.000000+0420028533  533
 1.000000+1 1.200000+1 2.795400+2 1.861100-2 0.000000+0 0.000000+0420028533  534
 1.000000+1 1.300000+1 3.150000+2 3.679640-4 0.000000+0 0.000000+0420028533  535
 1.000000+1 1.400000+1 3.152300+2 4.644830-4 0.000000+0 0.000000+0420028533  536
 1.000000+1 1.700000+1 3.160300+2 5.127240-5 0.000000+0 0.000000+0420028533  537
 1.100000+1 1.100000+1 3.014900+2 2.154400-4 0.000000+0 0.000000+0420028533  538
 1.100000+1 1.200000+1 3.041000+2 1.804790-2 0.000000+0 0.000000+0420028533  539
 1.100000+1 1.300000+1 3.395600+2 1.980980-4 0.000000+0 0.000000+0420028533  540
 1.100000+1 1.400000+1 3.397900+2 8.343230-4 0.000000+0 0.000000+0420028533  541
 1.100000+1 1.700000+1 3.405900+2 3.614980-5 0.000000+0 0.000000+0420028533  542
 1.200000+1 1.200000+1 3.067100+2 2.362220-2 0.000000+0 0.000000+0420028533  543
 1.200000+1 1.300000+1 3.421700+2 7.896970-3 0.000000+0 0.000000+0420028533  544
 1.200000+1 1.400000+1 3.424000+2 1.078360-2 0.000000+0 0.000000+0420028533  545
 1.200000+1 1.700000+1 3.432000+2 5.900310-4 0.000000+0 0.000000+0420028533  546
 1.300000+1 1.300000+1 3.776300+2 1.196090-5 0.000000+0 0.000000+0420028533  547
 1.300000+1 1.400000+1 3.778600+2 8.970820-5 0.000000+0 0.000000+0420028533  548
 1.300000+1 1.700000+1 3.786600+2 5.980510-6 0.000000+0 0.000000+0420028533  549
 1.400000+1 1.400000+1 3.780900+2 7.176520-5 0.000000+0 0.000000+0420028533  550
 1.400000+1 1.700000+1 3.788900+2 8.543500-6 0.000000+0 0.000000+0420028533  551
 8.000000+0 0.000000+0          0          0        132         21420028533  552
 2.404500+2 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0420028533  553
 1.100000+1 0.000000+0 1.953800+2 1.194010-4 0.000000+0 0.000000+0420028533  554
 1.200000+1 0.000000+0 1.979900+2 2.119820-5 0.000000+0 0.000000+0420028533  555
 1.000000+1 1.000000+1 1.011900+2 1.729920-2 0.000000+0 0.000000+0420028533  556
 1.000000+1 1.100000+1 1.257500+2 8.967200-2 0.000000+0 0.000000+0420028533  557
 1.000000+1 1.200000+1 1.283600+2 1.026950-1 0.000000+0 0.000000+0420028533  558
 1.000000+1 1.300000+1 1.638200+2 1.605490-1 0.000000+0 0.000000+0420028533  559
 1.000000+1 1.400000+1 1.640500+2 3.245900-2 0.000000+0 0.000000+0420028533  560
 1.000000+1 1.700000+1 1.648500+2 7.288790-4 0.000000+0 0.000000+0420028533  561
 1.100000+1 1.200000+1 1.529200+2 5.289050-2 0.000000+0 0.000000+0420028533  562
 1.100000+1 1.300000+1 1.883800+2 1.086930-1 0.000000+0 0.000000+0420028533  563
 1.100000+1 1.400000+1 1.886100+2 1.149250-2 0.000000+0 0.000000+0420028533  564
 1.100000+1 1.700000+1 1.894100+2 1.044730-3 0.000000+0 0.000000+0420028533  565
 1.200000+1 1.200000+1 1.555300+2 2.745470-2 0.000000+0 0.000000+0420028533  566
 1.200000+1 1.300000+1 1.909900+2 2.422590-1 0.000000+0 0.000000+0420028533  567
 1.200000+1 1.400000+1 1.912200+2 1.241500-2 0.000000+0 0.000000+0420028533  568
 1.200000+1 1.700000+1 1.920200+2 1.603480-3 0.000000+0 0.000000+0420028533  569
 1.300000+1 1.300000+1 2.264500+2 3.211860-2 0.000000+0 0.000000+0420028533  570
 1.300000+1 1.400000+1 2.266800+2 9.912320-2 0.000000+0 0.000000+0420028533  571
 1.300000+1 1.700000+1 2.274800+2 5.369190-3 0.000000+0 0.000000+0420028533  572
 1.400000+1 1.400000+1 2.269100+2 1.384820-3 0.000000+0 0.000000+0420028533  573
 1.400000+1 1.700000+1 2.277100+2 6.073930-4 0.000000+0 0.000000+0420028533  574
 9.000000+0 0.000000+0          0          0        132         21420028533  575
 2.370000+2 6.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0420028533  576
 1.200000+1 0.000000+0 1.945400+2 1.222100-4 0.000000+0 0.000000+0420028533  577
 1.000000+1 1.000000+1 9.774000+1 1.977510-2 0.000000+0 0.000000+0420028533  578
 1.000000+1 1.100000+1 1.223000+2 5.930240-2 0.000000+0 0.000000+0420028533  579
 1.000000+1 1.200000+1 1.249100+2 1.438810-1 0.000000+0 0.000000+0420028533  580
 1.000000+1 1.300000+1 1.603700+2 2.283270-2 0.000000+0 0.000000+0420028533  581
 1.000000+1 1.400000+1 1.606000+2 1.665050-1 0.000000+0 0.000000+0420028533  582
 1.000000+1 1.700000+1 1.614000+2 8.229980-4 0.000000+0 0.000000+0420028533  583
 1.100000+1 1.100000+1 1.468600+2 1.152120-3 0.000000+0 0.000000+0420028533  584
 1.100000+1 1.200000+1 1.494700+2 5.600940-2 0.000000+0 0.000000+0420028533  585
 1.100000+1 1.300000+1 1.849300+2 3.480050-3 0.000000+0 0.000000+0420028533  586
 1.100000+1 1.400000+1 1.851600+2 1.278740-1 0.000000+0 0.000000+0420028533  587
 1.100000+1 1.700000+1 1.859600+2 9.640350-4 0.000000+0 0.000000+0420028533  588
 1.200000+1 1.200000+1 1.520800+2 2.887520-2 0.000000+0 0.000000+0420028533  589
 1.200000+1 1.300000+1 1.875400+2 1.349690-2 0.000000+0 0.000000+0420028533  590
 1.200000+1 1.400000+1 1.877700+2 2.188560-1 0.000000+0 0.000000+0420028533  591
 1.200000+1 1.700000+1 1.885700+2 1.810580-3 0.000000+0 0.000000+0420028533  592
 1.300000+1 1.300000+1 2.230000+2 4.702740-4 0.000000+0 0.000000+0420028533  593
 1.300000+1 1.400000+1 2.232300+2 6.659130-2 0.000000+0 0.000000+0420028533  594
 1.300000+1 1.700000+1 2.240300+2 4.232550-4 0.000000+0 0.000000+0420028533  595
 1.400000+1 1.400000+1 2.234600+2 6.137100-2 0.000000+0 0.000000+0420028533  596
 1.400000+1 1.700000+1 2.242600+2 5.384750-3 0.000000+0 0.000000+0420028533  597
 1.000000+1 0.000000+0          0          0         84         13420028533  598
 6.963000+1 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0420028533  599
 1.100000+1 0.000000+0 2.456000+1 2.164600-6 0.000000+0 0.000000+0420028533  600
 1.200000+1 0.000000+0 2.717000+1 5.978200-6 0.000000+0 0.000000+0420028533  601
 1.100000+1 1.300000+1 1.756000+1 7.089790-2 0.000000+0 0.000000+0420028533  602
 1.100000+1 1.400000+1 1.779000+1 2.313240-1 0.000000+0 0.000000+0420028533  603
 1.100000+1 1.700000+1 1.859000+1 1.040840-2 0.000000+0 0.000000+0420028533  604
 1.200000+1 1.300000+1 2.017000+1 3.184250-1 0.000000+0 0.000000+0420028533  605
 1.200000+1 1.400000+1 2.040000+1 3.291090-1 0.000000+0 0.000000+0420028533  606
 1.200000+1 1.700000+1 2.120000+1 1.817540-2 0.000000+0 0.000000+0420028533  607
 1.300000+1 1.300000+1 5.563000+1 2.252390-4 0.000000+0 0.000000+0420028533  608
 1.300000+1 1.400000+1 5.586000+1 1.247510-2 0.000000+0 0.000000+0420028533  609
 1.300000+1 1.700000+1 5.666000+1 1.871670-3 0.000000+0 0.000000+0420028533  610
 1.400000+1 1.400000+1 5.609000+1 3.611660-3 0.000000+0 0.000000+0420028533  611
 1.400000+1 1.700000+1 5.689000+1 3.468050-3 0.000000+0 0.000000+0420028533  612
 1.100000+1 0.000000+0          0          0         48          7420028533  613
 4.507000+1 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0420028533  614
 1.300000+1 0.000000+0 3.807000+1 1.829900-6 0.000000+0 0.000000+0420028533  615
 1.700000+1 0.000000+0 3.910000+1 1.086500-7 0.000000+0 0.000000+0420028533  616
 1.300000+1 1.300000+1 3.107000+1 1.152610-1 0.000000+0 0.000000+0420028533  617
 1.300000+1 1.400000+1 3.130000+1 8.348740-1 0.000000+0 0.000000+0420028533  618
 1.300000+1 1.700000+1 3.210000+1 2.239610-2 0.000000+0 0.000000+0420028533  619
 1.400000+1 1.400000+1 3.153000+1 2.406600-2 0.000000+0 0.000000+0420028533  620
 1.400000+1 1.700000+1 3.233000+1 3.401010-3 0.000000+0 0.000000+0420028533  621
 1.200000+1 0.000000+0          0          0         54          8420028533  622
 4.246000+1 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0420028533  623
 1.300000+1 0.000000+0 3.546000+1 4.658000-8 0.000000+0 0.000000+0420028533  624
 1.400000+1 0.000000+0 3.569000+1 4.258600-7 0.000000+0 0.000000+0420028533  625
 1.700000+1 0.000000+0 3.649000+1 2.769900-8 0.000000+0 0.000000+0420028533  626
 1.300000+1 1.300000+1 2.846000+1 1.706430-2 0.000000+0 0.000000+0420028533  627
 1.300000+1 1.400000+1 2.869000+1 6.110390-1 0.000000+0 0.000000+0420028533  628
 1.300000+1 1.700000+1 2.949000+1 5.626720-3 0.000000+0 0.000000+0420028533  629
 1.400000+1 1.400000+1 2.892000+1 3.408490-1 0.000000+0 0.000000+0420028533  630
 1.400000+1 1.700000+1 2.972000+1 2.542060-2 0.000000+0 0.000000+0420028533  631
 1.300000+1 0.000000+0          0          0          6          0420028533  632
 7.000000+0 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0420028533  633
 1.400000+1 0.000000+0          0          0          6          0420028533  634
 6.770000+0 3.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0420028533  635
 1.700000+1 0.000000+0          0          0          6          0420028533  636
 5.970000+0 1.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0420028533  637
                                                                  420028  0  638
                                                                  4200 0  0  639
                                                                     0 0  0    0
                                                                    -1 0  0    0