  27-Co Evaluated Atomic Data Library (EADL) by Red Cullen        6000 0  0    0
 2.700000+4 58.4269191         -1          0          0          02700 1451    1
 0.000000+0 0.000000+0          0          0          0          62700 1451    2
 0.000000+0 0.000000+0          0          0          6          62700 1451    3
 0.000000+0 0.000000+0          0          0         59          22700 1451    4
 27-Co-  0 LLNL       Eval-Dec90 D.E.Cullen                       2700 1451    5
UCRL-50400,Vol.30     Dist-Nov01                                  2700 1451    6
----ENDF/B-VI         MATERIAL  100                               2700 1451    7
-----ATOMIC RELAXATION DATA                                       2700 1451    8
------ENDF-6 FORMAT                                               2700 1451    9
==================================================================2700 1451   10
The Livermore Evaluated Atomic Data Library (EADL) in the         2700 1451   11
ENDF-6 Format. Translated from the Livermore ENDL format          2700 1451   12
to the ENDF-6 Format by Bob MacFarlane (Los Alamos).              2700 1451   13
==================================================================2700 1451   14
  Contents                                                        2700 1451   15
==================================================================2700 1451   16
  MF/MT    Description                                            2700 1451   17
==================================================================2700 1451   18
  28/533   Atomic Relaxation Data for Electrons and Photons       2700 1451   19
==================================================================2700 1451   20
  Warning                                                         2700 1451   21
==================================================================2700 1451   22
  MF/MT combinations used to define ALL electron interaction data 2700 1451   23
  are newly defined MF/MT numbers for ENDF/B-VI that did not exist2700 1451   24
  in earlier versions of ENDF/B.                                  2700 1451   25
==================================================================2700 1451   26
  Definition of Data                                              2700 1451   27
==================================================================2700 1451   28
  Atomic Relaxation Data for Electrons and Photons                2700 1451   29
==================================================================2700 1451   30
1) An atom can be ionized by a photon or an electron interaction. 2700 1451   31
2) The atomic relaxation data included here describes how a       2700 1451   32
   singly ionized atom returns to neutrality, by emitting photons 2700 1451   33
   (x-rays) and/or electrons (Auger, Coster-Kronig).              2700 1451   34
3) Data is given to define the transition probabilities between   2700 1451   35
   subshells for radiative (x-ray emission) and non-radiative     2700 1451   36
   (Auger, Coster-Kronig) transitions.                            2700 1451   37
4) The complete spectrum of emitted photons and electrons can be  2700 1451   38
   calculated using the data included here, e.g., see ref. 2,     2700 1451   39
   below, for am example of a computer code that analytically     2700 1451   40
   calculates these spectra.                                      2700 1451   41
==================================================================2700 1451   42
  References                                                      2700 1451   43
==================================================================2700 1451   44
1) S.T. Perkins, D.E. Cullen, etal., "Tables and Graphs of Atomic 2700 1451   45
   Subshell and Relaxation Data Derived from the LLNL Evaluated   2700 1451   46
   Atomic Data Library (EADL), Z = 1 - 100", UCRL-50400, Vol. 30, 2700 1451   47
   Lawrence Livermore National Laboratory (1991).                 2700 1451   48
2) D.E. Cullen "Program RELAX: A Code Designed to Calculate X-Ray 2700 1451   49
   and Electron Emission Spectra as Singly Charged Atoms Relax    2700 1451   50
   Back to Neutrality", UCRL-ID-110438, Lawrence Livermore        2700 1451   51
   National Laboratory (1992).                                    2700 1451   52
                                                                  2700 1451   53
  These are the primary references to the contents of this library2700 1451   54
  and they contain a complete list of references to the sources   2700 1451   55
  of data used in this library, methods of evaluation, accuracy   2700 1451   56
  of the data, etc.                                               2700 1451   57
==================================================================2700 1451   58
  History                                                         2700 1451   59
==================================================================2700 1451   60
 (1) November, 1991 - Initial release in the ENDL format.         2700 1451   61
 (2) November, 2001 - Initial release in the ENDF-6 format.       2700 1451   62
==================================================================2700 1451   63
                                1        451         65          02700 1451   64
                               28        533        186          02700 1451   65
                                                                  2700 1  0   66
                                                                  2700 0  0   67
 2.700000+4 58.4269191          0          0         10          0270028533   68
 1.000000+0 0.000000+0          0          0        300         49270028533   69
 7.680700+3 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0270028533   70
 3.000000+0 0.000000+0 6.873160+3 1.112200-1 0.000000+0 0.000000+0270028533   71
 4.000000+0 0.000000+0 6.888410+3 2.174700-1 0.000000+0 0.000000+0270028533   72
 6.000000+0 0.000000+0 7.606530+3 1.350200-2 0.000000+0 0.000000+0270028533   73
 7.000000+0 0.000000+0 7.608440+3 2.651300-2 0.000000+0 0.000000+0270028533   74
 8.000000+0 0.000000+0 7.666770+3 8.906510-6 0.000000+0 0.000000+0270028533   75
 9.000000+0 0.000000+0 7.666980+3 1.297400-5 0.000000+0 0.000000+0270028533   76
 2.000000+0 2.000000+0 5.834800+3 4.271240-2 0.000000+0 0.000000+0270028533   77
 2.000000+0 3.000000+0 5.950210+3 4.742730-2 0.000000+0 0.000000+0270028533   78
 2.000000+0 4.000000+0 5.965460+3 8.584060-2 0.000000+0 0.000000+0270028533   79
 2.000000+0 5.000000+0 6.648060+3 1.150700-2 0.000000+0 0.000000+0270028533   80
 2.000000+0 6.000000+0 6.683580+3 6.143260-3 0.000000+0 0.000000+0270028533   81
 2.000000+0 7.000000+0 6.685490+3 1.104430-2 0.000000+0 0.000000+0270028533   82
 2.000000+0 8.000000+0 6.743820+3 2.171560-4 0.000000+0 0.000000+0270028533   83
 2.000000+0 9.000000+0 6.744030+3 2.977680-4 0.000000+0 0.000000+0270028533   84
 2.000000+0 1.000000+1 6.749940+3 9.805510-4 0.000000+0 0.000000+0270028533   85
 3.000000+0 3.000000+0 6.065620+3 8.480610-3 0.000000+0 0.000000+0270028533   86
 3.000000+0 4.000000+0 6.080870+3 2.025980-1 0.000000+0 0.000000+0270028533   87
 3.000000+0 5.000000+0 6.763470+3 5.435910-3 0.000000+0 0.000000+0270028533   88
 3.000000+0 6.000000+0 6.798990+3 2.068680-3 0.000000+0 0.000000+0270028533   89
 3.000000+0 7.000000+0 6.800900+3 2.256590-2 0.000000+0 0.000000+0270028533   90
 3.000000+0 8.000000+0 6.859230+3 2.999970-4 0.000000+0 0.000000+0270028533   91
 3.000000+0 9.000000+0 6.859440+3 1.117150-3 0.000000+0 0.000000+0270028533   92
 3.000000+0 1.000000+1 6.865350+3 4.544900-4 0.000000+0 0.000000+0270028533   93
 4.000000+0 4.000000+0 6.096120+3 1.126420-1 0.000000+0 0.000000+0270028533   94
 4.000000+0 5.000000+0 6.778720+3 9.880210-3 0.000000+0 0.000000+0270028533   95
 4.000000+0 6.000000+0 6.814240+3 2.257210-2 0.000000+0 0.000000+0270028533   96
 4.000000+0 7.000000+0 6.816150+3 2.550060-2 0.000000+0 0.000000+0270028533   97
 4.000000+0 8.000000+0 6.874480+3 1.388150-3 0.000000+0 0.000000+0270028533   98
 4.000000+0 9.000000+0 6.874690+3 1.361200-3 0.000000+0 0.000000+0270028533   99
 4.000000+0 1.000000+1 6.880600+3 8.261760-4 0.000000+0 0.000000+0270028533  100
 5.000000+0 5.000000+0 7.461320+3 7.810350-4 0.000000+0 0.000000+0270028533  101
 5.000000+0 6.000000+0 7.496840+3 7.216970-4 0.000000+0 0.000000+0270028533  102
 5.000000+0 7.000000+0 7.498750+3 1.301710-3 0.000000+0 0.000000+0270028533  103
 5.000000+0 8.000000+0 7.557080+3 2.283860-5 0.000000+0 0.000000+0270028533  104
 5.000000+0 9.000000+0 7.557290+3 3.197340-5 0.000000+0 0.000000+0270028533  105
 5.000000+0 1.000000+1 7.563200+3 1.324530-4 0.000000+0 0.000000+0270028533  106
 6.000000+0 6.000000+0 7.532360+3 1.260870-4 0.000000+0 0.000000+0270028533  107
 6.000000+0 7.000000+0 7.534270+3 2.643190-3 0.000000+0 0.000000+0270028533  108
 6.000000+0 8.000000+0 7.592600+3 2.801940-5 0.000000+0 0.000000+0270028533  109
 6.000000+0 9.000000+0 7.592810+3 1.074030-4 0.000000+0 0.000000+0270028533  110
 6.000000+0 1.000000+1 7.598720+3 6.070900-5 0.000000+0 0.000000+0270028533  111
 7.000000+0 7.000000+0 7.536180+3 1.554420-3 0.000000+0 0.000000+0270028533  112
 7.000000+0 8.000000+0 7.594510+3 1.373610-4 0.000000+0 0.000000+0270028533  113
 7.000000+0 9.000000+0 7.594720+3 1.325450-4 0.000000+0 0.000000+0270028533  114
 7.000000+0 1.000000+1 7.600630+3 1.156790-4 0.000000+0 0.000000+0270028533  115
 8.000000+0 9.000000+0 7.653050+3 6.554840-6 0.000000+0 0.000000+0270028533  116
 8.000000+0 1.000000+1 7.658960+3 3.277570-6 0.000000+0 0.000000+0270028533  117
 9.000000+0 9.000000+0 7.653260+3 2.359600-6 0.000000+0 0.000000+0270028533  118
 9.000000+0 1.000000+1 7.659170+3 2.359600-6 0.000000+0 0.000000+0270028533  119
 2.000000+0 0.000000+0          0          0        228         37270028533  120
 9.229500+2 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0270028533  121
 3.000000+0 0.000000+0 1.154100+2 2.451190-5 0.000000+0 0.000000+0270028533  122
 4.000000+0 0.000000+0 1.306600+2 1.010890-4 0.000000+0 0.000000+0270028533  123
 6.000000+0 0.000000+0 8.487800+2 5.827870-4 0.000000+0 0.000000+0270028533  124
 7.000000+0 0.000000+0 8.506900+2 8.697450-4 0.000000+0 0.000000+0270028533  125
 8.000000+0 0.000000+0 9.090200+2 1.956290-6 0.000000+0 0.000000+0270028533  126
 9.000000+0 0.000000+0 9.092300+2 2.596690-6 0.000000+0 0.000000+0270028533  127
 3.000000+0 6.000000+0 4.124000+1 5.012730-2 0.000000+0 0.000000+0270028533  128
 3.000000+0 7.000000+0 4.315000+1 7.044960-2 0.000000+0 0.000000+0270028533  129
 3.000000+0 8.000000+0 1.014800+2 4.273720-2 0.000000+0 0.000000+0270028533  130
 3.000000+0 9.000000+0 1.016900+2 6.956990-2 0.000000+0 0.000000+0270028533  131
 3.000000+0 1.000000+1 1.076000+2 5.614580-3 0.000000+0 0.000000+0270028533  132
 4.000000+0 5.000000+0 2.097000+1 1.241810-1 0.000000+0 0.000000+0270028533  133
 4.000000+0 6.000000+0 5.649000+1 6.240530-2 0.000000+0 0.000000+0270028533  134
 4.000000+0 7.000000+0 5.840000+1 1.381010-1 0.000000+0 0.000000+0270028533  135
 4.000000+0 8.000000+0 1.167300+2 1.024720-1 0.000000+0 0.000000+0270028533  136
 4.000000+0 9.000000+0 1.169400+2 1.453500-1 0.000000+0 0.000000+0270028533  137
 4.000000+0 1.000000+1 1.228500+2 1.019720-2 0.000000+0 0.000000+0270028533  138
 5.000000+0 5.000000+0 7.035700+2 1.326920-2 0.000000+0 0.000000+0270028533  139
 5.000000+0 6.000000+0 7.390900+2 2.398170-2 0.000000+0 0.000000+0270028533  140
 5.000000+0 7.000000+0 7.410000+2 4.686220-2 0.000000+0 0.000000+0270028533  141
 5.000000+0 8.000000+0 7.993300+2 1.759440-2 0.000000+0 0.000000+0270028533  142
 5.000000+0 9.000000+0 7.995400+2 2.591660-2 0.000000+0 0.000000+0270028533  143
 5.000000+0 1.000000+1 8.054500+2 2.015210-3 0.000000+0 0.000000+0270028533  144
 6.000000+0 6.000000+0 7.746100+2 3.654580-4 0.000000+0 0.000000+0270028533  145
 6.000000+0 7.000000+0 7.765200+2 6.765480-4 0.000000+0 0.000000+0270028533  146
 6.000000+0 8.000000+0 8.348500+2 2.622060-4 0.000000+0 0.000000+0270028533  147
 6.000000+0 9.000000+0 8.350600+2 5.052920-3 0.000000+0 0.000000+0270028533  148
 6.000000+0 1.000000+1 8.409700+2 1.603120-3 0.000000+0 0.000000+0270028533  149
 7.000000+0 7.000000+0 7.784300+2 1.119820-3 0.000000+0 0.000000+0270028533  150
 7.000000+0 8.000000+0 8.367600+2 5.155670-3 0.000000+0 0.000000+0270028533  151
 7.000000+0 9.000000+0 8.369700+2 3.719150-3 0.000000+0 0.000000+0270028533  152
 7.000000+0 1.000000+1 8.428800+2 3.027290-3 0.000000+0 0.000000+0270028533  153
 8.000000+0 8.000000+0 8.950900+2 3.595870-4 0.000000+0 0.000000+0270028533  154
 8.000000+0 9.000000+0 8.953000+2 1.854290-2 0.000000+0 0.000000+0270028533  155
 8.000000+0 1.000000+1 9.012100+2 1.205390-3 0.000000+0 0.000000+0270028533  156
 9.000000+0 9.000000+0 8.955100+2 4.810150-3 0.000000+0 0.000000+0270028533  157
 9.000000+0 1.000000+1 9.014200+2 1.672420-3 0.000000+0 0.000000+0270028533  158
 3.000000+0 0.000000+0          0          0        156         25270028533  159
 8.075400+2 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0270028533  160
 4.000000+0 0.000000+0 1.525000+1 2.93070-10 0.000000+0 0.000000+0270028533  161
 5.000000+0 0.000000+0 6.978500+2 4.382100-3 0.000000+0 0.000000+0270028533  162
 7.000000+0 0.000000+0 7.352800+2 1.165100-5 0.000000+0 0.000000+0270028533  163
 8.000000+0 0.000000+0 7.936100+2 2.167700-3 0.000000+0 0.000000+0270028533  164
 1.000000+1 0.000000+0 7.997300+2 9.631010-5 0.000000+0 0.000000+0270028533  165
 5.000000+0 5.000000+0 5.881600+2 4.853940-3 0.000000+0 0.000000+0270028533  166
 5.000000+0 6.000000+0 6.236800+2 8.931250-2 0.000000+0 0.000000+0270028533  167
 5.000000+0 7.000000+0 6.255900+2 7.332920-3 0.000000+0 0.000000+0270028533  168
 5.000000+0 8.000000+0 6.839200+2 3.334250-3 0.000000+0 0.000000+0270028533  169
 5.000000+0 9.000000+0 6.841300+2 6.419940-3 0.000000+0 0.000000+0270028533  170
 5.000000+0 1.000000+1 6.900400+2 7.165320-4 0.000000+0 0.000000+0270028533  171
 6.000000+0 6.000000+0 6.592000+2 7.676980-2 0.000000+0 0.000000+0270028533  172
 6.000000+0 7.000000+0 6.611100+2 2.654590-1 0.000000+0 0.000000+0270028533  173
 6.000000+0 8.000000+0 7.194400+2 6.599290-2 0.000000+0 0.000000+0270028533  174
 6.000000+0 9.000000+0 7.196500+2 1.270880-1 0.000000+0 0.000000+0270028533  175
 6.000000+0 1.000000+1 7.255600+2 7.650470-3 0.000000+0 0.000000+0270028533  176
 7.000000+0 7.000000+0 6.630200+2 7.373420-3 0.000000+0 0.000000+0270028533  177
 7.000000+0 8.000000+0 7.213500+2 7.764610-2 0.000000+0 0.000000+0270028533  178
 7.000000+0 9.000000+0 7.215600+2 1.166180-2 0.000000+0 0.000000+0270028533  179
 7.000000+0 1.000000+1 7.274700+2 5.547300-4 0.000000+0 0.000000+0270028533  180
 8.000000+0 8.000000+0 7.796800+2 4.183050-2 0.000000+0 0.000000+0270028533  181
 8.000000+0 9.000000+0 7.798900+2 1.905170-1 0.000000+0 0.000000+0270028533  182
 8.000000+0 1.000000+1 7.858000+2 3.227150-4 0.000000+0 0.000000+0270028533  183
 9.000000+0 9.000000+0 7.801000+2 7.985650-3 0.000000+0 0.000000+0270028533  184
 9.000000+0 1.000000+1 7.860100+2 5.200560-4 0.000000+0 0.000000+0270028533  185
 4.000000+0 0.000000+0          0          0        162         26270028533  186
 7.922900+2 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0270028533  187
 5.000000+0 0.000000+0 6.826000+2 4.069800-3 0.000000+0 0.000000+0270028533  188
 6.000000+0 0.000000+0 7.181200+2 5.773700-6 0.000000+0 0.000000+0270028533  189
 7.000000+0 0.000000+0 7.200300+2 5.616700-6 0.000000+0 0.000000+0270028533  190
 8.000000+0 0.000000+0 7.783600+2 1.787500-4 0.000000+0 0.000000+0270028533  191
 9.000000+0 0.000000+0 7.785700+2 1.963400-3 0.000000+0 0.000000+0270028533  192
 1.000000+1 0.000000+0 7.844800+2 8.751790-5 0.000000+0 0.000000+0270028533  193
 5.000000+0 5.000000+0 5.729100+2 4.816040-3 0.000000+0 0.000000+0270028533  194
 5.000000+0 6.000000+0 6.084300+2 3.333240-3 0.000000+0 0.000000+0270028533  195
 5.000000+0 7.000000+0 6.103400+2 9.024990-2 0.000000+0 0.000000+0270028533  196
 5.000000+0 8.000000+0 6.686700+2 4.286440-3 0.000000+0 0.000000+0270028533  197
 5.000000+0 9.000000+0 6.688800+2 5.646350-3 0.000000+0 0.000000+0270028533  198
 5.000000+0 1.000000+1 6.747900+2 7.079130-4 0.000000+0 0.000000+0270028533  199
 6.000000+0 6.000000+0 6.439500+2 1.271010-3 0.000000+0 0.000000+0270028533  200
 6.000000+0 7.000000+0 6.458600+2 1.369810-1 0.000000+0 0.000000+0270028533  201
 6.000000+0 8.000000+0 7.041900+2 4.125090-3 0.000000+0 0.000000+0270028533  202
 6.000000+0 9.000000+0 7.044000+2 3.974150-2 0.000000+0 0.000000+0270028533  203
 6.000000+0 1.000000+1 7.103100+2 2.508600-4 0.000000+0 0.000000+0270028533  204
 7.000000+0 7.000000+0 6.477700+2 2.022530-1 0.000000+0 0.000000+0270028533  205
 7.000000+0 8.000000+0 7.061000+2 9.461950-2 0.000000+0 0.000000+0270028533  206
 7.000000+0 9.000000+0 7.063100+2 1.418190-1 0.000000+0 0.000000+0270028533  207
 7.000000+0 1.000000+1 7.122200+2 7.698270-3 0.000000+0 0.000000+0270028533  208
 8.000000+0 8.000000+0 7.644300+2 7.027190-3 0.000000+0 0.000000+0270028533  209
 8.000000+0 9.000000+0 7.646400+2 1.426320-1 0.000000+0 0.000000+0270028533  210
 8.000000+0 1.000000+1 7.705500+2 4.006530-4 0.000000+0 0.000000+0270028533  211
 9.000000+0 9.000000+0 7.648500+2 1.052470-1 0.000000+0 0.000000+0270028533  212
 9.000000+0 1.000000+1 7.707600+2 5.826670-4 0.000000+0 0.000000+0270028533  213
 5.000000+0 0.000000+0          0          0         84         13270028533  214
 1.096900+2 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0270028533  215
 6.000000+0 0.000000+0 3.552000+1 5.473610-6 0.000000+0 0.000000+0270028533  216
 7.000000+0 0.000000+0 3.743000+1 1.297800-5 0.000000+0 0.000000+0270028533  217
 6.000000+0 8.000000+0 2.159000+1 6.939360-2 0.000000+0 0.000000+0270028533  218
 6.000000+0 9.000000+0 2.180000+1 1.570180-1 0.000000+0 0.000000+0270028533  219
 6.000000+0 1.000000+1 2.771000+1 5.784900-2 0.000000+0 0.000000+0270028533  220
 7.000000+0 8.000000+0 2.350000+1 2.229780-1 0.000000+0 0.000000+0270028533  221
 7.000000+0 9.000000+0 2.371000+1 2.760720-1 0.000000+0 0.000000+0270028533  222
 7.000000+0 1.000000+1 2.962000+1 1.086210-1 0.000000+0 0.000000+0270028533  223
 8.000000+0 8.000000+0 8.183000+1 1.647400-3 0.000000+0 0.000000+0270028533  224
 8.000000+0 9.000000+0 8.204000+1 2.837620-2 0.000000+0 0.000000+0270028533  225
 8.000000+0 1.000000+1 8.795000+1 2.776360-2 0.000000+0 0.000000+0270028533  226
 9.000000+0 9.000000+0 8.225000+1 8.989000-3 0.000000+0 0.000000+0270028533  227
 9.000000+0 1.000000+1 8.816000+1 4.127310-2 0.000000+0 0.000000+0270028533  228
 6.000000+0 0.000000+0          0          0         48          7270028533  229
 7.417000+1 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0270028533  230
 8.000000+0 0.000000+0 6.024000+1 7.132720-6 0.000000+0 0.000000+0270028533  231
 1.000000+1 0.000000+0 6.636000+1 7.598020-7 0.000000+0 0.000000+0270028533  232
 8.000000+0 8.000000+0 4.631000+1 1.277230-1 0.000000+0 0.000000+0270028533  233
 8.000000+0 9.000000+0 4.652000+1 7.793310-1 0.000000+0 0.000000+0270028533  234
 8.000000+0 1.000000+1 5.243000+1 6.387870-2 0.000000+0 0.000000+0270028533  235
 9.000000+0 9.000000+0 4.673000+1 1.802800-2 0.000000+0 0.000000+0270028533  236
 9.000000+0 1.000000+1 5.264000+1 1.103110-2 0.000000+0 0.000000+0270028533  237
 7.000000+0 0.000000+0          0          0         54          8270028533  238
 7.226000+1 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0270028533  239
 8.000000+0 0.000000+0 5.833000+1 6.451520-7 0.000000+0 0.000000+0270028533  240
 9.000000+0 0.000000+0 5.854000+1 5.889820-6 0.000000+0 0.000000+0270028533  241
 1.000000+1 0.000000+0 6.445000+1 2.493110-7 0.000000+0 0.000000+0270028533  242
 8.000000+0 8.000000+0 4.440000+1 2.035790-2 0.000000+0 0.000000+0270028533  243
 8.000000+0 9.000000+0 4.461000+1 5.641720-1 0.000000+0 0.000000+0270028533  244
 8.000000+0 1.000000+1 5.052000+1 1.469160-2 0.000000+0 0.000000+0270028533  245
 9.000000+0 9.000000+0 4.482000+1 3.352760-1 0.000000+0 0.000000+0270028533  246
 9.000000+0 1.000000+1 5.073000+1 6.549570-2 0.000000+0 0.000000+0270028533  247
 8.000000+0 0.000000+0          0          0          6          0270028533  248
 1.393000+1 2.800000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0270028533  249
 9.000000+0 0.000000+0          0          0          6          0270028533  250
 1.372000+1 4.200000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0270028533  251
 1.000000+1 0.000000+0          0          0          6          0270028533  252
 7.810000+0 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0270028533  253
                                                                  270028  0  254
                                                                  2700 0  0  255
                                                                     0 0  0    0
                                                                    -1 0  0    0