  34-Se Evaluated Atomic Data Library (EADL) by Red Cullen        6000 0  0    0
 3.400000+4 78.2816736         -1          0          0          03400 1451    1
 0.000000+0 0.000000+0          0          0          0          63400 1451    2
 0.000000+0 0.000000+0          0          0          6          63400 1451    3
 0.000000+0 0.000000+0          0          0         59          23400 1451    4
 34-Se-  0 LLNL       Eval-Dec90 D.E.Cullen                       3400 1451    5
UCRL-50400,Vol.30     Dist-Nov01                                  3400 1451    6
----ENDF/B-VI         MATERIAL  100                               3400 1451    7
-----ATOMIC RELAXATION DATA                                       3400 1451    8
------ENDF-6 FORMAT                                               3400 1451    9
==================================================================3400 1451   10
The Livermore Evaluated Atomic Data Library (EADL) in the         3400 1451   11
ENDF-6 Format. Translated from the Livermore ENDL format          3400 1451   12
to the ENDF-6 Format by Bob MacFarlane (Los Alamos).              3400 1451   13
==================================================================3400 1451   14
  Contents                                                        3400 1451   15
==================================================================3400 1451   16
  MF/MT    Description                                            3400 1451   17
==================================================================3400 1451   18
  28/533   Atomic Relaxation Data for Electrons and Photons       3400 1451   19
==================================================================3400 1451   20
  Warning                                                         3400 1451   21
==================================================================3400 1451   22
  MF/MT combinations used to define ALL electron interaction data 3400 1451   23
  are newly defined MF/MT numbers for ENDF/B-VI that did not exist3400 1451   24
  in earlier versions of ENDF/B.                                  3400 1451   25
==================================================================3400 1451   26
  Definition of Data                                              3400 1451   27
==================================================================3400 1451   28
  Atomic Relaxation Data for Electrons and Photons                3400 1451   29
==================================================================3400 1451   30
1) An atom can be ionized by a photon or an electron interaction. 3400 1451   31
2) The atomic relaxation data included here describes how a       3400 1451   32
   singly ionized atom returns to neutrality, by emitting photons 3400 1451   33
   (x-rays) and/or electrons (Auger, Coster-Kronig).              3400 1451   34
3) Data is given to define the transition probabilities between   3400 1451   35
   subshells for radiative (x-ray emission) and non-radiative     3400 1451   36
   (Auger, Coster-Kronig) transitions.                            3400 1451   37
4) The complete spectrum of emitted photons and electrons can be  3400 1451   38
   calculated using the data included here, e.g., see ref. 2,     3400 1451   39
   below, for am example of a computer code that analytically     3400 1451   40
   calculates these spectra.                                      3400 1451   41
==================================================================3400 1451   42
  References                                                      3400 1451   43
==================================================================3400 1451   44
1) S.T. Perkins, D.E. Cullen, etal., "Tables and Graphs of Atomic 3400 1451   45
   Subshell and Relaxation Data Derived from the LLNL Evaluated   3400 1451   46
   Atomic Data Library (EADL), Z = 1 - 100", UCRL-50400, Vol. 30, 3400 1451   47
   Lawrence Livermore National Laboratory (1991).                 3400 1451   48
2) D.E. Cullen "Program RELAX: A Code Designed to Calculate X-Ray 3400 1451   49
   and Electron Emission Spectra as Singly Charged Atoms Relax    3400 1451   50
   Back to Neutrality", UCRL-ID-110438, Lawrence Livermore        3400 1451   51
   National Laboratory (1992).                                    3400 1451   52
                                                                  3400 1451   53
  These are the primary references to the contents of this library3400 1451   54
  and they contain a complete list of references to the sources   3400 1451   55
  of data used in this library, methods of evaluation, accuracy   3400 1451   56
  of the data, etc.                                               3400 1451   57
==================================================================3400 1451   58
  History                                                         3400 1451   59
==================================================================3400 1451   60
 (1) November, 1991 - Initial release in the ENDL format.         3400 1451   61
 (2) November, 2001 - Initial release in the ENDF-6 format.       3400 1451   62
==================================================================3400 1451   63
                                1        451         65          03400 1451   64
                               28        533        320          03400 1451   65
                                                                  3400 1  0   66
                                                                  3400 0  0   67
 3.400000+4 78.2816736          0          0         12          0340028533   68
 1.000000+0 0.000000+0          0          0        438         72340028533   69
 1.261900+4 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0340028533   70
 3.000000+0 0.000000+0 1.113780+4 1.747010-1 0.000000+0 0.000000+0340028533   71
 4.000000+0 0.000000+0 1.118040+4 3.379420-1 0.000000+0 0.000000+0340028533   72
 6.000000+0 0.000000+0 1.244920+4 2.360010-2 0.000000+0 0.000000+0340028533   73
 7.000000+0 0.000000+0 1.245530+4 4.605520-2 0.000000+0 0.000000+0340028533   74
 8.000000+0 0.000000+0 1.255410+4 5.559730-5 0.000000+0 0.000000+0340028533   75
 9.000000+0 0.000000+0 1.255500+4 7.996840-5 0.000000+0 0.000000+0340028533   76
 1.100000+1 0.000000+0 1.260920+4 1.119010-3 0.000000+0 0.000000+0340028533   77
 1.200000+1 0.000000+0 1.260960+4 2.154110-3 0.000000+0 0.000000+0340028533   78
 2.000000+0 2.000000+0 9.336000+3 2.862400-2 0.000000+0 0.000000+0340028533   79
 2.000000+0 3.000000+0 9.496300+3 3.193530-2 0.000000+0 0.000000+0340028533   80
 2.000000+0 4.000000+0 9.538900+3 5.394490-2 0.000000+0 0.000000+0340028533   81
 2.000000+0 5.000000+0 1.075140+4 8.267510-3 0.000000+0 0.000000+0340028533   82
 2.000000+0 6.000000+0 1.080770+4 4.624110-3 0.000000+0 0.000000+0340028533   83
 2.000000+0 7.000000+0 1.081380+4 7.747540-3 0.000000+0 0.000000+0340028533   84
 2.000000+0 8.000000+0 1.091260+4 3.200670-4 0.000000+0 0.000000+0340028533   85
 2.000000+0 9.000000+0 1.091350+4 4.212650-4 0.000000+0 0.000000+0340028533   86
 2.000000+0 1.000000+1 1.095650+4 9.576950-4 0.000000+0 0.000000+0340028533   87
 2.000000+0 1.100000+1 1.096770+4 2.618750-4 0.000000+0 0.000000+0340028533   88
 2.000000+0 1.200000+1 1.096810+4 4.364550-4 0.000000+0 0.000000+0340028533   89
 3.000000+0 3.000000+0 9.656600+3 5.440910-3 0.000000+0 0.000000+0340028533   90
 3.000000+0 4.000000+0 9.699200+3 1.260520-1 0.000000+0 0.000000+0340028533   91
 3.000000+0 5.000000+0 1.091170+4 3.872530-3 0.000000+0 0.000000+0340028533   92
 3.000000+0 6.000000+0 1.096800+4 1.461210-3 0.000000+0 0.000000+0340028533   93
 3.000000+0 7.000000+0 1.097410+4 1.545620-2 0.000000+0 0.000000+0340028533   94
 3.000000+0 8.000000+0 1.107290+4 4.339320-4 0.000000+0 0.000000+0340028533   95
 3.000000+0 9.000000+0 1.107380+4 1.580120-3 0.000000+0 0.000000+0340028533   96
 3.000000+0 1.000000+1 1.111680+4 4.377400-4 0.000000+0 0.000000+0340028533   97
 3.000000+0 1.100000+1 1.112800+4 8.223180-5 0.000000+0 0.000000+0340028533   98
 3.000000+0 1.200000+1 1.112840+4 8.539510-4 0.000000+0 0.000000+0340028533   99
 4.000000+0 4.000000+0 9.741800+3 6.859110-2 0.000000+0 0.000000+0340028533  100
 4.000000+0 5.000000+0 1.095430+4 6.566040-3 0.000000+0 0.000000+0340028533  101
 4.000000+0 6.000000+0 1.101060+4 1.543250-2 0.000000+0 0.000000+0340028533  102
 4.000000+0 7.000000+0 1.101670+4 1.713930-2 0.000000+0 0.000000+0340028533  103
 4.000000+0 8.000000+0 1.111550+4 1.947090-3 0.000000+0 0.000000+0340028533  104
 4.000000+0 9.000000+0 1.111640+4 1.883900-3 0.000000+0 0.000000+0340028533  105
 4.000000+0 1.000000+1 1.115940+4 7.426690-4 0.000000+0 0.000000+0340028533  106
 4.000000+0 1.100000+1 1.117060+4 8.578050-4 0.000000+0 0.000000+0340028533  107
 4.000000+0 1.200000+1 1.117100+4 9.501290-4 0.000000+0 0.000000+0340028533  108
 5.000000+0 5.000000+0 1.216680+4 6.059960-4 0.000000+0 0.000000+0340028533  109
 5.000000+0 6.000000+0 1.222310+4 5.799960-4 0.000000+0 0.000000+0340028533  110
 5.000000+0 7.000000+0 1.222920+4 9.740270-4 0.000000+0 0.000000+0340028533  111
 5.000000+0 8.000000+0 1.232800+4 3.771150-5 0.000000+0 0.000000+0340028533  112
 5.000000+0 9.000000+0 1.232890+4 4.811470-5 0.000000+0 0.000000+0340028533  113
 5.000000+0 1.000000+1 1.237190+4 1.404390-4 0.000000+0 0.000000+0340028533  114
 5.000000+0 1.100000+1 1.238310+4 3.251040-5 0.000000+0 0.000000+0340028533  115
 5.000000+0 1.200000+1 1.238350+4 5.461580-5 0.000000+0 0.000000+0340028533  116
 6.000000+0 6.000000+0 1.227950+4 9.817170-5 0.000000+0 0.000000+0340028533  117
 6.000000+0 7.000000+0 1.228550+4 2.004570-3 0.000000+0 0.000000+0340028533  118
 6.000000+0 8.000000+0 1.238430+4 4.378130-5 0.000000+0 0.000000+0340028533  119
 6.000000+0 9.000000+0 1.238530+4 1.645020-4 0.000000+0 0.000000+0340028533  120
 6.000000+0 1.000000+1 1.242820+4 6.633290-5 0.000000+0 0.000000+0340028533  121
 6.000000+0 1.100000+1 1.243940+4 1.061330-5 0.000000+0 0.000000+0340028533  122
 6.000000+0 1.200000+1 1.243980+4 1.114410-4 0.000000+0 0.000000+0340028533  123
 7.000000+0 7.000000+0 1.229160+4 1.147380-3 0.000000+0 0.000000+0340028533  124
 7.000000+0 8.000000+0 1.239040+4 2.099880-4 0.000000+0 0.000000+0340028533  125
 7.000000+0 9.000000+0 1.239130+4 1.991450-4 0.000000+0 0.000000+0340028533  126
 7.000000+0 1.000000+1 1.243430+4 1.151540-4 0.000000+0 0.000000+0340028533  127
 7.000000+0 1.100000+1 1.244550+4 1.137980-4 0.000000+0 0.000000+0340028533  128
 7.000000+0 1.200000+1 1.244590+4 1.273410-4 0.000000+0 0.000000+0340028533  129
 8.000000+0 9.000000+0 1.249010+4 1.644660-5 0.000000+0 0.000000+0340028533  130
 8.000000+0 1.000000+1 1.253310+4 3.795330-6 0.000000+0 0.000000+0340028533  131
 8.000000+0 1.100000+1 1.254430+4 2.530190-6 0.000000+0 0.000000+0340028533  132
 8.000000+0 1.200000+1 1.254470+4 1.012100-5 0.000000+0 0.000000+0340028533  133
 9.000000+0 9.000000+0 1.249110+4 3.795300-6 0.000000+0 0.000000+0340028533  134
 9.000000+0 1.000000+1 1.253400+4 5.060420-6 0.000000+0 0.000000+0340028533  135
 9.000000+0 1.100000+1 1.254520+4 8.855440-6 0.000000+0 0.000000+0340028533  136
 9.000000+0 1.200000+1 1.254560+4 1.012100-5 0.000000+0 0.000000+0340028533  137
 1.000000+1 1.000000+1 1.257700+4 7.590260-6 0.000000+0 0.000000+0340028533  138
 1.000000+1 1.100000+1 1.258820+4 3.795280-6 0.000000+0 0.000000+0340028533  139
 1.000000+1 1.200000+1 1.258860+4 6.325550-6 0.000000+0 0.000000+0340028533  140
 1.100000+1 1.200000+1 1.259980+4 5.060520-6 0.000000+0 0.000000+0340028533  141
 1.200000+1 1.200000+1 1.260020+4 2.530210-6 0.000000+0 0.000000+0340028533  142
 2.000000+0 0.000000+0          0          0        336         55340028533  143
 1.641500+3 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0340028533  144
 3.000000+0 0.000000+0 1.603000+2 1.440170-5 0.000000+0 0.000000+0340028533  145
 4.000000+0 0.000000+0 2.029000+2 7.937590-5 0.000000+0 0.000000+0340028533  146
 6.000000+0 0.000000+0 1.471730+3 9.535130-4 0.000000+0 0.000000+0340028533  147
 7.000000+0 0.000000+0 1.477790+3 1.688250-3 0.000000+0 0.000000+0340028533  148
 8.000000+0 0.000000+0 1.576590+3 4.787640-6 0.000000+0 0.000000+0340028533  149
 9.000000+0 0.000000+0 1.577530+3 7.118940-6 0.000000+0 0.000000+0340028533  150
 1.100000+1 0.000000+0 1.631680+3 4.808360-5 0.000000+0 0.000000+0340028533  151
 1.200000+1 0.000000+0 1.632100+3 8.573020-5 0.000000+0 0.000000+0340028533  152
 3.000000+0 8.000000+0 9.539000+1 5.593590-2 0.000000+0 0.000000+0340028533  153
 3.000000+0 9.000000+0 9.633000+1 8.947970-2 0.000000+0 0.000000+0340028533  154
 3.000000+0 1.000000+1 1.393100+2 8.932920-3 0.000000+0 0.000000+0340028533  155
 3.000000+0 1.100000+1 1.504800+2 3.152700-3 0.000000+0 0.000000+0340028533  156
 3.000000+0 1.200000+1 1.509000+2 4.397080-3 0.000000+0 0.000000+0340028533  157
 4.000000+0 6.000000+0 3.313000+1 7.604450-2 0.000000+0 0.000000+0340028533  158
 4.000000+0 7.000000+0 3.919000+1 1.582020-1 0.000000+0 0.000000+0340028533  159
 4.000000+0 8.000000+0 1.379900+2 1.602320-1 0.000000+0 0.000000+0340028533  160
 4.000000+0 9.000000+0 1.389300+2 2.283820-1 0.000000+0 0.000000+0340028533  161
 4.000000+0 1.000000+1 1.819100+2 1.516640-2 0.000000+0 0.000000+0340028533  162
 4.000000+0 1.100000+1 1.930800+2 3.635100-3 0.000000+0 0.000000+0340028533  163
 4.000000+0 1.200000+1 1.935000+2 7.721500-3 0.000000+0 0.000000+0340028533  164
 5.000000+0 5.000000+0 1.189300+3 8.224460-3 0.000000+0 0.000000+0340028533  165
 5.000000+0 6.000000+0 1.245630+3 1.549760-2 0.000000+0 0.000000+0340028533  166
 5.000000+0 7.000000+0 1.251690+3 2.991450-2 0.000000+0 0.000000+0340028533  167
 5.000000+0 8.000000+0 1.350490+3 2.033380-2 0.000000+0 0.000000+0340028533  168
 5.000000+0 9.000000+0 1.351430+3 2.969880-2 0.000000+0 0.000000+0340028533  169
 5.000000+0 1.000000+1 1.394410+3 1.697060-3 0.000000+0 0.000000+0340028533  170
 5.000000+0 1.100000+1 1.405580+3 8.744570-4 0.000000+0 0.000000+0340028533  171
 5.000000+0 1.200000+1 1.406000+3 1.678270-3 0.000000+0 0.000000+0340028533  172
 6.000000+0 6.000000+0 1.301960+3 1.781960-4 0.000000+0 0.000000+0340028533  173
 6.000000+0 7.000000+0 1.308020+3 6.090390-4 0.000000+0 0.000000+0340028533  174
 6.000000+0 8.000000+0 1.406820+3 3.405900-4 0.000000+0 0.000000+0340028533  175
 6.000000+0 9.000000+0 1.407760+3 6.415880-3 0.000000+0 0.000000+0340028533  176
 6.000000+0 1.000000+1 1.450740+3 1.376680-3 0.000000+0 0.000000+0340028533  177
 6.000000+0 1.100000+1 1.461910+3 1.503740-5 0.000000+0 0.000000+0340028533  178
 6.000000+0 1.200000+1 1.462330+3 3.308350-5 0.000000+0 0.000000+0340028533  179
 7.000000+0 7.000000+0 1.314080+3 8.182330-4 0.000000+0 0.000000+0340028533  180
 7.000000+0 8.000000+0 1.412880+3 6.892200-3 0.000000+0 0.000000+0340028533  181
 7.000000+0 9.000000+0 1.413820+3 4.881900-3 0.000000+0 0.000000+0340028533  182
 7.000000+0 1.000000+1 1.456800+3 2.937870-3 0.000000+0 0.000000+0340028533  183
 7.000000+0 1.100000+1 1.467970+3 3.655100-5 0.000000+0 0.000000+0340028533  184
 7.000000+0 1.200000+1 1.468390+3 7.808240-5 0.000000+0 0.000000+0340028533  185
 8.000000+0 8.000000+0 1.511680+3 7.947540-4 0.000000+0 0.000000+0340028533  186
 8.000000+0 9.000000+0 1.512620+3 3.675610-2 0.000000+0 0.000000+0340028533  187
 8.000000+0 1.000000+1 1.555600+3 1.734590-3 0.000000+0 0.000000+0340028533  188
 8.000000+0 1.100000+1 1.566770+3 2.481220-5 0.000000+0 0.000000+0340028533  189
 8.000000+0 1.200000+1 1.567190+3 3.443660-4 0.000000+0 0.000000+0340028533  190
 9.000000+0 9.000000+0 1.513560+3 1.020150-2 0.000000+0 0.000000+0340028533  191
 9.000000+0 1.000000+1 1.556540+3 2.537420-3 0.000000+0 0.000000+0340028533  192
 9.000000+0 1.100000+1 1.567710+3 3.458550-4 0.000000+0 0.000000+0340028533  193
 9.000000+0 1.200000+1 1.568130+3 2.511210-4 0.000000+0 0.000000+0340028533  194
 1.000000+1 1.000000+1 1.599520+3 8.495890-5 0.000000+0 0.000000+0340028533  195
 1.000000+1 1.100000+1 1.610690+3 7.744060-5 0.000000+0 0.000000+0340028533  196
 1.000000+1 1.200000+1 1.611110+3 1.488670-4 0.000000+0 0.000000+0340028533  197
 1.100000+1 1.200000+1 1.622280+3 1.503680-6 0.000000+0 0.000000+0340028533  198
 1.200000+1 1.200000+1 1.622700+3 1.503680-6 0.000000+0 0.000000+0340028533  199
 3.000000+0 0.000000+0          0          0        276         45340028533  200
 1.481200+3 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0340028533  201
 4.000000+0 0.000000+0 4.260000+1 1.308590-9 0.000000+0 0.000000+0340028533  202
 5.000000+0 0.000000+0 1.255100+3 3.747070-3 0.000000+0 0.000000+0340028533  203
 7.000000+0 0.000000+0 1.317490+3 2.228980-5 0.000000+0 0.000000+0340028533  204
 8.000000+0 0.000000+0 1.416290+3 1.324290-2 0.000000+0 0.000000+0340028533  205
 1.000000+1 0.000000+0 1.460210+3 1.551690-4 0.000000+0 0.000000+0340028533  206
 1.200000+1 0.000000+0 1.471800+3 1.619990-7 0.000000+0 0.000000+0340028533  207
 4.000000+0 1.000000+1 2.161000+1 2.226900-2 0.000000+0 0.000000+0340028533  208
 4.000000+0 1.100000+1 3.278000+1 3.639170-2 0.000000+0 0.000000+0340028533  209
 4.000000+0 1.200000+1 3.320000+1 1.455170-2 0.000000+0 0.000000+0340028533  210
 5.000000+0 5.000000+0 1.029000+3 2.352760-3 0.000000+0 0.000000+0340028533  211
 5.000000+0 6.000000+0 1.085330+3 4.581570-2 0.000000+0 0.000000+0340028533  212
 5.000000+0 7.000000+0 1.091390+3 4.070860-3 0.000000+0 0.000000+0340028533  213
 5.000000+0 8.000000+0 1.190190+3 2.273120-3 0.000000+0 0.000000+0340028533  214
 5.000000+0 9.000000+0 1.191130+3 5.892650-3 0.000000+0 0.000000+0340028533  215
 5.000000+0 1.000000+1 1.234110+3 4.647160-4 0.000000+0 0.000000+0340028533  216
 5.000000+0 1.100000+1 1.245280+3 2.036890-3 0.000000+0 0.000000+0340028533  217
 5.000000+0 1.200000+1 1.245700+3 2.097760-4 0.000000+0 0.000000+0340028533  218
 6.000000+0 6.000000+0 1.141660+3 4.169100-2 0.000000+0 0.000000+0340028533  219
 6.000000+0 7.000000+0 1.147720+3 1.407780-1 0.000000+0 0.000000+0340028533  220
 6.000000+0 8.000000+0 1.246520+3 6.334170-2 0.000000+0 0.000000+0340028533  221
 6.000000+0 9.000000+0 1.247460+3 1.179290-1 0.000000+0 0.000000+0340028533  222
 6.000000+0 1.000000+1 1.290440+3 5.403940-3 0.000000+0 0.000000+0340028533  223
 6.000000+0 1.100000+1 1.301610+3 4.240810-3 0.000000+0 0.000000+0340028533  224
 6.000000+0 1.200000+1 1.302030+3 7.772680-3 0.000000+0 0.000000+0340028533  225
 7.000000+0 7.000000+0 1.153780+3 3.887620-3 0.000000+0 0.000000+0340028533  226
 7.000000+0 8.000000+0 1.252580+3 7.770150-2 0.000000+0 0.000000+0340028533  227
 7.000000+0 9.000000+0 1.253520+3 1.102350-2 0.000000+0 0.000000+0340028533  228
 7.000000+0 1.000000+1 1.296500+3 4.248780-4 0.000000+0 0.000000+0340028533  229
 7.000000+0 1.100000+1 1.307670+3 6.413010-3 0.000000+0 0.000000+0340028533  230
 7.000000+0 1.200000+1 1.308090+3 3.797230-4 0.000000+0 0.000000+0340028533  231
 8.000000+0 8.000000+0 1.351380+3 6.169670-2 0.000000+0 0.000000+0340028533  232
 8.000000+0 9.000000+0 1.352320+3 2.764180-1 0.000000+0 0.000000+0340028533  233
 8.000000+0 1.000000+1 1.395300+3 2.750610-4 0.000000+0 0.000000+0340028533  234
 8.000000+0 1.100000+1 1.406470+3 2.821250-3 0.000000+0 0.000000+0340028533  235
 8.000000+0 1.200000+1 1.406890+3 4.086620-3 0.000000+0 0.000000+0340028533  236
 9.000000+0 9.000000+0 1.353260+3 1.331450-2 0.000000+0 0.000000+0340028533  237
 9.000000+0 1.000000+1 1.396240+3 6.346690-4 0.000000+0 0.000000+0340028533  238
 9.000000+0 1.100000+1 1.407410+3 5.011020-3 0.000000+0 0.000000+0340028533  239
 9.000000+0 1.200000+1 1.407830+3 5.496930-4 0.000000+0 0.000000+0340028533  240
 1.000000+1 1.000000+1 1.439220+3 2.390010-5 0.000000+0 0.000000+0340028533  241
 1.000000+1 1.100000+1 1.450390+3 2.416530-4 0.000000+0 0.000000+0340028533  242
 1.000000+1 1.200000+1 1.450810+3 2.124470-5 0.000000+0 0.000000+0340028533  243
 1.100000+1 1.100000+1 1.461560+3 9.559970-5 0.000000+0 0.000000+0340028533  244
 1.100000+1 1.200000+1 1.461980+3 3.186570-4 0.000000+0 0.000000+0340028533  245
 1.200000+1 1.200000+1 1.462400+3 7.966440-6 0.000000+0 0.000000+0340028533  246
 4.000000+0 0.000000+0          0          0        270         44340028533  247
 1.438600+3 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0340028533  248
 5.000000+0 0.000000+0 1.212500+3 4.089130-3 0.000000+0 0.000000+0340028533  249
 6.000000+0 0.000000+0 1.268830+3 1.223710-5 0.000000+0 0.000000+0340028533  250
 7.000000+0 0.000000+0 1.274890+3 1.173210-5 0.000000+0 0.000000+0340028533  251
 8.000000+0 0.000000+0 1.373690+3 1.183310-3 0.000000+0 0.000000+0340028533  252
 9.000000+0 0.000000+0 1.374630+3 1.184710-2 0.000000+0 0.000000+0340028533  253
 1.000000+1 0.000000+0 1.417610+3 1.362310-4 0.000000+0 0.000000+0340028533  254
 1.100000+1 0.000000+0 1.428780+3 7.605660-8 0.000000+0 0.000000+0340028533  255
 1.200000+1 0.000000+0 1.429200+3 7.222460-8 0.000000+0 0.000000+0340028533  256
 5.000000+0 5.000000+0 9.864000+2 2.558920-3 0.000000+0 0.000000+0340028533  257
 5.000000+0 6.000000+0 1.042730+3 1.878500-3 0.000000+0 0.000000+0340028533  258
 5.000000+0 7.000000+0 1.048790+3 4.928550-2 0.000000+0 0.000000+0340028533  259
 5.000000+0 8.000000+0 1.147590+3 4.112080-3 0.000000+0 0.000000+0340028533  260
 5.000000+0 9.000000+0 1.148530+3 4.589230-3 0.000000+0 0.000000+0340028533  261
 5.000000+0 1.000000+1 1.191510+3 5.068870-4 0.000000+0 0.000000+0340028533  262
 5.000000+0 1.100000+1 1.202680+3 9.487390-5 0.000000+0 0.000000+0340028533  263
 5.000000+0 1.200000+1 1.203100+3 2.187520-3 0.000000+0 0.000000+0340028533  264
 6.000000+0 6.000000+0 1.099060+3 7.074580-4 0.000000+0 0.000000+0340028533  265
 6.000000+0 7.000000+0 1.105120+3 7.815550-2 0.000000+0 0.000000+0340028533  266
 6.000000+0 8.000000+0 1.203920+3 4.513080-3 0.000000+0 0.000000+0340028533  267
 6.000000+0 9.000000+0 1.204860+3 4.198940-2 0.000000+0 0.000000+0340028533  268
 6.000000+0 1.000000+1 1.247840+3 1.924580-4 0.000000+0 0.000000+0340028533  269
 6.000000+0 1.100000+1 1.259010+3 7.047490-5 0.000000+0 0.000000+0340028533  270
 6.000000+0 1.200000+1 1.259430+3 3.542640-3 0.000000+0 0.000000+0340028533  271
 7.000000+0 7.000000+0 1.111180+3 1.140450-1 0.000000+0 0.000000+0340028533  272
 7.000000+0 8.000000+0 1.209980+3 9.577430-2 0.000000+0 0.000000+0340028533  273
 7.000000+0 9.000000+0 1.210920+3 1.456590-1 0.000000+0 0.000000+0340028533  274
 7.000000+0 1.000000+1 1.253900+3 5.762770-3 0.000000+0 0.000000+0340028533  275
 7.000000+0 1.100000+1 1.265070+3 4.291000-3 0.000000+0 0.000000+0340028533  276
 7.000000+0 1.200000+1 1.265490+3 1.146050-2 0.000000+0 0.000000+0340028533  277
 8.000000+0 8.000000+0 1.308780+3 1.151750-2 0.000000+0 0.000000+0340028533  278
 8.000000+0 9.000000+0 1.309720+3 2.292620-1 0.000000+0 0.000000+0340028533  279
 8.000000+0 1.000000+1 1.352700+3 4.526770-4 0.000000+0 0.000000+0340028533  280
 8.000000+0 1.100000+1 1.363870+3 2.466620-4 0.000000+0 0.000000+0340028533  281
 8.000000+0 1.200000+1 1.364290+3 4.163560-3 0.000000+0 0.000000+0340028533  282
 9.000000+0 9.000000+0 1.310660+3 1.555030-1 0.000000+0 0.000000+0340028533  283
 9.000000+0 1.000000+1 1.353640+3 5.258550-4 0.000000+0 0.000000+0340028533  284
 9.000000+0 1.100000+1 1.364810+3 2.209160-3 0.000000+0 0.000000+0340028533  285
 9.000000+0 1.200000+1 1.365230+3 6.733120-3 0.000000+0 0.000000+0340028533  286
 1.000000+1 1.000000+1 1.396620+3 2.439610-5 0.000000+0 0.000000+0340028533  287
 1.000000+1 1.100000+1 1.407790+3 1.084280-5 0.000000+0 0.000000+0340028533  288
 1.000000+1 1.200000+1 1.408210+3 2.575030-4 0.000000+0 0.000000+0340028533  289
 1.100000+1 1.100000+1 1.418960+3 2.710680-6 0.000000+0 0.000000+0340028533  290
 1.100000+1 1.200000+1 1.419380+3 1.761910-4 0.000000+0 0.000000+0340028533  291
 1.200000+1 1.200000+1 1.419800+3 2.575020-4 0.000000+0 0.000000+0340028533  292
 5.000000+0 0.000000+0          0          0        180         29340028533  293
 2.261000+2 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0340028533  294
 6.000000+0 0.000000+0 5.633000+1 1.293420-5 0.000000+0 0.000000+0340028533  295
 7.000000+0 0.000000+0 6.239000+1 3.408750-5 0.000000+0 0.000000+0340028533  296
 1.100000+1 0.000000+0 2.162800+2 9.439510-6 0.000000+0 0.000000+0340028533  297
 1.200000+1 0.000000+0 2.167000+2 1.480140-5 0.000000+0 0.000000+0340028533  298
 6.000000+0 8.000000+0 0.000000+0 3.965320-2 0.000000+0 0.000000+0340028533  299
 6.000000+0 9.000000+0 0.000000+0 3.418510-3 0.000000+0 0.000000+0340028533  300
 6.000000+0 1.000000+1 3.534000+1 9.326440-2 0.000000+0 0.000000+0340028533  301
 6.000000+0 1.100000+1 4.651000+1 3.538390-2 0.000000+0 0.000000+0340028533  302
 6.000000+0 1.200000+1 4.693000+1 8.381080-2 0.000000+0 0.000000+0340028533  303
 7.000000+0 8.000000+0 0.000000+0 1.684420-2 0.000000+0 0.000000+0340028533  304
 7.000000+0 9.000000+0 0.000000+0 8.764580-2 0.000000+0 0.000000+0340028533  305
 7.000000+0 1.000000+1 4.140000+1 1.664470-1 0.000000+0 0.000000+0340028533  306
 7.000000+0 1.100000+1 5.257000+1 8.209230-2 0.000000+0 0.000000+0340028533  307
 7.000000+0 1.200000+1 5.299000+1 1.316630-1 0.000000+0 0.000000+0340028533  308
 8.000000+0 8.000000+0 9.628000+1 1.013950-2 0.000000+0 0.000000+0340028533  309
 8.000000+0 9.000000+0 9.722000+1 3.092860-2 0.000000+0 0.000000+0340028533  310
 8.000000+0 1.000000+1 1.402000+2 6.527010-2 0.000000+0 0.000000+0340028533  311
 8.000000+0 1.100000+1 1.513700+2 4.548040-3 0.000000+0 0.000000+0340028533  312
 8.000000+0 1.200000+1 1.517900+2 3.954170-3 0.000000+0 0.000000+0340028533  313
 9.000000+0 9.000000+0 9.816000+1 2.189500-2 0.000000+0 0.000000+0340028533  314
 9.000000+0 1.000000+1 1.411400+2 9.685890-2 0.000000+0 0.000000+0340028533  315
 9.000000+0 1.100000+1 1.523100+2 2.023750-3 0.000000+0 0.000000+0340028533  316
 9.000000+0 1.200000+1 1.527300+2 9.742760-3 0.000000+0 0.000000+0340028533  317
 1.000000+1 1.000000+1 1.841200+2 4.508000-3 0.000000+0 0.000000+0340028533  318
 1.000000+1 1.100000+1 1.952900+2 3.009640-3 0.000000+0 0.000000+0340028533  319
 1.000000+1 1.200000+1 1.957100+2 5.699410-3 0.000000+0 0.000000+0340028533  320
 1.100000+1 1.100000+1 2.064600+2 1.152050-4 0.000000+0 0.000000+0340028533  321
 1.100000+1 1.200000+1 2.068800+2 6.998880-4 0.000000+0 0.000000+0340028533  322
 1.200000+1 1.200000+1 2.073000+2 3.135110-4 0.000000+0 0.000000+0340028533  323
 6.000000+0 0.000000+0          0          0        108         17340028533  324
 1.697700+2 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0340028533  325
 8.000000+0 0.000000+0 1.048600+2 1.037400-4 0.000000+0 0.000000+0340028533  326
 1.000000+1 0.000000+0 1.487800+2 1.797290-5 0.000000+0 0.000000+0340028533  327
 8.000000+0 8.000000+0 3.995000+1 1.257310-1 0.000000+0 0.000000+0340028533  328
 8.000000+0 9.000000+0 4.089000+1 5.719590-1 0.000000+0 0.000000+0340028533  329
 8.000000+0 1.000000+1 8.387000+1 7.715060-2 0.000000+0 0.000000+0340028533  330
 8.000000+0 1.100000+1 9.504000+1 4.461680-2 0.000000+0 0.000000+0340028533  331
 8.000000+0 1.200000+1 9.546000+1 6.669930-2 0.000000+0 0.000000+0340028533  332
 9.000000+0 9.000000+0 4.183000+1 1.883100-2 0.000000+0 0.000000+0340028533  333
 9.000000+0 1.000000+1 8.481000+1 1.239530-2 0.000000+0 0.000000+0340028533  334
 9.000000+0 1.100000+1 9.598000+1 7.051020-2 0.000000+0 0.000000+0340028533  335
 9.000000+0 1.200000+1 9.640000+1 6.813130-3 0.000000+0 0.000000+0340028533  336
 1.000000+1 1.000000+1 1.277900+2 1.309920-4 0.000000+0 0.000000+0340028533  337
 1.000000+1 1.100000+1 1.389600+2 2.229670-3 0.000000+0 0.000000+0340028533  338
 1.000000+1 1.200000+1 1.393800+2 2.352260-4 0.000000+0 0.000000+0340028533  339
 1.100000+1 1.100000+1 1.501300+2 3.324110-4 0.000000+0 0.000000+0340028533  340
 1.100000+1 1.200000+1 1.505500+2 2.193080-3 0.000000+0 0.000000+0340028533  341
 1.200000+1 1.200000+1 1.509700+2 5.070780-5 0.000000+0 0.000000+0340028533  342
 7.000000+0 0.000000+0          0          0        114         18340028533  343
 1.637100+2 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0340028533  344
 8.000000+0 0.000000+0 9.880000+1 9.063270-6 0.000000+0 0.000000+0340028533  345
 9.000000+0 0.000000+0 9.974000+1 8.458970-5 0.000000+0 0.000000+0340028533  346
 1.000000+1 0.000000+0 1.427200+2 1.476600-5 0.000000+0 0.000000+0340028533  347
 8.000000+0 8.000000+0 3.389000+1 2.314770-2 0.000000+0 0.000000+0340028533  348
 8.000000+0 9.000000+0 3.483000+1 3.607110-1 0.000000+0 0.000000+0340028533  349
 8.000000+0 1.000000+1 7.781000+1 1.796500-2 0.000000+0 0.000000+0340028533  350
 8.000000+0 1.100000+1 8.898000+1 6.275760-3 0.000000+0 0.000000+0340028533  351
 8.000000+0 1.200000+1 8.940000+1 5.899880-2 0.000000+0 0.000000+0340028533  352
 9.000000+0 9.000000+0 3.577000+1 2.860540-1 0.000000+0 0.000000+0340028533  353
 9.000000+0 1.000000+1 7.875000+1 8.701330-2 0.000000+0 0.000000+0340028533  354
 9.000000+0 1.100000+1 8.992000+1 4.294770-2 0.000000+0 0.000000+0340028533  355
 9.000000+0 1.200000+1 9.034000+1 1.109530-1 0.000000+0 0.000000+0340028533  356
 1.000000+1 1.000000+1 1.217300+2 8.691480-5 0.000000+0 0.000000+0340028533  357
 1.000000+1 1.100000+1 1.329000+2 1.210620-4 0.000000+0 0.000000+0340028533  358
 1.000000+1 1.200000+1 1.333200+2 2.626910-3 0.000000+0 0.000000+0340028533  359
 1.100000+1 1.100000+1 1.440700+2 7.760500-6 0.000000+0 0.000000+0340028533  360
 1.100000+1 1.200000+1 1.444900+2 1.345640-3 0.000000+0 0.000000+0340028533  361
 1.200000+1 1.200000+1 1.449100+2 1.636590-3 0.000000+0 0.000000+0340028533  362
 8.000000+0 0.000000+0          0          0         54          8340028533  363
 6.491000+1 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0340028533  364
 1.100000+1 0.000000+0 5.509000+1 1.360300-6 0.000000+0 0.000000+0340028533  365
 1.200000+1 0.000000+0 5.551000+1 2.546200-7 0.000000+0 0.000000+0340028533  366
 1.000000+1 1.000000+1 2.293000+1 3.013470-1 0.000000+0 0.000000+0340028533  367
 1.000000+1 1.100000+1 3.410000+1 2.438120-1 0.000000+0 0.000000+0340028533  368
 1.000000+1 1.200000+1 3.452000+1 2.682820-1 0.000000+0 0.000000+0340028533  369
 1.100000+1 1.100000+1 4.527000+1 3.114080-2 0.000000+0 0.000000+0340028533  370
 1.100000+1 1.200000+1 4.569000+1 1.293090-1 0.000000+0 0.000000+0340028533  371
 1.200000+1 1.200000+1 4.611000+1 2.610700-2 0.000000+0 0.000000+0340028533  372
 9.000000+0 0.000000+0          0          0         48          7340028533  373
 6.397000+1 6.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0340028533  374
 1.200000+1 0.000000+0 5.457000+1 1.325400-6 0.000000+0 0.000000+0340028533  375
 1.000000+1 1.000000+1 2.199000+1 3.149070-1 0.000000+0 0.000000+0340028533  376
 1.000000+1 1.100000+1 3.316000+1 1.344830-1 0.000000+0 0.000000+0340028533  377
 1.000000+1 1.200000+1 3.358000+1 3.907500-1 0.000000+0 0.000000+0340028533  378
 1.100000+1 1.100000+1 4.433000+1 4.713990-3 0.000000+0 0.000000+0340028533  379
 1.100000+1 1.200000+1 4.475000+1 6.746900-2 0.000000+0 0.000000+0340028533  380
 1.200000+1 1.200000+1 4.517000+1 8.767600-2 0.000000+0 0.000000+0340028533  381
 1.000000+1 0.000000+0          0          0          6          0340028533  382
 2.099000+1 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0340028533  383
 1.100000+1 0.000000+0          0          0          6          0340028533  384
 9.820000+0 1.330000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0340028533  385
 1.200000+1 0.000000+0          0          0          6          0340028533  386
 9.400000+0 2.670000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0340028533  387
                                                                  340028  0  388
                                                                  3400 0  0  389
                                                                     0 0  0    0
                                                                    -1 0  0    0