  20-Ca Evaluated Atomic Data Library (EADL) by Red Cullen        6000 0  0    0
 2.000000+4 39.7356824         -1          0          0          02000 1451    1
 0.000000+0 0.000000+0          0          0          0          62000 1451    2
 0.000000+0 0.000000+0          0          0          6          62000 1451    3
 0.000000+0 0.000000+0          0          0         59          22000 1451    4
 20-Ca-  0 LLNL       Eval-Dec90 D.E.Cullen                       2000 1451    5
UCRL-50400,Vol.30     Dist-Nov01                                  2000 1451    6
----ENDF/B-VI         MATERIAL  100                               2000 1451    7
-----ATOMIC RELAXATION DATA                                       2000 1451    8
------ENDF-6 FORMAT                                               2000 1451    9
==================================================================2000 1451   10
The Livermore Evaluated Atomic Data Library (EADL) in the         2000 1451   11
ENDF-6 Format. Translated from the Livermore ENDL format          2000 1451   12
to the ENDF-6 Format by Bob MacFarlane (Los Alamos).              2000 1451   13
==================================================================2000 1451   14
  Contents                                                        2000 1451   15
==================================================================2000 1451   16
  MF/MT    Description                                            2000 1451   17
==================================================================2000 1451   18
  28/533   Atomic Relaxation Data for Electrons and Photons       2000 1451   19
==================================================================2000 1451   20
  Warning                                                         2000 1451   21
==================================================================2000 1451   22
  MF/MT combinations used to define ALL electron interaction data 2000 1451   23
  are newly defined MF/MT numbers for ENDF/B-VI that did not exist2000 1451   24
  in earlier versions of ENDF/B.                                  2000 1451   25
==================================================================2000 1451   26
  Definition of Data                                              2000 1451   27
==================================================================2000 1451   28
  Atomic Relaxation Data for Electrons and Photons                2000 1451   29
==================================================================2000 1451   30
1) An atom can be ionized by a photon or an electron interaction. 2000 1451   31
2) The atomic relaxation data included here describes how a       2000 1451   32
   singly ionized atom returns to neutrality, by emitting photons 2000 1451   33
   (x-rays) and/or electrons (Auger, Coster-Kronig).              2000 1451   34
3) Data is given to define the transition probabilities between   2000 1451   35
   subshells for radiative (x-ray emission) and non-radiative     2000 1451   36
   (Auger, Coster-Kronig) transitions.                            2000 1451   37
4) The complete spectrum of emitted photons and electrons can be  2000 1451   38
   calculated using the data included here, e.g., see ref. 2,     2000 1451   39
   below, for am example of a computer code that analytically     2000 1451   40
   calculates these spectra.                                      2000 1451   41
==================================================================2000 1451   42
  References                                                      2000 1451   43
==================================================================2000 1451   44
1) S.T. Perkins, D.E. Cullen, etal., "Tables and Graphs of Atomic 2000 1451   45
   Subshell and Relaxation Data Derived from the LLNL Evaluated   2000 1451   46
   Atomic Data Library (EADL), Z = 1 - 100", UCRL-50400, Vol. 30, 2000 1451   47
   Lawrence Livermore National Laboratory (1991).                 2000 1451   48
2) D.E. Cullen "Program RELAX: A Code Designed to Calculate X-Ray 2000 1451   49
   and Electron Emission Spectra as Singly Charged Atoms Relax    2000 1451   50
   Back to Neutrality", UCRL-ID-110438, Lawrence Livermore        2000 1451   51
   National Laboratory (1992).                                    2000 1451   52
                                                                  2000 1451   53
  These are the primary references to the contents of this library2000 1451   54
  and they contain a complete list of references to the sources   2000 1451   55
  of data used in this library, methods of evaluation, accuracy   2000 1451   56
  of the data, etc.                                               2000 1451   57
==================================================================2000 1451   58
  History                                                         2000 1451   59
==================================================================2000 1451   60
 (1) November, 1991 - Initial release in the ENDL format.         2000 1451   61
 (2) November, 2001 - Initial release in the ENDF-6 format.       2000 1451   62
==================================================================2000 1451   63
                                1        451         65          02000 1451   64
                               28        533         95          02000 1451   65
                                                                  2000 1  0   66
                                                                  2000 0  0   67
 2.000000+4 39.7356824          0          0          8          0200028533   68
 1.000000+0 0.000000+0          0          0        192         31200028533   69
 4.015000+3 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0200028533   70
 3.000000+0 0.000000+0 3.655960+3 4.871960-2 0.000000+0 0.000000+0200028533   71
 4.000000+0 0.000000+0 3.659800+3 9.613230-2 0.000000+0 0.000000+0200028533   72
 6.000000+0 0.000000+0 3.980990+3 5.177760-3 0.000000+0 0.000000+0200028533   73
 7.000000+0 0.000000+0 3.981400+3 1.024890-2 0.000000+0 0.000000+0200028533   74
 2.000000+0 2.000000+0 3.146780+3 5.634850-2 0.000000+0 0.000000+0200028533   75
 2.000000+0 3.000000+0 3.221850+3 6.205310-2 0.000000+0 0.000000+0200028533   76
 2.000000+0 4.000000+0 3.225690+3 1.177620-1 0.000000+0 0.000000+0200028533   77
 2.000000+0 5.000000+0 3.527730+3 1.428240-2 0.000000+0 0.000000+0200028533   78
 2.000000+0 6.000000+0 3.546880+3 7.232900-3 0.000000+0 0.000000+0200028533   79
 2.000000+0 7.000000+0 3.547290+3 1.370340-2 0.000000+0 0.000000+0200028533   80
 2.000000+0 1.000000+1 3.575440+3 1.625560-3 0.000000+0 0.000000+0200028533   81
 3.000000+0 3.000000+0 3.296920+3 1.122230-2 0.000000+0 0.000000+0200028533   82
 3.000000+0 4.000000+0 3.300760+3 2.768410-1 0.000000+0 0.000000+0200028533   83
 3.000000+0 5.000000+0 3.602800+3 6.827570-3 0.000000+0 0.000000+0200028533   84
 3.000000+0 6.000000+0 3.621950+3 2.494980-3 0.000000+0 0.000000+0200028533   85
 3.000000+0 7.000000+0 3.622360+3 2.842820-2 0.000000+0 0.000000+0200028533   86
 3.000000+0 1.000000+1 3.650510+3 7.634760-4 0.000000+0 0.000000+0200028533   87
 4.000000+0 4.000000+0 3.304600+3 1.564160-1 0.000000+0 0.000000+0200028533   88
 4.000000+0 5.000000+0 3.606640+3 1.299340-2 0.000000+0 0.000000+0200028533   89
 4.000000+0 6.000000+0 3.625790+3 2.838390-2 0.000000+0 0.000000+0200028533   90
 4.000000+0 7.000000+0 3.626200+3 3.254120-2 0.000000+0 0.000000+0200028533   91
 4.000000+0 1.000000+1 3.654350+3 1.453850-3 0.000000+0 0.000000+0200028533   92
 5.000000+0 5.000000+0 3.908680+3 8.721750-4 0.000000+0 0.000000+0200028533   93
 5.000000+0 6.000000+0 3.927830+3 7.796160-4 0.000000+0 0.000000+0200028533   94
 5.000000+0 7.000000+0 3.928240+3 1.477330-3 0.000000+0 0.000000+0200028533   95
 5.000000+0 1.000000+1 3.956390+3 1.993590-4 0.000000+0 0.000000+0200028533   96
 6.000000+0 6.000000+0 3.946980+3 1.351570-4 0.000000+0 0.000000+0200028533   97
 6.000000+0 7.000000+0 3.947390+3 2.933440-3 0.000000+0 0.000000+0200028533   98
 6.000000+0 1.000000+1 3.975540+3 8.767730-5 0.000000+0 0.000000+0200028533   99
 7.000000+0 7.000000+0 3.947800+3 1.694950-3 0.000000+0 0.000000+0200028533  100
 7.000000+0 1.000000+1 3.975950+3 1.680350-4 0.000000+0 0.000000+0200028533  101
 2.000000+0 0.000000+0          0          0        132         21200028533  102
 4.341100+2 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0200028533  103
 3.000000+0 0.000000+0 7.507000+1 9.424430-5 0.000000+0 0.000000+0200028533  104
 4.000000+0 0.000000+0 7.891000+1 2.785010-4 0.000000+0 0.000000+0200028533  105
 6.000000+0 0.000000+0 4.001000+2 2.040610-4 0.000000+0 0.000000+0200028533  106
 7.000000+0 0.000000+0 4.005100+2 3.060210-4 0.000000+0 0.000000+0200028533  107
 3.000000+0 5.000000+0 2.191000+1 1.269370-1 0.000000+0 0.000000+0200028533  108
 3.000000+0 6.000000+0 4.106000+1 7.729970-2 0.000000+0 0.000000+0200028533  109
 3.000000+0 7.000000+0 4.147000+1 9.329780-2 0.000000+0 0.000000+0200028533  110
 3.000000+0 1.000000+1 6.962000+1 1.425670-2 0.000000+0 0.000000+0200028533  111
 4.000000+0 5.000000+0 2.575000+1 2.536930-1 0.000000+0 0.000000+0200028533  112
 4.000000+0 6.000000+0 4.490000+1 8.927010-2 0.000000+0 0.000000+0200028533  113
 4.000000+0 7.000000+0 4.531000+1 2.249790-1 0.000000+0 0.000000+0200028533  114
 4.000000+0 1.000000+1 7.346000+1 2.736910-2 0.000000+0 0.000000+0200028533  115
 5.000000+0 5.000000+0 3.277900+2 1.312080-2 0.000000+0 0.000000+0200028533  116
 5.000000+0 6.000000+0 3.469400+2 2.287540-2 0.000000+0 0.000000+0200028533  117
 5.000000+0 7.000000+0 3.473500+2 4.521920-2 0.000000+0 0.000000+0200028533  118
 5.000000+0 1.000000+1 3.755000+2 2.686820-3 0.000000+0 0.000000+0200028533  119
 6.000000+0 6.000000+0 3.660900+2 5.217210-4 0.000000+0 0.000000+0200028533  120
 6.000000+0 7.000000+0 3.665000+2 2.679850-4 0.000000+0 0.000000+0200028533  121
 6.000000+0 1.000000+1 3.946500+2 2.045500-3 0.000000+0 0.000000+0200028533  122
 7.000000+0 7.000000+0 3.669100+2 1.232990-3 0.000000+0 0.000000+0200028533  123
 7.000000+0 1.000000+1 3.950600+2 4.043930-3 0.000000+0 0.000000+0200028533  124
 3.000000+0 0.000000+0          0          0         84         13200028533  125
 3.590400+2 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0200028533  126
 4.000000+0 0.000000+0 3.840000+0 8.73376-12 0.000000+0 0.000000+0200028533  127
 5.000000+0 0.000000+0 3.058800+2 1.195710-3 0.000000+0 0.000000+0200028533  128
 7.000000+0 0.000000+0 3.254400+2 8.746760-7 0.000000+0 0.000000+0200028533  129
 1.000000+1 0.000000+0 3.535900+2 2.536320-5 0.000000+0 0.000000+0200028533  130
 5.000000+0 5.000000+0 2.527200+2 1.085560-2 0.000000+0 0.000000+0200028533  131
 5.000000+0 6.000000+0 2.718700+2 1.989170-1 0.000000+0 0.000000+0200028533  132
 5.000000+0 7.000000+0 2.722800+2 1.458440-2 0.000000+0 0.000000+0200028533  133
 5.000000+0 1.000000+1 3.004300+2 2.134240-3 0.000000+0 0.000000+0200028533  134
 6.000000+0 6.000000+0 2.910200+2 1.614090-1 0.000000+0 0.000000+0200028533  135
 6.000000+0 7.000000+0 2.914300+2 5.706430-1 0.000000+0 0.000000+0200028533  136
 6.000000+0 1.000000+1 3.195800+2 2.292400-2 0.000000+0 0.000000+0200028533  137
 7.000000+0 7.000000+0 2.918400+2 1.587510-2 0.000000+0 0.000000+0200028533  138
 7.000000+0 1.000000+1 3.199900+2 1.436040-3 0.000000+0 0.000000+0200028533  139
 4.000000+0 0.000000+0          0          0         84         13200028533  140
 3.552000+2 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0200028533  141
 5.000000+0 0.000000+0 3.020400+2 1.131300-3 0.000000+0 0.000000+0200028533  142
 6.000000+0 0.000000+0 3.211900+2 4.059720-7 0.000000+0 0.000000+0200028533  143
 7.000000+0 0.000000+0 3.216000+2 3.988120-7 0.000000+0 0.000000+0200028533  144
 1.000000+1 0.000000+0 3.497500+2 2.396710-5 0.000000+0 0.000000+0200028533  145
 5.000000+0 5.000000+0 2.488800+2 1.061750-2 0.000000+0 0.000000+0200028533  146
 5.000000+0 6.000000+0 2.680300+2 6.941010-3 0.000000+0 0.000000+0200028533  147
 5.000000+0 7.000000+0 2.684400+2 2.031790-1 0.000000+0 0.000000+0200028533  148
 5.000000+0 1.000000+1 2.965900+2 2.103010-3 0.000000+0 0.000000+0200028533  149
 6.000000+0 6.000000+0 2.871800+2 2.696580-3 0.000000+0 0.000000+0200028533  150
 6.000000+0 7.000000+0 2.875900+2 2.950340-1 0.000000+0 0.000000+0200028533  151
 6.000000+0 1.000000+1 3.157400+2 6.709490-4 0.000000+0 0.000000+0200028533  152
 7.000000+0 7.000000+0 2.880000+2 4.536020-1 0.000000+0 0.000000+0200028533  153
 7.000000+0 1.000000+1 3.161500+2 2.399980-2 0.000000+0 0.000000+0200028533  154
 5.000000+0 0.000000+0          0          0          6          0200028533  155
 5.316000+1 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0200028533  156
 6.000000+0 0.000000+0          0          0          6          0200028533  157
 3.401000+1 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0200028533  158
 7.000000+0 0.000000+0          0          0          6          0200028533  159
 3.360000+1 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0200028533  160
 1.000000+1 0.000000+0          0          0          6          0200028533  161
 5.450000+0 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0200028533  162
                                                                  200028  0  163
                                                                  2000 0  0  164
                                                                     0 0  0    0
                                                                    -1 0  0    0