  17-Cl Evaluated Atomic Data Library (EADL) by Red Cullen        6000 0  0    0
 1.700000+4 35.1484318         -1          0          0          01700 1451    1
 0.000000+0 0.000000+0          0          0          0          61700 1451    2
 0.000000+0 0.000000+0          0          0          6          61700 1451    3
 0.000000+0 0.000000+0          0          0         59          21700 1451    4
 17-Cl-  0 LLNL       Eval-Dec90 D.E.Cullen                       1700 1451    5
UCRL-50400,Vol.30     Dist-Nov01                                  1700 1451    6
----ENDF/B-VI         MATERIAL  100                               1700 1451    7
-----ATOMIC RELAXATION DATA                                       1700 1451    8
------ENDF-6 FORMAT                                               1700 1451    9
==================================================================1700 1451   10
The Livermore Evaluated Atomic Data Library (EADL) in the         1700 1451   11
ENDF-6 Format. Translated from the Livermore ENDL format          1700 1451   12
to the ENDF-6 Format by Bob MacFarlane (Los Alamos).              1700 1451   13
==================================================================1700 1451   14
  Contents                                                        1700 1451   15
==================================================================1700 1451   16
  MF/MT    Description                                            1700 1451   17
==================================================================1700 1451   18
  28/533   Atomic Relaxation Data for Electrons and Photons       1700 1451   19
==================================================================1700 1451   20
  Warning                                                         1700 1451   21
==================================================================1700 1451   22
  MF/MT combinations used to define ALL electron interaction data 1700 1451   23
  are newly defined MF/MT numbers for ENDF/B-VI that did not exist1700 1451   24
  in earlier versions of ENDF/B.                                  1700 1451   25
==================================================================1700 1451   26
  Definition of Data                                              1700 1451   27
==================================================================1700 1451   28
  Atomic Relaxation Data for Electrons and Photons                1700 1451   29
==================================================================1700 1451   30
1) An atom can be ionized by a photon or an electron interaction. 1700 1451   31
2) The atomic relaxation data included here describes how a       1700 1451   32
   singly ionized atom returns to neutrality, by emitting photons 1700 1451   33
   (x-rays) and/or electrons (Auger, Coster-Kronig).              1700 1451   34
3) Data is given to define the transition probabilities between   1700 1451   35
   subshells for radiative (x-ray emission) and non-radiative     1700 1451   36
   (Auger, Coster-Kronig) transitions.                            1700 1451   37
4) The complete spectrum of emitted photons and electrons can be  1700 1451   38
   calculated using the data included here, e.g., see ref. 2,     1700 1451   39
   below, for am example of a computer code that analytically     1700 1451   40
   calculates these spectra.                                      1700 1451   41
==================================================================1700 1451   42
  References                                                      1700 1451   43
==================================================================1700 1451   44
1) S.T. Perkins, D.E. Cullen, etal., "Tables and Graphs of Atomic 1700 1451   45
   Subshell and Relaxation Data Derived from the LLNL Evaluated   1700 1451   46
   Atomic Data Library (EADL), Z = 1 - 100", UCRL-50400, Vol. 30, 1700 1451   47
   Lawrence Livermore National Laboratory (1991).                 1700 1451   48
2) D.E. Cullen "Program RELAX: A Code Designed to Calculate X-Ray 1700 1451   49
   and Electron Emission Spectra as Singly Charged Atoms Relax    1700 1451   50
   Back to Neutrality", UCRL-ID-110438, Lawrence Livermore        1700 1451   51
   National Laboratory (1992).                                    1700 1451   52
                                                                  1700 1451   53
  These are the primary references to the contents of this library1700 1451   54
  and they contain a complete list of references to the sources   1700 1451   55
  of data used in this library, methods of evaluation, accuracy   1700 1451   56
  of the data, etc.                                               1700 1451   57
==================================================================1700 1451   58
  History                                                         1700 1451   59
==================================================================1700 1451   60
 (1) November, 1991 - Initial release in the ENDL format.         1700 1451   61
 (2) November, 2001 - Initial release in the ENDF-6 format.       1700 1451   62
==================================================================1700 1451   63
                                1        451         65          01700 1451   64
                               28        533         74          01700 1451   65
                                                                  1700 1  0   66
                                                                  1700 0  0   67
 1.700000+4 35.1484318          0          0          7          0170028533   68
 1.000000+0 0.000000+0          0          0        156         25170028533   69
 2.804900+3 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0170028533   70
 3.000000+0 0.000000+0 2.595420+3 2.994730-2 0.000000+0 0.000000+0170028533   71
 4.000000+0 0.000000+0 2.597200+3 5.923570-2 0.000000+0 0.000000+0170028533   72
 6.000000+0 0.000000+0 2.792480+3 1.908520-3 0.000000+0 0.000000+0170028533   73
 7.000000+0 0.000000+0 2.792610+3 3.777640-3 0.000000+0 0.000000+0170028533   74
 2.000000+0 2.000000+0 2.268800+3 6.474540-2 0.000000+0 0.000000+0170028533   75
 2.000000+0 3.000000+0 2.327370+3 7.074300-2 0.000000+0 0.000000+0170028533   76
 2.000000+0 4.000000+0 2.329150+3 1.362450-1 0.000000+0 0.000000+0170028533   77
 2.000000+0 5.000000+0 2.512010+3 1.409300-2 0.000000+0 0.000000+0170028533   78
 2.000000+0 6.000000+0 2.524430+3 5.344530-3 0.000000+0 0.000000+0170028533   79
 2.000000+0 7.000000+0 2.524560+3 1.027210-2 0.000000+0 0.000000+0170028533   80
 3.000000+0 3.000000+0 2.385940+3 1.266850-2 0.000000+0 0.000000+0170028533   81
 3.000000+0 4.000000+0 2.387720+3 3.172120-1 0.000000+0 0.000000+0170028533   82
 3.000000+0 5.000000+0 2.570580+3 6.769300-3 0.000000+0 0.000000+0170028533   83
 3.000000+0 6.000000+0 2.583000+3 1.841440-3 0.000000+0 0.000000+0170028533   84
 3.000000+0 7.000000+0 2.583130+3 2.144320-2 0.000000+0 0.000000+0170028533   85
 4.000000+0 4.000000+0 2.389500+3 1.801070-1 0.000000+0 0.000000+0170028533   86
 4.000000+0 5.000000+0 2.572360+3 1.305500-2 0.000000+0 0.000000+0170028533   87
 4.000000+0 6.000000+0 2.584780+3 2.144010-2 0.000000+0 0.000000+0170028533   88
 4.000000+0 7.000000+0 2.584910+3 2.462070-2 0.000000+0 0.000000+0170028533   89
 5.000000+0 5.000000+0 2.755220+3 7.574290-4 0.000000+0 0.000000+0170028533   90
 5.000000+0 6.000000+0 2.767640+3 5.112760-4 0.000000+0 0.000000+0170028533   91
 5.000000+0 7.000000+0 2.767770+3 9.894210-4 0.000000+0 0.000000+0170028533   92
 6.000000+0 6.000000+0 2.780060+3 6.153820-5 0.000000+0 0.000000+0170028533   93
 6.000000+0 7.000000+0 2.780190+3 1.401180-3 0.000000+0 0.000000+0170028533   94
 7.000000+0 7.000000+0 2.780320+3 8.094990-4 0.000000+0 0.000000+0170028533   95
 2.000000+0 0.000000+0          0          0        102         16170028533   96
 2.680500+2 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0170028533   97
 3.000000+0 0.000000+0 5.857000+1 1.322400-4 0.000000+0 0.000000+0170028533   98
 4.000000+0 0.000000+0 6.035000+1 3.386990-4 0.000000+0 0.000000+0170028533   99
 6.000000+0 0.000000+0 2.556300+2 5.775890-5 0.000000+0 0.000000+0170028533  100
 7.000000+0 0.000000+0 2.557600+2 9.345990-5 0.000000+0 0.000000+0170028533  101
 3.000000+0 5.000000+0 3.373000+1 1.774360-1 0.000000+0 0.000000+0170028533  102
 3.000000+0 6.000000+0 4.615000+1 7.170010-2 0.000000+0 0.000000+0170028533  103
 3.000000+0 7.000000+0 4.628000+1 7.989350-2 0.000000+0 0.000000+0170028533  104
 4.000000+0 5.000000+0 3.551000+1 3.484440-1 0.000000+0 0.000000+0170028533  105
 4.000000+0 6.000000+0 4.793000+1 7.756320-2 0.000000+0 0.000000+0170028533  106
 4.000000+0 7.000000+0 4.806000+1 2.083720-1 0.000000+0 0.000000+0170028533  107
 5.000000+0 5.000000+0 2.183700+2 7.216570-3 0.000000+0 0.000000+0170028533  108
 5.000000+0 6.000000+0 2.307900+2 9.419850-3 0.000000+0 0.000000+0170028533  109
 5.000000+0 7.000000+0 2.309200+2 1.866550-2 0.000000+0 0.000000+0170028533  110
 6.000000+0 6.000000+0 2.432100+2 2.037160-4 0.000000+0 0.000000+0170028533  111
 6.000000+0 7.000000+0 2.433400+2 3.007340-5 0.000000+0 0.000000+0170028533  112
 7.000000+0 7.000000+0 2.434700+2 4.336290-4 0.000000+0 0.000000+0170028533  113
 3.000000+0 0.000000+0          0          0         60          9170028533  114
 2.094800+2 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0170028533  115
 4.000000+0 0.000000+0 1.780000+0 7.13665-13 0.000000+0 0.000000+0170028533  116
 5.000000+0 0.000000+0 1.846400+2 3.585680-4 0.000000+0 0.000000+0170028533  117
 7.000000+0 0.000000+0 1.971900+2 9.979730-8 0.000000+0 0.000000+0170028533  118
 5.000000+0 5.000000+0 1.598000+2 1.687070-2 0.000000+0 0.000000+0170028533  119
 5.000000+0 6.000000+0 1.722200+2 2.610910-1 0.000000+0 0.000000+0170028533  120
 5.000000+0 7.000000+0 1.723500+2 1.789660-2 0.000000+0 0.000000+0170028533  121
 6.000000+0 6.000000+0 1.846400+2 1.506800-1 0.000000+0 0.000000+0170028533  122
 6.000000+0 7.000000+0 1.847700+2 5.377860-1 0.000000+0 0.000000+0170028533  123
 7.000000+0 7.000000+0 1.849000+2 1.531790-2 0.000000+0 0.000000+0170028533  124
 4.000000+0 0.000000+0          0          0         60          9170028533  125
 2.077000+2 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0170028533  126
 5.000000+0 0.000000+0 1.828600+2 3.378410-4 0.000000+0 0.000000+0170028533  127
 6.000000+0 0.000000+0 1.952800+2 4.663510-8 0.000000+0 0.000000+0170028533  128
 7.000000+0 0.000000+0 1.954100+2 4.584710-8 0.000000+0 0.000000+0170028533  129
 5.000000+0 5.000000+0 1.580200+2 1.660450-2 0.000000+0 0.000000+0170028533  130
 5.000000+0 6.000000+0 1.704400+2 8.747470-3 0.000000+0 0.000000+0170028533  131
 5.000000+0 7.000000+0 1.705700+2 2.699690-1 0.000000+0 0.000000+0170028533  132
 6.000000+0 6.000000+0 1.828600+2 2.487990-3 0.000000+0 0.000000+0170028533  133
 6.000000+0 7.000000+0 1.829900+2 2.819030-1 0.000000+0 0.000000+0170028533  134
 7.000000+0 7.000000+0 1.831200+2 4.199510-1 0.000000+0 0.000000+0170028533  135
 5.000000+0 0.000000+0          0          0          6          0170028533  136
 2.484000+1 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0170028533  137
 6.000000+0 0.000000+0          0          0          6          0170028533  138
 1.242000+1 1.670000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0170028533  139
 7.000000+0 0.000000+0          0          0          6          0170028533  140
 1.229000+1 3.330000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0170028533  141
                                                                  170028  0  142
                                                                  1700 0  0  143
                                                                     0 0  0    0
                                                                    -1 0  0    0