  40-Zr Evaluated Atomic Data Library (EADL) by Red Cullen        6000 0  0    0
 4.000000+4 90.4363509         -1          0          0          04000 1451    1
 0.000000+0 0.000000+0          0          0          0          64000 1451    2
 0.000000+0 0.000000+0          0          0          6          64000 1451    3
 0.000000+0 0.000000+0          0          0         59          24000 1451    4
 40-Zr-  0 LLNL       Eval-Dec90 D.E.Cullen                       4000 1451    5
UCRL-50400,Vol.30     Dist-Nov01                                  4000 1451    6
----ENDF/B-VI         MATERIAL  100                               4000 1451    7
-----ATOMIC RELAXATION DATA                                       4000 1451    8
------ENDF-6 FORMAT                                               4000 1451    9
==================================================================4000 1451   10
The Livermore Evaluated Atomic Data Library (EADL) in the         4000 1451   11
ENDF-6 Format. Translated from the Livermore ENDL format          4000 1451   12
to the ENDF-6 Format by Bob MacFarlane (Los Alamos).              4000 1451   13
==================================================================4000 1451   14
  Contents                                                        4000 1451   15
==================================================================4000 1451   16
  MF/MT    Description                                            4000 1451   17
==================================================================4000 1451   18
  28/533   Atomic Relaxation Data for Electrons and Photons       4000 1451   19
==================================================================4000 1451   20
  Warning                                                         4000 1451   21
==================================================================4000 1451   22
  MF/MT combinations used to define ALL electron interaction data 4000 1451   23
  are newly defined MF/MT numbers for ENDF/B-VI that did not exist4000 1451   24
  in earlier versions of ENDF/B.                                  4000 1451   25
==================================================================4000 1451   26
  Definition of Data                                              4000 1451   27
==================================================================4000 1451   28
  Atomic Relaxation Data for Electrons and Photons                4000 1451   29
==================================================================4000 1451   30
1) An atom can be ionized by a photon or an electron interaction. 4000 1451   31
2) The atomic relaxation data included here describes how a       4000 1451   32
   singly ionized atom returns to neutrality, by emitting photons 4000 1451   33
   (x-rays) and/or electrons (Auger, Coster-Kronig).              4000 1451   34
3) Data is given to define the transition probabilities between   4000 1451   35
   subshells for radiative (x-ray emission) and non-radiative     4000 1451   36
   (Auger, Coster-Kronig) transitions.                            4000 1451   37
4) The complete spectrum of emitted photons and electrons can be  4000 1451   38
   calculated using the data included here, e.g., see ref. 2,     4000 1451   39
   below, for am example of a computer code that analytically     4000 1451   40
   calculates these spectra.                                      4000 1451   41
==================================================================4000 1451   42
  References                                                      4000 1451   43
==================================================================4000 1451   44
1) S.T. Perkins, D.E. Cullen, etal., "Tables and Graphs of Atomic 4000 1451   45
   Subshell and Relaxation Data Derived from the LLNL Evaluated   4000 1451   46
   Atomic Data Library (EADL), Z = 1 - 100", UCRL-50400, Vol. 30, 4000 1451   47
   Lawrence Livermore National Laboratory (1991).                 4000 1451   48
2) D.E. Cullen "Program RELAX: A Code Designed to Calculate X-Ray 4000 1451   49
   and Electron Emission Spectra as Singly Charged Atoms Relax    4000 1451   50
   Back to Neutrality", UCRL-ID-110438, Lawrence Livermore        4000 1451   51
   National Laboratory (1992).                                    4000 1451   52
                                                                  4000 1451   53
  These are the primary references to the contents of this library4000 1451   54
  and they contain a complete list of references to the sources   4000 1451   55
  of data used in this library, methods of evaluation, accuracy   4000 1451   56
  of the data, etc.                                               4000 1451   57
==================================================================4000 1451   58
  History                                                         4000 1451   59
==================================================================4000 1451   60
 (1) November, 1991 - Initial release in the ENDL format.         4000 1451   61
 (2) November, 2001 - Initial release in the ENDF-6 format.       4000 1451   62
==================================================================4000 1451   63
                                1        451         65          04000 1451   64
                               28        533        557          04000 1451   65
                                                                  4000 1  0   66
                                                                  4000 0  0   67
 4.000000+4 90.4363509          0          0         15          0400028533   68
 1.000000+0 0.000000+0          0          0        600         99400028533   69
 1.796200+4 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0400028533   70
 3.000000+0 0.000000+0 1.564980+4 2.118710-1 0.000000+0 0.000000+0400028533   71
 4.000000+0 0.000000+0 1.573720+4 4.054510-1 0.000000+0 0.000000+0400028533   72
 6.000000+0 0.000000+0 1.761710+4 3.197510-2 0.000000+0 0.000000+0400028533   73
 7.000000+0 0.000000+0 1.763110+4 6.226420-2 0.000000+0 0.000000+0400028533   74
 8.000000+0 0.000000+0 1.776890+4 1.332900-4 0.000000+0 0.000000+0400028533   75
 9.000000+0 0.000000+0 1.777150+4 1.893300-4 0.000000+0 0.000000+0400028533   76
 1.100000+1 0.000000+0 1.792340+4 5.236010-3 0.000000+0 0.000000+0400028533   77
 1.200000+1 0.000000+0 1.792530+4 1.005600-2 0.000000+0 0.000000+0400028533   78
 1.300000+1 0.000000+0 1.795530+4 1.882600-6 0.000000+0 0.000000+0400028533   79
 1.400000+1 0.000000+0 1.795550+4 2.656310-6 0.000000+0 0.000000+0400028533   80
 2.000000+0 2.000000+0 1.293280+4 1.921600-2 0.000000+0 0.000000+0400028533   81
 2.000000+0 3.000000+0 1.313520+4 2.162940-2 0.000000+0 0.000000+0400028533   82
 2.000000+0 4.000000+0 1.322260+4 3.375820-2 0.000000+0 0.000000+0400028533   83
 2.000000+0 5.000000+0 1.502530+4 6.049340-3 0.000000+0 0.000000+0400028533   84
 2.000000+0 6.000000+0 1.510250+4 3.524850-3 0.000000+0 0.000000+0400028533   85
 2.000000+0 7.000000+0 1.511650+4 5.475250-3 0.000000+0 0.000000+0400028533   86
 2.000000+0 8.000000+0 1.525430+4 2.842140-4 0.000000+0 0.000000+0400028533   87
 2.000000+0 9.000000+0 1.525690+4 3.556550-4 0.000000+0 0.000000+0400028533   88
 2.000000+0 1.000000+1 1.538740+4 9.984660-4 0.000000+0 0.000000+0400028533   89
 2.000000+0 1.100000+1 1.540880+4 5.029190-4 0.000000+0 0.000000+0400028533   90
 2.000000+0 1.200000+1 1.541070+4 7.775820-4 0.000000+0 0.000000+0400028533   91
 2.000000+0 1.300000+1 1.544070+4 4.417880-6 0.000000+0 0.000000+0400028533   92
 2.000000+0 1.400000+1 1.544090+4 5.890620-6 0.000000+0 0.000000+0400028533   93
 2.000000+0 1.700000+1 1.544130+4 1.229690-4 0.000000+0 0.000000+0400028533   94
 3.000000+0 3.000000+0 1.333760+4 3.436420-3 0.000000+0 0.000000+0400028533   95
 3.000000+0 4.000000+0 1.342500+4 7.748180-2 0.000000+0 0.000000+0400028533   96
 3.000000+0 5.000000+0 1.522770+4 2.832630-3 0.000000+0 0.000000+0400028533   97
 3.000000+0 6.000000+0 1.530490+4 1.025650-3 0.000000+0 0.000000+0400028533   98
 3.000000+0 7.000000+0 1.531890+4 1.063060-2 0.000000+0 0.000000+0400028533   99
 3.000000+0 8.000000+0 1.545670+4 3.725970-4 0.000000+0 0.000000+0400028533  100
 3.000000+0 9.000000+0 1.545930+4 1.329800-3 0.000000+0 0.000000+0400028533  101
 3.000000+0 1.000000+1 1.558980+4 4.528380-4 0.000000+0 0.000000+0400028533  102
 3.000000+0 1.100000+1 1.561120+4 1.443210-4 0.000000+0 0.000000+0400028533  103
 3.000000+0 1.200000+1 1.561310+4 1.474120-3 0.000000+0 0.000000+0400028533  104
 3.000000+0 1.300000+1 1.564310+4 5.890600-6 0.000000+0 0.000000+0400028533  105
 3.000000+0 1.400000+1 1.564330+4 2.135330-5 0.000000+0 0.000000+0400028533  106
 3.000000+0 1.700000+1 1.564370+4 5.522440-5 0.000000+0 0.000000+0400028533  107
 4.000000+0 4.000000+0 1.351240+4 4.123000-2 0.000000+0 0.000000+0400028533  108
 4.000000+0 5.000000+0 1.531510+4 4.422950-3 0.000000+0 0.000000+0400028533  109
 4.000000+0 6.000000+0 1.539230+4 1.055280-2 0.000000+0 0.000000+0400028533  110
 4.000000+0 7.000000+0 1.540630+4 1.155590-2 0.000000+0 0.000000+0400028533  111
 4.000000+0 8.000000+0 1.554410+4 1.623580-3 0.000000+0 0.000000+0400028533  112
 4.000000+0 9.000000+0 1.554670+4 1.550670-3 0.000000+0 0.000000+0400028533  113
 4.000000+0 1.000000+1 1.567720+4 7.076020-4 0.000000+0 0.000000+0400028533  114
 4.000000+0 1.100000+1 1.569860+4 1.466750-3 0.000000+0 0.000000+0400028533  115
 4.000000+0 1.200000+1 1.570050+4 1.608180-3 0.000000+0 0.000000+0400028533  116
 4.000000+0 1.300000+1 1.573050+4 2.577140-5 0.000000+0 0.000000+0400028533  117
 4.000000+0 1.400000+1 1.573070+4 2.503520-5 0.000000+0 0.000000+0400028533  118
 4.000000+0 1.700000+1 1.573110+4 8.688890-5 0.000000+0 0.000000+0400028533  119
 5.000000+0 5.000000+0 1.711790+4 4.697720-4 0.000000+0 0.000000+0400028533  120
 5.000000+0 6.000000+0 1.719500+4 4.653510-4 0.000000+0 0.000000+0400028533  121
 5.000000+0 7.000000+0 1.720910+4 7.216050-4 0.000000+0 0.000000+0400028533  122
 5.000000+0 8.000000+0 1.734680+4 3.460800-5 0.000000+0 0.000000+0400028533  123
 5.000000+0 9.000000+0 1.734940+4 4.270630-5 0.000000+0 0.000000+0400028533  124
 5.000000+0 1.000000+1 1.748000+4 1.546270-4 0.000000+0 0.000000+0400028533  125
 5.000000+0 1.100000+1 1.750130+4 6.627140-5 0.000000+0 0.000000+0400028533  126
 5.000000+0 1.200000+1 1.750320+4 1.023470-4 0.000000+0 0.000000+0400028533  127
 5.000000+0 1.300000+1 1.753330+4 7.363370-7 0.000000+0 0.000000+0400028533  128
 5.000000+0 1.400000+1 1.753340+4 7.363370-7 0.000000+0 0.000000+0400028533  129
 5.000000+0 1.700000+1 1.753380+4 1.914430-5 0.000000+0 0.000000+0400028533  130
 6.000000+0 6.000000+0 1.727210+4 7.216680-5 0.000000+0 0.000000+0400028533  131
 6.000000+0 7.000000+0 1.728620+4 1.450580-3 0.000000+0 0.000000+0400028533  132
 6.000000+0 8.000000+0 1.742400+4 3.936390-5 0.000000+0 0.000000+0400028533  133
 6.000000+0 9.000000+0 1.742660+4 1.436030-4 0.000000+0 0.000000+0400028533  134
 6.000000+0 1.000000+1 1.755710+4 7.362530-5 0.000000+0 0.000000+0400028533  135
 6.000000+0 1.100000+1 1.757840+4 2.041120-5 0.000000+0 0.000000+0400028533  136
 6.000000+0 1.200000+1 1.758030+4 2.011910-4 0.000000+0 0.000000+0400028533  137
 6.000000+0 1.300000+1 1.761040+4 7.289660-7 0.000000+0 0.000000+0400028533  138
 6.000000+0 1.400000+1 1.761050+4 2.186870-6 0.000000+0 0.000000+0400028533  139
 6.000000+0 1.700000+1 1.761090+4 8.747590-6 0.000000+0 0.000000+0400028533  140
 7.000000+0 7.000000+0 1.730020+4 8.030770-4 0.000000+0 0.000000+0400028533  141
 7.000000+0 8.000000+0 1.743800+4 1.801640-4 0.000000+0 0.000000+0400028533  142
 7.000000+0 9.000000+0 1.744060+4 1.677690-4 0.000000+0 0.000000+0400028533  143
 7.000000+0 1.000000+1 1.757120+4 1.145140-4 0.000000+0 0.000000+0400028533  144
 7.000000+0 1.100000+1 1.759250+4 2.020500-4 0.000000+0 0.000000+0400028533  145
 7.000000+0 1.200000+1 1.759440+4 2.239360-4 0.000000+0 0.000000+0400028533  146
 7.000000+0 1.300000+1 1.762440+4 2.917650-6 0.000000+0 0.000000+0400028533  147
 7.000000+0 1.400000+1 1.762460+4 2.917650-6 0.000000+0 0.000000+0400028533  148
 7.000000+0 1.700000+1 1.762500+4 1.385900-5 0.000000+0 0.000000+0400028533  149
 8.000000+0 9.000000+0 1.757840+4 1.840810-5 0.000000+0 0.000000+0400028533  150
 8.000000+0 1.000000+1 1.770890+4 5.890670-6 0.000000+0 0.000000+0400028533  151
 8.000000+0 1.100000+1 1.773030+4 5.154150-6 0.000000+0 0.000000+0400028533  152
 8.000000+0 1.200000+1 1.773220+4 2.429890-5 0.000000+0 0.000000+0400028533  153
 8.000000+0 1.700000+1 1.776280+4 7.363310-7 0.000000+0 0.000000+0400028533  154
 9.000000+0 9.000000+0 1.758100+4 4.599060-6 0.000000+0 0.000000+0400028533  155
 9.000000+0 1.000000+1 1.771150+4 6.898800-6 0.000000+0 0.000000+0400028533  156
 9.000000+0 1.100000+1 1.773290+4 1.992910-5 0.000000+0 0.000000+0400028533  157
 9.000000+0 1.200000+1 1.773480+4 2.376160-5 0.000000+0 0.000000+0400028533  158
 9.000000+0 1.700000+1 1.776540+4 7.665210-7 0.000000+0 0.000000+0400028533  159
 1.000000+1 1.000000+1 1.784210+4 1.159890-5 0.000000+0 0.000000+0400028533  160
 1.000000+1 1.100000+1 1.786340+4 9.552510-6 0.000000+0 0.000000+0400028533  161
 1.000000+1 1.200000+1 1.786530+4 1.501150-5 0.000000+0 0.000000+0400028533  162
 1.000000+1 1.700000+1 1.789590+4 2.729250-6 0.000000+0 0.000000+0400028533  163
 1.100000+1 1.100000+1 1.788470+4 1.359260-6 0.000000+0 0.000000+0400028533  164
 1.100000+1 1.200000+1 1.788660+4 2.582550-5 0.000000+0 0.000000+0400028533  165
 1.100000+1 1.700000+1 1.791720+4 1.359260-6 0.000000+0 0.000000+0400028533  166
 1.200000+1 1.200000+1 1.788850+4 1.325520-5 0.000000+0 0.000000+0400028533  167
 1.200000+1 1.300000+1 1.791860+4 6.312150-7 0.000000+0 0.000000+0400028533  168
 1.200000+1 1.700000+1 1.791910+4 1.893620-6 0.000000+0 0.000000+0400028533  169
 2.000000+0 0.000000+0          0          0        534         88400028533  170
 2.514600+3 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0400028533  171
 3.000000+0 0.000000+0 2.024000+2 1.424200-5 0.000000+0 0.000000+0400028533  172
 4.000000+0 0.000000+0 2.898000+2 8.897590-5 0.000000+0 0.000000+0400028533  173
 6.000000+0 0.000000+0 2.169670+3 1.655100-3 0.000000+0 0.000000+0400028533  174
 7.000000+0 0.000000+0 2.183720+3 2.880700-3 0.000000+0 0.000000+0400028533  175
 8.000000+0 0.000000+0 2.321510+3 1.269900-5 0.000000+0 0.000000+0400028533  176
 9.000000+0 0.000000+0 2.324110+3 1.890900-5 0.000000+0 0.000000+0400028533  177
 1.100000+1 0.000000+0 2.475970+3 2.394700-4 0.000000+0 0.000000+0400028533  178
 1.200000+1 0.000000+0 2.477860+3 4.205990-4 0.000000+0 0.000000+0400028533  179
 1.300000+1 0.000000+0 2.507930+3 1.402800-7 0.000000+0 0.000000+0400028533  180
 1.400000+1 0.000000+0 2.508080+3 2.089200-7 0.000000+0 0.000000+0400028533  181
 3.000000+0 1.000000+1 1.424400+2 2.212260-2 0.000000+0 0.000000+0400028533  182
 3.000000+0 1.100000+1 1.637700+2 1.411620-2 0.000000+0 0.000000+0400028533  183
 3.000000+0 1.200000+1 1.656600+2 1.949060-2 0.000000+0 0.000000+0400028533  184
 3.000000+0 1.300000+1 1.957300+2 7.780820-4 0.000000+0 0.000000+0400028533  185
 3.000000+0 1.400000+1 1.958800+2 1.327910-3 0.000000+0 0.000000+0400028533  186
 3.000000+0 1.700000+1 1.962800+2 2.640590-3 0.000000+0 0.000000+0400028533  187
 4.000000+0 8.000000+0 9.671000+1 2.775210-1 0.000000+0 0.000000+0400028533  188
 4.000000+0 9.000000+0 9.931000+1 3.973560-1 0.000000+0 0.000000+0400028533  189
 4.000000+0 1.000000+1 2.298400+2 3.473490-2 0.000000+0 0.000000+0400028533  190
 4.000000+0 1.100000+1 2.511700+2 1.476590-2 0.000000+0 0.000000+0400028533  191
 4.000000+0 1.200000+1 2.530600+2 3.041690-2 0.000000+0 0.000000+0400028533  192
 4.000000+0 1.300000+1 2.831300+2 2.824040-3 0.000000+0 0.000000+0400028533  193
 4.000000+0 1.400000+1 2.832800+2 3.799960-3 0.000000+0 0.000000+0400028533  194
 4.000000+0 1.700000+1 2.836800+2 4.190500-3 0.000000+0 0.000000+0400028533  195
 5.000000+0 5.000000+0 1.670480+3 6.244720-3 0.000000+0 0.000000+0400028533  196
 5.000000+0 6.000000+0 1.747610+3 1.209480-2 0.000000+0 0.000000+0400028533  197
 5.000000+0 7.000000+0 1.761660+3 2.312630-2 0.000000+0 0.000000+0400028533  198
 5.000000+0 8.000000+0 1.899450+3 1.752860-2 0.000000+0 0.000000+0400028533  199
 5.000000+0 9.000000+0 1.902050+3 2.541760-2 0.000000+0 0.000000+0400028533  200
 5.000000+0 1.000000+1 2.032580+3 1.800000-3 0.000000+0 0.000000+0400028533  201
 5.000000+0 1.100000+1 2.053910+3 1.704580-3 0.000000+0 0.000000+0400028533  202
 5.000000+0 1.200000+1 2.055800+3 3.247060-3 0.000000+0 0.000000+0400028533  203
 5.000000+0 1.300000+1 2.085870+3 2.575570-4 0.000000+0 0.000000+0400028533  204
 5.000000+0 1.400000+1 2.086020+3 3.714990-4 0.000000+0 0.000000+0400028533  205
 5.000000+0 1.700000+1 2.086420+3 2.181060-4 0.000000+0 0.000000+0400028533  206
 6.000000+0 6.000000+0 1.824740+3 1.100300-4 0.000000+0 0.000000+0400028533  207
 6.000000+0 7.000000+0 1.838790+3 5.209600-4 0.000000+0 0.000000+0400028533  208
 6.000000+0 8.000000+0 1.976580+3 3.520190-4 0.000000+0 0.000000+0400028533  209
 6.000000+0 9.000000+0 1.979180+3 5.892810-3 0.000000+0 0.000000+0400028533  210
 6.000000+0 1.000000+1 2.109710+3 1.455300-3 0.000000+0 0.000000+0400028533  211
 6.000000+0 1.100000+1 2.131040+3 2.044820-5 0.000000+0 0.000000+0400028533  212
 6.000000+0 1.200000+1 2.132930+3 7.011040-5 0.000000+0 0.000000+0400028533  213
 6.000000+0 1.300000+1 2.163000+3 4.868870-6 0.000000+0 0.000000+0400028533  214
 6.000000+0 1.400000+1 2.163150+3 6.475500-5 0.000000+0 0.000000+0400028533  215
 6.000000+0 1.700000+1 2.163550+3 1.713860-4 0.000000+0 0.000000+0400028533  216
 7.000000+0 7.000000+0 1.852840+3 5.628610-4 0.000000+0 0.000000+0400028533  217
 7.000000+0 8.000000+0 1.990630+3 5.262300-3 0.000000+0 0.000000+0400028533  218
 7.000000+0 9.000000+0 1.993230+3 3.694430-3 0.000000+0 0.000000+0400028533  219
 7.000000+0 1.000000+1 2.123760+3 2.784620-3 0.000000+0 0.000000+0400028533  220
 7.000000+0 1.100000+1 2.145090+3 7.011240-5 0.000000+0 0.000000+0400028533  221
 7.000000+0 1.200000+1 2.146980+3 1.290260-4 0.000000+0 0.000000+0400028533  222
 7.000000+0 1.300000+1 2.177050+3 5.550610-5 0.000000+0 0.000000+0400028533  223
 7.000000+0 1.400000+1 2.177200+3 3.943930-5 0.000000+0 0.000000+0400028533  224
 7.000000+0 1.700000+1 2.177600+3 3.276900-4 0.000000+0 0.000000+0400028533  225
 8.000000+0 8.000000+0 2.128420+3 8.325620-4 0.000000+0 0.000000+0400028533  226
 8.000000+0 9.000000+0 2.131020+3 3.473510-2 0.000000+0 0.000000+0400028533  227
 8.000000+0 1.000000+1 2.261550+3 2.022390-3 0.000000+0 0.000000+0400028533  228
 8.000000+0 1.100000+1 2.282880+3 6.572770-5 0.000000+0 0.000000+0400028533  229
 8.000000+0 1.200000+1 2.284770+3 7.269200-4 0.000000+0 0.000000+0400028533  230
 8.000000+0 1.300000+1 2.314840+3 2.434400-5 0.000000+0 0.000000+0400028533  231
 8.000000+0 1.400000+1 2.314990+3 4.143250-4 0.000000+0 0.000000+0400028533  232
 8.000000+0 1.700000+1 2.315390+3 2.366070-4 0.000000+0 0.000000+0400028533  233
 9.000000+0 9.000000+0 2.133620+3 9.726340-3 0.000000+0 0.000000+0400028533  234
 9.000000+0 1.000000+1 2.264150+3 2.939810-3 0.000000+0 0.000000+0400028533  235
 9.000000+0 1.100000+1 2.285480+3 7.794880-4 0.000000+0 0.000000+0400028533  236
 9.000000+0 1.200000+1 2.287370+3 5.307110-4 0.000000+0 0.000000+0400028533  237
 9.000000+0 1.300000+1 2.317440+3 4.138480-4 0.000000+0 0.000000+0400028533  238
 9.000000+0 1.400000+1 2.317590+3 2.385620-4 0.000000+0 0.000000+0400028533  239
 9.000000+0 1.700000+1 2.317990+3 3.442250-4 0.000000+0 0.000000+0400028533  240
 1.000000+1 1.000000+1 2.394680+3 1.251320-4 0.000000+0 0.000000+0400028533  241
 1.000000+1 1.100000+1 2.416010+3 2.054580-4 0.000000+0 0.000000+0400028533  242
 1.000000+1 1.200000+1 2.417900+3 3.914460-4 0.000000+0 0.000000+0400028533  243
 1.000000+1 1.300000+1 2.447970+3 2.970070-5 0.000000+0 0.000000+0400028533  244
 1.000000+1 1.400000+1 2.448120+3 4.284420-5 0.000000+0 0.000000+0400028533  245
 1.000000+1 1.700000+1 2.448520+3 3.018740-5 0.000000+0 0.000000+0400028533  246
 1.100000+1 1.100000+1 2.437340+3 1.088830-6 0.000000+0 0.000000+0400028533  247
 1.100000+1 1.200000+1 2.439230+3 1.034380-5 0.000000+0 0.000000+0400028533  248
 1.100000+1 1.300000+1 2.469300+3 1.088830-6 0.000000+0 0.000000+0400028533  249
 1.100000+1 1.400000+1 2.469450+3 9.799510-6 0.000000+0 0.000000+0400028533  250
 1.100000+1 1.700000+1 2.469850+3 2.722100-5 0.000000+0 0.000000+0400028533  251
 1.200000+1 1.200000+1 2.441120+3 7.303200-6 0.000000+0 0.000000+0400028533  252
 1.200000+1 1.300000+1 2.471190+3 7.790170-6 0.000000+0 0.000000+0400028533  253
 1.200000+1 1.400000+1 2.471340+3 5.842610-6 0.000000+0 0.000000+0400028533  254
 1.200000+1 1.700000+1 2.471740+3 4.625390-5 0.000000+0 0.000000+0400028533  255
 1.300000+1 1.400000+1 2.501410+3 2.921200-6 0.000000+0 0.000000+0400028533  256
 1.300000+1 1.700000+1 2.501810+3 3.408190-6 0.000000+0 0.000000+0400028533  257
 1.400000+1 1.400000+1 2.501560+3 9.737570-7 0.000000+0 0.000000+0400028533  258
 1.400000+1 1.700000+1 2.501960+3 4.868830-6 0.000000+0 0.000000+0400028533  259
 3.000000+0 0.000000+0          0          0        468         77400028533  260
 2.312200+3 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0400028533  261
 4.000000+0 0.000000+0 8.740000+1 3.680000-9 0.000000+0 0.000000+0400028533  262
 5.000000+0 0.000000+0 1.890140+3 3.106800-3 0.000000+0 0.000000+0400028533  263
 7.000000+0 0.000000+0 1.981320+3 2.759400-5 0.000000+0 0.000000+0400028533  264
 8.000000+0 0.000000+0 2.119110+3 2.729200-2 0.000000+0 0.000000+0400028533  265
 1.000000+1 0.000000+0 2.252240+3 2.134500-4 0.000000+0 0.000000+0400028533  266
 1.200000+1 0.000000+0 2.275460+3 9.262500-7 0.000000+0 0.000000+0400028533  267
 1.300000+1 0.000000+0 2.305530+3 3.428800-4 0.000000+0 0.000000+0400028533  268
 4.000000+0 1.000000+1 2.744000+1 1.949710-2 0.000000+0 0.000000+0400028533  269
 4.000000+0 1.100000+1 4.877000+1 6.068620-2 0.000000+0 0.000000+0400028533  270
 4.000000+0 1.200000+1 5.066000+1 2.342350-2 0.000000+0 0.000000+0400028533  271
 4.000000+0 1.300000+1 8.073000+1 1.045710-2 0.000000+0 0.000000+0400028533  272
 4.000000+0 1.400000+1 8.088000+1 4.202980-3 0.000000+0 0.000000+0400028533  273
 4.000000+0 1.700000+1 8.128000+1 2.133150-3 0.000000+0 0.000000+0400028533  274
 5.000000+0 5.000000+0 1.468080+3 1.669600-3 0.000000+0 0.000000+0400028533  275
 5.000000+0 6.000000+0 1.545210+3 3.489390-2 0.000000+0 0.000000+0400028533  276
 5.000000+0 7.000000+0 1.559260+3 3.245230-3 0.000000+0 0.000000+0400028533  277
 5.000000+0 8.000000+0 1.697050+3 1.895390-3 0.000000+0 0.000000+0400028533  278
 5.000000+0 9.000000+0 1.699650+3 4.940490-3 0.000000+0 0.000000+0400028533  279
 5.000000+0 1.000000+1 1.830180+3 4.550420-4 0.000000+0 0.000000+0400028533  280
 5.000000+0 1.100000+1 1.851510+3 3.642180-3 0.000000+0 0.000000+0400028533  281
 5.000000+0 1.200000+1 1.853400+3 4.105640-4 0.000000+0 0.000000+0400028533  282
 5.000000+0 1.300000+1 1.883470+3 2.052870-5 0.000000+0 0.000000+0400028533  283
 5.000000+0 1.400000+1 1.883620+3 5.132030-5 0.000000+0 0.000000+0400028533  284
 5.000000+0 1.700000+1 1.884020+3 5.474260-5 0.000000+0 0.000000+0400028533  285
 6.000000+0 6.000000+0 1.622340+3 3.293210-2 0.000000+0 0.000000+0400028533  286
 6.000000+0 7.000000+0 1.636390+3 1.090380-1 0.000000+0 0.000000+0400028533  287
 6.000000+0 8.000000+0 1.774180+3 5.516910-2 0.000000+0 0.000000+0400028533  288
 6.000000+0 9.000000+0 1.776780+3 9.991030-2 0.000000+0 0.000000+0400028533  289
 6.000000+0 1.000000+1 1.907310+3 5.869320-3 0.000000+0 0.000000+0400028533  290
 6.000000+0 1.100000+1 1.928640+3 8.175310-3 0.000000+0 0.000000+0400028533  291
 6.000000+0 1.200000+1 1.930530+3 1.504710-2 0.000000+0 0.000000+0400028533  292
 6.000000+0 1.300000+1 1.960600+3 8.074150-4 0.000000+0 0.000000+0400028533  293
 6.000000+0 1.400000+1 1.960750+3 1.455780-3 0.000000+0 0.000000+0400028533  294
 6.000000+0 1.700000+1 1.961150+3 7.253100-4 0.000000+0 0.000000+0400028533  295
 7.000000+0 7.000000+0 1.650440+3 2.964570-3 0.000000+0 0.000000+0400028533  296
 7.000000+0 8.000000+0 1.788230+3 6.833080-2 0.000000+0 0.000000+0400028533  297
 7.000000+0 9.000000+0 1.790830+3 9.393120-3 0.000000+0 0.000000+0400028533  298
 7.000000+0 1.000000+1 1.921360+3 4.772750-4 0.000000+0 0.000000+0400028533  299
 7.000000+0 1.100000+1 1.942690+3 1.175070-2 0.000000+0 0.000000+0400028533  300
 7.000000+0 1.200000+1 1.944580+3 7.031120-4 0.000000+0 0.000000+0400028533  301
 7.000000+0 1.300000+1 1.974650+3 9.049100-4 0.000000+0 0.000000+0400028533  302
 7.000000+0 1.400000+1 1.974800+3 1.163280-4 0.000000+0 0.000000+0400028533  303
 7.000000+0 1.700000+1 1.975200+3 5.816300-5 0.000000+0 0.000000+0400028533  304
 8.000000+0 8.000000+0 1.926020+3 5.941120-2 0.000000+0 0.000000+0400028533  305
 8.000000+0 9.000000+0 1.928620+3 2.624080-1 0.000000+0 0.000000+0400028533  306
 8.000000+0 1.000000+1 2.059150+3 3.318840-4 0.000000+0 0.000000+0400028533  307
 8.000000+0 1.100000+1 2.080480+3 5.927540-3 0.000000+0 0.000000+0400028533  308
 8.000000+0 1.200000+1 2.082370+3 9.013480-3 0.000000+0 0.000000+0400028533  309
 8.000000+0 1.300000+1 2.112440+3 1.563650-3 0.000000+0 0.000000+0400028533  310
 8.000000+0 1.400000+1 2.112590+3 3.613020-3 0.000000+0 0.000000+0400028533  311
 8.000000+0 1.700000+1 2.112990+3 4.105650-5 0.000000+0 0.000000+0400028533  312
 9.000000+0 9.000000+0 1.931220+3 1.246010-2 0.000000+0 0.000000+0400028533  313
 9.000000+0 1.000000+1 2.061750+3 7.338800-4 0.000000+0 0.000000+0400028533  314
 9.000000+0 1.100000+1 2.083080+3 9.853970-3 0.000000+0 0.000000+0400028533  315
 9.000000+0 1.200000+1 2.084970+3 1.147940-3 0.000000+0 0.000000+0400028533  316
 9.000000+0 1.300000+1 2.115040+3 3.115260-3 0.000000+0 0.000000+0400028533  317
 9.000000+0 1.400000+1 2.115190+3 3.199040-4 0.000000+0 0.000000+0400028533  318
 9.000000+0 1.700000+1 2.115590+3 8.895960-5 0.000000+0 0.000000+0400028533  319
 1.000000+1 1.000000+1 2.192280+3 3.374320-5 0.000000+0 0.000000+0400028533  320
 1.000000+1 1.100000+1 2.213610+3 6.730030-4 0.000000+0 0.000000+0400028533  321
 1.000000+1 1.200000+1 2.215500+3 6.561280-5 0.000000+0 0.000000+0400028533  322
 1.000000+1 1.300000+1 2.245570+3 3.749250-6 0.000000+0 0.000000+0400028533  323
 1.000000+1 1.400000+1 2.245720+3 9.373210-6 0.000000+0 0.000000+0400028533  324
 1.000000+1 1.700000+1 2.246120+3 7.498590-6 0.000000+0 0.000000+0400028533  325
 1.100000+1 1.100000+1 2.234940+3 4.926680-4 0.000000+0 0.000000+0400028533  326
 1.100000+1 1.200000+1 2.236830+3 1.621730-3 0.000000+0 0.000000+0400028533  327
 1.100000+1 1.300000+1 2.266900+3 8.553100-5 0.000000+0 0.000000+0400028533  328
 1.100000+1 1.400000+1 2.267050+3 1.436990-4 0.000000+0 0.000000+0400028533  329
 1.100000+1 1.700000+1 2.267450+3 7.527150-5 0.000000+0 0.000000+0400028533  330
 1.200000+1 1.200000+1 2.238720+3 5.460650-5 0.000000+0 0.000000+0400028533  331
 1.200000+1 1.300000+1 2.268790+3 1.528920-4 0.000000+0 0.000000+0400028533  332
 1.200000+1 1.400000+1 2.268940+3 1.747460-5 0.000000+0 0.000000+0400028533  333
 1.200000+1 1.700000+1 2.269340+3 8.736770-6 0.000000+0 0.000000+0400028533  334
 1.300000+1 1.300000+1 2.298860+3 5.131860-6 0.000000+0 0.000000+0400028533  335
 1.300000+1 1.400000+1 2.299010+3 2.394910-5 0.000000+0 0.000000+0400028533  336
 1.400000+1 1.400000+1 2.299160+3 1.710750-6 0.000000+0 0.000000+0400028533  337
 1.400000+1 1.700000+1 2.299560+3 1.710750-6 0.000000+0 0.000000+0400028533  338
 4.000000+0 0.000000+0          0          0        444         73400028533  339
 2.224800+3 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0400028533  340
 5.000000+0 0.000000+0 1.802740+3 4.430890-3 0.000000+0 0.000000+0400028533  341
 6.000000+0 0.000000+0 1.879870+3 1.775490-5 0.000000+0 0.000000+0400028533  342
 7.000000+0 0.000000+0 1.893920+3 1.678090-5 0.000000+0 0.000000+0400028533  343
 8.000000+0 0.000000+0 2.031710+3 2.684490-3 0.000000+0 0.000000+0400028533  344
 9.000000+0 0.000000+0 2.034310+3 2.442990-2 0.000000+0 0.000000+0400028533  345
 1.000000+1 0.000000+0 2.164840+3 2.028790-4 0.000000+0 0.000000+0400028533  346
 1.100000+1 0.000000+0 2.186170+3 4.613890-7 0.000000+0 0.000000+0400028533  347
 1.200000+1 0.000000+0 2.188060+3 4.423790-7 0.000000+0 0.000000+0400028533  348
 1.300000+1 0.000000+0 2.218130+3 3.344590-5 0.000000+0 0.000000+0400028533  349
 1.400000+1 0.000000+0 2.218280+3 2.961890-4 0.000000+0 0.000000+0400028533  350
 5.000000+0 5.000000+0 1.380680+3 1.960440-3 0.000000+0 0.000000+0400028533  351
 5.000000+0 6.000000+0 1.457810+3 1.473930-3 0.000000+0 0.000000+0400028533  352
 5.000000+0 7.000000+0 1.471860+3 3.920290-2 0.000000+0 0.000000+0400028533  353
 5.000000+0 8.000000+0 1.609650+3 3.624970-3 0.000000+0 0.000000+0400028533  354
 5.000000+0 9.000000+0 1.612250+3 3.839120-3 0.000000+0 0.000000+0400028533  355
 5.000000+0 1.000000+1 1.742780+3 5.354870-4 0.000000+0 0.000000+0400028533  356
 5.000000+0 1.100000+1 1.764110+3 1.815170-4 0.000000+0 0.000000+0400028533  357
 5.000000+0 1.200000+1 1.766000+3 4.111380-3 0.000000+0 0.000000+0400028533  358
 5.000000+0 1.300000+1 1.796070+3 3.630360-5 0.000000+0 0.000000+0400028533  359
 5.000000+0 1.400000+1 1.796220+3 3.630360-5 0.000000+0 0.000000+0400028533  360
 5.000000+0 1.700000+1 1.796620+3 6.353180-5 0.000000+0 0.000000+0400028533  361
 6.000000+0 6.000000+0 1.534940+3 5.427610-4 0.000000+0 0.000000+0400028533  362
 6.000000+0 7.000000+0 1.548990+3 6.386000-2 0.000000+0 0.000000+0400028533  363
 6.000000+0 8.000000+0 1.686780+3 4.222210-3 0.000000+0 0.000000+0400028533  364
 6.000000+0 9.000000+0 1.689380+3 3.838720-2 0.000000+0 0.000000+0400028533  365
 6.000000+0 1.000000+1 1.819910+3 2.123940-4 0.000000+0 0.000000+0400028533  366
 6.000000+0 1.100000+1 1.841240+3 1.325100-4 0.000000+0 0.000000+0400028533  367
 6.000000+0 1.200000+1 1.843130+3 6.885310-3 0.000000+0 0.000000+0400028533  368
 6.000000+0 1.300000+1 1.873200+3 5.990320-5 0.000000+0 0.000000+0400028533  369
 6.000000+0 1.400000+1 1.873350+3 4.919310-4 0.000000+0 0.000000+0400028533  370
 6.000000+0 1.700000+1 1.873750+3 2.541370-5 0.000000+0 0.000000+0400028533  371
 7.000000+0 7.000000+0 1.563040+3 9.239400-2 0.000000+0 0.000000+0400028533  372
 7.000000+0 8.000000+0 1.700830+3 8.697750-2 0.000000+0 0.000000+0400028533  373
 7.000000+0 9.000000+0 1.703430+3 1.331780-1 0.000000+0 0.000000+0400028533  374
 7.000000+0 1.000000+1 1.833960+3 6.543990-3 0.000000+0 0.000000+0400028533  375
 7.000000+0 1.100000+1 1.855290+3 8.731000-3 0.000000+0 0.000000+0400028533  376
 7.000000+0 1.200000+1 1.857180+3 2.271380-2 0.000000+0 0.000000+0400028533  377
 7.000000+0 1.300000+1 1.887250+3 1.243420-3 0.000000+0 0.000000+0400028533  378
 7.000000+0 1.400000+1 1.887400+3 1.889690-3 0.000000+0 0.000000+0400028533  379
 7.000000+0 1.700000+1 1.887800+3 8.078040-4 0.000000+0 0.000000+0400028533  380
 8.000000+0 8.000000+0 1.838620+3 1.176400-2 0.000000+0 0.000000+0400028533  381
 8.000000+0 9.000000+0 1.841220+3 2.305150-1 0.000000+0 0.000000+0400028533  382
 8.000000+0 1.000000+1 1.971750+3 5.626980-4 0.000000+0 0.000000+0400028533  383
 8.000000+0 1.100000+1 1.993080+3 5.736000-4 0.000000+0 0.000000+0400028533  384
 8.000000+0 1.200000+1 1.994970+3 8.894270-3 0.000000+0 0.000000+0400028533  385
 8.000000+0 1.300000+1 2.025040+3 3.122040-4 0.000000+0 0.000000+0400028533  386
 8.000000+0 1.400000+1 2.025190+3 2.768110-3 0.000000+0 0.000000+0400028533  387
 8.000000+0 1.700000+1 2.025590+3 6.897720-5 0.000000+0 0.000000+0400028533  388
 9.000000+0 9.000000+0 1.843820+3 1.568230-1 0.000000+0 0.000000+0400028533  389
 9.000000+0 1.000000+1 1.974350+3 6.280400-4 0.000000+0 0.000000+0400028533  390
 9.000000+0 1.100000+1 1.995680+3 4.968150-3 0.000000+0 0.000000+0400028533  391
 9.000000+0 1.200000+1 1.997570+3 1.479070-2 0.000000+0 0.000000+0400028533  392
 9.000000+0 1.300000+1 2.027640+3 3.080350-3 0.000000+0 0.000000+0400028533  393
 9.000000+0 1.400000+1 2.027790+3 4.031490-3 0.000000+0 0.000000+0400028533  394
 9.000000+0 1.700000+1 2.028190+3 7.805400-5 0.000000+0 0.000000+0400028533  395
 1.000000+1 1.000000+1 2.104880+3 3.822190-5 0.000000+0 0.000000+0400028533  396
 1.000000+1 1.100000+1 2.126210+3 2.866700-5 0.000000+0 0.000000+0400028533  397
 1.000000+1 1.200000+1 2.128100+3 7.243260-4 0.000000+0 0.000000+0400028533  398
 1.000000+1 1.300000+1 2.158170+3 5.733390-6 0.000000+0 0.000000+0400028533  399
 1.000000+1 1.400000+1 2.158320+3 5.733390-6 0.000000+0 0.000000+0400028533  400
 1.000000+1 1.700000+1 2.158720+3 9.555380-6 0.000000+0 0.000000+0400028533  401
 1.100000+1 1.100000+1 2.147540+3 7.260840-6 0.000000+0 0.000000+0400028533  402
 1.100000+1 1.200000+1 2.149430+3 9.420960-4 0.000000+0 0.000000+0400028533  403
 1.100000+1 1.300000+1 2.179500+3 7.260840-6 0.000000+0 0.000000+0400028533  404
 1.100000+1 1.400000+1 2.179650+3 6.534900-5 0.000000+0 0.000000+0400028533  405
 1.100000+1 1.700000+1 2.180050+3 3.630470-6 0.000000+0 0.000000+0400028533  406
 1.200000+1 1.200000+1 2.151320+3 1.368590-3 0.000000+0 0.000000+0400028533  407
 1.200000+1 1.300000+1 2.181390+3 1.270540-4 0.000000+0 0.000000+0400028533  408
 1.200000+1 1.400000+1 2.181540+3 2.087420-4 0.000000+0 0.000000+0400028533  409
 1.200000+1 1.700000+1 2.181940+3 8.531270-5 0.000000+0 0.000000+0400028533  410
 1.300000+1 1.300000+1 2.211460+3 1.815170-6 0.000000+0 0.000000+0400028533  411
 1.300000+1 1.400000+1 2.211610+3 1.996780-5 0.000000+0 0.000000+0400028533  412
 1.400000+1 1.400000+1 2.211760+3 1.452100-5 0.000000+0 0.000000+0400028533  413
 5.000000+0 0.000000+0          0          0        306         50400028533  414
 4.220600+2 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0400028533  415
 6.000000+0 0.000000+0 7.713000+1 1.282040-5 0.000000+0 0.000000+0400028533  416
 7.000000+0 0.000000+0 9.118000+1 4.221730-5 0.000000+0 0.000000+0400028533  417
 1.100000+1 0.000000+0 3.834300+2 4.388180-5 0.000000+0 0.000000+0400028533  418
 1.200000+1 0.000000+0 3.853200+2 6.793330-5 0.000000+0 0.000000+0400028533  419
 6.000000+0 1.000000+1 1.717000+1 6.397220-2 0.000000+0 0.000000+0400028533  420
 6.000000+0 1.100000+1 3.850000+1 5.718420-2 0.000000+0 0.000000+0400028533  421
 6.000000+0 1.200000+1 4.039000+1 1.215460-1 0.000000+0 0.000000+0400028533  422
 6.000000+0 1.300000+1 7.046000+1 5.377020-3 0.000000+0 0.000000+0400028533  423
 6.000000+0 1.400000+1 7.061000+1 6.570890-3 0.000000+0 0.000000+0400028533  424
 6.000000+0 1.700000+1 7.101000+1 5.578410-3 0.000000+0 0.000000+0400028533  425
 7.000000+0 1.000000+1 3.122000+1 1.123830-1 0.000000+0 0.000000+0400028533  426
 7.000000+0 1.100000+1 5.255000+1 1.134590-1 0.000000+0 0.000000+0400028533  427
 7.000000+0 1.200000+1 5.444000+1 1.858410-1 0.000000+0 0.000000+0400028533  428
 7.000000+0 1.300000+1 8.451000+1 6.049680-3 0.000000+0 0.000000+0400028533  429
 7.000000+0 1.400000+1 8.466000+1 9.598480-3 0.000000+0 0.000000+0400028533  430
 7.000000+0 1.700000+1 8.506000+1 9.586930-3 0.000000+0 0.000000+0400028533  431
 8.000000+0 8.000000+0 3.588000+1 9.564780-3 0.000000+0 0.000000+0400028533  432
 8.000000+0 9.000000+0 3.848000+1 6.640570-3 0.000000+0 0.000000+0400028533  433
 8.000000+0 1.000000+1 1.690100+2 4.310870-2 0.000000+0 0.000000+0400028533  434
 8.000000+0 1.100000+1 1.903400+2 6.946780-3 0.000000+0 0.000000+0400028533  435
 8.000000+0 1.200000+1 1.922300+2 5.393510-3 0.000000+0 0.000000+0400028533  436
 8.000000+0 1.300000+1 2.223000+2 6.028410-4 0.000000+0 0.000000+0400028533  437
 8.000000+0 1.400000+1 2.224500+2 5.971020-4 0.000000+0 0.000000+0400028533  438
 8.000000+0 1.700000+1 2.228500+2 3.019300-3 0.000000+0 0.000000+0400028533  439
 9.000000+0 9.000000+0 4.108000+1 1.474570-2 0.000000+0 0.000000+0400028533  440
 9.000000+0 1.000000+1 1.716100+2 6.381550-2 0.000000+0 0.000000+0400028533  441
 9.000000+0 1.100000+1 1.929400+2 2.346760-3 0.000000+0 0.000000+0400028533  442
 9.000000+0 1.200000+1 1.948300+2 1.430600-2 0.000000+0 0.000000+0400028533  443
 9.000000+0 1.300000+1 2.249000+2 6.267400-4 0.000000+0 0.000000+0400028533  444
 9.000000+0 1.400000+1 2.250500+2 1.148020-3 0.000000+0 0.000000+0400028533  445
 9.000000+0 1.700000+1 2.254500+2 4.460770-3 0.000000+0 0.000000+0400028533  446
 1.000000+1 1.000000+1 3.021400+2 1.935000-2 0.000000+0 0.000000+0400028533  447
 1.000000+1 1.100000+1 3.234700+2 2.666370-2 0.000000+0 0.000000+0400028533  448
 1.000000+1 1.200000+1 3.253600+2 5.062960-2 0.000000+0 0.000000+0400028533  449
 1.000000+1 1.300000+1 3.554300+2 4.717010-3 0.000000+0 0.000000+0400028533  450
 1.000000+1 1.400000+1 3.555800+2 6.882320-3 0.000000+0 0.000000+0400028533  451
 1.000000+1 1.700000+1 3.559800+2 3.066820-3 0.000000+0 0.000000+0400028533  452
 1.100000+1 1.100000+1 3.448000+2 1.304090-3 0.000000+0 0.000000+0400028533  453
 1.100000+1 1.200000+1 3.466900+2 3.314990-3 0.000000+0 0.000000+0400028533  454
 1.100000+1 1.300000+1 3.767600+2 2.006220-4 0.000000+0 0.000000+0400028533  455
 1.100000+1 1.400000+1 3.769100+2 6.298870-5 0.000000+0 0.000000+0400028533  456
 1.100000+1 1.700000+1 3.773100+2 1.418370-3 0.000000+0 0.000000+0400028533  457
 1.200000+1 1.200000+1 3.485800+2 4.123070-3 0.000000+0 0.000000+0400028533  458
 1.200000+1 1.300000+1 3.786500+2 1.464390-4 0.000000+0 0.000000+0400028533  459
 1.200000+1 1.400000+1 3.788000+2 4.347170-4 0.000000+0 0.000000+0400028533  460
 1.200000+1 1.700000+1 3.792000+2 2.645040-3 0.000000+0 0.000000+0400028533  461
 1.300000+1 1.400000+1 4.088700+2 4.576240-6 0.000000+0 0.000000+0400028533  462
 1.300000+1 1.700000+1 4.092700+2 1.632230-4 0.000000+0 0.000000+0400028533  463
 1.400000+1 1.400000+1 4.090200+2 1.502290-6 0.000000+0 0.000000+0400028533  464
 1.400000+1 1.700000+1 4.094200+2 2.343570-4 0.000000+0 0.000000+0400028533  465
 6.000000+0 0.000000+0          0          0        228         37400028533  466
 3.449300+2 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0400028533  467
 8.000000+0 0.000000+0 1.518400+2 3.310600-4 0.000000+0 0.000000+0400028533  468
 1.000000+1 0.000000+0 2.849700+2 9.360810-5 0.000000+0 0.000000+0400028533  469
 1.300000+1 0.000000+0 3.382600+2 1.560400-5 0.000000+0 0.000000+0400028533  470
 7.000000+0 1.300000+1 7.380000+0 3.874180-3 0.000000+0 0.000000+0400028533  471
 7.000000+0 1.400000+1 7.530000+0 8.518370-3 0.000000+0 0.000000+0400028533  472
 7.000000+0 1.700000+1 7.930000+0 6.970460-3 0.000000+0 0.000000+0400028533  473
 8.000000+0 1.000000+1 9.188000+1 1.669080-1 0.000000+0 0.000000+0400028533  474
 8.000000+0 1.100000+1 1.132100+2 1.726790-1 0.000000+0 0.000000+0400028533  475
 8.000000+0 1.200000+1 1.151000+2 2.675070-1 0.000000+0 0.000000+0400028533  476
 8.000000+0 1.300000+1 1.451700+2 5.050250-3 0.000000+0 0.000000+0400028533  477
 8.000000+0 1.400000+1 1.453200+2 3.507600-3 0.000000+0 0.000000+0400028533  478
 8.000000+0 1.700000+1 1.457200+2 1.493920-2 0.000000+0 0.000000+0400028533  479
 9.000000+0 1.000000+1 9.448000+1 2.686550-2 0.000000+0 0.000000+0400028533  480
 9.000000+0 1.100000+1 1.158100+2 2.467690-1 0.000000+0 0.000000+0400028533  481
 9.000000+0 1.200000+1 1.177000+2 2.584730-2 0.000000+0 0.000000+0400028533  482
 9.000000+0 1.300000+1 1.477700+2 1.696670-3 0.000000+0 0.000000+0400028533  483
 9.000000+0 1.400000+1 1.479200+2 7.906300-4 0.000000+0 0.000000+0400028533  484
 9.000000+0 1.700000+1 1.483200+2 1.921340-3 0.000000+0 0.000000+0400028533  485
 1.000000+1 1.000000+1 2.250100+2 5.781150-4 0.000000+0 0.000000+0400028533  486
 1.000000+1 1.100000+1 2.463400+2 9.947320-3 0.000000+0 0.000000+0400028533  487
 1.000000+1 1.200000+1 2.482300+2 1.476280-3 0.000000+0 0.000000+0400028533  488
 1.000000+1 1.300000+1 2.783000+2 7.637260-5 0.000000+0 0.000000+0400028533  489
 1.000000+1 1.400000+1 2.784500+2 1.160090-4 0.000000+0 0.000000+0400028533  490
 1.000000+1 1.700000+1 2.788500+2 8.990890-5 0.000000+0 0.000000+0400028533  491
 1.100000+1 1.100000+1 2.676700+2 6.355300-3 0.000000+0 0.000000+0400028533  492
 1.100000+1 1.200000+1 2.695600+2 2.060490-2 0.000000+0 0.000000+0400028533  493
 1.100000+1 1.300000+1 2.996300+2 1.651160-3 0.000000+0 0.000000+0400028533  494
 1.100000+1 1.400000+1 2.997800+2 2.801090-3 0.000000+0 0.000000+0400028533  495
 1.100000+1 1.700000+1 3.001800+2 9.535800-4 0.000000+0 0.000000+0400028533  496
 1.200000+1 1.200000+1 2.714500+2 5.324800-4 0.000000+0 0.000000+0400028533  497
 1.200000+1 1.300000+1 3.015200+2 2.530750-4 0.000000+0 0.000000+0400028533  498
 1.200000+1 1.400000+1 3.016700+2 1.376810-4 0.000000+0 0.000000+0400028533  499
 1.200000+1 1.700000+1 3.020700+2 1.123640-4 0.000000+0 0.000000+0400028533  500
 1.300000+1 1.400000+1 3.317400+2 1.417270-5 0.000000+0 0.000000+0400028533  501
 1.300000+1 1.700000+1 3.321400+2 7.086360-6 0.000000+0 0.000000+0400028533  502
 1.400000+1 1.400000+1 3.318900+2 1.012400-6 0.000000+0 0.000000+0400028533  503
 1.400000+1 1.700000+1 3.322900+2 8.098800-6 0.000000+0 0.000000+0400028533  504
 7.000000+0 0.000000+0          0          0        222         36400028533  505
 3.308800+2 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0400028533  506
 8.000000+0 0.000000+0 1.377900+2 2.656250-5 0.000000+0 0.000000+0400028533  507
 9.000000+0 0.000000+0 1.403900+2 2.559540-4 0.000000+0 0.000000+0400028533  508
 1.000000+1 0.000000+0 2.709200+2 1.072220-4 0.000000+0 0.000000+0400028533  509
 1.300000+1 0.000000+0 3.242100+2 1.931480-6 0.000000+0 0.000000+0400028533  510
 1.400000+1 0.000000+0 3.243600+2 1.597960-5 0.000000+0 0.000000+0400028533  511
 8.000000+0 1.000000+1 7.783000+1 3.296720-2 0.000000+0 0.000000+0400028533  512
 8.000000+0 1.100000+1 9.916000+1 2.289960-2 0.000000+0 0.000000+0400028533  513
 8.000000+0 1.200000+1 1.010500+2 1.785000-1 0.000000+0 0.000000+0400028533  514
 8.000000+0 1.300000+1 1.311200+2 1.209350-3 0.000000+0 0.000000+0400028533  515
 8.000000+0 1.400000+1 1.312700+2 1.085120-3 0.000000+0 0.000000+0400028533  516
 8.000000+0 1.700000+1 1.316700+2 2.637110-3 0.000000+0 0.000000+0400028533  517
 9.000000+0 1.000000+1 8.043000+1 1.604810-1 0.000000+0 0.000000+0400028533  518
 9.000000+0 1.100000+1 1.017600+2 1.525080-1 0.000000+0 0.000000+0400028533  519
 9.000000+0 1.200000+1 1.036500+2 3.616400-1 0.000000+0 0.000000+0400028533  520
 9.000000+0 1.300000+1 1.337200+2 2.677590-3 0.000000+0 0.000000+0400028533  521
 9.000000+0 1.400000+1 1.338700+2 7.058490-3 0.000000+0 0.000000+0400028533  522
 9.000000+0 1.700000+1 1.342700+2 1.418040-2 0.000000+0 0.000000+0400028533  523
 1.000000+1 1.000000+1 2.109600+2 6.012080-4 0.000000+0 0.000000+0400028533  524
 1.000000+1 1.100000+1 2.322900+2 9.467180-4 0.000000+0 0.000000+0400028533  525
 1.000000+1 1.200000+1 2.341800+2 1.529840-2 0.000000+0 0.000000+0400028533  526
 1.000000+1 1.300000+1 2.642500+2 1.142570-4 0.000000+0 0.000000+0400028533  527
 1.000000+1 1.400000+1 2.644000+2 1.564190-4 0.000000+0 0.000000+0400028533  528
 1.000000+1 1.700000+1 2.648000+2 9.385150-5 0.000000+0 0.000000+0400028533  529
 1.100000+1 1.100000+1 2.536200+2 1.866500-4 0.000000+0 0.000000+0400028533  530
 1.100000+1 1.200000+1 2.555100+2 1.554590-2 0.000000+0 0.000000+0400028533  531
 1.100000+1 1.300000+1 2.855800+2 6.546710-5 0.000000+0 0.000000+0400028533  532
 1.100000+1 1.400000+1 2.857300+2 2.660510-4 0.000000+0 0.000000+0400028533  533
 1.100000+1 1.700000+1 2.861300+2 7.382730-5 0.000000+0 0.000000+0400028533  534
 1.200000+1 1.200000+1 2.574000+2 2.111540-2 0.000000+0 0.000000+0400028533  535
 1.200000+1 1.300000+1 2.874700+2 2.512000-3 0.000000+0 0.000000+0400028533  536
 1.200000+1 1.400000+1 2.876200+2 3.458860-3 0.000000+0 0.000000+0400028533  537
 1.200000+1 1.700000+1 2.880200+2 1.285550-3 0.000000+0 0.000000+0400028533  538
 1.300000+1 1.400000+1 3.176900+2 1.035290-5 0.000000+0 0.000000+0400028533  539
 1.300000+1 1.700000+1 3.180900+2 5.646960-6 0.000000+0 0.000000+0400028533  540
 1.400000+1 1.400000+1 3.178400+2 2.823210-6 0.000000+0 0.000000+0400028533  541
 1.400000+1 1.700000+1 3.182400+2 8.469720-6 0.000000+0 0.000000+0400028533  542
 8.000000+0 0.000000+0          0          0        132         21400028533  543
 1.930900+2 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0400028533  544
 1.100000+1 0.000000+0 1.544600+2 5.660620-5 0.000000+0 0.000000+0400028533  545
 1.200000+1 0.000000+0 1.563500+2 1.024300-5 0.000000+0 0.000000+0400028533  546
 1.000000+1 1.000000+1 7.317000+1 5.046930-2 0.000000+0 0.000000+0400028533  547
 1.000000+1 1.100000+1 9.450000+1 2.013800-1 0.000000+0 0.000000+0400028533  548
 1.000000+1 1.200000+1 9.639000+1 2.367000-1 0.000000+0 0.000000+0400028533  549
 1.000000+1 1.300000+1 1.264600+2 9.275010-2 0.000000+0 0.000000+0400028533  550
 1.000000+1 1.400000+1 1.266100+2 2.007320-2 0.000000+0 0.000000+0400028533  551
 1.000000+1 1.700000+1 1.270100+2 4.799320-3 0.000000+0 0.000000+0400028533  552
 1.100000+1 1.100000+1 1.158300+2 2.514650-3 0.000000+0 0.000000+0400028533  553
 1.100000+1 1.200000+1 1.177200+2 8.302720-2 0.000000+0 0.000000+0400028533  554
 1.100000+1 1.300000+1 1.477900+2 6.968580-2 0.000000+0 0.000000+0400028533  555
 1.100000+1 1.400000+1 1.479400+2 9.249010-3 0.000000+0 0.000000+0400028533  556
 1.100000+1 1.700000+1 1.483400+2 6.563790-3 0.000000+0 0.000000+0400028533  557
 1.200000+1 1.200000+1 1.196100+2 4.189920-2 0.000000+0 0.000000+0400028533  558
 1.200000+1 1.300000+1 1.496800+2 1.364850-1 0.000000+0 0.000000+0400028533  559
 1.200000+1 1.400000+1 1.498300+2 7.884610-3 0.000000+0 0.000000+0400028533  560
 1.200000+1 1.700000+1 1.502300+2 8.341620-3 0.000000+0 0.000000+0400028533  561
 1.300000+1 1.400000+1 1.799000+2 1.980670-2 0.000000+0 0.000000+0400028533  562
 1.300000+1 1.700000+1 1.803000+2 7.351360-3 0.000000+0 0.000000+0400028533  563
 1.400000+1 1.400000+1 1.800500+2 7.618110-5 0.000000+0 0.000000+0400028533  564
 1.400000+1 1.700000+1 1.804500+2 8.760920-4 0.000000+0 0.000000+0400028533  565
 9.000000+0 0.000000+0          0          0        126         20400028533  566
 1.904900+2 6.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0400028533  567
 1.200000+1 0.000000+0 1.537500+2 5.736980-5 0.000000+0 0.000000+0400028533  568
 1.000000+1 1.000000+1 7.057000+1 5.360040-2 0.000000+0 0.000000+0400028533  569
 1.000000+1 1.100000+1 9.190000+1 1.267610-1 0.000000+0 0.000000+0400028533  570
 1.000000+1 1.200000+1 9.379000+1 3.144500-1 0.000000+0 0.000000+0400028533  571
 1.000000+1 1.300000+1 1.238600+2 1.351550-2 0.000000+0 0.000000+0400028533  572
 1.000000+1 1.400000+1 1.240100+2 9.350500-2 0.000000+0 0.000000+0400028533  573
 1.000000+1 1.700000+1 1.244100+2 5.086050-3 0.000000+0 0.000000+0400028533  574
 1.100000+1 1.100000+1 1.132300+2 3.450200-3 0.000000+0 0.000000+0400028533  575
 1.100000+1 1.200000+1 1.151200+2 7.572730-2 0.000000+0 0.000000+0400028533  576
 1.100000+1 1.300000+1 1.451900+2 2.312050-3 0.000000+0 0.000000+0400028533  577
 1.100000+1 1.400000+1 1.453400+2 6.932480-2 0.000000+0 0.000000+0400028533  578
 1.100000+1 1.700000+1 1.457400+2 4.695120-3 0.000000+0 0.000000+0400028533  579
 1.200000+1 1.200000+1 1.170100+2 4.564790-2 0.000000+0 0.000000+0400028533  580
 1.200000+1 1.300000+1 1.470800+2 1.033980-2 0.000000+0 0.000000+0400028533  581
 1.200000+1 1.400000+1 1.472300+2 1.465260-1 0.000000+0 0.000000+0400028533  582
 1.200000+1 1.700000+1 1.476300+2 1.145530-2 0.000000+0 0.000000+0400028533  583
 1.300000+1 1.400000+1 1.773000+2 1.280430-2 0.000000+0 0.000000+0400028533  584
 1.300000+1 1.700000+1 1.777000+2 6.046360-4 0.000000+0 0.000000+0400028533  585
 1.400000+1 1.400000+1 1.774500+2 2.987700-3 0.000000+0 0.000000+0400028533  586
 1.400000+1 1.700000+1 1.778500+2 7.149270-3 0.000000+0 0.000000+0400028533  587
 1.000000+1 0.000000+0          0          0         78         12400028533  588
 5.996000+1 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0400028533  589
 1.100000+1 0.000000+0 2.133000+1 1.209500-6 0.000000+0 0.000000+0400028533  590
 1.200000+1 0.000000+0 2.322000+1 3.163790-6 0.000000+0 0.000000+0400028533  591
 1.100000+1 1.300000+1 1.466000+1 6.466250-2 0.000000+0 0.000000+0400028533  592
 1.100000+1 1.400000+1 1.481000+1 2.101120-1 0.000000+0 0.000000+0400028533  593
 1.100000+1 1.700000+1 1.521000+1 5.634510-2 0.000000+0 0.000000+0400028533  594
 1.200000+1 1.300000+1 1.655000+1 2.746490-1 0.000000+0 0.000000+0400028533  595
 1.200000+1 1.400000+1 1.670000+1 2.788660-1 0.000000+0 0.000000+0400028533  596
 1.200000+1 1.700000+1 1.710000+1 1.014540-1 0.000000+0 0.000000+0400028533  597
 1.300000+1 1.400000+1 4.677000+1 4.488200-3 0.000000+0 0.000000+0400028533  598
 1.300000+1 1.700000+1 4.717000+1 3.891890-3 0.000000+0 0.000000+0400028533  599
 1.400000+1 1.400000+1 4.692000+1 2.370500-4 0.000000+0 0.000000+0400028533  600
 1.400000+1 1.700000+1 4.732000+1 5.290240-3 0.000000+0 0.000000+0400028533  601
 1.100000+1 0.000000+0          0          0         42          6400028533  602
 3.863000+1 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0400028533  603
 1.300000+1 0.000000+0 3.196000+1 3.476100-7 0.000000+0 0.000000+0400028533  604
 1.700000+1 0.000000+0 3.251000+1 6.008990-8 0.000000+0 0.000000+0400028533  605
 1.300000+1 1.400000+1 2.544000+1 8.140300-1 0.000000+0 0.000000+0400028533  606
 1.300000+1 1.700000+1 2.584000+1 1.584190-1 0.000000+0 0.000000+0400028533  607
 1.400000+1 1.400000+1 2.559000+1 4.818240-3 0.000000+0 0.000000+0400028533  608
 1.400000+1 1.700000+1 2.599000+1 2.273270-2 0.000000+0 0.000000+0400028533  609
 1.200000+1 0.000000+0          0          0         48          7400028533  610
 3.674000+1 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0400028533  611
 1.300000+1 0.000000+0 3.007000+1 8.751800-9 0.000000+0 0.000000+0400028533  612
 1.400000+1 0.000000+0 3.022000+1 7.968300-8 0.000000+0 0.000000+0400028533  613
 1.700000+1 0.000000+0 3.062000+1 1.420500-8 0.000000+0 0.000000+0400028533  614
 1.300000+1 1.400000+1 2.355000+1 5.973400-1 0.000000+0 0.000000+0400028533  615
 1.300000+1 1.700000+1 2.395000+1 4.139020-2 0.000000+0 0.000000+0400028533  616
 1.400000+1 1.400000+1 2.370000+1 1.141840-1 0.000000+0 0.000000+0400028533  617
 1.400000+1 1.700000+1 2.410000+1 2.470860-1 0.000000+0 0.000000+0400028533  618
 1.300000+1 0.000000+0          0          0          6          0400028533  619
 6.670000+0 8.000000-1 0.000000+0 0.000000+0 0.000000+0 0.000000+0400028533  620
 1.400000+1 0.000000+0          0          0          6          0400028533  621
 6.520000+0 1.200000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0400028533  622
 1.700000+1 0.000000+0          0          0          6          0400028533  623
 6.120000+0 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0400028533  624
                                                                  400028  0  625
                                                                  4000 0  0  626
                                                                     0 0  0    0
                                                                    -1 0  0    0