  51-Sb Evaluated Atomic Data Library (EADL) by Red Cullen        6000 0  0    0
 5.100000+4 120.704075         -1          0          0          05100 1451    1
 0.000000+0 0.000000+0          0          0          0          65100 1451    2
 0.000000+0 0.000000+0          0          0          6          65100 1451    3
 0.000000+0 0.000000+0          0          0         59          25100 1451    4
 51-Sb-  0 LLNL       Eval-Dec90 D.E.Cullen                       5100 1451    5
UCRL-50400,Vol.30     Dist-Nov01                                  5100 1451    6
----ENDF/B-VI         MATERIAL  100                               5100 1451    7
-----ATOMIC RELAXATION DATA                                       5100 1451    8
------ENDF-6 FORMAT                                               5100 1451    9
==================================================================5100 1451   10
The Livermore Evaluated Atomic Data Library (EADL) in the         5100 1451   11
ENDF-6 Format. Translated from the Livermore ENDL format          5100 1451   12
to the ENDF-6 Format by Bob MacFarlane (Los Alamos).              5100 1451   13
==================================================================5100 1451   14
  Contents                                                        5100 1451   15
==================================================================5100 1451   16
  MF/MT    Description                                            5100 1451   17
==================================================================5100 1451   18
  28/533   Atomic Relaxation Data for Electrons and Photons       5100 1451   19
==================================================================5100 1451   20
  Warning                                                         5100 1451   21
==================================================================5100 1451   22
  MF/MT combinations used to define ALL electron interaction data 5100 1451   23
  are newly defined MF/MT numbers for ENDF/B-VI that did not exist5100 1451   24
  in earlier versions of ENDF/B.                                  5100 1451   25
==================================================================5100 1451   26
  Definition of Data                                              5100 1451   27
==================================================================5100 1451   28
  Atomic Relaxation Data for Electrons and Photons                5100 1451   29
==================================================================5100 1451   30
1) An atom can be ionized by a photon or an electron interaction. 5100 1451   31
2) The atomic relaxation data included here describes how a       5100 1451   32
   singly ionized atom returns to neutrality, by emitting photons 5100 1451   33
   (x-rays) and/or electrons (Auger, Coster-Kronig).              5100 1451   34
3) Data is given to define the transition probabilities between   5100 1451   35
   subshells for radiative (x-ray emission) and non-radiative     5100 1451   36
   (Auger, Coster-Kronig) transitions.                            5100 1451   37
4) The complete spectrum of emitted photons and electrons can be  5100 1451   38
   calculated using the data included here, e.g., see ref. 2,     5100 1451   39
   below, for am example of a computer code that analytically     5100 1451   40
   calculates these spectra.                                      5100 1451   41
==================================================================5100 1451   42
  References                                                      5100 1451   43
==================================================================5100 1451   44
1) S.T. Perkins, D.E. Cullen, etal., "Tables and Graphs of Atomic 5100 1451   45
   Subshell and Relaxation Data Derived from the LLNL Evaluated   5100 1451   46
   Atomic Data Library (EADL), Z = 1 - 100", UCRL-50400, Vol. 30, 5100 1451   47
   Lawrence Livermore National Laboratory (1991).                 5100 1451   48
2) D.E. Cullen "Program RELAX: A Code Designed to Calculate X-Ray 5100 1451   49
   and Electron Emission Spectra as Singly Charged Atoms Relax    5100 1451   50
   Back to Neutrality", UCRL-ID-110438, Lawrence Livermore        5100 1451   51
   National Laboratory (1992).                                    5100 1451   52
                                                                  5100 1451   53
  These are the primary references to the contents of this library5100 1451   54
  and they contain a complete list of references to the sources   5100 1451   55
  of data used in this library, methods of evaluation, accuracy   5100 1451   56
  of the data, etc.                                               5100 1451   57
==================================================================5100 1451   58
  History                                                         5100 1451   59
==================================================================5100 1451   60
 (1) November, 1991 - Initial release in the ENDL format.         5100 1451   61
 (2) November, 2001 - Initial release in the ENDF-6 format.       5100 1451   62
==================================================================5100 1451   63
                                1        451         65          05100 1451   64
                               28        533        828          05100 1451   65
                                                                  5100 1  0   66
                                                                  5100 0  0   67
 5.100000+4 120.704075          0          0         17          0510028533   68
 1.000000+0 0.000000+0          0          0        804        133510028533   69
 3.047900+4 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0510028533   70
 3.000000+0 0.000000+0 2.609300+4 2.504300-1 0.000000+0 0.000000+0510028533   71
 4.000000+0 0.000000+0 2.634850+4 4.673500-1 0.000000+0 0.000000+0510028533   72
 6.000000+0 0.000000+0 2.966980+4 4.260600-2 0.000000+0 0.000000+0510028533   73
 7.000000+0 0.000000+0 2.971730+4 8.266400-2 0.000000+0 0.000000+0510028533   74
 8.000000+0 0.000000+0 2.993120+4 3.608600-4 0.000000+0 0.000000+0510028533   75
 9.000000+0 0.000000+0 2.994110+4 4.976900-4 0.000000+0 0.000000+0510028533   76
 1.100000+1 0.000000+0 3.036200+4 8.774400-3 0.000000+0 0.000000+0510028533   77
 1.200000+1 0.000000+0 3.037090+4 1.719200-2 0.000000+0 0.000000+0510028533   78
 1.300000+1 0.000000+0 3.043710+4 5.716800-5 0.000000+0 0.000000+0510028533   79
 1.400000+1 0.000000+0 3.043840+4 7.844500-5 0.000000+0 0.000000+0510028533   80
 1.800000+1 0.000000+0 3.047130+4 3.239200-4 0.000000+0 0.000000+0510028533   81
 1.900000+1 0.000000+0 3.047200+4 5.950800-4 0.000000+0 0.000000+0510028533   82
 2.000000+0 2.000000+0 2.113160+4 9.902750-3 0.000000+0 0.000000+0510028533   83
 2.000000+0 3.000000+0 2.141930+4 1.167470-2 0.000000+0 0.000000+0510028533   84
 2.000000+0 4.000000+0 2.167480+4 1.494910-2 0.000000+0 0.000000+0510028533   85
 2.000000+0 5.000000+0 2.487630+4 3.478980-3 0.000000+0 0.000000+0510028533   86
 2.000000+0 6.000000+0 2.499610+4 2.186150-3 0.000000+0 0.000000+0510028533   87
 2.000000+0 7.000000+0 2.504360+4 2.819370-3 0.000000+0 0.000000+0510028533   88
 2.000000+0 8.000000+0 2.525750+4 1.827280-4 0.000000+0 0.000000+0510028533   89
 2.000000+0 9.000000+0 2.526740+4 2.047120-4 0.000000+0 0.000000+0510028533   90
 2.000000+0 1.000000+1 2.564700+4 7.225650-4 0.000000+0 0.000000+0510028533   91
 2.000000+0 1.100000+1 2.568830+4 4.221490-4 0.000000+0 0.000000+0510028533   92
 2.000000+0 1.200000+1 2.569720+4 5.401210-4 0.000000+0 0.000000+0510028533   93
 2.000000+0 1.300000+1 2.576340+4 2.949180-5 0.000000+0 0.000000+0510028533   94
 2.000000+0 1.400000+1 2.576470+4 3.267210-5 0.000000+0 0.000000+0510028533   95
 2.000000+0 1.700000+1 2.578940+4 9.454920-5 0.000000+0 0.000000+0510028533   96
 2.000000+0 1.800000+1 2.579760+4 2.052910-5 0.000000+0 0.000000+0510028533   97
 2.000000+0 1.900000+1 2.579830+4 2.544450-5 0.000000+0 0.000000+0510028533   98
 3.000000+0 3.000000+0 2.170700+4 1.528510-3 0.000000+0 0.000000+0510028533   99
 3.000000+0 4.000000+0 2.196250+4 3.269660-2 0.000000+0 0.000000+0510028533  100
 3.000000+0 5.000000+0 2.516400+4 1.698600-3 0.000000+0 0.000000+0510028533  101
 3.000000+0 6.000000+0 2.528380+4 5.140990-4 0.000000+0 0.000000+0510028533  102
 3.000000+0 7.000000+0 2.533130+4 5.145550-3 0.000000+0 0.000000+0510028533  103
 3.000000+0 8.000000+0 2.554520+4 2.243780-4 0.000000+0 0.000000+0510028533  104
 3.000000+0 9.000000+0 2.555510+4 7.607180-4 0.000000+0 0.000000+0510028533  105
 3.000000+0 1.000000+1 2.593470+4 3.397480-4 0.000000+0 0.000000+0510028533  106
 3.000000+0 1.100000+1 2.597600+4 9.744100-5 0.000000+0 0.000000+0510028533  107
 3.000000+0 1.200000+1 2.598490+4 9.541840-4 0.000000+0 0.000000+0510028533  108
 3.000000+0 1.300000+1 2.605110+4 3.556350-5 0.000000+0 0.000000+0510028533  109
 3.000000+0 1.400000+1 2.605240+4 1.199850-4 0.000000+0 0.000000+0510028533  110
 3.000000+0 1.700000+1 2.607710+4 4.423740-5 0.000000+0 0.000000+0510028533  111
 3.000000+0 1.800000+1 2.608530+4 4.626200-6 0.000000+0 0.000000+0510028533  112
 3.000000+0 1.900000+1 2.608600+4 4.481660-5 0.000000+0 0.000000+0510028533  113
 4.000000+0 4.000000+0 2.221800+4 1.657200-2 0.000000+0 0.000000+0510028533  114
 4.000000+0 5.000000+0 2.541950+4 2.140870-3 0.000000+0 0.000000+0510028533  115
 4.000000+0 6.000000+0 2.553930+4 5.037160-3 0.000000+0 0.000000+0510028533  116
 4.000000+0 7.000000+0 2.558680+4 5.352620-3 0.000000+0 0.000000+0510028533  117
 4.000000+0 8.000000+0 2.580070+4 9.116720-4 0.000000+0 0.000000+0510028533  118
 4.000000+0 9.000000+0 2.581060+4 8.454540-4 0.000000+0 0.000000+0510028533  119
 4.000000+0 1.000000+1 2.619020+4 4.270620-4 0.000000+0 0.000000+0510028533  120
 4.000000+0 1.100000+1 2.623150+4 9.402850-4 0.000000+0 0.000000+0510028533  121
 4.000000+0 1.200000+1 2.624040+4 9.980680-4 0.000000+0 0.000000+0510028533  122
 4.000000+0 1.300000+1 2.630660+4 1.448580-4 0.000000+0 0.000000+0510028533  123
 4.000000+0 1.400000+1 2.630790+4 1.338790-4 0.000000+0 0.000000+0510028533  124
 4.000000+0 1.700000+1 2.633260+4 5.551670-5 0.000000+0 0.000000+0510028533  125
 4.000000+0 1.800000+1 2.634080+4 4.539550-5 0.000000+0 0.000000+0510028533  126
 4.000000+0 1.900000+1 2.634150+4 4.713050-5 0.000000+0 0.000000+0510028533  127
 5.000000+0 5.000000+0 2.862100+4 3.009890-4 0.000000+0 0.000000+0510028533  128
 5.000000+0 6.000000+0 2.874090+4 3.209510-4 0.000000+0 0.000000+0510028533  129
 5.000000+0 7.000000+0 2.878830+4 4.071210-4 0.000000+0 0.000000+0510028533  130
 5.000000+0 8.000000+0 2.900220+4 2.486640-5 0.000000+0 0.000000+0510028533  131
 5.000000+0 9.000000+0 2.901220+4 2.689010-5 0.000000+0 0.000000+0510028533  132
 5.000000+0 1.000000+1 2.939170+4 1.246220-4 0.000000+0 0.000000+0510028533  133
 5.000000+0 1.100000+1 2.943300+4 6.216550-5 0.000000+0 0.000000+0510028533  134
 5.000000+0 1.200000+1 2.944190+4 7.806900-5 0.000000+0 0.000000+0510028533  135
 5.000000+0 1.300000+1 2.950810+4 4.048040-6 0.000000+0 0.000000+0510028533  136
 5.000000+0 1.400000+1 2.950950+4 4.337200-6 0.000000+0 0.000000+0510028533  137
 5.000000+0 1.700000+1 2.953410+4 1.619230-5 0.000000+0 0.000000+0510028533  138
 5.000000+0 1.800000+1 2.954230+4 2.891370-6 0.000000+0 0.000000+0510028533  139
 5.000000+0 1.900000+1 2.954300+4 3.758970-6 0.000000+0 0.000000+0510028533  140
 6.000000+0 6.000000+0 2.886070+4 4.134630-5 0.000000+0 0.000000+0510028533  141
 6.000000+0 7.000000+0 2.890810+4 8.055600-4 0.000000+0 0.000000+0510028533  142
 6.000000+0 8.000000+0 2.912200+4 2.717960-5 0.000000+0 0.000000+0510028533  143
 6.000000+0 9.000000+0 2.913200+4 9.194800-5 0.000000+0 0.000000+0510028533  144
 6.000000+0 1.000000+1 2.951160+4 6.419000-5 0.000000+0 0.000000+0510028533  145
 6.000000+0 1.100000+1 2.955280+4 1.561390-5 0.000000+0 0.000000+0510028533  146
 6.000000+0 1.200000+1 2.956170+4 1.497770-4 0.000000+0 0.000000+0510028533  147
 6.000000+0 1.300000+1 2.962800+4 4.337190-6 0.000000+0 0.000000+0510028533  148
 6.000000+0 1.400000+1 2.962930+4 1.445630-5 0.000000+0 0.000000+0510028533  149
 6.000000+0 1.700000+1 2.965390+4 8.385140-6 0.000000+0 0.000000+0510028533  150
 6.000000+0 1.800000+1 2.966210+4 8.674210-7 0.000000+0 0.000000+0510028533  151
 6.000000+0 1.900000+1 2.966280+4 6.939490-6 0.000000+0 0.000000+0510028533  152
 7.000000+0 7.000000+0 2.895560+4 4.337170-4 0.000000+0 0.000000+0510028533  153
 7.000000+0 8.000000+0 2.916950+4 1.165190-4 0.000000+0 0.000000+0510028533  154
 7.000000+0 9.000000+0 2.917950+4 1.055330-4 0.000000+0 0.000000+0510028533  155
 7.000000+0 1.000000+1 2.955900+4 8.124880-5 0.000000+0 0.000000+0510028533  156
 7.000000+0 1.100000+1 2.960030+4 1.506410-4 0.000000+0 0.000000+0510028533  157
 7.000000+0 1.200000+1 2.960920+4 1.619220-4 0.000000+0 0.000000+0510028533  158
 7.000000+0 1.300000+1 2.967540+4 1.850550-5 0.000000+0 0.000000+0510028533  159
 7.000000+0 1.400000+1 2.967670+4 1.676960-5 0.000000+0 0.000000+0510028533  160
 7.000000+0 1.700000+1 2.970140+4 1.069850-5 0.000000+0 0.000000+0510028533  161
 7.000000+0 1.800000+1 2.970960+4 7.228530-6 0.000000+0 0.000000+0510028533  162
 7.000000+0 1.900000+1 2.971030+4 7.517690-6 0.000000+0 0.000000+0510028533  163
 8.000000+0 9.000000+0 2.939340+4 1.344300-5 0.000000+0 0.000000+0510028533  164
 8.000000+0 1.000000+1 2.977290+4 4.761360-6 0.000000+0 0.000000+0510028533  165
 8.000000+0 1.100000+1 2.981420+4 4.761360-6 0.000000+0 0.000000+0510028533  166
 8.000000+0 1.200000+1 2.982310+4 2.016640-5 0.000000+0 0.000000+0510028533  167
 8.000000+0 1.400000+1 2.989060+4 1.960430-6 0.000000+0 0.000000+0510028533  168
 8.000000+0 1.700000+1 2.991530+4 5.601570-7 0.000000+0 0.000000+0510028533  169
 8.000000+0 1.800000+1 2.992350+4 2.800740-7 0.000000+0 0.000000+0510028533  170
 8.000000+0 1.900000+1 2.992420+4 8.402320-7 0.000000+0 0.000000+0510028533  171
 9.000000+0 9.000000+0 2.940330+4 3.200340-6 0.000000+0 0.000000+0510028533  172
 9.000000+0 1.000000+1 2.978290+4 5.237010-6 0.000000+0 0.000000+0510028533  173
 9.000000+0 1.100000+1 2.982410+4 1.658460-5 0.000000+0 0.000000+0510028533  174
 9.000000+0 1.200000+1 2.983300+4 1.891130-5 0.000000+0 0.000000+0510028533  175
 9.000000+0 1.300000+1 2.989930+4 2.036480-6 0.000000+0 0.000000+0510028533  176
 9.000000+0 1.400000+1 2.990060+4 1.163770-6 0.000000+0 0.000000+0510028533  177
 9.000000+0 1.700000+1 2.992520+4 5.818860-7 0.000000+0 0.000000+0510028533  178
 9.000000+0 1.800000+1 2.993340+4 8.728250-7 0.000000+0 0.000000+0510028533  179
 9.000000+0 1.900000+1 2.993410+4 8.728250-7 0.000000+0 0.000000+0510028533  180
 1.000000+1 1.000000+1 3.016250+4 1.300460-5 0.000000+0 0.000000+0510028533  181
 1.000000+1 1.100000+1 3.020370+4 1.242660-5 0.000000+0 0.000000+0510028533  182
 1.000000+1 1.200000+1 3.021260+4 1.560520-5 0.000000+0 0.000000+0510028533  183
 1.000000+1 1.300000+1 3.027890+4 8.669330-7 0.000000+0 0.000000+0510028533  184
 1.000000+1 1.400000+1 3.028020+4 8.669330-7 0.000000+0 0.000000+0510028533  185
 1.000000+1 1.700000+1 3.030480+4 3.467840-6 0.000000+0 0.000000+0510028533  186
 1.000000+1 1.800000+1 3.031300+4 5.779580-7 0.000000+0 0.000000+0510028533  187
 1.000000+1 1.900000+1 3.031370+4 8.669330-7 0.000000+0 0.000000+0510028533  188
 1.100000+1 1.100000+1 3.024500+4 1.365620-6 0.000000+0 0.000000+0510028533  189
 1.100000+1 1.200000+1 3.025390+4 2.649430-5 0.000000+0 0.000000+0510028533  190
 1.100000+1 1.300000+1 3.032010+4 8.194100-7 0.000000+0 0.000000+0510028533  191
 1.100000+1 1.400000+1 3.032140+4 2.458270-6 0.000000+0 0.000000+0510028533  192
 1.100000+1 1.700000+1 3.034610+4 1.638780-6 0.000000+0 0.000000+0510028533  193
 1.100000+1 1.900000+1 3.035500+4 1.365620-6 0.000000+0 0.000000+0510028533  194
 1.200000+1 1.200000+1 3.026280+4 1.488310-5 0.000000+0 0.000000+0510028533  195
 1.200000+1 1.300000+1 3.032900+4 3.434590-6 0.000000+0 0.000000+0510028533  196
 1.200000+1 1.400000+1 3.033030+4 2.862040-6 0.000000+0 0.000000+0510028533  197
 1.200000+1 1.700000+1 3.035500+4 2.003340-6 0.000000+0 0.000000+0510028533  198
 1.200000+1 1.800000+1 3.036310+4 1.430970-6 0.000000+0 0.000000+0510028533  199
 1.200000+1 1.900000+1 3.036390+4 1.430970-6 0.000000+0 0.000000+0510028533  200
 1.300000+1 1.400000+1 3.039660+4 2.891300-7 0.000000+0 0.000000+0510028533  201
 1.300000+1 1.900000+1 3.043010+4 2.891300-7 0.000000+0 0.000000+0510028533  202
 1.700000+1 1.700000+1 3.044720+4 4.365200-7 0.000000+0 0.000000+0510028533  203
 2.000000+0 0.000000+0          0          0        696        115510028533  204
 4.673700+3 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0510028533  205
 3.000000+0 0.000000+0 2.877000+2 2.019910-5 0.000000+0 0.000000+0510028533  206
 4.000000+0 0.000000+0 5.432000+2 2.939210-4 0.000000+0 0.000000+0510028533  207
 6.000000+0 0.000000+0 3.864540+3 1.169400-2 0.000000+0 0.000000+0510028533  208
 7.000000+0 0.000000+0 3.912010+3 1.888210-2 0.000000+0 0.000000+0510028533  209
 8.000000+0 0.000000+0 4.125910+3 1.541800-4 0.000000+0 0.000000+0510028533  210
 9.000000+0 0.000000+0 4.135850+3 2.301110-4 0.000000+0 0.000000+0510028533  211
 1.100000+1 0.000000+0 4.556680+3 2.347110-3 0.000000+0 0.000000+0510028533  212
 1.200000+1 0.000000+0 4.565580+3 3.861910-3 0.000000+0 0.000000+0510028533  213
 1.300000+1 0.000000+0 4.631830+3 1.647010-5 0.000000+0 0.000000+0510028533  214
 1.400000+1 0.000000+0 4.633140+3 2.487310-5 0.000000+0 0.000000+0510028533  215
 1.800000+1 0.000000+0 4.665970+3 9.689730-5 0.000000+0 0.000000+0510028533  216
 1.900000+1 0.000000+0 4.666680+3 1.516000-4 0.000000+0 0.000000+0510028533  217
 3.000000+0 1.000000+1 1.294300+2 5.782680-2 0.000000+0 0.000000+0510028533  218
 3.000000+0 1.100000+1 1.706800+2 4.092790-2 0.000000+0 0.000000+0510028533  219
 3.000000+0 1.200000+1 1.795800+2 5.343180-2 0.000000+0 0.000000+0510028533  220
 3.000000+0 1.300000+1 2.458300+2 1.263300-2 0.000000+0 0.000000+0510028533  221
 3.000000+0 1.400000+1 2.471400+2 2.050490-2 0.000000+0 0.000000+0510028533  222
 3.000000+0 1.700000+1 2.717800+2 7.317180-3 0.000000+0 0.000000+0510028533  223
 3.000000+0 1.800000+1 2.799700+2 1.880090-3 0.000000+0 0.000000+0510028533  224
 3.000000+0 1.900000+1 2.806800+2 2.398890-3 0.000000+0 0.000000+0510028533  225
 4.000000+0 1.000000+1 3.849300+2 7.799820-2 0.000000+0 0.000000+0510028533  226
 4.000000+0 1.100000+1 4.261800+2 3.453960-2 0.000000+0 0.000000+0510028533  227
 4.000000+0 1.200000+1 4.350800+2 6.609030-2 0.000000+0 0.000000+0510028533  228
 4.000000+0 1.300000+1 5.013300+2 5.627840-2 0.000000+0 0.000000+0510028533  229
 4.000000+0 1.400000+1 5.026400+2 7.265630-2 0.000000+0 0.000000+0510028533  230
 4.000000+0 1.700000+1 5.272800+2 9.896410-3 0.000000+0 0.000000+0510028533  231
 4.000000+0 1.800000+1 5.354700+2 1.611980-3 0.000000+0 0.000000+0510028533  232
 4.000000+0 1.900000+1 5.361800+2 3.039770-3 0.000000+0 0.000000+0510028533  233
 5.000000+0 5.000000+0 2.815740+3 1.388430-2 0.000000+0 0.000000+0510028533  234
 5.000000+0 6.000000+0 2.935560+3 2.755060-2 0.000000+0 0.000000+0510028533  235
 5.000000+0 7.000000+0 2.983030+3 5.135100-2 0.000000+0 0.000000+0510028533  236
 5.000000+0 8.000000+0 3.196930+3 4.108780-2 0.000000+0 0.000000+0510028533  237
 5.000000+0 9.000000+0 3.206870+3 5.842820-2 0.000000+0 0.000000+0510028533  238
 5.000000+0 1.000000+1 3.586450+3 4.936400-3 0.000000+0 0.000000+0510028533  239
 5.000000+0 1.100000+1 3.627700+3 5.214910-3 0.000000+0 0.000000+0510028533  240
 5.000000+0 1.200000+1 3.636600+3 9.624390-3 0.000000+0 0.000000+0510028533  241
 5.000000+0 1.300000+1 3.702850+3 5.707820-3 0.000000+0 0.000000+0510028533  242
 5.000000+0 1.400000+1 3.704160+3 8.056560-3 0.000000+0 0.000000+0510028533  243
 5.000000+0 1.700000+1 3.728800+3 6.330430-4 0.000000+0 0.000000+0510028533  244
 5.000000+0 1.800000+1 3.736990+3 2.516650-4 0.000000+0 0.000000+0510028533  245
 5.000000+0 1.900000+1 3.737700+3 4.540490-4 0.000000+0 0.000000+0510028533  246
 6.000000+0 6.000000+0 3.055380+3 1.651790-4 0.000000+0 0.000000+0510028533  247
 6.000000+0 7.000000+0 3.102850+3 1.122490-3 0.000000+0 0.000000+0510028533  248
 6.000000+0 8.000000+0 3.316750+3 1.118190-3 0.000000+0 0.000000+0510028533  249
 6.000000+0 9.000000+0 3.326690+3 1.503590-2 0.000000+0 0.000000+0510028533  250
 6.000000+0 1.000000+1 3.706270+3 3.951380-3 0.000000+0 0.000000+0510028533  251
 6.000000+0 1.100000+1 3.747520+3 3.372680-5 0.000000+0 0.000000+0510028533  252
 6.000000+0 1.200000+1 3.756420+3 1.997690-4 0.000000+0 0.000000+0510028533  253
 6.000000+0 1.300000+1 3.822670+3 1.582590-4 0.000000+0 0.000000+0510028533  254
 6.000000+0 1.400000+1 3.823980+3 1.401890-3 0.000000+0 0.000000+0510028533  255
 6.000000+0 1.700000+1 3.848620+3 4.860080-4 0.000000+0 0.000000+0510028533  256
 6.000000+0 1.800000+1 3.856810+3 1.729590-6 0.000000+0 0.000000+0510028533  257
 6.000000+0 1.900000+1 3.857520+3 9.512950-6 0.000000+0 0.000000+0510028533  258
 7.000000+0 7.000000+0 3.150320+3 1.192590-3 0.000000+0 0.000000+0510028533  259
 7.000000+0 8.000000+0 3.364220+3 1.104790-2 0.000000+0 0.000000+0510028533  260
 7.000000+0 9.000000+0 3.374160+3 7.570340-3 0.000000+0 0.000000+0510028533  261
 7.000000+0 1.000000+1 3.753740+3 7.365440-3 0.000000+0 0.000000+0510028533  262
 7.000000+0 1.100000+1 3.794990+3 1.997680-4 0.000000+0 0.000000+0510028533  263
 7.000000+0 1.200000+1 3.803890+3 3.450570-4 0.000000+0 0.000000+0510028533  264
 7.000000+0 1.300000+1 3.870140+3 9.158220-4 0.000000+0 0.000000+0510028533  265
 7.000000+0 1.400000+1 3.871450+3 6.537850-4 0.000000+0 0.000000+0510028533  266
 7.000000+0 1.700000+1 3.896090+3 9.063120-4 0.000000+0 0.000000+0510028533  267
 7.000000+0 1.800000+1 3.904280+3 9.512920-6 0.000000+0 0.000000+0510028533  268
 7.000000+0 1.900000+1 3.904990+3 1.556590-5 0.000000+0 0.000000+0510028533  269
 8.000000+0 8.000000+0 3.578120+3 2.290030-3 0.000000+0 0.000000+0510028533  270
 8.000000+0 9.000000+0 3.588060+3 8.401600-2 0.000000+0 0.000000+0510028533  271
 8.000000+0 1.000000+1 3.967640+3 5.612770-3 0.000000+0 0.000000+0510028533  272
 8.000000+0 1.100000+1 4.008890+3 2.750030-4 0.000000+0 0.000000+0510028533  273
 8.000000+0 1.200000+1 4.017790+3 2.076420-3 0.000000+0 0.000000+0510028533  274
 8.000000+0 1.300000+1 4.084040+3 6.304570-4 0.000000+0 0.000000+0510028533  275
 8.000000+0 1.400000+1 4.085350+3 8.642300-3 0.000000+0 0.000000+0510028533  276
 8.000000+0 1.700000+1 4.109990+3 6.857980-4 0.000000+0 0.000000+0510028533  277
 8.000000+0 1.800000+1 4.118180+3 1.383720-5 0.000000+0 0.000000+0510028533  278
 8.000000+0 1.900000+1 4.118890+3 9.772520-5 0.000000+0 0.000000+0510028533  279
 9.000000+0 9.000000+0 3.598000+3 2.368910-2 0.000000+0 0.000000+0510028533  280
 9.000000+0 1.000000+1 3.977580+3 8.022140-3 0.000000+0 0.000000+0510028533  281
 9.000000+0 1.100000+1 4.018830+3 2.605610-3 0.000000+0 0.000000+0510028533  282
 9.000000+0 1.200000+1 4.027730+3 1.491710-3 0.000000+0 0.000000+0510028533  283
 9.000000+0 1.300000+1 4.093980+3 8.588440-3 0.000000+0 0.000000+0510028533  284
 9.000000+0 1.400000+1 4.095290+3 5.084120-3 0.000000+0 0.000000+0510028533  285
 9.000000+0 1.700000+1 4.119930+3 9.815760-4 0.000000+0 0.000000+0510028533  286
 9.000000+0 1.800000+1 4.128120+3 1.245310-4 0.000000+0 0.000000+0510028533  287
 9.000000+0 1.900000+1 4.128830+3 7.091530-5 0.000000+0 0.000000+0510028533  288
 1.000000+1 1.000000+1 4.357160+3 4.177150-4 0.000000+0 0.000000+0510028533  289
 1.000000+1 1.100000+1 4.398410+3 7.506590-4 0.000000+0 0.000000+0510028533  290
 1.000000+1 1.200000+1 4.407310+3 1.383720-3 0.000000+0 0.000000+0510028533  291
 1.000000+1 1.300000+1 4.473560+3 7.774590-4 0.000000+0 0.000000+0510028533  292
 1.000000+1 1.400000+1 4.474870+3 1.100910-3 0.000000+0 0.000000+0510028533  293
 1.000000+1 1.700000+1 4.499510+3 1.063710-4 0.000000+0 0.000000+0510028533  294
 1.000000+1 1.800000+1 4.507700+3 3.632040-5 0.000000+0 0.000000+0510028533  295
 1.000000+1 1.900000+1 4.508410+3 6.486080-5 0.000000+0 0.000000+0510028533  296
 1.100000+1 1.100000+1 4.439660+3 1.729590-6 0.000000+0 0.000000+0510028533  297
 1.100000+1 1.200000+1 4.448560+3 3.631970-5 0.000000+0 0.000000+0510028533  298
 1.100000+1 1.300000+1 4.514810+3 3.286180-5 0.000000+0 0.000000+0510028533  299
 1.100000+1 1.400000+1 4.516120+3 2.499280-4 0.000000+0 0.000000+0510028533  300
 1.100000+1 1.700000+1 4.540760+3 9.253240-5 0.000000+0 0.000000+0510028533  301
 1.100000+1 1.900000+1 4.549660+3 1.729590-6 0.000000+0 0.000000+0510028533  302
 1.200000+1 1.200000+1 4.457460+3 2.507990-5 0.000000+0 0.000000+0510028533  303
 1.200000+1 1.300000+1 4.523710+3 1.816090-4 0.000000+0 0.000000+0510028533  304
 1.200000+1 1.400000+1 4.525020+3 1.340490-4 0.000000+0 0.000000+0510028533  305
 1.200000+1 1.700000+1 4.549660+3 1.703590-4 0.000000+0 0.000000+0510028533  306
 1.200000+1 1.800000+1 4.557850+3 1.729590-6 0.000000+0 0.000000+0510028533  307
 1.200000+1 1.900000+1 4.558560+3 2.594490-6 0.000000+0 0.000000+0510028533  308
 1.300000+1 1.300000+1 4.589960+3 4.150930-5 0.000000+0 0.000000+0510028533  309
 1.300000+1 1.400000+1 4.591270+3 9.382910-4 0.000000+0 0.000000+0510028533  310
 1.300000+1 1.700000+1 4.615910+3 9.512600-5 0.000000+0 0.000000+0510028533  311
 1.300000+1 1.800000+1 4.624100+3 1.729530-6 0.000000+0 0.000000+0510028533  312
 1.300000+1 1.900000+1 4.624810+3 8.647740-6 0.000000+0 0.000000+0510028533  313
 1.400000+1 1.400000+1 4.592580+3 2.862500-4 0.000000+0 0.000000+0510028533  314
 1.400000+1 1.700000+1 4.617220+3 1.340500-4 0.000000+0 0.000000+0510028533  315
 1.400000+1 1.800000+1 4.625410+3 1.210800-5 0.000000+0 0.000000+0510028533  316
 1.400000+1 1.900000+1 4.626120+3 6.053500-6 0.000000+0 0.000000+0510028533  317
 1.700000+1 1.700000+1 4.641860+3 6.290620-6 0.000000+0 0.000000+0510028533  318
 1.700000+1 1.800000+1 4.650050+3 3.931520-6 0.000000+0 0.000000+0510028533  319
 1.700000+1 1.900000+1 4.650760+3 7.076920-6 0.000000+0 0.000000+0510028533  320
 3.000000+0 0.000000+0          0          0        636        105510028533  321
 4.386000+3 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0510028533  322
 4.000000+0 0.000000+0 2.555000+2 3.651390-8 0.000000+0 0.000000+0510028533  323
 5.000000+0 0.000000+0 3.457020+3 3.755790-3 0.000000+0 0.000000+0510028533  324
 7.000000+0 0.000000+0 3.624310+3 4.985290-5 0.000000+0 0.000000+0510028533  325
 8.000000+0 0.000000+0 3.838210+3 6.144890-2 0.000000+0 0.000000+0510028533  326
 1.000000+1 0.000000+0 4.227730+3 4.757290-4 0.000000+0 0.000000+0510028533  327
 1.200000+1 0.000000+0 4.277880+3 4.807090-6 0.000000+0 0.000000+0510028533  328
 1.300000+1 0.000000+0 4.344130+3 7.904190-3 0.000000+0 0.000000+0510028533  329
 1.700000+1 0.000000+0 4.370080+3 4.536290-5 0.000000+0 0.000000+0510028533  330
 1.900000+1 0.000000+0 4.378980+3 1.888000-7 0.000000+0 0.000000+0510028533  331
 4.000000+0 1.000000+1 9.723000+1 1.219680-2 0.000000+0 0.000000+0510028533  332
 4.000000+0 1.100000+1 1.384800+2 5.104340-2 0.000000+0 0.000000+0510028533  333
 4.000000+0 1.200000+1 1.473800+2 1.805420-2 0.000000+0 0.000000+0510028533  334
 4.000000+0 1.300000+1 2.136300+2 6.249510-2 0.000000+0 0.000000+0510028533  335
 4.000000+0 1.400000+1 2.149400+2 2.331850-2 0.000000+0 0.000000+0510028533  336
 4.000000+0 1.700000+1 2.395800+2 1.445090-3 0.000000+0 0.000000+0510028533  337
 4.000000+0 1.800000+1 2.477700+2 2.354050-3 0.000000+0 0.000000+0510028533  338
 4.000000+0 1.900000+1 2.484800+2 8.425960-4 0.000000+0 0.000000+0510028533  339
 5.000000+0 5.000000+0 2.528040+3 1.087660-3 0.000000+0 0.000000+0510028533  340
 5.000000+0 6.000000+0 2.647860+3 2.579030-2 0.000000+0 0.000000+0510028533  341
 5.000000+0 7.000000+0 2.695330+3 2.509730-3 0.000000+0 0.000000+0510028533  342
 5.000000+0 8.000000+0 2.909230+3 1.813690-3 0.000000+0 0.000000+0510028533  343
 5.000000+0 9.000000+0 2.919170+3 3.694700-3 0.000000+0 0.000000+0510028533  344
 5.000000+0 1.000000+1 3.298750+3 3.615300-4 0.000000+0 0.000000+0510028533  345
 5.000000+0 1.100000+1 3.340000+3 3.394380-3 0.000000+0 0.000000+0510028533  346
 5.000000+0 1.200000+1 3.348900+3 4.187830-4 0.000000+0 0.000000+0510028533  347
 5.000000+0 1.300000+1 3.415150+3 1.857900-4 0.000000+0 0.000000+0510028533  348
 5.000000+0 1.400000+1 3.416460+3 3.263870-4 0.000000+0 0.000000+0510028533  349
 5.000000+0 1.700000+1 3.441100+3 4.519250-5 0.000000+0 0.000000+0510028533  350
 5.000000+0 1.800000+1 3.449290+3 1.556680-4 0.000000+0 0.000000+0510028533  351
 5.000000+0 1.900000+1 3.450000+3 1.908100-5 0.000000+0 0.000000+0510028533  352
 6.000000+0 6.000000+0 2.767680+3 2.525500-2 0.000000+0 0.000000+0510028533  353
 6.000000+0 7.000000+0 2.815150+3 7.996520-2 0.000000+0 0.000000+0510028533  354
 6.000000+0 8.000000+0 3.029050+3 4.335380-2 0.000000+0 0.000000+0510028533  355
 6.000000+0 9.000000+0 3.038990+3 7.470900-2 0.000000+0 0.000000+0510028533  356
 6.000000+0 1.000000+1 3.418570+3 5.461020-3 0.000000+0 0.000000+0510028533  357
 6.000000+0 1.100000+1 3.459820+3 8.235630-3 0.000000+0 0.000000+0510028533  358
 6.000000+0 1.200000+1 3.468720+3 1.473060-2 0.000000+0 0.000000+0510028533  359
 6.000000+0 1.300000+1 3.534970+3 5.998440-3 0.000000+0 0.000000+0510028533  360
 6.000000+0 1.400000+1 3.536280+3 1.031340-2 0.000000+0 0.000000+0510028533  361
 6.000000+0 1.700000+1 3.560920+3 7.160190-4 0.000000+0 0.000000+0510028533  362
 6.000000+0 1.800000+1 3.569110+3 3.896560-4 0.000000+0 0.000000+0510028533  363
 6.000000+0 1.900000+1 3.569820+3 6.919180-4 0.000000+0 0.000000+0510028533  364
 7.000000+0 7.000000+0 2.862620+3 2.115970-3 0.000000+0 0.000000+0510028533  365
 7.000000+0 8.000000+0 3.076520+3 5.247690-2 0.000000+0 0.000000+0510028533  366
 7.000000+0 9.000000+0 3.086460+3 7.065660-3 0.000000+0 0.000000+0510028533  367
 7.000000+0 1.000000+1 3.466040+3 4.579270-4 0.000000+0 0.000000+0510028533  368
 7.000000+0 1.100000+1 3.507290+3 1.091540-2 0.000000+0 0.000000+0510028533  369
 7.000000+0 1.200000+1 3.516190+3 6.597740-4 0.000000+0 0.000000+0510028533  370
 7.000000+0 1.300000+1 3.582440+3 6.288430-3 0.000000+0 0.000000+0510028533  371
 7.000000+0 1.400000+1 3.583750+3 7.903480-4 0.000000+0 0.000000+0510028533  372
 7.000000+0 1.700000+1 3.608390+3 5.824510-5 0.000000+0 0.000000+0510028533  373
 7.000000+0 1.800000+1 3.616580+3 5.021080-4 0.000000+0 0.000000+0510028533  374
 7.000000+0 1.900000+1 3.617290+3 3.012700-5 0.000000+0 0.000000+0510028533  375
 8.000000+0 8.000000+0 3.290420+3 4.782890-2 0.000000+0 0.000000+0510028533  376
 8.000000+0 9.000000+0 3.300360+3 2.061540-1 0.000000+0 0.000000+0510028533  377
 8.000000+0 1.000000+1 3.679940+3 3.896480-4 0.000000+0 0.000000+0510028533  378
 8.000000+0 1.100000+1 3.721190+3 5.932910-3 0.000000+0 0.000000+0510028533  379
 8.000000+0 1.200000+1 3.730090+3 9.160670-3 0.000000+0 0.000000+0510028533  380
 8.000000+0 1.300000+1 3.796340+3 1.142820-2 0.000000+0 0.000000+0510028533  381
 8.000000+0 1.400000+1 3.797650+3 2.619350-2 0.000000+0 0.000000+0510028533  382
 8.000000+0 1.700000+1 3.822290+3 5.121400-5 0.000000+0 0.000000+0510028533  383
 8.000000+0 1.800000+1 3.830480+3 2.741550-4 0.000000+0 0.000000+0510028533  384
 8.000000+0 1.900000+1 3.831190+3 4.268180-4 0.000000+0 0.000000+0510028533  385
 9.000000+0 9.000000+0 3.310300+3 9.807240-3 0.000000+0 0.000000+0510028533  386
 9.000000+0 1.000000+1 3.689880+3 6.608130-4 0.000000+0 0.000000+0510028533  387
 9.000000+0 1.100000+1 3.731130+3 9.143520-3 0.000000+0 0.000000+0510028533  388
 9.000000+0 1.200000+1 3.740030+3 1.129740-3 0.000000+0 0.000000+0510028533  389
 9.000000+0 1.300000+1 3.806280+3 2.111370-2 0.000000+0 0.000000+0510028533  390
 9.000000+0 1.400000+1 3.807590+3 2.278580-3 0.000000+0 0.000000+0510028533  391
 9.000000+0 1.700000+1 3.832230+3 8.435700-5 0.000000+0 0.000000+0510028533  392
 9.000000+0 1.800000+1 3.840420+3 4.137550-4 0.000000+0 0.000000+0510028533  393
 9.000000+0 1.900000+1 3.841130+3 5.222190-5 0.000000+0 0.000000+0510028533  394
 1.000000+1 1.000000+1 4.069460+3 3.392990-5 0.000000+0 0.000000+0510028533  395
 1.000000+1 1.100000+1 4.110710+3 8.412120-4 0.000000+0 0.000000+0510028533  396
 1.000000+1 1.200000+1 4.119610+3 9.008890-5 0.000000+0 0.000000+0510028533  397
 1.000000+1 1.300000+1 4.185860+3 4.445900-5 0.000000+0 0.000000+0510028533  398
 1.000000+1 1.400000+1 4.187170+3 6.902860-5 0.000000+0 0.000000+0510028533  399
 1.000000+1 1.700000+1 4.211810+3 8.189710-6 0.000000+0 0.000000+0510028533  400
 1.000000+1 1.800000+1 4.220000+3 3.861010-5 0.000000+0 0.000000+0510028533  401
 1.000000+1 1.900000+1 4.220710+3 4.679850-6 0.000000+0 0.000000+0510028533  402
 1.100000+1 1.100000+1 4.151960+3 6.200640-4 0.000000+0 0.000000+0510028533  403
 1.100000+1 1.200000+1 4.160860+3 1.934560-3 0.000000+0 0.000000+0510028533  404
 1.100000+1 1.300000+1 4.227110+3 7.784720-4 0.000000+0 0.000000+0510028533  405
 1.100000+1 1.400000+1 4.228420+3 1.221770-3 0.000000+0 0.000000+0510028533  406
 1.100000+1 1.700000+1 4.253060+3 9.078530-5 0.000000+0 0.000000+0510028533  407
 1.100000+1 1.800000+1 4.261250+3 5.794950-5 0.000000+0 0.000000+0510028533  408
 1.100000+1 1.900000+1 4.261960+3 9.078530-5 0.000000+0 0.000000+0510028533  409
 1.200000+1 1.200000+1 4.169760+3 5.180810-5 0.000000+0 0.000000+0510028533  410
 1.200000+1 1.300000+1 4.236010+3 1.097970-3 0.000000+0 0.000000+0510028533  411
 1.200000+1 1.400000+1 4.237320+3 1.285180-4 0.000000+0 0.000000+0510028533  412
 1.200000+1 1.700000+1 4.261960+3 9.962770-6 0.000000+0 0.000000+0510028533  413
 1.200000+1 1.800000+1 4.270150+3 9.165920-5 0.000000+0 0.000000+0510028533  414
 1.200000+1 1.900000+1 4.270860+3 4.981300-6 0.000000+0 0.000000+0510028533  415
 1.300000+1 1.300000+1 4.302260+3 6.758530-4 0.000000+0 0.000000+0510028533  416
 1.300000+1 1.400000+1 4.303570+3 2.758650-3 0.000000+0 0.000000+0510028533  417
 1.300000+1 1.700000+1 4.328210+3 5.021000-6 0.000000+0 0.000000+0510028533  418
 1.300000+1 1.800000+1 4.336400+3 3.715580-5 0.000000+0 0.000000+0510028533  419
 1.300000+1 1.900000+1 4.337110+3 5.121400-5 0.000000+0 0.000000+0510028533  420
 1.400000+1 1.400000+1 4.304880+3 1.388540-4 0.000000+0 0.000000+0510028533  421
 1.400000+1 1.700000+1 4.329520+3 8.352270-6 0.000000+0 0.000000+0510028533  422
 1.400000+1 1.800000+1 4.337710+3 5.950910-5 0.000000+0 0.000000+0510028533  423
 1.400000+1 1.900000+1 4.338420+3 6.263950-6 0.000000+0 0.000000+0510028533  424
 1.700000+1 1.800000+1 4.362350+3 4.016890-6 0.000000+0 0.000000+0510028533  425
 1.800000+1 1.800000+1 4.370540+3 1.004250-6 0.000000+0 0.000000+0510028533  426
 1.800000+1 1.900000+1 4.371250+3 3.012750-6 0.000000+0 0.000000+0510028533  427
 4.000000+0 0.000000+0          0          0        618        102510028533  428
 4.130500+3 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0510028533  429
 5.000000+0 0.000000+0 3.201520+3 6.631680-3 0.000000+0 0.000000+0510028533  430
 6.000000+0 0.000000+0 3.321340+3 3.449290-5 0.000000+0 0.000000+0510028533  431
 7.000000+0 0.000000+0 3.368810+3 3.225990-5 0.000000+0 0.000000+0510028533  432
 8.000000+0 0.000000+0 3.582710+3 6.154980-3 0.000000+0 0.000000+0510028533  433
 9.000000+0 0.000000+0 3.592650+3 5.457980-2 0.000000+0 0.000000+0510028533  434
 1.000000+1 0.000000+0 3.972230+3 5.149080-4 0.000000+0 0.000000+0510028533  435
 1.100000+1 0.000000+0 4.013480+3 2.404490-6 0.000000+0 0.000000+0510028533  436
 1.200000+1 0.000000+0 4.022380+3 2.298390-6 0.000000+0 0.000000+0510028533  437
 1.300000+1 0.000000+0 4.088630+3 7.749280-4 0.000000+0 0.000000+0510028533  438
 1.400000+1 0.000000+0 4.089940+3 6.888980-3 0.000000+0 0.000000+0510028533  439
 1.700000+1 0.000000+0 4.114580+3 5.812980-5 0.000000+0 0.000000+0510028533  440
 1.800000+1 0.000000+0 4.122770+3 9.893770-8 0.000000+0 0.000000+0510028533  441
 1.900000+1 0.000000+0 4.123480+3 8.999570-8 0.000000+0 0.000000+0510028533  442
 5.000000+0 5.000000+0 2.272540+3 1.414100-3 0.000000+0 0.000000+0510028533  443
 5.000000+0 6.000000+0 2.392360+3 1.030820-3 0.000000+0 0.000000+0510028533  444
 5.000000+0 7.000000+0 2.439830+3 2.992150-2 0.000000+0 0.000000+0510028533  445
 5.000000+0 8.000000+0 2.653730+3 2.959250-3 0.000000+0 0.000000+0510028533  446
 5.000000+0 9.000000+0 2.663670+3 3.150390-3 0.000000+0 0.000000+0510028533  447
 5.000000+0 1.000000+1 3.043250+3 4.706520-4 0.000000+0 0.000000+0510028533  448
 5.000000+0 1.100000+1 3.084500+3 1.638050-4 0.000000+0 0.000000+0510028533  449
 5.000000+0 1.200000+1 3.093400+3 3.930050-3 0.000000+0 0.000000+0510028533  450
 5.000000+0 1.300000+1 3.159650+3 2.315000-4 0.000000+0 0.000000+0510028533  451
 5.000000+0 1.400000+1 3.160960+3 2.304100-4 0.000000+0 0.000000+0510028533  452
 5.000000+0 1.700000+1 3.185600+3 5.896780-5 0.000000+0 0.000000+0510028533  453
 5.000000+0 1.800000+1 3.193790+3 7.643760-6 0.000000+0 0.000000+0510028533  454
 5.000000+0 1.900000+1 3.194500+3 1.758080-4 0.000000+0 0.000000+0510028533  455
 6.000000+0 6.000000+0 2.512180+3 3.494370-4 0.000000+0 0.000000+0510028533  456
 6.000000+0 7.000000+0 2.559650+3 4.974590-2 0.000000+0 0.000000+0510028533  457
 6.000000+0 8.000000+0 2.773550+3 3.412440-3 0.000000+0 0.000000+0510028533  458
 6.000000+0 9.000000+0 2.783490+3 3.045660-2 0.000000+0 0.000000+0510028533  459
 6.000000+0 1.000000+1 3.163070+3 1.845390-4 0.000000+0 0.000000+0510028533  460
 6.000000+0 1.100000+1 3.204320+3 1.102940-4 0.000000+0 0.000000+0510028533  461
 6.000000+0 1.200000+1 3.213220+3 6.761680-3 0.000000+0 0.000000+0510028533  462
 6.000000+0 1.300000+1 3.279470+3 4.422470-4 0.000000+0 0.000000+0510028533  463
 6.000000+0 1.400000+1 3.280780+3 3.458360-3 0.000000+0 0.000000+0510028533  464
 6.000000+0 1.700000+1 3.305420+3 2.402320-5 0.000000+0 0.000000+0510028533  465
 6.000000+0 1.800000+1 3.313610+3 5.459790-6 0.000000+0 0.000000+0510028533  466
 6.000000+0 1.900000+1 3.314320+3 3.046660-4 0.000000+0 0.000000+0510028533  467
 7.000000+0 7.000000+0 2.607120+3 7.036080-2 0.000000+0 0.000000+0510028533  468
 7.000000+0 8.000000+0 2.821020+3 7.136000-2 0.000000+0 0.000000+0510028533  469
 7.000000+0 9.000000+0 2.830960+3 1.083930-1 0.000000+0 0.000000+0510028533  470
 7.000000+0 1.000000+1 3.210540+3 6.273620-3 0.000000+0 0.000000+0510028533  471
 7.000000+0 1.100000+1 3.251790+3 9.064710-3 0.000000+0 0.000000+0510028533  472
 7.000000+0 1.200000+1 3.260690+3 2.249470-2 0.000000+0 0.000000+0510028533  473
 7.000000+0 1.300000+1 3.326940+3 9.554810-3 0.000000+0 0.000000+0510028533  474
 7.000000+0 1.400000+1 3.328250+3 1.430000-2 0.000000+0 0.000000+0510028533  475
 7.000000+0 1.700000+1 3.352890+3 8.222830-4 0.000000+0 0.000000+0510028533  476
 7.000000+0 1.800000+1 3.361080+3 4.356920-4 0.000000+0 0.000000+0510028533  477
 7.000000+0 1.900000+1 3.361790+3 1.039620-3 0.000000+0 0.000000+0510028533  478
 8.000000+0 8.000000+0 3.034920+3 1.040240-2 0.000000+0 0.000000+0510028533  479
 8.000000+0 9.000000+0 3.044860+3 2.000170-1 0.000000+0 0.000000+0510028533  480
 8.000000+0 1.000000+1 3.424440+3 5.765640-4 0.000000+0 0.000000+0510028533  481
 8.000000+0 1.100000+1 3.465690+3 6.180740-4 0.000000+0 0.000000+0510028533  482
 8.000000+0 1.200000+1 3.474590+3 9.105120-3 0.000000+0 0.000000+0510028533  483
 8.000000+0 1.300000+1 3.540840+3 2.493080-3 0.000000+0 0.000000+0510028533  484
 8.000000+0 1.400000+1 3.542150+3 2.075680-2 0.000000+0 0.000000+0510028533  485
 8.000000+0 1.700000+1 3.566790+3 7.425530-5 0.000000+0 0.000000+0510028533  486
 8.000000+0 1.800000+1 3.574980+3 2.948380-5 0.000000+0 0.000000+0510028533  487
 8.000000+0 1.900000+1 3.575690+3 4.062040-4 0.000000+0 0.000000+0510028533  488
 9.000000+0 9.000000+0 3.054800+3 1.359500-1 0.000000+0 0.000000+0510028533  489
 9.000000+0 1.000000+1 3.434380+3 6.540950-4 0.000000+0 0.000000+0510028533  490
 9.000000+0 1.100000+1 3.475630+3 5.197750-3 0.000000+0 0.000000+0510028533  491
 9.000000+0 1.200000+1 3.484530+3 1.539940-2 0.000000+0 0.000000+0510028533  492
 9.000000+0 1.300000+1 3.550780+3 2.423630-2 0.000000+0 0.000000+0510028533  493
 9.000000+0 1.400000+1 3.552090+3 3.121990-2 0.000000+0 0.000000+0510028533  494
 9.000000+0 1.700000+1 3.576730+3 8.517480-5 0.000000+0 0.000000+0510028533  495
 9.000000+0 1.800000+1 3.584920+3 2.467940-4 0.000000+0 0.000000+0510028533  496
 9.000000+0 1.900000+1 3.585630+3 6.999650-4 0.000000+0 0.000000+0510028533  497
 1.000000+1 1.000000+1 3.813960+3 4.697330-5 0.000000+0 0.000000+0510028533  498
 1.000000+1 1.100000+1 3.855210+3 3.522880-5 0.000000+0 0.000000+0510028533  499
 1.000000+1 1.200000+1 3.864110+3 9.877500-4 0.000000+0 0.000000+0510028533  500
 1.000000+1 1.300000+1 3.930360+3 5.741270-5 0.000000+0 0.000000+0510028533  501
 1.000000+1 1.400000+1 3.931670+3 6.002070-5 0.000000+0 0.000000+0510028533  502
 1.000000+1 1.700000+1 3.956310+3 1.174380-5 0.000000+0 0.000000+0510028533  503
 1.000000+1 1.800000+1 3.964500+3 1.304840-6 0.000000+0 0.000000+0510028533  504
 1.000000+1 1.900000+1 3.965210+3 4.436200-5 0.000000+0 0.000000+0510028533  505
 1.100000+1 1.100000+1 3.896460+3 8.410420-6 0.000000+0 0.000000+0510028533  506
 1.100000+1 1.200000+1 3.905360+3 1.185850-3 0.000000+0 0.000000+0510028533  507
 1.100000+1 1.300000+1 3.971610+3 7.569290-5 0.000000+0 0.000000+0510028533  508
 1.100000+1 1.400000+1 3.972920+3 5.824180-4 0.000000+0 0.000000+0510028533  509
 1.100000+1 1.700000+1 3.997560+3 3.153780-6 0.000000+0 0.000000+0510028533  510
 1.100000+1 1.800000+1 4.005750+3 1.051320-6 0.000000+0 0.000000+0510028533  511
 1.100000+1 1.900000+1 4.006460+3 5.361390-5 0.000000+0 0.000000+0510028533  512
 1.200000+1 1.200000+1 3.914260+3 1.666470-3 0.000000+0 0.000000+0510028533  513
 1.200000+1 1.300000+1 3.980510+3 1.165210-3 0.000000+0 0.000000+0510028533  514
 1.200000+1 1.400000+1 3.981820+3 1.917640-3 0.000000+0 0.000000+0510028533  515
 1.200000+1 1.700000+1 4.006460+3 1.031850-4 0.000000+0 0.000000+0510028533  516
 1.200000+1 1.800000+1 4.014650+3 5.627950-5 0.000000+0 0.000000+0510028533  517
 1.200000+1 1.900000+1 4.015360+3 1.532060-4 0.000000+0 0.000000+0510028533  518
 1.300000+1 1.300000+1 4.046760+3 1.463210-4 0.000000+0 0.000000+0510028533  519
 1.300000+1 1.400000+1 4.048070+3 2.579250-3 0.000000+0 0.000000+0510028533  520
 1.300000+1 1.700000+1 4.072710+3 6.551790-6 0.000000+0 0.000000+0510028533  521
 1.300000+1 1.800000+1 4.080900+3 3.275890-6 0.000000+0 0.000000+0510028533  522
 1.300000+1 1.900000+1 4.081610+3 5.459760-5 0.000000+0 0.000000+0510028533  523
 1.400000+1 1.400000+1 4.049380+3 1.905900-3 0.000000+0 0.000000+0510028533  524
 1.400000+1 1.700000+1 4.074020+3 6.938880-6 0.000000+0 0.000000+0510028533  525
 1.400000+1 1.800000+1 4.082210+3 3.006950-5 0.000000+0 0.000000+0510028533  526
 1.400000+1 1.900000+1 4.082920+3 9.599010-5 0.000000+0 0.000000+0510028533  527
 1.700000+1 1.700000+1 4.098660+3 1.092030-6 0.000000+0 0.000000+0510028533  528
 1.700000+1 1.900000+1 4.107560+3 4.367850-6 0.000000+0 0.000000+0510028533  529
 1.800000+1 1.900000+1 4.115750+3 2.183990-6 0.000000+0 0.000000+0510028533  530
 1.900000+1 1.900000+1 4.116460+3 3.275890-6 0.000000+0 0.000000+0510028533  531
 5.000000+0 0.000000+0          0          0        438         72510028533  532
 9.289800+2 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0510028533  533
 6.000000+0 0.000000+0 1.198200+2 1.147770-5 0.000000+0 0.000000+0510028533  534
 7.000000+0 0.000000+0 1.672900+2 6.468510-5 0.000000+0 0.000000+0510028533  535
 1.100000+1 0.000000+0 8.119600+2 1.605350-4 0.000000+0 0.000000+0510028533  536
 1.200000+1 0.000000+0 8.208600+2 2.247920-4 0.000000+0 0.000000+0510028533  537
 1.800000+1 0.000000+0 9.212500+2 7.236110-6 0.000000+0 0.000000+0510028533  538
 1.900000+1 0.000000+0 9.219600+2 9.821880-6 0.000000+0 0.000000+0510028533  539
 6.000000+0 1.100000+1 2.800000+0 4.751890-2 0.000000+0 0.000000+0510028533  540
 6.000000+0 1.200000+1 1.170000+1 8.732170-2 0.000000+0 0.000000+0510028533  541
 6.000000+0 1.300000+1 7.795000+1 6.339030-2 0.000000+0 0.000000+0510028533  542
 6.000000+0 1.400000+1 7.926000+1 8.603120-2 0.000000+0 0.000000+0510028533  543
 6.000000+0 1.700000+1 1.039000+2 5.599650-3 0.000000+0 0.000000+0510028533  544
 6.000000+0 1.800000+1 1.120900+2 1.714330-3 0.000000+0 0.000000+0510028533  545
 6.000000+0 1.900000+1 1.128000+2 2.931220-3 0.000000+0 0.000000+0510028533  546
 7.000000+0 1.000000+1 9.020000+0 7.393410-2 0.000000+0 0.000000+0510028533  547
 7.000000+0 1.100000+1 5.027000+1 8.088450-2 0.000000+0 0.000000+0510028533  548
 7.000000+0 1.200000+1 5.917000+1 1.257410-1 0.000000+0 0.000000+0510028533  549
 7.000000+0 1.300000+1 1.254200+2 5.331800-2 0.000000+0 0.000000+0510028533  550
 7.000000+0 1.400000+1 1.267300+2 7.824270-2 0.000000+0 0.000000+0510028533  551
 7.000000+0 1.700000+1 1.513700+2 8.286040-3 0.000000+0 0.000000+0510028533  552
 7.000000+0 1.800000+1 1.595600+2 2.685630-3 0.000000+0 0.000000+0510028533  553
 7.000000+0 1.900000+1 1.602700+2 4.084640-3 0.000000+0 0.000000+0510028533  554
 8.000000+0 1.000000+1 2.229200+2 2.862040-2 0.000000+0 0.000000+0510028533  555
 8.000000+0 1.100000+1 2.641700+2 5.839510-3 0.000000+0 0.000000+0510028533  556
 8.000000+0 1.200000+1 2.730700+2 4.484760-3 0.000000+0 0.000000+0510028533  557
 8.000000+0 1.300000+1 3.393200+2 6.500100-3 0.000000+0 0.000000+0510028533  558
 8.000000+0 1.400000+1 3.406300+2 7.822250-3 0.000000+0 0.000000+0510028533  559
 8.000000+0 1.700000+1 3.652700+2 2.356620-3 0.000000+0 0.000000+0510028533  560
 8.000000+0 1.800000+1 3.734600+2 1.749390-4 0.000000+0 0.000000+0510028533  561
 8.000000+0 1.900000+1 3.741700+2 1.249020-4 0.000000+0 0.000000+0510028533  562
 9.000000+0 1.000000+1 2.328600+2 4.191810-2 0.000000+0 0.000000+0510028533  563
 9.000000+0 1.100000+1 2.741100+2 1.534590-3 0.000000+0 0.000000+0510028533  564
 9.000000+0 1.200000+1 2.830100+2 1.150900-2 0.000000+0 0.000000+0510028533  565
 9.000000+0 1.300000+1 3.492600+2 8.244240-3 0.000000+0 0.000000+0510028533  566
 9.000000+0 1.400000+1 3.505700+2 1.312000-2 0.000000+0 0.000000+0510028533  567
 9.000000+0 1.700000+1 3.752100+2 3.441040-3 0.000000+0 0.000000+0510028533  568
 9.000000+0 1.800000+1 3.834000+2 4.257000-5 0.000000+0 0.000000+0510028533  569
 9.000000+0 1.900000+1 3.841100+2 3.237530-4 0.000000+0 0.000000+0510028533  570
 1.000000+1 1.000000+1 6.124400+2 9.806760-3 0.000000+0 0.000000+0510028533  571
 1.000000+1 1.100000+1 6.536900+2 1.543460-2 0.000000+0 0.000000+0510028533  572
 1.000000+1 1.200000+1 6.625900+2 2.850180-2 0.000000+0 0.000000+0510028533  573
 1.000000+1 1.300000+1 7.288400+2 2.543660-2 0.000000+0 0.000000+0510028533  574
 1.000000+1 1.400000+1 7.301500+2 3.701550-2 0.000000+0 0.000000+0510028533  575
 1.000000+1 1.700000+1 7.547900+2 1.895440-3 0.000000+0 0.000000+0510028533  576
 1.000000+1 1.800000+1 7.629800+2 5.521730-4 0.000000+0 0.000000+0510028533  577
 1.000000+1 1.900000+1 7.636900+2 9.660050-4 0.000000+0 0.000000+0510028533  578
 1.100000+1 1.100000+1 6.949400+2 9.040420-4 0.000000+0 0.000000+0510028533  579
 1.100000+1 1.200000+1 7.038400+2 2.184530-3 0.000000+0 0.000000+0510028533  580
 1.100000+1 1.300000+1 7.700900+2 1.201460-3 0.000000+0 0.000000+0510028533  581
 1.100000+1 1.400000+1 7.714000+2 3.923520-4 0.000000+0 0.000000+0510028533  582
 1.100000+1 1.700000+1 7.960400+2 1.247350-3 0.000000+0 0.000000+0510028533  583
 1.100000+1 1.800000+1 8.042300+2 5.544280-5 0.000000+0 0.000000+0510028533  584
 1.100000+1 1.900000+1 8.049400+2 6.076880-5 0.000000+0 0.000000+0510028533  585
 1.200000+1 1.200000+1 7.127400+2 2.786160-3 0.000000+0 0.000000+0510028533  586
 1.200000+1 1.300000+1 7.789900+2 1.008730-3 0.000000+0 0.000000+0510028533  587
 1.200000+1 1.400000+1 7.803000+2 2.940670-3 0.000000+0 0.000000+0510028533  588
 1.200000+1 1.700000+1 8.049400+2 2.204500-3 0.000000+0 0.000000+0510028533  589
 1.200000+1 1.800000+1 8.131300+2 6.405940-5 0.000000+0 0.000000+0510028533  590
 1.200000+1 1.900000+1 8.138400+2 1.637110-4 0.000000+0 0.000000+0510028533  591
 1.300000+1 1.300000+1 8.452400+2 3.041720-4 0.000000+0 0.000000+0510028533  592
 1.300000+1 1.400000+1 8.465500+2 9.144830-4 0.000000+0 0.000000+0510028533  593
 1.300000+1 1.700000+1 8.711900+2 1.921690-3 0.000000+0 0.000000+0510028533  594
 1.300000+1 1.800000+1 8.793800+2 3.222970-5 0.000000+0 0.000000+0510028533  595
 1.300000+1 1.900000+1 8.800900+2 2.719400-5 0.000000+0 0.000000+0510028533  596
 1.400000+1 1.400000+1 8.478600+2 6.728070-4 0.000000+0 0.000000+0510028533  597
 1.400000+1 1.700000+1 8.725000+2 2.795910-3 0.000000+0 0.000000+0510028533  598
 1.400000+1 1.800000+1 8.806900+2 1.007180-5 0.000000+0 0.000000+0510028533  599
 1.400000+1 1.900000+1 8.814000+2 8.158400-5 0.000000+0 0.000000+0510028533  600
 1.700000+1 1.700000+1 8.971400+2 8.138490-5 0.000000+0 0.000000+0510028533  601
 1.700000+1 1.800000+1 9.053300+2 4.117860-5 0.000000+0 0.000000+0510028533  602
 1.700000+1 1.900000+1 9.060400+2 7.157480-5 0.000000+0 0.000000+0510028533  603
 1.800000+1 1.900000+1 9.142300+2 2.014380-6 0.000000+0 0.000000+0510028533  604
 1.900000+1 1.900000+1 9.149400+2 2.014380-6 0.000000+0 0.000000+0510028533  605
 6.000000+0 0.000000+0          0          0        360         59510028533  606
 8.091600+2 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0510028533  607
 8.000000+0 0.000000+0 2.613700+2 4.228100-4 0.000000+0 0.000000+0510028533  608
 1.000000+1 0.000000+0 6.508900+2 2.556020-4 0.000000+0 0.000000+0510028533  609
 1.300000+1 0.000000+0 7.672900+2 7.926870-4 0.000000+0 0.000000+0510028533  610
 1.700000+1 0.000000+0 7.932400+2 3.199580-5 0.000000+0 0.000000+0510028533  611
 7.000000+0 1.300000+1 5.600000+0 1.823950-2 0.000000+0 0.000000+0510028533  612
 7.000000+0 1.400000+1 6.910000+0 4.697090-2 0.000000+0 0.000000+0510028533  613
 7.000000+0 1.700000+1 3.155000+1 7.110020-3 0.000000+0 0.000000+0510028533  614
 7.000000+0 1.800000+1 3.974000+1 2.456590-3 0.000000+0 0.000000+0510028533  615
 7.000000+0 1.900000+1 4.045000+1 2.880560-3 0.000000+0 0.000000+0510028533  616
 8.000000+0 1.000000+1 1.031000+2 1.328810-1 0.000000+0 0.000000+0510028533  617
 8.000000+0 1.100000+1 1.443500+2 1.347820-1 0.000000+0 0.000000+0510028533  618
 8.000000+0 1.200000+1 1.532500+2 2.012020-1 0.000000+0 0.000000+0510028533  619
 8.000000+0 1.300000+1 2.195000+2 4.961270-2 0.000000+0 0.000000+0510028533  620
 8.000000+0 1.400000+1 2.208100+2 5.104010-2 0.000000+0 0.000000+0510028533  621
 8.000000+0 1.700000+1 2.454500+2 1.535990-2 0.000000+0 0.000000+0510028533  622
 8.000000+0 1.800000+1 2.536400+2 4.298150-3 0.000000+0 0.000000+0510028533  623
 8.000000+0 1.900000+1 2.543500+2 6.590610-3 0.000000+0 0.000000+0510028533  624
 9.000000+0 1.000000+1 1.130400+2 2.285070-2 0.000000+0 0.000000+0510028533  625
 9.000000+0 1.100000+1 1.542900+2 1.673910-1 0.000000+0 0.000000+0510028533  626
 9.000000+0 1.200000+1 1.631900+2 1.767950-2 0.000000+0 0.000000+0510028533  627
 9.000000+0 1.300000+1 2.294400+2 4.024610-3 0.000000+0 0.000000+0510028533  628
 9.000000+0 1.400000+1 2.307500+2 6.651590-3 0.000000+0 0.000000+0510028533  629
 9.000000+0 1.700000+1 2.553900+2 1.828830-3 0.000000+0 0.000000+0510028533  630
 9.000000+0 1.800000+1 2.635800+2 4.598650-3 0.000000+0 0.000000+0510028533  631
 9.000000+0 1.900000+1 2.642900+2 5.338590-4 0.000000+0 0.000000+0510028533  632
 1.000000+1 1.000000+1 4.926200+2 7.170750-4 0.000000+0 0.000000+0510028533  633
 1.000000+1 1.100000+1 5.338700+2 1.028600-2 0.000000+0 0.000000+0510028533  634
 1.000000+1 1.200000+1 5.427700+2 1.675630-3 0.000000+0 0.000000+0510028533  635
 1.000000+1 1.300000+1 6.090200+2 3.673230-4 0.000000+0 0.000000+0510028533  636
 1.000000+1 1.400000+1 6.103300+2 9.809130-4 0.000000+0 0.000000+0510028533  637
 1.000000+1 1.700000+1 6.349700+2 1.325980-4 0.000000+0 0.000000+0510028533  638
 1.000000+1 1.800000+1 6.431600+2 2.712510-4 0.000000+0 0.000000+0510028533  639
 1.000000+1 1.900000+1 6.438700+2 5.208860-5 0.000000+0 0.000000+0510028533  640
 1.100000+1 1.100000+1 5.751200+2 7.020240-3 0.000000+0 0.000000+0510028533  641
 1.100000+1 1.200000+1 5.840200+2 2.199140-2 0.000000+0 0.000000+0510028533  642
 1.100000+1 1.300000+1 6.502700+2 1.711770-2 0.000000+0 0.000000+0510028533  643
 1.100000+1 1.400000+1 6.515800+2 2.847610-2 0.000000+0 0.000000+0510028533  644
 1.100000+1 1.700000+1 6.762200+2 1.157950-3 0.000000+0 0.000000+0510028533  645
 1.100000+1 1.800000+1 6.844100+2 4.418660-4 0.000000+0 0.000000+0510028533  646
 1.100000+1 1.900000+1 6.851200+2 7.442600-4 0.000000+0 0.000000+0510028533  647
 1.200000+1 1.200000+1 5.929200+2 6.300800-4 0.000000+0 0.000000+0510028533  648
 1.200000+1 1.300000+1 6.591700+2 1.922150-3 0.000000+0 0.000000+0510028533  649
 1.200000+1 1.400000+1 6.604800+2 1.346290-3 0.000000+0 0.000000+0510028533  650
 1.200000+1 1.700000+1 6.851200+2 1.462990-4 0.000000+0 0.000000+0510028533  651
 1.200000+1 1.800000+1 6.933100+2 6.395140-4 0.000000+0 0.000000+0510028533  652
 1.200000+1 1.900000+1 6.940200+2 3.693610-5 0.000000+0 0.000000+0510028533  653
 1.300000+1 1.300000+1 7.254200+2 6.135590-4 0.000000+0 0.000000+0510028533  654
 1.300000+1 1.400000+1 7.267300+2 1.408270-3 0.000000+0 0.000000+0510028533  655
 1.300000+1 1.700000+1 7.513700+2 4.009230-5 0.000000+0 0.000000+0510028533  656
 1.300000+1 1.800000+1 7.595600+2 4.839540-4 0.000000+0 0.000000+0510028533  657
 1.300000+1 1.900000+1 7.602700+2 5.440990-5 0.000000+0 0.000000+0510028533  658
 1.400000+1 1.400000+1 7.280400+2 1.894910-4 0.000000+0 0.000000+0510028533  659
 1.400000+1 1.700000+1 7.526800+2 4.913910-5 0.000000+0 0.000000+0510028533  660
 1.400000+1 1.800000+1 7.608700+2 4.465780-4 0.000000+0 0.000000+0510028533  661
 1.400000+1 1.900000+1 7.615800+2 2.004860-5 0.000000+0 0.000000+0510028533  662
 1.700000+1 1.700000+1 7.773200+2 5.484740-6 0.000000+0 0.000000+0510028533  663
 1.700000+1 1.800000+1 7.855100+2 2.742370-5 0.000000+0 0.000000+0510028533  664
 1.700000+1 1.900000+1 7.862200+2 3.656330-6 0.000000+0 0.000000+0510028533  665
 1.800000+1 1.900000+1 7.944100+2 1.828190-5 0.000000+0 0.000000+0510028533  666
 7.000000+0 0.000000+0          0          0        348         57510028533  667
 7.616900+2 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0510028533  668
 8.000000+0 0.000000+0 2.139000+2 2.490330-5 0.000000+0 0.000000+0510028533  669
 9.000000+0 0.000000+0 2.238400+2 2.623040-4 0.000000+0 0.000000+0510028533  670
 1.000000+1 0.000000+0 6.034200+2 3.151460-4 0.000000+0 0.000000+0510028533  671
 1.300000+1 0.000000+0 7.198200+2 9.816260-5 0.000000+0 0.000000+0510028533  672
 1.400000+1 0.000000+0 7.211300+2 8.107510-4 0.000000+0 0.000000+0510028533  673
 1.700000+1 0.000000+0 7.457700+2 3.911780-5 0.000000+0 0.000000+0510028533  674
 8.000000+0 1.000000+1 5.563000+1 2.746540-2 0.000000+0 0.000000+0510028533  675
 8.000000+0 1.100000+1 9.688000+1 1.922000-2 0.000000+0 0.000000+0510028533  676
 8.000000+0 1.200000+1 1.057800+2 1.182060-1 0.000000+0 0.000000+0510028533  677
 8.000000+0 1.300000+1 1.720300+2 1.224210-2 0.000000+0 0.000000+0510028533  678
 8.000000+0 1.400000+1 1.733400+2 8.602600-3 0.000000+0 0.000000+0510028533  679
 8.000000+0 1.700000+1 1.979800+2 2.554900-3 0.000000+0 0.000000+0510028533  680
 8.000000+0 1.800000+1 2.061700+2 6.442190-4 0.000000+0 0.000000+0510028533  681
 8.000000+0 1.900000+1 2.068800+2 3.229670-3 0.000000+0 0.000000+0510028533  682
 9.000000+0 1.000000+1 6.557000+1 1.247850-1 0.000000+0 0.000000+0510028533  683
 9.000000+0 1.100000+1 1.068200+2 1.281110-1 0.000000+0 0.000000+0510028533  684
 9.000000+0 1.200000+1 1.157200+2 2.597330-1 0.000000+0 0.000000+0510028533  685
 9.000000+0 1.300000+1 1.819700+2 4.535040-2 0.000000+0 0.000000+0510028533  686
 9.000000+0 1.400000+1 1.832800+2 7.885830-2 0.000000+0 0.000000+0510028533  687
 9.000000+0 1.700000+1 2.079200+2 1.433500-2 0.000000+0 0.000000+0510028533  688
 9.000000+0 1.800000+1 2.161100+2 4.338720-3 0.000000+0 0.000000+0510028533  689
 9.000000+0 1.900000+1 2.168200+2 7.828510-3 0.000000+0 0.000000+0510028533  690
 1.000000+1 1.000000+1 4.451500+2 8.566450-4 0.000000+0 0.000000+0510028533  691
 1.000000+1 1.100000+1 4.864000+2 1.252150-3 0.000000+0 0.000000+0510028533  692
 1.000000+1 1.200000+1 4.953000+2 1.812600-2 0.000000+0 0.000000+0510028533  693
 1.000000+1 1.300000+1 5.615500+2 9.920570-4 0.000000+0 0.000000+0510028533  694
 1.000000+1 1.400000+1 5.628600+2 1.099560-3 0.000000+0 0.000000+0510028533  695
 1.000000+1 1.700000+1 5.875000+2 1.590770-4 0.000000+0 0.000000+0510028533  696
 1.000000+1 1.800000+1 5.956900+2 3.869590-5 0.000000+0 0.000000+0510028533  697
 1.000000+1 1.900000+1 5.964000+2 4.600320-4 0.000000+0 0.000000+0510028533  698
 1.100000+1 1.100000+1 5.276500+2 2.010780-4 0.000000+0 0.000000+0510028533  699
 1.100000+1 1.200000+1 5.365500+2 1.899300-2 0.000000+0 0.000000+0510028533  700
 1.100000+1 1.300000+1 6.028000+2 5.129470-4 0.000000+0 0.000000+0510028533  701
 1.100000+1 1.400000+1 6.041100+2 2.735040-3 0.000000+0 0.000000+0510028533  702
 1.100000+1 1.700000+1 6.287500+2 1.005370-4 0.000000+0 0.000000+0510028533  703
 1.100000+1 1.800000+1 6.369400+2 1.231100-5 0.000000+0 0.000000+0510028533  704
 1.100000+1 1.900000+1 6.376500+2 4.862900-4 0.000000+0 0.000000+0510028533  705
 1.200000+1 1.200000+1 5.454500+2 2.425880-2 0.000000+0 0.000000+0510028533  706
 1.200000+1 1.300000+1 6.117000+2 2.757610-2 0.000000+0 0.000000+0510028533  707
 1.200000+1 1.400000+1 6.130100+2 3.754890-2 0.000000+0 0.000000+0510028533  708
 1.200000+1 1.700000+1 6.376500+2 1.679180-3 0.000000+0 0.000000+0510028533  709
 1.200000+1 1.800000+1 6.458400+2 5.858470-4 0.000000+0 0.000000+0510028533  710
 1.200000+1 1.900000+1 6.465500+2 1.440990-3 0.000000+0 0.000000+0510028533  711
 1.300000+1 1.300000+1 6.779500+2 1.534700-4 0.000000+0 0.000000+0510028533  712
 1.300000+1 1.400000+1 6.792600+2 1.471920-3 0.000000+0 0.000000+0510028533  713
 1.300000+1 1.700000+1 7.039000+2 4.767340-5 0.000000+0 0.000000+0510028533  714
 1.300000+1 1.800000+1 7.120900+2 8.489700-6 0.000000+0 0.000000+0510028533  715
 1.300000+1 1.900000+1 7.128000+2 5.165830-4 0.000000+0 0.000000+0510028533  716
 1.400000+1 1.400000+1 6.805700+2 8.692990-4 0.000000+0 0.000000+0510028533  717
 1.400000+1 1.700000+1 7.052100+2 5.052020-5 0.000000+0 0.000000+0510028533  718
 1.400000+1 1.800000+1 7.134000+2 4.064750-5 0.000000+0 0.000000+0510028533  719
 1.400000+1 1.900000+1 7.141100+2 6.225120-4 0.000000+0 0.000000+0510028533  720
 1.700000+1 1.700000+1 7.298500+2 3.742160-6 0.000000+0 0.000000+0510028533  721
 1.700000+1 1.800000+1 7.380400+2 1.603770-6 0.000000+0 0.000000+0510028533  722
 1.700000+1 1.900000+1 7.387500+2 2.566070-5 0.000000+0 0.000000+0510028533  723
 1.800000+1 1.900000+1 7.469400+2 9.088200-6 0.000000+0 0.000000+0510028533  724
 1.900000+1 1.900000+1 7.476500+2 8.553650-6 0.000000+0 0.000000+0510028533  725
 8.000000+0 0.000000+0          0          0        246         40510028533  726
 5.477900+2 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0510028533  727
 1.100000+1 0.000000+0 4.307700+2 1.118990-3 0.000000+0 0.000000+0510028533  728
 1.200000+1 0.000000+0 4.396700+2 1.822280-4 0.000000+0 0.000000+0510028533  729
 1.800000+1 0.000000+0 5.400600+2 4.442760-5 0.000000+0 0.000000+0510028533  730
 1.900000+1 0.000000+0 5.407700+2 6.872130-6 0.000000+0 0.000000+0510028533  731
 9.000000+0 1.800000+1 2.210000+0 1.736010-3 0.000000+0 0.000000+0510028533  732
 9.000000+0 1.900000+1 2.920000+0 5.535620-3 0.000000+0 0.000000+0510028533  733
 1.000000+1 1.000000+1 2.312500+2 2.126870-4 0.000000+0 0.000000+0510028533  734
 1.000000+1 1.100000+1 2.725000+2 8.053430-3 0.000000+0 0.000000+0510028533  735
 1.000000+1 1.200000+1 2.814000+2 7.185350-3 0.000000+0 0.000000+0510028533  736
 1.000000+1 1.300000+1 3.476500+2 1.247920-1 0.000000+0 0.000000+0510028533  737
 1.000000+1 1.400000+1 3.489600+2 1.913570-2 0.000000+0 0.000000+0510028533  738
 1.000000+1 1.700000+1 3.736000+2 4.023680-5 0.000000+0 0.000000+0510028533  739
 1.000000+1 1.800000+1 3.817900+2 2.299310-4 0.000000+0 0.000000+0510028533  740
 1.000000+1 1.900000+1 3.825000+2 1.494570-4 0.000000+0 0.000000+0510028533  741
 1.100000+1 1.100000+1 3.137500+2 1.684340-3 0.000000+0 0.000000+0510028533  742
 1.100000+1 1.200000+1 3.226500+2 1.968880-2 0.000000+0 0.000000+0510028533  743
 1.100000+1 1.300000+1 3.889000+2 9.568480-2 0.000000+0 0.000000+0510028533  744
 1.100000+1 1.400000+1 3.902100+2 8.461800-3 0.000000+0 0.000000+0510028533  745
 1.100000+1 1.700000+1 4.148500+2 3.966440-4 0.000000+0 0.000000+0510028533  746
 1.100000+1 1.800000+1 4.230400+2 1.149640-4 0.000000+0 0.000000+0510028533  747
 1.100000+1 1.900000+1 4.237500+2 5.173820-4 0.000000+0 0.000000+0510028533  748
 1.200000+1 1.200000+1 3.315500+2 7.909720-3 0.000000+0 0.000000+0510028533  749
 1.200000+1 1.300000+1 3.978000+2 2.119270-1 0.000000+0 0.000000+0510028533  750
 1.200000+1 1.400000+1 3.991100+2 8.438510-3 0.000000+0 0.000000+0510028533  751
 1.200000+1 1.700000+1 4.237500+2 4.598790-4 0.000000+0 0.000000+0510028533  752
 1.200000+1 1.800000+1 4.319400+2 5.403430-4 0.000000+0 0.000000+0510028533  753
 1.200000+1 1.900000+1 4.326500+2 4.023650-4 0.000000+0 0.000000+0510028533  754
 1.300000+1 1.300000+1 4.640500+2 1.458210-1 0.000000+0 0.000000+0510028533  755
 1.300000+1 1.400000+1 4.653600+2 2.997760-1 0.000000+0 0.000000+0510028533  756
 1.300000+1 1.700000+1 4.900000+2 1.271600-2 0.000000+0 0.000000+0510028533  757
 1.300000+1 1.800000+1 4.981900+2 3.426150-3 0.000000+0 0.000000+0510028533  758
 1.300000+1 1.900000+1 4.989000+2 7.036030-3 0.000000+0 0.000000+0510028533  759
 1.400000+1 1.400000+1 4.666700+2 4.995090-3 0.000000+0 0.000000+0510028533  760
 1.400000+1 1.700000+1 4.913100+2 1.092130-3 0.000000+0 0.000000+0510028533  761
 1.400000+1 1.800000+1 4.995000+2 2.126810-4 0.000000+0 0.000000+0510028533  762
 1.400000+1 1.900000+1 5.002100+2 2.299240-4 0.000000+0 0.000000+0510028533  763
 1.700000+1 1.800000+1 5.241400+2 1.149590-5 0.000000+0 0.000000+0510028533  764
 1.700000+1 1.900000+1 5.248500+2 1.149590-5 0.000000+0 0.000000+0510028533  765
 1.800000+1 1.900000+1 5.330400+2 1.724580-5 0.000000+0 0.000000+0510028533  766
 1.900000+1 1.900000+1 5.337500+2 5.748240-6 0.000000+0 0.000000+0510028533  767
 9.000000+0 0.000000+0          0          0        216         35510028533  768
 5.378500+2 6.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0510028533  769
 1.200000+1 0.000000+0 4.297300+2 1.194600-3 0.000000+0 0.000000+0510028533  770
 1.900000+1 0.000000+0 5.308300+2 4.503100-5 0.000000+0 0.000000+0510028533  771
 1.000000+1 1.000000+1 2.213100+2 3.927950-4 0.000000+0 0.000000+0510028533  772
 1.000000+1 1.100000+1 2.625600+2 4.172740-3 0.000000+0 0.000000+0510028533  773
 1.000000+1 1.200000+1 2.714600+2 1.252500-2 0.000000+0 0.000000+0510028533  774
 1.000000+1 1.300000+1 3.377100+2 1.405560-2 0.000000+0 0.000000+0510028533  775
 1.000000+1 1.400000+1 3.390200+2 1.320440-1 0.000000+0 0.000000+0510028533  776
 1.000000+1 1.700000+1 3.636600+2 6.262210-5 0.000000+0 0.000000+0510028533  777
 1.000000+1 1.800000+1 3.718500+2 7.400700-5 0.000000+0 0.000000+0510028533  778
 1.000000+1 1.900000+1 3.725600+2 3.131050-4 0.000000+0 0.000000+0510028533  779
 1.100000+1 1.100000+1 3.038100+2 5.692890-6 0.000000+0 0.000000+0510028533  780
 1.100000+1 1.200000+1 3.127100+2 1.957780-2 0.000000+0 0.000000+0510028533  781
 1.100000+1 1.300000+1 3.789600+2 1.633860-3 0.000000+0 0.000000+0510028533  782
 1.100000+1 1.400000+1 3.802700+2 1.179160-1 0.000000+0 0.000000+0510028533  783
 1.100000+1 1.700000+1 4.049100+2 2.447940-4 0.000000+0 0.000000+0510028533  784
 1.100000+1 1.900000+1 4.138100+2 5.123590-4 0.000000+0 0.000000+0510028533  785
 1.200000+1 1.200000+1 3.216100+2 1.398120-2 0.000000+0 0.000000+0510028533  786
 1.200000+1 1.300000+1 3.878600+2 1.086700-2 0.000000+0 0.000000+0510028533  787
 1.200000+1 1.400000+1 3.891700+2 1.950120-1 0.000000+0 0.000000+0510028533  788
 1.200000+1 1.700000+1 4.138100+2 7.058850-4 0.000000+0 0.000000+0510028533  789
 1.200000+1 1.800000+1 4.220000+2 5.066570-4 0.000000+0 0.000000+0510028533  790
 1.200000+1 1.900000+1 4.227100+2 7.571180-4 0.000000+0 0.000000+0510028533  791
 1.300000+1 1.300000+1 4.541100+2 2.049460-3 0.000000+0 0.000000+0510028533  792
 1.300000+1 1.400000+1 4.554200+2 2.071430-1 0.000000+0 0.000000+0510028533  793
 1.300000+1 1.700000+1 4.800600+2 7.969820-4 0.000000+0 0.000000+0510028533  794
 1.300000+1 1.800000+1 4.882500+2 5.692770-5 0.000000+0 0.000000+0510028533  795
 1.300000+1 1.900000+1 4.889600+2 2.732440-4 0.000000+0 0.000000+0510028533  796
 1.400000+1 1.400000+1 4.567300+2 2.393870-1 0.000000+0 0.000000+0510028533  797
 1.400000+1 1.700000+1 4.813700+2 1.305330-2 0.000000+0 0.000000+0510028533  798
 1.400000+1 1.800000+1 4.895600+2 4.087370-3 0.000000+0 0.000000+0510028533  799
 1.400000+1 1.900000+1 4.902700+2 6.512500-3 0.000000+0 0.000000+0510028533  800
 1.700000+1 1.800000+1 5.142000+2 5.692940-6 0.000000+0 0.000000+0510028533  801
 1.700000+1 1.900000+1 5.149100+2 1.707910-5 0.000000+0 0.000000+0510028533  802
 1.800000+1 1.900000+1 5.231000+2 1.138600-5 0.000000+0 0.000000+0510028533  803
 1.900000+1 1.900000+1 5.238100+2 5.692800-6 0.000000+0 0.000000+0510028533  804
 1.000000+1 0.000000+0          0          0        174         28510028533  805
 1.582700+2 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0510028533  806
 1.100000+1 0.000000+0 4.125000+1 1.110080-5 0.000000+0 0.000000+0510028533  807
 1.200000+1 0.000000+0 5.015000+1 3.550550-5 0.000000+0 0.000000+0510028533  808
 1.800000+1 0.000000+0 1.505400+2 2.458020-6 0.000000+0 0.000000+0510028533  809
 1.900000+1 0.000000+0 1.512500+2 2.217590-6 0.000000+0 0.000000+0510028533  810
 1.100000+1 1.300000+1 0.000000+0 1.236470-2 0.000000+0 0.000000+0510028533  811
 1.100000+1 1.400000+1 6.900000-1 5.298580-2 0.000000+0 0.000000+0510028533  812
 1.100000+1 1.700000+1 2.533000+1 2.363310-2 0.000000+0 0.000000+0510028533  813
 1.100000+1 1.800000+1 3.352000+1 5.600130-3 0.000000+0 0.000000+0510028533  814
 1.100000+1 1.900000+1 3.423000+1 1.366630-2 0.000000+0 0.000000+0510028533  815
 1.200000+1 1.300000+1 8.280000+0 3.197710-1 0.000000+0 0.000000+0510028533  816
 1.200000+1 1.400000+1 9.590000+0 3.927840-1 0.000000+0 0.000000+0510028533  817
 1.200000+1 1.700000+1 3.423000+1 2.283460-2 0.000000+0 0.000000+0510028533  818
 1.200000+1 1.800000+1 4.242000+1 8.272160-3 0.000000+0 0.000000+0510028533  819
 1.200000+1 1.900000+1 4.313000+1 1.122790-2 0.000000+0 0.000000+0510028533  820
 1.300000+1 1.300000+1 7.453000+1 2.622880-3 0.000000+0 0.000000+0510028533  821
 1.300000+1 1.400000+1 7.584000+1 5.962030-2 0.000000+0 0.000000+0510028533  822
 1.300000+1 1.700000+1 1.004800+2 1.404580-2 0.000000+0 0.000000+0510028533  823
 1.300000+1 1.800000+1 1.086700+2 5.993950-4 0.000000+0 0.000000+0510028533  824
 1.300000+1 1.900000+1 1.093800+2 4.568700-3 0.000000+0 0.000000+0510028533  825
 1.400000+1 1.400000+1 7.715000+1 8.367420-3 0.000000+0 0.000000+0510028533  826
 1.400000+1 1.700000+1 1.017900+2 9.166070-3 0.000000+0 0.000000+0510028533  827
 1.400000+1 1.800000+1 1.099800+2 1.698970-3 0.000000+0 0.000000+0510028533  828
 1.400000+1 1.900000+1 1.106900+2 1.578550-3 0.000000+0 0.000000+0510028533  829
 1.700000+1 1.700000+1 1.264300+2 1.269540-2 0.000000+0 0.000000+0510028533  830
 1.700000+1 1.800000+1 1.346200+2 5.668600-3 0.000000+0 0.000000+0510028533  831
 1.700000+1 1.900000+1 1.353300+2 9.952040-3 0.000000+0 0.000000+0510028533  832
 1.800000+1 1.900000+1 1.435200+2 4.142700-3 0.000000+0 0.000000+0510028533  833
 1.900000+1 1.900000+1 1.442300+2 2.081600-3 0.000000+0 0.000000+0510028533  834
 1.100000+1 0.000000+0          0          0        114         18510028533  835
 1.170200+2 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0510028533  836
 1.300000+1 0.000000+0 7.515000+1 5.111830-5 0.000000+0 0.000000+0510028533  837
 1.700000+1 0.000000+0 1.011000+2 5.069730-6 0.000000+0 0.000000+0510028533  838
 1.200000+1 1.800000+1 1.170000+0 1.506260-3 0.000000+0 0.000000+0510028533  839
 1.200000+1 1.900000+1 1.880000+0 2.403660-3 0.000000+0 0.000000+0510028533  840
 1.300000+1 1.300000+1 3.328000+1 1.612160-1 0.000000+0 0.000000+0510028533  841
 1.300000+1 1.400000+1 3.459000+1 7.754500-1 0.000000+0 0.000000+0510028533  842
 1.300000+1 1.700000+1 5.923000+1 1.354790-2 0.000000+0 0.000000+0510028533  843
 1.300000+1 1.800000+1 6.742000+1 3.918090-3 0.000000+0 0.000000+0510028533  844
 1.300000+1 1.900000+1 6.813000+1 7.943670-3 0.000000+0 0.000000+0510028533  845
 1.400000+1 1.400000+1 3.590000+1 2.709410-2 0.000000+0 0.000000+0510028533  846
 1.400000+1 1.700000+1 6.054000+1 1.507650-3 0.000000+0 0.000000+0510028533  847
 1.400000+1 1.800000+1 6.873000+1 4.137250-3 0.000000+0 0.000000+0510028533  848
 1.400000+1 1.900000+1 6.944000+1 8.432120-4 0.000000+0 0.000000+0510028533  849
 1.700000+1 1.700000+1 8.518000+1 9.354850-6 0.000000+0 0.000000+0510028533  850
 1.700000+1 1.800000+1 9.337000+1 2.126210-4 0.000000+0 0.000000+0510028533  851
 1.700000+1 1.900000+1 9.408000+1 2.367530-5 0.000000+0 0.000000+0510028533  852
 1.800000+1 1.900000+1 1.022700+2 1.284210-4 0.000000+0 0.000000+0510028533  853
 1.900000+1 1.900000+1 1.029800+2 2.771810-6 0.000000+0 0.000000+0510028533  854
 1.200000+1 0.000000+0          0          0        102         16510028533  855
 1.081200+2 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0510028533  856
 1.300000+1 0.000000+0 6.625000+1 1.327300-6 0.000000+0 0.000000+0510028533  857
 1.400000+1 0.000000+0 6.756000+1 1.303100-5 0.000000+0 0.000000+0510028533  858
 1.700000+1 0.000000+0 9.220000+1 1.931600-6 0.000000+0 0.000000+0510028533  859
 1.300000+1 1.300000+1 2.438000+1 2.305060-2 0.000000+0 0.000000+0510028533  860
 1.300000+1 1.400000+1 2.569000+1 5.795280-1 0.000000+0 0.000000+0510028533  861
 1.300000+1 1.700000+1 5.033000+1 1.901070-3 0.000000+0 0.000000+0510028533  862
 1.300000+1 1.800000+1 5.852000+1 6.209170-4 0.000000+0 0.000000+0510028533  863
 1.300000+1 1.900000+1 5.923000+1 2.958530-3 0.000000+0 0.000000+0510028533  864
 1.400000+1 1.400000+1 2.700000+1 3.689280-1 0.000000+0 0.000000+0510028533  865
 1.400000+1 1.700000+1 5.164000+1 1.101600-2 0.000000+0 0.000000+0510028533  866
 1.400000+1 1.800000+1 5.983000+1 4.385680-3 0.000000+0 0.000000+0510028533  867
 1.400000+1 1.900000+1 6.054000+1 7.279950-3 0.000000+0 0.000000+0510028533  868
 1.700000+1 1.800000+1 8.447000+1 1.166470-5 0.000000+0 0.000000+0510028533  869
 1.700000+1 1.900000+1 8.518000+1 1.844750-4 0.000000+0 0.000000+0510028533  870
 1.800000+1 1.900000+1 9.337000+1 6.200290-5 0.000000+0 0.000000+0510028533  871
 1.900000+1 1.900000+1 9.408000+1 5.644000-5 0.000000+0 0.000000+0510028533  872
 1.300000+1 0.000000+0          0          0         48          7510028533  873
 4.187000+1 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0510028533  874
 1.800000+1 0.000000+0 3.414000+1 2.902190-8 0.000000+0 0.000000+0510028533  875
 1.900000+1 0.000000+0 3.485000+1 5.080280-9 0.000000+0 0.000000+0510028533  876
 1.700000+1 1.700000+1 1.003000+1 2.387220-1 0.000000+0 0.000000+0510028533  877
 1.700000+1 1.800000+1 1.822000+1 3.181240-1 0.000000+0 0.000000+0510028533  878
 1.700000+1 1.900000+1 1.893000+1 3.105010-1 0.000000+0 0.000000+0510028533  879
 1.800000+1 1.900000+1 2.712000+1 1.216200-1 0.000000+0 0.000000+0510028533  880
 1.900000+1 1.900000+1 2.783000+1 1.103300-2 0.000000+0 0.000000+0510028533  881
 1.400000+1 0.000000+0          0          0         42          6510028533  882
 4.056000+1 6.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0510028533  883
 1.900000+1 0.000000+0 3.354000+1 3.556990-8 0.000000+0 0.000000+0510028533  884
 1.700000+1 1.700000+1 8.720000+0 2.773920-1 0.000000+0 0.000000+0510028533  885
 1.700000+1 1.800000+1 1.691000+1 1.599510-1 0.000000+0 0.000000+0510028533  886
 1.700000+1 1.900000+1 1.762000+1 4.641350-1 0.000000+0 0.000000+0510028533  887
 1.800000+1 1.900000+1 2.581000+1 4.455590-2 0.000000+0 0.000000+0510028533  888
 1.900000+1 1.900000+1 2.652000+1 5.396590-2 0.000000+0 0.000000+0510028533  889
 1.700000+1 0.000000+0          0          0          6          0510028533  890
 1.592000+1 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0510028533  891
 1.800000+1 0.000000+0          0          0          6          0510028533  892
 7.730000+0 1.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0510028533  893
 1.900000+1 0.000000+0          0          0          6          0510028533  894
 7.020000+0 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0510028533  895
                                                                  510028  0  896
                                                                  5100 0  0  897
                                                                     0 0  0    0
                                                                    -1 0  0    0