  43-Tc Evaluated Atomic Data Library (EADL) by Red Cullen        6000 0  0    0
 4.300000+4 97.1581056         -1          0          0          04300 1451    1
 0.000000+0 0.000000+0          0          0          0          64300 1451    2
 0.000000+0 0.000000+0          0          0          6          64300 1451    3
 0.000000+0 0.000000+0          0          0         59          24300 1451    4
 43-Tc-  0 LLNL       Eval-Dec90 D.E.Cullen                       4300 1451    5
UCRL-50400,Vol.30     Dist-Nov01                                  4300 1451    6
----ENDF/B-VI         MATERIAL  100                               4300 1451    7
-----ATOMIC RELAXATION DATA                                       4300 1451    8
------ENDF-6 FORMAT                                               4300 1451    9
==================================================================4300 1451   10
The Livermore Evaluated Atomic Data Library (EADL) in the         4300 1451   11
ENDF-6 Format. Translated from the Livermore ENDL format          4300 1451   12
to the ENDF-6 Format by Bob MacFarlane (Los Alamos).              4300 1451   13
==================================================================4300 1451   14
  Contents                                                        4300 1451   15
==================================================================4300 1451   16
  MF/MT    Description                                            4300 1451   17
==================================================================4300 1451   18
  28/533   Atomic Relaxation Data for Electrons and Photons       4300 1451   19
==================================================================4300 1451   20
  Warning                                                         4300 1451   21
==================================================================4300 1451   22
  MF/MT combinations used to define ALL electron interaction data 4300 1451   23
  are newly defined MF/MT numbers for ENDF/B-VI that did not exist4300 1451   24
  in earlier versions of ENDF/B.                                  4300 1451   25
==================================================================4300 1451   26
  Definition of Data                                              4300 1451   27
==================================================================4300 1451   28
  Atomic Relaxation Data for Electrons and Photons                4300 1451   29
==================================================================4300 1451   30
1) An atom can be ionized by a photon or an electron interaction. 4300 1451   31
2) The atomic relaxation data included here describes how a       4300 1451   32
   singly ionized atom returns to neutrality, by emitting photons 4300 1451   33
   (x-rays) and/or electrons (Auger, Coster-Kronig).              4300 1451   34
3) Data is given to define the transition probabilities between   4300 1451   35
   subshells for radiative (x-ray emission) and non-radiative     4300 1451   36
   (Auger, Coster-Kronig) transitions.                            4300 1451   37
4) The complete spectrum of emitted photons and electrons can be  4300 1451   38
   calculated using the data included here, e.g., see ref. 2,     4300 1451   39
   below, for am example of a computer code that analytically     4300 1451   40
   calculates these spectra.                                      4300 1451   41
==================================================================4300 1451   42
  References                                                      4300 1451   43
==================================================================4300 1451   44
1) S.T. Perkins, D.E. Cullen, etal., "Tables and Graphs of Atomic 4300 1451   45
   Subshell and Relaxation Data Derived from the LLNL Evaluated   4300 1451   46
   Atomic Data Library (EADL), Z = 1 - 100", UCRL-50400, Vol. 30, 4300 1451   47
   Lawrence Livermore National Laboratory (1991).                 4300 1451   48
2) D.E. Cullen "Program RELAX: A Code Designed to Calculate X-Ray 4300 1451   49
   and Electron Emission Spectra as Singly Charged Atoms Relax    4300 1451   50
   Back to Neutrality", UCRL-ID-110438, Lawrence Livermore        4300 1451   51
   National Laboratory (1992).                                    4300 1451   52
                                                                  4300 1451   53
  These are the primary references to the contents of this library4300 1451   54
  and they contain a complete list of references to the sources   4300 1451   55
  of data used in this library, methods of evaluation, accuracy   4300 1451   56
  of the data, etc.                                               4300 1451   57
==================================================================4300 1451   58
  History                                                         4300 1451   59
==================================================================4300 1451   60
 (1) November, 1991 - Initial release in the ENDL format.         4300 1451   61
 (2) November, 2001 - Initial release in the ENDF-6 format.       4300 1451   62
==================================================================4300 1451   63
                                1        451         65          04300 1451   64
                               28        533        575          04300 1451   65
                                                                  4300 1  0   66
                                                                  4300 0  0   67
 4.300000+4 97.1581056          0          0         15          0430028533   68
 1.000000+0 0.000000+0          0          0        642        106430028533   69
 2.101200+4 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0430028533   70
 3.000000+0 0.000000+0 1.821410+4 2.255710-1 0.000000+0 0.000000+0430028533   71
 4.000000+0 0.000000+0 1.833440+4 4.288520-1 0.000000+0 0.000000+0430028533   72
 6.000000+0 0.000000+0 2.056680+4 3.546720-2 0.000000+0 0.000000+0430028533   73
 7.000000+0 0.000000+0 2.058700+4 6.902540-2 0.000000+0 0.000000+0430028533   74
 8.000000+0 0.000000+0 2.074500+4 1.850210-4 0.000000+0 0.000000+0430028533   75
 9.000000+0 0.000000+0 2.074890+4 2.611410-4 0.000000+0 0.000000+0430028533   76
 1.100000+1 0.000000+0 2.096240+4 6.842740-3 0.000000+0 0.000000+0430028533   77
 1.200000+1 0.000000+0 2.096540+4 1.315010-2 0.000000+0 0.000000+0430028533   78
 1.300000+1 0.000000+0 2.100390+4 9.789250-6 0.000000+0 0.000000+0430028533   79
 1.400000+1 0.000000+0 2.100420+4 1.366110-5 0.000000+0 0.000000+0430028533   80
 2.000000+0 2.000000+0 1.496720+4 1.585840-2 0.000000+0 0.000000+0430028533   81
 2.000000+0 3.000000+0 1.519170+4 1.801220-2 0.000000+0 0.000000+0430028533   82
 2.000000+0 4.000000+0 1.531200+4 2.682090-2 0.000000+0 0.000000+0430028533   83
 2.000000+0 5.000000+0 1.745620+4 5.173750-3 0.000000+0 0.000000+0430028533   84
 2.000000+0 6.000000+0 1.754440+4 3.074770-3 0.000000+0 0.000000+0430028533   85
 2.000000+0 7.000000+0 1.756460+4 4.567560-3 0.000000+0 0.000000+0430028533   86
 2.000000+0 8.000000+0 1.772260+4 2.555700-4 0.000000+0 0.000000+0430028533   87
 2.000000+0 9.000000+0 1.772650+4 3.109900-4 0.000000+0 0.000000+0430028533   88
 2.000000+0 1.000000+1 1.791370+4 9.227670-4 0.000000+0 0.000000+0430028533   89
 2.000000+0 1.100000+1 1.794000+4 4.839970-4 0.000000+0 0.000000+0430028533   90
 2.000000+0 1.200000+1 1.794300+4 7.130060-4 0.000000+0 0.000000+0430028533   91
 2.000000+0 1.300000+1 1.798150+4 1.470100-5 0.000000+0 0.000000+0430028533   92
 2.000000+0 1.400000+1 1.798180+4 1.752780-5 0.000000+0 0.000000+0430028533   93
 2.000000+0 1.700000+1 1.798340+4 4.636630-5 0.000000+0 0.000000+0430028533   94
 3.000000+0 3.000000+0 1.541620+4 2.735050-3 0.000000+0 0.000000+0430028533   95
 3.000000+0 4.000000+0 1.553650+4 6.083600-2 0.000000+0 0.000000+0430028533   96
 3.000000+0 5.000000+0 1.768070+4 2.438080-3 0.000000+0 0.000000+0430028533   97
 3.000000+0 6.000000+0 1.776890+4 8.504020-4 0.000000+0 0.000000+0430028533   98
 3.000000+0 7.000000+0 1.778910+4 8.723740-3 0.000000+0 0.000000+0430028533   99
 3.000000+0 8.000000+0 1.794710+4 3.296550-4 0.000000+0 0.000000+0430028533  100
 3.000000+0 9.000000+0 1.795100+4 1.163050-3 0.000000+0 0.000000+0430028533  101
 3.000000+0 1.000000+1 1.813820+4 4.201300-4 0.000000+0 0.000000+0430028533  102
 3.000000+0 1.100000+1 1.816450+4 1.323080-4 0.000000+0 0.000000+0430028533  103
 3.000000+0 1.200000+1 1.816750+4 1.326440-3 0.000000+0 0.000000+0430028533  104
 3.000000+0 1.300000+1 1.820600+4 1.865930-5 0.000000+0 0.000000+0430028533  105
 3.000000+0 1.400000+1 1.820630+4 6.502330-5 0.000000+0 0.000000+0430028533  106
 3.000000+0 1.700000+1 1.820790+4 2.092060-5 0.000000+0 0.000000+0430028533  107
 4.000000+0 4.000000+0 1.565680+4 3.196990-2 0.000000+0 0.000000+0430028533  108
 4.000000+0 5.000000+0 1.780100+4 3.619260-3 0.000000+0 0.000000+0430028533  109
 4.000000+0 6.000000+0 1.788920+4 8.630350-3 0.000000+0 0.000000+0430028533  110
 4.000000+0 7.000000+0 1.790940+4 9.379210-3 0.000000+0 0.000000+0430028533  111
 4.000000+0 8.000000+0 1.806740+4 1.412960-3 0.000000+0 0.000000+0430028533  112
 4.000000+0 9.000000+0 1.807130+4 1.340040-3 0.000000+0 0.000000+0430028533  113
 4.000000+0 1.000000+1 1.825850+4 6.242410-4 0.000000+0 0.000000+0430028533  114
 4.000000+0 1.100000+1 1.828480+4 1.320210-3 0.000000+0 0.000000+0430028533  115
 4.000000+0 1.200000+1 1.828780+4 1.432200-3 0.000000+0 0.000000+0430028533  116
 4.000000+0 1.300000+1 1.832630+4 7.972280-5 0.000000+0 0.000000+0430028533  117
 4.000000+0 1.400000+1 1.832660+4 7.520000-5 0.000000+0 0.000000+0430028533  118
 4.000000+0 1.700000+1 1.832820+4 3.109870-5 0.000000+0 0.000000+0430028533  119
 5.000000+0 5.000000+0 1.994520+4 4.161600-4 0.000000+0 0.000000+0430028533  120
 5.000000+0 6.000000+0 2.003330+4 4.195340-4 0.000000+0 0.000000+0430028533  121
 5.000000+0 7.000000+0 2.005360+4 6.202770-4 0.000000+0 0.000000+0430028533  122
 5.000000+0 8.000000+0 2.021160+4 3.222900-5 0.000000+0 0.000000+0430028533  123
 5.000000+0 9.000000+0 2.021550+4 3.844780-5 0.000000+0 0.000000+0430028533  124
 5.000000+0 1.000000+1 2.040270+4 1.481460-4 0.000000+0 0.000000+0430028533  125
 5.000000+0 1.100000+1 2.042900+4 6.615590-5 0.000000+0 0.000000+0430028533  126
 5.000000+0 1.200000+1 2.043200+4 9.725310-5 0.000000+0 0.000000+0430028533  127
 5.000000+0 1.300000+1 2.047050+4 1.696250-6 0.000000+0 0.000000+0430028533  128
 5.000000+0 1.400000+1 2.047080+4 2.261600-6 0.000000+0 0.000000+0430028533  129
 5.000000+0 1.700000+1 2.047240+4 7.350540-6 0.000000+0 0.000000+0430028533  130
 6.000000+0 6.000000+0 2.012150+4 6.332780-5 0.000000+0 0.000000+0430028533  131
 6.000000+0 7.000000+0 2.014180+4 1.254130-3 0.000000+0 0.000000+0430028533  132
 6.000000+0 8.000000+0 2.029970+4 3.618820-5 0.000000+0 0.000000+0430028533  133
 6.000000+0 9.000000+0 2.030370+4 1.311850-4 0.000000+0 0.000000+0430028533  134
 6.000000+0 1.000000+1 2.049090+4 7.237530-5 0.000000+0 0.000000+0430028533  135
 6.000000+0 1.100000+1 2.051720+4 1.979010-5 0.000000+0 0.000000+0430028533  136
 6.000000+0 1.200000+1 2.052020+4 1.911130-4 0.000000+0 0.000000+0430028533  137
 6.000000+0 1.300000+1 2.055870+4 2.261590-6 0.000000+0 0.000000+0430028533  138
 6.000000+0 1.400000+1 2.055900+4 7.350500-6 0.000000+0 0.000000+0430028533  139
 6.000000+0 1.700000+1 2.056060+4 3.392470-6 0.000000+0 0.000000+0430028533  140
 7.000000+0 7.000000+0 2.016210+4 6.892450-4 0.000000+0 0.000000+0430028533  141
 7.000000+0 8.000000+0 2.032000+4 1.650990-4 0.000000+0 0.000000+0430028533  142
 7.000000+0 9.000000+0 2.032400+4 1.526580-4 0.000000+0 0.000000+0430028533  143
 7.000000+0 1.000000+1 2.051120+4 1.068590-4 0.000000+0 0.000000+0430028533  144
 7.000000+0 1.100000+1 2.053740+4 1.922410-4 0.000000+0 0.000000+0430028533  145
 7.000000+0 1.200000+1 2.054050+4 2.103250-4 0.000000+0 0.000000+0430028533  146
 7.000000+0 1.300000+1 2.057900+4 9.611930-6 0.000000+0 0.000000+0430028533  147
 7.000000+0 1.400000+1 2.057930+4 8.481070-6 0.000000+0 0.000000+0430028533  148
 7.000000+0 1.700000+1 2.058090+4 5.088620-6 0.000000+0 0.000000+0430028533  149
 8.000000+0 9.000000+0 2.048190+4 1.752770-5 0.000000+0 0.000000+0430028533  150
 8.000000+0 1.000000+1 2.066910+4 5.654320-6 0.000000+0 0.000000+0430028533  151
 8.000000+0 1.100000+1 2.069540+4 5.088780-6 0.000000+0 0.000000+0430028533  152
 8.000000+0 1.200000+1 2.069840+4 2.431470-5 0.000000+0 0.000000+0430028533  153
 8.000000+0 1.400000+1 2.073720+4 1.130790-6 0.000000+0 0.000000+0430028533  154
 9.000000+0 9.000000+0 2.048590+4 4.569200-6 0.000000+0 0.000000+0430028533  155
 9.000000+0 1.000000+1 2.067310+4 6.853990-6 0.000000+0 0.000000+0430028533  156
 9.000000+0 1.100000+1 2.069930+4 1.941960-5 0.000000+0 0.000000+0430028533  157
 9.000000+0 1.200000+1 2.070240+4 2.284500-5 0.000000+0 0.000000+0430028533  158
 9.000000+0 1.300000+1 2.074090+4 1.142250-6 0.000000+0 0.000000+0430028533  159
 9.000000+0 1.400000+1 2.074110+4 5.711640-7 0.000000+0 0.000000+0430028533  160
 9.000000+0 1.700000+1 2.074270+4 5.711640-7 0.000000+0 0.000000+0430028533  161
 1.000000+1 1.000000+1 2.086030+4 1.322850-5 0.000000+0 0.000000+0430028533  162
 1.000000+1 1.100000+1 2.088650+4 1.150230-5 0.000000+0 0.000000+0430028533  163
 1.000000+1 1.200000+1 2.088960+4 1.725390-5 0.000000+0 0.000000+0430028533  164
 1.000000+1 1.300000+1 2.092810+4 5.751540-7 0.000000+0 0.000000+0430028533  165
 1.000000+1 1.400000+1 2.092840+4 5.751540-7 0.000000+0 0.000000+0430028533  166
 1.000000+1 1.700000+1 2.093000+4 1.150230-6 0.000000+0 0.000000+0430028533  167
 1.100000+1 1.100000+1 2.091280+4 1.603910-6 0.000000+0 0.000000+0430028533  168
 1.100000+1 1.200000+1 2.091580+4 2.780170-5 0.000000+0 0.000000+0430028533  169
 1.100000+1 1.300000+1 2.095430+4 5.346590-7 0.000000+0 0.000000+0430028533  170
 1.100000+1 1.400000+1 2.095460+4 1.069240-6 0.000000+0 0.000000+0430028533  171
 1.100000+1 1.700000+1 2.095620+4 5.346590-7 0.000000+0 0.000000+0430028533  172
 1.200000+1 1.200000+1 2.091890+4 1.643700-5 0.000000+0 0.000000+0430028533  173
 1.200000+1 1.300000+1 2.095740+4 1.174030-6 0.000000+0 0.000000+0430028533  174
 1.200000+1 1.400000+1 2.095770+4 1.174030-6 0.000000+0 0.000000+0430028533  175
 1.200000+1 1.700000+1 2.095930+4 5.870550-7 0.000000+0 0.000000+0430028533  176
 2.000000+0 0.000000+0          0          0        540         89430028533  177
 3.022400+3 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0430028533  178
 3.000000+0 0.000000+0 2.245000+2 1.484900-5 0.000000+0 0.000000+0430028533  179
 4.000000+0 0.000000+0 3.448000+2 9.876230-5 0.000000+0 0.000000+0430028533  180
 6.000000+0 0.000000+0 2.577160+3 2.315510-3 0.000000+0 0.000000+0430028533  181
 7.000000+0 0.000000+0 2.597450+3 3.957810-3 0.000000+0 0.000000+0430028533  182
 8.000000+0 0.000000+0 2.755390+3 2.100510-5 0.000000+0 0.000000+0430028533  183
 9.000000+0 0.000000+0 2.759330+3 3.131010-5 0.000000+0 0.000000+0430028533  184
 1.100000+1 0.000000+0 2.972800+3 3.738610-4 0.000000+0 0.000000+0430028533  185
 1.200000+1 0.000000+0 2.975850+3 6.448020-4 0.000000+0 0.000000+0430028533  186
 1.300000+1 0.000000+0 3.014330+3 8.295620-7 0.000000+0 0.000000+0430028533  187
 1.400000+1 0.000000+0 3.014620+3 1.234100-6 0.000000+0 0.000000+0430028533  188
 3.000000+0 1.000000+1 1.486500+2 2.214220-2 0.000000+0 0.000000+0430028533  189
 3.000000+0 1.100000+1 1.749000+2 1.456010-2 0.000000+0 0.000000+0430028533  190
 3.000000+0 1.200000+1 1.779500+2 1.983750-2 0.000000+0 0.000000+0430028533  191
 3.000000+0 1.300000+1 2.164300+2 2.336700-3 0.000000+0 0.000000+0430028533  192
 3.000000+0 1.400000+1 2.167200+2 3.931600-3 0.000000+0 0.000000+0430028533  193
 3.000000+0 1.700000+1 2.183100+2 1.078060-3 0.000000+0 0.000000+0430028533  194
 4.000000+0 8.000000+0 7.779000+1 2.711750-1 0.000000+0 0.000000+0430028533  195
 4.000000+0 9.000000+0 8.173000+1 3.899400-1 0.000000+0 0.000000+0430028533  196
 4.000000+0 1.000000+1 2.689500+2 3.370260-2 0.000000+0 0.000000+0430028533  197
 4.000000+0 1.100000+1 2.952000+2 1.450210-2 0.000000+0 0.000000+0430028533  198
 4.000000+0 1.200000+1 2.982500+2 2.918730-2 0.000000+0 0.000000+0430028533  199
 4.000000+0 1.300000+1 3.367300+2 9.057230-3 0.000000+0 0.000000+0430028533  200
 4.000000+0 1.400000+1 3.370200+2 1.198450-2 0.000000+0 0.000000+0430028533  201
 4.000000+0 1.700000+1 3.386100+2 1.632990-3 0.000000+0 0.000000+0430028533  202
 5.000000+0 5.000000+0 1.955560+3 5.854080-3 0.000000+0 0.000000+0430028533  203
 5.000000+0 6.000000+0 2.043740+3 1.143550-2 0.000000+0 0.000000+0430028533  204
 5.000000+0 7.000000+0 2.064030+3 2.174140-2 0.000000+0 0.000000+0430028533  205
 5.000000+0 8.000000+0 2.221970+3 1.690490-2 0.000000+0 0.000000+0430028533  206
 5.000000+0 9.000000+0 2.225910+3 2.439900-2 0.000000+0 0.000000+0430028533  207
 5.000000+0 1.000000+1 2.413130+3 1.808670-3 0.000000+0 0.000000+0430028533  208
 5.000000+0 1.100000+1 2.439380+3 1.770280-3 0.000000+0 0.000000+0430028533  209
 5.000000+0 1.200000+1 2.442430+3 3.337990-3 0.000000+0 0.000000+0430028533  210
 5.000000+0 1.300000+1 2.480910+3 8.614740-4 0.000000+0 0.000000+0430028533  211
 5.000000+0 1.400000+1 2.481200+3 1.231240-3 0.000000+0 0.000000+0430028533  212
 5.000000+0 1.700000+1 2.482790+3 8.870510-5 0.000000+0 0.000000+0430028533  213
 6.000000+0 6.000000+0 2.131920+3 9.211650-5 0.000000+0 0.000000+0430028533  214
 6.000000+0 7.000000+0 2.152210+3 4.955480-4 0.000000+0 0.000000+0430028533  215
 6.000000+0 8.000000+0 2.310150+3 3.723040-4 0.000000+0 0.000000+0430028533  216
 6.000000+0 9.000000+0 2.314090+3 5.841470-3 0.000000+0 0.000000+0430028533  217
 6.000000+0 1.000000+1 2.501310+3 1.458910-3 0.000000+0 0.000000+0430028533  218
 6.000000+0 1.100000+1 2.527560+3 1.791080-5 0.000000+0 0.000000+0430028533  219
 6.000000+0 1.200000+1 2.530610+3 7.292480-5 0.000000+0 0.000000+0430028533  220
 6.000000+0 1.300000+1 2.569090+3 1.876570-5 0.000000+0 0.000000+0430028533  221
 6.000000+0 1.400000+1 2.569380+3 2.140830-4 0.000000+0 0.000000+0430028533  222
 6.000000+0 1.700000+1 2.570970+3 6.908640-5 0.000000+0 0.000000+0430028533  223
 7.000000+0 7.000000+0 2.172500+3 5.207260-4 0.000000+0 0.000000+0430028533  224
 7.000000+0 8.000000+0 2.330440+3 4.973490-3 0.000000+0 0.000000+0430028533  225
 7.000000+0 9.000000+0 2.334380+3 3.474040-3 0.000000+0 0.000000+0430028533  226
 7.000000+0 1.000000+1 2.521600+3 2.775020-3 0.000000+0 0.000000+0430028533  227
 7.000000+0 1.100000+1 2.547850+3 7.292640-5 0.000000+0 0.000000+0430028533  228
 7.000000+0 1.200000+1 2.550900+3 1.283670-4 0.000000+0 0.000000+0430028533  229
 7.000000+0 1.300000+1 2.589380+3 1.722920-4 0.000000+0 0.000000+0430028533  230
 7.000000+0 1.400000+1 2.589670+3 1.223970-4 0.000000+0 0.000000+0430028533  231
 7.000000+0 1.700000+1 2.591260+3 1.317760-4 0.000000+0 0.000000+0430028533  232
 8.000000+0 8.000000+0 2.488380+3 8.533670-4 0.000000+0 0.000000+0430028533  233
 8.000000+0 9.000000+0 2.492320+3 3.414980-2 0.000000+0 0.000000+0430028533  234
 8.000000+0 1.000000+1 2.679540+3 2.065350-3 0.000000+0 0.000000+0430028533  235
 8.000000+0 1.100000+1 2.705790+3 7.591170-5 0.000000+0 0.000000+0430028533  236
 8.000000+0 1.200000+1 2.708840+3 7.535680-4 0.000000+0 0.000000+0430028533  237
 8.000000+0 1.300000+1 2.747320+3 8.700050-5 0.000000+0 0.000000+0430028533  238
 8.000000+0 1.400000+1 2.747610+3 1.366430-3 0.000000+0 0.000000+0430028533  239
 8.000000+0 1.700000+1 2.749200+3 9.766110-5 0.000000+0 0.000000+0430028533  240
 9.000000+0 9.000000+0 2.496260+3 9.591010-3 0.000000+0 0.000000+0430028533  241
 9.000000+0 1.000000+1 2.683480+3 2.989920-3 0.000000+0 0.000000+0430028533  242
 9.000000+0 1.100000+1 2.709730+3 8.427220-4 0.000000+0 0.000000+0430028533  243
 9.000000+0 1.200000+1 2.712780+3 5.488790-4 0.000000+0 0.000000+0430028533  244
 9.000000+0 1.300000+1 2.751260+3 1.368970-3 0.000000+0 0.000000+0430028533  245
 9.000000+0 1.400000+1 2.751550+3 7.923860-4 0.000000+0 0.000000+0430028533  246
 9.000000+0 1.700000+1 2.753140+3 1.411570-4 0.000000+0 0.000000+0430028533  247
 1.000000+1 1.000000+1 2.870700+3 1.339110-4 0.000000+0 0.000000+0430028533  248
 1.000000+1 1.100000+1 2.896950+3 2.264490-4 0.000000+0 0.000000+0430028533  249
 1.000000+1 1.200000+1 2.900000+3 4.268800-4 0.000000+0 0.000000+0430028533  250
 1.000000+1 1.300000+1 2.938480+3 1.049050-4 0.000000+0 0.000000+0430028533  251
 1.000000+1 1.400000+1 2.938770+3 1.505390-4 0.000000+0 0.000000+0430028533  252
 1.000000+1 1.700000+1 2.940360+3 1.322010-5 0.000000+0 0.000000+0430028533  253
 1.100000+1 1.100000+1 2.923200+3 1.003970-6 0.000000+0 0.000000+0430028533  254
 1.100000+1 1.200000+1 2.926250+3 1.254970-5 0.000000+0 0.000000+0430028533  255
 1.100000+1 1.300000+1 2.964730+3 4.015960-6 0.000000+0 0.000000+0430028533  256
 1.100000+1 1.400000+1 2.965020+3 3.714790-5 0.000000+0 0.000000+0430028533  257
 1.100000+1 1.700000+1 2.966610+3 1.254970-5 0.000000+0 0.000000+0430028533  258
 1.200000+1 1.200000+1 2.929300+3 9.065170-6 0.000000+0 0.000000+0430028533  259
 1.200000+1 1.300000+1 2.967780+3 3.005870-5 0.000000+0 0.000000+0430028533  260
 1.200000+1 1.400000+1 2.968070+3 2.194760-5 0.000000+0 0.000000+0430028533  261
 1.200000+1 1.700000+1 2.969660+3 2.290170-5 0.000000+0 0.000000+0430028533  262
 1.300000+1 1.300000+1 3.006260+3 2.132330-6 0.000000+0 0.000000+0430028533  263
 1.300000+1 1.400000+1 3.006550+3 5.288130-5 0.000000+0 0.000000+0430028533  264
 1.300000+1 1.700000+1 3.008140+3 5.117550-6 0.000000+0 0.000000+0430028533  265
 1.400000+1 1.400000+1 3.006840+3 1.577910-5 0.000000+0 0.000000+0430028533  266
 1.400000+1 1.700000+1 3.008430+3 7.249940-6 0.000000+0 0.000000+0430028533  267
 3.000000+0 0.000000+0          0          0        468         77430028533  268
 2.797900+3 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0430028533  269
 4.000000+0 0.000000+0 1.203000+2 6.671740-9 0.000000+0 0.000000+0430028533  270
 5.000000+0 0.000000+0 2.264480+3 3.182520-3 0.000000+0 0.000000+0430028533  271
 7.000000+0 0.000000+0 2.372950+3 3.258220-5 0.000000+0 0.000000+0430028533  272
 8.000000+0 0.000000+0 2.530890+3 3.498820-2 0.000000+0 0.000000+0430028533  273
 1.000000+1 0.000000+0 2.722050+3 2.682910-4 0.000000+0 0.000000+0430028533  274
 1.200000+1 0.000000+0 2.751350+3 1.503110-6 0.000000+0 0.000000+0430028533  275
 1.300000+1 0.000000+0 2.789830+3 1.573010-3 0.000000+0 0.000000+0430028533  276
 4.000000+0 1.000000+1 4.445000+1 1.704520-2 0.000000+0 0.000000+0430028533  277
 4.000000+0 1.100000+1 7.070000+1 5.700850-2 0.000000+0 0.000000+0430028533  278
 4.000000+0 1.200000+1 7.375000+1 2.127040-2 0.000000+0 0.000000+0430028533  279
 4.000000+0 1.300000+1 1.122300+2 3.165860-2 0.000000+0 0.000000+0430028533  280
 4.000000+0 1.400000+1 1.125200+2 1.234040-2 0.000000+0 0.000000+0430028533  281
 4.000000+0 1.700000+1 1.141100+2 7.577230-4 0.000000+0 0.000000+0430028533  282
 5.000000+0 5.000000+0 1.731060+3 1.450850-3 0.000000+0 0.000000+0430028533  283
 5.000000+0 6.000000+0 1.819240+3 3.146380-2 0.000000+0 0.000000+0430028533  284
 5.000000+0 7.000000+0 1.839530+3 2.972010-3 0.000000+0 0.000000+0430028533  285
 5.000000+0 8.000000+0 1.997470+3 1.825960-3 0.000000+0 0.000000+0430028533  286
 5.000000+0 9.000000+0 2.001410+3 4.540510-3 0.000000+0 0.000000+0430028533  287
 5.000000+0 1.000000+1 2.188630+3 4.227130-4 0.000000+0 0.000000+0430028533  288
 5.000000+0 1.100000+1 2.214880+3 3.529760-3 0.000000+0 0.000000+0430028533  289
 5.000000+0 1.200000+1 2.217930+3 4.097800-4 0.000000+0 0.000000+0430028533  290
 5.000000+0 1.300000+1 2.256410+3 6.901440-5 0.000000+0 0.000000+0430028533  291
 5.000000+0 1.400000+1 2.256700+3 1.567200-4 0.000000+0 0.000000+0430028533  292
 5.000000+0 1.700000+1 2.258290+3 2.013000-5 0.000000+0 0.000000+0430028533  293
 6.000000+0 6.000000+0 1.907420+3 3.003410-2 0.000000+0 0.000000+0430028533  294
 6.000000+0 7.000000+0 1.927710+3 9.837610-2 0.000000+0 0.000000+0430028533  295
 6.000000+0 8.000000+0 2.085650+3 5.130720-2 0.000000+0 0.000000+0430028533  296
 6.000000+0 9.000000+0 2.089590+3 9.163230-2 0.000000+0 0.000000+0430028533  297
 6.000000+0 1.000000+1 2.276810+3 5.710820-3 0.000000+0 0.000000+0430028533  298
 6.000000+0 1.100000+1 2.303060+3 8.129230-3 0.000000+0 0.000000+0430028533  299
 6.000000+0 1.200000+1 2.306110+3 1.484680-2 0.000000+0 0.000000+0430028533  300
 6.000000+0 1.300000+1 2.344590+3 2.603860-3 0.000000+0 0.000000+0430028533  301
 6.000000+0 1.400000+1 2.344880+3 4.616720-3 0.000000+0 0.000000+0430028533  302
 6.000000+0 1.700000+1 2.346470+3 2.846730-4 0.000000+0 0.000000+0430028533  303
 7.000000+0 7.000000+0 1.948000+3 2.654100-3 0.000000+0 0.000000+0430028533  304
 7.000000+0 8.000000+0 2.105940+3 6.342700-2 0.000000+0 0.000000+0430028533  305
 7.000000+0 9.000000+0 2.109880+3 8.633890-3 0.000000+0 0.000000+0430028533  306
 7.000000+0 1.000000+1 2.297100+3 4.687250-4 0.000000+0 0.000000+0430028533  307
 7.000000+0 1.100000+1 2.323350+3 1.142350-2 0.000000+0 0.000000+0430028533  308
 7.000000+0 1.200000+1 2.326400+3 6.843730-4 0.000000+0 0.000000+0430028533  309
 7.000000+0 1.300000+1 2.364880+3 2.874110-3 0.000000+0 0.000000+0430028533  310
 7.000000+0 1.400000+1 2.365170+3 3.637670-4 0.000000+0 0.000000+0430028533  311
 7.000000+0 1.700000+1 2.366760+3 2.300480-5 0.000000+0 0.000000+0430028533  312
 8.000000+0 8.000000+0 2.263880+3 5.631000-2 0.000000+0 0.000000+0430028533  313
 8.000000+0 9.000000+0 2.267820+3 2.470720-1 0.000000+0 0.000000+0430028533  314
 8.000000+0 1.000000+1 2.455040+3 3.421820-4 0.000000+0 0.000000+0430028533  315
 8.000000+0 1.100000+1 2.481290+3 5.959640-3 0.000000+0 0.000000+0430028533  316
 8.000000+0 1.200000+1 2.484340+3 9.138300-3 0.000000+0 0.000000+0430028533  317
 8.000000+0 1.300000+1 2.522820+3 5.073860-3 0.000000+0 0.000000+0430028533  318
 8.000000+0 1.400000+1 2.523110+3 1.165900-2 0.000000+0 0.000000+0430028533  319
 8.000000+0 1.700000+1 2.524700+3 1.725340-5 0.000000+0 0.000000+0430028533  320
 9.000000+0 9.000000+0 2.271760+3 1.172590-2 0.000000+0 0.000000+0430028533  321
 9.000000+0 1.000000+1 2.458980+3 7.188610-4 0.000000+0 0.000000+0430028533  322
 9.000000+0 1.100000+1 2.485230+3 9.685780-3 0.000000+0 0.000000+0430028533  323
 9.000000+0 1.200000+1 2.488280+3 1.147320-3 0.000000+0 0.000000+0430028533  324
 9.000000+0 1.300000+1 2.526760+3 9.879710-3 0.000000+0 0.000000+0430028533  325
 9.000000+0 1.400000+1 2.527050+3 1.025090-3 0.000000+0 0.000000+0430028533  326
 9.000000+0 1.700000+1 2.528640+3 3.450550-5 0.000000+0 0.000000+0430028533  327
 1.000000+1 1.000000+1 2.646200+3 3.749690-5 0.000000+0 0.000000+0430028533  328
 1.000000+1 1.100000+1 2.672450+3 7.981440-4 0.000000+0 0.000000+0430028533  329
 1.000000+1 1.200000+1 2.675500+3 8.035260-5 0.000000+0 0.000000+0430028533  330
 1.000000+1 1.300000+1 2.713980+3 1.607070-5 0.000000+0 0.000000+0430028533  331
 1.000000+1 1.400000+1 2.714270+3 3.214030-5 0.000000+0 0.000000+0430028533  332
 1.000000+1 1.700000+1 2.715860+3 3.571210-6 0.000000+0 0.000000+0430028533  333
 1.100000+1 1.100000+1 2.698700+3 5.334050-4 0.000000+0 0.000000+0430028533  334
 1.100000+1 1.200000+1 2.701750+3 1.725350-3 0.000000+0 0.000000+0430028533  335
 1.100000+1 1.300000+1 2.740230+3 2.990540-4 0.000000+0 0.000000+0430028533  336
 1.100000+1 1.400000+1 2.740520+3 4.902730-4 0.000000+0 0.000000+0430028533  337
 1.100000+1 1.700000+1 2.742110+3 3.163100-5 0.000000+0 0.000000+0430028533  338
 1.200000+1 1.200000+1 2.704800+3 4.457030-5 0.000000+0 0.000000+0430028533  339
 1.200000+1 1.300000+1 2.743280+3 4.169530-4 0.000000+0 0.000000+0430028533  340
 1.200000+1 1.400000+1 2.743570+3 4.888440-5 0.000000+0 0.000000+0430028533  341
 1.200000+1 1.700000+1 2.745160+3 2.875580-6 0.000000+0 0.000000+0430028533  342
 1.300000+1 1.300000+1 2.781760+3 1.049580-4 0.000000+0 0.000000+0430028533  343
 1.300000+1 1.400000+1 2.782050+3 4.399650-4 0.000000+0 0.000000+0430028533  344
 1.400000+1 1.400000+1 2.782340+3 2.156630-5 0.000000+0 0.000000+0430028533  345
 1.400000+1 1.700000+1 2.783930+3 1.437820-6 0.000000+0 0.000000+0430028533  346
 4.000000+0 0.000000+0          0          0        456         75430028533  347
 2.677600+3 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0430028533  348
 5.000000+0 0.000000+0 2.144180+3 5.002580-3 0.000000+0 0.000000+0430028533  349
 6.000000+0 0.000000+0 2.232360+3 2.177590-5 0.000000+0 0.000000+0430028533  350
 7.000000+0 0.000000+0 2.252650+3 2.064590-5 0.000000+0 0.000000+0430028533  351
 8.000000+0 0.000000+0 2.410590+3 3.526480-3 0.000000+0 0.000000+0430028533  352
 9.000000+0 0.000000+0 2.414530+3 3.130690-2 0.000000+0 0.000000+0430028533  353
 1.000000+1 0.000000+0 2.601750+3 2.672790-4 0.000000+0 0.000000+0430028533  354
 1.100000+1 0.000000+0 2.628000+3 7.666060-7 0.000000+0 0.000000+0430028533  355
 1.200000+1 0.000000+0 2.631050+3 7.320870-7 0.000000+0 0.000000+0430028533  356
 1.300000+1 0.000000+0 2.669530+3 1.565890-4 0.000000+0 0.000000+0430028533  357
 1.400000+1 0.000000+0 2.669820+3 1.381690-3 0.000000+0 0.000000+0430028533  358
 5.000000+0 5.000000+0 1.610760+3 1.762240-3 0.000000+0 0.000000+0430028533  359
 5.000000+0 6.000000+0 1.698940+3 1.325240-3 0.000000+0 0.000000+0430028533  360
 5.000000+0 7.000000+0 1.719230+3 3.588560-2 0.000000+0 0.000000+0430028533  361
 5.000000+0 8.000000+0 1.877170+3 3.407160-3 0.000000+0 0.000000+0430028533  362
 5.000000+0 9.000000+0 1.881110+3 3.584780-3 0.000000+0 0.000000+0430028533  363
 5.000000+0 1.000000+1 2.068330+3 5.143230-4 0.000000+0 0.000000+0430028533  364
 5.000000+0 1.100000+1 2.094580+3 1.776220-4 0.000000+0 0.000000+0430028533  365
 5.000000+0 1.200000+1 2.097630+3 4.029640-3 0.000000+0 0.000000+0430028533  366
 5.000000+0 1.300000+1 2.136110+3 1.111990-4 0.000000+0 0.000000+0430028533  367
 5.000000+0 1.400000+1 2.136400+3 1.111990-4 0.000000+0 0.000000+0430028533  368
 5.000000+0 1.700000+1 2.137990+3 2.471190-5 0.000000+0 0.000000+0430028533  369
 6.000000+0 6.000000+0 1.787120+3 4.803280-4 0.000000+0 0.000000+0430028533  370
 6.000000+0 7.000000+0 1.807410+3 5.893510-2 0.000000+0 0.000000+0430028533  371
 6.000000+0 8.000000+0 1.965350+3 4.007970-3 0.000000+0 0.000000+0430028533  372
 6.000000+0 9.000000+0 1.969290+3 3.614010-2 0.000000+0 0.000000+0430028533  373
 6.000000+0 1.000000+1 2.156510+3 2.054160-4 0.000000+0 0.000000+0430028533  374
 6.000000+0 1.100000+1 2.182760+3 1.266440-4 0.000000+0 0.000000+0430028533  375
 6.000000+0 1.200000+1 2.185810+3 6.819210-3 0.000000+0 0.000000+0430028533  376
 6.000000+0 1.300000+1 2.224290+3 1.946040-4 0.000000+0 0.000000+0430028533  377
 6.000000+0 1.400000+1 2.224580+3 1.569240-3 0.000000+0 0.000000+0430028533  378
 6.000000+0 1.700000+1 2.226170+3 1.081140-5 0.000000+0 0.000000+0430028533  379
 7.000000+0 7.000000+0 1.827700+3 8.482330-2 0.000000+0 0.000000+0430028533  380
 7.000000+0 8.000000+0 1.985640+3 8.220070-2 0.000000+0 0.000000+0430028533  381
 7.000000+0 9.000000+0 1.989580+3 1.258760-1 0.000000+0 0.000000+0430028533  382
 7.000000+0 1.000000+1 2.176800+3 6.466820-3 0.000000+0 0.000000+0430028533  383
 7.000000+0 1.100000+1 2.203050+3 8.833070-3 0.000000+0 0.000000+0430028533  384
 7.000000+0 1.200000+1 2.206100+3 2.261130-2 0.000000+0 0.000000+0430028533  385
 7.000000+0 1.300000+1 2.244580+3 4.065200-3 0.000000+0 0.000000+0430028533  386
 7.000000+0 1.400000+1 2.244870+3 6.139340-3 0.000000+0 0.000000+0430028533  387
 7.000000+0 1.700000+1 2.246460+3 3.227970-4 0.000000+0 0.000000+0430028533  388
 8.000000+0 8.000000+0 2.143580+3 1.148380-2 0.000000+0 0.000000+0430028533  389
 8.000000+0 9.000000+0 2.147520+3 2.236070-1 0.000000+0 0.000000+0430028533  390
 8.000000+0 1.000000+1 2.334740+3 5.699690-4 0.000000+0 0.000000+0430028533  391
 8.000000+0 1.100000+1 2.360990+3 5.977740-4 0.000000+0 0.000000+0430028533  392
 8.000000+0 1.200000+1 2.364040+3 8.995860-3 0.000000+0 0.000000+0430028533  393
 8.000000+0 1.300000+1 2.402520+3 1.041050-3 0.000000+0 0.000000+0430028533  394
 8.000000+0 1.400000+1 2.402810+3 9.015730-3 0.000000+0 0.000000+0430028533  395
 8.000000+0 1.700000+1 2.404400+3 2.780300-5 0.000000+0 0.000000+0430028533  396
 9.000000+0 9.000000+0 2.151460+3 1.521840-1 0.000000+0 0.000000+0430028533  397
 9.000000+0 1.000000+1 2.338680+3 6.332260-4 0.000000+0 0.000000+0430028533  398
 9.000000+0 1.100000+1 2.364930+3 5.115430-3 0.000000+0 0.000000+0430028533  399
 9.000000+0 1.200000+1 2.367980+3 1.508660-2 0.000000+0 0.000000+0430028533  400
 9.000000+0 1.300000+1 2.406460+3 1.023550-2 0.000000+0 0.000000+0430028533  401
 9.000000+0 1.400000+1 2.406750+3 1.327350-2 0.000000+0 0.000000+0430028533  402
 9.000000+0 1.700000+1 2.408340+3 3.089010-5 0.000000+0 0.000000+0430028533  403
 1.000000+1 1.000000+1 2.525900+3 4.444260-5 0.000000+0 0.000000+0430028533  404
 1.000000+1 1.100000+1 2.552150+3 3.333220-5 0.000000+0 0.000000+0430028533  405
 1.000000+1 1.200000+1 2.555200+3 8.721540-4 0.000000+0 0.000000+0430028533  406
 1.000000+1 1.300000+1 2.593680+3 2.222080-5 0.000000+0 0.000000+0430028533  407
 1.000000+1 1.400000+1 2.593970+3 2.407250-5 0.000000+0 0.000000+0430028533  408
 1.000000+1 1.700000+1 2.595560+3 3.703450-6 0.000000+0 0.000000+0430028533  409
 1.100000+1 1.100000+1 2.578400+3 7.722650-6 0.000000+0 0.000000+0430028533  410
 1.100000+1 1.200000+1 2.581450+3 1.022480-3 0.000000+0 0.000000+0430028533  411
 1.100000+1 1.300000+1 2.619930+3 2.934650-5 0.000000+0 0.000000+0430028533  412
 1.100000+1 1.400000+1 2.620220+3 2.255020-4 0.000000+0 0.000000+0430028533  413
 1.100000+1 1.700000+1 2.621810+3 1.544550-6 0.000000+0 0.000000+0430028533  414
 1.200000+1 1.200000+1 2.584500+3 1.471900-3 0.000000+0 0.000000+0430028533  415
 1.200000+1 1.300000+1 2.622980+3 4.463520-4 0.000000+0 0.000000+0430028533  416
 1.200000+1 1.400000+1 2.623270+3 7.305690-4 0.000000+0 0.000000+0430028533  417
 1.200000+1 1.700000+1 2.624860+3 3.706860-5 0.000000+0 0.000000+0430028533  418
 1.300000+1 1.300000+1 2.661460+3 2.162300-5 0.000000+0 0.000000+0430028533  419
 1.300000+1 1.400000+1 2.661750+3 3.892210-4 0.000000+0 0.000000+0430028533  420
 1.300000+1 1.700000+1 2.663340+3 1.544500-6 0.000000+0 0.000000+0430028533  421
 1.400000+1 1.400000+1 2.662040+3 2.687540-4 0.000000+0 0.000000+0430028533  422
 1.400000+1 1.700000+1 2.663630+3 1.544500-6 0.000000+0 0.000000+0430028533  423
 5.000000+0 0.000000+0          0          0        312         51430028533  424
 5.334200+2 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0430028533  425
 6.000000+0 0.000000+0 8.818000+1 1.279130-5 0.000000+0 0.000000+0430028533  426
 7.000000+0 0.000000+0 1.084700+2 4.886860-5 0.000000+0 0.000000+0430028533  427
 1.100000+1 0.000000+0 4.838200+2 6.891900-5 0.000000+0 0.000000+0430028533  428
 1.200000+1 0.000000+0 4.868700+2 1.040660-4 0.000000+0 0.000000+0430028533  429
 6.000000+0 1.000000+1 1.233000+1 5.606670-2 0.000000+0 0.000000+0430028533  430
 6.000000+0 1.100000+1 3.858000+1 5.427840-2 0.000000+0 0.000000+0430028533  431
 6.000000+0 1.200000+1 4.163000+1 1.098560-1 0.000000+0 0.000000+0430028533  432
 6.000000+0 1.300000+1 8.011000+1 2.158410-2 0.000000+0 0.000000+0430028533  433
 6.000000+0 1.400000+1 8.040000+1 2.743810-2 0.000000+0 0.000000+0430028533  434
 6.000000+0 1.700000+1 8.199000+1 2.052090-3 0.000000+0 0.000000+0430028533  435
 7.000000+0 1.000000+1 3.262000+1 9.487270-2 0.000000+0 0.000000+0430028533  436
 7.000000+0 1.100000+1 5.887000+1 1.007470-1 0.000000+0 0.000000+0430028533  437
 7.000000+0 1.200000+1 6.192000+1 1.637920-1 0.000000+0 0.000000+0430028533  438
 7.000000+0 1.300000+1 1.004000+2 2.320210-2 0.000000+0 0.000000+0430028533  439
 7.000000+0 1.400000+1 1.006900+2 3.544330-2 0.000000+0 0.000000+0430028533  440
 7.000000+0 1.700000+1 1.022800+2 3.365590-3 0.000000+0 0.000000+0430028533  441
 8.000000+0 8.000000+0 0.000000+0 9.582440-3 0.000000+0 0.000000+0430028533  442
 8.000000+0 9.000000+0 3.340000+0 5.715710-3 0.000000+0 0.000000+0430028533  443
 8.000000+0 1.000000+1 1.905600+2 3.695080-2 0.000000+0 0.000000+0430028533  444
 8.000000+0 1.100000+1 2.168100+2 6.478200-3 0.000000+0 0.000000+0430028533  445
 8.000000+0 1.200000+1 2.198600+2 4.924640-3 0.000000+0 0.000000+0430028533  446
 8.000000+0 1.300000+1 2.583400+2 2.346930-3 0.000000+0 0.000000+0430028533  447
 8.000000+0 1.400000+1 2.586300+2 2.532560-3 0.000000+0 0.000000+0430028533  448
 8.000000+0 1.700000+1 2.602200+2 1.029350-3 0.000000+0 0.000000+0430028533  449
 9.000000+0 9.000000+0 7.280000+0 1.444030-2 0.000000+0 0.000000+0430028533  450
 9.000000+0 1.000000+1 1.945000+2 5.454250-2 0.000000+0 0.000000+0430028533  451
 9.000000+0 1.100000+1 2.207500+2 2.009110-3 0.000000+0 0.000000+0430028533  452
 9.000000+0 1.200000+1 2.238000+2 1.312080-2 0.000000+0 0.000000+0430028533  453
 9.000000+0 1.300000+1 2.622800+2 2.672520-3 0.000000+0 0.000000+0430028533  454
 9.000000+0 1.400000+1 2.625700+2 4.563740-3 0.000000+0 0.000000+0430028533  455
 9.000000+0 1.700000+1 2.641600+2 1.518200-3 0.000000+0 0.000000+0430028533  456
 1.000000+1 1.000000+1 3.817200+2 1.717180-2 0.000000+0 0.000000+0430028533  457
 1.000000+1 1.100000+1 4.079700+2 2.480640-2 0.000000+0 0.000000+0430028533  458
 1.000000+1 1.200000+1 4.110200+2 4.665890-2 0.000000+0 0.000000+0430028533  459
 1.000000+1 1.300000+1 4.495000+2 1.591790-2 0.000000+0 0.000000+0430028533  460
 1.000000+1 1.400000+1 4.497900+2 2.307450-2 0.000000+0 0.000000+0430028533  461
 1.000000+1 1.700000+1 4.513800+2 1.098030-3 0.000000+0 0.000000+0430028533  462
 1.100000+1 1.100000+1 4.342200+2 1.416300-3 0.000000+0 0.000000+0430028533  463
 1.100000+1 1.200000+1 4.372700+2 3.468360-3 0.000000+0 0.000000+0430028533  464
 1.100000+1 1.300000+1 4.757500+2 7.697990-4 0.000000+0 0.000000+0430028533  465
 1.100000+1 1.400000+1 4.760400+2 2.183990-4 0.000000+0 0.000000+0430028533  466
 1.100000+1 1.700000+1 4.776300+2 6.249180-4 0.000000+0 0.000000+0430028533  467
 1.200000+1 1.200000+1 4.403200+2 4.666920-3 0.000000+0 0.000000+0430028533  468
 1.200000+1 1.300000+1 4.788000+2 5.833710-4 0.000000+0 0.000000+0430028533  469
 1.200000+1 1.400000+1 4.790900+2 1.781370-3 0.000000+0 0.000000+0430028533  470
 1.200000+1 1.700000+1 4.806800+2 1.215980-3 0.000000+0 0.000000+0430028533  471
 1.300000+1 1.300000+1 5.172800+2 5.953170-5 0.000000+0 0.000000+0430028533  472
 1.300000+1 1.400000+1 5.175700+2 1.209850-4 0.000000+0 0.000000+0430028533  473
 1.300000+1 1.700000+1 5.191600+2 3.533530-4 0.000000+0 0.000000+0430028533  474
 1.400000+1 1.400000+1 5.178600+2 1.209850-4 0.000000+0 0.000000+0430028533  475
 1.400000+1 1.700000+1 5.194500+2 5.127430-4 0.000000+0 0.000000+0430028533  476
 6.000000+0 0.000000+0          0          0        234         38430028533  477
 4.452400+2 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0430028533  478
 8.000000+0 0.000000+0 1.782300+2 4.084410-4 0.000000+0 0.000000+0430028533  479
 1.000000+1 0.000000+0 3.693900+2 1.507910-4 0.000000+0 0.000000+0430028533  480
 1.300000+1 0.000000+0 4.371700+2 1.190700-4 0.000000+0 0.000000+0430028533  481
 7.000000+0 1.300000+1 1.222000+1 1.193150-2 0.000000+0 0.000000+0430028533  482
 7.000000+0 1.400000+1 1.251000+1 2.713050-2 0.000000+0 0.000000+0430028533  483
 7.000000+0 1.700000+1 1.410000+1 2.992210-3 0.000000+0 0.000000+0430028533  484
 8.000000+0 1.000000+1 1.023800+2 1.580750-1 0.000000+0 0.000000+0430028533  485
 8.000000+0 1.100000+1 1.286300+2 1.636120-1 0.000000+0 0.000000+0430028533  486
 8.000000+0 1.200000+1 1.316800+2 2.522290-1 0.000000+0 0.000000+0430028533  487
 8.000000+0 1.300000+1 1.701600+2 1.966350-2 0.000000+0 0.000000+0430028533  488
 8.000000+0 1.400000+1 1.704500+2 1.612030-2 0.000000+0 0.000000+0430028533  489
 8.000000+0 1.700000+1 1.720400+2 5.893060-3 0.000000+0 0.000000+0430028533  490
 9.000000+0 1.000000+1 1.063200+2 2.638050-2 0.000000+0 0.000000+0430028533  491
 9.000000+0 1.100000+1 1.325700+2 2.236040-1 0.000000+0 0.000000+0430028533  492
 9.000000+0 1.200000+1 1.356200+2 2.374770-2 0.000000+0 0.000000+0430028533  493
 9.000000+0 1.300000+1 1.741000+2 4.069570-3 0.000000+0 0.000000+0430028533  494
 9.000000+0 1.400000+1 1.743900+2 2.900130-3 0.000000+0 0.000000+0430028533  495
 9.000000+0 1.700000+1 1.759800+2 7.394090-4 0.000000+0 0.000000+0430028533  496
 1.000000+1 1.000000+1 2.935400+2 6.615770-4 0.000000+0 0.000000+0430028533  497
 1.000000+1 1.100000+1 3.197900+2 1.036070-2 0.000000+0 0.000000+0430028533  498
 1.000000+1 1.200000+1 3.228400+2 1.624790-3 0.000000+0 0.000000+0430028533  499
 1.000000+1 1.300000+1 3.613200+2 2.193390-4 0.000000+0 0.000000+0430028533  500
 1.000000+1 1.400000+1 3.616100+2 4.139320-4 0.000000+0 0.000000+0430028533  501
 1.000000+1 1.700000+1 3.632000+2 4.068450-5 0.000000+0 0.000000+0430028533  502
 1.100000+1 1.100000+1 3.460400+2 6.584690-3 0.000000+0 0.000000+0430028533  503
 1.100000+1 1.200000+1 3.490900+2 2.108200-2 0.000000+0 0.000000+0430028533  504
 1.100000+1 1.300000+1 3.875700+2 6.221360-3 0.000000+0 0.000000+0430028533  505
 1.100000+1 1.400000+1 3.878600+2 1.040100-2 0.000000+0 0.000000+0430028533  506
 1.100000+1 1.700000+1 3.894500+2 3.820900-4 0.000000+0 0.000000+0430028533  507
 1.200000+1 1.200000+1 3.521400+2 5.457300-4 0.000000+0 0.000000+0430028533  508
 1.200000+1 1.300000+1 3.906200+2 8.269900-4 0.000000+0 0.000000+0430028533  509
 1.200000+1 1.400000+1 3.909100+2 4.961920-4 0.000000+0 0.000000+0430028533  510
 1.200000+1 1.700000+1 3.925000+2 4.599390-5 0.000000+0 0.000000+0430028533  511
 1.300000+1 1.300000+1 4.291000+2 8.225720-5 0.000000+0 0.000000+0430028533  512
 1.300000+1 1.400000+1 4.293900+2 1.875130-4 0.000000+0 0.000000+0430028533  513
 1.300000+1 1.700000+1 4.309800+2 7.960440-6 0.000000+0 0.000000+0430028533  514
 1.400000+1 1.400000+1 4.296800+2 3.803270-5 0.000000+0 0.000000+0430028533  515
 1.400000+1 1.700000+1 4.312700+2 1.149850-5 0.000000+0 0.000000+0430028533  516
 7.000000+0 0.000000+0          0          0        228         37430028533  517
 4.249500+2 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0430028533  518
 8.000000+0 0.000000+0 1.579400+2 3.090090-5 0.000000+0 0.000000+0430028533  519
 9.000000+0 0.000000+0 1.618800+2 3.037600-4 0.000000+0 0.000000+0430028533  520
 1.000000+1 0.000000+0 3.491000+2 1.782090-4 0.000000+0 0.000000+0430028533  521
 1.300000+1 0.000000+0 4.168800+2 1.481750-5 0.000000+0 0.000000+0430028533  522
 1.400000+1 0.000000+0 4.171700+2 1.222690-4 0.000000+0 0.000000+0430028533  523
 8.000000+0 1.000000+1 8.209000+1 3.165130-2 0.000000+0 0.000000+0430028533  524
 8.000000+0 1.100000+1 1.083400+2 2.231940-2 0.000000+0 0.000000+0430028533  525
 8.000000+0 1.200000+1 1.113900+2 1.607880-1 0.000000+0 0.000000+0430028533  526
 8.000000+0 1.300000+1 1.498700+2 4.740100-3 0.000000+0 0.000000+0430028533  527
 8.000000+0 1.400000+1 1.501600+2 3.432300-3 0.000000+0 0.000000+0430028533  528
 8.000000+0 1.700000+1 1.517500+2 1.019360-3 0.000000+0 0.000000+0430028533  529
 9.000000+0 1.000000+1 8.603000+1 1.518350-1 0.000000+0 0.000000+0430028533  530
 9.000000+0 1.100000+1 1.122800+2 1.480420-1 0.000000+0 0.000000+0430028533  531
 9.000000+0 1.200000+1 1.153300+2 3.350660-1 0.000000+0 0.000000+0430028533  532
 9.000000+0 1.300000+1 1.538100+2 1.296720-2 0.000000+0 0.000000+0430028533  533
 9.000000+0 1.400000+1 1.541000+2 2.843580-2 0.000000+0 0.000000+0430028533  534
 9.000000+0 1.700000+1 1.556900+2 5.564990-3 0.000000+0 0.000000+0430028533  535
 1.000000+1 1.000000+1 2.732500+2 8.641440-4 0.000000+0 0.000000+0430028533  536
 1.000000+1 1.100000+1 2.995000+2 1.296970-3 0.000000+0 0.000000+0430028533  537
 1.000000+1 1.200000+1 3.025500+2 1.966240-2 0.000000+0 0.000000+0430028533  538
 1.000000+1 1.300000+1 3.410300+2 4.909430-4 0.000000+0 0.000000+0430028533  539
 1.000000+1 1.400000+1 3.413200+2 6.025920-4 0.000000+0 0.000000+0430028533  540
 1.000000+1 1.700000+1 3.429100+2 5.200170-5 0.000000+0 0.000000+0430028533  541
 1.100000+1 1.100000+1 3.257500+2 2.170850-4 0.000000+0 0.000000+0430028533  542
 1.100000+1 1.200000+1 3.288000+2 1.828950-2 0.000000+0 0.000000+0430028533  543
 1.100000+1 1.300000+1 3.672800+2 2.490780-4 0.000000+0 0.000000+0430028533  544
 1.100000+1 1.400000+1 3.675700+2 1.082600-3 0.000000+0 0.000000+0430028533  545
 1.100000+1 1.700000+1 3.691600+2 3.478830-5 0.000000+0 0.000000+0430028533  546
 1.200000+1 1.200000+1 3.318500+2 2.453350-2 0.000000+0 0.000000+0430028533  547
 1.200000+1 1.300000+1 3.703300+2 1.066300-2 0.000000+0 0.000000+0430028533  548
 1.200000+1 1.400000+1 3.706200+2 1.454510-2 0.000000+0 0.000000+0430028533  549
 1.200000+1 1.700000+1 3.722100+2 5.845140-4 0.000000+0 0.000000+0430028533  550
 1.300000+1 1.300000+1 4.088100+2 2.187740-5 0.000000+0 0.000000+0430028533  551
 1.300000+1 1.400000+1 4.091000+2 1.547600-4 0.000000+0 0.000000+0430028533  552
 1.300000+1 1.700000+1 4.106900+2 7.292680-6 0.000000+0 0.000000+0430028533  553
 1.400000+1 1.400000+1 4.093900+2 1.272170-4 0.000000+0 0.000000+0430028533  554
 1.400000+1 1.700000+1 4.109800+2 9.722750-6 0.000000+0 0.000000+0430028533  555
 8.000000+0 0.000000+0          0          0        138         22430028533  556
 2.670100+2 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0430028533  557
 1.100000+1 0.000000+0 2.174100+2 1.657090-4 0.000000+0 0.000000+0430028533  558
 1.200000+1 0.000000+0 2.204600+2 2.914690-5 0.000000+0 0.000000+0430028533  559
 1.000000+1 1.000000+1 1.153100+2 1.029790-2 0.000000+0 0.000000+0430028533  560
 1.000000+1 1.100000+1 1.415600+2 6.133610-2 0.000000+0 0.000000+0430028533  561
 1.000000+1 1.200000+1 1.446100+2 6.909460-2 0.000000+0 0.000000+0430028533  562
 1.000000+1 1.300000+1 1.830900+2 1.666200-1 0.000000+0 0.000000+0430028533  563
 1.000000+1 1.400000+1 1.833800+2 3.264690-2 0.000000+0 0.000000+0430028533  564
 1.000000+1 1.700000+1 1.849700+2 4.135050-4 0.000000+0 0.000000+0430028533  565
 1.100000+1 1.100000+1 1.678100+2 2.559820-4 0.000000+0 0.000000+0430028533  566
 1.100000+1 1.200000+1 1.708600+2 4.607440-2 0.000000+0 0.000000+0430028533  567
 1.100000+1 1.300000+1 2.093400+2 1.141080-1 0.000000+0 0.000000+0430028533  568
 1.100000+1 1.400000+1 2.096300+2 1.132180-2 0.000000+0 0.000000+0430028533  569
 1.100000+1 1.700000+1 2.112200+2 6.891620-4 0.000000+0 0.000000+0430028533  570
 1.200000+1 1.200000+1 1.739100+2 2.282070-2 0.000000+0 0.000000+0430028533  571
 1.200000+1 1.300000+1 2.123900+2 2.550720-1 0.000000+0 0.000000+0430028533  572
 1.200000+1 1.400000+1 2.126800+2 1.248300-2 0.000000+0 0.000000+0430028533  573
 1.200000+1 1.700000+1 2.142700+2 1.063270-3 0.000000+0 0.000000+0430028533  574
 1.300000+1 1.300000+1 2.508700+2 5.145080-2 0.000000+0 0.000000+0430028533  575
 1.300000+1 1.400000+1 2.511600+2 1.360230-1 0.000000+0 0.000000+0430028533  576
 1.300000+1 1.700000+1 2.527500+2 5.395120-3 0.000000+0 0.000000+0430028533  577
 1.400000+1 1.400000+1 2.514500+2 2.047870-3 0.000000+0 0.000000+0430028533  578
 1.400000+1 1.700000+1 2.530400+2 5.907250-4 0.000000+0 0.000000+0430028533  579
 9.000000+0 0.000000+0          0          0        132         21430028533  580
 2.630700+2 6.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0430028533  581
 1.200000+1 0.000000+0 2.165200+2 1.703880-4 0.000000+0 0.000000+0430028533  582
 1.000000+1 1.000000+1 1.113700+2 1.211690-2 0.000000+0 0.000000+0430028533  583
 1.000000+1 1.100000+1 1.376200+2 4.068440-2 0.000000+0 0.000000+0430028533  584
 1.000000+1 1.200000+1 1.406700+2 9.853040-2 0.000000+0 0.000000+0430028533  585
 1.000000+1 1.300000+1 1.791500+2 2.317960-2 0.000000+0 0.000000+0430028533  586
 1.000000+1 1.400000+1 1.794400+2 1.736170-1 0.000000+0 0.000000+0430028533  587
 1.000000+1 1.700000+1 1.810300+2 4.984880-4 0.000000+0 0.000000+0430028533  588
 1.100000+1 1.100000+1 1.638700+2 6.518610-4 0.000000+0 0.000000+0430028533  589
 1.100000+1 1.200000+1 1.669200+2 4.842960-2 0.000000+0 0.000000+0430028533  590
 1.100000+1 1.300000+1 2.054000+2 3.374330-3 0.000000+0 0.000000+0430028533  591
 1.100000+1 1.400000+1 2.056900+2 1.358200-1 0.000000+0 0.000000+0430028533  592
 1.100000+1 1.700000+1 2.072800+2 6.518610-4 0.000000+0 0.000000+0430028533  593
 1.200000+1 1.200000+1 1.699700+2 2.628520-2 0.000000+0 0.000000+0430028533  594
 1.200000+1 1.300000+1 2.084500+2 1.372810-2 0.000000+0 0.000000+0430028533  595
 1.200000+1 1.400000+1 2.087400+2 2.307470-1 0.000000+0 0.000000+0430028533  596
 1.200000+1 1.700000+1 2.103300+2 1.227100-3 0.000000+0 0.000000+0430028533  597
 1.300000+1 1.300000+1 2.469300+2 7.668640-4 0.000000+0 0.000000+0430028533  598
 1.300000+1 1.400000+1 2.472200+2 9.193340-2 0.000000+0 0.000000+0430028533  599
 1.300000+1 1.700000+1 2.488100+2 4.217870-4 0.000000+0 0.000000+0430028533  600
 1.400000+1 1.400000+1 2.475100+2 9.172120-2 0.000000+0 0.000000+0430028533  601
 1.400000+1 1.700000+1 2.491000+2 5.444830-3 0.000000+0 0.000000+0430028533  602
 1.000000+1 0.000000+0          0          0         84         13430028533  603
 7.585000+1 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0430028533  604
 1.100000+1 0.000000+0 2.625000+1 2.758620-6 0.000000+0 0.000000+0430028533  605
 1.200000+1 0.000000+0 2.930000+1 7.812470-6 0.000000+0 0.000000+0430028533  606
 1.100000+1 1.300000+1 1.818000+1 6.870440-2 0.000000+0 0.000000+0430028533  607
 1.100000+1 1.400000+1 1.847000+1 2.274860-1 0.000000+0 0.000000+0430028533  608
 1.100000+1 1.700000+1 2.006000+1 8.171890-3 0.000000+0 0.000000+0430028533  609
 1.200000+1 1.300000+1 2.123000+1 3.217260-1 0.000000+0 0.000000+0430028533  610
 1.200000+1 1.400000+1 2.152000+1 3.348280-1 0.000000+0 0.000000+0430028533  611
 1.200000+1 1.700000+1 2.311000+1 1.392140-2 0.000000+0 0.000000+0430028533  612
 1.300000+1 1.300000+1 5.971000+1 3.260690-4 0.000000+0 0.000000+0430028533  613
 1.300000+1 1.400000+1 6.000000+1 1.517610-2 0.000000+0 0.000000+0430028533  614
 1.300000+1 1.700000+1 6.159000+1 1.821980-3 0.000000+0 0.000000+0430028533  615
 1.400000+1 1.400000+1 6.029000+1 4.588730-3 0.000000+0 0.000000+0430028533  616
 1.400000+1 1.700000+1 6.188000+1 3.238230-3 0.000000+0 0.000000+0430028533  617
 1.100000+1 0.000000+0          0          0         48          7430028533  618
 4.960000+1 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0430028533  619
 1.300000+1 0.000000+0 4.153000+1 3.325520-6 0.000000+0 0.000000+0430028533  620
 1.700000+1 0.000000+0 4.341000+1 1.536710-7 0.000000+0 0.000000+0430028533  621
 1.300000+1 1.300000+1 3.346000+1 1.308410-1 0.000000+0 0.000000+0430028533  622
 1.300000+1 1.400000+1 3.375000+1 8.258870-1 0.000000+0 0.000000+0430028533  623
 1.300000+1 1.700000+1 3.534000+1 1.563620-2 0.000000+0 0.000000+0430028533  624
 1.400000+1 1.400000+1 3.404000+1 2.550440-2 0.000000+0 0.000000+0430028533  625
 1.400000+1 1.700000+1 3.563000+1 2.127740-3 0.000000+0 0.000000+0430028533  626
 1.200000+1 0.000000+0          0          0         54          8430028533  627
 4.655000+1 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0430028533  628
 1.300000+1 0.000000+0 3.848000+1 8.517390-8 0.000000+0 0.000000+0430028533  629
 1.400000+1 0.000000+0 3.877000+1 7.816290-7 0.000000+0 0.000000+0430028533  630
 1.700000+1 0.000000+0 4.036000+1 4.210300-8 0.000000+0 0.000000+0430028533  631
 1.300000+1 1.300000+1 3.041000+1 1.951480-2 0.000000+0 0.000000+0430028533  632
 1.300000+1 1.400000+1 3.070000+1 6.066410-1 0.000000+0 0.000000+0430028533  633
 1.300000+1 1.700000+1 3.229000+1 3.803470-3 0.000000+0 0.000000+0430028533  634
 1.400000+1 1.400000+1 3.099000+1 3.527520-1 0.000000+0 0.000000+0430028533  635
 1.400000+1 1.700000+1 3.258000+1 1.728730-2 0.000000+0 0.000000+0430028533  636
 1.300000+1 0.000000+0          0          0          6          0430028533  637
 8.070000+0 2.400000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0430028533  638
 1.400000+1 0.000000+0          0          0          6          0430028533  639
 7.780000+0 3.600000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0430028533  640
 1.700000+1 0.000000+0          0          0          6          0430028533  641
 6.190000+0 1.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0430028533  642
                                                                  430028  0  643
                                                                  4300 0  0  644
                                                                     0 0  0    0
                                                                    -1 0  0    0