  15-P  Evaluated Atomic Data Library (EADL) by Red Cullen        6000 0  0    0
 1.500000+4 30.7077115         -1          0          0          01500 1451    1
 0.000000+0 0.000000+0          0          0          0          61500 1451    2
 0.000000+0 0.000000+0          0          0          6          61500 1451    3
 0.000000+0 0.000000+0          0          0         59          21500 1451    4
 15-P -  0 LLNL       Eval-Dec90 D.E.Cullen                       1500 1451    5
UCRL-50400,Vol.30     Dist-Nov01                                  1500 1451    6
----ENDF/B-VI         MATERIAL  100                               1500 1451    7
-----ATOMIC RELAXATION DATA                                       1500 1451    8
------ENDF-6 FORMAT                                               1500 1451    9
==================================================================1500 1451   10
The Livermore Evaluated Atomic Data Library (EADL) in the         1500 1451   11
ENDF-6 Format. Translated from the Livermore ENDL format          1500 1451   12
to the ENDF-6 Format by Bob MacFarlane (Los Alamos).              1500 1451   13
==================================================================1500 1451   14
  Contents                                                        1500 1451   15
==================================================================1500 1451   16
  MF/MT    Description                                            1500 1451   17
==================================================================1500 1451   18
  28/533   Atomic Relaxation Data for Electrons and Photons       1500 1451   19
==================================================================1500 1451   20
  Warning                                                         1500 1451   21
==================================================================1500 1451   22
  MF/MT combinations used to define ALL electron interaction data 1500 1451   23
  are newly defined MF/MT numbers for ENDF/B-VI that did not exist1500 1451   24
  in earlier versions of ENDF/B.                                  1500 1451   25
==================================================================1500 1451   26
  Definition of Data                                              1500 1451   27
==================================================================1500 1451   28
  Atomic Relaxation Data for Electrons and Photons                1500 1451   29
==================================================================1500 1451   30
1) An atom can be ionized by a photon or an electron interaction. 1500 1451   31
2) The atomic relaxation data included here describes how a       1500 1451   32
   singly ionized atom returns to neutrality, by emitting photons 1500 1451   33
   (x-rays) and/or electrons (Auger, Coster-Kronig).              1500 1451   34
3) Data is given to define the transition probabilities between   1500 1451   35
   subshells for radiative (x-ray emission) and non-radiative     1500 1451   36
   (Auger, Coster-Kronig) transitions.                            1500 1451   37
4) The complete spectrum of emitted photons and electrons can be  1500 1451   38
   calculated using the data included here, e.g., see ref. 2,     1500 1451   39
   below, for am example of a computer code that analytically     1500 1451   40
   calculates these spectra.                                      1500 1451   41
==================================================================1500 1451   42
  References                                                      1500 1451   43
==================================================================1500 1451   44
1) S.T. Perkins, D.E. Cullen, etal., "Tables and Graphs of Atomic 1500 1451   45
   Subshell and Relaxation Data Derived from the LLNL Evaluated   1500 1451   46
   Atomic Data Library (EADL), Z = 1 - 100", UCRL-50400, Vol. 30, 1500 1451   47
   Lawrence Livermore National Laboratory (1991).                 1500 1451   48
2) D.E. Cullen "Program RELAX: A Code Designed to Calculate X-Ray 1500 1451   49
   and Electron Emission Spectra as Singly Charged Atoms Relax    1500 1451   50
   Back to Neutrality", UCRL-ID-110438, Lawrence Livermore        1500 1451   51
   National Laboratory (1992).                                    1500 1451   52
                                                                  1500 1451   53
  These are the primary references to the contents of this library1500 1451   54
  and they contain a complete list of references to the sources   1500 1451   55
  of data used in this library, methods of evaluation, accuracy   1500 1451   56
  of the data, etc.                                               1500 1451   57
==================================================================1500 1451   58
  History                                                         1500 1451   59
==================================================================1500 1451   60
 (1) November, 1991 - Initial release in the ENDL format.         1500 1451   61
 (2) November, 2001 - Initial release in the ENDF-6 format.       1500 1451   62
==================================================================1500 1451   63
                                1        451         65          01500 1451   64
                               28        533         74          01500 1451   65
                                                                  1500 1  0   66
                                                                  1500 0  0   67
 1.500000+4 30.7077115          0          0          7          0150028533   68
 1.000000+0 0.000000+0          0          0        156         25150028533   69
 2.130400+3 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0150028533   70
 3.000000+0 0.000000+0 1.991260+3 2.012200-2 0.000000+0 0.000000+0150028533   71
 4.000000+0 0.000000+0 1.992220+3 3.987490-2 0.000000+0 0.000000+0150028533   72
 6.000000+0 0.000000+0 2.122020+3 6.214690-4 0.000000+0 0.000000+0150028533   73
 7.000000+0 0.000000+0 2.122070+3 1.232100-3 0.000000+0 0.000000+0150028533   74
 2.000000+0 2.000000+0 1.756100+3 7.128450-2 0.000000+0 0.000000+0150028533   75
 2.000000+0 3.000000+0 1.804110+3 7.700900-2 0.000000+0 0.000000+0150028533   76
 2.000000+0 4.000000+0 1.805070+3 1.495340-1 0.000000+0 0.000000+0150028533   77
 2.000000+0 5.000000+0 1.926040+3 1.429710-2 0.000000+0 0.000000+0150028533   78
 2.000000+0 6.000000+0 1.934870+3 3.092770-3 0.000000+0 0.000000+0150028533   79
 2.000000+0 7.000000+0 1.934920+3 6.001700-3 0.000000+0 0.000000+0150028533   80
 3.000000+0 3.000000+0 1.852120+3 1.357890-2 0.000000+0 0.000000+0150028533   81
 3.000000+0 4.000000+0 1.853080+3 3.444680-1 0.000000+0 0.000000+0150028533   82
 3.000000+0 5.000000+0 1.974050+3 6.875520-3 0.000000+0 0.000000+0150028533   83
 3.000000+0 6.000000+0 1.982880+3 1.052040-3 0.000000+0 0.000000+0150028533   84
 3.000000+0 7.000000+0 1.982930+3 1.251520-2 0.000000+0 0.000000+0150028533   85
 4.000000+0 4.000000+0 1.854040+3 1.960550-1 0.000000+0 0.000000+0150028533   86
 4.000000+0 5.000000+0 1.975010+3 1.337130-2 0.000000+0 0.000000+0150028533   87
 4.000000+0 6.000000+0 1.983840+3 1.250430-2 0.000000+0 0.000000+0150028533   88
 4.000000+0 7.000000+0 1.983890+3 1.438920-2 0.000000+0 0.000000+0150028533   89
 5.000000+0 5.000000+0 2.095980+3 7.128330-4 0.000000+0 0.000000+0150028533   90
 5.000000+0 6.000000+0 2.104810+3 2.759380-4 0.000000+0 0.000000+0150028533   91
 5.000000+0 7.000000+0 2.104860+3 5.346260-4 0.000000+0 0.000000+0150028533   92
 6.000000+0 6.000000+0 2.113640+3 1.724590-5 0.000000+0 0.000000+0150028533   93
 6.000000+0 7.000000+0 2.113690+3 3.679230-4 0.000000+0 0.000000+0150028533   94
 7.000000+0 7.000000+0 2.113740+3 2.127000-4 0.000000+0 0.000000+0150028533   95
 2.000000+0 0.000000+0          0          0        102         16150028533   96
 1.871500+2 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0150028533   97
 3.000000+0 0.000000+0 4.801000+1 1.188000-4 0.000000+0 0.000000+0150028533   98
 4.000000+0 0.000000+0 4.897000+1 2.788700-4 0.000000+0 0.000000+0150028533   99
 6.000000+0 0.000000+0 1.787700+2 1.429700-5 0.000000+0 0.000000+0150028533  100
 7.000000+0 0.000000+0 1.788200+2 2.504900-5 0.000000+0 0.000000+0150028533  101
 3.000000+0 5.000000+0 3.080000+1 2.311570-1 0.000000+0 0.000000+0150028533  102
 3.000000+0 6.000000+0 3.963000+1 4.820150-2 0.000000+0 0.000000+0150028533  103
 3.000000+0 7.000000+0 3.968000+1 4.877130-2 0.000000+0 0.000000+0150028533  104
 4.000000+0 5.000000+0 3.176000+1 4.558560-1 0.000000+0 0.000000+0150028533  105
 4.000000+0 6.000000+0 4.059000+1 4.783170-2 0.000000+0 0.000000+0150028533  106
 4.000000+0 7.000000+0 4.064000+1 1.377020-1 0.000000+0 0.000000+0150028533  107
 5.000000+0 5.000000+0 1.527300+2 9.197720-3 0.000000+0 0.000000+0150028533  108
 5.000000+0 6.000000+0 1.615600+2 6.890810-3 0.000000+0 0.000000+0150028533  109
 5.000000+0 7.000000+0 1.616100+2 1.369350-2 0.000000+0 0.000000+0150028533  110
 6.000000+0 6.000000+0 1.703900+2 8.439280-5 0.000000+0 0.000000+0150028533  111
 6.000000+0 7.000000+0 1.704400+2 2.679130-6 0.000000+0 0.000000+0150028533  112
 7.000000+0 7.000000+0 1.704900+2 1.741500-4 0.000000+0 0.000000+0150028533  113
 3.000000+0 0.000000+0          0          0         60          9150028533  114
 1.391400+2 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0150028533  115
 4.000000+0 0.000000+0 9.600000-1 7.54471-14 0.000000+0 0.000000+0150028533  116
 5.000000+0 0.000000+0 1.219300+2 1.073100-4 0.000000+0 0.000000+0150028533  117
 7.000000+0 0.000000+0 1.308100+2 9.518320-9 0.000000+0 0.000000+0150028533  118
 5.000000+0 5.000000+0 1.047200+2 3.842240-2 0.000000+0 0.000000+0150028533  119
 5.000000+0 6.000000+0 1.135500+2 4.098570-1 0.000000+0 0.000000+0150028533  120
 5.000000+0 7.000000+0 1.136000+2 2.666100-2 0.000000+0 0.000000+0150028533  121
 6.000000+0 6.000000+0 1.223800+2 1.115410-1 0.000000+0 0.000000+0150028533  122
 6.000000+0 7.000000+0 1.224300+2 4.018700-1 0.000000+0 0.000000+0150028533  123
 7.000000+0 7.000000+0 1.224800+2 1.154100-2 0.000000+0 0.000000+0150028533  124
 4.000000+0 0.000000+0          0          0         60          9150028533  125
 1.381800+2 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0150028533  126
 5.000000+0 0.000000+0 1.209700+2 1.007200-4 0.000000+0 0.000000+0150028533  127
 6.000000+0 0.000000+0 1.298000+2 4.448400-9 0.000000+0 0.000000+0150028533  128
 7.000000+0 0.000000+0 1.298500+2 4.385000-9 0.000000+0 0.000000+0150028533  129
 5.000000+0 5.000000+0 1.037600+2 3.746260-2 0.000000+0 0.000000+0150028533  130
 5.000000+0 6.000000+0 1.125900+2 1.316560-2 0.000000+0 0.000000+0150028533  131
 5.000000+0 7.000000+0 1.126400+2 4.236520-1 0.000000+0 0.000000+0150028533  132
 6.000000+0 6.000000+0 1.214200+2 1.745700-3 0.000000+0 0.000000+0150028533  133
 6.000000+0 7.000000+0 1.214700+2 2.105740-1 0.000000+0 0.000000+0150028533  134
 7.000000+0 7.000000+0 1.215200+2 3.133000-1 0.000000+0 0.000000+0150028533  135
 5.000000+0 0.000000+0          0          0          6          0150028533  136
 1.721000+1 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0150028533  137
 6.000000+0 0.000000+0          0          0          6          0150028533  138
 8.380000+0 1.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0150028533  139
 7.000000+0 0.000000+0          0          0          6          0150028533  140
 8.330000+0 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0150028533  141
                                                                  150028  0  142
                                                                  1500 0  0  143
                                                                     0 0  0    0
                                                                    -1 0  0    0