   7-N  Evaluated Atomic Data Library (EADL) by Red Cullen        6000 0  0    0
 7.000000+3 13.8863718         -1          0          0          0 700 1451    1
 0.000000+0 0.000000+0          0          0          0          6 700 1451    2
 0.000000+0 0.000000+0          0          0          6          6 700 1451    3
 0.000000+0 0.000000+0          0          0         59          2 700 1451    4
  7-N -  0 LLNL       Eval-Dec90 D.E.Cullen                        700 1451    5
UCRL-50400,Vol.30     Dist-Nov01                                   700 1451    6
----ENDF/B-VI         MATERIAL  100                                700 1451    7
-----ATOMIC RELAXATION DATA                                        700 1451    8
------ENDF-6 FORMAT                                                700 1451    9
================================================================== 700 1451   10
The Livermore Evaluated Atomic Data Library (EADL) in the          700 1451   11
ENDF-6 Format. Translated from the Livermore ENDL format           700 1451   12
to the ENDF-6 Format by Bob MacFarlane (Los Alamos).               700 1451   13
================================================================== 700 1451   14
  Contents                                                         700 1451   15
================================================================== 700 1451   16
  MF/MT    Description                                             700 1451   17
================================================================== 700 1451   18
  28/533   Atomic Relaxation Data for Electrons and Photons        700 1451   19
================================================================== 700 1451   20
  Warning                                                          700 1451   21
================================================================== 700 1451   22
  MF/MT combinations used to define ALL electron interaction data  700 1451   23
  are newly defined MF/MT numbers for ENDF/B-VI that did not exist 700 1451   24
  in earlier versions of ENDF/B.                                   700 1451   25
================================================================== 700 1451   26
  Definition of Data                                               700 1451   27
================================================================== 700 1451   28
  Atomic Relaxation Data for Electrons and Photons                 700 1451   29
================================================================== 700 1451   30
1) An atom can be ionized by a photon or an electron interaction.  700 1451   31
2) The atomic relaxation data included here describes how a        700 1451   32
   singly ionized atom returns to neutrality, by emitting photons  700 1451   33
   (x-rays) and/or electrons (Auger, Coster-Kronig).               700 1451   34
3) Data is given to define the transition probabilities between    700 1451   35
   subshells for radiative (x-ray emission) and non-radiative      700 1451   36
   (Auger, Coster-Kronig) transitions.                             700 1451   37
4) The complete spectrum of emitted photons and electrons can be   700 1451   38
   calculated using the data included here, e.g., see ref. 2,      700 1451   39
   below, for am example of a computer code that analytically      700 1451   40
   calculates these spectra.                                       700 1451   41
================================================================== 700 1451   42
  References                                                       700 1451   43
================================================================== 700 1451   44
1) S.T. Perkins, D.E. Cullen, etal., "Tables and Graphs of Atomic  700 1451   45
   Subshell and Relaxation Data Derived from the LLNL Evaluated    700 1451   46
   Atomic Data Library (EADL), Z = 1 - 100", UCRL-50400, Vol. 30,  700 1451   47
   Lawrence Livermore National Laboratory (1991).                  700 1451   48
2) D.E. Cullen "Program RELAX: A Code Designed to Calculate X-Ray  700 1451   49
   and Electron Emission Spectra as Singly Charged Atoms Relax     700 1451   50
   Back to Neutrality", UCRL-ID-110438, Lawrence Livermore         700 1451   51
   National Laboratory (1992).                                     700 1451   52
                                                                   700 1451   53
  These are the primary references to the contents of this library 700 1451   54
  and they contain a complete list of references to the sources    700 1451   55
  of data used in this library, methods of evaluation, accuracy    700 1451   56
  of the data, etc.                                                700 1451   57
================================================================== 700 1451   58
  History                                                          700 1451   59
================================================================== 700 1451   60
 (1) November, 1991 - Initial release in the ENDL format.          700 1451   61
 (2) November, 2001 - Initial release in the ENDF-6 format.        700 1451   62
================================================================== 700 1451   63
                                1        451         65          0 700 1451   64
                               28        533         17          0 700 1451   65
                                                                   700 1  0   66
                                                                   700 0  0   67
 7.000000+3 13.8863718          0          0          4          0 70028533   68
 1.000000+0 0.000000+0          0          0         54          8 70028533   69
 4.048500+2 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 70028533   70
 3.000000+0 0.000000+0 3.933500+2 1.094200-3 0.000000+0 0.000000+0 70028533   71
 4.000000+0 0.000000+0 3.933700+2 2.181810-3 0.000000+0 0.000000+0 70028533   72
 2.000000+0 2.000000+0 3.586500+2 2.653880-1 0.000000+0 0.000000+0 70028533   73
 2.000000+0 3.000000+0 3.702500+2 1.299990-1 0.000000+0 0.000000+0 70028533   74
 2.000000+0 4.000000+0 3.702700+2 2.582760-1 0.000000+0 0.000000+0 70028533   75
 3.000000+0 3.000000+0 3.818500+2 8.159430-3 0.000000+0 0.000000+0 70028533   76
 3.000000+0 4.000000+0 3.818700+2 2.127110-1 0.000000+0 0.000000+0 70028533   77
 4.000000+0 4.000000+0 3.818900+2 1.221900-1 0.000000+0 0.000000+0 70028533   78
 2.000000+0 0.000000+0          0          0          6          0 70028533   79
 2.310000+1 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 70028533   80
 3.000000+0 0.000000+0          0          0          6          0 70028533   81
 1.150000+1 1.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 70028533   82
 4.000000+0 0.000000+0          0          0          6          0 70028533   83
 1.148000+1 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0 70028533   84
                                                                   70028  0   85
                                                                   700 0  0   86
                                                                     0 0  0    0
                                                                    -1 0  0    0