Defining and loading MACs.
MACs loaded: MAC30Defining and loading MACs.
MACs loaded: EPDL23
Checkinng if a calculation is already running.
No other running calculations.
Loading experimental MACs.
Experimental MACs loaded.
Check the definition of the system.
Layer_handler correctly definied.
elt_exp_handler correctly definied.
Loading total number of k-ratios and total number of elts.
Creating x().
Creating k_ratio_measured().
Creating ey().
Creating thicknesses().
Creating concentration().
Creating kVs().
Creating p().
Creating pars().
Creating fit_MAC().
Initialization of the elements: init_element.
Initialization of the elements: init_elt_exp_all.
Initialization of the standards: init_standard_intensities.
Start the BackgroundWorker.
Calculation Done & Ready.
