  55-Cs Evaluated Atomic Data Library (EADL) by Red Cullen        6000 0  0    0
 5.500000+4 131.763245         -1          0          0          05500 1451    1
 0.000000+0 0.000000+0          0          0          0          65500 1451    2
 0.000000+0 0.000000+0          0          0          6          65500 1451    3
 0.000000+0 0.000000+0          0          0         59          25500 1451    4
 55-Cs-  0 LLNL       Eval-Dec90 D.E.Cullen                       5500 1451    5
UCRL-50400,Vol.30     Dist-Nov01                                  5500 1451    6
----ENDF/B-VI         MATERIAL  100                               5500 1451    7
-----ATOMIC RELAXATION DATA                                       5500 1451    8
------ENDF-6 FORMAT                                               5500 1451    9
==================================================================5500 1451   10
The Livermore Evaluated Atomic Data Library (EADL) in the         5500 1451   11
ENDF-6 Format. Translated from the Livermore ENDL format          5500 1451   12
to the ENDF-6 Format by Bob MacFarlane (Los Alamos).              5500 1451   13
==================================================================5500 1451   14
  Contents                                                        5500 1451   15
==================================================================5500 1451   16
  MF/MT    Description                                            5500 1451   17
==================================================================5500 1451   18
  28/533   Atomic Relaxation Data for Electrons and Photons       5500 1451   19
==================================================================5500 1451   20
  Warning                                                         5500 1451   21
==================================================================5500 1451   22
  MF/MT combinations used to define ALL electron interaction data 5500 1451   23
  are newly defined MF/MT numbers for ENDF/B-VI that did not exist5500 1451   24
  in earlier versions of ENDF/B.                                  5500 1451   25
==================================================================5500 1451   26
  Definition of Data                                              5500 1451   27
==================================================================5500 1451   28
  Atomic Relaxation Data for Electrons and Photons                5500 1451   29
==================================================================5500 1451   30
1) An atom can be ionized by a photon or an electron interaction. 5500 1451   31
2) The atomic relaxation data included here describes how a       5500 1451   32
   singly ionized atom returns to neutrality, by emitting photons 5500 1451   33
   (x-rays) and/or electrons (Auger, Coster-Kronig).              5500 1451   34
3) Data is given to define the transition probabilities between   5500 1451   35
   subshells for radiative (x-ray emission) and non-radiative     5500 1451   36
   (Auger, Coster-Kronig) transitions.                            5500 1451   37
4) The complete spectrum of emitted photons and electrons can be  5500 1451   38
   calculated using the data included here, e.g., see ref. 2,     5500 1451   39
   below, for am example of a computer code that analytically     5500 1451   40
   calculates these spectra.                                      5500 1451   41
==================================================================5500 1451   42
  References                                                      5500 1451   43
==================================================================5500 1451   44
1) S.T. Perkins, D.E. Cullen, etal., "Tables and Graphs of Atomic 5500 1451   45
   Subshell and Relaxation Data Derived from the LLNL Evaluated   5500 1451   46
   Atomic Data Library (EADL), Z = 1 - 100", UCRL-50400, Vol. 30, 5500 1451   47
   Lawrence Livermore National Laboratory (1991).                 5500 1451   48
2) D.E. Cullen "Program RELAX: A Code Designed to Calculate X-Ray 5500 1451   49
   and Electron Emission Spectra as Singly Charged Atoms Relax    5500 1451   50
   Back to Neutrality", UCRL-ID-110438, Lawrence Livermore        5500 1451   51
   National Laboratory (1992).                                    5500 1451   52
                                                                  5500 1451   53
  These are the primary references to the contents of this library5500 1451   54
  and they contain a complete list of references to the sources   5500 1451   55
  of data used in this library, methods of evaluation, accuracy   5500 1451   56
  of the data, etc.                                               5500 1451   57
==================================================================5500 1451   58
  History                                                         5500 1451   59
==================================================================5500 1451   60
 (1) November, 1991 - Initial release in the ENDL format.         5500 1451   61
 (2) November, 2001 - Initial release in the ENDF-6 format.       5500 1451   62
==================================================================5500 1451   63
                                1        451         65          05500 1451   64
                               28        533        944          05500 1451   65
                                                                  5500 1  0   66
                                                                  5500 0  0   67
 5.500000+4 131.763245          0          0         18          0550028533   68
 1.000000+0 0.000000+0          0          0        900        149550028533   69
 3.598500+4 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0550028533   70
 3.000000+0 0.000000+0 3.062180+4 2.575900-1 0.000000+0 0.000000+0550028533   71
 4.000000+0 0.000000+0 3.097890+4 4.757110-1 0.000000+0 0.000000+0550028533   72
 6.000000+0 0.000000+0 3.492550+4 4.506810-2 0.000000+0 0.000000+0550028533   73
 7.000000+0 0.000000+0 3.499430+4 8.735610-2 0.000000+0 0.000000+0550028533   74
 8.000000+0 0.000000+0 3.523730+4 4.663910-4 0.000000+0 0.000000+0550028533   75
 9.000000+0 0.000000+0 3.525200+4 6.351510-4 0.000000+0 0.000000+0550028533   76
 1.100000+1 0.000000+0 3.580300+4 9.482620-3 0.000000+0 0.000000+0550028533   77
 1.200000+1 0.000000+0 3.581720+4 1.848300-2 0.000000+0 0.000000+0550028533   78
 1.300000+1 0.000000+0 3.589940+4 9.093420-5 0.000000+0 0.000000+0550028533   79
 1.400000+1 0.000000+0 3.590180+4 1.236100-4 0.000000+0 0.000000+0550028533   80
 1.800000+1 0.000000+0 3.596670+4 1.169900-3 0.000000+0 0.000000+0550028533   81
 1.900000+1 0.000000+0 3.596860+4 2.212000-3 0.000000+0 0.000000+0550028533   82
 2.000000+0 2.000000+0 2.461520+4 8.244820-3 0.000000+0 0.000000+0550028533   83
 2.000000+0 3.000000+0 2.493690+4 9.833010-3 0.000000+0 0.000000+0550028533   84
 2.000000+0 4.000000+0 2.529400+4 1.158240-2 0.000000+0 0.000000+0550028533   85
 2.000000+0 5.000000+0 2.910370+4 2.957750-3 0.000000+0 0.000000+0550028533   86
 2.000000+0 6.000000+0 2.924060+4 1.891750-3 0.000000+0 0.000000+0550028533   87
 2.000000+0 7.000000+0 2.930940+4 2.256980-3 0.000000+0 0.000000+0550028533   88
 2.000000+0 8.000000+0 2.955240+4 1.479860-4 0.000000+0 0.000000+0550028533   89
 2.000000+0 9.000000+0 2.956710+4 1.593730-4 0.000000+0 0.000000+0550028533   90
 2.000000+0 1.000000+1 3.006820+4 6.473120-4 0.000000+0 0.000000+0550028533   91
 2.000000+0 1.100000+1 3.011810+4 3.910590-4 0.000000+0 0.000000+0550028533   92
 2.000000+0 1.200000+1 3.013230+4 4.642730-4 0.000000+0 0.000000+0550028533   93
 2.000000+0 1.300000+1 3.021450+4 2.790080-5 0.000000+0 0.000000+0550028533   94
 2.000000+0 1.400000+1 3.021690+4 2.968630-5 0.000000+0 0.000000+0550028533   95
 2.000000+0 1.700000+1 3.026910+4 1.004470-4 0.000000+0 0.000000+0550028533   96
 2.000000+0 1.800000+1 3.028180+4 4.754440-5 0.000000+0 0.000000+0550028533   97
 2.000000+0 1.900000+1 3.028370+4 5.446300-5 0.000000+0 0.000000+0550028533   98
 2.000000+0 2.600000+1 3.029640+4 3.348170-6 0.000000+0 0.000000+0550028533   99
 3.000000+0 3.000000+0 2.525860+4 1.170470-3 0.000000+0 0.000000+0550028533  100
 3.000000+0 4.000000+0 2.561570+4 2.453620-2 0.000000+0 0.000000+0550028533  101
 3.000000+0 5.000000+0 2.942540+4 1.467200-3 0.000000+0 0.000000+0550028533  102
 3.000000+0 6.000000+0 2.956230+4 4.037730-4 0.000000+0 0.000000+0550028533  103
 3.000000+0 7.000000+0 2.963110+4 3.995390-3 0.000000+0 0.000000+0550028533  104
 3.000000+0 8.000000+0 2.987410+4 1.754430-4 0.000000+0 0.000000+0550028533  105
 3.000000+0 9.000000+0 2.988880+4 5.841250-4 0.000000+0 0.000000+0550028533  106
 3.000000+0 1.000000+1 3.038990+4 3.091480-4 0.000000+0 0.000000+0550028533  107
 3.000000+0 1.100000+1 3.043980+4 8.191680-5 0.000000+0 0.000000+0550028533  108
 3.000000+0 1.200000+1 3.045400+4 7.946210-4 0.000000+0 0.000000+0550028533  109
 3.000000+0 1.300000+1 3.053620+4 3.236500-5 0.000000+0 0.000000+0550028533  110
 3.000000+0 1.400000+1 3.053860+4 1.078150-4 0.000000+0 0.000000+0550028533  111
 3.000000+0 1.700000+1 3.059080+4 4.754370-5 0.000000+0 0.000000+0550028533  112
 3.000000+0 1.800000+1 3.060350+4 9.821110-6 0.000000+0 0.000000+0550028533  113
 3.000000+0 1.900000+1 3.060540+4 9.262680-5 0.000000+0 0.000000+0550028533  114
 3.000000+0 2.600000+1 3.061810+4 1.562350-6 0.000000+0 0.000000+0550028533  115
 4.000000+0 4.000000+0 2.597280+4 1.219280-2 0.000000+0 0.000000+0550028533  116
 4.000000+0 5.000000+0 2.978250+4 1.685830-3 0.000000+0 0.000000+0550028533  117
 4.000000+0 6.000000+0 2.991940+4 3.890360-3 0.000000+0 0.000000+0550028533  118
 4.000000+0 7.000000+0 2.998820+4 4.078230-3 0.000000+0 0.000000+0550028533  119
 4.000000+0 8.000000+0 3.023120+4 6.932860-4 0.000000+0 0.000000+0550028533  120
 4.000000+0 9.000000+0 3.024590+4 6.361450-4 0.000000+0 0.000000+0550028533  121
 4.000000+0 1.000000+1 3.074700+4 3.533370-4 0.000000+0 0.000000+0550028533  122
 4.000000+0 1.100000+1 3.079690+4 7.765330-4 0.000000+0 0.000000+0550028533  123
 4.000000+0 1.200000+1 3.081110+4 8.160470-4 0.000000+0 0.000000+0550028533  124
 4.000000+0 1.300000+1 3.089330+4 1.285620-4 0.000000+0 0.000000+0550028533  125
 4.000000+0 1.400000+1 3.089570+4 1.176260-4 0.000000+0 0.000000+0550028533  126
 4.000000+0 1.700000+1 3.094790+4 5.446250-5 0.000000+0 0.000000+0550028533  127
 4.000000+0 1.800000+1 3.096060+4 9.374240-5 0.000000+0 0.000000+0550028533  128
 4.000000+0 1.900000+1 3.096250+4 9.530940-5 0.000000+0 0.000000+0550028533  129
 4.000000+0 2.600000+1 3.097520+4 1.785800-6 0.000000+0 0.000000+0550028533  130
 5.000000+0 5.000000+0 3.359220+4 2.613790-4 0.000000+0 0.000000+0550028533  131
 5.000000+0 6.000000+0 3.372910+4 2.848100-4 0.000000+0 0.000000+0550028533  132
 5.000000+0 7.000000+0 3.379790+4 3.314670-4 0.000000+0 0.000000+0550028533  133
 5.000000+0 8.000000+0 3.404090+4 2.053540-5 0.000000+0 0.000000+0550028533  134
 5.000000+0 9.000000+0 3.405560+4 2.142810-5 0.000000+0 0.000000+0550028533  135
 5.000000+0 1.000000+1 3.455670+4 1.140600-4 0.000000+0 0.000000+0550028533  136
 5.000000+0 1.100000+1 3.460660+4 5.892700-5 0.000000+0 0.000000+0550028533  137
 5.000000+0 1.200000+1 3.462080+4 6.830320-5 0.000000+0 0.000000+0550028533  138
 5.000000+0 1.300000+1 3.470300+4 3.794570-6 0.000000+0 0.000000+0550028533  139
 5.000000+0 1.400000+1 3.470540+4 4.017710-6 0.000000+0 0.000000+0550028533  140
 5.000000+0 1.700000+1 3.475760+4 1.763270-5 0.000000+0 0.000000+0550028533  141
 5.000000+0 1.800000+1 3.477030+4 7.142750-6 0.000000+0 0.000000+0550028533  142
 5.000000+0 1.900000+1 3.477220+4 8.035610-6 0.000000+0 0.000000+0550028533  143
 5.000000+0 2.600000+1 3.478490+4 6.696270-7 0.000000+0 0.000000+0550028533  144
 6.000000+0 6.000000+0 3.386600+4 3.348030-5 0.000000+0 0.000000+0550028533  145
 6.000000+0 7.000000+0 3.393480+4 6.441470-4 0.000000+0 0.000000+0550028533  146
 6.000000+0 8.000000+0 3.417780+4 2.209740-5 0.000000+0 0.000000+0550028533  147
 6.000000+0 9.000000+0 3.419250+4 7.254030-5 0.000000+0 0.000000+0550028533  148
 6.000000+0 1.000000+1 3.469360+4 6.004140-5 0.000000+0 0.000000+0550028533  149
 6.000000+0 1.100000+1 3.474350+4 1.361510-5 0.000000+0 0.000000+0550028533  150
 6.000000+0 1.200000+1 3.475770+4 1.285570-4 0.000000+0 0.000000+0550028533  151
 6.000000+0 1.300000+1 3.483990+4 4.017520-6 0.000000+0 0.000000+0550028533  152
 6.000000+0 1.400000+1 3.484230+4 1.339170-5 0.000000+0 0.000000+0550028533  153
 6.000000+0 1.700000+1 3.489450+4 9.373910-6 0.000000+0 0.000000+0550028533  154
 6.000000+0 1.800000+1 3.490720+4 1.562300-6 0.000000+0 0.000000+0550028533  155
 6.000000+0 1.900000+1 3.490910+4 1.495370-5 0.000000+0 0.000000+0550028533  156
 6.000000+0 2.600000+1 3.492180+4 2.232080-7 0.000000+0 0.000000+0550028533  157
 7.000000+0 7.000000+0 3.400360+4 3.423860-4 0.000000+0 0.000000+0550028533  158
 7.000000+0 8.000000+0 3.424660+4 9.196170-5 0.000000+0 0.000000+0550028533  159
 7.000000+0 9.000000+0 3.426130+4 8.236400-5 0.000000+0 0.000000+0550028533  160
 7.000000+0 1.000000+1 3.476250+4 6.963930-5 0.000000+0 0.000000+0550028533  161
 7.000000+0 1.100000+1 3.481230+4 1.290210-4 0.000000+0 0.000000+0550028533  162
 7.000000+0 1.200000+1 3.482660+4 1.370470-4 0.000000+0 0.000000+0550028533  163
 7.000000+0 1.300000+1 3.490870+4 1.718640-5 0.000000+0 0.000000+0550028533  164
 7.000000+0 1.400000+1 3.491110+4 1.540100-5 0.000000+0 0.000000+0550028533  165
 7.000000+0 1.700000+1 3.496330+4 1.071380-5 0.000000+0 0.000000+0550028533  166
 7.000000+0 1.800000+1 3.497600+4 1.562340-5 0.000000+0 0.000000+0550028533  167
 7.000000+0 1.900000+1 3.497790+4 1.607130-5 0.000000+0 0.000000+0550028533  168
 7.000000+0 2.600000+1 3.499060+4 4.464070-7 0.000000+0 0.000000+0550028533  169
 8.000000+0 9.000000+0 3.450430+4 1.076220-5 0.000000+0 0.000000+0550028533  170
 8.000000+0 1.000000+1 3.500540+4 4.259990-6 0.000000+0 0.000000+0550028533  171
 8.000000+0 1.100000+1 3.505530+4 4.259990-6 0.000000+0 0.000000+0550028533  172
 8.000000+0 1.200000+1 3.506950+4 1.771190-5 0.000000+0 0.000000+0550028533  173
 8.000000+0 1.400000+1 3.515410+4 2.017980-6 0.000000+0 0.000000+0550028533  174
 8.000000+0 1.700000+1 3.520630+4 6.726340-7 0.000000+0 0.000000+0550028533  175
 8.000000+0 1.800000+1 3.521900+4 4.484220-7 0.000000+0 0.000000+0550028533  176
 8.000000+0 1.900000+1 3.522090+4 2.017980-6 0.000000+0 0.000000+0550028533  177
 9.000000+0 9.000000+0 3.451900+4 2.720820-6 0.000000+0 0.000000+0550028533  178
 9.000000+0 1.000000+1 3.502020+4 4.534610-6 0.000000+0 0.000000+0550028533  179
 9.000000+0 1.100000+1 3.507000+4 1.405860-5 0.000000+0 0.000000+0550028533  180
 9.000000+0 1.200000+1 3.508430+4 1.587020-5 0.000000+0 0.000000+0550028533  181
 9.000000+0 1.300000+1 3.516640+4 2.040650-6 0.000000+0 0.000000+0550028533  182
 9.000000+0 1.400000+1 3.516880+4 9.069020-7 0.000000+0 0.000000+0550028533  183
 9.000000+0 1.700000+1 3.522100+4 6.801920-7 0.000000+0 0.000000+0550028533  184
 9.000000+0 1.800000+1 3.523370+4 1.587020-6 0.000000+0 0.000000+0550028533  185
 9.000000+0 1.900000+1 3.523560+4 1.813990-6 0.000000+0 0.000000+0550028533  186
 1.000000+1 1.000000+1 3.552130+4 1.217010-5 0.000000+0 0.000000+0550028533  187
 1.000000+1 1.100000+1 3.557120+4 1.217010-5 0.000000+0 0.000000+0550028533  188
 1.000000+1 1.200000+1 3.558540+4 1.390950-5 0.000000+0 0.000000+0550028533  189
 1.000000+1 1.300000+1 3.566750+4 8.692800-7 0.000000+0 0.000000+0550028533  190
 1.000000+1 1.400000+1 3.566990+4 8.692800-7 0.000000+0 0.000000+0550028533  191
 1.000000+1 1.700000+1 3.572220+4 3.694540-6 0.000000+0 0.000000+0550028533  192
 1.000000+1 1.800000+1 3.573490+4 1.521190-6 0.000000+0 0.000000+0550028533  193
 1.000000+1 1.900000+1 3.573670+4 1.738740-6 0.000000+0 0.000000+0550028533  194
 1.000000+1 2.600000+1 3.574940+4 2.173340-7 0.000000+0 0.000000+0550028533  195
 1.100000+1 1.100000+1 3.562110+4 1.292610-6 0.000000+0 0.000000+0550028533  196
 1.100000+1 1.200000+1 3.563530+4 2.477480-5 0.000000+0 0.000000+0550028533  197
 1.100000+1 1.300000+1 3.571740+4 8.617310-7 0.000000+0 0.000000+0550028533  198
 1.100000+1 1.400000+1 3.571980+4 2.369830-6 0.000000+0 0.000000+0550028533  199
 1.100000+1 1.700000+1 3.577210+4 1.939010-6 0.000000+0 0.000000+0550028533  200
 1.100000+1 1.800000+1 3.578480+4 2.154460-7 0.000000+0 0.000000+0550028533  201
 1.100000+1 1.900000+1 3.578660+4 2.800670-6 0.000000+0 0.000000+0550028533  202
 1.200000+1 1.200000+1 3.564950+4 1.313900-5 0.000000+0 0.000000+0550028533  203
 1.200000+1 1.300000+1 3.573160+4 3.230930-6 0.000000+0 0.000000+0550028533  204
 1.200000+1 1.400000+1 3.573400+4 2.800090-6 0.000000+0 0.000000+0550028533  205
 1.200000+1 1.700000+1 3.578630+4 2.154020-6 0.000000+0 0.000000+0550028533  206
 1.200000+1 1.800000+1 3.579900+4 3.015510-6 0.000000+0 0.000000+0550028533  207
 1.200000+1 1.900000+1 3.580080+4 3.015510-6 0.000000+0 0.000000+0550028533  208
 1.300000+1 1.400000+1 3.581610+4 4.463970-7 0.000000+0 0.000000+0550028533  209
 1.300000+1 1.700000+1 3.586840+4 2.232080-7 0.000000+0 0.000000+0550028533  210
 1.300000+1 1.900000+1 3.588300+4 4.463970-7 0.000000+0 0.000000+0550028533  211
 1.400000+1 1.700000+1 3.587080+4 2.226780-7 0.000000+0 0.000000+0550028533  212
 1.400000+1 1.800000+1 3.588350+4 2.226780-7 0.000000+0 0.000000+0550028533  213
 1.400000+1 1.900000+1 3.588530+4 4.453360-7 0.000000+0 0.000000+0550028533  214
 1.700000+1 1.700000+1 3.592310+4 2.975940-7 0.000000+0 0.000000+0550028533  215
 1.700000+1 1.800000+1 3.593580+4 2.975940-7 0.000000+0 0.000000+0550028533  216
 1.700000+1 1.900000+1 3.593760+4 2.975940-7 0.000000+0 0.000000+0550028533  217
 1.800000+1 1.900000+1 3.595030+4 4.464110-7 0.000000+0 0.000000+0550028533  218
 1.900000+1 1.900000+1 3.595210+4 2.232100-7 0.000000+0 0.000000+0550028533  219
 2.000000+0 0.000000+0          0          0        792        131550028533  220
 5.684900+3 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0550028533  221
 3.000000+0 0.000000+0 3.217000+2 1.977280-5 0.000000+0 0.000000+0550028533  222
 4.000000+0 0.000000+0 6.788000+2 4.061960-4 0.000000+0 0.000000+0550028533  223
 6.000000+0 0.000000+0 4.625400+3 1.470190-2 0.000000+0 0.000000+0550028533  224
 7.000000+0 0.000000+0 4.694220+3 2.296280-2 0.000000+0 0.000000+0550028533  225
 8.000000+0 0.000000+0 4.937200+3 2.276780-4 0.000000+0 0.000000+0550028533  226
 9.000000+0 0.000000+0 4.951920+3 3.401170-4 0.000000+0 0.000000+0550028533  227
 1.100000+1 0.000000+0 5.502930+3 3.237070-3 0.000000+0 0.000000+0550028533  228
 1.200000+1 0.000000+0 5.517140+3 5.202450-3 0.000000+0 0.000000+0550028533  229
 1.300000+1 0.000000+0 5.599290+3 2.867170-5 0.000000+0 0.000000+0550028533  230
 1.400000+1 0.000000+0 5.601660+3 4.366860-5 0.000000+0 0.000000+0550028533  231
 1.800000+1 0.000000+0 5.666630+3 4.289260-4 0.000000+0 0.000000+0550028533  232
 1.900000+1 0.000000+0 5.668470+3 6.747530-4 0.000000+0 0.000000+0550028533  233
 3.000000+0 1.000000+1 8.984000+1 5.607540-2 0.000000+0 0.000000+0550028533  234
 3.000000+0 1.100000+1 1.397300+2 4.062570-2 0.000000+0 0.000000+0550028533  235
 3.000000+0 1.200000+1 1.539400+2 5.113200-2 0.000000+0 0.000000+0550028533  236
 3.000000+0 1.300000+1 2.360900+2 1.327260-2 0.000000+0 0.000000+0550028533  237
 3.000000+0 1.400000+1 2.384600+2 2.178940-2 0.000000+0 0.000000+0550028533  238
 3.000000+0 1.700000+1 2.907300+2 8.388810-3 0.000000+0 0.000000+0550028533  239
 3.000000+0 1.800000+1 3.034300+2 4.638420-3 0.000000+0 0.000000+0550028533  240
 3.000000+0 1.900000+1 3.052700+2 5.649800-3 0.000000+0 0.000000+0550028533  241
 3.000000+0 2.600000+1 3.180100+2 2.759600-4 0.000000+0 0.000000+0550028533  242
 4.000000+0 1.000000+1 4.469400+2 7.262780-2 0.000000+0 0.000000+0550028533  243
 4.000000+0 1.100000+1 4.968300+2 3.160580-2 0.000000+0 0.000000+0550028533  244
 4.000000+0 1.200000+1 5.110400+2 5.909730-2 0.000000+0 0.000000+0550028533  245
 4.000000+0 1.300000+1 5.931900+2 6.340530-2 0.000000+0 0.000000+0550028533  246
 4.000000+0 1.400000+1 5.955600+2 8.134220-2 0.000000+0 0.000000+0550028533  247
 4.000000+0 1.700000+1 6.478300+2 1.087760-2 0.000000+0 0.000000+0550028533  248
 4.000000+0 1.800000+1 6.605300+2 3.691870-3 0.000000+0 0.000000+0550028533  249
 4.000000+0 1.900000+1 6.623700+2 6.751070-3 0.000000+0 0.000000+0550028533  250
 4.000000+0 2.600000+1 6.751100+2 3.577240-4 0.000000+0 0.000000+0550028533  251
 5.000000+0 5.000000+0 3.292100+3 1.322480-2 0.000000+0 0.000000+0550028533  252
 5.000000+0 6.000000+0 3.429000+3 2.627600-2 0.000000+0 0.000000+0550028533  253
 5.000000+0 7.000000+0 3.497820+3 4.834500-2 0.000000+0 0.000000+0550028533  254
 5.000000+0 8.000000+0 3.740800+3 3.800410-2 0.000000+0 0.000000+0550028533  255
 5.000000+0 9.000000+0 3.755520+3 5.354670-2 0.000000+0 0.000000+0550028533  256
 5.000000+0 1.000000+1 4.256640+3 4.939100-3 0.000000+0 0.000000+0550028533  257
 5.000000+0 1.100000+1 4.306530+3 5.319630-3 0.000000+0 0.000000+0550028533  258
 5.000000+0 1.200000+1 4.320740+3 9.715670-3 0.000000+0 0.000000+0550028533  259
 5.000000+0 1.300000+1 4.402890+3 6.093940-3 0.000000+0 0.000000+0550028533  260
 5.000000+0 1.400000+1 4.405260+3 8.541660-3 0.000000+0 0.000000+0550028533  261
 5.000000+0 1.700000+1 4.457530+3 7.492820-4 0.000000+0 0.000000+0550028533  262
 5.000000+0 1.800000+1 4.470230+3 6.431220-4 0.000000+0 0.000000+0550028533  263
 5.000000+0 1.900000+1 4.472070+3 1.134480-3 0.000000+0 0.000000+0550028533  264
 5.000000+0 2.600000+1 4.484810+3 2.437280-5 0.000000+0 0.000000+0550028533  265
 6.000000+0 6.000000+0 3.565900+3 1.485980-4 0.000000+0 0.000000+0550028533  266
 6.000000+0 7.000000+0 3.634720+3 9.497510-4 0.000000+0 0.000000+0550028533  267
 6.000000+0 8.000000+0 3.877700+3 1.097510-3 0.000000+0 0.000000+0550028533  268
 6.000000+0 9.000000+0 3.892420+3 1.410190-2 0.000000+0 0.000000+0550028533  269
 6.000000+0 1.000000+1 4.393540+3 3.939580-3 0.000000+0 0.000000+0550028533  270
 6.000000+0 1.100000+1 4.443430+3 3.066200-5 0.000000+0 0.000000+0550028533  271
 6.000000+0 1.200000+1 4.457640+3 1.800450-4 0.000000+0 0.000000+0550028533  272
 6.000000+0 1.300000+1 4.539790+3 1.768930-4 0.000000+0 0.000000+0550028533  273
 6.000000+0 1.400000+1 4.542160+3 1.509570-3 0.000000+0 0.000000+0550028533  274
 6.000000+0 1.700000+1 4.594430+3 5.707910-4 0.000000+0 0.000000+0550028533  275
 6.000000+0 1.800000+1 4.607130+3 3.144790-6 0.000000+0 0.000000+0550028533  276
 6.000000+0 1.900000+1 4.608970+3 2.044160-5 0.000000+0 0.000000+0550028533  277
 6.000000+0 2.600000+1 4.621710+3 1.886870-5 0.000000+0 0.000000+0550028533  278
 7.000000+0 7.000000+0 3.703540+3 1.133720-3 0.000000+0 0.000000+0550028533  279
 7.000000+0 8.000000+0 3.946520+3 9.522140-3 0.000000+0 0.000000+0550028533  280
 7.000000+0 9.000000+0 3.961240+3 6.444490-3 0.000000+0 0.000000+0550028533  281
 7.000000+0 1.000000+1 4.462360+3 7.246270-3 0.000000+0 0.000000+0550028533  282
 7.000000+0 1.100000+1 4.512250+3 1.800400-4 0.000000+0 0.000000+0550028533  283
 7.000000+0 1.200000+1 4.526460+3 3.467110-4 0.000000+0 0.000000+0550028533  284
 7.000000+0 1.300000+1 4.608610+3 8.773850-4 0.000000+0 0.000000+0550028533  285
 7.000000+0 1.400000+1 4.610980+3 6.140250-4 0.000000+0 0.000000+0550028533  286
 7.000000+0 1.700000+1 4.663250+3 1.049610-3 0.000000+0 0.000000+0550028533  287
 7.000000+0 1.800000+1 4.675950+3 2.122700-5 0.000000+0 0.000000+0550028533  288
 7.000000+0 1.900000+1 4.677790+3 3.852240-5 0.000000+0 0.000000+0550028533  289
 7.000000+0 2.600000+1 4.690530+3 3.459280-5 0.000000+0 0.000000+0550028533  290
 8.000000+0 8.000000+0 4.189500+3 2.088120-3 0.000000+0 0.000000+0550028533  291
 8.000000+0 9.000000+0 4.204220+3 7.597750-2 0.000000+0 0.000000+0550028533  292
 8.000000+0 1.000000+1 4.705340+3 5.383050-3 0.000000+0 0.000000+0550028533  293
 8.000000+0 1.100000+1 4.755230+3 2.893330-4 0.000000+0 0.000000+0550028533  294
 8.000000+0 1.200000+1 4.769440+3 1.945090-3 0.000000+0 0.000000+0550028533  295
 8.000000+0 1.300000+1 4.851590+3 6.643480-4 0.000000+0 0.000000+0550028533  296
 8.000000+0 1.400000+1 4.853960+3 8.957230-3 0.000000+0 0.000000+0550028533  297
 8.000000+0 1.700000+1 4.906230+3 7.728340-4 0.000000+0 0.000000+0550028533  298
 8.000000+0 1.800000+1 4.918930+3 3.616640-5 0.000000+0 0.000000+0550028533  299
 8.000000+0 1.900000+1 4.920770+3 2.272200-4 0.000000+0 0.000000+0550028533  300
 8.000000+0 2.600000+1 4.933510+3 2.515820-5 0.000000+0 0.000000+0550028533  301
 9.000000+0 9.000000+0 4.218940+3 2.134100-2 0.000000+0 0.000000+0550028533  302
 9.000000+0 1.000000+1 4.720060+3 7.630190-3 0.000000+0 0.000000+0550028533  303
 9.000000+0 1.100000+1 4.769950+3 2.605460-3 0.000000+0 0.000000+0550028533  304
 9.000000+0 1.200000+1 4.784160+3 1.381380-3 0.000000+0 0.000000+0550028533  305
 9.000000+0 1.300000+1 4.866310+3 8.863600-3 0.000000+0 0.000000+0550028533  306
 9.000000+0 1.400000+1 4.868680+3 5.258910-3 0.000000+0 0.000000+0550028533  307
 9.000000+0 1.700000+1 4.920950+3 1.097510-3 0.000000+0 0.000000+0550028533  308
 9.000000+0 1.800000+1 4.933650+3 3.105440-4 0.000000+0 0.000000+0550028533  309
 9.000000+0 1.900000+1 4.935490+3 1.627390-4 0.000000+0 0.000000+0550028533  310
 9.000000+0 2.600000+1 4.948230+3 3.616650-5 0.000000+0 0.000000+0550028533  311
 1.000000+1 1.000000+1 5.221180+3 4.379070-4 0.000000+0 0.000000+0550028533  312
 1.000000+1 1.100000+1 5.271070+3 7.987740-4 0.000000+0 0.000000+0550028533  313
 1.000000+1 1.200000+1 5.285280+3 1.457650-3 0.000000+0 0.000000+0550028533  314
 1.000000+1 1.300000+1 5.367430+3 8.616680-4 0.000000+0 0.000000+0550028533  315
 1.000000+1 1.400000+1 5.369800+3 1.212330-3 0.000000+0 0.000000+0550028533  316
 1.000000+1 1.700000+1 5.422070+3 1.313010-4 0.000000+0 0.000000+0550028533  317
 1.000000+1 1.800000+1 5.434770+3 9.669720-5 0.000000+0 0.000000+0550028533  318
 1.000000+1 1.900000+1 5.436610+3 1.706070-4 0.000000+0 0.000000+0550028533  319
 1.000000+1 2.600000+1 5.449350+3 4.717020-6 0.000000+0 0.000000+0550028533  320
 1.100000+1 1.100000+1 5.320960+3 1.572380-6 0.000000+0 0.000000+0550028533  321
 1.100000+1 1.200000+1 5.335170+3 3.459340-5 0.000000+0 0.000000+0550028533  322
 1.100000+1 1.300000+1 5.417320+3 3.930900-5 0.000000+0 0.000000+0550028533  323
 1.100000+1 1.400000+1 5.419690+3 2.877560-4 0.000000+0 0.000000+0550028533  324
 1.100000+1 1.700000+1 5.471960+3 1.155730-4 0.000000+0 0.000000+0550028533  325
 1.100000+1 1.900000+1 5.486500+3 3.930900-6 0.000000+0 0.000000+0550028533  326
 1.100000+1 2.600000+1 5.499240+3 3.930900-6 0.000000+0 0.000000+0550028533  327
 1.200000+1 1.200000+1 5.349380+3 2.709320-5 0.000000+0 0.000000+0550028533  328
 1.200000+1 1.300000+1 5.431530+3 1.928400-4 0.000000+0 0.000000+0550028533  329
 1.200000+1 1.400000+1 5.433900+3 1.402430-4 0.000000+0 0.000000+0550028533  330
 1.200000+1 1.700000+1 5.486170+3 2.143570-4 0.000000+0 0.000000+0550028533  331
 1.200000+1 1.800000+1 5.498870+3 3.984180-6 0.000000+0 0.000000+0550028533  332
 1.200000+1 1.900000+1 5.500710+3 6.375070-6 0.000000+0 0.000000+0550028533  333
 1.200000+1 2.600000+1 5.513450+3 7.171860-6 0.000000+0 0.000000+0550028533  334
 1.300000+1 1.300000+1 5.513680+3 5.201610-5 0.000000+0 0.000000+0550028533  335
 1.300000+1 1.400000+1 5.516050+3 1.151660-3 0.000000+0 0.000000+0550028533  336
 1.300000+1 1.700000+1 5.568320+3 1.275970-4 0.000000+0 0.000000+0550028533  337
 1.300000+1 1.800000+1 5.581020+3 4.876210-6 0.000000+0 0.000000+0550028533  338
 1.300000+1 1.900000+1 5.582860+3 2.356960-5 0.000000+0 0.000000+0550028533  339
 1.300000+1 2.600000+1 5.595600+3 4.063550-6 0.000000+0 0.000000+0550028533  340
 1.400000+1 1.400000+1 5.518420+3 3.548550-4 0.000000+0 0.000000+0550028533  341
 1.400000+1 1.700000+1 5.570690+3 1.807050-4 0.000000+0 0.000000+0550028533  342
 1.400000+1 1.800000+1 5.583390+3 3.597830-5 0.000000+0 0.000000+0550028533  343
 1.400000+1 1.900000+1 5.585230+3 1.717180-5 0.000000+0 0.000000+0550028533  344
 1.400000+1 2.600000+1 5.597970+3 5.723590-6 0.000000+0 0.000000+0550028533  345
 1.700000+1 1.700000+1 5.622960+3 8.772180-6 0.000000+0 0.000000+0550028533  346
 1.700000+1 1.800000+1 5.635660+3 1.214480-5 0.000000+0 0.000000+0550028533  347
 1.700000+1 1.900000+1 5.637500+3 2.091690-5 0.000000+0 0.000000+0550028533  348
 1.700000+1 2.600000+1 5.650240+3 6.747490-7 0.000000+0 0.000000+0550028533  349
 1.800000+1 1.900000+1 5.650200+3 7.861920-7 0.000000+0 0.000000+0550028533  350
 1.800000+1 2.600000+1 5.662940+3 7.861920-7 0.000000+0 0.000000+0550028533  351
 1.900000+1 2.600000+1 5.664780+3 7.862120-7 0.000000+0 0.000000+0550028533  352
 3.000000+0 0.000000+0          0          0        690        114550028533  353
 5.363200+3 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0550028533  354
 4.000000+0 0.000000+0 3.571000+2 8.713090-8 0.000000+0 0.000000+0550028533  355
 5.000000+0 0.000000+0 4.166800+3 4.134940-3 0.000000+0 0.000000+0550028533  356
 7.000000+0 0.000000+0 4.372520+3 6.161160-5 0.000000+0 0.000000+0550028533  357
 8.000000+0 0.000000+0 4.615500+3 7.986980-2 0.000000+0 0.000000+0550028533  358
 1.000000+1 0.000000+0 5.131340+3 6.107660-4 0.000000+0 0.000000+0550028533  359
 1.200000+1 0.000000+0 5.195440+3 8.194080-6 0.000000+0 0.000000+0550028533  360
 1.300000+1 0.000000+0 5.277590+3 1.242110-2 0.000000+0 0.000000+0550028533  361
 1.700000+1 0.000000+0 5.332230+3 7.780280-5 0.000000+0 0.000000+0550028533  362
 1.900000+1 0.000000+0 5.346770+3 1.063410-6 0.000000+0 0.000000+0550028533  363
 4.000000+0 1.000000+1 1.252400+2 1.140120-2 0.000000+0 0.000000+0550028533  364
 4.000000+0 1.100000+1 1.751300+2 5.141750-2 0.000000+0 0.000000+0550028533  365
 4.000000+0 1.200000+1 1.893400+2 1.762010-2 0.000000+0 0.000000+0550028533  366
 4.000000+0 1.300000+1 2.714900+2 6.467390-2 0.000000+0 0.000000+0550028533  367
 4.000000+0 1.400000+1 2.738600+2 2.396770-2 0.000000+0 0.000000+0550028533  368
 4.000000+0 1.700000+1 3.261300+2 1.593690-3 0.000000+0 0.000000+0550028533  369
 4.000000+0 1.800000+1 3.388300+2 5.928720-3 0.000000+0 0.000000+0550028533  370
 4.000000+0 1.900000+1 3.406700+2 2.047040-3 0.000000+0 0.000000+0550028533  371
 4.000000+0 2.600000+1 3.534100+2 5.191850-5 0.000000+0 0.000000+0550028533  372
 5.000000+0 5.000000+0 2.970400+3 1.032790-3 0.000000+0 0.000000+0550028533  373
 5.000000+0 6.000000+0 3.107300+3 2.512320-2 0.000000+0 0.000000+0550028533  374
 5.000000+0 7.000000+0 3.176120+3 2.414210-3 0.000000+0 0.000000+0550028533  375
 5.000000+0 8.000000+0 3.419100+3 1.955220-3 0.000000+0 0.000000+0550028533  376
 5.000000+0 9.000000+0 3.433820+3 3.365400-3 0.000000+0 0.000000+0550028533  377
 5.000000+0 1.000000+1 3.934940+3 3.588070-4 0.000000+0 0.000000+0550028533  378
 5.000000+0 1.100000+1 3.984830+3 3.504650-3 0.000000+0 0.000000+0550028533  379
 5.000000+0 1.200000+1 3.999040+3 4.311070-4 0.000000+0 0.000000+0550028533  380
 5.000000+0 1.300000+1 4.081190+3 2.262190-4 0.000000+0 0.000000+0550028533  381
 5.000000+0 1.400000+1 4.083560+3 3.384020-4 0.000000+0 0.000000+0550028533  382
 5.000000+0 1.700000+1 4.135830+3 5.377160-5 0.000000+0 0.000000+0550028533  383
 5.000000+0 1.800000+1 4.148530+3 3.986690-4 0.000000+0 0.000000+0550028533  384
 5.000000+0 1.900000+1 4.150370+3 4.913840-5 0.000000+0 0.000000+0550028533  385
 5.000000+0 2.600000+1 4.163110+3 1.854210-6 0.000000+0 0.000000+0550028533  386
 6.000000+0 6.000000+0 3.244200+3 2.472440-2 0.000000+0 0.000000+0550028533  387
 6.000000+0 7.000000+0 3.313020+3 7.684740-2 0.000000+0 0.000000+0550028533  388
 6.000000+0 8.000000+0 3.556000+3 4.079420-2 0.000000+0 0.000000+0550028533  389
 6.000000+0 9.000000+0 3.570720+3 6.951580-2 0.000000+0 0.000000+0550028533  390
 6.000000+0 1.000000+1 4.071840+3 5.602370-3 0.000000+0 0.000000+0550028533  391
 6.000000+0 1.100000+1 4.121730+3 8.586020-3 0.000000+0 0.000000+0550028533  392
 6.000000+0 1.200000+1 4.135940+3 1.516930-2 0.000000+0 0.000000+0550028533  393
 6.000000+0 1.300000+1 4.218090+3 6.529410-3 0.000000+0 0.000000+0550028533  394
 6.000000+0 1.400000+1 4.220460+3 1.110950-2 0.000000+0 0.000000+0550028533  395
 6.000000+0 1.700000+1 4.272730+3 8.723960-4 0.000000+0 0.000000+0550028533  396
 6.000000+0 1.800000+1 4.285430+3 1.016080-3 0.000000+0 0.000000+0550028533  397
 6.000000+0 1.900000+1 4.287270+3 1.767050-3 0.000000+0 0.000000+0550028533  398
 6.000000+0 2.600000+1 4.300010+3 2.874070-5 0.000000+0 0.000000+0550028533  399
 7.000000+0 7.000000+0 3.381840+3 2.007980-3 0.000000+0 0.000000+0550028533  400
 7.000000+0 8.000000+0 3.624820+3 4.782920-2 0.000000+0 0.000000+0550028533  401
 7.000000+0 9.000000+0 3.639540+3 6.499720-3 0.000000+0 0.000000+0550028533  402
 7.000000+0 1.000000+1 4.140660+3 4.616910-4 0.000000+0 0.000000+0550028533  403
 7.000000+0 1.100000+1 4.190550+3 1.110640-2 0.000000+0 0.000000+0550028533  404
 7.000000+0 1.200000+1 4.204760+3 6.712330-4 0.000000+0 0.000000+0550028533  405
 7.000000+0 1.300000+1 4.286910+3 6.597110-3 0.000000+0 0.000000+0550028533  406
 7.000000+0 1.400000+1 4.289280+3 8.390300-4 0.000000+0 0.000000+0550028533  407
 7.000000+0 1.700000+1 4.341550+3 7.045850-5 0.000000+0 0.000000+0550028533  408
 7.000000+0 1.800000+1 4.354250+3 1.270100-3 0.000000+0 0.000000+0550028533  409
 7.000000+0 1.900000+1 4.356090+3 7.602220-5 0.000000+0 0.000000+0550028533  410
 7.000000+0 2.600000+1 4.368830+3 1.854160-6 0.000000+0 0.000000+0550028533  411
 8.000000+0 8.000000+0 3.867800+3 4.356640-2 0.000000+0 0.000000+0550028533  412
 8.000000+0 9.000000+0 3.882520+3 1.865420-1 0.000000+0 0.000000+0550028533  413
 8.000000+0 1.000000+1 4.383640+3 4.459270-4 0.000000+0 0.000000+0550028533  414
 8.000000+0 1.100000+1 4.433530+3 5.872140-3 0.000000+0 0.000000+0550028533  415
 8.000000+0 1.200000+1 4.447740+3 8.905750-3 0.000000+0 0.000000+0550028533  416
 8.000000+0 1.300000+1 4.529890+3 1.198170-2 0.000000+0 0.000000+0550028533  417
 8.000000+0 1.400000+1 4.532260+3 2.740430-2 0.000000+0 0.000000+0550028533  418
 8.000000+0 1.700000+1 4.584530+3 6.953210-5 0.000000+0 0.000000+0550028533  419
 8.000000+0 1.800000+1 4.597230+3 6.749170-4 0.000000+0 0.000000+0550028533  420
 8.000000+0 1.900000+1 4.599070+3 1.028140-3 0.000000+0 0.000000+0550028533  421
 8.000000+0 2.600000+1 4.611810+3 1.854160-6 0.000000+0 0.000000+0550028533  422
 9.000000+0 9.000000+0 3.897240+3 8.901040-3 0.000000+0 0.000000+0550028533  423
 9.000000+0 1.000000+1 4.398360+3 6.341290-4 0.000000+0 0.000000+0550028533  424
 9.000000+0 1.100000+1 4.448250+3 8.941880-3 0.000000+0 0.000000+0550028533  425
 9.000000+0 1.200000+1 4.462460+3 1.108830-3 0.000000+0 0.000000+0550028533  426
 9.000000+0 1.300000+1 4.544610+3 2.184570-2 0.000000+0 0.000000+0550028533  427
 9.000000+0 1.400000+1 4.546980+3 2.385380-3 0.000000+0 0.000000+0550028533  428
 9.000000+0 1.700000+1 4.599250+3 9.549510-5 0.000000+0 0.000000+0550028533  429
 9.000000+0 1.800000+1 4.611950+3 1.002170-3 0.000000+0 0.000000+0550028533  430
 9.000000+0 1.900000+1 4.613790+3 1.260850-4 0.000000+0 0.000000+0550028533  431
 9.000000+0 2.600000+1 4.626530+3 2.781280-6 0.000000+0 0.000000+0550028533  432
 1.000000+1 1.000000+1 4.899480+3 3.171200-5 0.000000+0 0.000000+0550028533  433
 1.000000+1 1.100000+1 4.949370+3 8.139370-4 0.000000+0 0.000000+0550028533  434
 1.000000+1 1.200000+1 4.963580+3 8.552870-5 0.000000+0 0.000000+0550028533  435
 1.000000+1 1.300000+1 5.045730+3 5.189370-5 0.000000+0 0.000000+0550028533  436
 1.000000+1 1.400000+1 5.048100+3 6.726680-5 0.000000+0 0.000000+0550028533  437
 1.000000+1 1.700000+1 5.100370+3 9.610140-6 0.000000+0 0.000000+0550028533  438
 1.000000+1 1.800000+1 5.113070+3 9.225320-5 0.000000+0 0.000000+0550028533  439
 1.000000+1 1.900000+1 5.114910+3 9.610140-6 0.000000+0 0.000000+0550028533  440
 1.100000+1 1.100000+1 4.999260+3 6.769170-4 0.000000+0 0.000000+0550028533  441
 1.100000+1 1.200000+1 5.013470+3 2.079140-3 0.000000+0 0.000000+0550028533  442
 1.100000+1 1.300000+1 5.095620+3 8.782080-4 0.000000+0 0.000000+0550028533  443
 1.100000+1 1.400000+1 5.097990+3 1.364370-3 0.000000+0 0.000000+0550028533  444
 1.100000+1 1.700000+1 5.150260+3 1.160390-4 0.000000+0 0.000000+0550028533  445
 1.100000+1 1.800000+1 5.162960+3 1.591150-4 0.000000+0 0.000000+0550028533  446
 1.100000+1 1.900000+1 5.164800+3 2.417530-4 0.000000+0 0.000000+0550028533  447
 1.100000+1 2.600000+1 5.177540+3 3.516290-6 0.000000+0 0.000000+0550028533  448
 1.200000+1 1.200000+1 5.027680+3 5.628340-5 0.000000+0 0.000000+0550028533  449
 1.200000+1 1.300000+1 5.109830+3 1.233580-3 0.000000+0 0.000000+0550028533  450
 1.200000+1 1.400000+1 5.112200+3 1.467000-4 0.000000+0 0.000000+0550028533  451
 1.200000+1 1.700000+1 5.164470+3 1.291760-5 0.000000+0 0.000000+0550028533  452
 1.200000+1 1.800000+1 5.177170+3 2.491210-4 0.000000+0 0.000000+0550028533  453
 1.200000+1 1.900000+1 5.179010+3 1.291760-5 0.000000+0 0.000000+0550028533  454
 1.300000+1 1.300000+1 5.191980+3 8.388720-4 0.000000+0 0.000000+0550028533  455
 1.300000+1 1.400000+1 5.194350+3 3.400410-3 0.000000+0 0.000000+0550028533  456
 1.300000+1 1.700000+1 5.246620+3 7.626470-6 0.000000+0 0.000000+0550028533  457
 1.300000+1 1.800000+1 5.259320+3 1.096290-4 0.000000+0 0.000000+0550028533  458
 1.300000+1 1.900000+1 5.261160+3 1.468110-4 0.000000+0 0.000000+0550028533  459
 1.400000+1 1.400000+1 5.196720+3 1.699030-4 0.000000+0 0.000000+0550028533  460
 1.400000+1 1.700000+1 5.248990+3 1.074050-5 0.000000+0 0.000000+0550028533  461
 1.400000+1 1.800000+1 5.261690+3 1.699030-4 0.000000+0 0.000000+0550028533  462
 1.400000+1 1.900000+1 5.263530+3 1.757630-5 0.000000+0 0.000000+0550028533  463
 1.700000+1 1.700000+1 5.301260+3 9.456520-7 0.000000+0 0.000000+0550028533  464
 1.700000+1 1.800000+1 5.313960+3 1.418430-5 0.000000+0 0.000000+0550028533  465
 1.700000+1 1.900000+1 5.315800+3 1.891210-6 0.000000+0 0.000000+0550028533  466
 1.800000+1 1.800000+1 5.326660+3 1.244050-5 0.000000+0 0.000000+0550028533  467
 1.800000+1 1.900000+1 5.328500+3 3.619100-5 0.000000+0 0.000000+0550028533  468
 4.000000+0 0.000000+0          0          0        666        110550028533  469
 5.006100+3 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0550028533  470
 5.000000+0 0.000000+0 3.809700+3 7.495290-3 0.000000+0 0.000000+0550028533  471
 6.000000+0 0.000000+0 3.946600+3 4.218000-5 0.000000+0 0.000000+0550028533  472
 7.000000+0 0.000000+0 4.015420+3 3.921300-5 0.000000+0 0.000000+0550028533  473
 8.000000+0 0.000000+0 4.258400+3 7.898690-3 0.000000+0 0.000000+0550028533  474
 9.000000+0 0.000000+0 4.273120+3 6.997790-2 0.000000+0 0.000000+0550028533  475
 1.000000+1 0.000000+0 4.774240+3 6.907490-4 0.000000+0 0.000000+0550028533  476
 1.100000+1 0.000000+0 4.824130+3 3.993800-6 0.000000+0 0.000000+0550028533  477
 1.200000+1 0.000000+0 4.838340+3 3.839900-6 0.000000+0 0.000000+0550028533  478
 1.300000+1 0.000000+0 4.920490+3 1.194500-3 0.000000+0 0.000000+0550028533  479
 1.400000+1 0.000000+0 4.922860+3 1.066400-2 0.000000+0 0.000000+0550028533  480
 1.700000+1 0.000000+0 4.975130+3 1.025400-4 0.000000+0 0.000000+0550028533  481
 1.800000+1 0.000000+0 4.987830+3 5.263100-7 0.000000+0 0.000000+0550028533  482
 1.900000+1 0.000000+0 4.989670+3 4.959500-7 0.000000+0 0.000000+0550028533  483
 5.000000+0 5.000000+0 2.613300+3 1.354820-3 0.000000+0 0.000000+0550028533  484
 5.000000+0 6.000000+0 2.750200+3 9.361340-4 0.000000+0 0.000000+0550028533  485
 5.000000+0 7.000000+0 2.819020+3 2.912820-2 0.000000+0 0.000000+0550028533  486
 5.000000+0 8.000000+0 3.062000+3 2.849770-3 0.000000+0 0.000000+0550028533  487
 5.000000+0 9.000000+0 3.076720+3 3.249290-3 0.000000+0 0.000000+0550028533  488
 5.000000+0 1.000000+1 3.577840+3 4.721060-4 0.000000+0 0.000000+0550028533  489
 5.000000+0 1.100000+1 3.627730+3 1.570300-4 0.000000+0 0.000000+0550028533  490
 5.000000+0 1.200000+1 3.641940+3 4.061730-3 0.000000+0 0.000000+0550028533  491
 5.000000+0 1.300000+1 3.724090+3 2.486310-4 0.000000+0 0.000000+0550028533  492
 5.000000+0 1.400000+1 3.726460+3 2.617160-4 0.000000+0 0.000000+0550028533  493
 5.000000+0 1.700000+1 3.778730+3 7.046000-5 0.000000+0 0.000000+0550028533  494
 5.000000+0 1.800000+1 3.791430+3 1.811870-5 0.000000+0 0.000000+0550028533  495
 5.000000+0 1.900000+1 3.793270+3 4.469520-4 0.000000+0 0.000000+0550028533  496
 5.000000+0 2.600000+1 3.806010+3 2.013250-6 0.000000+0 0.000000+0550028533  497
 6.000000+0 6.000000+0 2.887100+3 3.029820-4 0.000000+0 0.000000+0550028533  498
 6.000000+0 7.000000+0 2.955920+3 4.844220-2 0.000000+0 0.000000+0550028533  499
 6.000000+0 8.000000+0 3.198900+3 3.098310-3 0.000000+0 0.000000+0550028533  500
 6.000000+0 9.000000+0 3.213620+3 2.788250-2 0.000000+0 0.000000+0550028533  501
 6.000000+0 1.000000+1 3.714740+3 1.751440-4 0.000000+0 0.000000+0550028533  502
 6.000000+0 1.100000+1 3.764630+3 1.026720-4 0.000000+0 0.000000+0550028533  503
 6.000000+0 1.200000+1 3.778840+3 6.990980-3 0.000000+0 0.000000+0550028533  504
 6.000000+0 1.300000+1 3.860990+3 4.630350-4 0.000000+0 0.000000+0550028533  505
 6.000000+0 1.400000+1 3.863360+3 3.622760-3 0.000000+0 0.000000+0550028533  506
 6.000000+0 1.700000+1 3.915630+3 2.617190-5 0.000000+0 0.000000+0550028533  507
 6.000000+0 1.800000+1 3.928330+3 1.207850-5 0.000000+0 0.000000+0550028533  508
 6.000000+0 1.900000+1 3.930170+3 7.740870-4 0.000000+0 0.000000+0550028533  509
 6.000000+0 2.600000+1 3.942910+3 1.006610-6 0.000000+0 0.000000+0550028533  510
 7.000000+0 7.000000+0 3.024740+3 6.773750-2 0.000000+0 0.000000+0550028533  511
 7.000000+0 8.000000+0 3.267720+3 6.815250-2 0.000000+0 0.000000+0550028533  512
 7.000000+0 9.000000+0 3.282440+3 1.019570-1 0.000000+0 0.000000+0550028533  513
 7.000000+0 1.000000+1 3.783560+3 6.428210-3 0.000000+0 0.000000+0550028533  514
 7.000000+0 1.100000+1 3.833450+3 9.410180-3 0.000000+0 0.000000+0550028533  515
 7.000000+0 1.200000+1 3.847660+3 2.310330-2 0.000000+0 0.000000+0550028533  516
 7.000000+0 1.300000+1 3.929810+3 1.051100-2 0.000000+0 0.000000+0550028533  517
 7.000000+0 1.400000+1 3.932180+3 1.554090-2 0.000000+0 0.000000+0550028533  518
 7.000000+0 1.700000+1 3.984450+3 9.995780-4 0.000000+0 0.000000+0550028533  519
 7.000000+0 1.800000+1 3.997150+3 1.130380-3 0.000000+0 0.000000+0550028533  520
 7.000000+0 1.900000+1 3.998990+3 2.636320-3 0.000000+0 0.000000+0550028533  521
 7.000000+0 2.600000+1 4.011730+3 3.321850-5 0.000000+0 0.000000+0550028533  522
 8.000000+0 8.000000+0 3.510700+3 9.756790-3 0.000000+0 0.000000+0550028533  523
 8.000000+0 9.000000+0 3.525420+3 1.873160-1 0.000000+0 0.000000+0550028533  524
 8.000000+0 1.000000+1 4.026540+3 5.898640-4 0.000000+0 0.000000+0550028533  525
 8.000000+0 1.100000+1 4.076430+3 5.999570-4 0.000000+0 0.000000+0550028533  526
 8.000000+0 1.200000+1 4.090640+3 9.179340-3 0.000000+0 0.000000+0550028533  527
 8.000000+0 1.300000+1 4.172790+3 2.682700-3 0.000000+0 0.000000+0550028533  528
 8.000000+0 1.400000+1 4.175160+3 2.221320-2 0.000000+0 0.000000+0550028533  529
 8.000000+0 1.700000+1 4.227430+3 9.059350-5 0.000000+0 0.000000+0550028533  530
 8.000000+0 1.800000+1 4.240130+3 7.247760-5 0.000000+0 0.000000+0550028533  531
 8.000000+0 1.900000+1 4.241970+3 1.005640-3 0.000000+0 0.000000+0550028533  532
 8.000000+0 2.600000+1 4.254710+3 3.019880-6 0.000000+0 0.000000+0550028533  533
 9.000000+0 9.000000+0 3.540140+3 1.269240-1 0.000000+0 0.000000+0550028533  534
 9.000000+0 1.000000+1 4.041260+3 7.136930-4 0.000000+0 0.000000+0550028533  535
 9.000000+0 1.100000+1 4.091150+3 5.044120-3 0.000000+0 0.000000+0550028533  536
 9.000000+0 1.200000+1 4.105360+3 1.531880-2 0.000000+0 0.000000+0550028533  537
 9.000000+0 1.300000+1 4.187510+3 2.602450-2 0.000000+0 0.000000+0550028533  538
 9.000000+0 1.400000+1 4.189880+3 3.346720-2 0.000000+0 0.000000+0550028533  539
 9.000000+0 1.700000+1 4.242150+3 1.107340-4 0.000000+0 0.000000+0550028533  540
 9.000000+0 1.800000+1 4.254850+3 5.989270-4 0.000000+0 0.000000+0550028533  541
 9.000000+0 1.900000+1 4.256690+3 1.714320-3 0.000000+0 0.000000+0550028533  542
 9.000000+0 2.600000+1 4.269430+3 4.026420-6 0.000000+0 0.000000+0550028533  543
 1.000000+1 1.000000+1 4.542380+3 4.304510-5 0.000000+0 0.000000+0550028533  544
 1.000000+1 1.100000+1 4.592270+3 3.149760-5 0.000000+0 0.000000+0550028533  545
 1.000000+1 1.200000+1 4.606480+3 9.365230-4 0.000000+0 0.000000+0550028533  546
 1.000000+1 1.300000+1 4.688630+3 5.774580-5 0.000000+0 0.000000+0550028533  547
 1.000000+1 1.400000+1 4.691000+3 6.404590-5 0.000000+0 0.000000+0550028533  548
 1.000000+1 1.700000+1 4.743270+3 1.259810-5 0.000000+0 0.000000+0550028533  549
 1.000000+1 1.800000+1 4.755970+3 3.149760-6 0.000000+0 0.000000+0550028533  550
 1.000000+1 1.900000+1 4.757810+3 1.028930-4 0.000000+0 0.000000+0550028533  551
 1.100000+1 1.100000+1 4.642160+3 7.618050-6 0.000000+0 0.000000+0550028533  552
 1.100000+1 1.200000+1 4.656370+3 1.282690-3 0.000000+0 0.000000+0550028533  553
 1.100000+1 1.300000+1 4.738520+3 8.284260-5 0.000000+0 0.000000+0550028533  554
 1.100000+1 1.400000+1 4.740890+3 6.379950-4 0.000000+0 0.000000+0550028533  555
 1.100000+1 1.700000+1 4.793160+3 4.761030-6 0.000000+0 0.000000+0550028533  556
 1.100000+1 1.800000+1 4.805860+3 1.904520-6 0.000000+0 0.000000+0550028533  557
 1.100000+1 1.900000+1 4.807700+3 1.418880-4 0.000000+0 0.000000+0550028533  558
 1.200000+1 1.200000+1 4.670580+3 1.748670-3 0.000000+0 0.000000+0550028533  559
 1.200000+1 1.300000+1 4.752730+3 1.300910-3 0.000000+0 0.000000+0550028533  560
 1.200000+1 1.400000+1 4.755100+3 2.117070-3 0.000000+0 0.000000+0550028533  561
 1.200000+1 1.700000+1 4.807370+3 1.283340-4 0.000000+0 0.000000+0550028533  562
 1.200000+1 1.800000+1 4.820070+3 1.495680-4 0.000000+0 0.000000+0550028533  563
 1.200000+1 1.900000+1 4.821910+3 3.970330-4 0.000000+0 0.000000+0550028533  564
 1.200000+1 2.600000+1 4.834650+3 4.616300-6 0.000000+0 0.000000+0550028533  565
 1.300000+1 1.300000+1 4.834880+3 1.841360-4 0.000000+0 0.000000+0550028533  566
 1.300000+1 1.400000+1 4.837250+3 3.243530-3 0.000000+0 0.000000+0550028533  567
 1.300000+1 1.700000+1 4.889520+3 8.229790-6 0.000000+0 0.000000+0550028533  568
 1.300000+1 1.800000+1 4.902220+3 1.028710-5 0.000000+0 0.000000+0550028533  569
 1.300000+1 1.900000+1 4.904060+3 1.584190-4 0.000000+0 0.000000+0550028533  570
 1.400000+1 1.400000+1 4.839620+3 2.359570-3 0.000000+0 0.000000+0550028533  571
 1.400000+1 1.700000+1 4.891890+3 1.072050-5 0.000000+0 0.000000+0550028533  572
 1.400000+1 1.800000+1 4.904590+3 8.576560-5 0.000000+0 0.000000+0550028533  573
 1.400000+1 1.900000+1 4.906430+3 2.744420-4 0.000000+0 0.000000+0550028533  574
 1.700000+1 1.700000+1 4.944160+3 1.379920-6 0.000000+0 0.000000+0550028533  575
 1.700000+1 1.800000+1 4.956860+3 1.379920-6 0.000000+0 0.000000+0550028533  576
 1.700000+1 1.900000+1 4.958700+3 2.069810-5 0.000000+0 0.000000+0550028533  577
 1.800000+1 1.900000+1 4.971400+3 2.057000-5 0.000000+0 0.000000+0550028533  578
 1.900000+1 1.900000+1 4.973240+3 2.810880-5 0.000000+0 0.000000+0550028533  579
 1.900000+1 2.600000+1 4.985980+3 1.171180-6 0.000000+0 0.000000+0550028533  580
 5.000000+0 0.000000+0          0          0        498         82550028533  581
 1.196400+3 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0550028533  582
 6.000000+0 0.000000+0 1.369000+2 1.237370-5 0.000000+0 0.000000+0550028533  583
 7.000000+0 0.000000+0 2.057200+2 8.753250-5 0.000000+0 0.000000+0550028533  584
 1.100000+1 0.000000+0 1.014430+3 2.431760-4 0.000000+0 0.000000+0550028533  585
 1.200000+1 0.000000+0 1.028640+3 3.263110-4 0.000000+0 0.000000+0550028533  586
 1.800000+1 0.000000+0 1.178130+3 3.539390-5 0.000000+0 0.000000+0550028533  587
 1.900000+1 0.000000+0 1.179970+3 4.773440-5 0.000000+0 0.000000+0550028533  588
 6.000000+0 1.300000+1 5.129000+1 9.008420-2 0.000000+0 0.000000+0550028533  589
 6.000000+0 1.400000+1 5.366000+1 1.235690-1 0.000000+0 0.000000+0550028533  590
 6.000000+0 1.700000+1 1.059300+2 9.683140-3 0.000000+0 0.000000+0550028533  591
 6.000000+0 1.800000+1 1.186300+2 7.526150-3 0.000000+0 0.000000+0550028533  592
 6.000000+0 1.900000+1 1.204700+2 1.264090-2 0.000000+0 0.000000+0550028533  593
 6.000000+0 2.600000+1 1.332100+2 3.144850-4 0.000000+0 0.000000+0550028533  594
 7.000000+0 1.100000+1 2.375000+1 9.433320-2 0.000000+0 0.000000+0550028533  595
 7.000000+0 1.200000+1 3.796000+1 1.424920-1 0.000000+0 0.000000+0550028533  596
 7.000000+0 1.300000+1 1.201100+2 6.578400-2 0.000000+0 0.000000+0550028533  597
 7.000000+0 1.400000+1 1.224800+2 9.573700-2 0.000000+0 0.000000+0550028533  598
 7.000000+0 1.700000+1 1.747500+2 1.309200-2 0.000000+0 0.000000+0550028533  599
 7.000000+0 1.800000+1 1.874500+2 1.054280-2 0.000000+0 0.000000+0550028533  600
 7.000000+0 1.900000+1 1.892900+2 1.600760-2 0.000000+0 0.000000+0550028533  601
 7.000000+0 2.600000+1 2.020300+2 4.318630-4 0.000000+0 0.000000+0550028533  602
 8.000000+0 1.000000+1 2.168400+2 3.512440-2 0.000000+0 0.000000+0550028533  603
 8.000000+0 1.100000+1 2.667300+2 7.497160-3 0.000000+0 0.000000+0550028533  604
 8.000000+0 1.200000+1 2.809400+2 5.936320-3 0.000000+0 0.000000+0550028533  605
 8.000000+0 1.300000+1 3.630900+2 9.769730-3 0.000000+0 0.000000+0550028533  606
 8.000000+0 1.400000+1 3.654600+2 1.205430-2 0.000000+0 0.000000+0550028533  607
 8.000000+0 1.700000+1 4.177300+2 3.770480-3 0.000000+0 0.000000+0550028533  608
 8.000000+0 1.800000+1 4.304300+2 7.239100-4 0.000000+0 0.000000+0550028533  609
 8.000000+0 1.900000+1 4.322700+2 5.438090-4 0.000000+0 0.000000+0550028533  610
 8.000000+0 2.600000+1 4.450100+2 1.191280-4 0.000000+0 0.000000+0550028533  611
 9.000000+0 1.000000+1 2.315600+2 5.130040-2 0.000000+0 0.000000+0550028533  612
 9.000000+0 1.100000+1 2.814500+2 1.833500-3 0.000000+0 0.000000+0550028533  613
 9.000000+0 1.200000+1 2.956600+2 1.466010-2 0.000000+0 0.000000+0550028533  614
 9.000000+0 1.300000+1 3.778100+2 1.272140-2 0.000000+0 0.000000+0550028533  615
 9.000000+0 1.400000+1 3.801800+2 1.989110-2 0.000000+0 0.000000+0550028533  616
 9.000000+0 1.700000+1 4.324500+2 5.472850-3 0.000000+0 0.000000+0550028533  617
 9.000000+0 1.800000+1 4.451500+2 1.657290-4 0.000000+0 0.000000+0550028533  618
 9.000000+0 1.900000+1 4.469900+2 1.352200-3 0.000000+0 0.000000+0550028533  619
 9.000000+0 2.600000+1 4.597300+2 1.731340-4 0.000000+0 0.000000+0550028533  620
 1.000000+1 1.000000+1 7.326800+2 8.014130-3 0.000000+0 0.000000+0550028533  621
 1.000000+1 1.100000+1 7.825700+2 1.301440-2 0.000000+0 0.000000+0550028533  622
 1.000000+1 1.200000+1 7.967800+2 2.392940-2 0.000000+0 0.000000+0550028533  623
 1.000000+1 1.300000+1 8.789300+2 2.399050-2 0.000000+0 0.000000+0550028533  624
 1.000000+1 1.400000+1 8.813000+2 3.495880-2 0.000000+0 0.000000+0550028533  625
 1.000000+1 1.700000+1 9.335700+2 2.068400-3 0.000000+0 0.000000+0550028533  626
 1.000000+1 1.800000+1 9.462700+2 1.556500-3 0.000000+0 0.000000+0550028533  627
 1.000000+1 1.900000+1 9.481100+2 2.770720-3 0.000000+0 0.000000+0550028533  628
 1.000000+1 2.600000+1 9.608500+2 6.737290-5 0.000000+0 0.000000+0550028533  629
 1.100000+1 1.100000+1 8.324600+2 7.007440-4 0.000000+0 0.000000+0550028533  630
 1.100000+1 1.200000+1 8.466700+2 1.717000-3 0.000000+0 0.000000+0550028533  631
 1.100000+1 1.300000+1 9.288200+2 1.027490-3 0.000000+0 0.000000+0550028533  632
 1.100000+1 1.400000+1 9.311900+2 3.956920-4 0.000000+0 0.000000+0550028533  633
 1.100000+1 1.700000+1 9.834600+2 1.300280-3 0.000000+0 0.000000+0550028533  634
 1.100000+1 1.800000+1 9.961600+2 1.378990-4 0.000000+0 0.000000+0550028533  635
 1.100000+1 1.900000+1 9.980000+2 1.588810-4 0.000000+0 0.000000+0550028533  636
 1.100000+1 2.600000+1 1.010740+3 4.122040-5 0.000000+0 0.000000+0550028533  637
 1.200000+1 1.200000+1 8.608800+2 2.213310-3 0.000000+0 0.000000+0550028533  638
 1.200000+1 1.300000+1 9.430300+2 1.006740-3 0.000000+0 0.000000+0550028533  639
 1.200000+1 1.400000+1 9.454000+2 2.775310-3 0.000000+0 0.000000+0550028533  640
 1.200000+1 1.700000+1 9.976700+2 2.302420-3 0.000000+0 0.000000+0550028533  641
 1.200000+1 1.800000+1 1.010370+3 1.667150-4 0.000000+0 0.000000+0550028533  642
 1.200000+1 1.900000+1 1.012210+3 4.340180-4 0.000000+0 0.000000+0550028533  643
 1.200000+1 2.600000+1 1.024950+3 7.257810-5 0.000000+0 0.000000+0550028533  644
 1.300000+1 1.300000+1 1.025180+3 2.996050-4 0.000000+0 0.000000+0550028533  645
 1.300000+1 1.400000+1 1.027550+3 1.117640-3 0.000000+0 0.000000+0550028533  646
 1.300000+1 1.700000+1 1.079820+3 2.383960-3 0.000000+0 0.000000+0550028533  647
 1.300000+1 1.800000+1 1.092520+3 9.357670-5 0.000000+0 0.000000+0550028533  648
 1.300000+1 1.900000+1 1.094360+3 9.584490-5 0.000000+0 0.000000+0550028533  649
 1.300000+1 2.600000+1 1.107100+3 7.471010-5 0.000000+0 0.000000+0550028533  650
 1.400000+1 1.400000+1 1.029920+3 7.198070-4 0.000000+0 0.000000+0550028533  651
 1.400000+1 1.700000+1 1.082190+3 3.456300-3 0.000000+0 0.000000+0550028533  652
 1.400000+1 1.800000+1 1.094890+3 3.456300-5 0.000000+0 0.000000+0550028533  653
 1.400000+1 1.900000+1 1.096730+3 2.674770-4 0.000000+0 0.000000+0550028533  654
 1.400000+1 2.600000+1 1.109470+3 1.089450-4 0.000000+0 0.000000+0550028533  655
 1.700000+1 1.700000+1 1.134460+3 8.649930-5 0.000000+0 0.000000+0550028533  656
 1.700000+1 1.800000+1 1.147160+3 1.110620-4 0.000000+0 0.000000+0550028533  657
 1.700000+1 1.900000+1 1.149000+3 1.975630-4 0.000000+0 0.000000+0550028533  658
 1.700000+1 2.600000+1 1.161740+3 5.339560-6 0.000000+0 0.000000+0550028533  659
 1.800000+1 1.800000+1 1.159860+3 2.598130-6 0.000000+0 0.000000+0550028533  660
 1.800000+1 1.900000+1 1.161700+3 6.062250-6 0.000000+0 0.000000+0550028533  661
 1.800000+1 2.600000+1 1.174440+3 2.020660-6 0.000000+0 0.000000+0550028533  662
 1.900000+1 1.900000+1 1.163540+3 1.067530-5 0.000000+0 0.000000+0550028533  663
 1.900000+1 2.600000+1 1.176280+3 4.417360-6 0.000000+0 0.000000+0550028533  664
 6.000000+0 0.000000+0          0          0        426         70550028533  665
 1.059500+3 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0550028533  666
 8.000000+0 0.000000+0 3.118000+2 4.336040-4 0.000000+0 0.000000+0550028533  667
 1.000000+1 0.000000+0 8.276400+2 3.122340-4 0.000000+0 0.000000+0550028533  668
 1.300000+1 0.000000+0 9.738900+2 1.244390-3 0.000000+0 0.000000+0550028533  669
 1.700000+1 0.000000+0 1.028530+3 4.947290-5 0.000000+0 0.000000+0550028533  670
 7.000000+0 1.700000+1 3.785000+1 8.996110-3 0.000000+0 0.000000+0550028533  671
 7.000000+0 1.800000+1 5.055000+1 8.175550-3 0.000000+0 0.000000+0550028533  672
 7.000000+0 1.900000+1 5.239000+1 9.765490-3 0.000000+0 0.000000+0550028533  673
 7.000000+0 2.600000+1 6.513000+1 2.760870-4 0.000000+0 0.000000+0550028533  674
 8.000000+0 1.000000+1 7.994000+1 1.297710-1 0.000000+0 0.000000+0550028533  675
 8.000000+0 1.100000+1 1.298300+2 1.325170-1 0.000000+0 0.000000+0550028533  676
 8.000000+0 1.200000+1 1.440400+2 1.931260-1 0.000000+0 0.000000+0550028533  677
 8.000000+0 1.300000+1 2.261900+2 5.588140-2 0.000000+0 0.000000+0550028533  678
 8.000000+0 1.400000+1 2.285600+2 6.073100-2 0.000000+0 0.000000+0550028533  679
 8.000000+0 1.700000+1 2.808300+2 2.042670-2 0.000000+0 0.000000+0550028533  680
 8.000000+0 1.800000+1 2.935300+2 1.391580-2 0.000000+0 0.000000+0550028533  681
 8.000000+0 1.900000+1 2.953700+2 2.144960-2 0.000000+0 0.000000+0550028533  682
 8.000000+0 2.600000+1 3.081100+2 6.640050-4 0.000000+0 0.000000+0550028533  683
 9.000000+0 1.000000+1 9.466000+1 2.229920-2 0.000000+0 0.000000+0550028533  684
 9.000000+0 1.100000+1 1.445500+2 1.596860-1 0.000000+0 0.000000+0550028533  685
 9.000000+0 1.200000+1 1.587600+2 1.661190-2 0.000000+0 0.000000+0550028533  686
 9.000000+0 1.300000+1 2.409100+2 3.328330-3 0.000000+0 0.000000+0550028533  687
 9.000000+0 1.400000+1 2.432800+2 7.372970-3 0.000000+0 0.000000+0550028533  688
 9.000000+0 1.700000+1 2.955500+2 2.341820-3 0.000000+0 0.000000+0550028533  689
 9.000000+0 1.800000+1 3.082500+2 1.391880-2 0.000000+0 0.000000+0550028533  690
 9.000000+0 1.900000+1 3.100900+2 1.684870-3 0.000000+0 0.000000+0550028533  691
 9.000000+0 2.600000+1 3.228300+2 7.420540-5 0.000000+0 0.000000+0550028533  692
 1.000000+1 1.000000+1 5.957800+2 6.992830-4 0.000000+0 0.000000+0550028533  693
 1.000000+1 1.100000+1 6.456700+2 9.900580-3 0.000000+0 0.000000+0550028533  694
 1.000000+1 1.200000+1 6.598800+2 1.616910-3 0.000000+0 0.000000+0550028533  695
 1.000000+1 1.300000+1 7.420300+2 3.528530-4 0.000000+0 0.000000+0550028533  696
 1.000000+1 1.400000+1 7.444000+2 1.059720-3 0.000000+0 0.000000+0550028533  697
 1.000000+1 1.700000+1 7.966700+2 1.717720-4 0.000000+0 0.000000+0550028533  698
 1.000000+1 1.800000+1 8.093700+2 8.227300-4 0.000000+0 0.000000+0550028533  699
 1.000000+1 1.900000+1 8.112100+2 1.688520-4 0.000000+0 0.000000+0550028533  700
 1.000000+1 2.600000+1 8.239500+2 5.240330-6 0.000000+0 0.000000+0550028533  701
 1.100000+1 1.100000+1 6.955600+2 7.188830-3 0.000000+0 0.000000+0550028533  702
 1.100000+1 1.200000+1 7.097700+2 2.241100-2 0.000000+0 0.000000+0550028533  703
 1.100000+1 1.300000+1 7.919200+2 1.958210-2 0.000000+0 0.000000+0550028533  704
 1.100000+1 1.400000+1 7.942900+2 3.257330-2 0.000000+0 0.000000+0550028533  705
 1.100000+1 1.700000+1 8.465600+2 1.551240-3 0.000000+0 0.000000+0550028533  706
 1.100000+1 1.800000+1 8.592600+2 1.476420-3 0.000000+0 0.000000+0550028533  707
 1.100000+1 1.900000+1 8.611000+2 2.581960-3 0.000000+0 0.000000+0550028533  708
 1.100000+1 2.600000+1 8.738400+2 5.111550-5 0.000000+0 0.000000+0550028533  709
 1.200000+1 1.200000+1 7.239800+2 6.457150-4 0.000000+0 0.000000+0550028533  710
 1.200000+1 1.300000+1 8.061300+2 2.019020-3 0.000000+0 0.000000+0550028533  711
 1.200000+1 1.400000+1 8.085000+2 1.483670-3 0.000000+0 0.000000+0550028533  712
 1.200000+1 1.700000+1 8.607700+2 1.858510-4 0.000000+0 0.000000+0550028533  713
 1.200000+1 1.800000+1 8.734700+2 2.034240-3 0.000000+0 0.000000+0550028533  714
 1.200000+1 1.900000+1 8.753100+2 1.256000-4 0.000000+0 0.000000+0550028533  715
 1.200000+1 2.600000+1 8.880500+2 5.708870-6 0.000000+0 0.000000+0550028533  716
 1.300000+1 1.300000+1 8.882800+2 6.444170-4 0.000000+0 0.000000+0550028533  717
 1.300000+1 1.400000+1 8.906500+2 1.657370-3 0.000000+0 0.000000+0550028533  718
 1.300000+1 1.700000+1 9.429200+2 4.691800-5 0.000000+0 0.000000+0550028533  719
 1.300000+1 1.800000+1 9.556200+2 1.552320-3 0.000000+0 0.000000+0550028533  720
 1.300000+1 1.900000+1 9.574600+2 1.741060-4 0.000000+0 0.000000+0550028533  721
 1.300000+1 2.600000+1 9.702000+2 1.695780-6 0.000000+0 0.000000+0550028533  722
 1.400000+1 1.400000+1 8.930200+2 2.267870-4 0.000000+0 0.000000+0550028533  723
 1.400000+1 1.700000+1 9.452900+2 6.800310-5 0.000000+0 0.000000+0550028533  724
 1.400000+1 1.800000+1 9.579900+2 1.485810-3 0.000000+0 0.000000+0550028533  725
 1.400000+1 1.900000+1 9.598300+2 6.800310-5 0.000000+0 0.000000+0550028533  726
 1.400000+1 2.600000+1 9.725700+2 2.245380-6 0.000000+0 0.000000+0550028533  727
 1.700000+1 1.700000+1 9.975600+2 7.872790-6 0.000000+0 0.000000+0550028533  728
 1.700000+1 1.800000+1 1.010260+3 9.491500-5 0.000000+0 0.000000+0550028533  729
 1.700000+1 1.900000+1 1.012100+3 1.355870-5 0.000000+0 0.000000+0550028533  730
 1.700000+1 2.600000+1 1.024840+3 4.373830-7 0.000000+0 0.000000+0550028533  731
 1.800000+1 1.800000+1 1.022960+3 4.485730-5 0.000000+0 0.000000+0550028533  732
 1.800000+1 1.900000+1 1.024800+3 1.360440-4 0.000000+0 0.000000+0550028533  733
 1.800000+1 2.600000+1 1.037540+3 2.573720-6 0.000000+0 0.000000+0550028533  734
 1.900000+1 1.900000+1 1.026640+3 3.452430-6 0.000000+0 0.000000+0550028533  735
 1.900000+1 2.600000+1 1.039380+3 3.452430-7 0.000000+0 0.000000+0550028533  736
 7.000000+0 0.000000+0          0          0        408         67550028533  737
 9.906800+2 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0550028533  738
 8.000000+0 0.000000+0 2.429800+2 2.124150-5 0.000000+0 0.000000+0550028533  739
 9.000000+0 0.000000+0 2.577000+2 2.337780-4 0.000000+0 0.000000+0550028533  740
 1.000000+1 0.000000+0 7.588200+2 3.821060-4 0.000000+0 0.000000+0550028533  741
 1.300000+1 0.000000+0 9.050700+2 1.497910-4 0.000000+0 0.000000+0550028533  742
 1.400000+1 0.000000+0 9.074400+2 1.235010-3 0.000000+0 0.000000+0550028533  743
 1.700000+1 0.000000+0 9.597100+2 6.004130-5 0.000000+0 0.000000+0550028533  744
 8.000000+0 1.000000+1 1.112000+1 2.613700-2 0.000000+0 0.000000+0550028533  745
 8.000000+0 1.100000+1 6.101000+1 1.755190-2 0.000000+0 0.000000+0550028533  746
 8.000000+0 1.200000+1 7.522000+1 1.013840-1 0.000000+0 0.000000+0550028533  747
 8.000000+0 1.300000+1 1.573700+2 1.299330-2 0.000000+0 0.000000+0550028533  748
 8.000000+0 1.400000+1 1.597400+2 9.677770-3 0.000000+0 0.000000+0550028533  749
 8.000000+0 1.700000+1 2.120100+2 3.050180-3 0.000000+0 0.000000+0550028533  750
 8.000000+0 1.800000+1 2.247100+2 1.954740-3 0.000000+0 0.000000+0550028533  751
 8.000000+0 1.900000+1 2.265500+2 9.191370-3 0.000000+0 0.000000+0550028533  752
 8.000000+0 2.600000+1 2.392900+2 9.923210-5 0.000000+0 0.000000+0550028533  753
 9.000000+0 1.000000+1 2.584000+1 1.129640-1 0.000000+0 0.000000+0550028533  754
 9.000000+0 1.100000+1 7.573000+1 1.180870-1 0.000000+0 0.000000+0550028533  755
 9.000000+0 1.200000+1 8.994000+1 2.270790-1 0.000000+0 0.000000+0550028533  756
 9.000000+0 1.300000+1 1.720900+2 5.201280-2 0.000000+0 0.000000+0550028533  757
 9.000000+0 1.400000+1 1.744600+2 8.551880-2 0.000000+0 0.000000+0550028533  758
 9.000000+0 1.700000+1 2.267300+2 1.752920-2 0.000000+0 0.000000+0550028533  759
 9.000000+0 1.800000+1 2.394300+2 1.330160-2 0.000000+0 0.000000+0550028533  760
 9.000000+0 1.900000+1 2.412700+2 2.325810-2 0.000000+0 0.000000+0550028533  761
 9.000000+0 2.600000+1 2.540100+2 5.759980-4 0.000000+0 0.000000+0550028533  762
 1.000000+1 1.000000+1 5.269600+2 7.883120-4 0.000000+0 0.000000+0550028533  763
 1.000000+1 1.100000+1 5.768500+2 1.152530-3 0.000000+0 0.000000+0550028533  764
 1.000000+1 1.200000+1 5.910600+2 1.670990-2 0.000000+0 0.000000+0550028533  765
 1.000000+1 1.300000+1 6.732100+2 9.862430-4 0.000000+0 0.000000+0550028533  766
 1.000000+1 1.400000+1 6.755800+2 1.075080-3 0.000000+0 0.000000+0550028533  767
 1.000000+1 1.700000+1 7.278500+2 1.935610-4 0.000000+0 0.000000+0550028533  768
 1.000000+1 1.800000+1 7.405500+2 1.161340-4 0.000000+0 0.000000+0550028533  769
 1.000000+1 1.900000+1 7.423900+2 1.371590-3 0.000000+0 0.000000+0550028533  770
 1.000000+1 2.600000+1 7.551300+2 6.158470-6 0.000000+0 0.000000+0550028533  771
 1.100000+1 1.100000+1 6.267400+2 1.880330-4 0.000000+0 0.000000+0550028533  772
 1.100000+1 1.200000+1 6.409500+2 1.927620-2 0.000000+0 0.000000+0550028533  773
 1.100000+1 1.300000+1 7.231000+2 5.273850-4 0.000000+0 0.000000+0550028533  774
 1.100000+1 1.400000+1 7.254700+2 3.116890-3 0.000000+0 0.000000+0550028533  775
 1.100000+1 1.700000+1 7.777400+2 1.289350-4 0.000000+0 0.000000+0550028533  776
 1.100000+1 1.800000+1 7.904400+2 3.581500-5 0.000000+0 0.000000+0550028533  777
 1.100000+1 1.900000+1 7.922800+2 1.596500-3 0.000000+0 0.000000+0550028533  778
 1.100000+1 2.600000+1 8.050200+2 4.476800-6 0.000000+0 0.000000+0550028533  779
 1.200000+1 1.200000+1 6.551600+2 2.505320-2 0.000000+0 0.000000+0550028533  780
 1.200000+1 1.300000+1 7.373100+2 3.198140-2 0.000000+0 0.000000+0550028533  781
 1.200000+1 1.400000+1 7.396800+2 4.349770-2 0.000000+0 0.000000+0550028533  782
 1.200000+1 1.700000+1 7.919500+2 2.278480-3 0.000000+0 0.000000+0550028533  783
 1.200000+1 1.800000+1 8.046500+2 2.023970-3 0.000000+0 0.000000+0550028533  784
 1.200000+1 1.900000+1 8.064900+2 4.958060-3 0.000000+0 0.000000+0550028533  785
 1.200000+1 2.600000+1 8.192300+2 7.473280-5 0.000000+0 0.000000+0550028533  786
 1.300000+1 1.300000+1 8.194600+2 1.803460-4 0.000000+0 0.000000+0550028533  787
 1.300000+1 1.400000+1 8.218300+2 2.225020-3 0.000000+0 0.000000+0550028533  788
 1.300000+1 1.700000+1 8.741000+2 6.936180-5 0.000000+0 0.000000+0550028533  789
 1.300000+1 1.800000+1 8.868000+2 2.834730-5 0.000000+0 0.000000+0550028533  790
 1.300000+1 1.900000+1 8.886400+2 2.000710-3 0.000000+0 0.000000+0550028533  791
 1.300000+1 2.600000+1 9.013800+2 2.412540-6 0.000000+0 0.000000+0550028533  792
 1.400000+1 1.400000+1 8.242000+2 1.063670-3 0.000000+0 0.000000+0550028533  793
 1.400000+1 1.700000+1 8.764700+2 6.524930-5 0.000000+0 0.000000+0550028533  794
 1.400000+1 1.800000+1 8.891700+2 1.408040-4 0.000000+0 0.000000+0550028533  795
 1.400000+1 1.900000+1 8.910100+2 2.197420-3 0.000000+0 0.000000+0550028533  796
 1.400000+1 2.600000+1 9.037500+2 1.962370-6 0.000000+0 0.000000+0550028533  797
 1.700000+1 1.700000+1 9.287400+2 7.405940-6 0.000000+0 0.000000+0550028533  798
 1.700000+1 1.800000+1 9.414400+2 7.934890-6 0.000000+0 0.000000+0550028533  799
 1.700000+1 1.900000+1 9.432800+2 1.243140-4 0.000000+0 0.000000+0550028533  800
 1.700000+1 2.600000+1 9.560200+2 5.290050-7 0.000000+0 0.000000+0550028533  801
 1.800000+1 1.800000+1 9.541400+2 1.119570-6 0.000000+0 0.000000+0550028533  802
 1.800000+1 1.900000+1 9.559800+2 1.181170-4 0.000000+0 0.000000+0550028533  803
 1.900000+1 1.900000+1 9.578200+2 1.712290-4 0.000000+0 0.000000+0550028533  804
 1.900000+1 2.600000+1 9.705600+2 4.581370-6 0.000000+0 0.000000+0550028533  805
 8.000000+0 0.000000+0          0          0        276         45550028533  806
 7.477000+2 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0550028533  807
 1.100000+1 0.000000+0 5.657300+2 2.079600-3 0.000000+0 0.000000+0550028533  808
 1.200000+1 0.000000+0 5.799400+2 3.251610-4 0.000000+0 0.000000+0550028533  809
 1.800000+1 0.000000+0 7.294300+2 2.619000-4 0.000000+0 0.000000+0550028533  810
 1.900000+1 0.000000+0 7.312700+2 4.003510-5 0.000000+0 0.000000+0550028533  811
 9.000000+0 1.900000+1 0.000000+0 9.555230-3 0.000000+0 0.000000+0550028533  812
 9.000000+0 2.600000+1 1.103000+1 5.157870-4 0.000000+0 0.000000+0550028533  813
 1.000000+1 1.000000+1 2.839800+2 1.311290-5 0.000000+0 0.000000+0550028533  814
 1.000000+1 1.100000+1 3.338700+2 5.485670-3 0.000000+0 0.000000+0550028533  815
 1.000000+1 1.200000+1 3.480800+2 4.310020-3 0.000000+0 0.000000+0550028533  816
 1.000000+1 1.300000+1 4.302300+2 1.107570-1 0.000000+0 0.000000+0550028533  817
 1.000000+1 1.400000+1 4.326000+2 1.542620-2 0.000000+0 0.000000+0550028533  818
 1.000000+1 1.700000+1 4.848700+2 2.622590-5 0.000000+0 0.000000+0550028533  819
 1.000000+1 1.800000+1 4.975700+2 5.201670-4 0.000000+0 0.000000+0550028533  820
 1.000000+1 1.900000+1 4.994100+2 3.015950-4 0.000000+0 0.000000+0550028533  821
 1.100000+1 1.100000+1 3.837600+2 1.932190-3 0.000000+0 0.000000+0550028533  822
 1.100000+1 1.200000+1 3.979700+2 1.703070-2 0.000000+0 0.000000+0550028533  823
 1.100000+1 1.300000+1 4.801200+2 8.958880-2 0.000000+0 0.000000+0550028533  824
 1.100000+1 1.400000+1 4.824900+2 7.868560-3 0.000000+0 0.000000+0550028533  825
 1.100000+1 1.700000+1 5.347600+2 4.415190-4 0.000000+0 0.000000+0550028533  826
 1.100000+1 1.800000+1 5.474600+2 3.978090-4 0.000000+0 0.000000+0550028533  827
 1.100000+1 1.900000+1 5.493000+2 1.477460-3 0.000000+0 0.000000+0550028533  828
 1.100000+1 2.600000+1 5.620400+2 1.311390-5 0.000000+0 0.000000+0550028533  829
 1.200000+1 1.200000+1 4.121800+2 6.552140-3 0.000000+0 0.000000+0550028533  830
 1.200000+1 1.300000+1 4.943300+2 1.978310-1 0.000000+0 0.000000+0550028533  831
 1.200000+1 1.400000+1 4.967000+2 7.526850-3 0.000000+0 0.000000+0550028533  832
 1.200000+1 1.700000+1 5.489700+2 4.196090-4 0.000000+0 0.000000+0550028533  833
 1.200000+1 1.800000+1 5.616700+2 1.481740-3 0.000000+0 0.000000+0550028533  834
 1.200000+1 1.900000+1 5.635100+2 1.105920-3 0.000000+0 0.000000+0550028533  835
 1.200000+1 2.600000+1 5.762500+2 1.311250-5 0.000000+0 0.000000+0550028533  836
 1.300000+1 1.300000+1 5.764800+2 1.507840-1 0.000000+0 0.000000+0550028533  837
 1.300000+1 1.400000+1 5.788500+2 3.100560-1 0.000000+0 0.000000+0550028533  838
 1.300000+1 1.700000+1 6.311200+2 1.507140-2 0.000000+0 0.000000+0550028533  839
 1.300000+1 1.800000+1 6.438200+2 1.047340-2 0.000000+0 0.000000+0550028533  840
 1.300000+1 1.900000+1 6.456600+2 2.188270-2 0.000000+0 0.000000+0550028533  841
 1.300000+1 2.600000+1 6.584000+2 4.937930-4 0.000000+0 0.000000+0550028533  842
 1.400000+1 1.400000+1 5.812200+2 5.166670-3 0.000000+0 0.000000+0550028533  843
 1.400000+1 1.700000+1 6.334900+2 1.180190-3 0.000000+0 0.000000+0550028533  844
 1.400000+1 1.800000+1 6.461900+2 6.294390-4 0.000000+0 0.000000+0550028533  845
 1.400000+1 1.900000+1 6.480300+2 6.906480-4 0.000000+0 0.000000+0550028533  846
 1.400000+1 2.600000+1 6.607700+2 3.497050-5 0.000000+0 0.000000+0550028533  847
 1.700000+1 1.800000+1 6.984600+2 4.633250-5 0.000000+0 0.000000+0550028533  848
 1.700000+1 1.900000+1 7.003000+2 2.948260-5 0.000000+0 0.000000+0550028533  849
 1.800000+1 1.800000+1 7.111600+2 1.448050-5 0.000000+0 0.000000+0550028533  850
 1.800000+1 1.900000+1 7.130000+2 9.267970-5 0.000000+0 0.000000+0550028533  851
 1.900000+1 1.900000+1 7.148400+2 5.561610-5 0.000000+0 0.000000+0550028533  852
 9.000000+0 0.000000+0          0          0        246         40550028533  853
 7.329800+2 6.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0550028533  854
 1.200000+1 0.000000+0 5.652200+2 2.244970-3 0.000000+0 0.000000+0550028533  855
 1.900000+1 0.000000+0 7.165500+2 2.761760-4 0.000000+0 0.000000+0550028533  856
 1.000000+1 1.000000+1 2.692600+2 7.293310-5 0.000000+0 0.000000+0550028533  857
 1.000000+1 1.100000+1 3.191500+2 2.187900-3 0.000000+0 0.000000+0550028533  858
 1.000000+1 1.200000+1 3.333600+2 8.331590-3 0.000000+0 0.000000+0550028533  859
 1.000000+1 1.300000+1 4.155100+2 1.136060-2 0.000000+0 0.000000+0550028533  860
 1.000000+1 1.400000+1 4.178800+2 1.161900-1 0.000000+0 0.000000+0550028533  861
 1.000000+1 1.700000+1 4.701500+2 3.003040-5 0.000000+0 0.000000+0550028533  862
 1.000000+1 1.800000+1 4.828500+2 1.158310-4 0.000000+0 0.000000+0550028533  863
 1.000000+1 1.900000+1 4.846900+2 6.992970-4 0.000000+0 0.000000+0550028533  864
 1.100000+1 1.200000+1 3.832500+2 1.669760-2 0.000000+0 0.000000+0550028533  865
 1.100000+1 1.300000+1 4.654000+2 1.235670-3 0.000000+0 0.000000+0550028533  866
 1.100000+1 1.400000+1 4.677700+2 1.096980-1 0.000000+0 0.000000+0550028533  867
 1.100000+1 1.700000+1 5.200400+2 1.844890-4 0.000000+0 0.000000+0550028533  868
 1.100000+1 1.800000+1 5.327400+2 4.290390-6 0.000000+0 0.000000+0550028533  869
 1.100000+1 1.900000+1 5.345800+2 1.424380-3 0.000000+0 0.000000+0550028533  870
 1.100000+1 2.600000+1 5.473200+2 4.290390-6 0.000000+0 0.000000+0550028533  871
 1.200000+1 1.200000+1 3.974600+2 1.263510-2 0.000000+0 0.000000+0550028533  872
 1.200000+1 1.300000+1 4.796100+2 1.011240-2 0.000000+0 0.000000+0550028533  873
 1.200000+1 1.400000+1 4.819800+2 1.808640-1 0.000000+0 0.000000+0550028533  874
 1.200000+1 1.700000+1 5.342500+2 7.550970-4 0.000000+0 0.000000+0550028533  875
 1.200000+1 1.800000+1 5.469500+2 1.368580-3 0.000000+0 0.000000+0550028533  876
 1.200000+1 1.900000+1 5.487900+2 2.226650-3 0.000000+0 0.000000+0550028533  877
 1.200000+1 2.600000+1 5.615300+2 2.574110-5 0.000000+0 0.000000+0550028533  878
 1.300000+1 1.300000+1 5.617600+2 2.089370-3 0.000000+0 0.000000+0550028533  879
 1.300000+1 1.400000+1 5.641300+2 2.168000-1 0.000000+0 0.000000+0550028533  880
 1.300000+1 1.700000+1 6.164000+2 8.580270-4 0.000000+0 0.000000+0550028533  881
 1.300000+1 1.800000+1 6.291000+2 1.415720-4 0.000000+0 0.000000+0550028533  882
 1.300000+1 1.900000+1 6.309400+2 8.322940-4 0.000000+0 0.000000+0550028533  883
 1.300000+1 2.600000+1 6.436800+2 2.574020-5 0.000000+0 0.000000+0550028533  884
 1.400000+1 1.400000+1 5.665000+2 2.508400-1 0.000000+0 0.000000+0550028533  885
 1.400000+1 1.700000+1 6.187700+2 1.562430-2 0.000000+0 0.000000+0550028533  886
 1.400000+1 1.800000+1 6.314700+2 1.260080-2 0.000000+0 0.000000+0550028533  887
 1.400000+1 1.900000+1 6.333100+2 2.052080-2 0.000000+0 0.000000+0550028533  888
 1.400000+1 2.600000+1 6.460500+2 5.105390-4 0.000000+0 0.000000+0550028533  889
 1.700000+1 1.800000+1 6.837400+2 1.247100-5 0.000000+0 0.000000+0550028533  890
 1.700000+1 1.900000+1 6.855800+2 9.976750-5 0.000000+0 0.000000+0550028533  891
 1.800000+1 1.900000+1 6.982800+2 1.337380-4 0.000000+0 0.000000+0550028533  892
 1.900000+1 1.900000+1 7.001200+2 1.594540-4 0.000000+0 0.000000+0550028533  893
 1.900000+1 2.600000+1 7.128600+2 6.643810-6 0.000000+0 0.000000+0550028533  894
 1.000000+1 0.000000+0          0          0        198         32550028533  895
 2.318600+2 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0550028533  896
 1.100000+1 0.000000+0 4.989000+1 1.123610-5 0.000000+0 0.000000+0550028533  897
 1.200000+1 0.000000+0 6.410000+1 4.559590-5 0.000000+0 0.000000+0550028533  898
 1.800000+1 0.000000+0 2.135900+2 1.231880-5 0.000000+0 0.000000+0550028533  899
 1.900000+1 0.000000+0 2.154300+2 1.204060-5 0.000000+0 0.000000+0550028533  900
 1.100000+1 1.700000+1 1.892000+1 7.610860-2 0.000000+0 0.000000+0550028533  901
 1.100000+1 1.800000+1 3.162000+1 5.264250-2 0.000000+0 0.000000+0550028533  902
 1.100000+1 1.900000+1 3.346000+1 1.190470-1 0.000000+0 0.000000+0550028533  903
 1.100000+1 2.600000+1 4.620000+1 2.372990-3 0.000000+0 0.000000+0550028533  904
 1.200000+1 1.700000+1 3.313000+1 1.130940-1 0.000000+0 0.000000+0550028533  905
 1.200000+1 1.800000+1 4.583000+1 1.066080-1 0.000000+0 0.000000+0550028533  906
 1.200000+1 1.900000+1 4.767000+1 1.492670-1 0.000000+0 0.000000+0550028533  907
 1.200000+1 2.600000+1 6.041000+1 3.592040-3 0.000000+0 0.000000+0550028533  908
 1.300000+1 1.300000+1 6.064000+1 6.138130-3 0.000000+0 0.000000+0550028533  909
 1.300000+1 1.400000+1 6.301000+1 7.703270-2 0.000000+0 0.000000+0550028533  910
 1.300000+1 1.700000+1 1.152800+2 3.216230-2 0.000000+0 0.000000+0550028533  911
 1.300000+1 1.800000+1 1.279800+2 5.042740-3 0.000000+0 0.000000+0550028533  912
 1.300000+1 1.900000+1 1.298200+2 2.226430-2 0.000000+0 0.000000+0550028533  913
 1.300000+1 2.600000+1 1.425600+2 8.802040-4 0.000000+0 0.000000+0550028533  914
 1.400000+1 1.400000+1 6.538000+1 2.902580-2 0.000000+0 0.000000+0550028533  915
 1.400000+1 1.700000+1 1.176500+2 4.809500-2 0.000000+0 0.000000+0550028533  916
 1.400000+1 1.800000+1 1.303500+2 1.974980-2 0.000000+0 0.000000+0550028533  917
 1.400000+1 1.900000+1 1.321900+2 2.008430-2 0.000000+0 0.000000+0550028533  918
 1.400000+1 2.600000+1 1.449300+2 1.315320-3 0.000000+0 0.000000+0550028533  919
 1.700000+1 1.700000+1 1.699200+2 1.386020-2 0.000000+0 0.000000+0550028533  920
 1.700000+1 1.800000+1 1.826200+2 1.577990-2 0.000000+0 0.000000+0550028533  921
 1.700000+1 1.900000+1 1.844600+2 2.808160-2 0.000000+0 0.000000+0550028533  922
 1.700000+1 2.600000+1 1.972000+2 8.104610-4 0.000000+0 0.000000+0550028533  923
 1.800000+1 1.800000+1 1.953200+2 5.504650-3 0.000000+0 0.000000+0550028533  924
 1.800000+1 1.900000+1 1.971600+2 2.540550-2 0.000000+0 0.000000+0550028533  925
 1.800000+1 2.600000+1 2.099000+2 1.858990-3 0.000000+0 0.000000+0550028533  926
 1.900000+1 1.900000+1 1.990000+2 2.076610-2 0.000000+0 0.000000+0550028533  927
 1.900000+1 2.600000+1 2.117400+2 3.328990-3 0.000000+0 0.000000+0550028533  928
 1.100000+1 0.000000+0          0          0        144         23550028533  929
 1.819700+2 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0550028533  930
 1.300000+1 0.000000+0 9.636000+1 1.082300-4 0.000000+0 0.000000+0550028533  931
 1.700000+1 0.000000+0 1.510000+2 1.632410-5 0.000000+0 0.000000+0550028533  932
 1.200000+1 2.600000+1 1.052000+1 1.878810-4 0.000000+0 0.000000+0550028533  933
 1.300000+1 1.300000+1 1.075000+1 1.632010-1 0.000000+0 0.000000+0550028533  934
 1.300000+1 1.400000+1 1.312000+1 7.298190-1 0.000000+0 0.000000+0550028533  935
 1.300000+1 1.700000+1 6.539000+1 1.948860-2 0.000000+0 0.000000+0550028533  936
 1.300000+1 1.800000+1 7.809000+1 1.318550-2 0.000000+0 0.000000+0550028533  937
 1.300000+1 1.900000+1 7.993000+1 2.664080-2 0.000000+0 0.000000+0550028533  938
 1.300000+1 2.600000+1 9.267000+1 6.498560-4 0.000000+0 0.000000+0550028533  939
 1.400000+1 1.400000+1 1.549000+1 2.509750-2 0.000000+0 0.000000+0550028533  940
 1.400000+1 1.700000+1 6.776000+1 2.792930-3 0.000000+0 0.000000+0550028533  941
 1.400000+1 1.800000+1 8.046000+1 1.297950-2 0.000000+0 0.000000+0550028533  942
 1.400000+1 1.900000+1 8.230000+1 2.969930-3 0.000000+0 0.000000+0550028533  943
 1.400000+1 2.600000+1 9.504000+1 8.236330-5 0.000000+0 0.000000+0550028533  944
 1.700000+1 1.700000+1 1.200300+2 3.069580-5 0.000000+0 0.000000+0550028533  945
 1.700000+1 1.800000+1 1.327300+2 7.465780-4 0.000000+0 0.000000+0550028533  946
 1.700000+1 1.900000+1 1.345700+2 9.990060-5 0.000000+0 0.000000+0550028533  947
 1.700000+1 2.600000+1 1.473100+2 1.839460-6 0.000000+0 0.000000+0550028533  948
 1.800000+1 1.800000+1 1.454300+2 4.644040-4 0.000000+0 0.000000+0550028533  949
 1.800000+1 1.900000+1 1.472700+2 1.360100-3 0.000000+0 0.000000+0550028533  950
 1.800000+1 2.600000+1 1.600100+2 2.910910-5 0.000000+0 0.000000+0550028533  951
 1.900000+1 1.900000+1 1.491100+2 4.558870-5 0.000000+0 0.000000+0550028533  952
 1.900000+1 2.600000+1 1.618500+2 2.896560-6 0.000000+0 0.000000+0550028533  953
 1.200000+1 0.000000+0          0          0        144         23550028533  954
 1.677600+2 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0550028533  955
 1.300000+1 0.000000+0 8.215000+1 2.698400-6 0.000000+0 0.000000+0550028533  956
 1.400000+1 0.000000+0 8.452000+1 2.811800-5 0.000000+0 0.000000+0550028533  957
 1.700000+1 0.000000+0 1.367900+2 6.199890-6 0.000000+0 0.000000+0550028533  958
 1.300000+1 1.300000+1 0.000000+0 7.889040-2 0.000000+0 0.000000+0550028533  959
 1.300000+1 1.400000+1 0.000000+0 1.807210-1 0.000000+0 0.000000+0550028533  960
 1.300000+1 1.700000+1 5.118000+1 2.434010-3 0.000000+0 0.000000+0550028533  961
 1.300000+1 1.800000+1 6.388000+1 1.776510-3 0.000000+0 0.000000+0550028533  962
 1.300000+1 1.900000+1 6.572000+1 7.619680-3 0.000000+0 0.000000+0550028533  963
 1.300000+1 2.600000+1 7.846000+1 7.832440-5 0.000000+0 0.000000+0550028533  964
 1.400000+1 1.400000+1 1.280000+0 6.811900-1 0.000000+0 0.000000+0550028533  965
 1.400000+1 1.700000+1 5.355000+1 1.311980-2 0.000000+0 0.000000+0550028533  966
 1.400000+1 1.800000+1 6.625000+1 1.214300-2 0.000000+0 0.000000+0550028533  967
 1.400000+1 1.900000+1 6.809000+1 1.974680-2 0.000000+0 0.000000+0550028533  968
 1.400000+1 2.600000+1 8.083000+1 4.395680-4 0.000000+0 0.000000+0550028533  969
 1.700000+1 1.700000+1 1.058200+2 3.176110-6 0.000000+0 0.000000+0550028533  970
 1.700000+1 1.800000+1 1.185200+2 4.434660-5 0.000000+0 0.000000+0550028533  971
 1.700000+1 1.900000+1 1.203600+2 8.452010-4 0.000000+0 0.000000+0550028533  972
 1.700000+1 2.600000+1 1.331000+2 2.352580-7 0.000000+0 0.000000+0550028533  973
 1.800000+1 1.800000+1 1.312200+2 4.293810-6 0.000000+0 0.000000+0550028533  974
 1.800000+1 1.900000+1 1.330600+2 3.508080-4 0.000000+0 0.000000+0550028533  975
 1.800000+1 2.600000+1 1.458000+2 5.576500-7 0.000000+0 0.000000+0550028533  976
 1.900000+1 1.900000+1 1.349000+2 5.412780-4 0.000000+0 0.000000+0550028533  977
 1.900000+1 2.600000+1 1.476400+2 1.465130-5 0.000000+0 0.000000+0550028533  978
 1.300000+1 0.000000+0          0          0         72         11550028533  979
 8.561000+1 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0550028533  980
 1.800000+1 0.000000+0 6.734000+1 8.082890-7 0.000000+0 0.000000+0550028533  981
 1.900000+1 0.000000+0 6.918000+1 1.394700-7 0.000000+0 0.000000+0550028533  982
 1.700000+1 1.700000+1 2.367000+1 2.467420-1 0.000000+0 0.000000+0550028533  983
 1.700000+1 1.800000+1 3.637000+1 5.602540-2 0.000000+0 0.000000+0550028533  984
 1.700000+1 1.900000+1 3.821000+1 6.549600-2 0.000000+0 0.000000+0550028533  985
 1.700000+1 2.600000+1 5.095000+1 8.125780-3 0.000000+0 0.000000+0550028533  986
 1.800000+1 1.800000+1 4.907000+1 1.519380-1 0.000000+0 0.000000+0550028533  987
 1.800000+1 1.900000+1 5.091000+1 3.563540-1 0.000000+0 0.000000+0550028533  988
 1.800000+1 2.600000+1 6.365000+1 4.197790-3 0.000000+0 0.000000+0550028533  989
 1.900000+1 1.900000+1 5.275000+1 1.082830-1 0.000000+0 0.000000+0550028533  990
 1.900000+1 2.600000+1 6.549000+1 2.837280-3 0.000000+0 0.000000+0550028533  991
 1.400000+1 0.000000+0          0          0         66         10550028533  992
 8.324000+1 6.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0550028533  993
 1.900000+1 0.000000+0 6.681000+1 9.730990-7 0.000000+0 0.000000+0550028533  994
 1.700000+1 1.700000+1 2.130000+1 3.059760-1 0.000000+0 0.000000+0550028533  995
 1.700000+1 1.800000+1 3.400000+1 4.214170-2 0.000000+0 0.000000+0550028533  996
 1.700000+1 1.900000+1 3.584000+1 1.028640-1 0.000000+0 0.000000+0550028533  997
 1.700000+1 2.600000+1 4.858000+1 1.009800-2 0.000000+0 0.000000+0550028533  998
 1.800000+1 1.800000+1 4.670000+1 3.038640-2 0.000000+0 0.000000+0550028533  999
 1.800000+1 1.900000+1 4.854000+1 2.400290-1 0.000000+0 0.000000+0550028533 1000
 1.800000+1 2.600000+1 6.128000+1 1.534630-3 0.000000+0 0.000000+0550028533 1001
 1.900000+1 1.900000+1 5.038000+1 2.616370-1 0.000000+0 0.000000+0550028533 1002
 1.900000+1 2.600000+1 6.312000+1 5.333150-3 0.000000+0 0.000000+0550028533 1003
 1.700000+1 0.000000+0          0          0          6          0550028533 1004
 3.097000+1 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0550028533 1005
 1.800000+1 0.000000+0          0          0          6          0550028533 1006
 1.827000+1 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0550028533 1007
 1.900000+1 0.000000+0          0          0          6          0550028533 1008
 1.643000+1 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0550028533 1009
 2.600000+1 0.000000+0          0          0          6          0550028533 1010
 3.690000+0 1.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0550028533 1011
                                                                  550028  0 1012
                                                                  5500 0  0 1013
                                                                     0 0  0    0
                                                                    -1 0  0    0