  53-I  Evaluated Atomic Data Library (EADL) by Red Cullen        6000 0  0    0
 5.300000+4 125.813798         -1          0          0          05300 1451    1
 0.000000+0 0.000000+0          0          0          0          65300 1451    2
 0.000000+0 0.000000+0          0          0          6          65300 1451    3
 0.000000+0 0.000000+0          0          0         59          25300 1451    4
 53-I -  0 LLNL       Eval-Dec90 D.E.Cullen                       5300 1451    5
UCRL-50400,Vol.30     Dist-Nov01                                  5300 1451    6
----ENDF/B-VI         MATERIAL  100                               5300 1451    7
-----ATOMIC RELAXATION DATA                                       5300 1451    8
------ENDF-6 FORMAT                                               5300 1451    9
==================================================================5300 1451   10
The Livermore Evaluated Atomic Data Library (EADL) in the         5300 1451   11
ENDF-6 Format. Translated from the Livermore ENDL format          5300 1451   12
to the ENDF-6 Format by Bob MacFarlane (Los Alamos).              5300 1451   13
==================================================================5300 1451   14
  Contents                                                        5300 1451   15
==================================================================5300 1451   16
  MF/MT    Description                                            5300 1451   17
==================================================================5300 1451   18
  28/533   Atomic Relaxation Data for Electrons and Photons       5300 1451   19
==================================================================5300 1451   20
  Warning                                                         5300 1451   21
==================================================================5300 1451   22
  MF/MT combinations used to define ALL electron interaction data 5300 1451   23
  are newly defined MF/MT numbers for ENDF/B-VI that did not exist5300 1451   24
  in earlier versions of ENDF/B.                                  5300 1451   25
==================================================================5300 1451   26
  Definition of Data                                              5300 1451   27
==================================================================5300 1451   28
  Atomic Relaxation Data for Electrons and Photons                5300 1451   29
==================================================================5300 1451   30
1) An atom can be ionized by a photon or an electron interaction. 5300 1451   31
2) The atomic relaxation data included here describes how a       5300 1451   32
   singly ionized atom returns to neutrality, by emitting photons 5300 1451   33
   (x-rays) and/or electrons (Auger, Coster-Kronig).              5300 1451   34
3) Data is given to define the transition probabilities between   5300 1451   35
   subshells for radiative (x-ray emission) and non-radiative     5300 1451   36
   (Auger, Coster-Kronig) transitions.                            5300 1451   37
4) The complete spectrum of emitted photons and electrons can be  5300 1451   38
   calculated using the data included here, e.g., see ref. 2,     5300 1451   39
   below, for am example of a computer code that analytically     5300 1451   40
   calculates these spectra.                                      5300 1451   41
==================================================================5300 1451   42
  References                                                      5300 1451   43
==================================================================5300 1451   44
1) S.T. Perkins, D.E. Cullen, etal., "Tables and Graphs of Atomic 5300 1451   45
   Subshell and Relaxation Data Derived from the LLNL Evaluated   5300 1451   46
   Atomic Data Library (EADL), Z = 1 - 100", UCRL-50400, Vol. 30, 5300 1451   47
   Lawrence Livermore National Laboratory (1991).                 5300 1451   48
2) D.E. Cullen "Program RELAX: A Code Designed to Calculate X-Ray 5300 1451   49
   and Electron Emission Spectra as Singly Charged Atoms Relax    5300 1451   50
   Back to Neutrality", UCRL-ID-110438, Lawrence Livermore        5300 1451   51
   National Laboratory (1992).                                    5300 1451   52
                                                                  5300 1451   53
  These are the primary references to the contents of this library5300 1451   54
  and they contain a complete list of references to the sources   5300 1451   55
  of data used in this library, methods of evaluation, accuracy   5300 1451   56
  of the data, etc.                                               5300 1451   57
==================================================================5300 1451   58
  History                                                         5300 1451   59
==================================================================5300 1451   60
 (1) November, 1991 - Initial release in the ENDL format.         5300 1451   61
 (2) November, 2001 - Initial release in the ENDF-6 format.       5300 1451   62
==================================================================5300 1451   63
                                1        451         65          05300 1451   64
                               28        533        845          05300 1451   65
                                                                  5300 1  0   66
                                                                  5300 0  0   67
 5.300000+4 125.813798          0          0         17          0530028533   68
 1.000000+0 0.000000+0          0          0        852        141530028533   69
 3.316400+4 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0530028533   70
 3.000000+0 0.000000+0 2.830650+4 2.543090-1 0.000000+0 0.000000+0530028533   71
 4.000000+0 0.000000+0 2.860950+4 4.721180-1 0.000000+0 0.000000+0530028533   72
 6.000000+0 0.000000+0 3.223680+4 4.390880-2 0.000000+0 0.000000+0530028533   73
 7.000000+0 0.000000+0 3.229420+4 8.515170-2 0.000000+0 0.000000+0530028533   74
 8.000000+0 0.000000+0 3.252250+4 4.122490-4 0.000000+0 0.000000+0530028533   75
 9.000000+0 0.000000+0 3.253470+4 5.650580-4 0.000000+0 0.000000+0530028533   76
 1.100000+1 0.000000+0 3.301850+4 9.156070-3 0.000000+0 0.000000+0530028533   77
 1.200000+1 0.000000+0 3.302980+4 1.791190-2 0.000000+0 0.000000+0530028533   78
 1.300000+1 0.000000+0 3.310400+4 7.322370-5 0.000000+0 0.000000+0530028533   79
 1.400000+1 0.000000+0 3.310570+4 1.000700-4 0.000000+0 0.000000+0530028533   80
 1.800000+1 0.000000+0 3.315320+4 7.321270-4 0.000000+0 0.000000+0530028533   81
 1.900000+1 0.000000+0 3.315440+4 1.371300-3 0.000000+0 0.000000+0530028533   82
 2.000000+0 2.000000+0 2.284020+4 8.916730-3 0.000000+0 0.000000+0530028533   83
 2.000000+0 3.000000+0 2.314460+4 1.064180-2 0.000000+0 0.000000+0530028533   84
 2.000000+0 4.000000+0 2.344760+4 1.305070-2 0.000000+0 0.000000+0530028533   85
 2.000000+0 5.000000+0 2.694670+4 3.179410-3 0.000000+0 0.000000+0530028533   86
 2.000000+0 6.000000+0 2.707490+4 2.028900-3 0.000000+0 0.000000+0530028533   87
 2.000000+0 7.000000+0 2.713230+4 2.513720-3 0.000000+0 0.000000+0530028533   88
 2.000000+0 8.000000+0 2.736060+4 1.680000-4 0.000000+0 0.000000+0530028533   89
 2.000000+0 9.000000+0 2.737280+4 1.838140-4 0.000000+0 0.000000+0530028533   90
 2.000000+0 1.000000+1 2.781110+4 6.841370-4 0.000000+0 0.000000+0530028533   91
 2.000000+0 1.100000+1 2.785660+4 4.106250-4 0.000000+0 0.000000+0530028533   92
 2.000000+0 1.200000+1 2.786790+4 5.055070-4 0.000000+0 0.000000+0530028533   93
 2.000000+0 1.300000+1 2.794210+4 3.014280-5 0.000000+0 0.000000+0530028533   94
 2.000000+0 1.400000+1 2.794380+4 3.286000-5 0.000000+0 0.000000+0530028533   95
 2.000000+0 1.700000+1 2.798110+4 1.012990-4 0.000000+0 0.000000+0530028533   96
 2.000000+0 1.800000+1 2.799130+4 3.928400-5 0.000000+0 0.000000+0530028533   97
 2.000000+0 1.900000+1 2.799250+4 4.694280-5 0.000000+0 0.000000+0530028533   98
 3.000000+0 3.000000+0 2.344900+4 1.333900-3 0.000000+0 0.000000+0530028533   99
 3.000000+0 4.000000+0 2.375200+4 2.823680-2 0.000000+0 0.000000+0530028533  100
 3.000000+0 5.000000+0 2.725110+4 1.573100-3 0.000000+0 0.000000+0530028533  101
 3.000000+0 6.000000+0 2.737930+4 4.553410-4 0.000000+0 0.000000+0530028533  102
 3.000000+0 7.000000+0 2.743670+4 4.532870-3 0.000000+0 0.000000+0530028533  103
 3.000000+0 8.000000+0 2.766500+4 2.033310-4 0.000000+0 0.000000+0530028533  104
 3.000000+0 9.000000+0 2.767720+4 6.816510-4 0.000000+0 0.000000+0530028533  105
 3.000000+0 1.000000+1 2.811550+4 3.256470-4 0.000000+0 0.000000+0530028533  106
 3.000000+0 1.100000+1 2.816100+4 9.042640-5 0.000000+0 0.000000+0530028533  107
 3.000000+0 1.200000+1 2.817230+4 8.815320-4 0.000000+0 0.000000+0530028533  108
 3.000000+0 1.300000+1 2.824650+4 3.607260-5 0.000000+0 0.000000+0530028533  109
 3.000000+0 1.400000+1 2.824820+4 1.200730-4 0.000000+0 0.000000+0530028533  110
 3.000000+0 1.700000+1 2.828550+4 4.793100-5 0.000000+0 0.000000+0530028533  111
 3.000000+0 1.800000+1 2.829570+4 8.647280-6 0.000000+0 0.000000+0530028533  112
 3.000000+0 1.900000+1 2.829690+4 8.153230-5 0.000000+0 0.000000+0530028533  113
 4.000000+0 4.000000+0 2.405500+4 1.417210-2 0.000000+0 0.000000+0530028533  114
 4.000000+0 5.000000+0 2.755410+4 1.890610-3 0.000000+0 0.000000+0530028533  115
 4.000000+0 6.000000+0 2.768230+4 4.423820-3 0.000000+0 0.000000+0530028533  116
 4.000000+0 7.000000+0 2.773970+4 4.673570-3 0.000000+0 0.000000+0530028533  117
 4.000000+0 8.000000+0 2.796800+4 8.135960-4 0.000000+0 0.000000+0530028533  118
 4.000000+0 9.000000+0 2.798020+4 7.498370-4 0.000000+0 0.000000+0530028533  119
 4.000000+0 1.000000+1 2.841850+4 3.898660-4 0.000000+0 0.000000+0530028533  120
 4.000000+0 1.100000+1 2.846400+4 8.644810-4 0.000000+0 0.000000+0530028533  121
 4.000000+0 1.200000+1 2.847530+4 9.144220-4 0.000000+0 0.000000+0530028533  122
 4.000000+0 1.300000+1 2.854950+4 1.440390-4 0.000000+0 0.000000+0530028533  123
 4.000000+0 1.400000+1 2.855120+4 1.324280-4 0.000000+0 0.000000+0530028533  124
 4.000000+0 1.700000+1 2.858850+4 5.731980-5 0.000000+0 0.000000+0530028533  125
 4.000000+0 1.800000+1 2.859870+4 8.227290-5 0.000000+0 0.000000+0530028533  126
 4.000000+0 1.900000+1 2.859990+4 8.449710-5 0.000000+0 0.000000+0530028533  127
 5.000000+0 5.000000+0 3.105320+4 2.791780-4 0.000000+0 0.000000+0530028533  128
 5.000000+0 6.000000+0 3.118140+4 3.026450-4 0.000000+0 0.000000+0530028533  129
 5.000000+0 7.000000+0 3.123880+4 3.671380-4 0.000000+0 0.000000+0530028533  130
 5.000000+0 8.000000+0 3.146710+4 2.322330-5 0.000000+0 0.000000+0530028533  131
 5.000000+0 9.000000+0 3.147930+4 2.445890-5 0.000000+0 0.000000+0530028533  132
 5.000000+0 1.000000+1 3.191760+4 1.198260-4 0.000000+0 0.000000+0530028533  133
 5.000000+0 1.100000+1 3.196310+4 6.127170-5 0.000000+0 0.000000+0530028533  134
 5.000000+0 1.200000+1 3.197440+4 7.387150-5 0.000000+0 0.000000+0530028533  135
 5.000000+0 1.300000+1 3.204860+4 4.200100-6 0.000000+0 0.000000+0530028533  136
 5.000000+0 1.400000+1 3.205030+4 4.447130-6 0.000000+0 0.000000+0530028533  137
 5.000000+0 1.700000+1 3.208760+4 1.778910-5 0.000000+0 0.000000+0530028533  138
 5.000000+0 1.800000+1 3.209780+4 5.929530-6 0.000000+0 0.000000+0530028533  139
 5.000000+0 1.900000+1 3.209900+4 6.917800-6 0.000000+0 0.000000+0530028533  140
 6.000000+0 6.000000+0 3.130960+4 3.730700-5 0.000000+0 0.000000+0530028533  141
 6.000000+0 7.000000+0 3.136700+4 7.221720-4 0.000000+0 0.000000+0530028533  142
 6.000000+0 8.000000+0 3.159530+4 2.495380-5 0.000000+0 0.000000+0530028533  143
 6.000000+0 9.000000+0 3.160750+4 8.326020-5 0.000000+0 0.000000+0530028533  144
 6.000000+0 1.000000+1 3.204580+4 6.275480-5 0.000000+0 0.000000+0530028533  145
 6.000000+0 1.100000+1 3.209130+4 1.482330-5 0.000000+0 0.000000+0530028533  146
 6.000000+0 1.200000+1 3.210260+4 1.408350-4 0.000000+0 0.000000+0530028533  147
 6.000000+0 1.300000+1 3.217680+4 4.447170-6 0.000000+0 0.000000+0530028533  148
 6.000000+0 1.400000+1 3.217850+4 1.482330-5 0.000000+0 0.000000+0530028533  149
 6.000000+0 1.700000+1 3.221580+4 9.141450-6 0.000000+0 0.000000+0530028533  150
 6.000000+0 1.800000+1 3.222600+4 1.482330-6 0.000000+0 0.000000+0530028533  151
 6.000000+0 1.900000+1 3.222720+4 1.309580-5 0.000000+0 0.000000+0530028533  152
 7.000000+0 7.000000+0 3.142440+4 3.866520-4 0.000000+0 0.000000+0530028533  153
 7.000000+0 8.000000+0 3.165270+4 1.059900-4 0.000000+0 0.000000+0530028533  154
 7.000000+0 9.000000+0 3.166490+4 9.536760-5 0.000000+0 0.000000+0530028533  155
 7.000000+0 1.000000+1 3.210310+4 7.584800-5 0.000000+0 0.000000+0530028533  156
 7.000000+0 1.100000+1 3.214870+4 1.415670-4 0.000000+0 0.000000+0530028533  157
 7.000000+0 1.200000+1 3.216000+4 1.514530-4 0.000000+0 0.000000+0530028533  158
 7.000000+0 1.300000+1 3.223410+4 1.877660-5 0.000000+0 0.000000+0530028533  159
 7.000000+0 1.400000+1 3.223590+4 1.679930-5 0.000000+0 0.000000+0530028533  160
 7.000000+0 1.700000+1 3.227320+4 1.111820-5 0.000000+0 0.000000+0530028533  161
 7.000000+0 1.800000+1 3.228340+4 1.334140-5 0.000000+0 0.000000+0530028533  162
 7.000000+0 1.900000+1 3.228460+4 1.408320-5 0.000000+0 0.000000+0530028533  163
 8.000000+0 9.000000+0 3.189320+4 1.217170-5 0.000000+0 0.000000+0530028533  164
 8.000000+0 1.000000+1 3.233150+4 4.447160-6 0.000000+0 0.000000+0530028533  165
 8.000000+0 1.100000+1 3.237700+4 4.447160-6 0.000000+0 0.000000+0530028533  166
 8.000000+0 1.200000+1 3.238830+4 1.872550-5 0.000000+0 0.000000+0530028533  167
 8.000000+0 1.400000+1 3.246430+4 2.106570-6 0.000000+0 0.000000+0530028533  168
 8.000000+0 1.700000+1 3.250150+4 7.021860-7 0.000000+0 0.000000+0530028533  169
 8.000000+0 1.800000+1 3.251180+4 4.681270-7 0.000000+0 0.000000+0530028533  170
 8.000000+0 1.900000+1 3.251290+4 1.638430-6 0.000000+0 0.000000+0530028533  171
 9.000000+0 9.000000+0 3.190540+4 2.862270-6 0.000000+0 0.000000+0530028533  172
 9.000000+0 1.000000+1 3.234360+4 4.770350-6 0.000000+0 0.000000+0530028533  173
 9.000000+0 1.100000+1 3.238920+4 1.502650-5 0.000000+0 0.000000+0530028533  174
 9.000000+0 1.200000+1 3.240050+4 1.717380-5 0.000000+0 0.000000+0530028533  175
 9.000000+0 1.300000+1 3.247460+4 2.146650-6 0.000000+0 0.000000+0530028533  176
 9.000000+0 1.400000+1 3.247640+4 9.540890-7 0.000000+0 0.000000+0530028533  177
 9.000000+0 1.700000+1 3.251370+4 7.155480-7 0.000000+0 0.000000+0530028533  178
 9.000000+0 1.800000+1 3.252390+4 1.431050-6 0.000000+0 0.000000+0530028533  179
 9.000000+0 1.900000+1 3.252510+4 1.669610-6 0.000000+0 0.000000+0530028533  180
 1.000000+1 1.000000+1 3.278190+4 1.242170-5 0.000000+0 0.000000+0530028533  181
 1.000000+1 1.100000+1 3.282740+4 1.242170-5 0.000000+0 0.000000+0530028533  182
 1.000000+1 1.200000+1 3.283870+4 1.481090-5 0.000000+0 0.000000+0530028533  183
 1.000000+1 1.300000+1 3.291290+4 7.166030-7 0.000000+0 0.000000+0530028533  184
 1.000000+1 1.400000+1 3.291470+4 9.554970-7 0.000000+0 0.000000+0530028533  185
 1.000000+1 1.700000+1 3.295190+4 3.583070-6 0.000000+0 0.000000+0530028533  186
 1.000000+1 1.800000+1 3.296220+4 1.194320-6 0.000000+0 0.000000+0530028533  187
 1.000000+1 1.900000+1 3.296330+4 1.433160-6 0.000000+0 0.000000+0530028533  188
 1.100000+1 1.100000+1 3.287290+4 1.370220-6 0.000000+0 0.000000+0530028533  189
 1.100000+1 1.200000+1 3.288430+4 2.557910-5 0.000000+0 0.000000+0530028533  190
 1.100000+1 1.300000+1 3.295840+4 6.851310-7 0.000000+0 0.000000+0530028533  191
 1.100000+1 1.400000+1 3.296020+4 2.512180-6 0.000000+0 0.000000+0530028533  192
 1.100000+1 1.700000+1 3.299750+4 1.827060-6 0.000000+0 0.000000+0530028533  193
 1.100000+1 1.800000+1 3.300770+4 2.283820-7 0.000000+0 0.000000+0530028533  194
 1.100000+1 1.900000+1 3.300880+4 2.283820-6 0.000000+0 0.000000+0530028533  195
 1.200000+1 1.200000+1 3.289560+4 1.381340-5 0.000000+0 0.000000+0530028533  196
 1.200000+1 1.300000+1 3.296970+4 3.223230-6 0.000000+0 0.000000+0530028533  197
 1.200000+1 1.400000+1 3.297150+4 2.993040-6 0.000000+0 0.000000+0530028533  198
 1.200000+1 1.700000+1 3.300880+4 2.072090-6 0.000000+0 0.000000+0530028533  199
 1.200000+1 1.800000+1 3.301900+4 2.532570-6 0.000000+0 0.000000+0530028533  200
 1.200000+1 1.900000+1 3.302020+4 2.532570-6 0.000000+0 0.000000+0530028533  201
 1.300000+1 1.400000+1 3.304570+4 4.941340-7 0.000000+0 0.000000+0530028533  202
 1.300000+1 1.700000+1 3.308290+4 2.470710-7 0.000000+0 0.000000+0530028533  203
 1.300000+1 1.900000+1 3.309430+4 2.470710-7 0.000000+0 0.000000+0530028533  204
 1.400000+1 1.700000+1 3.308470+4 2.470720-7 0.000000+0 0.000000+0530028533  205
 1.400000+1 1.800000+1 3.309500+4 2.470720-7 0.000000+0 0.000000+0530028533  206
 1.400000+1 1.900000+1 3.309610+4 2.470720-7 0.000000+0 0.000000+0530028533  207
 1.700000+1 1.700000+1 3.312200+4 2.470720-7 0.000000+0 0.000000+0530028533  208
 1.700000+1 1.800000+1 3.313220+4 2.470720-7 0.000000+0 0.000000+0530028533  209
 1.700000+1 1.900000+1 3.313340+4 2.470720-7 0.000000+0 0.000000+0530028533  210
 1.800000+1 1.900000+1 3.314360+4 2.470690-7 0.000000+0 0.000000+0530028533  211
 2.000000+0 0.000000+0          0          0        696        115530028533  212
 5.161900+3 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0530028533  213
 3.000000+0 0.000000+0 3.044000+2 1.998790-5 0.000000+0 0.000000+0530028533  214
 4.000000+0 0.000000+0 6.074000+2 3.450780-4 0.000000+0 0.000000+0530028533  215
 6.000000+0 0.000000+0 4.234700+3 1.315490-2 0.000000+0 0.000000+0530028533  216
 7.000000+0 0.000000+0 4.292090+3 2.088890-2 0.000000+0 0.000000+0530028533  217
 8.000000+0 0.000000+0 4.520440+3 1.882690-4 0.000000+0 0.000000+0530028533  218
 9.000000+0 0.000000+0 4.532590+3 2.812090-4 0.000000+0 0.000000+0530028533  219
 1.100000+1 0.000000+0 5.016370+3 2.773690-3 0.000000+0 0.000000+0530028533  220
 1.200000+1 0.000000+0 5.027690+3 4.511180-3 0.000000+0 0.000000+0530028533  221
 1.300000+1 0.000000+0 5.101860+3 2.203990-5 0.000000+0 0.000000+0530028533  222
 1.400000+1 0.000000+0 5.103640+3 3.343480-5 0.000000+0 0.000000+0530028533  223
 1.800000+1 0.000000+0 5.151130+3 2.416890-4 0.000000+0 0.000000+0530028533  224
 1.900000+1 0.000000+0 5.152270+3 3.771280-4 0.000000+0 0.000000+0530028533  225
 3.000000+0 1.000000+1 1.133600+2 5.642690-2 0.000000+0 0.000000+0530028533  226
 3.000000+0 1.100000+1 1.588700+2 4.076350-2 0.000000+0 0.000000+0530028533  227
 3.000000+0 1.200000+1 1.701900+2 5.256100-2 0.000000+0 0.000000+0530028533  228
 3.000000+0 1.300000+1 2.443600+2 1.299220-2 0.000000+0 0.000000+0530028533  229
 3.000000+0 1.400000+1 2.461400+2 2.085790-2 0.000000+0 0.000000+0530028533  230
 3.000000+0 1.700000+1 2.833900+2 8.115080-3 0.000000+0 0.000000+0530028533  231
 3.000000+0 1.800000+1 2.936300+2 3.691360-3 0.000000+0 0.000000+0530028533  232
 3.000000+0 1.900000+1 2.947700+2 4.631000-3 0.000000+0 0.000000+0530028533  233
 4.000000+0 1.000000+1 4.163600+2 7.431520-2 0.000000+0 0.000000+0530028533  234
 4.000000+0 1.100000+1 4.618700+2 3.297650-2 0.000000+0 0.000000+0530028533  235
 4.000000+0 1.200000+1 4.731900+2 6.237320-2 0.000000+0 0.000000+0530028533  236
 4.000000+0 1.300000+1 5.473600+2 5.939970-2 0.000000+0 0.000000+0530028533  237
 4.000000+0 1.400000+1 5.491400+2 7.626330-2 0.000000+0 0.000000+0530028533  238
 4.000000+0 1.700000+1 5.863900+2 1.064340-2 0.000000+0 0.000000+0530028533  239
 4.000000+0 1.800000+1 5.966300+2 3.038920-3 0.000000+0 0.000000+0530028533  240
 4.000000+0 1.900000+1 5.977700+2 5.648320-3 0.000000+0 0.000000+0530028533  241
 5.000000+0 5.000000+0 3.051100+3 1.333110-2 0.000000+0 0.000000+0530028533  242
 5.000000+0 6.000000+0 3.179300+3 2.653310-2 0.000000+0 0.000000+0530028533  243
 5.000000+0 7.000000+0 3.236690+3 4.915130-2 0.000000+0 0.000000+0530028533  244
 5.000000+0 8.000000+0 3.465040+3 3.943190-2 0.000000+0 0.000000+0530028533  245
 5.000000+0 9.000000+0 3.477190+3 5.583640-2 0.000000+0 0.000000+0530028533  246
 5.000000+0 1.000000+1 3.915460+3 4.903130-3 0.000000+0 0.000000+0530028533  247
 5.000000+0 1.100000+1 3.960970+3 5.266100-3 0.000000+0 0.000000+0530028533  248
 5.000000+0 1.200000+1 3.972290+3 9.675210-3 0.000000+0 0.000000+0530028533  249
 5.000000+0 1.300000+1 4.046460+3 6.063160-3 0.000000+0 0.000000+0530028533  250
 5.000000+0 1.400000+1 4.048240+3 8.534700-3 0.000000+0 0.000000+0530028533  251
 5.000000+0 1.700000+1 4.085490+3 7.112150-4 0.000000+0 0.000000+0530028533  252
 5.000000+0 1.800000+1 4.095730+3 5.029580-4 0.000000+0 0.000000+0530028533  253
 5.000000+0 1.900000+1 4.096870+3 8.986200-4 0.000000+0 0.000000+0530028533  254
 6.000000+0 6.000000+0 3.307500+3 1.481770-4 0.000000+0 0.000000+0530028533  255
 6.000000+0 7.000000+0 3.364890+3 1.051680-3 0.000000+0 0.000000+0530028533  256
 6.000000+0 8.000000+0 3.593240+3 1.124510-3 0.000000+0 0.000000+0530028533  257
 6.000000+0 9.000000+0 3.605390+3 1.456560-2 0.000000+0 0.000000+0530028533  258
 6.000000+0 1.000000+1 4.043660+3 3.918780-3 0.000000+0 0.000000+0530028533  259
 6.000000+0 1.100000+1 4.089170+3 3.043480-5 0.000000+0 0.000000+0530028533  260
 6.000000+0 1.200000+1 4.100490+3 1.954190-4 0.000000+0 0.000000+0530028533  261
 6.000000+0 1.300000+1 4.174660+3 1.770010-4 0.000000+0 0.000000+0530028533  262
 6.000000+0 1.400000+1 4.176440+3 1.487280-3 0.000000+0 0.000000+0530028533  263
 6.000000+0 1.700000+1 4.213690+3 5.430170-4 0.000000+0 0.000000+0530028533  264
 6.000000+0 1.800000+1 4.223930+3 2.402690-6 0.000000+0 0.000000+0530028533  265
 6.000000+0 1.900000+1 4.225070+3 1.761990-5 0.000000+0 0.000000+0530028533  266
 7.000000+0 7.000000+0 3.422280+3 1.139750-3 0.000000+0 0.000000+0530028533  267
 7.000000+0 8.000000+0 3.650630+3 1.026990-2 0.000000+0 0.000000+0530028533  268
 7.000000+0 9.000000+0 3.662780+3 6.993650-3 0.000000+0 0.000000+0530028533  269
 7.000000+0 1.000000+1 4.101050+3 7.258870-3 0.000000+0 0.000000+0530028533  270
 7.000000+0 1.100000+1 4.146560+3 1.954240-4 0.000000+0 0.000000+0530028533  271
 7.000000+0 1.200000+1 4.157880+3 3.427940-4 0.000000+0 0.000000+0530028533  272
 7.000000+0 1.300000+1 4.232050+3 9.138570-4 0.000000+0 0.000000+0530028533  273
 7.000000+0 1.400000+1 4.233830+3 6.519710-4 0.000000+0 0.000000+0530028533  274
 7.000000+0 1.700000+1 4.271080+3 1.006780-3 0.000000+0 0.000000+0530028533  275
 7.000000+0 1.800000+1 4.281320+3 1.842180-5 0.000000+0 0.000000+0530028533  276
 7.000000+0 1.900000+1 4.282460+3 3.043550-5 0.000000+0 0.000000+0530028533  277
 8.000000+0 8.000000+0 3.878980+3 2.231470-3 0.000000+0 0.000000+0530028533  278
 8.000000+0 9.000000+0 3.891130+3 8.045660-2 0.000000+0 0.000000+0530028533  279
 8.000000+0 1.000000+1 4.329400+3 5.524940-3 0.000000+0 0.000000+0530028533  280
 8.000000+0 1.100000+1 4.374910+3 2.899380-4 0.000000+0 0.000000+0530028533  281
 8.000000+0 1.200000+1 4.386230+3 2.039170-3 0.000000+0 0.000000+0530028533  282
 8.000000+0 1.300000+1 4.460400+3 6.800060-4 0.000000+0 0.000000+0530028533  283
 8.000000+0 1.400000+1 4.462180+3 9.059440-3 0.000000+0 0.000000+0530028533  284
 8.000000+0 1.700000+1 4.499430+3 7.600950-4 0.000000+0 0.000000+0530028533  285
 8.000000+0 1.800000+1 4.509670+3 2.883370-5 0.000000+0 0.000000+0530028533  286
 8.000000+0 1.900000+1 4.510810+3 1.890200-4 0.000000+0 0.000000+0530028533  287
 9.000000+0 9.000000+0 3.903280+3 2.269100-2 0.000000+0 0.000000+0530028533  288
 9.000000+0 1.000000+1 4.341550+3 7.868520-3 0.000000+0 0.000000+0530028533  289
 9.000000+0 1.100000+1 4.387060+3 2.638280-3 0.000000+0 0.000000+0530028533  290
 9.000000+0 1.200000+1 4.398380+3 1.458500-3 0.000000+0 0.000000+0530028533  291
 9.000000+0 1.300000+1 4.472550+3 8.976050-3 0.000000+0 0.000000+0530028533  292
 9.000000+0 1.400000+1 4.474330+3 5.344790-3 0.000000+0 0.000000+0530028533  293
 9.000000+0 1.700000+1 4.511580+3 1.084420-3 0.000000+0 0.000000+0530028533  294
 9.000000+0 1.800000+1 4.521820+3 2.482900-4 0.000000+0 0.000000+0530028533  295
 9.000000+0 1.900000+1 4.522960+3 1.369570-4 0.000000+0 0.000000+0530028533  296
 1.000000+1 1.000000+1 4.779820+3 4.285070-4 0.000000+0 0.000000+0530028533  297
 1.000000+1 1.100000+1 4.825330+3 7.793170-4 0.000000+0 0.000000+0530028533  298
 1.000000+1 1.200000+1 4.836650+3 1.430490-3 0.000000+0 0.000000+0530028533  299
 1.000000+1 1.300000+1 4.910820+3 8.465990-4 0.000000+0 0.000000+0530028533  300
 1.000000+1 1.400000+1 4.912600+3 1.196570-3 0.000000+0 0.000000+0530028533  301
 1.000000+1 1.700000+1 4.949850+3 1.233500-4 0.000000+0 0.000000+0530028533  302
 1.000000+1 1.800000+1 4.960090+3 7.448800-5 0.000000+0 0.000000+0530028533  303
 1.000000+1 1.900000+1 4.961230+3 1.329540-4 0.000000+0 0.000000+0530028533  304
 1.100000+1 1.100000+1 4.870840+3 1.601840-6 0.000000+0 0.000000+0530028533  305
 1.100000+1 1.200000+1 4.882160+3 3.684190-5 0.000000+0 0.000000+0530028533  306
 1.100000+1 1.300000+1 4.956330+3 3.844370-5 0.000000+0 0.000000+0530028533  307
 1.100000+1 1.400000+1 4.958110+3 2.779170-4 0.000000+0 0.000000+0530028533  308
 1.100000+1 1.700000+1 4.995360+3 1.081190-4 0.000000+0 0.000000+0530028533  309
 1.100000+1 1.900000+1 5.006740+3 3.203670-6 0.000000+0 0.000000+0530028533  310
 1.200000+1 1.200000+1 4.893480+3 2.526650-5 0.000000+0 0.000000+0530028533  311
 1.200000+1 1.300000+1 4.967650+3 1.894930-4 0.000000+0 0.000000+0530028533  312
 1.200000+1 1.400000+1 4.969430+3 1.397460-4 0.000000+0 0.000000+0530028533  313
 1.200000+1 1.700000+1 5.006680+3 1.958160-4 0.000000+0 0.000000+0530028533  314
 1.200000+1 1.800000+1 5.016920+3 3.158260-6 0.000000+0 0.000000+0530028533  315
 1.200000+1 1.900000+1 5.018060+3 4.737300-6 0.000000+0 0.000000+0530028533  316
 1.300000+1 1.300000+1 5.041820+3 4.796890-5 0.000000+0 0.000000+0530028533  317
 1.300000+1 1.400000+1 5.043600+3 1.059270-3 0.000000+0 0.000000+0530028533  318
 1.300000+1 1.700000+1 5.080850+3 1.140220-4 0.000000+0 0.000000+0530028533  319
 1.300000+1 1.800000+1 5.091090+3 3.931720-6 0.000000+0 0.000000+0530028533  320
 1.300000+1 1.900000+1 5.092230+3 1.729960-5 0.000000+0 0.000000+0530028533  321
 1.400000+1 1.400000+1 5.045380+3 3.263090-4 0.000000+0 0.000000+0530028533  322
 1.400000+1 1.700000+1 5.082630+3 1.623770-4 0.000000+0 0.000000+0530028533  323
 1.400000+1 1.800000+1 5.092870+3 2.601060-5 0.000000+0 0.000000+0530028533  324
 1.400000+1 1.900000+1 5.094010+3 1.340010-5 0.000000+0 0.000000+0530028533  325
 1.700000+1 1.700000+1 5.119880+3 6.787710-6 0.000000+0 0.000000+0530028533  326
 1.700000+1 1.800000+1 5.130120+3 8.022470-6 0.000000+0 0.000000+0530028533  327
 1.700000+1 1.900000+1 5.131260+3 1.419270-5 0.000000+0 0.000000+0530028533  328
 3.000000+0 0.000000+0          0          0        648        107530028533  329
 4.857500+3 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0530028533  330
 4.000000+0 0.000000+0 3.030000+2 5.679990-8 0.000000+0 0.000000+0530028533  331
 5.000000+0 0.000000+0 3.802100+3 3.924890-3 0.000000+0 0.000000+0530028533  332
 7.000000+0 0.000000+0 3.987690+3 5.500790-5 0.000000+0 0.000000+0530028533  333
 8.000000+0 0.000000+0 4.216040+3 7.022480-2 0.000000+0 0.000000+0530028533  334
 1.000000+1 0.000000+0 4.666460+3 5.405090-4 0.000000+0 0.000000+0530028533  335
 1.200000+1 0.000000+0 4.723290+3 6.319290-6 0.000000+0 0.000000+0530028533  336
 1.300000+1 0.000000+0 4.797460+3 1.003600-2 0.000000+0 0.000000+0530028533  337
 1.700000+1 0.000000+0 4.836490+3 6.105590-5 0.000000+0 0.000000+0530028533  338
 1.900000+1 0.000000+0 4.847870+3 5.285490-7 0.000000+0 0.000000+0530028533  339
 4.000000+0 1.000000+1 1.119600+2 1.142940-2 0.000000+0 0.000000+0530028533  340
 4.000000+0 1.100000+1 1.574700+2 5.046810-2 0.000000+0 0.000000+0530028533  341
 4.000000+0 1.200000+1 1.687900+2 1.762940-2 0.000000+0 0.000000+0530028533  342
 4.000000+0 1.300000+1 2.429600+2 6.428160-2 0.000000+0 0.000000+0530028533  343
 4.000000+0 1.400000+1 2.447400+2 2.387040-2 0.000000+0 0.000000+0530028533  344
 4.000000+0 1.700000+1 2.819900+2 1.537230-3 0.000000+0 0.000000+0530028533  345
 4.000000+0 1.800000+1 2.922300+2 4.577380-3 0.000000+0 0.000000+0530028533  346
 4.000000+0 1.900000+1 2.933700+2 1.626070-3 0.000000+0 0.000000+0530028533  347
 5.000000+0 5.000000+0 2.746700+3 1.027940-3 0.000000+0 0.000000+0530028533  348
 5.000000+0 6.000000+0 2.874900+3 2.489450-2 0.000000+0 0.000000+0530028533  349
 5.000000+0 7.000000+0 2.932290+3 2.435230-3 0.000000+0 0.000000+0530028533  350
 5.000000+0 8.000000+0 3.160640+3 1.838070-3 0.000000+0 0.000000+0530028533  351
 5.000000+0 9.000000+0 3.172790+3 3.522780-3 0.000000+0 0.000000+0530028533  352
 5.000000+0 1.000000+1 3.611060+3 3.513580-4 0.000000+0 0.000000+0530028533  353
 5.000000+0 1.100000+1 3.656570+3 3.406130-3 0.000000+0 0.000000+0530028533  354
 5.000000+0 1.200000+1 3.667890+3 4.261200-4 0.000000+0 0.000000+0530028533  355
 5.000000+0 1.300000+1 3.742060+3 2.083880-4 0.000000+0 0.000000+0530028533  356
 5.000000+0 1.400000+1 3.743840+3 3.410840-4 0.000000+0 0.000000+0530028533  357
 5.000000+0 1.700000+1 3.781090+3 5.046230-5 0.000000+0 0.000000+0530028533  358
 5.000000+0 1.800000+1 3.791330+3 3.065000-4 0.000000+0 0.000000+0530028533  359
 5.000000+0 1.900000+1 3.792470+3 3.831120-5 0.000000+0 0.000000+0530028533  360
 6.000000+0 6.000000+0 3.003100+3 2.452870-2 0.000000+0 0.000000+0530028533  361
 6.000000+0 7.000000+0 3.060490+3 7.691050-2 0.000000+0 0.000000+0530028533  362
 6.000000+0 8.000000+0 3.288840+3 4.184450-2 0.000000+0 0.000000+0530028533  363
 6.000000+0 9.000000+0 3.300990+3 7.147030-2 0.000000+0 0.000000+0530028533  364
 6.000000+0 1.000000+1 3.739260+3 5.468470-3 0.000000+0 0.000000+0530028533  365
 6.000000+0 1.100000+1 3.784770+3 8.353100-3 0.000000+0 0.000000+0530028533  366
 6.000000+0 1.200000+1 3.796090+3 1.486480-2 0.000000+0 0.000000+0530028533  367
 6.000000+0 1.300000+1 3.870260+3 6.412130-3 0.000000+0 0.000000+0530028533  368
 6.000000+0 1.400000+1 3.872040+3 1.094640-2 0.000000+0 0.000000+0530028533  369
 6.000000+0 1.700000+1 3.909290+3 8.129510-4 0.000000+0 0.000000+0530028533  370
 6.000000+0 1.800000+1 3.919530+3 7.811880-4 0.000000+0 0.000000+0530028533  371
 6.000000+0 1.900000+1 3.920670+3 1.376340-3 0.000000+0 0.000000+0530028533  372
 7.000000+0 7.000000+0 3.117880+3 2.024050-3 0.000000+0 0.000000+0530028533  373
 7.000000+0 8.000000+0 3.346230+3 5.024220-2 0.000000+0 0.000000+0530028533  374
 7.000000+0 9.000000+0 3.358380+3 6.762650-3 0.000000+0 0.000000+0530028533  375
 7.000000+0 1.000000+1 3.796650+3 4.597730-4 0.000000+0 0.000000+0530028533  376
 7.000000+0 1.100000+1 3.842160+3 1.090560-2 0.000000+0 0.000000+0530028533  377
 7.000000+0 1.200000+1 3.853480+3 6.606680-4 0.000000+0 0.000000+0530028533  378
 7.000000+0 1.300000+1 3.927650+3 6.622490-3 0.000000+0 0.000000+0530028533  379
 7.000000+0 1.400000+1 3.929430+3 8.344710-4 0.000000+0 0.000000+0530028533  380
 7.000000+0 1.700000+1 3.966680+3 6.634890-5 0.000000+0 0.000000+0530028533  381
 7.000000+0 1.800000+1 3.976920+3 9.877660-4 0.000000+0 0.000000+0530028533  382
 7.000000+0 1.900000+1 3.978060+3 5.980610-5 0.000000+0 0.000000+0530028533  383
 8.000000+0 8.000000+0 3.574580+3 4.589170-2 0.000000+0 0.000000+0530028533  384
 8.000000+0 9.000000+0 3.586730+3 1.968440-1 0.000000+0 0.000000+0530028533  385
 8.000000+0 1.000000+1 4.025000+3 4.092950-4 0.000000+0 0.000000+0530028533  386
 8.000000+0 1.100000+1 4.070510+3 5.945940-3 0.000000+0 0.000000+0530028533  387
 8.000000+0 1.200000+1 4.081830+3 9.177430-3 0.000000+0 0.000000+0530028533  388
 8.000000+0 1.300000+1 4.156000+3 1.208610-2 0.000000+0 0.000000+0530028533  389
 8.000000+0 1.400000+1 4.157780+3 2.769090-2 0.000000+0 0.000000+0530028533  390
 8.000000+0 1.700000+1 4.195030+3 6.074100-5 0.000000+0 0.000000+0530028533  391
 8.000000+0 1.800000+1 4.205270+3 5.410620-4 0.000000+0 0.000000+0530028533  392
 8.000000+0 1.900000+1 4.206410+3 8.419700-4 0.000000+0 0.000000+0530028533  393
 9.000000+0 9.000000+0 3.598880+3 9.378760-3 0.000000+0 0.000000+0530028533  394
 9.000000+0 1.000000+1 4.037150+3 6.494440-4 0.000000+0 0.000000+0530028533  395
 9.000000+0 1.100000+1 4.082660+3 9.049420-3 0.000000+0 0.000000+0530028533  396
 9.000000+0 1.200000+1 4.093980+3 1.130670-3 0.000000+0 0.000000+0530028533  397
 9.000000+0 1.300000+1 4.168150+3 2.206030-2 0.000000+0 0.000000+0530028533  398
 9.000000+0 1.400000+1 4.169930+3 2.406320-3 0.000000+0 0.000000+0530028533  399
 9.000000+0 1.700000+1 4.207180+3 9.344850-5 0.000000+0 0.000000+0530028533  400
 9.000000+0 1.800000+1 4.217420+3 8.036390-4 0.000000+0 0.000000+0530028533  401
 9.000000+0 1.900000+1 4.218560+3 1.018630-4 0.000000+0 0.000000+0530028533  402
 1.000000+1 1.000000+1 4.475420+3 3.153930-5 0.000000+0 0.000000+0530028533  403
 1.000000+1 1.100000+1 4.520930+3 8.179780-4 0.000000+0 0.000000+0530028533  404
 1.000000+1 1.200000+1 4.532250+3 8.749650-5 0.000000+0 0.000000+0530028533  405
 1.000000+1 1.300000+1 4.606420+3 4.883490-5 0.000000+0 0.000000+0530028533  406
 1.000000+1 1.400000+1 4.608200+3 7.019870-5 0.000000+0 0.000000+0530028533  407
 1.000000+1 1.700000+1 4.645450+3 9.156800-6 0.000000+0 0.000000+0530028533  408
 1.000000+1 1.800000+1 4.655690+3 7.325400-5 0.000000+0 0.000000+0530028533  409
 1.000000+1 1.900000+1 4.656830+3 8.139370-6 0.000000+0 0.000000+0530028533  410
 1.100000+1 1.100000+1 4.566440+3 6.401910-4 0.000000+0 0.000000+0530028533  411
 1.100000+1 1.200000+1 4.577760+3 1.982010-3 0.000000+0 0.000000+0530028533  412
 1.100000+1 1.300000+1 4.651930+3 8.430260-4 0.000000+0 0.000000+0530028533  413
 1.100000+1 1.400000+1 4.653710+3 1.311120-3 0.000000+0 0.000000+0530028533  414
 1.100000+1 1.700000+1 4.690960+3 1.053800-4 0.000000+0 0.000000+0530028533  415
 1.100000+1 1.800000+1 4.701200+3 1.194260-4 0.000000+0 0.000000+0530028533  416
 1.100000+1 1.900000+1 4.702340+3 1.835350-4 0.000000+0 0.000000+0530028533  417
 1.200000+1 1.200000+1 4.589080+3 5.197610-5 0.000000+0 0.000000+0530028533  418
 1.200000+1 1.300000+1 4.663250+3 1.169490-3 0.000000+0 0.000000+0530028533  419
 1.200000+1 1.400000+1 4.665030+3 1.371060-4 0.000000+0 0.000000+0530028533  420
 1.200000+1 1.700000+1 4.702280+3 1.164990-5 0.000000+0 0.000000+0530028533  421
 1.200000+1 1.800000+1 4.712520+3 1.828120-4 0.000000+0 0.000000+0530028533  422
 1.200000+1 1.900000+1 4.713660+3 9.857800-6 0.000000+0 0.000000+0530028533  423
 1.300000+1 1.300000+1 4.737420+3 7.724740-4 0.000000+0 0.000000+0530028533  424
 1.300000+1 1.400000+1 4.739200+3 3.139480-3 0.000000+0 0.000000+0530028533  425
 1.300000+1 1.700000+1 4.776450+3 6.421970-6 0.000000+0 0.000000+0530028533  426
 1.300000+1 1.800000+1 4.786690+3 7.981590-5 0.000000+0 0.000000+0530028533  427
 1.300000+1 1.900000+1 4.787830+3 1.100930-4 0.000000+0 0.000000+0530028533  428
 1.400000+1 1.400000+1 4.740980+3 1.493570-4 0.000000+0 0.000000+0530028533  429
 1.400000+1 1.700000+1 4.778230+3 8.997920-6 0.000000+0 0.000000+0530028533  430
 1.400000+1 1.800000+1 4.788470+3 1.196680-4 0.000000+0 0.000000+0530028533  431
 1.400000+1 1.900000+1 4.789610+3 1.259680-5 0.000000+0 0.000000+0530028533  432
 1.700000+1 1.700000+1 4.815480+3 7.816870-7 0.000000+0 0.000000+0530028533  433
 1.700000+1 1.800000+1 4.825720+3 8.598600-6 0.000000+0 0.000000+0530028533  434
 1.700000+1 1.900000+1 4.826860+3 7.816870-7 0.000000+0 0.000000+0530028533  435
 1.800000+1 1.800000+1 4.835960+3 5.673460-6 0.000000+0 0.000000+0530028533  436
 1.800000+1 1.900000+1 4.837100+3 1.702050-5 0.000000+0 0.000000+0530028533  437
 4.000000+0 0.000000+0          0          0        618        102530028533  438
 4.554500+3 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0530028533  439
 5.000000+0 0.000000+0 3.499100+3 7.059370-3 0.000000+0 0.000000+0530028533  440
 6.000000+0 0.000000+0 3.627300+3 3.822080-5 0.000000+0 0.000000+0530028533  441
 7.000000+0 0.000000+0 3.684690+3 3.563680-5 0.000000+0 0.000000+0530028533  442
 8.000000+0 0.000000+0 3.913040+3 6.986970-3 0.000000+0 0.000000+0530028533  443
 9.000000+0 0.000000+0 3.925190+3 6.194270-2 0.000000+0 0.000000+0530028533  444
 1.000000+1 0.000000+0 4.363460+3 5.962970-4 0.000000+0 0.000000+0530028533  445
 1.100000+1 0.000000+0 4.408970+3 3.117990-6 0.000000+0 0.000000+0530028533  446
 1.200000+1 0.000000+0 4.420290+3 2.990790-6 0.000000+0 0.000000+0530028533  447
 1.300000+1 0.000000+0 4.494460+3 9.740060-4 0.000000+0 0.000000+0530028533  448
 1.400000+1 0.000000+0 4.496240+3 8.675960-3 0.000000+0 0.000000+0530028533  449
 1.700000+1 0.000000+0 4.533490+3 7.925260-5 0.000000+0 0.000000+0530028533  450
 1.800000+1 0.000000+0 4.543730+3 2.706490-7 0.000000+0 0.000000+0530028533  451
 1.900000+1 0.000000+0 4.544870+3 2.491490-7 0.000000+0 0.000000+0530028533  452
 5.000000+0 5.000000+0 2.443700+3 1.353100-3 0.000000+0 0.000000+0530028533  453
 5.000000+0 6.000000+0 2.571900+3 9.724690-4 0.000000+0 0.000000+0530028533  454
 5.000000+0 7.000000+0 2.629290+3 2.888310-2 0.000000+0 0.000000+0530028533  455
 5.000000+0 8.000000+0 2.857640+3 2.872690-3 0.000000+0 0.000000+0530028533  456
 5.000000+0 9.000000+0 2.869790+3 3.089910-3 0.000000+0 0.000000+0530028533  457
 5.000000+0 1.000000+1 3.308060+3 4.638820-4 0.000000+0 0.000000+0530028533  458
 5.000000+0 1.100000+1 3.353570+3 1.603770-4 0.000000+0 0.000000+0530028533  459
 5.000000+0 1.200000+1 3.364890+3 3.947700-3 0.000000+0 0.000000+0530028533  460
 5.000000+0 1.300000+1 3.439060+3 2.426130-4 0.000000+0 0.000000+0530028533  461
 5.000000+0 1.400000+1 3.440840+3 2.415910-4 0.000000+0 0.000000+0530028533  462
 5.000000+0 1.700000+1 3.478090+3 6.598160-5 0.000000+0 0.000000+0530028533  463
 5.000000+0 1.800000+1 3.488330+3 1.522690-5 0.000000+0 0.000000+0530028533  464
 5.000000+0 1.900000+1 3.489470+3 3.461500-4 0.000000+0 0.000000+0530028533  465
 6.000000+0 6.000000+0 2.700100+3 3.217830-4 0.000000+0 0.000000+0530028533  466
 6.000000+0 7.000000+0 2.757490+3 4.812380-2 0.000000+0 0.000000+0530028533  467
 6.000000+0 8.000000+0 2.985840+3 3.273690-3 0.000000+0 0.000000+0530028533  468
 6.000000+0 9.000000+0 2.997990+3 2.920120-2 0.000000+0 0.000000+0530028533  469
 6.000000+0 1.000000+1 3.436260+3 1.796650-4 0.000000+0 0.000000+0530028533  470
 6.000000+0 1.100000+1 3.481770+3 1.065810-4 0.000000+0 0.000000+0530028533  471
 6.000000+0 1.200000+1 3.493090+3 6.810350-3 0.000000+0 0.000000+0530028533  472
 6.000000+0 1.300000+1 3.567260+3 4.679540-4 0.000000+0 0.000000+0530028533  473
 6.000000+0 1.400000+1 3.569040+3 3.638070-3 0.000000+0 0.000000+0530028533  474
 6.000000+0 1.700000+1 3.606290+3 2.639230-5 0.000000+0 0.000000+0530028533  475
 6.000000+0 1.800000+1 3.616530+3 1.015050-5 0.000000+0 0.000000+0530028533  476
 6.000000+0 1.900000+1 3.617670+3 6.009420-4 0.000000+0 0.000000+0530028533  477
 7.000000+0 7.000000+0 2.814880+3 6.772430-2 0.000000+0 0.000000+0530028533  478
 7.000000+0 8.000000+0 3.043230+3 6.918580-2 0.000000+0 0.000000+0530028533  479
 7.000000+0 9.000000+0 3.055380+3 1.047210-1 0.000000+0 0.000000+0530028533  480
 7.000000+0 1.000000+1 3.493650+3 6.279610-3 0.000000+0 0.000000+0530028533  481
 7.000000+0 1.100000+1 3.539160+3 9.177340-3 0.000000+0 0.000000+0530028533  482
 7.000000+0 1.200000+1 3.550480+3 2.264880-2 0.000000+0 0.000000+0530028533  483
 7.000000+0 1.300000+1 3.624650+3 1.023580-2 0.000000+0 0.000000+0530028533  484
 7.000000+0 1.400000+1 3.626430+3 1.527710-2 0.000000+0 0.000000+0530028533  485
 7.000000+0 1.700000+1 3.663680+3 9.329010-4 0.000000+0 0.000000+0530028533  486
 7.000000+0 1.800000+1 3.673920+3 8.709660-4 0.000000+0 0.000000+0530028533  487
 7.000000+0 1.900000+1 3.675060+3 2.055560-3 0.000000+0 0.000000+0530028533  488
 8.000000+0 8.000000+0 3.271580+3 1.011820-2 0.000000+0 0.000000+0530028533  489
 8.000000+0 9.000000+0 3.283730+3 1.940160-1 0.000000+0 0.000000+0530028533  490
 8.000000+0 1.000000+1 3.722000+3 5.816360-4 0.000000+0 0.000000+0530028533  491
 8.000000+0 1.100000+1 3.767510+3 6.202060-4 0.000000+0 0.000000+0530028533  492
 8.000000+0 1.200000+1 3.778830+3 9.159530-3 0.000000+0 0.000000+0530028533  493
 8.000000+0 1.300000+1 3.853000+3 2.669590-3 0.000000+0 0.000000+0530028533  494
 8.000000+0 1.400000+1 3.854780+3 2.206020-2 0.000000+0 0.000000+0530028533  495
 8.000000+0 1.700000+1 3.892030+3 8.526610-5 0.000000+0 0.000000+0530028533  496
 8.000000+0 1.800000+1 3.902270+3 5.887340-5 0.000000+0 0.000000+0530028533  497
 8.000000+0 1.900000+1 3.903410+3 7.998660-4 0.000000+0 0.000000+0530028533  498
 9.000000+0 9.000000+0 3.295880+3 1.317770-1 0.000000+0 0.000000+0530028533  499
 9.000000+0 1.000000+1 3.734150+3 6.669030-4 0.000000+0 0.000000+0530028533  500
 9.000000+0 1.100000+1 3.779660+3 5.196200-3 0.000000+0 0.000000+0530028533  501
 9.000000+0 1.200000+1 3.790980+3 1.549010-2 0.000000+0 0.000000+0530028533  502
 9.000000+0 1.300000+1 3.865150+3 2.588800-2 0.000000+0 0.000000+0530028533  503
 9.000000+0 1.400000+1 3.866930+3 3.332160-2 0.000000+0 0.000000+0530028533  504
 9.000000+0 1.700000+1 3.904180+3 9.947720-5 0.000000+0 0.000000+0530028533  505
 9.000000+0 1.800000+1 3.914420+3 4.882470-4 0.000000+0 0.000000+0530028533  506
 9.000000+0 1.900000+1 3.915560+3 1.381530-3 0.000000+0 0.000000+0530028533  507
 1.000000+1 1.000000+1 4.172420+3 4.387490-5 0.000000+0 0.000000+0530028533  508
 1.000000+1 1.100000+1 4.217930+3 3.375020-5 0.000000+0 0.000000+0530028533  509
 1.000000+1 1.200000+1 4.229250+3 9.540160-4 0.000000+0 0.000000+0530028533  510
 1.000000+1 1.300000+1 4.303420+3 5.737340-5 0.000000+0 0.000000+0530028533  511
 1.000000+1 1.400000+1 4.305200+3 6.187660-5 0.000000+0 0.000000+0530028533  512
 1.000000+1 1.700000+1 4.342450+3 1.237580-5 0.000000+0 0.000000+0530028533  513
 1.000000+1 1.800000+1 4.352690+3 3.375020-6 0.000000+0 0.000000+0530028533  514
 1.000000+1 1.900000+1 4.353830+3 8.325210-5 0.000000+0 0.000000+0530028533  515
 1.100000+1 1.100000+1 4.263440+3 7.649670-6 0.000000+0 0.000000+0530028533  516
 1.100000+1 1.200000+1 4.274760+3 1.221010-3 0.000000+0 0.000000+0530028533  517
 1.100000+1 1.300000+1 4.348930+3 8.223170-5 0.000000+0 0.000000+0530028533  518
 1.100000+1 1.400000+1 4.350710+3 6.263060-4 0.000000+0 0.000000+0530028533  519
 1.100000+1 1.700000+1 4.387960+3 3.824590-6 0.000000+0 0.000000+0530028533  520
 1.100000+1 1.800000+1 4.398200+3 1.912300-6 0.000000+0 0.000000+0530028533  521
 1.100000+1 1.900000+1 4.399340+3 1.080520-4 0.000000+0 0.000000+0530028533  522
 1.200000+1 1.200000+1 4.286080+3 1.693390-3 0.000000+0 0.000000+0530028533  523
 1.200000+1 1.300000+1 4.360250+3 1.253700-3 0.000000+0 0.000000+0530028533  524
 1.200000+1 1.400000+1 4.362030+3 2.062910-3 0.000000+0 0.000000+0530028533  525
 1.200000+1 1.700000+1 4.399280+3 1.181380-4 0.000000+0 0.000000+0530028533  526
 1.200000+1 1.800000+1 4.409520+3 1.134520-4 0.000000+0 0.000000+0530028533  527
 1.200000+1 1.900000+1 4.410660+3 3.056770-4 0.000000+0 0.000000+0530028533  528
 1.300000+1 1.300000+1 4.434420+3 1.684370-4 0.000000+0 0.000000+0530028533  529
 1.300000+1 1.400000+1 4.436200+3 2.970190-3 0.000000+0 0.000000+0530028533  530
 1.300000+1 1.700000+1 4.473450+3 7.973680-6 0.000000+0 0.000000+0530028533  531
 1.300000+1 1.800000+1 4.483690+3 7.973680-6 0.000000+0 0.000000+0530028533  532
 1.300000+1 1.900000+1 4.484830+3 1.166110-4 0.000000+0 0.000000+0530028533  533
 1.400000+1 1.400000+1 4.437980+3 2.166630-3 0.000000+0 0.000000+0530028533  534
 1.400000+1 1.700000+1 4.475230+3 8.317650-6 0.000000+0 0.000000+0530028533  535
 1.400000+1 1.800000+1 4.485470+3 6.446090-5 0.000000+0 0.000000+0530028533  536
 1.400000+1 1.900000+1 4.486610+3 2.037760-4 0.000000+0 0.000000+0530028533  537
 1.700000+1 1.700000+1 4.512480+3 1.378120-6 0.000000+0 0.000000+0530028533  538
 1.700000+1 1.900000+1 4.523860+3 1.516080-5 0.000000+0 0.000000+0530028533  539
 1.800000+1 1.900000+1 4.534100+3 1.005800-5 0.000000+0 0.000000+0530028533  540
 1.900000+1 1.900000+1 4.535240+3 1.385290-5 0.000000+0 0.000000+0530028533  541
 5.000000+0 0.000000+0          0          0        438         72530028533  542
 1.055400+3 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0530028533  543
 6.000000+0 0.000000+0 1.282000+2 1.186010-5 0.000000+0 0.000000+0530028533  544
 7.000000+0 0.000000+0 1.855900+2 7.479200-5 0.000000+0 0.000000+0530028533  545
 1.100000+1 0.000000+0 9.098700+2 1.975470-4 0.000000+0 0.000000+0530028533  546
 1.200000+1 0.000000+0 9.211900+2 2.709570-4 0.000000+0 0.000000+0530028533  547
 1.800000+1 0.000000+0 1.044630+3 1.885930-5 0.000000+0 0.000000+0530028533  548
 1.900000+1 0.000000+0 1.045770+3 2.538220-5 0.000000+0 0.000000+0530028533  549
 6.000000+0 1.200000+1 0.000000+0 8.791580-2 0.000000+0 0.000000+0530028533  550
 6.000000+0 1.300000+1 6.816000+1 7.214540-2 0.000000+0 0.000000+0530028533  551
 6.000000+0 1.400000+1 6.994000+1 9.875650-2 0.000000+0 0.000000+0530028533  552
 6.000000+0 1.700000+1 1.071900+2 6.970890-3 0.000000+0 0.000000+0530028533  553
 6.000000+0 1.800000+1 1.174300+2 4.004050-3 0.000000+0 0.000000+0530028533  554
 6.000000+0 1.900000+1 1.185700+2 6.735920-3 0.000000+0 0.000000+0530028533  555
 7.000000+0 1.000000+1 0.000000+0 6.581610-2 0.000000+0 0.000000+0530028533  556
 7.000000+0 1.100000+1 4.006000+1 8.149730-2 0.000000+0 0.000000+0530028533  557
 7.000000+0 1.200000+1 5.138000+1 1.255680-1 0.000000+0 0.000000+0530028533  558
 7.000000+0 1.300000+1 1.255500+2 5.594980-2 0.000000+0 0.000000+0530028533  559
 7.000000+0 1.400000+1 1.273300+2 8.178730-2 0.000000+0 0.000000+0530028533  560
 7.000000+0 1.700000+1 1.645800+2 9.776950-3 0.000000+0 0.000000+0530028533  561
 7.000000+0 1.800000+1 1.748200+2 5.870520-3 0.000000+0 0.000000+0530028533  562
 7.000000+0 1.900000+1 1.759600+2 8.866280-3 0.000000+0 0.000000+0530028533  563
 8.000000+0 1.000000+1 2.229000+2 2.973740-2 0.000000+0 0.000000+0530028533  564
 8.000000+0 1.100000+1 2.684100+2 6.217840-3 0.000000+0 0.000000+0530028533  565
 8.000000+0 1.200000+1 2.797300+2 4.841960-3 0.000000+0 0.000000+0530028533  566
 8.000000+0 1.300000+1 3.539000+2 7.575300-3 0.000000+0 0.000000+0530028533  567
 8.000000+0 1.400000+1 3.556800+2 9.239900-3 0.000000+0 0.000000+0530028533  568
 8.000000+0 1.700000+1 3.929300+2 2.814700-3 0.000000+0 0.000000+0530028533  569
 8.000000+0 1.800000+1 4.031700+2 3.958670-4 0.000000+0 0.000000+0530028533  570
 8.000000+0 1.900000+1 4.043100+2 2.874540-4 0.000000+0 0.000000+0530028533  571
 9.000000+0 1.000000+1 2.350500+2 4.348900-2 0.000000+0 0.000000+0530028533  572
 9.000000+0 1.100000+1 2.805600+2 1.575920-3 0.000000+0 0.000000+0530028533  573
 9.000000+0 1.200000+1 2.918800+2 1.220440-2 0.000000+0 0.000000+0530028533  574
 9.000000+0 1.300000+1 3.660500+2 9.744570-3 0.000000+0 0.000000+0530028533  575
 9.000000+0 1.400000+1 3.678300+2 1.537190-2 0.000000+0 0.000000+0530028533  576
 9.000000+0 1.700000+1 4.050800+2 4.097330-3 0.000000+0 0.000000+0530028533  577
 9.000000+0 1.800000+1 4.153200+2 9.311290-5 0.000000+0 0.000000+0530028533  578
 9.000000+0 1.900000+1 4.164600+2 7.301870-4 0.000000+0 0.000000+0530028533  579
 1.000000+1 1.000000+1 6.733200+2 8.917420-3 0.000000+0 0.000000+0530028533  580
 1.000000+1 1.100000+1 7.188300+2 1.426860-2 0.000000+0 0.000000+0530028533  581
 1.000000+1 1.200000+1 7.301500+2 2.629320-2 0.000000+0 0.000000+0530028533  582
 1.000000+1 1.300000+1 8.043200+2 2.507430-2 0.000000+0 0.000000+0530028533  583
 1.000000+1 1.400000+1 8.061000+2 3.652470-2 0.000000+0 0.000000+0530028533  584
 1.000000+1 1.700000+1 8.433500+2 2.000690-3 0.000000+0 0.000000+0530028533  585
 1.000000+1 1.800000+1 8.535900+2 1.103210-3 0.000000+0 0.000000+0530028533  586
 1.000000+1 1.900000+1 8.547300+2 1.933090-3 0.000000+0 0.000000+0530028533  587
 1.100000+1 1.100000+1 7.643400+2 8.083630-4 0.000000+0 0.000000+0530028533  588
 1.100000+1 1.200000+1 7.756600+2 1.966650-3 0.000000+0 0.000000+0530028533  589
 1.100000+1 1.300000+1 8.498300+2 1.139270-3 0.000000+0 0.000000+0530028533  590
 1.100000+1 1.400000+1 8.516100+2 4.032790-4 0.000000+0 0.000000+0530028533  591
 1.100000+1 1.700000+1 8.888600+2 1.301160-3 0.000000+0 0.000000+0530028533  592
 1.100000+1 1.800000+1 8.991000+2 1.048860-4 0.000000+0 0.000000+0530028533  593
 1.100000+1 1.900000+1 9.002400+2 1.175490-4 0.000000+0 0.000000+0530028533  594
 1.200000+1 1.200000+1 7.869800+2 2.529730-3 0.000000+0 0.000000+0530028533  595
 1.200000+1 1.300000+1 8.611500+2 1.035860-3 0.000000+0 0.000000+0530028533  596
 1.200000+1 1.400000+1 8.629300+2 2.936610-3 0.000000+0 0.000000+0530028533  597
 1.200000+1 1.700000+1 9.001800+2 2.311120-3 0.000000+0 0.000000+0530028533  598
 1.200000+1 1.800000+1 9.104200+2 1.249270-4 0.000000+0 0.000000+0530028533  599
 1.200000+1 1.900000+1 9.115600+2 3.192690-4 0.000000+0 0.000000+0530028533  600
 1.300000+1 1.300000+1 9.353200+2 3.090330-4 0.000000+0 0.000000+0530028533  601
 1.300000+1 1.400000+1 9.371000+2 1.044050-3 0.000000+0 0.000000+0530028533  602
 1.300000+1 1.700000+1 9.743500+2 2.185020-3 0.000000+0 0.000000+0530028533  603
 1.300000+1 1.800000+1 9.845900+2 6.634440-5 0.000000+0 0.000000+0530028533  604
 1.300000+1 1.900000+1 9.857300+2 6.110400-5 0.000000+0 0.000000+0530028533  605
 1.400000+1 1.400000+1 9.388800+2 7.189360-4 0.000000+0 0.000000+0530028533  606
 1.400000+1 1.700000+1 9.761300+2 3.195860-3 0.000000+0 0.000000+0530028533  607
 1.400000+1 1.800000+1 9.863700+2 2.191970-5 0.000000+0 0.000000+0530028533  608
 1.400000+1 1.900000+1 9.875100+2 1.771140-4 0.000000+0 0.000000+0530028533  609
 1.700000+1 1.700000+1 1.013380+3 8.831530-5 0.000000+0 0.000000+0530028533  610
 1.700000+1 1.800000+1 1.023620+3 8.307810-5 0.000000+0 0.000000+0530028533  611
 1.700000+1 1.900000+1 1.024760+3 1.466930-4 0.000000+0 0.000000+0530028533  612
 1.800000+1 1.800000+1 1.033860+3 1.468040-6 0.000000+0 0.000000+0530028533  613
 1.800000+1 1.900000+1 1.035000+3 3.914730-6 0.000000+0 0.000000+0530028533  614
 1.900000+1 1.900000+1 1.036140+3 6.682220-6 0.000000+0 0.000000+0530028533  615
 6.000000+0 0.000000+0          0          0        372         61530028533  616
 9.272000+2 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0530028533  617
 8.000000+0 0.000000+0 2.857400+2 4.157730-4 0.000000+0 0.000000+0530028533  618
 1.000000+1 0.000000+0 7.361600+2 2.761660-4 0.000000+0 0.000000+0530028533  619
 1.300000+1 0.000000+0 8.671600+2 9.853290-4 0.000000+0 0.000000+0530028533  620
 1.700000+1 0.000000+0 9.061900+2 3.970360-5 0.000000+0 0.000000+0530028533  621
 7.000000+0 1.300000+1 0.000000+0 2.021720-2 0.000000+0 0.000000+0530028533  622
 7.000000+0 1.400000+1 0.000000+0 5.003990-2 0.000000+0 0.000000+0530028533  623
 7.000000+0 1.700000+1 3.638000+1 7.735560-3 0.000000+0 0.000000+0530028533  624
 7.000000+0 1.800000+1 4.662000+1 5.152060-3 0.000000+0 0.000000+0530028533  625
 7.000000+0 1.900000+1 4.776000+1 6.123260-3 0.000000+0 0.000000+0530028533  626
 8.000000+0 1.000000+1 9.470000+1 1.257470-1 0.000000+0 0.000000+0530028533  627
 8.000000+0 1.100000+1 1.402100+2 1.272740-1 0.000000+0 0.000000+0530028533  628
 8.000000+0 1.200000+1 1.515300+2 1.877410-1 0.000000+0 0.000000+0530028533  629
 8.000000+0 1.300000+1 2.257000+2 5.084840-2 0.000000+0 0.000000+0530028533  630
 8.000000+0 1.400000+1 2.274800+2 5.395540-2 0.000000+0 0.000000+0530028533  631
 8.000000+0 1.700000+1 2.647300+2 1.698420-2 0.000000+0 0.000000+0530028533  632
 8.000000+0 1.800000+1 2.749700+2 8.724530-3 0.000000+0 0.000000+0530028533  633
 8.000000+0 1.900000+1 2.761100+2 1.333580-2 0.000000+0 0.000000+0530028533  634
 9.000000+0 1.000000+1 1.068500+2 2.150850-2 0.000000+0 0.000000+0530028533  635
 9.000000+0 1.100000+1 1.523600+2 1.552480-1 0.000000+0 0.000000+0530028533  636
 9.000000+0 1.200000+1 1.636800+2 1.629760-2 0.000000+0 0.000000+0530028533  637
 9.000000+0 1.300000+1 2.378500+2 3.486160-3 0.000000+0 0.000000+0530028533  638
 9.000000+0 1.400000+1 2.396300+2 6.746090-3 0.000000+0 0.000000+0530028533  639
 9.000000+0 1.700000+1 2.768800+2 1.983990-3 0.000000+0 0.000000+0530028533  640
 9.000000+0 1.800000+1 2.871200+2 9.002240-3 0.000000+0 0.000000+0530028533  641
 9.000000+0 1.900000+1 2.882600+2 1.060420-3 0.000000+0 0.000000+0530028533  642
 1.000000+1 1.000000+1 5.451200+2 7.227990-4 0.000000+0 0.000000+0530028533  643
 1.000000+1 1.100000+1 5.906300+2 1.027040-2 0.000000+0 0.000000+0530028533  644
 1.000000+1 1.200000+1 6.019500+2 1.676780-3 0.000000+0 0.000000+0530028533  645
 1.000000+1 1.300000+1 6.761200+2 3.687270-4 0.000000+0 0.000000+0530028533  646
 1.000000+1 1.400000+1 6.779000+2 1.047610-3 0.000000+0 0.000000+0530028533  647
 1.000000+1 1.700000+1 7.151500+2 1.547510-4 0.000000+0 0.000000+0530028533  648
 1.000000+1 1.800000+1 7.253900+2 5.693280-4 0.000000+0 0.000000+0530028533  649
 1.000000+1 1.900000+1 7.265300+2 1.120840-4 0.000000+0 0.000000+0530028533  650
 1.100000+1 1.100000+1 6.361400+2 7.200800-3 0.000000+0 0.000000+0530028533  651
 1.100000+1 1.200000+1 6.474600+2 2.251100-2 0.000000+0 0.000000+0530028533  652
 1.100000+1 1.300000+1 7.216300+2 1.876450-2 0.000000+0 0.000000+0530028533  653
 1.100000+1 1.400000+1 7.234100+2 3.122190-2 0.000000+0 0.000000+0530028533  654
 1.100000+1 1.700000+1 7.606600+2 1.364900-3 0.000000+0 0.000000+0530028533  655
 1.100000+1 1.800000+1 7.709000+2 9.682830-4 0.000000+0 0.000000+0530028533  656
 1.100000+1 1.900000+1 7.720400+2 1.650810-3 0.000000+0 0.000000+0530028533  657
 1.200000+1 1.200000+1 6.587800+2 6.400000-4 0.000000+0 0.000000+0530028533  658
 1.200000+1 1.300000+1 7.329500+2 1.990980-3 0.000000+0 0.000000+0530028533  659
 1.200000+1 1.400000+1 7.347300+2 1.431550-3 0.000000+0 0.000000+0530028533  660
 1.200000+1 1.700000+1 7.719800+2 1.664290-4 0.000000+0 0.000000+0530028533  661
 1.200000+1 1.800000+1 7.822200+2 1.353040-3 0.000000+0 0.000000+0530028533  662
 1.200000+1 1.900000+1 7.833600+2 8.050930-5 0.000000+0 0.000000+0530028533  663
 1.300000+1 1.300000+1 8.071200+2 6.480470-4 0.000000+0 0.000000+0530028533  664
 1.300000+1 1.400000+1 8.089000+2 1.580300-3 0.000000+0 0.000000+0530028533  665
 1.300000+1 1.700000+1 8.461500+2 4.436110-5 0.000000+0 0.000000+0530028533  666
 1.300000+1 1.800000+1 8.563900+2 1.050530-3 0.000000+0 0.000000+0530028533  667
 1.300000+1 1.900000+1 8.575300+2 1.176530-4 0.000000+0 0.000000+0530028533  668
 1.400000+1 1.400000+1 8.106800+2 1.983050-4 0.000000+0 0.000000+0530028533  669
 1.400000+1 1.700000+1 8.479300+2 5.471660-5 0.000000+0 0.000000+0530028533  670
 1.400000+1 1.800000+1 8.581700+2 9.129190-4 0.000000+0 0.000000+0530028533  671
 1.400000+1 1.900000+1 8.593100+2 4.111930-5 0.000000+0 0.000000+0530028533  672
 1.700000+1 1.700000+1 8.851800+2 6.901800-6 0.000000+0 0.000000+0530028533  673
 1.700000+1 1.800000+1 8.954200+2 6.317820-5 0.000000+0 0.000000+0530028533  674
 1.700000+1 1.900000+1 8.965600+2 9.025390-6 0.000000+0 0.000000+0530028533  675
 1.800000+1 1.800000+1 9.056600+2 1.589960-5 0.000000+0 0.000000+0530028533  676
 1.800000+1 1.900000+1 9.068000+2 5.952300-5 0.000000+0 0.000000+0530028533  677
 1.900000+1 1.900000+1 9.079400+2 1.644150-6 0.000000+0 0.000000+0530028533  678
 7.000000+0 0.000000+0          0          0        354         58530028533  679
 8.698100+2 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0530028533  680
 8.000000+0 0.000000+0 2.283500+2 2.300880-5 0.000000+0 0.000000+0530028533  681
 9.000000+0 0.000000+0 2.405000+2 2.474980-4 0.000000+0 0.000000+0530028533  682
 1.000000+1 0.000000+0 6.787700+2 3.486510-4 0.000000+0 0.000000+0530028533  683
 1.300000+1 0.000000+0 8.097700+2 1.235320-4 0.000000+0 0.000000+0530028533  684
 1.400000+1 0.000000+0 8.115500+2 1.019660-3 0.000000+0 0.000000+0530028533  685
 1.700000+1 0.000000+0 8.488000+2 4.961830-5 0.000000+0 0.000000+0530028533  686
 8.000000+0 1.000000+1 3.731000+1 2.698110-2 0.000000+0 0.000000+0530028533  687
 8.000000+0 1.100000+1 8.282000+1 1.842230-2 0.000000+0 0.000000+0530028533  688
 8.000000+0 1.200000+1 9.414000+1 1.094990-1 0.000000+0 0.000000+0530028533  689
 8.000000+0 1.300000+1 1.683100+2 1.285710-2 0.000000+0 0.000000+0530028533  690
 8.000000+0 1.400000+1 1.700900+2 9.295260-3 0.000000+0 0.000000+0530028533  691
 8.000000+0 1.700000+1 2.073400+2 2.828670-3 0.000000+0 0.000000+0530028533  692
 8.000000+0 1.800000+1 2.175800+2 1.337880-3 0.000000+0 0.000000+0530028533  693
 8.000000+0 1.900000+1 2.187200+2 6.439150-3 0.000000+0 0.000000+0530028533  694
 9.000000+0 1.000000+1 4.946000+1 1.181030-1 0.000000+0 0.000000+0530028533  695
 9.000000+0 1.100000+1 9.497000+1 1.223440-1 0.000000+0 0.000000+0530028533  696
 9.000000+0 1.200000+1 1.062900+2 2.426380-1 0.000000+0 0.000000+0530028533  697
 9.000000+0 1.300000+1 1.804600+2 4.931720-2 0.000000+0 0.000000+0530028533  698
 9.000000+0 1.400000+1 1.822400+2 8.319540-2 0.000000+0 0.000000+0530028533  699
 9.000000+0 1.700000+1 2.194900+2 1.592810-2 0.000000+0 0.000000+0530028533  700
 9.000000+0 1.800000+1 2.297300+2 8.984590-3 0.000000+0 0.000000+0530028533  701
 9.000000+0 1.900000+1 2.308700+2 1.582220-2 0.000000+0 0.000000+0530028533  702
 1.000000+1 1.000000+1 4.877300+2 8.228020-4 0.000000+0 0.000000+0530028533  703
 1.000000+1 1.100000+1 5.332400+2 1.200870-3 0.000000+0 0.000000+0530028533  704
 1.000000+1 1.200000+1 5.445600+2 1.737900-2 0.000000+0 0.000000+0530028533  705
 1.000000+1 1.300000+1 6.187300+2 9.929890-4 0.000000+0 0.000000+0530028533  706
 1.000000+1 1.400000+1 6.205100+2 1.089660-3 0.000000+0 0.000000+0530028533  707
 1.000000+1 1.700000+1 6.577600+2 1.759720-4 0.000000+0 0.000000+0530028533  708
 1.000000+1 1.800000+1 6.680000+2 7.928630-5 0.000000+0 0.000000+0530028533  709
 1.000000+1 1.900000+1 6.691400+2 9.320860-4 0.000000+0 0.000000+0530028533  710
 1.100000+1 1.100000+1 5.787500+2 1.944700-4 0.000000+0 0.000000+0530028533  711
 1.100000+1 1.200000+1 5.900700+2 1.911020-2 0.000000+0 0.000000+0530028533  712
 1.100000+1 1.300000+1 6.642400+2 5.243370-4 0.000000+0 0.000000+0530028533  713
 1.100000+1 1.400000+1 6.660200+2 2.941100-3 0.000000+0 0.000000+0530028533  714
 1.100000+1 1.700000+1 7.032700+2 1.143990-4 0.000000+0 0.000000+0530028533  715
 1.100000+1 1.800000+1 7.135100+2 2.478550-5 0.000000+0 0.000000+0530028533  716
 1.100000+1 1.900000+1 7.146500+2 1.036280-3 0.000000+0 0.000000+0530028533  717
 1.200000+1 1.200000+1 6.013900+2 2.459500-2 0.000000+0 0.000000+0530028533  718
 1.200000+1 1.300000+1 6.755600+2 2.996490-2 0.000000+0 0.000000+0530028533  719
 1.200000+1 1.400000+1 6.773400+2 4.078590-2 0.000000+0 0.000000+0530028533  720
 1.200000+1 1.700000+1 7.145900+2 1.965640-3 0.000000+0 0.000000+0530028533  721
 1.200000+1 1.800000+1 7.248300+2 1.288970-3 0.000000+0 0.000000+0530028533  722
 1.200000+1 1.900000+1 7.259700+2 3.139050-3 0.000000+0 0.000000+0530028533  723
 1.300000+1 1.300000+1 7.497300+2 1.672040-4 0.000000+0 0.000000+0530028533  724
 1.300000+1 1.400000+1 7.515100+2 1.822490-3 0.000000+0 0.000000+0530028533  725
 1.300000+1 1.700000+1 7.887600+2 5.737920-5 0.000000+0 0.000000+0530028533  726
 1.300000+1 1.800000+1 7.990000+2 1.850920-5 0.000000+0 0.000000+0530028533  727
 1.300000+1 1.900000+1 8.001400+2 1.190780-3 0.000000+0 0.000000+0530028533  728
 1.400000+1 1.400000+1 7.532900+2 9.365020-4 0.000000+0 0.000000+0530028533  729
 1.400000+1 1.700000+1 7.905400+2 5.553830-5 0.000000+0 0.000000+0530028533  730
 1.400000+1 1.800000+1 8.007800+2 8.661870-5 0.000000+0 0.000000+0530028533  731
 1.400000+1 1.900000+1 8.019200+2 1.330390-3 0.000000+0 0.000000+0530028533  732
 1.700000+1 1.700000+1 8.277900+2 5.150760-6 0.000000+0 0.000000+0530028533  733
 1.700000+1 1.800000+1 8.380300+2 4.120670-6 0.000000+0 0.000000+0530028533  734
 1.700000+1 1.900000+1 8.391700+2 6.438290-5 0.000000+0 0.000000+0530028533  735
 1.800000+1 1.800000+1 8.482700+2 5.150770-7 0.000000+0 0.000000+0530028533  736
 1.800000+1 1.900000+1 8.494100+2 4.275140-5 0.000000+0 0.000000+0530028533  737
 1.900000+1 1.900000+1 8.505500+2 5.562820-5 0.000000+0 0.000000+0530028533  738
 8.000000+0 0.000000+0          0          0        252         41530028533  739
 6.414600+2 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0530028533  740
 1.100000+1 0.000000+0 4.959300+2 1.542700-3 0.000000+0 0.000000+0530028533  741
 1.200000+1 0.000000+0 5.072500+2 2.463000-4 0.000000+0 0.000000+0530028533  742
 1.800000+1 0.000000+0 6.306900+2 1.285200-4 0.000000+0 0.000000+0530028533  743
 1.900000+1 0.000000+0 6.318300+2 1.966500-5 0.000000+0 0.000000+0530028533  744
 9.000000+0 1.800000+1 1.380000+0 3.384890-3 0.000000+0 0.000000+0530028533  745
 9.000000+0 1.900000+1 2.520000+0 1.028110-2 0.000000+0 0.000000+0530028533  746
 1.000000+1 1.000000+1 2.593800+2 6.847870-5 0.000000+0 0.000000+0530028533  747
 1.000000+1 1.100000+1 3.048900+2 6.388030-3 0.000000+0 0.000000+0530028533  748
 1.000000+1 1.200000+1 3.162100+2 5.331570-3 0.000000+0 0.000000+0530028533  749
 1.000000+1 1.300000+1 3.903800+2 1.158120-1 0.000000+0 0.000000+0530028533  750
 1.000000+1 1.400000+1 3.921600+2 1.688940-2 0.000000+0 0.000000+0530028533  751
 1.000000+1 1.700000+1 4.294100+2 2.934740-5 0.000000+0 0.000000+0530028533  752
 1.000000+1 1.800000+1 4.396500+2 3.913130-4 0.000000+0 0.000000+0530028533  753
 1.000000+1 1.900000+1 4.407900+2 2.396620-4 0.000000+0 0.000000+0530028533  754
 1.100000+1 1.100000+1 3.504000+2 1.809830-3 0.000000+0 0.000000+0530028533  755
 1.100000+1 1.200000+1 3.617200+2 1.799040-2 0.000000+0 0.000000+0530028533  756
 1.100000+1 1.300000+1 4.358900+2 9.128010-2 0.000000+0 0.000000+0530028533  757
 1.100000+1 1.400000+1 4.376700+2 8.041460-3 0.000000+0 0.000000+0530028533  758
 1.100000+1 1.700000+1 4.749200+2 4.059920-4 0.000000+0 0.000000+0530028533  759
 1.100000+1 1.800000+1 4.851600+2 2.494550-4 0.000000+0 0.000000+0530028533  760
 1.100000+1 1.900000+1 4.863000+2 1.002780-3 0.000000+0 0.000000+0530028533  761
 1.200000+1 1.200000+1 3.730400+2 7.053470-3 0.000000+0 0.000000+0530028533  762
 1.200000+1 1.300000+1 4.472100+2 2.018900-1 0.000000+0 0.000000+0530028533  763
 1.200000+1 1.400000+1 4.489900+2 7.831060-3 0.000000+0 0.000000+0530028533  764
 1.200000+1 1.700000+1 4.862400+2 4.255500-4 0.000000+0 0.000000+0530028533  765
 1.200000+1 1.800000+1 4.964800+2 1.041910-3 0.000000+0 0.000000+0530028533  766
 1.200000+1 1.900000+1 4.976200+2 7.679570-4 0.000000+0 0.000000+0530028533  767
 1.300000+1 1.300000+1 5.213800+2 1.494660-1 0.000000+0 0.000000+0530028533  768
 1.300000+1 1.400000+1 5.231600+2 3.073510-1 0.000000+0 0.000000+0530028533  769
 1.300000+1 1.700000+1 5.604100+2 1.385220-2 0.000000+0 0.000000+0530028533  770
 1.300000+1 1.800000+1 5.706500+2 7.063210-3 0.000000+0 0.000000+0530028533  771
 1.300000+1 1.900000+1 5.717900+2 1.452720-2 0.000000+0 0.000000+0530028533  772
 1.400000+1 1.400000+1 5.249400+2 5.067490-3 0.000000+0 0.000000+0530028533  773
 1.400000+1 1.700000+1 5.621900+2 1.120180-3 0.000000+0 0.000000+0530028533  774
 1.400000+1 1.800000+1 5.724300+2 4.255470-4 0.000000+0 0.000000+0530028533  775
 1.400000+1 1.900000+1 5.735700+2 4.646800-4 0.000000+0 0.000000+0530028533  776
 1.700000+1 1.800000+1 6.096800+2 2.934800-5 0.000000+0 0.000000+0530028533  777
 1.700000+1 1.900000+1 6.108200+2 1.956600-5 0.000000+0 0.000000+0530028533  778
 1.800000+1 1.800000+1 6.199200+2 3.586870-6 0.000000+0 0.000000+0530028533  779
 1.800000+1 1.900000+1 6.210600+2 4.662910-5 0.000000+0 0.000000+0530028533  780
 1.900000+1 1.900000+1 6.222000+2 1.956600-5 0.000000+0 0.000000+0530028533  781
 9.000000+0 0.000000+0          0          0        210         34530028533  782
 6.293100+2 6.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0530028533  783
 1.200000+1 0.000000+0 4.951000+2 1.665080-3 0.000000+0 0.000000+0530028533  784
 1.900000+1 0.000000+0 6.196800+2 1.328090-4 0.000000+0 0.000000+0530028533  785
 1.000000+1 1.000000+1 2.472300+2 1.753110-4 0.000000+0 0.000000+0530028533  786
 1.000000+1 1.100000+1 2.927400+2 2.951200-3 0.000000+0 0.000000+0530028533  787
 1.000000+1 1.200000+1 3.040600+2 9.900490-3 0.000000+0 0.000000+0530028533  788
 1.000000+1 1.300000+1 3.782300+2 1.254520-2 0.000000+0 0.000000+0530028533  789
 1.000000+1 1.400000+1 3.800100+2 1.233050-1 0.000000+0 0.000000+0530028533  790
 1.000000+1 1.700000+1 4.172600+2 3.895870-5 0.000000+0 0.000000+0530028533  791
 1.000000+1 1.800000+1 4.275000+2 1.071380-4 0.000000+0 0.000000+0530028533  792
 1.000000+1 1.900000+1 4.286400+2 5.356890-4 0.000000+0 0.000000+0530028533  793
 1.100000+1 1.200000+1 3.495700+2 1.789700-2 0.000000+0 0.000000+0530028533  794
 1.100000+1 1.300000+1 4.237400+2 1.407330-3 0.000000+0 0.000000+0530028533  795
 1.100000+1 1.400000+1 4.255200+2 1.132510-1 0.000000+0 0.000000+0530028533  796
 1.100000+1 1.700000+1 4.627700+2 2.094170-4 0.000000+0 0.000000+0530028533  797
 1.100000+1 1.900000+1 4.741500+2 9.934770-4 0.000000+0 0.000000+0530028533  798
 1.200000+1 1.200000+1 3.608900+2 1.322760-2 0.000000+0 0.000000+0530028533  799
 1.200000+1 1.300000+1 4.350600+2 1.042650-2 0.000000+0 0.000000+0530028533  800
 1.200000+1 1.400000+1 4.368400+2 1.870090-1 0.000000+0 0.000000+0530028533  801
 1.200000+1 1.700000+1 4.740900+2 7.158920-4 0.000000+0 0.000000+0530028533  802
 1.200000+1 1.800000+1 4.843300+2 9.691240-4 0.000000+0 0.000000+0530028533  803
 1.200000+1 1.900000+1 4.854700+2 1.509690-3 0.000000+0 0.000000+0530028533  804
 1.300000+1 1.300000+1 5.092300+2 2.079460-3 0.000000+0 0.000000+0530028533  805
 1.300000+1 1.400000+1 5.110100+2 2.137180-1 0.000000+0 0.000000+0530028533  806
 1.300000+1 1.700000+1 5.482600+2 8.230090-4 0.000000+0 0.000000+0530028533  807
 1.300000+1 1.800000+1 5.585000+2 1.022660-4 0.000000+0 0.000000+0530028533  808
 1.300000+1 1.900000+1 5.596400+2 5.551660-4 0.000000+0 0.000000+0530028533  809
 1.400000+1 1.400000+1 5.127900+2 2.472340-1 0.000000+0 0.000000+0530028533  810
 1.400000+1 1.700000+1 5.500400+2 1.431190-2 0.000000+0 0.000000+0530028533  811
 1.400000+1 1.800000+1 5.602800+2 8.478650-3 0.000000+0 0.000000+0530028533  812
 1.400000+1 1.900000+1 5.614200+2 1.355300-2 0.000000+0 0.000000+0530028533  813
 1.700000+1 1.800000+1 5.975300+2 5.827560-6 0.000000+0 0.000000+0530028533  814
 1.700000+1 1.900000+1 5.986700+2 5.244790-5 0.000000+0 0.000000+0530028533  815
 1.800000+1 1.900000+1 6.089100+2 5.843940-5 0.000000+0 0.000000+0530028533  816
 1.900000+1 1.900000+1 6.100500+2 5.525150-5 0.000000+0 0.000000+0530028533  817
 1.000000+1 0.000000+0          0          0        168         27530028533  818
 1.910400+2 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0530028533  819
 1.100000+1 0.000000+0 4.551000+1 1.155000-5 0.000000+0 0.000000+0530028533  820
 1.200000+1 0.000000+0 5.683000+1 4.135610-5 0.000000+0 0.000000+0530028533  821
 1.800000+1 0.000000+0 1.802700+2 6.855550-6 0.000000+0 0.000000+0530028533  822
 1.900000+1 0.000000+0 1.814100+2 6.451120-6 0.000000+0 0.000000+0530028533  823
 1.100000+1 1.700000+1 2.450000+1 7.111180-2 0.000000+0 0.000000+0530028533  824
 1.100000+1 1.800000+1 3.474000+1 3.369080-2 0.000000+0 0.000000+0530028533  825
 1.100000+1 1.900000+1 3.588000+1 7.861980-2 0.000000+0 0.000000+0530028533  826
 1.200000+1 1.300000+1 0.000000+0 7.944220-2 0.000000+0 0.000000+0530028533  827
 1.200000+1 1.400000+1 0.000000+0 1.932710-1 0.000000+0 0.000000+0530028533  828
 1.200000+1 1.700000+1 3.582000+1 9.619900-2 0.000000+0 0.000000+0530028533  829
 1.200000+1 1.800000+1 4.606000+1 6.672290-2 0.000000+0 0.000000+0530028533  830
 1.200000+1 1.900000+1 4.720000+1 9.144190-2 0.000000+0 0.000000+0530028533  831
 1.300000+1 1.300000+1 7.096000+1 4.720470-3 0.000000+0 0.000000+0530028533  832
 1.300000+1 1.400000+1 7.274000+1 8.199600-2 0.000000+0 0.000000+0530028533  833
 1.300000+1 1.700000+1 1.099900+2 2.524150-2 0.000000+0 0.000000+0530028533  834
 1.300000+1 1.800000+1 1.202300+2 2.474660-3 0.000000+0 0.000000+0530028533  835
 1.300000+1 1.900000+1 1.213700+2 1.381910-2 0.000000+0 0.000000+0530028533  836
 1.400000+1 1.400000+1 7.452000+1 2.961090-2 0.000000+0 0.000000+0530028533  837
 1.400000+1 1.700000+1 1.117700+2 3.971740-2 0.000000+0 0.000000+0530028533  838
 1.400000+1 1.800000+1 1.220100+2 1.274170-2 0.000000+0 0.000000+0530028533  839
 1.400000+1 1.900000+1 1.231500+2 1.229230-2 0.000000+0 0.000000+0530028533  840
 1.700000+1 1.700000+1 1.490200+2 1.330150-2 0.000000+0 0.000000+0530028533  841
 1.700000+1 1.800000+1 1.592600+2 1.116360-2 0.000000+0 0.000000+0530028533  842
 1.700000+1 1.900000+1 1.604000+2 1.957240-2 0.000000+0 0.000000+0530028533  843
 1.800000+1 1.800000+1 1.695000+2 1.976640-3 0.000000+0 0.000000+0530028533  844
 1.800000+1 1.900000+1 1.706400+2 1.203550-2 0.000000+0 0.000000+0530028533  845
 1.900000+1 1.900000+1 1.717800+2 8.771010-3 0.000000+0 0.000000+0530028533  846
 1.100000+1 0.000000+0          0          0        120         19530028533  847
 1.455300+2 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0530028533  848
 1.300000+1 0.000000+0 8.549000+1 7.654930-5 0.000000+0 0.000000+0530028533  849
 1.700000+1 0.000000+0 1.245200+2 9.572340-6 0.000000+0 0.000000+0530028533  850
 1.200000+1 1.800000+1 5.500000-1 2.537910-3 0.000000+0 0.000000+0530028533  851
 1.200000+1 1.900000+1 1.690000+0 3.835620-3 0.000000+0 0.000000+0530028533  852
 1.300000+1 1.300000+1 2.545000+1 1.615240-1 0.000000+0 0.000000+0530028533  853
 1.300000+1 1.400000+1 2.723000+1 7.555450-1 0.000000+0 0.000000+0530028533  854
 1.300000+1 1.700000+1 6.448000+1 1.482200-2 0.000000+0 0.000000+0530028533  855
 1.300000+1 1.800000+1 7.472000+1 7.674800-3 0.000000+0 0.000000+0530028533  856
 1.300000+1 1.900000+1 7.586000+1 1.540780-2 0.000000+0 0.000000+0530028533  857
 1.400000+1 1.400000+1 2.901000+1 2.605280-2 0.000000+0 0.000000+0530028533  858
 1.400000+1 1.700000+1 6.626000+1 1.931710-3 0.000000+0 0.000000+0530028533  859
 1.400000+1 1.800000+1 7.650000+1 7.765710-3 0.000000+0 0.000000+0530028533  860
 1.400000+1 1.900000+1 7.764000+1 1.678890-3 0.000000+0 0.000000+0530028533  861
 1.700000+1 1.700000+1 1.035100+2 1.708990-5 0.000000+0 0.000000+0530028533  862
 1.700000+1 1.800000+1 1.137500+2 4.280940-4 0.000000+0 0.000000+0530028533  863
 1.700000+1 1.900000+1 1.148900+2 5.137750-5 0.000000+0 0.000000+0530028533  864
 1.800000+1 1.800000+1 1.239900+2 1.356700-4 0.000000+0 0.000000+0530028533  865
 1.800000+1 1.900000+1 1.251300+2 4.899320-4 0.000000+0 0.000000+0530028533  866
 1.900000+1 1.900000+1 1.262700+2 1.550810-5 0.000000+0 0.000000+0530028533  867
 1.200000+1 0.000000+0          0          0        114         18530028533  868
 1.342100+2 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0530028533  869
 1.300000+1 0.000000+0 7.417000+1 1.951000-6 0.000000+0 0.000000+0530028533  870
 1.400000+1 0.000000+0 7.595000+1 1.988000-5 0.000000+0 0.000000+0530028533  871
 1.700000+1 0.000000+0 1.132000+2 3.617800-6 0.000000+0 0.000000+0530028533  872
 1.300000+1 1.300000+1 1.413000+1 2.443380-2 0.000000+0 0.000000+0530028533  873
 1.300000+1 1.400000+1 1.591000+1 5.701800-1 0.000000+0 0.000000+0530028533  874
 1.300000+1 1.700000+1 5.316000+1 1.588180-3 0.000000+0 0.000000+0530028533  875
 1.300000+1 1.800000+1 6.340000+1 9.212880-4 0.000000+0 0.000000+0530028533  876
 1.300000+1 1.900000+1 6.454000+1 4.107250-3 0.000000+0 0.000000+0530028533  877
 1.400000+1 1.400000+1 1.769000+1 3.697750-1 0.000000+0 0.000000+0530028533  878
 1.400000+1 1.700000+1 5.494000+1 9.722950-3 0.000000+0 0.000000+0530028533  879
 1.400000+1 1.800000+1 6.518000+1 6.986970-3 0.000000+0 0.000000+0530028533  880
 1.400000+1 1.900000+1 6.632000+1 1.139500-2 0.000000+0 0.000000+0530028533  881
 1.700000+1 1.700000+1 9.219000+1 5.734230-7 0.000000+0 0.000000+0530028533  882
 1.700000+1 1.800000+1 1.024300+2 2.417970-5 0.000000+0 0.000000+0530028533  883
 1.700000+1 1.900000+1 1.035700+2 4.281470-4 0.000000+0 0.000000+0530028533  884
 1.800000+1 1.800000+1 1.126700+2 1.800420-6 0.000000+0 0.000000+0530028533  885
 1.800000+1 1.900000+1 1.138100+2 1.794200-4 0.000000+0 0.000000+0530028533  886
 1.900000+1 1.900000+1 1.149500+2 2.293400-4 0.000000+0 0.000000+0530028533  887
 1.300000+1 0.000000+0          0          0         54          8530028533  888
 6.004000+1 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0530028533  889
 1.800000+1 0.000000+0 4.927000+1 2.173000-7 0.000000+0 0.000000+0530028533  890
 1.900000+1 0.000000+0 5.041000+1 3.752010-8 0.000000+0 0.000000+0530028533  891
 1.700000+1 1.700000+1 1.802000+1 2.668730-1 0.000000+0 0.000000+0530028533  892
 1.700000+1 1.800000+1 2.826000+1 2.296710-1 0.000000+0 0.000000+0530028533  893
 1.700000+1 1.900000+1 2.940000+1 1.597670-1 0.000000+0 0.000000+0530028533  894
 1.800000+1 1.800000+1 3.850000+1 8.438440-2 0.000000+0 0.000000+0530028533  895
 1.800000+1 1.900000+1 3.964000+1 2.125460-1 0.000000+0 0.000000+0530028533  896
 1.900000+1 1.900000+1 4.078000+1 4.675810-2 0.000000+0 0.000000+0530028533  897
 1.400000+1 0.000000+0          0          0         48          7530028533  898
 5.826000+1 6.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0530028533  899
 1.900000+1 0.000000+0 4.863000+1 2.637200-7 0.000000+0 0.000000+0530028533  900
 1.700000+1 1.700000+1 1.624000+1 2.502000-1 0.000000+0 0.000000+0530028533  901
 1.700000+1 1.800000+1 2.648000+1 1.731670-1 0.000000+0 0.000000+0530028533  902
 1.700000+1 1.900000+1 2.762000+1 3.113820-1 0.000000+0 0.000000+0530028533  903
 1.800000+1 1.800000+1 3.672000+1 1.191190-2 0.000000+0 0.000000+0530028533  904
 1.800000+1 1.900000+1 3.786000+1 1.065580-1 0.000000+0 0.000000+0530028533  905
 1.900000+1 1.900000+1 3.900000+1 1.467800-1 0.000000+0 0.000000+0530028533  906
 1.700000+1 0.000000+0          0          0          6          0530028533  907
 2.101000+1 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0530028533  908
 1.800000+1 0.000000+0          0          0          6          0530028533  909
 1.077000+1 1.670000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0530028533  910
 1.900000+1 0.000000+0          0          0          6          0530028533  911
 9.630000+0 3.330000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0530028533  912
                                                                  530028  0  913
                                                                  5300 0  0  914
                                                                     0 0  0    0
                                                                    -1 0  0    0