  30-Zn Evaluated Atomic Data Library (EADL) by Red Cullen        6000 0  0    0
 3.000000+4 64.8183362         -1          0          0          03000 1451    1
 0.000000+0 0.000000+0          0          0          0          63000 1451    2
 0.000000+0 0.000000+0          0          0          6          63000 1451    3
 0.000000+0 0.000000+0          0          0         59          23000 1451    4
 30-Zn-  0 LLNL       Eval-Dec90 D.E.Cullen                       3000 1451    5
UCRL-50400,Vol.30     Dist-Nov01                                  3000 1451    6
----ENDF/B-VI         MATERIAL  100                               3000 1451    7
-----ATOMIC RELAXATION DATA                                       3000 1451    8
------ENDF-6 FORMAT                                               3000 1451    9
==================================================================3000 1451   10
The Livermore Evaluated Atomic Data Library (EADL) in the         3000 1451   11
ENDF-6 Format. Translated from the Livermore ENDL format          3000 1451   12
to the ENDF-6 Format by Bob MacFarlane (Los Alamos).              3000 1451   13
==================================================================3000 1451   14
  Contents                                                        3000 1451   15
==================================================================3000 1451   16
  MF/MT    Description                                            3000 1451   17
==================================================================3000 1451   18
  28/533   Atomic Relaxation Data for Electrons and Photons       3000 1451   19
==================================================================3000 1451   20
  Warning                                                         3000 1451   21
==================================================================3000 1451   22
  MF/MT combinations used to define ALL electron interaction data 3000 1451   23
  are newly defined MF/MT numbers for ENDF/B-VI that did not exist3000 1451   24
  in earlier versions of ENDF/B.                                  3000 1451   25
==================================================================3000 1451   26
  Definition of Data                                              3000 1451   27
==================================================================3000 1451   28
  Atomic Relaxation Data for Electrons and Photons                3000 1451   29
==================================================================3000 1451   30
1) An atom can be ionized by a photon or an electron interaction. 3000 1451   31
2) The atomic relaxation data included here describes how a       3000 1451   32
   singly ionized atom returns to neutrality, by emitting photons 3000 1451   33
   (x-rays) and/or electrons (Auger, Coster-Kronig).              3000 1451   34
3) Data is given to define the transition probabilities between   3000 1451   35
   subshells for radiative (x-ray emission) and non-radiative     3000 1451   36
   (Auger, Coster-Kronig) transitions.                            3000 1451   37
4) The complete spectrum of emitted photons and electrons can be  3000 1451   38
   calculated using the data included here, e.g., see ref. 2,     3000 1451   39
   below, for am example of a computer code that analytically     3000 1451   40
   calculates these spectra.                                      3000 1451   41
==================================================================3000 1451   42
  References                                                      3000 1451   43
==================================================================3000 1451   44
1) S.T. Perkins, D.E. Cullen, etal., "Tables and Graphs of Atomic 3000 1451   45
   Subshell and Relaxation Data Derived from the LLNL Evaluated   3000 1451   46
   Atomic Data Library (EADL), Z = 1 - 100", UCRL-50400, Vol. 30, 3000 1451   47
   Lawrence Livermore National Laboratory (1991).                 3000 1451   48
2) D.E. Cullen "Program RELAX: A Code Designed to Calculate X-Ray 3000 1451   49
   and Electron Emission Spectra as Singly Charged Atoms Relax    3000 1451   50
   Back to Neutrality", UCRL-ID-110438, Lawrence Livermore        3000 1451   51
   National Laboratory (1992).                                    3000 1451   52
                                                                  3000 1451   53
  These are the primary references to the contents of this library3000 1451   54
  and they contain a complete list of references to the sources   3000 1451   55
  of data used in this library, methods of evaluation, accuracy   3000 1451   56
  of the data, etc.                                               3000 1451   57
==================================================================3000 1451   58
  History                                                         3000 1451   59
==================================================================3000 1451   60
 (1) November, 1991 - Initial release in the ENDL format.         3000 1451   61
 (2) November, 2001 - Initial release in the ENDF-6 format.       3000 1451   62
==================================================================3000 1451   63
                                1        451         65          03000 1451   64
                               28        533        194          03000 1451   65
                                                                  3000 1  0   66
                                                                  3000 0  0   67
 3.000000+4 64.8183362          0          0         10          0300028533   68
 1.000000+0 0.000000+0          0          0        306         50300028533   69
 9.622400+3 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0300028533   70
 3.000000+0 0.000000+0 8.571900+3 1.406200-1 0.000000+0 0.000000+0300028533   71
 4.000000+0 0.000000+0 8.596400+3 2.738090-1 0.000000+0 0.000000+0300028533   72
 6.000000+0 0.000000+0 9.528660+3 1.738900-2 0.000000+0 0.000000+0300028533   73
 7.000000+0 0.000000+0 9.531810+3 3.399690-2 0.000000+0 0.000000+0300028533   74
 8.000000+0 0.000000+0 9.605550+3 2.350790-5 0.000000+0 0.000000+0300028533   75
 9.000000+0 0.000000+0 9.605940+3 3.398890-5 0.000000+0 0.000000+0300028533   76
 2.000000+0 2.000000+0 7.253600+3 3.672020-2 0.000000+0 0.000000+0300028533   77
 2.000000+0 3.000000+0 7.387500+3 4.082630-2 0.000000+0 0.000000+0300028533   78
 2.000000+0 4.000000+0 7.412000+3 7.195200-2 0.000000+0 0.000000+0300028533   79
 2.000000+0 5.000000+0 8.300570+3 9.969910-3 0.000000+0 0.000000+0300028533   80
 2.000000+0 6.000000+0 8.344260+3 5.387380-3 0.000000+0 0.000000+0300028533   81
 2.000000+0 7.000000+0 8.347410+3 9.404120-3 0.000000+0 0.000000+0300028533   82
 2.000000+0 8.000000+0 8.421150+3 2.962210-4 0.000000+0 0.000000+0300028533   83
 2.000000+0 9.000000+0 8.421540+3 3.997110-4 0.000000+0 0.000000+0300028533   84
 2.000000+0 1.000000+1 8.429390+3 7.637320-4 0.000000+0 0.000000+0300028533   85
 3.000000+0 3.000000+0 7.521400+3 7.187400-3 0.000000+0 0.000000+0300028533   86
 3.000000+0 4.000000+0 7.545900+3 1.694230-1 0.000000+0 0.000000+0300028533   87
 3.000000+0 5.000000+0 8.434470+3 4.687920-3 0.000000+0 0.000000+0300028533   88
 3.000000+0 6.000000+0 8.478160+3 1.773720-3 0.000000+0 0.000000+0300028533   89
 3.000000+0 7.000000+0 8.481310+3 1.906490-2 0.000000+0 0.000000+0300028533   90
 3.000000+0 8.000000+0 8.555050+3 4.086510-4 0.000000+0 0.000000+0300028533   91
 3.000000+0 9.000000+0 8.555440+3 1.502520-3 0.000000+0 0.000000+0300028533   92
 3.000000+0 1.000000+1 8.563290+3 3.515390-4 0.000000+0 0.000000+0300028533   93
 4.000000+0 4.000000+0 7.570400+3 9.339230-2 0.000000+0 0.000000+0300028533   94
 4.000000+0 5.000000+0 8.458970+3 8.297670-3 0.000000+0 0.000000+0300028533   95
 4.000000+0 6.000000+0 8.502660+3 1.909340-2 0.000000+0 0.000000+0300028533   96
 4.000000+0 7.000000+0 8.505810+3 2.138380-2 0.000000+0 0.000000+0300028533   97
 4.000000+0 8.000000+0 8.579550+3 1.864740-3 0.000000+0 0.000000+0300028533   98
 4.000000+0 9.000000+0 8.579940+3 1.814820-3 0.000000+0 0.000000+0300028533   99
 4.000000+0 1.000000+1 8.587790+3 6.227930-4 0.000000+0 0.000000+0300028533  100
 5.000000+0 5.000000+0 9.347540+3 7.239260-4 0.000000+0 0.000000+0300028533  101
 5.000000+0 6.000000+0 9.391230+3 6.755070-4 0.000000+0 0.000000+0300028533  102
 5.000000+0 7.000000+0 9.394380+3 1.182650-3 0.000000+0 0.000000+0300028533  103
 5.000000+0 8.000000+0 9.468120+3 3.483940-5 0.000000+0 0.000000+0300028533  104
 5.000000+0 9.000000+0 9.468510+3 4.645280-5 0.000000+0 0.000000+0300028533  105
 5.000000+0 1.000000+1 9.476360+3 1.103210-4 0.000000+0 0.000000+0300028533  106
 6.000000+0 6.000000+0 9.434920+3 1.174980-4 0.000000+0 0.000000+0300028533  107
 6.000000+0 7.000000+0 9.438070+3 2.419740-3 0.000000+0 0.000000+0300028533  108
 6.000000+0 8.000000+0 9.511810+3 3.983120-5 0.000000+0 0.000000+0300028533  109
 6.000000+0 9.000000+0 9.512200+3 1.533460-4 0.000000+0 0.000000+0300028533  110
 6.000000+0 1.000000+1 9.520050+3 5.177980-5 0.000000+0 0.000000+0300028533  111
 7.000000+0 7.000000+0 9.441220+3 1.454670-3 0.000000+0 0.000000+0300028533  112
 7.000000+0 8.000000+0 9.514960+3 2.056880-4 0.000000+0 0.000000+0300028533  113
 7.000000+0 9.000000+0 9.515350+3 1.950880-4 0.000000+0 0.000000+0300028533  114
 7.000000+0 1.000000+1 9.523200+3 9.754400-5 0.000000+0 0.000000+0300028533  115
 8.000000+0 9.000000+0 9.589090+3 1.349030-5 0.000000+0 0.000000+0300028533  116
 8.000000+0 1.000000+1 9.596940+3 2.248620-6 0.000000+0 0.000000+0300028533  117
 9.000000+0 9.000000+0 9.589480+3 5.378490-6 0.000000+0 0.000000+0300028533  118
 9.000000+0 1.000000+1 9.597330+3 5.378490-6 0.000000+0 0.000000+0300028533  119
 1.000000+1 1.000000+1 9.605180+3 3.568990-6 0.000000+0 0.000000+0300028533  120
 2.000000+0 0.000000+0          0          0        234         38300028533  121
 1.184400+3 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0300028533  122
 3.000000+0 0.000000+0 1.339000+2 1.740010-5 0.000000+0 0.000000+0300028533  123
 4.000000+0 0.000000+0 1.584000+2 8.304260-5 0.000000+0 0.000000+0300028533  124
 6.000000+0 0.000000+0 1.090660+3 7.386150-4 0.000000+0 0.000000+0300028533  125
 7.000000+0 0.000000+0 1.093810+3 1.175010-3 0.000000+0 0.000000+0300028533  126
 8.000000+0 0.000000+0 1.167550+3 2.895620-6 0.000000+0 0.000000+0300028533  127
 9.000000+0 0.000000+0 1.167940+3 3.916430-6 0.000000+0 0.000000+0300028533  128
 3.000000+0 6.000000+0 4.016000+1 4.726800-2 0.000000+0 0.000000+0300028533  129
 3.000000+0 7.000000+0 4.331000+1 6.809980-2 0.000000+0 0.000000+0300028533  130
 3.000000+0 8.000000+0 1.170500+2 4.638170-2 0.000000+0 0.000000+0300028533  131
 3.000000+0 9.000000+0 1.174400+2 7.446820-2 0.000000+0 0.000000+0300028533  132
 3.000000+0 1.000000+1 1.252900+2 4.453930-3 0.000000+0 0.000000+0300028533  133
 4.000000+0 5.000000+0 2.097000+1 9.859710-2 0.000000+0 0.000000+0300028533  134
 4.000000+0 6.000000+0 6.466000+1 5.791220-2 0.000000+0 0.000000+0300028533  135
 4.000000+0 7.000000+0 6.781000+1 1.235790-1 0.000000+0 0.000000+0300028533  136
 4.000000+0 8.000000+0 1.415500+2 1.162790-1 0.000000+0 0.000000+0300028533  137
 4.000000+0 9.000000+0 1.419400+2 1.653550-1 0.000000+0 0.000000+0300028533  138
 4.000000+0 1.000000+1 1.497900+2 7.830860-3 0.000000+0 0.000000+0300028533  139
 5.000000+0 5.000000+0 9.095400+2 1.040280-2 0.000000+0 0.000000+0300028533  140
 5.000000+0 6.000000+0 9.532300+2 1.900720-2 0.000000+0 0.000000+0300028533  141
 5.000000+0 7.000000+0 9.563800+2 3.688970-2 0.000000+0 0.000000+0300028533  142
 5.000000+0 8.000000+0 1.030120+3 2.101360-2 0.000000+0 0.000000+0300028533  143
 5.000000+0 9.000000+0 1.030510+3 3.077920-2 0.000000+0 0.000000+0300028533  144
 5.000000+0 1.000000+1 1.038360+3 1.428190-3 0.000000+0 0.000000+0300028533  145
 6.000000+0 6.000000+0 9.969200+2 2.575270-4 0.000000+0 0.000000+0300028533  146
 6.000000+0 7.000000+0 1.000070+3 6.475840-4 0.000000+0 0.000000+0300028533  147
 6.000000+0 8.000000+0 1.073810+3 3.243330-4 0.000000+0 0.000000+0300028533  148
 6.000000+0 9.000000+0 1.074200+3 6.398330-3 0.000000+0 0.000000+0300028533  149
 6.000000+0 1.000000+1 1.082050+3 1.165890-3 0.000000+0 0.000000+0300028533  150
 7.000000+0 7.000000+0 1.003220+3 9.606550-4 0.000000+0 0.000000+0300028533  151
 7.000000+0 8.000000+0 1.076960+3 6.845070-3 0.000000+0 0.000000+0300028533  152
 7.000000+0 9.000000+0 1.077350+3 4.878490-3 0.000000+0 0.000000+0300028533  153
 7.000000+0 1.000000+1 1.085200+3 2.368880-3 0.000000+0 0.000000+0300028533  154
 8.000000+0 8.000000+0 1.150700+3 6.368400-4 0.000000+0 0.000000+0300028533  155
 8.000000+0 9.000000+0 1.151090+3 3.179050-2 0.000000+0 0.000000+0300028533  156
 8.000000+0 1.000000+1 1.158940+3 1.208870-3 0.000000+0 0.000000+0300028533  157
 9.000000+0 9.000000+0 1.151480+3 8.899460-3 0.000000+0 0.000000+0300028533  158
 9.000000+0 1.000000+1 1.159330+3 1.802610-3 0.000000+0 0.000000+0300028533  159
 1.000000+1 1.000000+1 1.167180+3 4.785730-5 0.000000+0 0.000000+0300028533  160
 3.000000+0 0.000000+0          0          0        168         27300028533  161
 1.050500+3 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0300028533  162
 4.000000+0 0.000000+0 2.450000+1 6.48668-10 0.000000+0 0.000000+0300028533  163
 5.000000+0 0.000000+0 9.130700+2 4.611990-3 0.000000+0 0.000000+0300028533  164
 7.000000+0 0.000000+0 9.599100+2 1.808190-5 0.000000+0 0.000000+0300028533  165
 8.000000+0 0.000000+0 1.033650+3 5.873480-3 0.000000+0 0.000000+0300028533  166
 1.000000+1 0.000000+0 1.041890+3 1.304200-4 0.000000+0 0.000000+0300028533  167
 4.000000+0 1.000000+1 1.589000+1 1.915490-2 0.000000+0 0.000000+0300028533  168
 5.000000+0 5.000000+0 7.756400+2 3.298250-3 0.000000+0 0.000000+0300028533  169
 5.000000+0 6.000000+0 8.193300+2 6.144300-2 0.000000+0 0.000000+0300028533  170
 5.000000+0 7.000000+0 8.224800+2 5.224230-3 0.000000+0 0.000000+0300028533  171
 5.000000+0 8.000000+0 8.962200+2 2.917040-3 0.000000+0 0.000000+0300028533  172
 5.000000+0 9.000000+0 8.966100+2 6.720920-3 0.000000+0 0.000000+0300028533  173
 5.000000+0 1.000000+1 9.044600+2 4.373670-4 0.000000+0 0.000000+0300028533  174
 6.000000+0 6.000000+0 8.630200+2 5.362290-2 0.000000+0 0.000000+0300028533  175
 6.000000+0 7.000000+0 8.661700+2 1.833500-1 0.000000+0 0.000000+0300028533  176
 6.000000+0 8.000000+0 9.399100+2 6.882690-2 0.000000+0 0.000000+0300028533  177
 6.000000+0 9.000000+0 9.403000+2 1.304270-1 0.000000+0 0.000000+0300028533  178
 6.000000+0 1.000000+1 9.481500+2 4.722710-3 0.000000+0 0.000000+0300028533  179
 7.000000+0 7.000000+0 8.693200+2 5.111460-3 0.000000+0 0.000000+0300028533  180
 7.000000+0 8.000000+0 9.430600+2 8.278440-2 0.000000+0 0.000000+0300028533  181
 7.000000+0 9.000000+0 9.434500+2 1.211670-2 0.000000+0 0.000000+0300028533  182
 7.000000+0 1.000000+1 9.513000+2 3.570960-4 0.000000+0 0.000000+0300028533  183
 8.000000+0 8.000000+0 1.016800+3 6.072000-2 0.000000+0 0.000000+0300028533  184
 8.000000+0 9.000000+0 1.017190+3 2.746840-1 0.000000+0 0.000000+0300028533  185
 8.000000+0 1.000000+1 1.025040+3 2.346210-4 0.000000+0 0.000000+0300028533  186
 9.000000+0 9.000000+0 1.017580+3 1.271140-2 0.000000+0 0.000000+0300028533  187
 9.000000+0 1.000000+1 1.025430+3 4.855150-4 0.000000+0 0.000000+0300028533  188
 1.000000+1 1.000000+1 1.033280+3 1.605000-5 0.000000+0 0.000000+0300028533  189
 4.000000+0 0.000000+0          0          0        168         27300028533  190
 1.026000+3 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0300028533  191
 5.000000+0 0.000000+0 8.885700+2 4.349630-3 0.000000+0 0.000000+0300028533  192
 6.000000+0 0.000000+0 9.322600+2 9.215060-6 0.000000+0 0.000000+0300028533  193
 7.000000+0 0.000000+0 9.354100+2 8.909950-6 0.000000+0 0.000000+0300028533  194
 8.000000+0 0.000000+0 1.009150+3 4.963030-4 0.000000+0 0.000000+0300028533  195
 9.000000+0 0.000000+0 1.009540+3 5.259730-3 0.000000+0 0.000000+0300028533  196
 1.000000+1 0.000000+0 1.017390+3 1.132810-4 0.000000+0 0.000000+0300028533  197
 5.000000+0 5.000000+0 7.511400+2 3.411110-3 0.000000+0 0.000000+0300028533  198
 5.000000+0 6.000000+0 7.948300+2 2.409310-3 0.000000+0 0.000000+0300028533  199
 5.000000+0 7.000000+0 7.979800+2 6.389320-2 0.000000+0 0.000000+0300028533  200
 5.000000+0 8.000000+0 8.717200+2 4.576110-3 0.000000+0 0.000000+0300028533  201
 5.000000+0 9.000000+0 8.721100+2 5.482520-3 0.000000+0 0.000000+0300028533  202
 5.000000+0 1.000000+1 8.799600+2 4.492510-4 0.000000+0 0.000000+0300028533  203
 6.000000+0 6.000000+0 8.385200+2 9.064220-4 0.000000+0 0.000000+0300028533  204
 6.000000+0 7.000000+0 8.416700+2 9.797300-2 0.000000+0 0.000000+0300028533  205
 6.000000+0 8.000000+0 9.154100+2 4.583860-3 0.000000+0 0.000000+0300028533  206
 6.000000+0 9.000000+0 9.158000+2 4.346460-2 0.000000+0 0.000000+0300028533  207
 6.000000+0 1.000000+1 9.236500+2 1.629950-4 0.000000+0 0.000000+0300028533  208
 7.000000+0 7.000000+0 8.448200+2 1.436500-1 0.000000+0 0.000000+0300028533  209
 7.000000+0 8.000000+0 9.185600+2 1.010800-1 0.000000+0 0.000000+0300028533  210
 7.000000+0 9.000000+0 9.189500+2 1.522000-1 0.000000+0 0.000000+0300028533  211
 7.000000+0 1.000000+1 9.268000+2 4.882110-3 0.000000+0 0.000000+0300028533  212
 8.000000+0 8.000000+0 9.923000+2 1.034080-2 0.000000+0 0.000000+0300028533  213
 8.000000+0 9.000000+0 9.926900+2 2.086770-1 0.000000+0 0.000000+0300028533  214
 8.000000+0 1.000000+1 1.000540+3 3.339540-4 0.000000+0 0.000000+0300028533  215
 9.000000+0 9.000000+0 9.930800+2 1.408610-1 0.000000+0 0.000000+0300028533  216
 9.000000+0 1.000000+1 1.000930+3 4.095040-4 0.000000+0 0.000000+0300028533  217
 1.000000+1 1.000000+1 1.008780+3 1.590310-5 0.000000+0 0.000000+0300028533  218
 5.000000+0 0.000000+0          0          0         90         14300028533  219
 1.374300+2 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0300028533  220
 6.000000+0 0.000000+0 4.369000+1 9.745470-6 0.000000+0 0.000000+0300028533  221
 7.000000+0 0.000000+0 4.684000+1 2.441080-5 0.000000+0 0.000000+0300028533  222
 6.000000+0 8.000000+0 2.684000+1 7.179350-2 0.000000+0 0.000000+0300028533  223
 6.000000+0 9.000000+0 2.723000+1 1.475840-1 0.000000+0 0.000000+0300028533  224
 6.000000+0 1.000000+1 3.508000+1 4.572200-2 0.000000+0 0.000000+0300028533  225
 7.000000+0 8.000000+0 2.999000+1 2.166580-1 0.000000+0 0.000000+0300028533  226
 7.000000+0 9.000000+0 3.038000+1 2.806180-1 0.000000+0 0.000000+0300028533  227
 7.000000+0 1.000000+1 3.823000+1 8.438400-2 0.000000+0 0.000000+0300028533  228
 8.000000+0 8.000000+0 1.037300+2 4.125960-3 0.000000+0 0.000000+0300028533  229
 8.000000+0 9.000000+0 1.041200+2 4.481300-2 0.000000+0 0.000000+0300028533  230
 8.000000+0 1.000000+1 1.119700+2 3.322190-2 0.000000+0 0.000000+0300028533  231
 9.000000+0 9.000000+0 1.045100+2 1.803650-2 0.000000+0 0.000000+0300028533  232
 9.000000+0 1.000000+1 1.123600+2 5.228440-2 0.000000+0 0.000000+0300028533  233
 1.000000+1 1.000000+1 1.202100+2 7.247090-4 0.000000+0 0.000000+0300028533  234
 6.000000+0 0.000000+0          0          0         54          8300028533  235
 9.374000+1 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0300028533  236
 8.000000+0 0.000000+0 7.689000+1 2.880790-5 0.000000+0 0.000000+0300028533  237
 1.000000+1 0.000000+0 8.513000+1 3.876180-6 0.000000+0 0.000000+0300028533  238
 8.000000+0 8.000000+0 6.004000+1 1.499230-1 0.000000+0 0.000000+0300028533  239
 8.000000+0 9.000000+0 6.043000+1 7.749540-1 0.000000+0 0.000000+0300028533  240
 8.000000+0 1.000000+1 6.828000+1 4.386910-2 0.000000+0 0.000000+0300028533  241
 9.000000+0 9.000000+0 6.082000+1 2.271580-2 0.000000+0 0.000000+0300028533  242
 9.000000+0 1.000000+1 6.867000+1 8.495060-3 0.000000+0 0.000000+0300028533  243
 1.000000+1 1.000000+1 7.652000+1 1.087700-5 0.000000+0 0.000000+0300028533  244
 7.000000+0 0.000000+0          0          0         60          9300028533  245
 9.059000+1 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0300028533  246
 8.000000+0 0.000000+0 7.374000+1 2.623100-6 0.000000+0 0.000000+0300028533  247
 9.000000+0 0.000000+0 7.413000+1 2.409500-5 0.000000+0 0.000000+0300028533  248
 1.000000+1 0.000000+0 8.198000+1 1.823300-6 0.000000+0 0.000000+0300028533  249
 8.000000+0 8.000000+0 5.689000+1 2.360880-2 0.000000+0 0.000000+0300028533  250
 8.000000+0 9.000000+0 5.728000+1 5.370470-1 0.000000+0 0.000000+0300028533  251
 8.000000+0 1.000000+1 6.513000+1 9.893690-3 0.000000+0 0.000000+0300028533  252
 9.000000+0 9.000000+0 5.767000+1 3.817220-1 0.000000+0 0.000000+0300028533  253
 9.000000+0 1.000000+1 6.552000+1 4.769790-2 0.000000+0 0.000000+0300028533  254
 1.000000+1 1.000000+1 7.337000+1 1.485400-6 0.000000+0 0.000000+0300028533  255
 8.000000+0 0.000000+0          0          0          6          0300028533  256
 1.685000+1 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0300028533  257
 9.000000+0 0.000000+0          0          0          6          0300028533  258
 1.646000+1 6.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0300028533  259
 1.000000+1 0.000000+0          0          0          6          0300028533  260
 8.610000+0 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0300028533  261
                                                                  300028  0  262
                                                                  3000 0  0  263
                                                                     0 0  0    0
                                                                    -1 0  0    0