  33-As Evaluated Atomic Data Library (EADL) by Red Cullen        6000 0  0    0
 3.300000+4 74.2779666         -1          0          0          03300 1451    1
 0.000000+0 0.000000+0          0          0          0          63300 1451    2
 0.000000+0 0.000000+0          0          0          6          63300 1451    3
 0.000000+0 0.000000+0          0          0         59          23300 1451    4
 33-As-  0 LLNL       Eval-Dec90 D.E.Cullen                       3300 1451    5
UCRL-50400,Vol.30     Dist-Nov01                                  3300 1451    6
----ENDF/B-VI         MATERIAL  100                               3300 1451    7
-----ATOMIC RELAXATION DATA                                       3300 1451    8
------ENDF-6 FORMAT                                               3300 1451    9
==================================================================3300 1451   10
The Livermore Evaluated Atomic Data Library (EADL) in the         3300 1451   11
ENDF-6 Format. Translated from the Livermore ENDL format          3300 1451   12
to the ENDF-6 Format by Bob MacFarlane (Los Alamos).              3300 1451   13
==================================================================3300 1451   14
  Contents                                                        3300 1451   15
==================================================================3300 1451   16
  MF/MT    Description                                            3300 1451   17
==================================================================3300 1451   18
  28/533   Atomic Relaxation Data for Electrons and Photons       3300 1451   19
==================================================================3300 1451   20
  Warning                                                         3300 1451   21
==================================================================3300 1451   22
  MF/MT combinations used to define ALL electron interaction data 3300 1451   23
  are newly defined MF/MT numbers for ENDF/B-VI that did not exist3300 1451   24
  in earlier versions of ENDF/B.                                  3300 1451   25
==================================================================3300 1451   26
  Definition of Data                                              3300 1451   27
==================================================================3300 1451   28
  Atomic Relaxation Data for Electrons and Photons                3300 1451   29
==================================================================3300 1451   30
1) An atom can be ionized by a photon or an electron interaction. 3300 1451   31
2) The atomic relaxation data included here describes how a       3300 1451   32
   singly ionized atom returns to neutrality, by emitting photons 3300 1451   33
   (x-rays) and/or electrons (Auger, Coster-Kronig).              3300 1451   34
3) Data is given to define the transition probabilities between   3300 1451   35
   subshells for radiative (x-ray emission) and non-radiative     3300 1451   36
   (Auger, Coster-Kronig) transitions.                            3300 1451   37
4) The complete spectrum of emitted photons and electrons can be  3300 1451   38
   calculated using the data included here, e.g., see ref. 2,     3300 1451   39
   below, for am example of a computer code that analytically     3300 1451   40
   calculates these spectra.                                      3300 1451   41
==================================================================3300 1451   42
  References                                                      3300 1451   43
==================================================================3300 1451   44
1) S.T. Perkins, D.E. Cullen, etal., "Tables and Graphs of Atomic 3300 1451   45
   Subshell and Relaxation Data Derived from the LLNL Evaluated   3300 1451   46
   Atomic Data Library (EADL), Z = 1 - 100", UCRL-50400, Vol. 30, 3300 1451   47
   Lawrence Livermore National Laboratory (1991).                 3300 1451   48
2) D.E. Cullen "Program RELAX: A Code Designed to Calculate X-Ray 3300 1451   49
   and Electron Emission Spectra as Singly Charged Atoms Relax    3300 1451   50
   Back to Neutrality", UCRL-ID-110438, Lawrence Livermore        3300 1451   51
   National Laboratory (1992).                                    3300 1451   52
                                                                  3300 1451   53
  These are the primary references to the contents of this library3300 1451   54
  and they contain a complete list of references to the sources   3300 1451   55
  of data used in this library, methods of evaluation, accuracy   3300 1451   56
  of the data, etc.                                               3300 1451   57
==================================================================3300 1451   58
  History                                                         3300 1451   59
==================================================================3300 1451   60
 (1) November, 1991 - Initial release in the ENDL format.         3300 1451   61
 (2) November, 2001 - Initial release in the ENDF-6 format.       3300 1451   62
==================================================================3300 1451   63
                                1        451         65          03300 1451   64
                               28        533        314          03300 1451   65
                                                                  3300 1  0   66
                                                                  3300 0  0   67
 3.300000+4 74.2779666          0          0         12          0330028533   68
 1.000000+0 0.000000+0          0          0        438         72330028533   69
 1.182900+4 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0330028533   70
 3.000000+0 0.000000+0 1.046330+4 1.668900-1 0.000000+0 0.000000+0330028533   71
 4.000000+0 0.000000+0 1.050070+4 3.232510-1 0.000000+0 0.000000+0330028533   72
 6.000000+0 0.000000+0 1.168000+4 2.205900-2 0.000000+0 0.000000+0330028533   73
 7.000000+0 0.000000+0 1.168520+4 4.308910-2 0.000000+0 0.000000+0330028533   74
 8.000000+0 0.000000+0 1.177770+4 4.614110-5 0.000000+0 0.000000+0330028533   75
 9.000000+0 0.000000+0 1.177840+4 6.644710-5 0.000000+0 0.000000+0330028533   76
 1.100000+1 0.000000+0 1.182090+4 6.721620-4 0.000000+0 0.000000+0330028533   77
 1.200000+1 0.000000+0 1.182120+4 1.292300-3 0.000000+0 0.000000+0330028533   78
 2.000000+0 2.000000+0 8.790600+3 3.053700-2 0.000000+0 0.000000+0330028533   79
 2.000000+0 3.000000+0 8.944100+3 3.404160-2 0.000000+0 0.000000+0330028533   80
 2.000000+0 4.000000+0 8.981500+3 5.815690-2 0.000000+0 0.000000+0330028533   81
 2.000000+0 5.000000+0 1.010780+4 8.682450-3 0.000000+0 0.000000+0330028533   82
 2.000000+0 6.000000+0 1.016080+4 4.818580-3 0.000000+0 0.000000+0330028533   83
 2.000000+0 7.000000+0 1.016600+4 8.161520-3 0.000000+0 0.000000+0330028533   84
 2.000000+0 8.000000+0 1.025850+4 3.205980-4 0.000000+0 0.000000+0330028533   85
 2.000000+0 9.000000+0 1.025920+4 4.228650-4 0.000000+0 0.000000+0330028533   86
 2.000000+0 1.000000+1 1.029190+4 9.341250-4 0.000000+0 0.000000+0330028533   87
 2.000000+0 1.100000+1 1.030170+4 1.837970-4 0.000000+0 0.000000+0330028533   88
 2.000000+0 1.200000+1 1.030200+4 3.109290-4 0.000000+0 0.000000+0330028533   89
 3.000000+0 3.000000+0 9.097600+3 5.855120-3 0.000000+0 0.000000+0330028533   90
 3.000000+0 4.000000+0 9.135000+3 1.362220-1 0.000000+0 0.000000+0330028533   91
 3.000000+0 5.000000+0 1.026130+4 4.069770-3 0.000000+0 0.000000+0330028533   92
 3.000000+0 6.000000+0 1.031430+4 1.539440-3 0.000000+0 0.000000+0330028533   93
 3.000000+0 7.000000+0 1.031950+4 1.635100-2 0.000000+0 0.000000+0330028533   94
 3.000000+0 8.000000+0 1.041200+4 4.353090-4 0.000000+0 0.000000+0330028533   95
 3.000000+0 9.000000+0 1.041270+4 1.589220-3 0.000000+0 0.000000+0330028533   96
 3.000000+0 1.000000+1 1.044540+4 4.283900-4 0.000000+0 0.000000+0330028533   97
 3.000000+0 1.100000+1 1.045520+4 5.803810-5 0.000000+0 0.000000+0330028533   98
 3.000000+0 1.200000+1 1.045550+4 6.121780-4 0.000000+0 0.000000+0330028533   99
 4.000000+0 4.000000+0 9.172400+3 7.438160-2 0.000000+0 0.000000+0330028533  100
 4.000000+0 5.000000+0 1.029870+4 6.983140-3 0.000000+0 0.000000+0330028533  101
 4.000000+0 6.000000+0 1.035170+4 1.633880-2 0.000000+0 0.000000+0330028533  102
 4.000000+0 7.000000+0 1.035690+4 1.818560-2 0.000000+0 0.000000+0330028533  103
 4.000000+0 8.000000+0 1.044940+4 1.960940-3 0.000000+0 0.000000+0330028533  104
 4.000000+0 9.000000+0 1.045010+4 1.900120-3 0.000000+0 0.000000+0330028533  105
 4.000000+0 1.000000+1 1.048280+4 7.338200-4 0.000000+0 0.000000+0330028533  106
 4.000000+0 1.100000+1 1.049260+4 6.135950-4 0.000000+0 0.000000+0330028533  107
 4.000000+0 1.200000+1 1.049290+4 6.826660-4 0.000000+0 0.000000+0330028533  108
 5.000000+0 5.000000+0 1.142500+4 6.340750-4 0.000000+0 0.000000+0330028533  109
 5.000000+0 6.000000+0 1.147800+4 6.038430-4 0.000000+0 0.000000+0330028533  110
 5.000000+0 7.000000+0 1.148320+4 1.023710-3 0.000000+0 0.000000+0330028533  111
 5.000000+0 8.000000+0 1.157570+4 3.738220-5 0.000000+0 0.000000+0330028533  112
 5.000000+0 9.000000+0 1.157640+4 4.888280-5 0.000000+0 0.000000+0330028533  113
 5.000000+0 1.000000+1 1.160910+4 1.365920-4 0.000000+0 0.000000+0330028533  114
 5.000000+0 1.100000+1 1.161890+4 2.300430-5 0.000000+0 0.000000+0330028533  115
 5.000000+0 1.200000+1 1.161920+4 3.881990-5 0.000000+0 0.000000+0330028533  116
 6.000000+0 6.000000+0 1.153110+4 1.034440-4 0.000000+0 0.000000+0330028533  117
 6.000000+0 7.000000+0 1.153630+4 2.117690-3 0.000000+0 0.000000+0330028533  118
 6.000000+0 8.000000+0 1.162870+4 4.433440-5 0.000000+0 0.000000+0330028533  119
 6.000000+0 9.000000+0 1.162950+4 1.655140-4 0.000000+0 0.000000+0330028533  120
 6.000000+0 1.000000+1 1.166220+4 6.502710-5 0.000000+0 0.000000+0330028533  121
 6.000000+0 1.100000+1 1.167190+4 7.388920-6 0.000000+0 0.000000+0330028533  122
 6.000000+0 1.200000+1 1.167220+4 7.980450-5 0.000000+0 0.000000+0330028533  123
 7.000000+0 7.000000+0 1.154140+4 1.223420-3 0.000000+0 0.000000+0330028533  124
 7.000000+0 8.000000+0 1.163390+4 2.127530-4 0.000000+0 0.000000+0330028533  125
 7.000000+0 9.000000+0 1.163470+4 2.021210-4 0.000000+0 0.000000+0330028533  126
 7.000000+0 1.000000+1 1.166740+4 1.139690-4 0.000000+0 0.000000+0330028533  127
 7.000000+0 1.100000+1 1.167710+4 8.206420-5 0.000000+0 0.000000+0330028533  128
 7.000000+0 1.200000+1 1.167740+4 9.117720-5 0.000000+0 0.000000+0330028533  129
 8.000000+0 9.000000+0 1.172710+4 1.520170-5 0.000000+0 0.000000+0330028533  130
 8.000000+0 1.000000+1 1.175980+4 4.145830-6 0.000000+0 0.000000+0330028533  131
 8.000000+0 1.100000+1 1.176960+4 1.381980-6 0.000000+0 0.000000+0330028533  132
 8.000000+0 1.200000+1 1.176990+4 6.909570-6 0.000000+0 0.000000+0330028533  133
 9.000000+0 9.000000+0 1.172790+4 4.145730-6 0.000000+0 0.000000+0330028533  134
 9.000000+0 1.000000+1 1.176060+4 5.527460-6 0.000000+0 0.000000+0330028533  135
 9.000000+0 1.100000+1 1.177030+4 5.527460-6 0.000000+0 0.000000+0330028533  136
 9.000000+0 1.200000+1 1.177060+4 6.909400-6 0.000000+0 0.000000+0330028533  137
 1.000000+1 1.000000+1 1.179330+4 6.909410-6 0.000000+0 0.000000+0330028533  138
 1.000000+1 1.100000+1 1.180300+4 2.763890-6 0.000000+0 0.000000+0330028533  139
 1.000000+1 1.200000+1 1.180330+4 4.145730-6 0.000000+0 0.000000+0330028533  140
 1.100000+1 1.200000+1 1.181310+4 2.764010-6 0.000000+0 0.000000+0330028533  141
 1.200000+1 1.200000+1 1.181340+4 1.381900-6 0.000000+0 0.000000+0330028533  142
 2.000000+0 0.000000+0          0          0        336         55330028533  143
 1.519200+3 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0330028533  144
 3.000000+0 0.000000+0 1.535000+2 1.471770-5 0.000000+0 0.000000+0330028533  145
 4.000000+0 0.000000+0 1.909000+2 7.927400-5 0.000000+0 0.000000+0330028533  146
 6.000000+0 0.000000+0 1.370250+3 9.041470-4 0.000000+0 0.000000+0330028533  147
 7.000000+0 0.000000+0 1.375420+3 1.552060-3 0.000000+0 0.000000+0330028533  148
 8.000000+0 0.000000+0 1.467880+3 4.195560-6 0.000000+0 0.000000+0330028533  149
 9.000000+0 0.000000+0 1.468650+3 6.170210-6 0.000000+0 0.000000+0330028533  150
 1.100000+1 0.000000+0 1.511080+3 2.923820-5 0.000000+0 0.000000+0330028533  151
 1.200000+1 0.000000+0 1.511390+3 5.227340-5 0.000000+0 0.000000+0330028533  152
 3.000000+0 8.000000+0 1.021800+2 5.860250-2 0.000000+0 0.000000+0330028533  153
 3.000000+0 9.000000+0 1.029500+2 9.401040-2 0.000000+0 0.000000+0330028533  154
 3.000000+0 1.000000+1 1.356400+2 8.286810-3 0.000000+0 0.000000+0330028533  155
 3.000000+0 1.100000+1 1.453800+2 2.120820-3 0.000000+0 0.000000+0330028533  156
 3.000000+0 1.200000+1 1.456900+2 2.959330-3 0.000000+0 0.000000+0330028533  157
 4.000000+0 6.000000+0 4.195000+1 7.544680-2 0.000000+0 0.000000+0330028533  158
 4.000000+0 7.000000+0 4.712000+1 1.598190-1 0.000000+0 0.000000+0330028533  159
 4.000000+0 8.000000+0 1.395800+2 1.595010-1 0.000000+0 0.000000+0330028533  160
 4.000000+0 9.000000+0 1.403500+2 2.275210-1 0.000000+0 0.000000+0330028533  161
 4.000000+0 1.000000+1 1.730400+2 1.427960-2 0.000000+0 0.000000+0330028533  162
 4.000000+0 1.100000+1 1.827800+2 2.480500-3 0.000000+0 0.000000+0330028533  163
 4.000000+0 1.200000+1 1.830900+2 5.311590-3 0.000000+0 0.000000+0330028533  164
 5.000000+0 5.000000+0 1.115160+3 8.650910-3 0.000000+0 0.000000+0330028533  165
 5.000000+0 6.000000+0 1.168230+3 1.620200-2 0.000000+0 0.000000+0330028533  166
 5.000000+0 7.000000+0 1.173400+3 3.131560-2 0.000000+0 0.000000+0330028533  167
 5.000000+0 8.000000+0 1.265860+3 2.059200-2 0.000000+0 0.000000+0330028533  168
 5.000000+0 9.000000+0 1.266630+3 3.010930-2 0.000000+0 0.000000+0330028533  169
 5.000000+0 1.000000+1 1.299320+3 1.662660-3 0.000000+0 0.000000+0330028533  170
 5.000000+0 1.100000+1 1.309060+3 6.181880-4 0.000000+0 0.000000+0330028533  171
 5.000000+0 1.200000+1 1.309370+3 1.189230-3 0.000000+0 0.000000+0330028533  172
 6.000000+0 6.000000+0 1.221300+3 1.935840-4 0.000000+0 0.000000+0330028533  173
 6.000000+0 7.000000+0 1.226470+3 6.173600-4 0.000000+0 0.000000+0330028533  174
 6.000000+0 8.000000+0 1.318930+3 3.359290-4 0.000000+0 0.000000+0330028533  175
 6.000000+0 9.000000+0 1.319700+3 6.429860-3 0.000000+0 0.000000+0330028533  176
 6.000000+0 1.000000+1 1.352390+3 1.347790-3 0.000000+0 0.000000+0330028533  177
 6.000000+0 1.100000+1 1.362130+3 1.138730-5 0.000000+0 0.000000+0330028533  178
 6.000000+0 1.200000+1 1.362440+3 2.277490-5 0.000000+0 0.000000+0330028533  179
 7.000000+0 7.000000+0 1.231640+3 8.545420-4 0.000000+0 0.000000+0330028533  180
 7.000000+0 8.000000+0 1.324100+3 6.988650-3 0.000000+0 0.000000+0330028533  181
 7.000000+0 9.000000+0 1.324870+3 4.958220-3 0.000000+0 0.000000+0330028533  182
 7.000000+0 1.000000+1 1.357560+3 2.876790-3 0.000000+0 0.000000+0330028533  183
 7.000000+0 1.100000+1 1.367300+3 2.513300-5 0.000000+0 0.000000+0330028533  184
 7.000000+0 1.200000+1 1.367610+3 5.565300-5 0.000000+0 0.000000+0330028533  185
 8.000000+0 8.000000+0 1.416560+3 7.686300-4 0.000000+0 0.000000+0330028533  186
 8.000000+0 9.000000+0 1.417330+3 3.619960-2 0.000000+0 0.000000+0330028533  187
 8.000000+0 1.000000+1 1.450020+3 1.652790-3 0.000000+0 0.000000+0330028533  188
 8.000000+0 1.100000+1 1.459760+3 1.626740-5 0.000000+0 0.000000+0330028533  189
 8.000000+0 1.200000+1 1.460070+3 2.367000-4 0.000000+0 0.000000+0330028533  190
 9.000000+0 9.000000+0 1.418100+3 1.002900-2 0.000000+0 0.000000+0330028533  191
 9.000000+0 1.000000+1 1.450790+3 2.418900-3 0.000000+0 0.000000+0330028533  192
 9.000000+0 1.100000+1 1.460530+3 2.358820-4 0.000000+0 0.000000+0330028533  193
 9.000000+0 1.200000+1 1.460840+3 1.732530-4 0.000000+0 0.000000+0330028533  194
 1.000000+1 1.000000+1 1.483480+3 7.808370-5 0.000000+0 0.000000+0330028533  195
 1.000000+1 1.100000+1 1.493220+3 5.124300-5 0.000000+0 0.000000+0330028533  196
 1.000000+1 1.200000+1 1.493530+3 9.923320-5 0.000000+0 0.000000+0330028533  197
 1.100000+1 1.200000+1 1.503270+3 8.133890-7 0.000000+0 0.000000+0330028533  198
 1.200000+1 1.200000+1 1.503580+3 8.133890-7 0.000000+0 0.000000+0330028533  199
 3.000000+0 0.000000+0          0          0        276         45330028533  200
 1.365700+3 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0330028533  201
 4.000000+0 0.000000+0 3.740000+1 1.114300-9 0.000000+0 0.000000+0330028533  202
 5.000000+0 0.000000+0 1.163680+3 3.972410-3 0.000000+0 0.000000+0330028533  203
 7.000000+0 0.000000+0 1.221920+3 2.161310-5 0.000000+0 0.000000+0330028533  204
 8.000000+0 0.000000+0 1.314380+3 1.123900-2 0.000000+0 0.000000+0330028533  205
 1.000000+1 0.000000+0 1.347840+3 1.498610-4 0.000000+0 0.000000+0330028533  206
 1.200000+1 0.000000+0 1.357890+3 9.455330-8 0.000000+0 0.000000+0330028533  207
 4.000000+0 1.000000+1 1.954000+1 2.260860-2 0.000000+0 0.000000+0330028533  208
 4.000000+0 1.100000+1 2.928000+1 2.657200-2 0.000000+0 0.000000+0330028533  209
 4.000000+0 1.200000+1 2.959000+1 1.072770-2 0.000000+0 0.000000+0330028533  210
 5.000000+0 5.000000+0 9.616600+2 2.541300-3 0.000000+0 0.000000+0330028533  211
 5.000000+0 6.000000+0 1.014730+3 4.893180-2 0.000000+0 0.000000+0330028533  212
 5.000000+0 7.000000+0 1.019900+3 4.306810-3 0.000000+0 0.000000+0330028533  213
 5.000000+0 8.000000+0 1.112360+3 2.409490-3 0.000000+0 0.000000+0330028533  214
 5.000000+0 9.000000+0 1.113130+3 6.130750-3 0.000000+0 0.000000+0330028533  215
 5.000000+0 1.000000+1 1.145820+3 4.684450-4 0.000000+0 0.000000+0330028533  216
 5.000000+0 1.100000+1 1.155560+3 1.484410-3 0.000000+0 0.000000+0330028533  217
 5.000000+0 1.200000+1 1.155870+3 1.522520-4 0.000000+0 0.000000+0330028533  218
 6.000000+0 6.000000+0 1.067800+3 4.414420-2 0.000000+0 0.000000+0330028533  219
 6.000000+0 7.000000+0 1.072970+3 1.495330-1 0.000000+0 0.000000+0330028533  220
 6.000000+0 8.000000+0 1.165430+3 6.520030-2 0.000000+0 0.000000+0330028533  221
 6.000000+0 9.000000+0 1.166200+3 1.219560-1 0.000000+0 0.000000+0330028533  222
 6.000000+0 1.000000+1 1.198890+3 5.354760-3 0.000000+0 0.000000+0330028533  223
 6.000000+0 1.100000+1 1.208630+3 3.047770-3 0.000000+0 0.000000+0330028533  224
 6.000000+0 1.200000+1 1.208940+3 5.594960-3 0.000000+0 0.000000+0330028533  225
 7.000000+0 7.000000+0 1.078140+3 4.142690-3 0.000000+0 0.000000+0330028533  226
 7.000000+0 8.000000+0 1.170600+3 7.967060-2 0.000000+0 0.000000+0330028533  227
 7.000000+0 9.000000+0 1.171370+3 1.137690-2 0.000000+0 0.000000+0330028533  228
 7.000000+0 1.000000+1 1.204060+3 4.157370-4 0.000000+0 0.000000+0330028533  229
 7.000000+0 1.100000+1 1.213800+3 4.649200-3 0.000000+0 0.000000+0330028533  230
 7.000000+0 1.200000+1 1.214110+3 2.752040-4 0.000000+0 0.000000+0330028533  231
 8.000000+0 8.000000+0 1.263060+3 6.182560-2 0.000000+0 0.000000+0330028533  232
 8.000000+0 9.000000+0 1.263830+3 2.776740-1 0.000000+0 0.000000+0330028533  233
 8.000000+0 1.000000+1 1.296520+3 2.679090-4 0.000000+0 0.000000+0330028533  234
 8.000000+0 1.100000+1 1.306260+3 1.976300-3 0.000000+0 0.000000+0330028533  235
 8.000000+0 1.200000+1 1.306570+3 2.837680-3 0.000000+0 0.000000+0330028533  236
 9.000000+0 9.000000+0 1.264600+3 1.340730-2 0.000000+0 0.000000+0330028533  237
 9.000000+0 1.000000+1 1.297290+3 6.148250-4 0.000000+0 0.000000+0330028533  238
 9.000000+0 1.100000+1 1.307030+3 3.548440-3 0.000000+0 0.000000+0330028533  239
 9.000000+0 1.200000+1 1.307340+3 3.864640-4 0.000000+0 0.000000+0330028533  240
 1.000000+1 1.000000+1 1.329980+3 2.049480-5 0.000000+0 0.000000+0330028533  241
 1.000000+1 1.100000+1 1.339720+3 1.639570-4 0.000000+0 0.000000+0330028533  242
 1.000000+1 1.200000+1 1.340030+3 1.463920-5 0.000000+0 0.000000+0330028533  243
 1.100000+1 1.100000+1 1.349460+3 4.098760-5 0.000000+0 0.000000+0330028533  244
 1.100000+1 1.200000+1 1.349770+3 1.405330-4 0.000000+0 0.000000+0330028533  245
 1.200000+1 1.200000+1 1.350080+3 2.927710-6 0.000000+0 0.000000+0330028533  246
 4.000000+0 0.000000+0          0          0        264         43330028533  247
 1.328300+3 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0330028533  248
 5.000000+0 0.000000+0 1.126280+3 4.163980-3 0.000000+0 0.000000+0330028533  249
 6.000000+0 0.000000+0 1.179350+3 1.162100-5 0.000000+0 0.000000+0330028533  250
 7.000000+0 0.000000+0 1.184520+3 1.116500-5 0.000000+0 0.000000+0330028533  251
 8.000000+0 0.000000+0 1.276980+3 9.902260-4 0.000000+0 0.000000+0330028533  252
 9.000000+0 0.000000+0 1.277750+3 1.000900-2 0.000000+0 0.000000+0330028533  253
 1.000000+1 0.000000+0 1.310440+3 1.308500-4 0.000000+0 0.000000+0330028533  254
 1.100000+1 0.000000+0 1.320180+3 4.399480-8 0.000000+0 0.000000+0330028533  255
 1.200000+1 0.000000+0 1.320490+3 4.172280-8 0.000000+0 0.000000+0330028533  256
 5.000000+0 5.000000+0 9.242600+2 2.713940-3 0.000000+0 0.000000+0330028533  257
 5.000000+0 6.000000+0 9.773300+2 1.975600-3 0.000000+0 0.000000+0330028533  258
 5.000000+0 7.000000+0 9.825000+2 5.191270-2 0.000000+0 0.000000+0330028533  259
 5.000000+0 8.000000+0 1.074960+3 4.234710-3 0.000000+0 0.000000+0330028533  260
 5.000000+0 9.000000+0 1.075730+3 4.787010-3 0.000000+0 0.000000+0330028533  261
 5.000000+0 1.000000+1 1.108420+3 5.020230-4 0.000000+0 0.000000+0330028533  262
 5.000000+0 1.100000+1 1.118160+3 6.792210-5 0.000000+0 0.000000+0330028533  263
 5.000000+0 1.200000+1 1.118470+3 1.582840-3 0.000000+0 0.000000+0330028533  264
 6.000000+0 6.000000+0 1.030400+3 7.441880-4 0.000000+0 0.000000+0330028533  265
 6.000000+0 7.000000+0 1.035570+3 8.181630-2 0.000000+0 0.000000+0330028533  266
 6.000000+0 8.000000+0 1.128030+3 4.553760-3 0.000000+0 0.000000+0330028533  267
 6.000000+0 9.000000+0 1.128800+3 4.256360-2 0.000000+0 0.000000+0330028533  268
 6.000000+0 1.000000+1 1.161490+3 1.889950-4 0.000000+0 0.000000+0330028533  269
 6.000000+0 1.100000+1 1.171230+3 5.020290-5 0.000000+0 0.000000+0330028533  270
 6.000000+0 1.200000+1 1.171540+3 2.542540-3 0.000000+0 0.000000+0330028533  271
 7.000000+0 7.000000+0 1.040740+3 1.195090-1 0.000000+0 0.000000+0330028533  272
 7.000000+0 8.000000+0 1.133200+3 9.745860-2 0.000000+0 0.000000+0330028533  273
 7.000000+0 9.000000+0 1.133970+3 1.479490-1 0.000000+0 0.000000+0330028533  274
 7.000000+0 1.000000+1 1.166660+3 5.649360-3 0.000000+0 0.000000+0330028533  275
 7.000000+0 1.100000+1 1.176400+3 3.050650-3 0.000000+0 0.000000+0330028533  276
 7.000000+0 1.200000+1 1.176710+3 8.191890-3 0.000000+0 0.000000+0330028533  277
 8.000000+0 8.000000+0 1.225660+3 1.136400-2 0.000000+0 0.000000+0330028533  278
 8.000000+0 9.000000+0 1.226430+3 2.269000-1 0.000000+0 0.000000+0330028533  279
 8.000000+0 1.000000+1 1.259120+3 4.341080-4 0.000000+0 0.000000+0330028533  280
 8.000000+0 1.100000+1 1.268860+3 1.683210-4 0.000000+0 0.000000+0330028533  281
 8.000000+0 1.200000+1 1.269170+3 2.902890-3 0.000000+0 0.000000+0330028533  282
 9.000000+0 9.000000+0 1.227200+3 1.537820-1 0.000000+0 0.000000+0330028533  283
 9.000000+0 1.000000+1 1.259890+3 5.079080-4 0.000000+0 0.000000+0330028533  284
 9.000000+0 1.100000+1 1.269630+3 1.520920-3 0.000000+0 0.000000+0330028533  285
 9.000000+0 1.200000+1 1.269940+3 4.668730-3 0.000000+0 0.000000+0330028533  286
 1.000000+1 1.000000+1 1.292580+3 2.362550-5 0.000000+0 0.000000+0330028533  287
 1.000000+1 1.100000+1 1.302320+3 5.906150-6 0.000000+0 0.000000+0330028533  288
 1.000000+1 1.200000+1 1.302630+3 1.712680-4 0.000000+0 0.000000+0330028533  289
 1.100000+1 1.200000+1 1.312370+3 7.678070-5 0.000000+0 0.000000+0330028533  290
 1.200000+1 1.200000+1 1.312680+3 1.122100-4 0.000000+0 0.000000+0330028533  291
 5.000000+0 0.000000+0          0          0        174         28330028533  292
 2.020200+2 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0330028533  293
 6.000000+0 0.000000+0 5.307000+1 1.305100-5 0.000000+0 0.000000+0330028533  294
 7.000000+0 0.000000+0 5.824000+1 3.419500-5 0.000000+0 0.000000+0330028533  295
 1.100000+1 0.000000+0 1.939000+2 5.399100-6 0.000000+0 0.000000+0330028533  296
 1.200000+1 0.000000+0 1.942100+2 8.471800-6 0.000000+0 0.000000+0330028533  297
 6.000000+0 8.000000+0 1.750000+0 4.903360-2 0.000000+0 0.000000+0330028533  298
 6.000000+0 9.000000+0 2.520000+0 2.175250-2 0.000000+0 0.000000+0330028533  299
 6.000000+0 1.000000+1 3.521000+1 9.198760-2 0.000000+0 0.000000+0330028533  300
 6.000000+0 1.100000+1 4.495000+1 2.339130-2 0.000000+0 0.000000+0330028533  301
 6.000000+0 1.200000+1 4.526000+1 5.719500-2 0.000000+0 0.000000+0330028533  302
 7.000000+0 8.000000+0 6.920000+0 5.866140-2 0.000000+0 0.000000+0330028533  303
 7.000000+0 9.000000+0 7.690000+0 1.360850-1 0.000000+0 0.000000+0330028533  304
 7.000000+0 1.000000+1 4.038000+1 1.653930-1 0.000000+0 0.000000+0330028533  305
 7.000000+0 1.100000+1 5.012000+1 5.624460-2 0.000000+0 0.000000+0330028533  306
 7.000000+0 1.200000+1 5.043000+1 8.983610-2 0.000000+0 0.000000+0330028533  307
 8.000000+0 8.000000+0 9.938000+1 9.297640-3 0.000000+0 0.000000+0330028533  308
 8.000000+0 9.000000+0 1.001500+2 3.882310-2 0.000000+0 0.000000+0330028533  309
 8.000000+0 1.000000+1 1.328400+2 6.468380-2 0.000000+0 0.000000+0330028533  310
 8.000000+0 1.100000+1 1.425800+2 3.063650-3 0.000000+0 0.000000+0330028533  311
 8.000000+0 1.200000+1 1.428900+2 2.751760-3 0.000000+0 0.000000+0330028533  312
 9.000000+0 9.000000+0 1.009200+2 2.272000-2 0.000000+0 0.000000+0330028533  313
 9.000000+0 1.000000+1 1.336100+2 9.599510-2 0.000000+0 0.000000+0330028533  314
 9.000000+0 1.100000+1 1.433500+2 1.446340-3 0.000000+0 0.000000+0330028533  315
 9.000000+0 1.200000+1 1.436600+2 6.638630-3 0.000000+0 0.000000+0330028533  316
 1.000000+1 1.000000+1 1.663000+2 2.057780-3 0.000000+0 0.000000+0330028533  317
 1.000000+1 1.100000+1 1.760400+2 9.509180-4 0.000000+0 0.000000+0330028533  318
 1.000000+1 1.200000+1 1.763500+2 1.802200-3 0.000000+0 0.000000+0330028533  319
 1.100000+1 1.200000+1 1.860900+2 7.420500-5 0.000000+0 0.000000+0330028533  320
 1.200000+1 1.200000+1 1.864000+2 5.359100-5 0.000000+0 0.000000+0330028533  321
 6.000000+0 0.000000+0          0          0        102         16330028533  322
 1.489500+2 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0330028533  323
 8.000000+0 0.000000+0 9.763000+1 7.885720-5 0.000000+0 0.000000+0330028533  324
 1.000000+1 0.000000+0 1.310900+2 1.293300-5 0.000000+0 0.000000+0330028533  325
 8.000000+0 8.000000+0 4.631000+1 1.344020-1 0.000000+0 0.000000+0330028533  326
 8.000000+0 9.000000+0 4.708000+1 6.436340-1 0.000000+0 0.000000+0330028533  327
 8.000000+0 1.000000+1 7.977000+1 6.874710-2 0.000000+0 0.000000+0330028533  328
 8.000000+0 1.100000+1 8.951000+1 2.829640-2 0.000000+0 0.000000+0330028533  329
 8.000000+0 1.200000+1 8.982000+1 4.202360-2 0.000000+0 0.000000+0330028533  330
 9.000000+0 9.000000+0 4.785000+1 1.930110-2 0.000000+0 0.000000+0330028533  331
 9.000000+0 1.000000+1 8.054000+1 1.113850-2 0.000000+0 0.000000+0330028533  332
 9.000000+0 1.100000+1 9.028000+1 4.550470-2 0.000000+0 0.000000+0330028533  333
 9.000000+0 1.200000+1 9.059000+1 4.326980-3 0.000000+0 0.000000+0330028533  334
 1.000000+1 1.000000+1 1.132300+2 8.957210-5 0.000000+0 0.000000+0330028533  335
 1.000000+1 1.100000+1 1.229700+2 1.362240-3 0.000000+0 0.000000+0330028533  336
 1.000000+1 1.200000+1 1.232800+2 1.322950-4 0.000000+0 0.000000+0330028533  337
 1.100000+1 1.200000+1 1.330200+2 9.322230-4 0.000000+0 0.000000+0330028533  338
 1.200000+1 1.200000+1 1.333300+2 1.791410-5 0.000000+0 0.000000+0330028533  339
 7.000000+0 0.000000+0          0          0        108         17330028533  340
 1.437800+2 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0330028533  341
 8.000000+0 0.000000+0 9.246000+1 6.994850-6 0.000000+0 0.000000+0330028533  342
 9.000000+0 0.000000+0 9.323000+1 6.501150-5 0.000000+0 0.000000+0330028533  343
 1.000000+1 0.000000+0 1.259200+2 9.365670-6 0.000000+0 0.000000+0330028533  344
 8.000000+0 8.000000+0 4.114000+1 2.352210-2 0.000000+0 0.000000+0330028533  345
 8.000000+0 9.000000+0 4.191000+1 4.253020-1 0.000000+0 0.000000+0330028533  346
 8.000000+0 1.000000+1 7.460000+1 1.590340-2 0.000000+0 0.000000+0330028533  347
 8.000000+0 1.100000+1 8.434000+1 3.838640-3 0.000000+0 0.000000+0330028533  348
 8.000000+0 1.200000+1 8.465000+1 3.750740-2 0.000000+0 0.000000+0330028533  349
 9.000000+0 9.000000+0 4.268000+1 3.181880-1 0.000000+0 0.000000+0330028533  350
 9.000000+0 1.000000+1 7.537000+1 7.662330-2 0.000000+0 0.000000+0330028533  351
 9.000000+0 1.100000+1 8.511000+1 2.651410-2 0.000000+0 0.000000+0330028533  352
 9.000000+0 1.200000+1 8.542000+1 6.969850-2 0.000000+0 0.000000+0330028533  353
 1.000000+1 1.000000+1 1.080600+2 5.400780-5 0.000000+0 0.000000+0330028533  354
 1.000000+1 1.100000+1 1.178000+2 6.900880-5 0.000000+0 0.000000+0330028533  355
 1.000000+1 1.200000+1 1.181100+2 1.581200-3 0.000000+0 0.000000+0330028533  356
 1.100000+1 1.200000+1 1.278500+2 5.685740-4 0.000000+0 0.000000+0330028533  357
 1.200000+1 1.200000+1 1.281600+2 5.483040-4 0.000000+0 0.000000+0330028533  358
 8.000000+0 0.000000+0          0          0         48          7330028533  359
 5.132000+1 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0330028533  360
 1.100000+1 0.000000+0 4.320000+1 4.248710-7 0.000000+0 0.000000+0330028533  361
 1.200000+1 0.000000+0 4.351000+1 8.004720-8 0.000000+0 0.000000+0330028533  362
 1.000000+1 1.000000+1 1.560000+1 4.149690-1 0.000000+0 0.000000+0330028533  363
 1.000000+1 1.100000+1 2.534000+1 2.081580-1 0.000000+0 0.000000+0330028533  364
 1.000000+1 1.200000+1 2.565000+1 2.095250-1 0.000000+0 0.000000+0330028533  365
 1.100000+1 1.200000+1 3.539000+1 1.506200-1 0.000000+0 0.000000+0330028533  366
 1.200000+1 1.200000+1 3.570000+1 1.672700-2 0.000000+0 0.000000+0330028533  367
 9.000000+0 0.000000+0          0          0         42          6330028533  368
 5.055000+1 6.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0330028533  369
 1.200000+1 0.000000+0 4.274000+1 4.109220-7 0.000000+0 0.000000+0330028533  370
 1.000000+1 1.000000+1 1.483000+1 4.392620-1 0.000000+0 0.000000+0330028533  371
 1.000000+1 1.100000+1 2.457000+1 1.046500-1 0.000000+0 0.000000+0330028533  372
 1.000000+1 1.200000+1 2.488000+1 3.325520-1 0.000000+0 0.000000+0330028533  373
 1.100000+1 1.200000+1 3.462000+1 6.198130-2 0.000000+0 0.000000+0330028533  374
 1.200000+1 1.200000+1 3.493000+1 6.155430-2 0.000000+0 0.000000+0330028533  375
 1.000000+1 0.000000+0          0          0          6          0330028533  376
 1.786000+1 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0330028533  377
 1.100000+1 0.000000+0          0          0          6          0330028533  378
 8.120000+0 1.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0330028533  379
 1.200000+1 0.000000+0          0          0          6          0330028533  380
 7.810000+0 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0330028533  381
                                                                  330028  0  382
                                                                  3300 0  0  383
                                                                     0 0  0    0
                                                                    -1 0  0    0