  48-Cd Evaluated Atomic Data Library (EADL) by Red Cullen        6000 0  0    0
 4.800000+4 111.444313         -1          0          0          04800 1451    1
 0.000000+0 0.000000+0          0          0          0          64800 1451    2
 0.000000+0 0.000000+0          0          0          6          64800 1451    3
 0.000000+0 0.000000+0          0          0         59          24800 1451    4
 48-Cd-  0 LLNL       Eval-Dec90 D.E.Cullen                       4800 1451    5
UCRL-50400,Vol.30     Dist-Nov01                                  4800 1451    6
----ENDF/B-VI         MATERIAL  100                               4800 1451    7
-----ATOMIC RELAXATION DATA                                       4800 1451    8
------ENDF-6 FORMAT                                               4800 1451    9
==================================================================4800 1451   10
The Livermore Evaluated Atomic Data Library (EADL) in the         4800 1451   11
ENDF-6 Format. Translated from the Livermore ENDL format          4800 1451   12
to the ENDF-6 Format by Bob MacFarlane (Los Alamos).              4800 1451   13
==================================================================4800 1451   14
  Contents                                                        4800 1451   15
==================================================================4800 1451   16
  MF/MT    Description                                            4800 1451   17
==================================================================4800 1451   18
  28/533   Atomic Relaxation Data for Electrons and Photons       4800 1451   19
==================================================================4800 1451   20
  Warning                                                         4800 1451   21
==================================================================4800 1451   22
  MF/MT combinations used to define ALL electron interaction data 4800 1451   23
  are newly defined MF/MT numbers for ENDF/B-VI that did not exist4800 1451   24
  in earlier versions of ENDF/B.                                  4800 1451   25
==================================================================4800 1451   26
  Definition of Data                                              4800 1451   27
==================================================================4800 1451   28
  Atomic Relaxation Data for Electrons and Photons                4800 1451   29
==================================================================4800 1451   30
1) An atom can be ionized by a photon or an electron interaction. 4800 1451   31
2) The atomic relaxation data included here describes how a       4800 1451   32
   singly ionized atom returns to neutrality, by emitting photons 4800 1451   33
   (x-rays) and/or electrons (Auger, Coster-Kronig).              4800 1451   34
3) Data is given to define the transition probabilities between   4800 1451   35
   subshells for radiative (x-ray emission) and non-radiative     4800 1451   36
   (Auger, Coster-Kronig) transitions.                            4800 1451   37
4) The complete spectrum of emitted photons and electrons can be  4800 1451   38
   calculated using the data included here, e.g., see ref. 2,     4800 1451   39
   below, for am example of a computer code that analytically     4800 1451   40
   calculates these spectra.                                      4800 1451   41
==================================================================4800 1451   42
  References                                                      4800 1451   43
==================================================================4800 1451   44
1) S.T. Perkins, D.E. Cullen, etal., "Tables and Graphs of Atomic 4800 1451   45
   Subshell and Relaxation Data Derived from the LLNL Evaluated   4800 1451   46
   Atomic Data Library (EADL), Z = 1 - 100", UCRL-50400, Vol. 30, 4800 1451   47
   Lawrence Livermore National Laboratory (1991).                 4800 1451   48
2) D.E. Cullen "Program RELAX: A Code Designed to Calculate X-Ray 4800 1451   49
   and Electron Emission Spectra as Singly Charged Atoms Relax    4800 1451   50
   Back to Neutrality", UCRL-ID-110438, Lawrence Livermore        4800 1451   51
   National Laboratory (1992).                                    4800 1451   52
                                                                  4800 1451   53
  These are the primary references to the contents of this library4800 1451   54
  and they contain a complete list of references to the sources   4800 1451   55
  of data used in this library, methods of evaluation, accuracy   4800 1451   56
  of the data, etc.                                               4800 1451   57
==================================================================4800 1451   58
  History                                                         4800 1451   59
==================================================================4800 1451   60
 (1) November, 1991 - Initial release in the ENDL format.         4800 1451   61
 (2) November, 2001 - Initial release in the ENDF-6 format.       4800 1451   62
==================================================================4800 1451   63
                                1        451         65          04800 1451   64
                               28        533        586          04800 1451   65
                                                                  4800 1  0   66
                                                                  4800 0  0   67
 4.800000+4 111.444313          0          0         15          0480028533   68
 1.000000+0 0.000000+0          0          0        654        108480028533   69
 2.668800+4 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0480028533   70
 3.000000+0 0.000000+0 2.295710+4 2.430380-1 0.000000+0 0.000000+0480028533   71
 4.000000+0 0.000000+0 2.315260+4 4.568370-1 0.000000+0 0.000000+0480028533   72
 6.000000+0 0.000000+0 2.604020+4 4.030670-2 0.000000+0 0.000000+0480028533   73
 7.000000+0 0.000000+0 2.607540+4 7.829740-2 0.000000+0 0.000000+0480028533   74
 8.000000+0 0.000000+0 2.626790+4 2.889880-4 0.000000+0 0.000000+0480028533   75
 9.000000+0 0.000000+0 2.627510+4 4.022370-4 0.000000+0 0.000000+0480028533   76
 1.100000+1 0.000000+0 2.660980+4 8.205240-3 0.000000+0 0.000000+0480028533   77
 1.200000+1 0.000000+0 2.661580+4 1.591990-2 0.000000+0 0.000000+0480028533   78
 1.300000+1 0.000000+0 2.667030+4 3.606570-5 0.000000+0 0.000000+0480028533   79
 1.400000+1 0.000000+0 2.667100+4 4.969460-5 0.000000+0 0.000000+0480028533   80
 2.000000+0 2.000000+0 1.869980+4 1.171630-2 0.000000+0 0.000000+0480028533   81
 2.000000+0 3.000000+0 1.896300+4 1.358770-2 0.000000+0 0.000000+0480028533   82
 2.000000+0 4.000000+0 1.915850+4 1.848850-2 0.000000+0 0.000000+0480028533   83
 2.000000+0 5.000000+0 2.193850+4 4.014400-3 0.000000+0 0.000000+0480028533   84
 2.000000+0 6.000000+0 2.204610+4 2.468210-3 0.000000+0 0.000000+0480028533   85
 2.000000+0 7.000000+0 2.208130+4 3.369050-3 0.000000+0 0.000000+0480028533   86
 2.000000+0 8.000000+0 2.227380+4 2.082960-4 0.000000+0 0.000000+0480028533   87
 2.000000+0 9.000000+0 2.228100+4 2.407960-4 0.000000+0 0.000000+0480028533   88
 2.000000+0 1.000000+1 2.258050+4 7.862850-4 0.000000+0 0.000000+0480028533   89
 2.000000+0 1.100000+1 2.261570+4 4.398590-4 0.000000+0 0.000000+0480028533   90
 2.000000+0 1.200000+1 2.262170+4 5.934970-4 0.000000+0 0.000000+0480028533   91
 2.000000+0 1.300000+1 2.267620+4 2.696070-5 0.000000+0 0.000000+0480028533   92
 2.000000+0 1.400000+1 2.267690+4 3.065330-5 0.000000+0 0.000000+0480028533   93
 2.000000+0 1.700000+1 2.268570+4 7.607950-5 0.000000+0 0.000000+0480028533   94
 3.000000+0 3.000000+0 1.922620+4 1.891400-3 0.000000+0 0.000000+0480028533   95
 3.000000+0 4.000000+0 1.942170+4 4.106230-2 0.000000+0 0.000000+0480028533   96
 3.000000+0 5.000000+0 2.220170+4 1.927870-3 0.000000+0 0.000000+0480028533   97
 3.000000+0 6.000000+0 2.230930+4 6.197180-4 0.000000+0 0.000000+0480028533   98
 3.000000+0 7.000000+0 2.234450+4 6.259460-3 0.000000+0 0.000000+0480028533   99
 3.000000+0 8.000000+0 2.253700+4 2.599900-4 0.000000+0 0.000000+0480028533  100
 3.000000+0 9.000000+0 2.254420+4 8.963230-4 0.000000+0 0.000000+0480028533  101
 3.000000+0 1.000000+1 2.284370+4 3.641560-4 0.000000+0 0.000000+0480028533  102
 3.000000+0 1.100000+1 2.287890+4 1.085770-4 0.000000+0 0.000000+0480028533  103
 3.000000+0 1.200000+1 2.288490+4 1.069880-3 0.000000+0 0.000000+0480028533  104
 3.000000+0 1.300000+1 2.293940+4 3.323900-5 0.000000+0 0.000000+0480028533  105
 3.000000+0 1.400000+1 2.294010+4 1.126380-4 0.000000+0 0.000000+0480028533  106
 3.000000+0 1.700000+1 2.294890+4 3.508430-5 0.000000+0 0.000000+0480028533  107
 4.000000+0 4.000000+0 1.961720+4 2.110800-2 0.000000+0 0.000000+0480028533  108
 4.000000+0 5.000000+0 2.239720+4 2.596640-3 0.000000+0 0.000000+0480028533  109
 4.000000+0 6.000000+0 2.250480+4 6.153520-3 0.000000+0 0.000000+0480028533  110
 4.000000+0 7.000000+0 2.254000+4 6.595760-3 0.000000+0 0.000000+0480028533  111
 4.000000+0 8.000000+0 2.273250+4 1.080280-3 0.000000+0 0.000000+0480028533  112
 4.000000+0 9.000000+0 2.273970+4 1.010110-3 0.000000+0 0.000000+0480028533  113
 4.000000+0 1.000000+1 2.303920+4 4.897170-4 0.000000+0 0.000000+0480028533  114
 4.000000+0 1.100000+1 2.307440+4 1.062180-3 0.000000+0 0.000000+0480028533  115
 4.000000+0 1.200000+1 2.308040+4 1.133420-3 0.000000+0 0.000000+0480028533  116
 4.000000+0 1.300000+1 2.313490+4 1.373790-4 0.000000+0 0.000000+0480028533  117
 4.000000+0 1.400000+1 2.313560+4 1.274160-4 0.000000+0 0.000000+0480028533  118
 4.000000+0 1.700000+1 2.314440+4 4.727360-5 0.000000+0 0.000000+0480028533  119
 5.000000+0 5.000000+0 2.517730+4 3.386620-4 0.000000+0 0.000000+0480028533  120
 5.000000+0 6.000000+0 2.528480+4 3.534490-4 0.000000+0 0.000000+0480028533  121
 5.000000+0 7.000000+0 2.532000+4 4.767940-4 0.000000+0 0.000000+0480028533  122
 5.000000+0 8.000000+0 2.551260+4 2.769850-5 0.000000+0 0.000000+0480028533  123
 5.000000+0 9.000000+0 2.551980+4 3.102340-5 0.000000+0 0.000000+0480028533  124
 5.000000+0 1.000000+1 2.581930+4 1.322210-4 0.000000+0 0.000000+0480028533  125
 5.000000+0 1.100000+1 2.585440+4 6.315310-5 0.000000+0 0.000000+0480028533  126
 5.000000+0 1.200000+1 2.586040+4 8.420540-5 0.000000+0 0.000000+0480028533  127
 5.000000+0 1.300000+1 2.591490+4 3.693320-6 0.000000+0 0.000000+0480028533  128
 5.000000+0 1.400000+1 2.591570+4 4.062600-6 0.000000+0 0.000000+0480028533  129
 5.000000+0 1.700000+1 2.592440+4 1.292660-5 0.000000+0 0.000000+0480028533  130
 6.000000+0 6.000000+0 2.539240+4 4.875320-5 0.000000+0 0.000000+0480028533  131
 6.000000+0 7.000000+0 2.542760+4 9.521520-4 0.000000+0 0.000000+0480028533  132
 6.000000+0 8.000000+0 2.562010+4 3.065530-5 0.000000+0 0.000000+0480028533  133
 6.000000+0 9.000000+0 2.562730+4 1.060040-4 0.000000+0 0.000000+0480028533  134
 6.000000+0 1.000000+1 2.592680+4 6.685110-5 0.000000+0 0.000000+0480028533  135
 6.000000+0 1.100000+1 2.596200+4 1.699080-5 0.000000+0 0.000000+0480028533  136
 6.000000+0 1.200000+1 2.596800+4 1.632460-4 0.000000+0 0.000000+0480028533  137
 6.000000+0 1.300000+1 2.602250+4 4.062800-6 0.000000+0 0.000000+0480028533  138
 6.000000+0 1.400000+1 2.602320+4 1.329590-5 0.000000+0 0.000000+0480028533  139
 6.000000+0 1.700000+1 2.603200+4 6.278850-6 0.000000+0 0.000000+0480028533  140
 7.000000+0 7.000000+0 2.546270+4 5.167010-4 0.000000+0 0.000000+0480028533  141
 7.000000+0 8.000000+0 2.565530+4 1.340740-4 0.000000+0 0.000000+0480028533  142
 7.000000+0 9.000000+0 2.566250+4 1.222520-4 0.000000+0 0.000000+0480028533  143
 7.000000+0 1.000000+1 2.596200+4 9.011700-5 0.000000+0 0.000000+0480028533  144
 7.000000+0 1.100000+1 2.599710+4 1.647160-4 0.000000+0 0.000000+0480028533  145
 7.000000+0 1.200000+1 2.600320+4 1.776350-4 0.000000+0 0.000000+0480028533  146
 7.000000+0 1.300000+1 2.605770+4 1.699050-5 0.000000+0 0.000000+0480028533  147
 7.000000+0 1.400000+1 2.605840+4 1.551180-5 0.000000+0 0.000000+0480028533  148
 7.000000+0 1.700000+1 2.606710+4 8.494740-6 0.000000+0 0.000000+0480028533  149
 8.000000+0 9.000000+0 2.585510+4 1.551100-5 0.000000+0 0.000000+0480028533  150
 8.000000+0 1.000000+1 2.615460+4 5.170400-6 0.000000+0 0.000000+0480028533  151
 8.000000+0 1.100000+1 2.618970+4 5.170400-6 0.000000+0 0.000000+0480028533  152
 8.000000+0 1.200000+1 2.619570+4 2.215890-5 0.000000+0 0.000000+0480028533  153
 8.000000+0 1.400000+1 2.625100+4 1.846620-6 0.000000+0 0.000000+0480028533  154
 8.000000+0 1.700000+1 2.625970+4 3.693240-7 0.000000+0 0.000000+0480028533  155
 9.000000+0 9.000000+0 2.586230+4 3.830100-6 0.000000+0 0.000000+0480028533  156
 9.000000+0 1.000000+1 2.616180+4 6.128100-6 0.000000+0 0.000000+0480028533  157
 9.000000+0 1.100000+1 2.619690+4 1.800050-5 0.000000+0 0.000000+0480028533  158
 9.000000+0 1.200000+1 2.620290+4 2.068190-5 0.000000+0 0.000000+0480028533  159
 9.000000+0 1.300000+1 2.625740+4 1.915050-6 0.000000+0 0.000000+0480028533  160
 9.000000+0 1.400000+1 2.625820+4 7.660000-7 0.000000+0 0.000000+0480028533  161
 9.000000+0 1.700000+1 2.626690+4 7.660000-7 0.000000+0 0.000000+0480028533  162
 1.000000+1 1.000000+1 2.646130+4 1.356670-5 0.000000+0 0.000000+0480028533  163
 1.000000+1 1.100000+1 2.649640+4 1.240380-5 0.000000+0 0.000000+0480028533  164
 1.000000+1 1.200000+1 2.650240+4 1.666740-5 0.000000+0 0.000000+0480028533  165
 1.000000+1 1.300000+1 2.655690+4 7.752240-7 0.000000+0 0.000000+0480028533  166
 1.000000+1 1.400000+1 2.655770+4 7.752240-7 0.000000+0 0.000000+0480028533  167
 1.000000+1 1.700000+1 2.656640+4 2.713240-6 0.000000+0 0.000000+0480028533  168
 1.100000+1 1.100000+1 2.653160+4 1.477280-6 0.000000+0 0.000000+0480028533  169
 1.100000+1 1.200000+1 2.653760+4 2.806790-5 0.000000+0 0.000000+0480028533  170
 1.100000+1 1.300000+1 2.659210+4 7.386380-7 0.000000+0 0.000000+0480028533  171
 1.100000+1 1.400000+1 2.659280+4 2.215920-6 0.000000+0 0.000000+0480028533  172
 1.100000+1 1.700000+1 2.660160+4 1.108000-6 0.000000+0 0.000000+0480028533  173
 1.200000+1 1.200000+1 2.654360+4 1.634970-5 0.000000+0 0.000000+0480028533  174
 1.200000+1 1.300000+1 2.659810+4 3.190440-6 0.000000+0 0.000000+0480028533  175
 1.200000+1 1.400000+1 2.659880+4 2.791490-6 0.000000+0 0.000000+0480028533  176
 1.200000+1 1.700000+1 2.660760+4 1.595160-6 0.000000+0 0.000000+0480028533  177
 1.300000+1 1.400000+1 2.665330+4 4.057070-7 0.000000+0 0.000000+0480028533  178
 2.000000+0 0.000000+0          0          0        546         90480028533  179
 3.994100+3 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0480028533  180
 3.000000+0 0.000000+0 2.632000+2 1.875700-5 0.000000+0 0.000000+0480028533  181
 4.000000+0 0.000000+0 4.587000+2 1.646700-4 0.000000+0 0.000000+0480028533  182
 6.000000+0 0.000000+0 3.346310+3 6.457910-3 0.000000+0 0.000000+0480028533  183
 7.000000+0 0.000000+0 3.381470+3 1.066700-2 0.000000+0 0.000000+0480028533  184
 8.000000+0 0.000000+0 3.574040+3 7.471910-5 0.000000+0 0.000000+0480028533  185
 9.000000+0 0.000000+0 3.581240+3 1.114500-4 0.000000+0 0.000000+0480028533  186
 1.100000+1 0.000000+0 3.915880+3 1.190100-3 0.000000+0 0.000000+0480028533  187
 1.200000+1 0.000000+0 3.921910+3 1.989800-3 0.000000+0 0.000000+0480028533  188
 1.300000+1 0.000000+0 3.976390+3 6.517110-6 0.000000+0 0.000000+0480028533  189
 1.400000+1 0.000000+0 3.977130+3 9.757110-6 0.000000+0 0.000000+0480028533  190
 3.000000+0 1.000000+1 1.498400+2 3.844310-2 0.000000+0 0.000000+0480028533  191
 3.000000+0 1.100000+1 1.849800+2 2.646970-2 0.000000+0 0.000000+0480028533  192
 3.000000+0 1.200000+1 1.910100+2 3.509070-2 0.000000+0 0.000000+0480028533  193
 3.000000+0 1.300000+1 2.454900+2 7.489610-3 0.000000+0 0.000000+0480028533  194
 3.000000+0 1.400000+1 2.462300+2 1.228710-2 0.000000+0 0.000000+0480028533  195
 3.000000+0 1.700000+1 2.549800+2 3.629880-3 0.000000+0 0.000000+0480028533  196
 4.000000+0 8.000000+0 3.864000+1 1.026380-1 0.000000+0 0.000000+0480028533  197
 4.000000+0 9.000000+0 4.584000+1 2.516700-1 0.000000+0 0.000000+0480028533  198
 4.000000+0 1.000000+1 3.453400+2 5.446580-2 0.000000+0 0.000000+0480028533  199
 4.000000+0 1.100000+1 3.804800+2 2.387800-2 0.000000+0 0.000000+0480028533  200
 4.000000+0 1.200000+1 3.865100+2 4.646610-2 0.000000+0 0.000000+0480028533  201
 4.000000+0 1.300000+1 4.409900+2 3.188580-2 0.000000+0 0.000000+0480028533  202
 4.000000+0 1.400000+1 4.417300+2 4.140220-2 0.000000+0 0.000000+0480028533  203
 4.000000+0 1.700000+1 4.504800+2 5.134720-3 0.000000+0 0.000000+0480028533  204
 5.000000+0 5.000000+0 2.483360+3 9.651850-3 0.000000+0 0.000000+0480028533  205
 5.000000+0 6.000000+0 2.590940+3 1.906650-2 0.000000+0 0.000000+0480028533  206
 5.000000+0 7.000000+0 2.626100+3 3.582780-2 0.000000+0 0.000000+0480028533  207
 5.000000+0 8.000000+0 2.818670+3 2.847440-2 0.000000+0 0.000000+0480028533  208
 5.000000+0 9.000000+0 2.825870+3 4.074010-2 0.000000+0 0.000000+0480028533  209
 5.000000+0 1.000000+1 3.125370+3 3.248240-3 0.000000+0 0.000000+0480028533  210
 5.000000+0 1.100000+1 3.160510+3 3.331280-3 0.000000+0 0.000000+0480028533  211
 5.000000+0 1.200000+1 3.166540+3 6.183830-3 0.000000+0 0.000000+0480028533  212
 5.000000+0 1.300000+1 3.221020+3 3.197380-3 0.000000+0 0.000000+0480028533  213
 5.000000+0 1.400000+1 3.221760+3 4.521270-3 0.000000+0 0.000000+0480028533  214
 5.000000+0 1.700000+1 3.230510+3 3.074770-4 0.000000+0 0.000000+0480028533  215
 6.000000+0 6.000000+0 2.698520+3 1.270590-4 0.000000+0 0.000000+0480028533  216
 6.000000+0 7.000000+0 2.733680+3 8.036130-4 0.000000+0 0.000000+0480028533  217
 6.000000+0 8.000000+0 2.926250+3 7.197570-4 0.000000+0 0.000000+0480028533  218
 6.000000+0 9.000000+0 2.933450+3 1.020980-2 0.000000+0 0.000000+0480028533  219
 6.000000+0 1.000000+1 3.232950+3 2.606610-3 0.000000+0 0.000000+0480028533  220
 6.000000+0 1.100000+1 3.268090+3 2.540970-5 0.000000+0 0.000000+0480028533  221
 6.000000+0 1.200000+1 3.274120+3 1.321350-4 0.000000+0 0.000000+0480028533  222
 6.000000+0 1.300000+1 3.328600+3 8.194910-5 0.000000+0 0.000000+0480028533  223
 6.000000+0 1.400000+1 3.329340+3 7.864560-4 0.000000+0 0.000000+0480028533  224
 6.000000+0 1.700000+1 3.338090+3 2.382200-4 0.000000+0 0.000000+0480028533  225
 7.000000+0 7.000000+0 2.768840+3 8.385380-4 0.000000+0 0.000000+0480028533  226
 7.000000+0 8.000000+0 2.961410+3 7.956120-3 0.000000+0 0.000000+0480028533  227
 7.000000+0 9.000000+0 2.968610+3 5.497520-3 0.000000+0 0.000000+0480028533  228
 7.000000+0 1.000000+1 3.268110+3 4.899800-3 0.000000+0 0.000000+0480028533  229
 7.000000+0 1.100000+1 3.303250+3 1.321350-4 0.000000+0 0.000000+0480028533  230
 7.000000+0 1.200000+1 3.309280+3 2.267890-4 0.000000+0 0.000000+0480028533  231
 7.000000+0 1.300000+1 3.363760+3 5.603040-4 0.000000+0 0.000000+0480028533  232
 7.000000+0 1.400000+1 3.364500+3 3.989420-4 0.000000+0 0.000000+0480028533  233
 7.000000+0 1.700000+1 3.373250+3 4.478730-4 0.000000+0 0.000000+0480028533  234
 8.000000+0 8.000000+0 3.153980+3 1.542390-3 0.000000+0 0.000000+0480028533  235
 8.000000+0 9.000000+0 3.161180+3 5.825330-2 0.000000+0 0.000000+0480028533  236
 8.000000+0 1.000000+1 3.460680+3 3.716990-3 0.000000+0 0.000000+0480028533  237
 8.000000+0 1.100000+1 3.495820+3 1.639020-4 0.000000+0 0.000000+0480028533  238
 8.000000+0 1.200000+1 3.501850+3 1.367730-3 0.000000+0 0.000000+0480028533  239
 8.000000+0 1.300000+1 3.556330+3 3.443100-4 0.000000+0 0.000000+0480028533  240
 8.000000+0 1.400000+1 3.557070+3 4.926530-3 0.000000+0 0.000000+0480028533  241
 8.000000+0 1.700000+1 3.565820+3 3.379650-4 0.000000+0 0.000000+0480028533  242
 9.000000+0 9.000000+0 3.168380+3 1.641200-2 0.000000+0 0.000000+0480028533  243
 9.000000+0 1.000000+1 3.467880+3 5.340650-3 0.000000+0 0.000000+0480028533  244
 9.000000+0 1.100000+1 3.503020+3 1.644090-3 0.000000+0 0.000000+0480028533  245
 9.000000+0 1.200000+1 3.509050+3 9.890970-4 0.000000+0 0.000000+0480028533  246
 9.000000+0 1.300000+1 3.563530+3 4.927660-3 0.000000+0 0.000000+0480028533  247
 9.000000+0 1.400000+1 3.564270+3 2.884600-3 0.000000+0 0.000000+0480028533  248
 9.000000+0 1.700000+1 3.573020+3 4.859620-4 0.000000+0 0.000000+0480028533  249
 1.000000+1 1.000000+1 3.767380+3 2.604450-4 0.000000+0 0.000000+0480028533  250
 1.000000+1 1.100000+1 3.802520+3 4.561120-4 0.000000+0 0.000000+0480028533  251
 1.000000+1 1.200000+1 3.808550+3 8.474510-4 0.000000+0 0.000000+0480028533  252
 1.000000+1 1.300000+1 3.863030+3 4.161030-4 0.000000+0 0.000000+0480028533  253
 1.000000+1 1.400000+1 3.863770+3 5.901770-4 0.000000+0 0.000000+0480028533  254
 1.000000+1 1.700000+1 3.872520+3 4.891450-5 0.000000+0 0.000000+0480028533  255
 1.100000+1 1.100000+1 3.837660+3 1.270590-6 0.000000+0 0.000000+0480028533  256
 1.100000+1 1.200000+1 3.843690+3 2.223430-5 0.000000+0 0.000000+0480028533  257
 1.100000+1 1.300000+1 3.898170+3 1.588140-5 0.000000+0 0.000000+0480028533  258
 1.100000+1 1.400000+1 3.898910+3 1.302270-4 0.000000+0 0.000000+0480028533  259
 1.100000+1 1.700000+1 3.907660+3 4.192670-5 0.000000+0 0.000000+0480028533  260
 1.200000+1 1.200000+1 3.849720+3 1.524710-5 0.000000+0 0.000000+0480028533  261
 1.200000+1 1.300000+1 3.904200+3 1.003710-4 0.000000+0 0.000000+0480028533  262
 1.200000+1 1.400000+1 3.904940+3 7.432830-5 0.000000+0 0.000000+0480028533  263
 1.200000+1 1.700000+1 3.913690+3 7.750400-5 0.000000+0 0.000000+0480028533  264
 1.300000+1 1.300000+1 3.958680+3 1.842250-5 0.000000+0 0.000000+0480028533  265
 1.300000+1 1.400000+1 3.959420+3 4.389730-4 0.000000+0 0.000000+0480028533  266
 1.300000+1 1.700000+1 3.968170+3 3.811490-5 0.000000+0 0.000000+0480028533  267
 1.400000+1 1.400000+1 3.960160+3 1.321340-4 0.000000+0 0.000000+0480028533  268
 1.400000+1 1.700000+1 3.968910+3 5.399650-5 0.000000+0 0.000000+0480028533  269
 1.700000+1 1.700000+1 3.977660+3 2.541000-6 0.000000+0 0.000000+0480028533  270
 3.000000+0 0.000000+0          0          0        480         79480028533  271
 3.730900+3 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0480028533  272
 4.000000+0 0.000000+0 1.955000+2 1.897010-8 0.000000+0 0.000000+0480028533  273
 5.000000+0 0.000000+0 2.975530+3 3.517220-3 0.000000+0 0.000000+0480028533  274
 7.000000+0 0.000000+0 3.118270+3 4.291620-5 0.000000+0 0.000000+0480028533  275
 8.000000+0 0.000000+0 3.310840+3 4.996820-2 0.000000+0 0.000000+0480028533  276
 1.000000+1 0.000000+0 3.617540+3 3.886320-4 0.000000+0 0.000000+0480028533  277
 1.200000+1 0.000000+0 3.658710+3 3.119320-6 0.000000+0 0.000000+0480028533  278
 1.300000+1 0.000000+0 3.713190+3 5.142430-3 0.000000+0 0.000000+0480028533  279
 1.700000+1 0.000000+0 3.722680+3 2.273010-5 0.000000+0 0.000000+0480028533  280
 4.000000+0 1.000000+1 8.214000+1 1.353970-2 0.000000+0 0.000000+0480028533  281
 4.000000+0 1.100000+1 1.172800+2 5.204910-2 0.000000+0 0.000000+0480028533  282
 4.000000+0 1.200000+1 1.233100+2 1.860950-2 0.000000+0 0.000000+0480028533  283
 4.000000+0 1.300000+1 1.777900+2 5.637710-2 0.000000+0 0.000000+0480028533  284
 4.000000+0 1.400000+1 1.785300+2 2.123430-2 0.000000+0 0.000000+0480028533  285
 4.000000+0 1.700000+1 1.872800+2 1.181060-3 0.000000+0 0.000000+0480028533  286
 5.000000+0 5.000000+0 2.220160+3 1.201440-3 0.000000+0 0.000000+0480028533  287
 5.000000+0 6.000000+0 2.327740+3 2.747840-2 0.000000+0 0.000000+0480028533  288
 5.000000+0 7.000000+0 2.362900+3 2.653090-3 0.000000+0 0.000000+0480028533  289
 5.000000+0 8.000000+0 2.555470+3 1.780090-3 0.000000+0 0.000000+0480028533  290
 5.000000+0 9.000000+0 2.562670+3 3.971080-3 0.000000+0 0.000000+0480028533  291
 5.000000+0 1.000000+1 2.862170+3 3.781970-4 0.000000+0 0.000000+0480028533  292
 5.000000+0 1.100000+1 2.897310+3 3.387950-3 0.000000+0 0.000000+0480028533  293
 5.000000+0 1.200000+1 2.903340+3 4.087720-4 0.000000+0 0.000000+0480028533  294
 5.000000+0 1.300000+1 2.957820+3 1.483310-4 0.000000+0 0.000000+0480028533  295
 5.000000+0 1.400000+1 2.958560+3 2.887380-4 0.000000+0 0.000000+0480028533  296
 5.000000+0 1.700000+1 2.967310+3 3.510190-5 0.000000+0 0.000000+0480028533  297
 6.000000+0 6.000000+0 2.435320+3 2.671280-2 0.000000+0 0.000000+0480028533  298
 6.000000+0 7.000000+0 2.470480+3 8.571550-2 0.000000+0 0.000000+0480028533  299
 6.000000+0 8.000000+0 2.663050+3 4.600220-2 0.000000+0 0.000000+0480028533  300
 6.000000+0 9.000000+0 2.670250+3 8.038910-2 0.000000+0 0.000000+0480028533  301
 6.000000+0 1.000000+1 2.969750+3 5.488180-3 0.000000+0 0.000000+0480028533  302
 6.000000+0 1.100000+1 3.004890+3 8.080990-3 0.000000+0 0.000000+0480028533  303
 6.000000+0 1.200000+1 3.010920+3 1.454270-2 0.000000+0 0.000000+0480028533  304
 6.000000+0 1.300000+1 3.065400+3 5.145350-3 0.000000+0 0.000000+0480028533  305
 6.000000+0 1.400000+1 3.066140+3 8.923560-3 0.000000+0 0.000000+0480028533  306
 6.000000+0 1.700000+1 3.074890+3 5.310460-4 0.000000+0 0.000000+0480028533  307
 7.000000+0 7.000000+0 2.505640+3 2.284940-3 0.000000+0 0.000000+0480028533  308
 7.000000+0 8.000000+0 2.698210+3 5.627780-2 0.000000+0 0.000000+0480028533  309
 7.000000+0 9.000000+0 2.705410+3 7.594270-3 0.000000+0 0.000000+0480028533  310
 7.000000+0 1.000000+1 3.004910+3 4.574470-4 0.000000+0 0.000000+0480028533  311
 7.000000+0 1.100000+1 3.040050+3 1.094880-2 0.000000+0 0.000000+0480028533  312
 7.000000+0 1.200000+1 3.046080+3 6.578540-4 0.000000+0 0.000000+0480028533  313
 7.000000+0 1.300000+1 3.100560+3 5.506640-3 0.000000+0 0.000000+0480028533  314
 7.000000+0 1.400000+1 3.101300+3 6.895680-4 0.000000+0 0.000000+0480028533  315
 7.000000+0 1.700000+1 3.110050+3 4.302790-5 0.000000+0 0.000000+0480028533  316
 8.000000+0 8.000000+0 2.890780+3 5.078380-2 0.000000+0 0.000000+0480028533  317
 8.000000+0 9.000000+0 2.897980+3 2.203450-1 0.000000+0 0.000000+0480028533  318
 8.000000+0 1.000000+1 3.197480+3 3.657350-4 0.000000+0 0.000000+0480028533  319
 8.000000+0 1.100000+1 3.232620+3 5.883490-3 0.000000+0 0.000000+0480028533  320
 8.000000+0 1.200000+1 3.238650+3 9.053980-3 0.000000+0 0.000000+0480028533  321
 8.000000+0 1.300000+1 3.293130+3 9.914570-3 0.000000+0 0.000000+0480028533  322
 8.000000+0 1.400000+1 3.293870+3 2.268020-2 0.000000+0 0.000000+0480028533  323
 8.000000+0 1.700000+1 3.302620+3 3.510120-5 0.000000+0 0.000000+0480028533  324
 9.000000+0 9.000000+0 2.905180+3 1.047710-2 0.000000+0 0.000000+0480028533  325
 9.000000+0 1.000000+1 3.204680+3 6.771300-4 0.000000+0 0.000000+0480028533  326
 9.000000+0 1.100000+1 3.239820+3 9.244370-3 0.000000+0 0.000000+0480028533  327
 9.000000+0 1.200000+1 3.245850+3 1.122080-3 0.000000+0 0.000000+0480028533  328
 9.000000+0 1.300000+1 3.300330+3 1.865550-2 0.000000+0 0.000000+0480028533  329
 9.000000+0 1.400000+1 3.301070+3 1.980500-3 0.000000+0 0.000000+0480028533  330
 9.000000+0 1.700000+1 3.309820+3 6.454150-5 0.000000+0 0.000000+0480028533  331
 1.000000+1 1.000000+1 3.504180+3 3.761240-5 0.000000+0 0.000000+0480028533  332
 1.000000+1 1.100000+1 3.539320+3 8.679550-4 0.000000+0 0.000000+0480028533  333
 1.000000+1 1.200000+1 3.545350+3 9.113840-5 0.000000+0 0.000000+0480028533  334
 1.000000+1 1.300000+1 3.599830+3 3.761240-5 0.000000+0 0.000000+0480028533  335
 1.000000+1 1.400000+1 3.600570+3 6.365400-5 0.000000+0 0.000000+0480028533  336
 1.000000+1 1.700000+1 3.609320+3 7.232980-6 0.000000+0 0.000000+0480028533  337
 1.100000+1 1.100000+1 3.574460+3 5.891490-4 0.000000+0 0.000000+0480028533  338
 1.100000+1 1.200000+1 3.580490+3 1.857960-3 0.000000+0 0.000000+0480028533  339
 1.100000+1 1.300000+1 3.634970+3 6.503140-4 0.000000+0 0.000000+0480028533  340
 1.100000+1 1.400000+1 3.635710+3 1.033190-3 0.000000+0 0.000000+0480028533  341
 1.100000+1 1.700000+1 3.644460+3 6.570940-5 0.000000+0 0.000000+0480028533  342
 1.200000+1 1.200000+1 3.586520+3 4.755550-5 0.000000+0 0.000000+0480028533  343
 1.200000+1 1.300000+1 3.641000+3 8.933860-4 0.000000+0 0.000000+0480028533  344
 1.200000+1 1.400000+1 3.641740+3 1.041700-4 0.000000+0 0.000000+0480028533  345
 1.200000+1 1.700000+1 3.650490+3 6.793680-6 0.000000+0 0.000000+0480028533  346
 1.300000+1 1.300000+1 3.695480+3 4.800760-4 0.000000+0 0.000000+0480028533  347
 1.300000+1 1.400000+1 3.696220+3 1.967940-3 0.000000+0 0.000000+0480028533  348
 1.300000+1 1.700000+1 3.704970+3 3.396840-6 0.000000+0 0.000000+0480028533  349
 1.400000+1 1.400000+1 3.696960+3 1.080440-4 0.000000+0 0.000000+0480028533  350
 1.400000+1 1.700000+1 3.705710+3 5.206730-6 0.000000+0 0.000000+0480028533  351
 4.000000+0 0.000000+0          0          0        462         76480028533  352
 3.535400+3 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0480028533  353
 5.000000+0 0.000000+0 2.780030+3 6.005180-3 0.000000+0 0.000000+0480028533  354
 6.000000+0 0.000000+0 2.887610+3 2.931990-5 0.000000+0 0.000000+0480028533  355
 7.000000+0 0.000000+0 2.922770+3 2.755490-5 0.000000+0 0.000000+0480028533  356
 8.000000+0 0.000000+0 3.115340+3 5.046980-3 0.000000+0 0.000000+0480028533  357
 9.000000+0 0.000000+0 3.122540+3 4.478090-2 0.000000+0 0.000000+0480028533  358
 1.000000+1 0.000000+0 3.422040+3 4.082790-4 0.000000+0 0.000000+0480028533  359
 1.100000+1 0.000000+0 3.457180+3 1.586600-6 0.000000+0 0.000000+0480028533  360
 1.200000+1 0.000000+0 3.463210+3 1.510700-6 0.000000+0 0.000000+0480028533  361
 1.300000+1 0.000000+0 3.517690+3 5.102480-4 0.000000+0 0.000000+0480028533  362
 1.400000+1 0.000000+0 3.518430+3 4.511490-3 0.000000+0 0.000000+0480028533  363
 1.700000+1 0.000000+0 3.527180+3 2.852490-5 0.000000+0 0.000000+0480028533  364
 5.000000+0 5.000000+0 2.024660+3 1.528080-3 0.000000+0 0.000000+0480028533  365
 5.000000+0 6.000000+0 2.132240+3 1.132270-3 0.000000+0 0.000000+0480028533  366
 5.000000+0 7.000000+0 2.167400+3 3.180170-2 0.000000+0 0.000000+0480028533  367
 5.000000+0 8.000000+0 2.359970+3 3.100420-3 0.000000+0 0.000000+0480028533  368
 5.000000+0 9.000000+0 2.367170+3 3.257810-3 0.000000+0 0.000000+0480028533  369
 5.000000+0 1.000000+1 2.666670+3 4.819380-4 0.000000+0 0.000000+0480028533  370
 5.000000+0 1.100000+1 2.701810+3 1.684270-4 0.000000+0 0.000000+0480028533  371
 5.000000+0 1.200000+1 2.707840+3 3.905640-3 0.000000+0 0.000000+0480028533  372
 5.000000+0 1.300000+1 2.762320+3 2.052990-4 0.000000+0 0.000000+0480028533  373
 5.000000+0 1.400000+1 2.763060+3 2.028410-4 0.000000+0 0.000000+0480028533  374
 5.000000+0 1.700000+1 2.771810+3 4.548660-5 0.000000+0 0.000000+0480028533  375
 6.000000+0 6.000000+0 2.239820+3 3.946340-4 0.000000+0 0.000000+0480028533  376
 6.000000+0 7.000000+0 2.274980+3 5.267490-2 0.000000+0 0.000000+0480028533  377
 6.000000+0 8.000000+0 2.467550+3 3.631560-3 0.000000+0 0.000000+0480028533  378
 6.000000+0 9.000000+0 2.474750+3 3.253540-2 0.000000+0 0.000000+0480028533  379
 6.000000+0 1.000000+1 2.774250+3 1.917810-4 0.000000+0 0.000000+0480028533  380
 6.000000+0 1.100000+1 2.809390+3 1.155560-4 0.000000+0 0.000000+0480028533  381
 6.000000+0 1.200000+1 2.815420+3 6.682970-3 0.000000+0 0.000000+0480028533  382
 6.000000+0 1.300000+1 2.869900+3 3.823420-4 0.000000+0 0.000000+0480028533  383
 6.000000+0 1.400000+1 2.870640+3 3.018110-3 0.000000+0 0.000000+0480028533  384
 6.000000+0 1.700000+1 2.879390+3 1.844060-5 0.000000+0 0.000000+0480028533  385
 7.000000+0 7.000000+0 2.310140+3 7.503370-2 0.000000+0 0.000000+0480028533  386
 7.000000+0 8.000000+0 2.502710+3 7.516850-2 0.000000+0 0.000000+0480028533  387
 7.000000+0 9.000000+0 2.509910+3 1.146550-1 0.000000+0 0.000000+0480028533  388
 7.000000+0 1.000000+1 2.809410+3 6.290760-3 0.000000+0 0.000000+0480028533  389
 7.000000+0 1.100000+1 2.844550+3 8.882240-3 0.000000+0 0.000000+0480028533  390
 7.000000+0 1.200000+1 2.850580+3 2.223550-2 0.000000+0 0.000000+0480028533  391
 7.000000+0 1.300000+1 2.905060+3 8.151680-3 0.000000+0 0.000000+0480028533  392
 7.000000+0 1.400000+1 2.905800+3 1.221300-2 0.000000+0 0.000000+0480028533  393
 7.000000+0 1.700000+1 2.914550+3 6.085210-4 0.000000+0 0.000000+0480028533  394
 8.000000+0 8.000000+0 2.695280+3 1.080130-2 0.000000+0 0.000000+0480028533  395
 8.000000+0 9.000000+0 2.702480+3 2.085610-1 0.000000+0 0.000000+0480028533  396
 8.000000+0 1.000000+1 3.001980+3 5.692350-4 0.000000+0 0.000000+0480028533  397
 8.000000+0 1.100000+1 3.037120+3 6.073170-4 0.000000+0 0.000000+0480028533  398
 8.000000+0 1.200000+1 3.043150+3 8.963320-3 0.000000+0 0.000000+0480028533  399
 8.000000+0 1.300000+1 3.097630+3 2.119380-3 0.000000+0 0.000000+0480028533  400
 8.000000+0 1.400000+1 3.098370+3 1.781330-2 0.000000+0 0.000000+0480028533  401
 8.000000+0 1.700000+1 3.107120+3 5.409450-5 0.000000+0 0.000000+0480028533  402
 9.000000+0 9.000000+0 2.709680+3 1.418720-1 0.000000+0 0.000000+0480028533  403
 9.000000+0 1.000000+1 3.009180+3 6.380600-4 0.000000+0 0.000000+0480028533  404
 9.000000+0 1.100000+1 3.044320+3 5.141660-3 0.000000+0 0.000000+0480028533  405
 9.000000+0 1.200000+1 3.050350+3 1.513560-2 0.000000+0 0.000000+0480028533  406
 9.000000+0 1.300000+1 3.104830+3 2.067380-2 0.000000+0 0.000000+0480028533  407
 9.000000+0 1.400000+1 3.105570+3 2.660660-2 0.000000+0 0.000000+0480028533  408
 9.000000+0 1.700000+1 3.114320+3 6.146860-5 0.000000+0 0.000000+0480028533  409
 1.000000+1 1.000000+1 3.308680+3 4.876360-5 0.000000+0 0.000000+0480028533  410
 1.000000+1 1.100000+1 3.343820+3 3.617860-5 0.000000+0 0.000000+0480028533  411
 1.000000+1 1.200000+1 3.349850+3 9.909990-4 0.000000+0 0.000000+0480028533  412
 1.000000+1 1.300000+1 3.404330+3 5.033630-5 0.000000+0 0.000000+0480028533  413
 1.000000+1 1.400000+1 3.405070+3 5.348150-5 0.000000+0 0.000000+0480028533  414
 1.000000+1 1.700000+1 3.413820+3 9.437690-6 0.000000+0 0.000000+0480028533  415
 1.100000+1 1.100000+1 3.378960+3 8.659260-6 0.000000+0 0.000000+0480028533  416
 1.100000+1 1.200000+1 3.384990+3 1.131930-3 0.000000+0 0.000000+0480028533  417
 1.100000+1 1.300000+1 3.439470+3 6.308930-5 0.000000+0 0.000000+0480028533  418
 1.100000+1 1.400000+1 3.440210+3 4.911440-4 0.000000+0 0.000000+0480028533  419
 1.100000+1 1.700000+1 3.448960+3 2.474110-6 0.000000+0 0.000000+0480028533  420
 1.200000+1 1.200000+1 3.391020+3 1.592210-3 0.000000+0 0.000000+0480028533  421
 1.200000+1 1.300000+1 3.445500+3 9.678000-4 0.000000+0 0.000000+0480028533  422
 1.200000+1 1.400000+1 3.446240+3 1.587440-3 0.000000+0 0.000000+0480028533  423
 1.200000+1 1.700000+1 3.454990+3 7.454380-5 0.000000+0 0.000000+0480028533  424
 1.300000+1 1.300000+1 3.499980+3 1.020340-4 0.000000+0 0.000000+0480028533  425
 1.300000+1 1.400000+1 3.500720+3 1.805970-3 0.000000+0 0.000000+0480028533  426
 1.300000+1 1.700000+1 3.509470+3 3.688080-6 0.000000+0 0.000000+0480028533  427
 1.400000+1 1.400000+1 3.501460+3 1.291290-3 0.000000+0 0.000000+0480028533  428
 1.400000+1 1.700000+1 3.510210+3 3.801770-6 0.000000+0 0.000000+0480028533  429
 5.000000+0 0.000000+0          0          0        300         49480028533  430
 7.553700+2 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0480028533  431
 6.000000+0 0.000000+0 1.075800+2 1.167570-5 0.000000+0 0.000000+0480028533  432
 7.000000+0 0.000000+0 1.427400+2 5.656570-5 0.000000+0 0.000000+0480028533  433
 1.100000+1 0.000000+0 6.771500+2 1.200800-4 0.000000+0 0.000000+0480028533  434
 1.200000+1 0.000000+0 6.831800+2 1.728230-4 0.000000+0 0.000000+0480028533  435
 6.000000+0 1.000000+1 0.000000+0 4.135810-2 0.000000+0 0.000000+0480028533  436
 6.000000+0 1.100000+1 2.936000+1 4.924900-2 0.000000+0 0.000000+0480028533  437
 6.000000+0 1.200000+1 3.539000+1 9.365000-2 0.000000+0 0.000000+0480028533  438
 6.000000+0 1.300000+1 8.987000+1 5.100640-2 0.000000+0 0.000000+0480028533  439
 6.000000+0 1.400000+1 9.061000+1 6.799920-2 0.000000+0 0.000000+0480028533  440
 6.000000+0 1.700000+1 9.936000+1 3.546330-3 0.000000+0 0.000000+0480028533  441
 7.000000+0 1.000000+1 2.938000+1 7.608970-2 0.000000+0 0.000000+0480028533  442
 7.000000+0 1.100000+1 6.452000+1 8.398220-2 0.000000+0 0.000000+0480028533  443
 7.000000+0 1.200000+1 7.055000+1 1.332930-1 0.000000+0 0.000000+0480028533  444
 7.000000+0 1.300000+1 1.250300+2 4.743250-2 0.000000+0 0.000000+0480028533  445
 7.000000+0 1.400000+1 1.257700+2 7.009610-2 0.000000+0 0.000000+0480028533  446
 7.000000+0 1.700000+1 1.345200+2 5.514580-3 0.000000+0 0.000000+0480028533  447
 8.000000+0 1.000000+1 2.219500+2 2.983780-2 0.000000+0 0.000000+0480028533  448
 8.000000+0 1.100000+1 2.570900+2 5.819880-3 0.000000+0 0.000000+0480028533  449
 8.000000+0 1.200000+1 2.631200+2 4.398420-3 0.000000+0 0.000000+0480028533  450
 8.000000+0 1.300000+1 3.176000+2 5.214390-3 0.000000+0 0.000000+0480028533  451
 8.000000+0 1.400000+1 3.183400+2 6.084220-3 0.000000+0 0.000000+0480028533  452
 8.000000+0 1.700000+1 3.270900+2 1.612120-3 0.000000+0 0.000000+0480028533  453
 9.000000+0 1.000000+1 2.291500+2 4.383150-2 0.000000+0 0.000000+0480028533  454
 9.000000+0 1.100000+1 2.642900+2 1.614740-3 0.000000+0 0.000000+0480028533  455
 9.000000+0 1.200000+1 2.703200+2 1.154430-2 0.000000+0 0.000000+0480028533  456
 9.000000+0 1.300000+1 3.248000+2 6.430790-3 0.000000+0 0.000000+0480028533  457
 9.000000+0 1.400000+1 3.255400+2 1.037420-2 0.000000+0 0.000000+0480028533  458
 9.000000+0 1.700000+1 3.342900+2 2.364330-3 0.000000+0 0.000000+0480028533  459
 1.000000+1 1.000000+1 5.286500+2 1.192590-2 0.000000+0 0.000000+0480028533  460
 1.000000+1 1.100000+1 5.637900+2 1.816020-2 0.000000+0 0.000000+0480028533  461
 1.000000+1 1.200000+1 5.698200+2 3.364290-2 0.000000+0 0.000000+0480028533  462
 1.000000+1 1.300000+1 6.243000+2 2.525940-2 0.000000+0 0.000000+0480028533  463
 1.000000+1 1.400000+1 6.250400+2 3.656460-2 0.000000+0 0.000000+0480028533  464
 1.000000+1 1.700000+1 6.337900+2 1.486620-3 0.000000+0 0.000000+0480028533  465
 1.100000+1 1.100000+1 5.989300+2 1.110680-3 0.000000+0 0.000000+0480028533  466
 1.100000+1 1.200000+1 6.049600+2 2.667220-3 0.000000+0 0.000000+0480028533  467
 1.100000+1 1.300000+1 6.594400+2 1.268460-3 0.000000+0 0.000000+0480028533  468
 1.100000+1 1.400000+1 6.601800+2 3.721470-4 0.000000+0 0.000000+0480028533  469
 1.100000+1 1.700000+1 6.689300+2 9.889810-4 0.000000+0 0.000000+0480028533  470
 1.200000+1 1.200000+1 6.109900+2 3.416320-3 0.000000+0 0.000000+0480028533  471
 1.200000+1 1.300000+1 6.654700+2 9.759000-4 0.000000+0 0.000000+0480028533  472
 1.200000+1 1.400000+1 6.662100+2 2.937380-3 0.000000+0 0.000000+0480028533  473
 1.200000+1 1.700000+1 6.749600+2 1.771660-3 0.000000+0 0.000000+0480028533  474
 1.300000+1 1.300000+1 7.199500+2 2.813730-4 0.000000+0 0.000000+0480028533  475
 1.300000+1 1.400000+1 7.206900+2 6.821630-4 0.000000+0 0.000000+0480028533  476
 1.300000+1 1.700000+1 7.294400+2 1.294360-3 0.000000+0 0.000000+0480028533  477
 1.400000+1 1.400000+1 7.214300+2 5.723770-4 0.000000+0 0.000000+0480028533  478
 1.400000+1 1.700000+1 7.301800+2 1.872210-3 0.000000+0 0.000000+0480028533  479
 1.700000+1 1.700000+1 7.389300+2 4.392190-5 0.000000+0 0.000000+0480028533  480
 6.000000+0 0.000000+0          0          0        246         40480028533  481
 6.477900+2 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0480028533  482
 8.000000+0 0.000000+0 2.277300+2 4.264190-4 0.000000+0 0.000000+0480028533  483
 1.000000+1 0.000000+0 5.344300+2 2.185650-4 0.000000+0 0.000000+0480028533  484
 1.300000+1 0.000000+0 6.300800+2 5.018960-4 0.000000+0 0.000000+0480028533  485
 1.700000+1 0.000000+0 6.395700+2 1.750800-5 0.000000+0 0.000000+0480028533  486
 7.000000+0 1.300000+1 1.745000+1 1.916160-2 0.000000+0 0.000000+0480028533  487
 7.000000+0 1.400000+1 1.819000+1 4.638390-2 0.000000+0 0.000000+0480028533  488
 7.000000+0 1.700000+1 2.694000+1 5.206450-3 0.000000+0 0.000000+0480028533  489
 8.000000+0 1.000000+1 1.143700+2 1.417270-1 0.000000+0 0.000000+0480028533  490
 8.000000+0 1.100000+1 1.495100+2 1.451550-1 0.000000+0 0.000000+0480028533  491
 8.000000+0 1.200000+1 1.555400+2 2.199710-1 0.000000+0 0.000000+0480028533  492
 8.000000+0 1.300000+1 2.100200+2 4.306930-2 0.000000+0 0.000000+0480028533  493
 8.000000+0 1.400000+1 2.107600+2 4.145780-2 0.000000+0 0.000000+0480028533  494
 8.000000+0 1.700000+1 2.195100+2 1.043940-2 0.000000+0 0.000000+0480028533  495
 9.000000+0 1.000000+1 1.215700+2 2.456580-2 0.000000+0 0.000000+0480028533  496
 9.000000+0 1.100000+1 1.567100+2 1.864890-1 0.000000+0 0.000000+0480028533  497
 9.000000+0 1.200000+1 1.627400+2 1.978700-2 0.000000+0 0.000000+0480028533  498
 9.000000+0 1.300000+1 2.172200+2 4.749540-3 0.000000+0 0.000000+0480028533  499
 9.000000+0 1.400000+1 2.179600+2 5.900540-3 0.000000+0 0.000000+0480028533  500
 9.000000+0 1.700000+1 2.267100+2 1.288240-3 0.000000+0 0.000000+0480028533  501
 1.000000+1 1.000000+1 4.210700+2 6.967080-4 0.000000+0 0.000000+0480028533  502
 1.000000+1 1.100000+1 4.562100+2 1.018880-2 0.000000+0 0.000000+0480028533  503
 1.000000+1 1.200000+1 4.622400+2 1.645620-3 0.000000+0 0.000000+0480028533  504
 1.000000+1 1.300000+1 5.167200+2 3.479830-4 0.000000+0 0.000000+0480028533  505
 1.000000+1 1.400000+1 5.174600+2 8.287710-4 0.000000+0 0.000000+0480028533  506
 1.000000+1 1.700000+1 5.262100+2 8.310080-5 0.000000+0 0.000000+0480028533  507
 1.100000+1 1.100000+1 4.913500+2 6.640020-3 0.000000+0 0.000000+0480028533  508
 1.100000+1 1.200000+1 4.973800+2 2.089110-2 0.000000+0 0.000000+0480028533  509
 1.100000+1 1.300000+1 5.518600+2 1.362440-2 0.000000+0 0.000000+0480028533  510
 1.100000+1 1.400000+1 5.526000+2 2.259910-2 0.000000+0 0.000000+0480028533  511
 1.100000+1 1.700000+1 5.613500+2 7.153510-4 0.000000+0 0.000000+0480028533  512
 1.200000+1 1.200000+1 5.034100+2 6.000780-4 0.000000+0 0.000000+0480028533  513
 1.200000+1 1.300000+1 5.578900+2 1.672560-3 0.000000+0 0.000000+0480028533  514
 1.200000+1 1.400000+1 5.586300+2 1.112940-3 0.000000+0 0.000000+0480028533  515
 1.200000+1 1.700000+1 5.673800+2 9.512300-5 0.000000+0 0.000000+0480028533  516
 1.300000+1 1.300000+1 6.123700+2 4.626850-4 0.000000+0 0.000000+0480028533  517
 1.300000+1 1.400000+1 6.131100+2 9.636280-4 0.000000+0 0.000000+0480028533  518
 1.300000+1 1.700000+1 6.218600+2 2.468750-5 0.000000+0 0.000000+0480028533  519
 1.400000+1 1.400000+1 6.138500+2 2.395170-4 0.000000+0 0.000000+0480028533  520
 1.400000+1 1.700000+1 6.226000+2 4.936270-5 0.000000+0 0.000000+0480028533  521
 1.700000+1 1.700000+1 6.313500+2 2.122200-6 0.000000+0 0.000000+0480028533  522
 7.000000+0 0.000000+0          0          0        240         39480028533  523
 6.126300+2 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0480028533  524
 8.000000+0 0.000000+0 1.925700+2 2.800390-5 0.000000+0 0.000000+0480028533  525
 9.000000+0 0.000000+0 1.997700+2 2.865920-4 0.000000+0 0.000000+0480028533  526
 1.000000+1 0.000000+0 4.992700+2 2.666660-4 0.000000+0 0.000000+0480028533  527
 1.300000+1 0.000000+0 5.949200+2 6.257910-5 0.000000+0 0.000000+0480028533  528
 1.400000+1 0.000000+0 5.956600+2 5.155670-4 0.000000+0 0.000000+0480028533  529
 1.700000+1 0.000000+0 6.044100+2 2.121770-5 0.000000+0 0.000000+0480028533  530
 8.000000+0 1.000000+1 7.921000+1 2.919160-2 0.000000+0 0.000000+0480028533  531
 8.000000+0 1.100000+1 1.143500+2 2.043280-2 0.000000+0 0.000000+0480028533  532
 8.000000+0 1.200000+1 1.203800+2 1.319930-1 0.000000+0 0.000000+0480028533  533
 8.000000+0 1.300000+1 1.748600+2 1.053310-2 0.000000+0 0.000000+0480028533  534
 8.000000+0 1.400000+1 1.756000+2 7.167890-3 0.000000+0 0.000000+0480028533  535
 8.000000+0 1.700000+1 1.843500+2 1.784710-3 0.000000+0 0.000000+0480028533  536
 9.000000+0 1.000000+1 8.641000+1 1.358090-1 0.000000+0 0.000000+0480028533  537
 9.000000+0 1.100000+1 1.215500+2 1.360630-1 0.000000+0 0.000000+0480028533  538
 9.000000+0 1.200000+1 1.275800+2 2.861310-1 0.000000+0 0.000000+0480028533  539
 9.000000+0 1.300000+1 1.820600+2 3.611730-2 0.000000+0 0.000000+0480028533  540
 9.000000+0 1.400000+1 1.828000+2 6.654260-2 0.000000+0 0.000000+0480028533  541
 9.000000+0 1.700000+1 1.915500+2 9.893960-3 0.000000+0 0.000000+0480028533  542
 1.000000+1 1.000000+1 3.859100+2 9.149520-4 0.000000+0 0.000000+0480028533  543
 1.000000+1 1.100000+1 4.210500+2 1.334390-3 0.000000+0 0.000000+0480028533  544
 1.000000+1 1.200000+1 4.270800+2 1.942290-2 0.000000+0 0.000000+0480028533  545
 1.000000+1 1.300000+1 4.815600+2 9.432110-4 0.000000+0 0.000000+0480028533  546
 1.000000+1 1.400000+1 4.823000+2 1.069340-3 0.000000+0 0.000000+0480028533  547
 1.000000+1 1.700000+1 4.910500+2 1.093790-4 0.000000+0 0.000000+0480028533  548
 1.100000+1 1.100000+1 4.561900+2 2.099410-4 0.000000+0 0.000000+0480028533  549
 1.100000+1 1.200000+1 4.622200+2 1.881330-2 0.000000+0 0.000000+0480028533  550
 1.100000+1 1.300000+1 5.167000+2 4.700090-4 0.000000+0 0.000000+0480028533  551
 1.100000+1 1.400000+1 5.174400+2 2.317310-3 0.000000+0 0.000000+0480028533  552
 1.100000+1 1.700000+1 5.261900+2 6.764220-5 0.000000+0 0.000000+0480028533  553
 1.200000+1 1.200000+1 4.682500+2 2.413190-2 0.000000+0 0.000000+0480028533  554
 1.200000+1 1.300000+1 5.227300+2 2.309940-2 0.000000+0 0.000000+0480028533  555
 1.200000+1 1.400000+1 5.234700+2 3.133860-2 0.000000+0 0.000000+0480028533  556
 1.200000+1 1.700000+1 5.322200+2 1.090390-3 0.000000+0 0.000000+0480028533  557
 1.300000+1 1.300000+1 5.772100+2 1.188360-4 0.000000+0 0.000000+0480028533  558
 1.300000+1 1.400000+1 5.779500+2 9.288920-4 0.000000+0 0.000000+0480028533  559
 1.300000+1 1.700000+1 5.867000+2 2.753360-5 0.000000+0 0.000000+0480028533  560
 1.400000+1 1.400000+1 5.786900+2 7.149060-4 0.000000+0 0.000000+0480028533  561
 1.400000+1 1.700000+1 5.874400+2 3.536800-5 0.000000+0 0.000000+0480028533  562
 1.700000+1 1.700000+1 5.961900+2 1.897230-6 0.000000+0 0.000000+0480028533  563
 8.000000+0 0.000000+0          0          0        138         22480028533  564
 4.200600+2 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0480028533  565
 1.100000+1 0.000000+0 3.418400+2 6.267300-4 0.000000+0 0.000000+0480028533  566
 1.200000+1 0.000000+0 3.478700+2 1.049500-4 0.000000+0 0.000000+0480028533  567
 1.000000+1 1.000000+1 1.933400+2 8.787190-4 0.000000+0 0.000000+0480028533  568
 1.000000+1 1.100000+1 2.284800+2 1.331510-2 0.000000+0 0.000000+0480028533  569
 1.000000+1 1.200000+1 2.345100+2 1.315720-2 0.000000+0 0.000000+0480028533  570
 1.000000+1 1.300000+1 2.889900+2 1.414280-1 0.000000+0 0.000000+0480028533  571
 1.000000+1 1.400000+1 2.897300+2 2.359130-2 0.000000+0 0.000000+0480028533  572
 1.000000+1 1.700000+1 2.984800+2 7.916500-5 0.000000+0 0.000000+0480028533  573
 1.100000+1 1.100000+1 2.636200+2 1.401180-3 0.000000+0 0.000000+0480028533  574
 1.100000+1 1.200000+1 2.696500+2 2.379610-2 0.000000+0 0.000000+0480028533  575
 1.100000+1 1.300000+1 3.241300+2 1.036420-1 0.000000+0 0.000000+0480028533  576
 1.100000+1 1.400000+1 3.248700+2 9.246270-3 0.000000+0 0.000000+0480028533  577
 1.100000+1 1.700000+1 3.336200+2 3.641550-4 0.000000+0 0.000000+0480028533  578
 1.200000+1 1.200000+1 2.756800+2 1.004520-2 0.000000+0 0.000000+0480028533  579
 1.200000+1 1.300000+1 3.301600+2 2.303500-1 0.000000+0 0.000000+0480028533  580
 1.200000+1 1.400000+1 3.309000+2 9.681560-3 0.000000+0 0.000000+0480028533  581
 1.200000+1 1.700000+1 3.396500+2 4.829040-4 0.000000+0 0.000000+0480028533  582
 1.300000+1 1.300000+1 3.846400+2 1.322490-1 0.000000+0 0.000000+0480028533  583
 1.300000+1 1.400000+1 3.853800+2 2.710030-1 0.000000+0 0.000000+0480028533  584
 1.300000+1 1.700000+1 3.941300+2 9.087750-3 0.000000+0 0.000000+0480028533  585
 1.400000+1 1.400000+1 3.861200+2 4.597510-3 0.000000+0 0.000000+0480028533  586
 1.400000+1 1.700000+1 3.948700+2 8.704880-4 0.000000+0 0.000000+0480028533  587
 9.000000+0 0.000000+0          0          0        132         21480028533  588
 4.128600+2 6.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0480028533  589
 1.200000+1 0.000000+0 3.406700+2 6.569320-4 0.000000+0 0.000000+0480028533  590
 1.000000+1 1.000000+1 1.861400+2 1.264850-3 0.000000+0 0.000000+0480028533  591
 1.000000+1 1.100000+1 2.212800+2 7.971850-3 0.000000+0 0.000000+0480028533  592
 1.000000+1 1.200000+1 2.273100+2 2.098850-2 0.000000+0 0.000000+0480028533  593
 1.000000+1 1.300000+1 2.817900+2 1.720880-2 0.000000+0 0.000000+0480028533  594
 1.000000+1 1.400000+1 2.825300+2 1.485070-1 0.000000+0 0.000000+0480028533  595
 1.000000+1 1.700000+1 2.912800+2 1.093110-4 0.000000+0 0.000000+0480028533  596
 1.100000+1 1.100000+1 2.564200+2 3.903850-5 0.000000+0 0.000000+0480028533  597
 1.100000+1 1.200000+1 2.624500+2 2.395510-2 0.000000+0 0.000000+0480028533  598
 1.100000+1 1.300000+1 3.169300+2 2.131510-3 0.000000+0 0.000000+0480028533  599
 1.100000+1 1.400000+1 3.176700+2 1.263040-1 0.000000+0 0.000000+0480028533  600
 1.100000+1 1.700000+1 3.264200+2 2.810760-4 0.000000+0 0.000000+0480028533  601
 1.200000+1 1.200000+1 2.684800+2 1.591250-2 0.000000+0 0.000000+0480028533  602
 1.200000+1 1.300000+1 3.229600+2 1.181300-2 0.000000+0 0.000000+0480028533  603
 1.200000+1 1.400000+1 3.237000+2 2.098870-1 0.000000+0 0.000000+0480028533  604
 1.200000+1 1.700000+1 3.324500+2 6.480660-4 0.000000+0 0.000000+0480028533  605
 1.300000+1 1.300000+1 3.774400+2 1.912950-3 0.000000+0 0.000000+0480028533  606
 1.300000+1 1.400000+1 3.781800+2 1.863370-1 0.000000+0 0.000000+0480028533  607
 1.300000+1 1.700000+1 3.869300+2 6.402670-4 0.000000+0 0.000000+0480028533  608
 1.400000+1 1.400000+1 3.789200+2 2.141630-1 0.000000+0 0.000000+0480028533  609
 1.400000+1 1.700000+1 3.876700+2 9.267880-3 0.000000+0 0.000000+0480028533  610
 1.000000+1 0.000000+0          0          0         90         14480028533  611
 1.133600+2 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0480028533  612
 1.100000+1 0.000000+0 3.514000+1 7.685430-6 0.000000+0 0.000000+0480028533  613
 1.200000+1 0.000000+0 4.117000+1 2.185630-5 0.000000+0 0.000000+0480028533  614
 1.100000+1 1.300000+1 1.743000+1 4.709230-2 0.000000+0 0.000000+0480028533  615
 1.100000+1 1.400000+1 1.817000+1 1.653690-1 0.000000+0 0.000000+0480028533  616
 1.100000+1 1.700000+1 2.692000+1 8.739090-3 0.000000+0 0.000000+0480028533  617
 1.200000+1 1.300000+1 2.346000+1 3.417100-1 0.000000+0 0.000000+0480028533  618
 1.200000+1 1.400000+1 2.420000+1 3.590160-1 0.000000+0 0.000000+0480028533  619
 1.200000+1 1.700000+1 3.295000+1 1.515420-2 0.000000+0 0.000000+0480028533  620
 1.300000+1 1.300000+1 7.794000+1 1.159260-3 0.000000+0 0.000000+0480028533  621
 1.300000+1 1.400000+1 7.868000+1 3.480370-2 0.000000+0 0.000000+0480028533  622
 1.300000+1 1.700000+1 8.743000+1 5.288030-3 0.000000+0 0.000000+0480028533  623
 1.400000+1 1.400000+1 7.942000+1 5.895810-3 0.000000+0 0.000000+0480028533  624
 1.400000+1 1.700000+1 8.817000+1 4.413180-3 0.000000+0 0.000000+0480028533  625
 1.700000+1 1.700000+1 9.692000+1 1.133100-2 0.000000+0 0.000000+0480028533  626
 1.100000+1 0.000000+0          0          0         54          8480028533  627
 7.822000+1 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0480028533  628
 1.300000+1 0.000000+0 6.051000+1 2.419610-5 0.000000+0 0.000000+0480028533  629
 1.700000+1 0.000000+0 7.000000+1 1.343310-6 0.000000+0 0.000000+0480028533  630
 1.300000+1 1.300000+1 4.280000+1 1.607170-1 0.000000+0 0.000000+0480028533  631
 1.300000+1 1.400000+1 4.354000+1 7.984620-1 0.000000+0 0.000000+0480028533  632
 1.300000+1 1.700000+1 5.229000+1 1.171480-2 0.000000+0 0.000000+0480028533  633
 1.400000+1 1.400000+1 4.428000+1 2.799410-2 0.000000+0 0.000000+0480028533  634
 1.400000+1 1.700000+1 5.303000+1 1.085070-3 0.000000+0 0.000000+0480028533  635
 1.700000+1 1.700000+1 6.178000+1 1.156500-6 0.000000+0 0.000000+0480028533  636
 1.200000+1 0.000000+0          0          0         60          9480028533  637
 7.219000+1 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0480028533  638
 1.300000+1 0.000000+0 5.448000+1 6.369000-7 0.000000+0 0.000000+0480028533  639
 1.400000+1 0.000000+0 5.522000+1 6.001200-6 0.000000+0 0.000000+0480028533  640
 1.700000+1 0.000000+0 6.397000+1 4.813500-7 0.000000+0 0.000000+0480028533  641
 1.300000+1 1.300000+1 3.677000+1 2.318460-2 0.000000+0 0.000000+0480028533  642
 1.300000+1 1.400000+1 3.751000+1 5.844030-1 0.000000+0 0.000000+0480028533  643
 1.300000+1 1.700000+1 4.626000+1 2.281860-3 0.000000+0 0.000000+0480028533  644
 1.400000+1 1.400000+1 3.825000+1 3.781980-1 0.000000+0 0.000000+0480028533  645
 1.400000+1 1.700000+1 4.700000+1 1.192200-2 0.000000+0 0.000000+0480028533  646
 1.700000+1 1.700000+1 5.575000+1 3.529100-6 0.000000+0 0.000000+0480028533  647
 1.300000+1 0.000000+0          0          0          6          0480028533  648
 1.771000+1 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0480028533  649
 1.400000+1 0.000000+0          0          0          6          0480028533  650
 1.697000+1 6.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0480028533  651
 1.700000+1 0.000000+0          0          0          6          0480028533  652
 8.220000+0 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0480028533  653
                                                                  480028  0  654
                                                                  4800 0  0  655
                                                                     0 0  0    0
                                                                    -1 0  0    0