#Elt	cation	anion
H	2	1
He	1	0
Li	2	1
Be	1	1
B	2	3
C	1	2
N	2	5
O	1	0
F	1	0
Ne	1	0
Na	2	1
Mg	1	1
Al	1	1
Si	1	2
P	2	5
S	1	3
Cl	1	0
Ar	1	0
K	2	1
Ca	1	1
Sc	2	3
Ti	1	2
V	2	3
Cr	2	3
Mn	1	1
Fe	1	1
Co	1	1
Ni	1	1
Cu	2	1
Zn	1	1
Ga	1	1
Ge	1	1
As	1	1
Se	1	2
Br	2	5
Kr	1	0
Rb	2	1
Sr	1	1
Y	2	3
Zr	1	2
Nb	2	5
Mo	1	3
Tc	1	4
Ru	1	2
Rh	2	3
Pd	1	1
Ag	2	1
Cd	1	1
In	1	1
Sn	1	2
Sb	2	3
Te	1	2
I	2	5
Xe	1	0
Cs	2	1
Ba	1	1
La	2	3
Ce	2	3
Pr	2	3
Nd	2	3
Pm	2	3
Sm	2	3
Eu	2	3
Gd	2	3
Tb	2	3
Dy	2	3
Ho	2	3
Er	2	3
Tm	2	3
Yb	2	3
Lu	2	3
Hf	1	2
Ta	2	5
W	1	3
Re	1	2
Os	1	2
Ir	1	2
Pt	1	1
Au	2	3
Hg	1	1
Tl	2	3
Pb	1	1
Bi	2	3
Po	1	1
At	1	1
Rn	1	0
Fr	2	1
Ra	1	1
Ac	2	3
Th	1	2
Pa	2	5
U	1	2
Np	2	5
Pu	1	2
Am	1	2
Cm	1	2
Bk	1	2
Cf	1	2
Es	1	2