  11-Na Evaluated Atomic Data Library (EADL) by Red Cullen        6000 0  0    0
 1.100000+4 22.7923002         -1          0          0          01100 1451    1
 0.000000+0 0.000000+0          0          0          0          61100 1451    2
 0.000000+0 0.000000+0          0          0          6          61100 1451    3
 0.000000+0 0.000000+0          0          0         59          21100 1451    4
 11-Na-  0 LLNL       Eval-Dec90 D.E.Cullen                       1100 1451    5
UCRL-50400,Vol.30     Dist-Nov01                                  1100 1451    6
----ENDF/B-VI         MATERIAL  100                               1100 1451    7
-----ATOMIC RELAXATION DATA                                       1100 1451    8
------ENDF-6 FORMAT                                               1100 1451    9
==================================================================1100 1451   10
The Livermore Evaluated Atomic Data Library (EADL) in the         1100 1451   11
ENDF-6 Format. Translated from the Livermore ENDL format          1100 1451   12
to the ENDF-6 Format by Bob MacFarlane (Los Alamos).              1100 1451   13
==================================================================1100 1451   14
  Contents                                                        1100 1451   15
==================================================================1100 1451   16
  MF/MT    Description                                            1100 1451   17
==================================================================1100 1451   18
  28/533   Atomic Relaxation Data for Electrons and Photons       1100 1451   19
==================================================================1100 1451   20
  Warning                                                         1100 1451   21
==================================================================1100 1451   22
  MF/MT combinations used to define ALL electron interaction data 1100 1451   23
  are newly defined MF/MT numbers for ENDF/B-VI that did not exist1100 1451   24
  in earlier versions of ENDF/B.                                  1100 1451   25
==================================================================1100 1451   26
  Definition of Data                                              1100 1451   27
==================================================================1100 1451   28
  Atomic Relaxation Data for Electrons and Photons                1100 1451   29
==================================================================1100 1451   30
1) An atom can be ionized by a photon or an electron interaction. 1100 1451   31
2) The atomic relaxation data included here describes how a       1100 1451   32
   singly ionized atom returns to neutrality, by emitting photons 1100 1451   33
   (x-rays) and/or electrons (Auger, Coster-Kronig).              1100 1451   34
3) Data is given to define the transition probabilities between   1100 1451   35
   subshells for radiative (x-ray emission) and non-radiative     1100 1451   36
   (Auger, Coster-Kronig) transitions.                            1100 1451   37
4) The complete spectrum of emitted photons and electrons can be  1100 1451   38
   calculated using the data included here, e.g., see ref. 2,     1100 1451   39
   below, for am example of a computer code that analytically     1100 1451   40
   calculates these spectra.                                      1100 1451   41
==================================================================1100 1451   42
  References                                                      1100 1451   43
==================================================================1100 1451   44
1) S.T. Perkins, D.E. Cullen, etal., "Tables and Graphs of Atomic 1100 1451   45
   Subshell and Relaxation Data Derived from the LLNL Evaluated   1100 1451   46
   Atomic Data Library (EADL), Z = 1 - 100", UCRL-50400, Vol. 30, 1100 1451   47
   Lawrence Livermore National Laboratory (1991).                 1100 1451   48
2) D.E. Cullen "Program RELAX: A Code Designed to Calculate X-Ray 1100 1451   49
   and Electron Emission Spectra as Singly Charged Atoms Relax    1100 1451   50
   Back to Neutrality", UCRL-ID-110438, Lawrence Livermore        1100 1451   51
   National Laboratory (1992).                                    1100 1451   52
                                                                  1100 1451   53
  These are the primary references to the contents of this library1100 1451   54
  and they contain a complete list of references to the sources   1100 1451   55
  of data used in this library, methods of evaluation, accuracy   1100 1451   56
  of the data, etc.                                               1100 1451   57
==================================================================1100 1451   58
  History                                                         1100 1451   59
==================================================================1100 1451   60
 (1) November, 1991 - Initial release in the ENDL format.         1100 1451   61
 (2) November, 2001 - Initial release in the ENDF-6 format.       1100 1451   62
==================================================================1100 1451   63
                                1        451         65          01100 1451   64
                               28        533         26          01100 1451   65
                                                                  1100 1  0   66
                                                                  1100 0  0   67
 1.100000+4 22.7923002          0          0          5          0110028533   68
 1.000000+0 0.000000+0          0          0         72         11110028533   69
 1.064000+3 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0110028533   70
 3.000000+0 0.000000+0 1.027580+3 6.689960-3 0.000000+0 0.000000+0110028533   71
 4.000000+0 0.000000+0 1.027780+3 1.329590-2 0.000000+0 0.000000+0110028533   72
 2.000000+0 2.000000+0 9.350400+2 8.705520-2 0.000000+0 0.000000+0110028533   73
 2.000000+0 3.000000+0 9.631000+2 8.900210-2 0.000000+0 0.000000+0110028533   74
 2.000000+0 4.000000+0 9.633000+2 1.750520-1 0.000000+0 0.000000+0110028533   75
 2.000000+0 5.000000+0 9.943700+2 5.738250-3 0.000000+0 0.000000+0110028533   76
 3.000000+0 3.000000+0 9.911600+2 1.462960-2 0.000000+0 0.000000+0110028533   77
 3.000000+0 4.000000+0 9.913600+2 3.823690-1 0.000000+0 0.000000+0110028533   78
 3.000000+0 5.000000+0 1.022430+3 2.699320-3 0.000000+0 0.000000+0110028533   79
 4.000000+0 4.000000+0 9.915600+2 2.181650-1 0.000000+0 0.000000+0110028533   80
 4.000000+0 5.000000+0 1.022630+3 5.304070-3 0.000000+0 0.000000+0110028533   81
 2.000000+0 0.000000+0          0          0         30          4110028533   82
 6.448000+1 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0110028533   83
 3.000000+0 0.000000+0 2.806000+1 3.803280-5 0.000000+0 0.000000+0110028533   84
 4.000000+0 0.000000+0 2.826000+1 7.798650-5 0.000000+0 0.000000+0110028533   85
 3.000000+0 5.000000+0 2.291000+1 3.348980-1 0.000000+0 0.000000+0110028533   86
 4.000000+0 5.000000+0 2.311000+1 6.649860-1 0.000000+0 0.000000+0110028533   87
 3.000000+0 0.000000+0          0          0          6          0110028533   88
 3.642000+1 2.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0110028533   89
 4.000000+0 0.000000+0          0          0          6          0110028533   90
 3.622000+1 4.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0110028533   91
 5.000000+0 0.000000+0          0          0          6          0110028533   92
 5.150000+0 1.000000+0 0.000000+0 0.000000+0 0.000000+0 0.000000+0110028533   93
                                                                  110028  0   94
                                                                  1100 0  0   95
                                                                     0 0  0    0
                                                                    -1 0  0    0